================================================================================
国会会議録
================================================================================
会議ID: 117705254X00120110124
日付: 2011-01-24
院: 衆議院
会議名: 本会議
国会回次: 第177回
号数: 第1号
================================================================================

----------------------------------------
【会議録情報】

平成二十三年一月二十四日（月曜日）
　　　　—————————————
　議事日程　第一号
　　平成二十三年一月二十四日
　　　　午前十時開議
　第一　議席の指定
　第二　常任委員長の選挙　
　　　　…………………………………
　　一　国務大臣の演説
　　　　—————————————
○本日の会議に付した案件
　日程第一　議席の指定
　日程第二　常任委員長の選挙
　災害対策を樹立するため委員四十人よりなる災害対策特別委員会、政治倫理の確立及び公職選挙法改正に関する調査を行うため委員四十人よりなる政治倫理の確立及び公職選挙法改正に関する特別委員会、沖縄及び北方問題に関する対策樹立のため委員二十五人よりなる沖縄及び北方問題に関する特別委員会、青少年問題の総合的な対策を確立するため委員二十五人よりなる青少年問題に関する特別委員会、北朝鮮による拉致等に関する諸問題を調査し、その対策樹立に資するため委員二十五人よりなる北朝鮮による拉致問題等に関する特別委員会、消費者の利益の擁護及び増進等に関する総合的な対策を樹立するため委員四十人よりなる消費者問題に関する特別委員会及び科学技術、イノベーション推進の総合的な対策を樹立するため委員四十人よりなる科学技術・イノベーション推進特別委員会を設置するの件（議長発議）
　海賊行為への対処並びに国際テロリズムの防止及び我が国の協力支援活動等の諸問題を調査するため委員四十五人よりなる海賊行為への対処並びに国際テロリズムの防止及び我が国の協力支援活動等に関する特別委員会を設置するの件（議長発議）
　菅内閣総理大臣の施政方針に関する演説
　前原外務大臣の外交に関する演説
　野田財務大臣の財政に関する演説
　与謝野国務大臣の経済に関する演説
　　　　午後零時二分開議

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　諸君、第百七十七回国会は本日召集されました。
　これより会議を開きます。
　　　　　————◇—————
　日程第一　議席の指定

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　日程第一、議席の指定を行います。
　衆議院規則第十四条によりまして、諸君の議席は、議長において、ただいまの仮議席のとおりに指定いたします。
　　　　　————◇—————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　この際、新たに議席に着かれました議員を紹介いたします。
　第六十八番、東海選挙区選出議員、望月義夫君。
　　　　〔望月義夫君起立、拍手〕
　　　　　————◇—————
　日程第二　常任委員長の選挙

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　日程第二、常任委員長の選挙に入ります。
　決算行政監視委員長が欠員となっておりますので、この際、決算行政監視委員長の選挙を行います。

----------------------------------------
【小宮山泰子（民主党・無所属クラブ）】

○小宮山泰子君　決算行政監視委員長の選挙は、その手続を省略して、議長において指名されることを望みます。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　小宮山泰子さんの動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、動議のとおり決まりました。
　議長は、決算行政監視委員長に新藤義孝君を指名いたします。
　　　　〔拍手〕
　　　　　————◇—————
　特別委員会設置の件

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　特別委員会の設置につきお諮りいたします。
　災害対策を樹立するため委員四十人よりなる災害対策特別委員会
　政治倫理の確立及び公職選挙法改正に関する調査を行うため委員四十人よりなる政治倫理の確立及び公職選挙法改正に関する特別委員会
　沖縄及び北方問題に関する対策樹立のため委員二十五人よりなる沖縄及び北方問題に関する特別委員会
　青少年問題の総合的な対策を確立するため委員二十五人よりなる青少年問題に関する特別委員会
　北朝鮮による拉致等に関する諸問題を調査し、その対策樹立に資するため委員二十五人よりなる北朝鮮による拉致問題等に関する特別委員会
　消費者の利益の擁護及び増進等に関する総合的な対策を樹立するため委員四十人よりなる消費者問題に関する特別委員会
及び
　科学技術、イノベーション推進の総合的な対策を樹立するため委員四十人よりなる科学技術・イノベーション推進特別委員会
を設置いたしたいと存じます。これに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、そのとおり決まりました。
　次に、海賊行為への対処並びに国際テロリズムの防止及び我が国の協力支援活動等の諸問題を調査するため委員四十五人よりなる海賊行為への対処並びに国際テロリズムの防止及び我が国の協力支援活動等に関する特別委員会を設置いたしたいと存じます。これに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　起立多数。よって、そのとおり決まりました。
　ただいま議決されました八特別委員会の委員は追って指名いたします。
　　　　　————◇—————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　この際、暫時休憩いたします。
　　　　午後零時六分休憩
　　　　　————◇—————
　　　　午後二時二分開議

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　休憩前に引き続き会議を開きます。
　　　　　————◇—————
　国務大臣の演説

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　内閣総理大臣から施政方針に関する演説、外務大臣から外交に関する演説、財務大臣から財政に関する演説、与謝野国務大臣から経済に関する演説のため、発言を求められております。順次これを許します。内閣総理大臣菅直人君。
　　　　〔内閣総理大臣菅直人君登壇〕

----------------------------------------
【菅直人（民主党・無所属クラブ）】

○内閣総理大臣（菅直人君）　演説に先立ち、一言申し上げます。
　一昨日、宮崎県において高病原性鳥インフルエンザの発生が確認されました。政府は、当日中に鳥インフルエンザ対策本部を開催し、初動対応を行ったところです。本件も含め、感染拡大の防止など、対応には万全を期してまいります。
　さて、発足から半年、私の内閣は、元気な日本の復活を目指し、経済、社会保障、財政の一体的強化に全力で取り組んでまいりました。これを推し進めた先に、どのような国をつくっていくのか。そのために国政はどうあるべきか。本日は、改めて、私の考え方を、国民の皆様、そして国会議員の皆様に申し上げます。
　私が掲げる国づくりの理念、それは、平成の開国、最小不幸社会の実現、そして不条理を正す政治の三つです。
　変化の時代の真っただ中にあって、世界じゅうが、新しい時代を生き抜くにはどうすればよいか模索しています。日本だけが、経済の閉塞、社会の不安にもがいているわけにはいかないのです。現実を冷静に見詰め、内向きの姿勢や従来の固定観念から脱却する。そして、勢いを増すアジアの成長を我が国に取り込み、国際社会と繁栄をともにする新しい公式を見つけ出す。また、社会構造の変化の中で、この国に暮らす幸せの形を描く。ことしこそ、こうした国づくりに向けかじを切る。私のこの決意の中身をこれから説明いたします。（拍手）
　第一の国づくりの理念は、平成の開国です。
　日本は、この百五十年間に、明治の開国と戦後の開国をなし遂げました。不安定な国際情勢にあって、政治や社会の構造を大きく変革し、創造性あふれる経済活動で難局を乗り切ったのです。
　私は、これらに続く第三の開国に挑みます。過去の開国にはない困難も伴います。経験のない変化、価値観の多様化、その中で安易に先例や模範を求めても、有効な解は見つかりません。みずから新しい発想と確固たる信念で課題を解決する、その覚悟を持って平成の開国に取り組みます。
　開国の具体化は、貿易・投資の自由化、人材交流の円滑化で踏み出します。このため、包括的な経済連携を推進します。経済を開くことは、世界と繁栄を共有する最良の手段です。我が国は、そう強く認識し、戦後一貫して実践してきました。この方針に沿って、ＷＴＯドーハ・ラウンド交渉の妥結による国際貿易ルールの強化に努めています。
　一方、この十年、二国間や地域内の経済連携の急増という流れには大きく乗りおくれてしまいました。そのため、昨年秋のＡＰＥＣに先立ち、包括的経済連携に関する基本方針を定めました。
　ことしは、決断と行動の年です。昨年合意したインド、ペルーとの経済連携協定は着実に実施します。また、豪州との交渉を迅速に進め、韓国、ＥＵ及びモンゴルとの経済連携協定交渉の再開、立ち上げを目指します。さらに、日中韓自由貿易協定の共同研究を進めます。ＴＰＰ、環太平洋パートナーシップ協定は、米国を初めとする関係国と協議を続け、ことし六月を目途に、交渉参加について結論を出します。
　そして、平成の開国を実現するため、もう一つの大目標として、農林漁業の再生を掲げます。
　貿易を自由化したら農業は危うい、そんな声があります。私は、そのような二者択一の発想はとりません。過去二十年で国内の農業生産は二割減少し、若者の農業離れが進みました。今や、農業従事者の平均年齢は六十六歳に達しています。農林漁業の再生は、待ったなしの課題なのです。昨年の視察で、夢とやりがいに満ちた農業の現場に接し、私は確信をいたしました。商工業と連携し、六次産業化を図る、あるいは農地の集約で大規模化する、こうした取り組みを広げれば、日本でも、若い人たちが参加する農業、豊かな農村生活が可能なのです。
　この目標に向けた政策の柱が、農業者戸別所得補償です。来年度は、対象を畑作に拡大し、大規模化の支援を厚くします。また、安全でおいしい日本の食の魅力を海外に発信し、輸出につなげます。中山間地の小規模農家には、多面的機能の発揮の観点から支援を行います。
　農業だけではありません。林業が中山間地の基幹産業として再生するよう、直接支払い制度や人材育成支援を充実させます。漁業の所得補償対策も強化します。そして、内閣の食と農林漁業の再生実現会議において集中的に議論を行い、六月を目途に基本方針を、十月を目途に行動計画を策定します。
　我々は、経済連携の推進と農林漁業の再生が平成の開国の突破口となると考え、以上のような方針を定めました。国民の皆様は、この問題に高い関心を寄せています。各党の意見を持ち寄り、この国会で議論を始めようではありませんか。
　さらに、この平成の開国を成長と雇用につなげるため、新成長戦略の工程表を着実に実施します。
　既に、前国会の所信表明演説でお約束した政策が決定され、実行に移されています。国内投資促進プログラムを策定し、法人実効税率の五％引き下げを決断しました。中小法人の軽減税率も三％引き下げます。観光立国に向けた医療滞在ビザも、約束したとおり創設しました。地球温暖化問題に全力を尽くすため、長年議論された地球温暖化対策のための税の導入を決定しました。再生エネルギーの全量買い取り制度も導入します。鉄道や水、原子力などのパッケージ型海外展開、ハイテク製品に欠かせないレアアースの供給源確保は、閣僚による働きかけで前進しています。私みずからベトナムの首相に働きかけた結果、原子力発電施設の海外進出が初めて実現しました。米国、韓国、シンガポールとのオープンスカイ協定にも合意しました。
　こうした行動に産業界も呼応し、十年後の設備投資を約百兆円とする目標が示されました。新事業と雇用を創造する野心的な提案を歓迎します。その実現を後押しするため、大学の基礎研究を初め科学技術振興予算を増額します。日本をアジア経済の拠点とするため、海外企業誘致も強化します。中小企業金融円滑化法の延長や資金繰り対策など、中小企業支援にも全力を期します。有言実行を一つ一つ仕上げ、ことしを日本経済復活に向けた跳躍の年にしていきます。（拍手）
　次に、平成の開国とともに推進する、二番目の国づくりの理念について申し上げます。
　それは、最小不幸社会の実現です。失業、病気、貧困、災害、犯罪、平成の開国に挑むためにも、こうした不幸の原因をできる限り小さくしなければなりません。一人一人の不幸を放置したままで、日本全体が自信を持って前進することはできないのです。我々の内閣で、最小不幸社会の実現を確実に進めます。
　最も重視するのが雇用です。働くことで、人は居場所と出番を見つけることができるのです。
　特に厳しい状況にある新卒者雇用については、特命チームで対策を練り、全都道府県に新卒応援ハローワークを設置しました。二千人に倍増したジョブサポーターの支援で、昨年十二月までに約一万六千人の就職が決定しました。私が会ったジョブサポーターは、誠心誠意語り合えば、自信を取り戻し、元気になる学生がたくさんいると話してくれました。学生の皆さん、ちゅうちょせずに訪ねてみてください。ジョブサポーターがきっと味方になってくれるはずです。
　企業に対しても、トライアル雇用を増し、卒業後三年以内を新卒扱いとするよう、働きかけを強化しています。十二月現在、大学新卒予定者の内定率は六八・八％にとどまっており、引き続き全力で支援していきます。
　そして、雇用対策全般も一層充実させていきます。
　一つ目の柱は、雇用をつなぐ取り組みです。新卒者支援は、今申し上げた取り組みに加え、中小企業とのマッチングも強化します。また、雇用保険を受給できない方への第二のセーフティーネットとして、職業訓練中に生活支援のための給付を行う求職者支援制度を創設します。
　二つ目は、雇用をつくる取り組みです。新成長戦略の推進で、潜在的に需要の大きい医療、介護、子育てや環境分野の雇用創出を図るとともに、企業の雇用増を優遇する雇用促進税制を導入します。
　そして三つ目は、雇用を守る取り組みです。雇用の海外流出を防ぐため、既に雇用効果が出ている低炭素産業の立地支援を拡充します。雇用保険の基本手当の引き上げも行います。
　これらの三つの柱による雇用確保に加え、最低賃金引き上げの影響を受ける中小企業を支援します。労働者派遣法の改正など、雇用や収入に不安を抱える非正規の労働者の正社員化を進めます。
　最小不幸社会の実現のために何といっても必要なこと、それは、国民生活の安心の基盤である社会保障をしっかりさせることです。
　来年度は、社会保障予算を五％増加させます。基礎年金の国庫負担割合は、二分の一を維持します。また、年金記録問題の解消に全力を尽くします。
　医療分野では、医師の偏在解消や、大腸がんの無料検診の開始、乳がん、子宮頸がんの無料検診の継続を盛り込みました。Ｂ型肝炎訴訟における裁判所の所見には前向きに対応し、国民の皆様の御理解を得ながら、早期の和解を目指します。
　介護分野では、二十四時間対応のサービスなど、ひとり暮らしのお年寄りに対する在宅介護を充実させます。
　子ども・子育て支援は、現金給付と現物支給の両面で強化します。三歳未満の子ども手当は月二万円に増額し、保育や地方独自の子育て支援のため五百億円の交付金を新設します。
　障害者支援サービスは、法改正を踏まえて拡大し、今国会には障害者基本法の改正を提案します。また、総合的な障害者福祉制度の導入を検討します。
　厳しい財政状況ですが、来年度については、このように、国民生活を守るための予算を確保できました。公共事業の絞り込みや特別会計の仕分けなど、最大限の努力を重ねた結果です。昨年決めた財政健全化の約束も守りました。
　しかし、こうした努力だけで膨らむ社会保障の財源を確保することには限界が生じています。制度が想定した社会経済状況が大きく変化した今、我が国は社会保障制度を根本的に改革する必要に直面しています。
　この認識に立ち、内閣と与党は、社会保障制度改革の五つの基本原則をまとめました。
　第一は、高齢者をしっかり守りながら若者世代への支援も強化する、全世代対応型の保障であります。第二は、子ども・子育て支援による未来への投資であります。第三は、地方自治体による支援型サービス給付の重視です。第四として、制度や行政の縦割りを超え、サービスを受ける方の視点に立った包括的な支援を挙げました。そして第五が、次世代に負担を先送りしない安定的財源の確保です。公正で便利なサービスを提供するため、社会保障と税の共通番号制度の創設も必要です。
　これら五つの基本原則を具体化し、国民生活の安心を高める。そのためには、国民の皆様にある程度の負担をお願いすることは避けられないと考えます。
　内閣は、ことし六月までに、社会保障改革の全体像とともに、必要な財源を確保するための、消費税を含む税制抜本改革の基本方針を示します。国民の皆様に十分考えていただくため、検討段階から、さまざまな形で議論の内容を発信してまいります。
　負担の問題は、触れたくない話題かもしれません。負担の議論に当たって、行政の無駄を徹底的に排除することは当然の前提であります。それに加え、議員定数削減など、国会議員もみずから身を切る覚悟を国民に示すことが必要だと考えます。国会で議論し、決定すべき問題であることは言うまでもありません。
　本日は、一政治家、そして一政党の代表として、この問題を与野党で協議することを提案いたします。そうした努力を徹底した上で、今の現実を直視し、どう乗り越えるか、国民の皆様にも一緒に考えていただきたいのです。
　一年半前、自公政権下で設置された安心社会実現会議は、持続可能な安心社会の構築のため、社会保障給付と負担のあり方について、与野党が党派を超えて討議と合意形成を進めるべきと提言しました。さらに、昨年十二月、自由民主党は、「税制改正についての基本的考え方」において、税制の抜本改革の検討に当たっては、超党派による円卓会議等を設置し、国民的な合意形成を図るとしています。同じ時期に公明党が発表した新しい福祉社会ビジョンの中間取りまとめは、健全な共助、健全な雇用こそ福祉の原点とした上で、充実した中福祉・中負担の実現を主張し、制度設計を協議する与野党の社会保障協議会の設置を提案しました。
　問題意識と論点の多くは既に共有されていると思います。国民の皆様が最も関心を有する課題です。各党が提案するとおり、与野党間で議論を始めようではありませんか。
　経験したことのない少子化、高齢化による生産年齢人口の減少は、かなり前から予測されていました。この大きな課題に対策を講じる責任は与野党の国会議員全員が負っている、その認識を持って、熟議の国会を実現しましょう。よろしくお願いします。
　こうして、社会保障の枠組みをしっかり築くとともに、国民の皆様が生き生きと暮らせる社会の形成に向け、具体策を充実させていきます。
　子供たちに夢を実現する力を与えるため、幼保一体化を初め、子ども・子育て支援と教育を充実させます。小学校一年生は一学級三十五人以下にします。高校授業料の実質無償化を着実に実施し、奨学金も拡充します。
　女性の積極的な社会参加も応援します。育児などで就労をちゅうちょする女性が二百万人います。そこで、内閣の特命チームは、二万六千人に上る待機児童を解消するプロジェクトを用意しました。これに沿って、来年度は、認可外保育施設の補助など、柔軟で多様な保育サービスの整備に二百億円を投じます。
　家庭を持つ女性や子育てを経験した女性が働く意欲を持って職場に参加する、あるいは仕事人間だった男性が家庭に参加する、どちらも得られることがたくさんあります。男女が共同で参画できる社会に向けて、職場や家庭の環境を整えていきましょう。
　暮らしの安全強化も重要です。サイバー犯罪や国際犯罪の取り締まり強化、消費者行政の体制強化、さらに、防災対策の強化を進めます。また、児童虐待防止に向けた民法改正も提案します。
　こうした最小不幸社会実現の担い手として、新しい公共の推進が欠かせません。苦しいときに支え合うから喜びも分かち合える、日本社会はこの精神を今日まで培ってきました。そう実感できる活動が最近も広がっております。我々永田町や霞が関の住人こそ、公共の範囲を狭く解釈してきた姿勢を改め、こうした活動を積極的に応援すべきではないでしょうか。
　そこで、来年度、認定ＮＰＯ法人など新しい公共の担い手に寄附をした場合、これを税額控除の対象とする画期的な制度を導入します。あわせて、対象となる認定ＮＰＯ法人の要件を大幅に緩和します。（拍手）
　平成の開国、最小不幸社会の実現と並ぶ私の三つ目の国づくりの理念は、不条理を正す政治です。これは、政治の姿勢に関する理念です。
　私がかつて薬害エイズ問題に全力で立ち向かった原動力は、理不尽な行政で大変な苦しみが生じている不条理への怒りでした。当時、この問題にともに取り組んだ一人が、山本孝史議員でした。山本さんは、金のかからない選挙を展開して国政に飛び込み、命を守るのが政治家の仕事と、社会保障問題に一貫して取り組みました。五年前に胸腺がんに襲われた後も、抗がん剤の副作用に耐え、やせ細った身を削りながら、がん対策基本法、そして自殺対策基本法の成立に尽くされました。
　党派を超えて信頼を集めた彼の行動力、そして世の中の不条理と徹底的に闘う情熱、私はそれを引き継いでいかなければなりません。先月、山本さんの三回目の命日を迎え、決意を新たにいたしました。
　この国には、見落とされた不条理がまだまだ残っています。一人でも困っている人がいたら、決して見捨てることなく手を差し伸べる、その使命感を抱き、幾つかの特命チームを設置いたしました。
　ＨＴＬＶ１ウイルス対策の特命チームは、この問題が長年解決されていないことを菅付加代子さんを初めとする患者の皆様から伺い、直ちに設置しました。その三カ月後、妊婦健診時の検査、相談や、治療研究を進める総合対策をまとめることができました。このウイルスが原因の病気と闘う前宮城県知事の浅野史郎さんは、特命チームに感謝し、闘病に勝利をおさめたいとメッセージを送ってくれました。
　また、硫黄島遺骨帰還の特命チームは、四年前に硫黄島を訪問して以来、温めてきた構想でした。国内であるにもかかわらず、硫黄島には今も一万三千柱もの御遺骨が収容されずに眠っています。その御帰還は、国の責務として進めなければなりません。特命チームが米国で大量の資料を調べ、御遺族や関係者の御協力をいただいた結果、新たな集団埋葬地を見つけることができました。
　そして、先週、社会的孤立の問題に取り組む特命チームを、現場の実務家も参加して設置しました。無縁社会や孤族と言われるように、社会から孤立する人がふえています。これが、病気や貧困、年間三万人を超える自殺の背景にもなっています。
　私は、内閣発足に当たり、だれ一人として排除されない社会の実現を誓いました。既に、パーソナルサポーターの普及や、自殺、うつ対策を強化しています。新しい特命チームでは、改めて孤立の実態と要因を全世代にわたって調査します。そして、孤立した人を温かく包み込む社会的包摂戦略を進めます。
　また、国民の皆様は、政治改革に対して不断の努力を求めています。政治家、そして政党は、この要求にこたえる責任があります。政治資金の一層の透明化、企業・団体献金の禁止、そして個人寄附促進のための税制改正は、多くの政党が公約に掲げています。与野党がそれぞれの提案を持ち寄って、今度こそ国民が納得する具体的な答えを出そうではありませんか。（拍手）
　以上、国づくりの三つの理念を推進する土台、それが、内閣の大方針である地域主権改革の推進です。
　改革は、ことし大きく前進します。地域が自由に活用できる一括交付金が創設されます。当初、各省から提出された財源は、わずか二十八億円でした。これでは地域の夢は実現できません。各閣僚に強く指示し、来年度は五千百二十億円、平成二十四年度は一兆円規模で実施することとなりました。政権交代の大きな成果です。
　そして、我々の地域主権改革の最終目標はさらに先にあります。
　今国会では、基礎自治体への権限移譲や総合特区制度の創設を提案します。国の出先機関は、地方による広域実施体制を整備し、移管していきます。既に、九州や関西で広域連合の取り組みが始まっています。こうした地域発の提案で、地域主権に対する慎重論を吹き飛ばしていきましょう。
　地域主権改革を進め、そしてまた平成の開国や最小不幸社会の実現の具体策を実施するため、政治主導を強化した上で、行政刷新は一段と強化、徹底します。一昨年の政権交代以降、行政刷新、とりわけ無駄の削減には、従来にない規模と熱意で取り組んできました。しかし、もういいだろうという甘えは許されません。一円の無駄も見逃さない姿勢で事業仕分けを深化させます。
　さらに、公務員制度改革や国家公務員の人件費二割削減、天下りや無駄の温床となってきた独立行政法人や公益法人の改革にも取り組みます。また、規制仕分けにより、新たな成長の起爆剤となる規制改革を実現します。
　マニフェストの事業については、既に実現したものもありますが、公表から二年を一つの区切りとして、国民の皆様の声を伺いながら検証していきます。透明で公正な行政に向け、情報公開法改正により国民の知る権利の強化を図るとともに、検察改革を進めていきます。
　一方、世界に視点を移せば、国際社会が大きく変化している中、我が国周辺には依然として不確実性、不安定性が存在します。こうした情勢にあって平和と安定を確かなものとするためには、現実主義を基調にして世界の平和創造に能動的に取り組む外交・安全保障政策の推進が不可欠です。
　日米同盟は、我が国の外交、安全保障の基軸であり、アジア太平洋地域のみならず、世界にとっても安定と繁栄の共有財産です。既に、オバマ大統領とは、安全保障、経済、そして文化・人材交流の三本柱を中心に、日米同盟を深化させることで一致しています。これを踏まえ、ことし前半に予定される私の訪米時に、二十一世紀の日米同盟のビジョンを示したいと思います。また、米国とは、アフガニスタン、パキスタンの復興支援など、世界の平和を牽引する協力も強化をします。
　沖縄は、今、若者の活力があふれており、観光の振興や情報通信産業の集積などを通じ、日本で最も成長する可能性を秘めています。その実現を沖縄振興予算で支援するとともに、沖縄に集中する基地負担の軽減に全力を尽くさなければなりません。本土復帰から約四十年が過ぎましたが、沖縄だけ負担軽減がおくれていることはざんきにたえません。
　昨年末の訪問で沖縄の現状をみずから確かめ、この思いを新たにしました。米国海兵隊のグアム移転計画を着実に実施し、米軍施設・区域の返還、訓練の県外移転をさらに進めます。普天間飛行場の移設問題については、昨年五月の日米合意を踏まえ、沖縄の皆様に誠心誠意説明し、理解を求めながら、危険性の一刻も早い除去に向け、最優先で取り組みます。
　アジア太平洋諸国との関係強化にも努めます。
　中国の近代化の出発点となった辛亥革命から、ことしで百年になります。革命を主導した孫文には、彼を支える多くの日本の友人がいました。来年の日中国交正常化四十周年を控え、改めて両国の長い交流の歴史を振り返り、幅広い分野での協力によって戦略的互恵関係を充実させることが重要です。同時に、中国には、国際社会の責任ある一員として建設的な役割を果たすよう求めます。
　韓国とは、昨年の総理大臣談話を踏まえ、韓国の意向を十分尊重しつつ、安全保障面を含めた協力関係を一層強化し、これからの百年を見据えた未来志向の関係を構築していきます。
　ロシアとは、資源開発や近代化など経済面での協力、そしてアジア太平洋地域及び国際社会における協力を拡大します。一方、北方領土問題を解決して平和条約を締結するとの日ロ関係の基本方針を堅持し、粘り強く交渉していきます。
　ＡＳＥＡＮ、豪州、インド等とも関係を深め、開かれたネットワークを発展させていきます。
　基本的な価値を共有するパートナーである欧州諸国とは、引き続き緊密に連携します。
　また、国際社会で存在感を高めるブラジル、メキシコなど新興国を初めとする中南米諸国とは、資源開発を含む経済分野を中心に関係を深めていきます。
　北朝鮮に対しては、韓国哨戒艦沈没事件、延坪島砲撃事件やウラン濃縮活動といった挑発的行為を繰り返さないよう強く求める一方、日米韓の連携を強化していきます。我が国は、日朝平壌宣言に基づき、拉致、核、ミサイルといった諸懸案の包括的解決を図るとともに、不幸な過去を清算し、国交正常化を追求します。拉致問題については、国の責任において、すべての拉致被害者の一刻も早い帰国を実現するため、全力を尽くします。
　国際社会が抱えるさまざまな問題の解決にも、世界の不幸を最小化する観点から貢献します。
　私が協力をお願いした延べ二十六名の非核特使の皆様が、被爆体験を語るため世界各国を訪れています。唯一の被爆国として、核軍縮、核不拡散の重要性を引き続き訴えていきます。環境問題、保健・教育分野での協力や、アフリカなどの発展途上国に対する支援、包括的な中東和平、テロ対策やＰＫＯを含む平和維持、平和構築にも、各国と連携して取り組みます。国連改革、安保理改革も主導していきます。
　現在の日本を取り巻く安全保障環境を踏まえ、昨年末、安全保障と防衛力のあり方に関する新たな指針として、防衛計画の大綱を決定しました。
　新大綱では、日本の防衛と並び、世界の平和と安定や人間の安全保障の確保に貢献することも安全保障の目標に掲げています。この新大綱に沿って、即応性や機動性を備え、高度な技術力と情報能力に支えられた動的防衛力の構築に取り組みます。
　いかなる危機にも迅速に対応する体制を整備します。その際、南西地域、島嶼部における対応能力を強化します。また、海上保安強化のため、大型巡視船の更新を早めるなど体制の充実を図ります。海上警察権の強化も検討します。（拍手）
　本日、国会が開会しました。この国会では、来年度予算と関連法案を成立させ、早期のデフレ脱却により、国民の皆様に安心と活気を届けなければなりません。また、前国会では、郵政改革法案や地球温暖化対策基本法案、日韓図書協定など、残念ながら、多くの法案、条約が廃案や継続審議となりました。これらの法案などについても十分な審議をお願いすることとなります。
　国民の皆様は、国会に何を期待されているのでしょうか。今の危機を脱し、将来の日本をどう築いていくのか、建設的に議論することを求めていると思います。先送りをせず、結論を出すことを求めていると思います。国会質疑や党首討論を通じて、その期待にこたえようではありませんか。
　今度こそ熟議の国会となるよう、国会議員の皆様に呼びかけ、私の施政方針演説といたします。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　外務大臣前原誠司君。
　　　　〔国務大臣前原誠司君登壇〕

----------------------------------------
【前原誠司（民主党・無所属クラブ）】

○国務大臣（前原誠司君）　第百七十七回国会の開会に当たり、外交の基本方針について所信を申し述べます。
　私は、外務大臣就任以来、ダイナミックに変革をするアジア、世界の中で日本外交がより一層建設的な役割を果たしていくために、中長期的視点に立った経済外交を展開していく重要性を強調してまいりました。
　日本は、これまで、ＯＤＡなどを通じてさまざまな国際貢献を行ってきています。そのような日本国民の国際貢献への意志は、国際社会で着実に評価されています。世界の地域のほとんどで日本人が親近感と敬意を持って迎え入れられるのも、その証左であります。
　ただ、これらの支援や協力、例えば、教育を受けたい子供のいる村落に新たに学校をつくるのにも、新興国で発生する環境汚染対策のために協力するにも、日本自身の経済力が基盤となることは言うまでもありません。身の丈以上の外交を展開することは困難であるという現実を踏まえ、経済外交を戦略的に展開し、我が国の土台である経済を強化することは、我が国の総合的な外交力を強めることにつながるのであります。
　しかし、現在、我が国は、国内外でさまざまな困難や課題に直面をしています。国内的には、人口減少、少子高齢化、莫大な財政赤字という三つの制約要因を抱えています。国外に目を転じれば、我が国を取り巻く安全保障環境は厳しさを増しており、国際社会には、環境問題やテロなど、課題が山積をしています。資源、エネルギーをめぐる競争も激化しています。我が国がさらなる発展を遂げるためには、これらの変化に柔軟かつ能動的に対応していかなければなりません。
　このような新たな地域、国際社会の戦略環境下で、将来にわたって平和で安定した豊かな日本を実現し、それに資する国際関係を構築するためには、日米同盟を基軸とした盤石な安全保障体制が必要不可欠であります。昨年末に改定された防衛計画の大綱でも示されたとおり、我が国自身の防衛力を強化するとともに、日米安保体制を新たな安全保障環境にふさわしい形で深化、発展させていきます。
　また、米国そして近隣諸国等と協力しながら、国際社会が直面するさまざまな課題への取り組みを通じて、新たな地域の秩序形成にイニシアチブを発揮していくことが大事であります。
　大きな変動期にある国際社会において、法の支配の確立を一層推進し、各国との協調行動のもとで、国際社会の共生に向けて主体的な外交を展開していく決意であります。
　以上の方針に基づき、本年の日本外交の具体的取り組みについて申し述べます。
　まず、私の掲げる経済外交の四つの柱、自由な貿易体制、資源・エネルギー・食料の長期的な安定供給の確保、インフラ海外展開、観光立国の推進について御説明申し上げます。
　第一の柱である自由な貿易体制を推進するための取り組みといたしまして、昨年十一月に閣議決定をいたしました包括的経済連携に関する基本方針に基づき、各国との間で高いレベルの経済連携を推進してまいります。
　経済連携協定に関しては、昨年、インドとペルーとの交渉を完了いたしました。ことしも、ＥＵやモンゴルとのＥＰＡ交渉開始に向けて努力するとともに、豪州等との交渉の早期妥結と、韓国との交渉の早期再開を目指します。
　アジア太平洋自由貿易圏に向けた道筋の中で唯一交渉が進んでいる環太平洋パートナーシップ協定につきましては、関係国との間で情報収集、協議を開始した段階であります。国民の皆様の御理解や対応策の準備などを総合的に勘案し、協議の状況を見きわめつつ、ことし六月をめどに、交渉参加につき政府として判断をしたいと考えております。
　また、日中韓ＦＴＡ共同研究を推進し、東アジア自由貿易圏構想、東アジア包括的経済連携構想などの議論に積極的に参加をいたします。
　世界貿易機関ドーハ・ラウンド交渉の早期妥結に向けても積極的に取り組んでまいります。
　第二の柱である資源・エネルギー・食料の安定供給の確保のために、在外公館を通じた情報等の集約に一層努めるとともに、要人往来やＯＤＡ等の外交ツールを活用し、オール・ジャパンとして戦略的に各国との連携を強化してまいります。
　特に、レアアースを含む鉱物資源につきましては、菅政権発足以降、アメリカ、オーストラリア、モンゴル、インド、ベトナム、カザフスタン等との間で、協力関係を強化することで一致をしています。
　今後も、官民連携のもと、多角的な資源外交を推進し、資源国との間で協力関係を強化いたします。
　第三の柱は、インフラの海外展開です。
　アジアを初めとする新興国を中心に世界各国でインフラ需要が増加する中、日本のすぐれた技術を積極的に展開し、日本の経済の成長につなげたいと考えます。
　昨年、新興国においては初めて、我が国がベトナムにおける原子力発電所建設の協力パートナーに選ばれました。また、昨年十二月の第二回日本・アラブ経済フォーラムには私も参加をし、魅力的な市場及び投資先へと変貌しつつあるアラブ諸国との経済関係の強化につき一致をいたしました。
　今後も、重点分野の原子力発電や高速鉄道、水分野について、アジア、中南米、中東、アフリカなど各地域の新興国へのトップセールスをみずから行ってまいります。
　また、インフラプロジェクト専門官の指名を含む在外公館における取り組みの強化や国際協力機構による海外投融資の再開など、関係政府機関のファイナンス面での機能強化を目指し、民間を支援する必要なツールを含め、包括的な取り組みを進めてまいります。
　第四の柱は、観光立国の推進であります。
　政権交代以降、羽田の国際化やオープンスカイの推進を図るとともに、中国人個人観光客に対する査証発給要件の緩和や医療滞在ビザの創設などの措置を講じており、昨年の外国人観光客数は過去最多となる見通しであります。
　訪日観光客の増加による内需拡大、雇用増を通じて日本経済の活性化に資するため、在外公館を通じた海外での我が国の魅力の発信など、観光庁と連携しながら、外国人観光客の誘致に向けた取り組みを強化してまいります。
　経済外交を展開し、日本の総合的な外交力を高めていくには、安定した地域・国際環境が必要不可欠であります。
　日米同盟は、日本の外交、安全保障の基軸であり、アジア太平洋地域のみならず、世界の安定と繁栄のための公共財です。昨年の菅政権発足以来、日米首脳は、累次にわたり、安全保障、経済、文化・人材交流を三本柱として、日米同盟を二十一世紀にふさわしい形でさらに深化、発展させていくことで一致をしております。
　先般の私の訪米の際も、クリントン国務長官との間で、本年前半に予定をされている総理訪米に向けて、日米両国が直面する国際環境にふさわしい新たな戦略目標を策定し、共同で対処していくことを再確認いたしました。総理訪米の機会には、二十一世紀の日米同盟のビジョンを共同声明のような形で示すべく、引き続き両政府間で緊密に議論してまいります。
　我が国をめぐる安全保障環境が厳しさを増す中で、我が国は、安保分野における同盟深化協議プロセスを加速させ、幅広い分野での具体的な日米安保協力を着実に進めてまいります。
　普天間飛行場の移設問題については、まず、一昨年の政権交代時の経緯や沖縄県への米軍施設・区域の過度の集中について、沖縄県におわびを申し上げなければなりません。その上で、政府としては、昨年五月の日米合意を着実に実施してまいりますが、同時に沖縄の負担の軽減にも全力を挙げて取り組み、沖縄の皆様の御理解を得られるよう、誠心誠意努力をいたします。
　また、在日米軍駐留経費負担特別協定につきましては、速やかに御審議の上、本年度内の御承認をお願い申し上げます。
　経済面では、ＴＰＰ等、貿易・投資等の自由化に関する情報収集、協議を進め、クリーンエネルギー、高速鉄道や超電導リニア、レアアース等、戦略資源などの分野のパートナーシップを推進してまいります。
　次に、ダイナミックに変化をするアジアを初めとする近隣諸国との関係強化について申し述べます。
　我が国は、アジア太平洋地域において、アメリカやアジア諸国と協力、連携しながら積極的に外交を展開し、地域の平和と繁栄に貢献をいたします。
　日中両国は、世界第二及び第三の経済大国として、今後もさまざまな面で相互依存関係がより強まっていくと考えております。こうした大局的観点から、戦略的互恵関係を深め、東シナ海資源開発、環境、気候変動、国際金融といった幅広い分野において具体的な協力を推進してまいります。
　一方で、我が国は、中国の透明性を欠いた国防力の強化や海洋活動の活発化を懸念しており、中国が国際社会の責任ある一員として、より一層の透明性を持って適切な役割を果たすように求めてまいります。
　日韓両国は、基本的価値や利益を共有する最も重要な隣国同士であります。私は、今月十五日に韓国を訪問し、先方との間で、政治、経済、交流、安保といった幅広い分野で、日韓間の戦略的関係の構築に向けてともに努力していくことを確認いたしました。日韓図書協定については、速やかに御審議の上、今国会での御承認をお願い申し上げます。
　昨年の日韓併合百年に続き、本年を、未来志向の新たな百年を切り開いていく元年と位置づけ、協力関係を一層に進めてまいります。
　また、日中韓それぞれの二国間関係を補強し、地域の平和と安定をより確かなものにするためにも、日本が本年議長を務める日中韓サミットの成功に向け、三カ国の協力を着実に推進してまいります。
　ロシアとの関係では、最大の懸案である北方領土問題を解決すべく、精力的に取り組んでまいります。同時に、アジア太平洋地域のパートナーとしてふさわしい日ロ関係を構築するために、あらゆる分野において関係を発展させるべく、努力してまいります。
　このような考え方に基づき、なるべく早い時期にモスクワを訪問し、ロシア側と実りある意見交換を行いたいと考えております。
　北朝鮮とは、日朝平壌宣言に基づき、拉致、核、ミサイルといった諸懸案を包括的に解決し、不幸な過去を清算して、国交正常化を図る方針であります。
　我が国は、拉致問題を初めとする北朝鮮の人権侵害問題について、国連を含む国際社会との一層の連携に努め、すべての拉致被害者の一刻も早い帰国を実現するために全力を尽くしてまいります。
　北朝鮮による延坪島砲撃については、我が国は強い非難を表明いたしました。また、先般、北朝鮮が六者会合共同声明に反するウラン濃縮活動を公表したことを強く懸念しております。北朝鮮が六者会合共同声明を真剣に履行することが大事であり、米国及び韓国を初めとする関係国と連携をし、北朝鮮に、六者会合共同声明や国連安保理決議に従って非核化等のための具体的な行動をとるように強く求めてまいります。
　東南アジア諸国連合は、国際社会での役割が大きくなっています。我が国は、ＡＳＥＡＮ共同体構築及びＡＳＥＡＮの一体性を高める連結性強化を支援するとともに、日本・ＡＳＥＡＮ関係を新しい段階に引き上げるべく、新たな宣言と行動計画を策定いたします。メコン地域との関係も深化をさせてまいります。
　本年のＡＳＥＡＮ議長国でもあるインドネシアとは、戦略的パートナーシップを抜本的に強化いたします。三月には、地域の災害対応能力向上のため、ＡＳＥＡＮ地域フォーラム災害救援実動演習を共催いたします。また、バリ民主主義フォーラムへの積極的な関与を通じて、民主主義を目指す国との対話を推進いたします。
　東アジア首脳会議につきましては、米ロの参加を歓迎し、ＥＡＳがアジア太平洋地域の平和と繁栄のためにより一層の役割を果たすよう、積極的に取り組んでまいります。
　豪州とは、昨年十一月の訪問の成果も踏まえ、相互依存的経済関係の強化に加えて、安全保障分野での協力を進めます。この関連で、昨年署名を行いました日豪物品役務相互提供協定については、速やかに御審議の上、今国会での御承認をお願い申し上げます。
　インドとは、経済や安全保障を初め、幅広い分野で協力を強化し、両国間の戦略的グローバルパートナーシップを発展してまいります。また、ミャンマーの民主化、国民和解が一層進むよう、同国との対話を強化いたします。
　欧州は、基本的価値を共有するパートナーであり、英国、ドイツ並びに本年のＧ８及びＧ20議長国であるフランスを初めとする欧州諸国や、統合を深めるＥＵ等と緊密に連携をいたします。
　国際社会で存在感を飛躍的に増大させているブラジル、メキシコ等の新興国を初めとする中南米諸国との間でも、さらに連携、協調を深めてまいります。
　次に、グローバルな課題の解決に向けた我が国の取り組みについて申し述べます。
　気候変動分野では、昨年のカンクン合意を発展させた新しい一つの包括的な法的文書の採択に向け、引き続き交渉の進展に尽力してまいります。生物多様性の保全については、昨年の生物多様性条約第十回締約国会議で得られた成果を着実に実施してまいります。これらの取り組みを推進する上で、途上国支援を引き続き活用してまいります。
　ＯＤＡにつきましては、国際社会のさまざまな課題の解決に向けて、また、我が国の平和と豊かさの実現に向けて、戦略的かつ効果的に活用してまいります。
　そのため、ＯＤＡのあり方に関する検討を踏まえ、貧困削減、すなわちミレニアム開発目標達成への貢献、平和への投資、持続的な経済成長の後押しを引き続き重点分野とするとともに、さきに述べた経済外交の推進への積極的活用を、我が国と途上国の双方に裨益するものとして、特に重視をしてまいります。
　また、我が国としては、人間の安全保障の視点に立って引き続きＭＤＧｓの達成に貢献する考え方であり、本年六月、ＭＤＧｓ国連首脳会合をフォローアップするための国際会議を我が国で開催いたします。
　特に、経済成長の反面、紛争、貧困などに苦しむアフリカを支援するため、我が国は、第四回アフリカ開発会議でのアフリカ向けＯＤＡ倍増等の公約を確実に実施し、この地域の開発と成長を後押しいたします。
　ＰＫＯへの協力は、国際社会の平和と安定への貢献の最も有効な手段の一つであります。既にハイチ等において自衛隊が重要な貢献を行っていますが、今後もより積極的な役割を果たすべく、さらなる貢献について検討してまいります。スーダン、ソマリアを含む紛争地域や脆弱国家における平和定着支援にも積極的に取り組んでまいります。
　米国における同時多発テロから十年目を迎える本年、テロ行為や組織犯罪の撲滅は、引き続き国際社会全体の課題であり、我が国としても取り組みを継続いたします。
　アフガニスタン及びパキスタンの安定と復興は、我が国及び国際社会の最優先課題の一つであります。アフガニスタンについては、引き続き、治安、再統合、開発を三本柱とした、おおむね五年間で最大五十億ドル程度の支援を着実に実施してまいります。パキスタンについては、昨年の洪水被害から復興を果たし、治安対策と経済改革の取り組みを加速させるよう、支援を継続してまいります。
　中東和平交渉につきましても、パレスチナ支援等を通じ、和平プロセスの進展に貢献をいたします。
　海洋国家である我が国にとって、海上航行の安全確保は重要な課題です。自衛隊等による海賊対処行動や、ソマリア周辺国の海上保安能力向上に向けた支援を継続いたします。
　核軍縮・不拡散分野につきましては、二〇一〇年核兵器不拡散条約運用検討会議の合意の着実な実施を促進するとともに、昨年立ち上げました核軍縮・不拡散に関する外相会合の活動を進め、核リスクの低減を通じた核兵器のない世界の実現に向けて、国際社会の議論を主導してまいります。
　また、来年の核セキュリティーサミットに向け、主催国韓国や米国との協力を強化し、具体的取り組みを進めてまいります。
　イランの核問題につきましては、平和的、外交的解決を目指して、国際社会と連携しつつ、イランへの働きかけを継続いたします。
　人権・人道分野においては、普遍的価値である人権及び基本的自由が、我が国はもちろん、世界各国・地域で保障されることが重要であり、引き続き、国連や二国間人権対話等の場を通じて働きかけてまいります。
　また、難民問題の解決に向け、今年度より開始をした第三国定住による難民受け入れを積極的に進めてまいります。
　これらのグローバルな課題を解決するために、Ｇ８、Ｇ20等における議論に積極的に参加し、主導してまいります。
　国連が果たす役割を重視し、その実効性を高めるべく、国連の組織改革と機能強化を積極的に推進してまいります。特に、安全保障理事会が今日の国際社会を反映した正統性を備えた機関となるよう、安保理改革の早期実現及び我が国の常任理事国入りを目指し、積極的に取り組んでまいります。また、国連を含む国際機関の邦人職員の増強に努めます。
　最後に、これまで述べてきた政策を効果的に実行するために必要となる総合的な外交力の強化について述べます。
　在外公館の新設や在外公館職員の再配置を含む体制整備を推進するとともに、情報収集・分析能力及び情報保全を含む外交実施体制を強化してまいります。
　予算の効率化、適正な文書管理及び外交記録の公開にも努め、国民への説明責任を果たしてまいります。
　また、我が国に対する諸外国の国民の理解と信頼を得ることは必須の課題であり、重要外交政策の積極的な対外発信に取り組むとともに、戦略的な日本事情、文化の発信や日本語の普及にも努め、人の交流をさらに活発にしたいと考えております。そのことは、外交政策の円滑な推進や、日本企業の海外展開の支援につながるものと考えます。
　これらの政府の取り組みに加え、地方自治体やＮＰＯ、市民の皆様との連携を強化し、オール・ジャパンで外交を推進してまいります。
　世界各地で活躍する多くの日本人及び海外に進出する日本企業が力が発揮できるよう環境づくりに努めるとともに、適切に支援し、日本の国力向上につなげてまいります。
　アジアそして国際情勢は激動の時代を迎えております。この荒波の中で日本が引き続き世界の平和と繁栄のための役割を果たしていくには、国民一人一人の力が源泉となるのは言うまでもありません。
　今日ある日本を築いたのも、日本人の主体性と独自性でありました。その誇りと気概を持って、あしたの日本を築き、アジア、世界に新しい秩序を形成していけば、チャレンジをチャンスに変えることができるのです。私たち一人一人がその覚悟で行動していけば、未来を切り開いていけるものと確信をしております。私は、その先頭に立って、菅政権の外交のかじ取りを担っていく決意であることを表明いたします。議員各位、そして国民の皆様の御支援と御協力をお願い申し上げます。
　御清聴ありがとうございました。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　財務大臣野田佳彦君。
　　　　〔国務大臣野田佳彦君登壇〕

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○国務大臣（野田佳彦君）　平成二十三年度予算の御審議に当たり、財政政策等の基本的な考え方について所信を申し述べますとともに、予算の大要を御説明申し上げます。
　我が国経済は、リーマン・ショック後の経済危機を克服したものの、足元については、失業率が若年層を中心に依然として高水準で推移するなど、厳しい状況にあります。加えてデフレが続いており、円高、世界経済の動向等、景気の下押しリスクについても注視していく必要があります。
　また、少子高齢化、生産年齢人口の減少が進んでおります。さらに、我が国財政は厳しさを増しており、国債発行に過度に依存した財政運営はもはや困難な状況にあります。こうした難局を乗り越えるため、政治主導による改革が国民から求められております。
　このためには、確固たる戦略に基づいた政治のリーダーシップのもとで、限りある財源を有効に活用し、生きたお金の使い方の道筋を示し、大胆な政策の実行を進めていかねばなりません。
　経済成長、財政健全化及び社会保障改革の強力な推進こそが、我が国の持続的な発展のための最重要課題であり、これに政府一丸となって取り組んでまいります。
　また、デフレ脱却に向けては、引き続き、日本銀行と一体となって、強力かつ総合的な政策努力を行ってまいります。
　グローバルな社会の中で、日本が勝ち抜き、成長を実現していくためには、国を開くことが必要と考えております。
　農業再生を念頭に置きながら、主要国との高いレベルの経済連携への取り組みを推進してまいります。
　また、輸出通関における保税搬入原則の見直しやアジア諸国との政策協議等を通じて、貿易関連手続の円滑化を図ってまいります。
　加えて、インフラ分野における海外展開等を通じて、アジア諸国等の目覚ましい発展を我が国の成長に取り込んでいくことが重要です。
　現在、各国で膨大なインフラ需要が見込まれておりますが、厳しい国際競争があるため、官民一体となった取り組みが不可欠であり、政府としては、国際協力銀行など関係機関を最大限活用してまいります。そのために、関係機関に資金面の手当てを行うほか、国際協力銀行については、機能強化を行うことに伴い、その実を上げるため、組織を分離し、財務の独立性、明確性を確保するとともに、その機動性、専門性等を強化してまいります。
　また、ＩＭＦと世界銀行グループの第二位の出資国として、両機関がその資金基盤を拡充するための増資の早期実現に積極的に貢献していくことで、諸外国の発展を我が国の成長につなげてまいります。
　これら国際協力銀行の機能強化等やＩＭＦ等への追加出資について、所要の法案の準備を進めてまいります。
　続いて、平成二十三年度予算及び税制改正の大要を御説明申し上げます。
　平成二十三年度予算は、中期財政フレームに基づき財政規律を堅持するとともに、成長と雇用や国民の生活を重視し、新成長戦略及びマニフェスト工程表の主要事項を着実に実施する、元気な日本復活予算であります。
　基礎的財政収支対象経費は七十兆八千六百二十五億円であります。前年度当初予算と比べ、六百九十四億円の減少となっております。
　これに国債費二十一兆五千四百九十一億円を合わせた一般会計総額は、前年度当初予算と比べ、千百二十四億円増加の九十二兆四千百十六億円としております。
　一方、歳入については、租税等の収入は四十兆九千二百七十億円を見込んでおります。前年度当初予算と比べ、三兆五千三百十億円の増加となっております。その他収入は、基礎年金の国庫負担割合二分の一を維持するための特例法による二兆四千八百九十七億円の受け入れを含め、七兆千八百六十六億円を見込んでおります。
　以上のように、租税等の収入が依然として低水準にある中で、歳出歳入両面において最大限の努力を行った結果、新規国債発行額については四十四兆二千九百八十億円となっております。
　主要な経費について申し述べます。
　社会保障関係費については、高齢化等に伴って年金、医療等の経費を引き続き増額するとともに、三歳未満の子供について子ども手当の支給額を引き上げ、雇用のセーフティーネットを広げるため、求職者支援制度を創設いたします。また、成長や雇用の観点も踏まえて、ライフイノベーションプロジェクト、新卒者の就職支援などの施策を充実することとしております。この結果、前年度当初予算と比べて約一兆四千億円と、他の経費を大きく上回る増額となっております。
　文教及び科学振興費については、高校の実質無償化の着実な実施や小学校一年生の三十五人以下学級の実現、大学における教育研究基盤の強化を図るなど教育環境の整備を進めるとともに、基礎研究の充実に資する基金の創設やグリーン・ライフイノベーション分野を初めとする最先端の研究開発等への重点配分を行いつつ、科学技術振興費を増額しております。
　地方財政については、地方歳出について国の歳出の取り組みと基調を合わせつつ、地方の財源不足の状況を踏まえた加算を一兆五百億円行うこととしております。この結果、地方交付税交付金等について、前年度当初予算と比べ六千九百三十二億円減少し、十六兆七千八百四十五億円となっておりますが、地方自治体に交付される地方交付税交付金の総額は四年連続で増加し、地方の安定的な財政運営に必要となる地方の一般財源の総額を適切に確保するなど、引き続き、地方に最大限配慮しております。
　防衛関係費については、新たな防衛計画の大綱及び中期防衛力整備計画の策定を踏まえ、即応性、機動性等を重視した動的防衛力の整備を図るとともに、コスト縮減への取り組みなど、経費の合理化、効率化を行っております。
　公共事業関係費については、大規模公共事業の抜本的な見直しを引き続き進めるとともに、さらなる選択と集中やコスト縮減の徹底を通じて合理化、効率化を図りつつ、真に必要な社会資本整備等に重点的に予算を配分しております。
　経済協力費については、事業の見直しを行い、めり張りを強化しつつ、国際的な評価の対象となるＯＤＡ全体の事業量の確保を図っております。
　中小企業対策費については、中小企業の活性化を図るため、中小企業の海外展開支援、研究開発支援、資金調達の円滑化に関する施策等に重点化を行うほか、最低賃金引き上げに向けた中小企業支援にも取り組むこととしております。
　エネルギー対策費については、地球温暖化対策の中心的な役割を果たす省エネルギー促進事業などの施策に重点化を行っております。
　農林水産関係予算については、農業の戸別所得補償制度を米から畑作物に拡大し、農業経営の安定と国内生産力の確保を図るとともに、新たに規模拡大加算等を措置し、農業の体質強化に向けた第一歩を踏み出すこととしたところであります。
　治安関係予算については、治安関連職員の増員を初め、安全で安心して暮らせる社会の実現に向けた重点化を行っております。
　公務員の人件費は、国、地方を通じて、給与改定による給与の減額や定員純減等を的確に予算に反映することとしており、国家公務員の人件費は、前年度当初予算と比べ百九十億円の減少となる、五兆千六百五億円となっております。
　また、地域の知恵や創意を生かし、地域の自由裁量を拡大するため、都道府県向けの投資関係の経費を対象とした地域自主戦略交付金等を創設いたします。
　平成二十三年度財政投融資計画については、新成長戦略等を踏まえ、対象事業の重点化、効率化を図りつつ、必要な資金需要に的確に対応した結果、前年度当初計画と比べ一八・八％減となる、十四兆九千五十九億円としております。
　借換債及び財投債を含む国債発行総額については、百六十九兆五千九百四十三億円と、三年連続で対前年度比増額となりました。国債残高が多額に上る中、財政規律を維持して市場の信認を確保するとともに、市場との緊密な対話に基づき、そのニーズ、動向等を踏まえた発行を行うなど、国債管理政策を適切に運営してまいります。
　平成二十三年度税制改正においては、所得、消費、資産等にわたる抜本改革の実現に向けて経済活性化と財政健全化を一体として推進するという枠組みのもとで、特に、現下の厳しい経済状況や雇用情勢に対応して、経済活性化や税の再分配機能の回復、地球温暖化対策などの課題に優先的に取り組むとともに、納税者、生活者の視点などに立った改革に取り組み、全体として、税制抜本改革の一環をなす、緊要性の高い改革を実施いたします。
　具体的には、法人実効税率や中小法人の軽減税率の引き下げ、雇用促進税制、環境関連投資促進税制の創設、所得税の各種控除の見直し、相続税、贈与税の見直し、地球温暖化対策のための税の導入、市民公益税制の拡充、納税環境の整備など、所要の措置を講ずることとしております。
　最後に、中期的な財政運営の課題等について申し上げます。
　我が国の財政の現状は、国及び地方の長期債務残高が平成二十三年度末には対ＧＤＰ比で一八四％に達すると見込まれるなど、主要先進国の中で最悪の水準にあります。財政健全化は、どの内閣であっても逃げることのできない課題です。昨年六月には、財政運営戦略において財政健全化への道筋を示し、二〇一五年度までに基礎的財政収支の赤字対ＧＤＰ比を半減し、二〇二〇年度までに黒字化することを目標といたしました。
　少子高齢化が進む中、国民の安心を実現するため、昨年十二月に閣議決定した社会保障改革の基本方針において、政府・与党は、社会保障改革と、その必要財源の確保及び財政健全化を同時に達成するための税制改革について一体的に検討を進めていくこととしております。さらに、その改革の実現に向けた工程表とあわせ、本年半ばまでに成案を得、国民的な合意を得た上で改革の実現を図ることとしております。
　このような改革の実現のためには、立場を超えた、幅広い議論の上に立った国民の皆様の御理解が必要であると考えております。各党の皆様にも、ぜひ積極的に議論に御参加いただきますようにお願いを申し上げます。
　以上、財政政策等の基本的な考え方と平成二十三年度予算の大要について御説明申し上げました。
　国民生活に直結する諸施策が来年度当初から直ちに実施されるためには、平成二十三年度予算を今年度内に成立させることが必要不可欠であります。関係法律案とともに、御審議の上、速やかに御賛同いただきますようお願い申し上げます。
　日本は、デフレや人口減少など困難な課題に直面しており、その解決への道を切り開くことで、世界に新しい経済社会のあり方を示すことができます。日本国民は、一致団結して挑戦すれば、必ずこうした難局を乗り越えることができるはずです。課題解決の道筋を示し、日本を成長軌道に乗せ、日本が自信を持って誇れる国であり続けられるよう、私も全身全霊をささげてまいります。国民各位の御理解と御協力を切にお願い申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　国務大臣与謝野馨君。
　　　　〔国務大臣与謝野馨君登壇〕

----------------------------------------
【与謝野馨（民主党・無所属クラブ）】

○国務大臣（与謝野馨君）　経済財政政策を担当する内閣府特命担当大臣として、その所信を申し述べます。
　二年余り前に発生したいわゆるリーマン・ショックにより、世界は金融・経済危機に陥り、日本経済も景気、雇用の大幅な悪化を経験しました。
　世界経済は、今、各国の政策努力にも支えられ、緩やかに回復しておりますが、依然、信用収縮の継続など、大きなリスクに直面しております。一方で、新興国が躍進し、広域の経済連携の動きが強まるなど、新たな動きも見出されます。
　私は、こうした世界経済の新たな動きの中に最大限のチャンスをつくり、一方で、日本経済に影響し得るリスクを最小化しつつ、我が国が直面する長期の構造問題に正面から全力で取り組んでまいります。
　第一に、景気回復と雇用環境の改善に取り組んでまいります。
　我が国の景気は昨年秋ごろから足踏み状態にあり、失業率が高水準にあるなど、厳しい状況です。
　政府は、昨年九月に閣議決定した新成長戦略実現に向けた三段構えの経済対策に基づき、経済危機対応・地域活性化予備費を活用したステップワン、平成二十二年度補正予算によるステップツーを実行に移し、景気、雇用の下支えを図ってまいりました。これらの経済対策が早期かつ最大の効果を発揮するよう、各府省の副大臣、政務官級で構成する景気対応検討チームを活用し、徹底した進捗管理を図るとともに、引き続き、景気のきめ細かい実情把握に努めてまいります。
　さらに、成長と雇用に重点を置いた平成二十三年度の予算、税制等からなるステップスリーに切れ目なくつなぎ、雇用を起点とした経済成長の実現を確かなものとしてまいります。
　こうした取り組みにより、新成長戦略に掲げたように、平成二十三年度中に消費者物価上昇率をプラスにし、その後、速やかに安定的な物価上昇を実現し、デフレを終結させることを目指します。
　また、日本銀行に対しては、早期のデフレ脱却に向け、引き続き、政府と緊密な情報交換、連携を保ちつつ、適切かつ機動的な金融政策の運営によって経済を下支えするよう期待します。
　世界経済の緩やかな回復が期待される中で、こうした政府の取り組みを通じて、雇用、所得環境の改善が民間需要に波及する動きが徐々に強まることから、景気は持ち直していき、平成二十三年度の実質経済成長率は一・五％程度になると見込んでおります。
　第二に、我が国経済の閉塞状況を打ち破り、元気な日本を復活させるため、経済を活性化することに取り組んでまいります。
　政府は、新成長戦略を実現するための施策を盛り込んだ平成二十三年度予算、法人実効税率五％引き下げなどを含む税制改正を決定いたしました。これらを早期に成立させていただき、経済活性化に積極的に取り組むことを通じて、二〇二〇年度までの年平均で、名目三％、実質二％を上回る成長を目指します。
　日本経済の本質的な力を強くするためには、イノベーションの創造と、その発揮のための経済政策が重要です。
　中長期的に、人口減少、高齢化から強まっていく供給面からの成長制約に備えるため、科学技術、教育、人材育成など、効果の発現までに相当のリードタイムを必要とする成長基盤づくりを図ってまいります。
　また、ことし三月までに、新成長戦略の実現に資する規制・制度改革の方針を策定するなど、各般にわたる取り組みを推進してまいります。
　経済活性化は、諸外国との開かれた経済関係を構築していくこと、それによってさらに促進されます。昨年十一月に閣議決定した包括的経済連携に関する基本方針に基づき、主要貿易国との間で、世界の潮流から見て遜色のない高いレベルの経済連携と、そのために必要となる競争力強化等の抜本的な国内改革を進めてまいります。
　第三に、経済活性化と社会保障改革、財政健全化は相互に密接に関係するものであり、持続可能性の確保に向けて一体的に取り組み、国民が日本の将来に対する確固たる自信を持てるようにしていくことが重要であります。
　社会保障制度について、持続可能性を確保するための制度改革が必要であることは、国民各層の御理解をいただきつつあると考えております。英知を集め、内閣と与党がまとめた社会保障改革の五つの基本原則を具体化してまいります。
　本年六月までに、社会保障改革の全体像をお示しするとともに、必要な財源を確保するための、消費税を含む税制抜本改革の姿をお示しいたします。
　社会保障のほころびをどう是正し、その一方で、社会保障の機能をどう強化するか、また、経済との関係をどう考えるかを検討し、国民の安心を実現してまいります。
　また、財政健全化については、財政運営戦略において定めた中期財政フレームのもと、平成二十三年度予算案において、基礎的財政収支対象経費は平成二十二年度当初予算の規模である約七十一兆円を上回らないものとし、新規国債発行額についても約四十四兆円と、本年度と同水準以下に抑制をいたしました。
　財政健全化への道筋については、経済財政の見通しや展望等を踏まえつつ、その進捗状況等を検証したところでございます。税収を超える財源が国債発行によって調達されているような現在の財政状況をこのまま放置しておくと、将来、長期金利の上昇や債務残高比率の発散が生じ、日本に対する国際的な信認も失われることとなりかねません。
　今後、デフレ脱却と経済成長の実現を確かなものとしつつ、財政健全化と社会保障改革の達成に向け、一歩一歩取り組みを進めてまいります。
　私の政治家としての原点は、日本の豊かさを失いたくないというものです。すなわち、次世代への責任を最も重視する政治です。
　国民が安心して安全に暮らせる社会をつくり、後世に受け継いでいくためにも、日本経済は休むことなく前進し続けなければなりません。景気回復と自律的な経済成長の実現、社会保障改革、税制改革、財政健全化など、我が国が直面している諸課題に対し、勇気を振り絞って、微力ではありますが、全身全霊を傾けて取り組んでまいります。
　国民の皆様、議員各位の御理解と御協力をお願いし、所信の表明といたします。（拍手）
　　　　　————◇—————

----------------------------------------
【小宮山泰子（民主党・無所属クラブ）】

○小宮山泰子君　国務大臣の演説に対する質疑は延期し、来る二十六日午後一時から本会議を開きこれを行うこととし、本日はこれにて散会されることを望みます。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　小宮山泰子さんの動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、動議のとおり決まりました。
　本日は、これにて散会いたします。
　　　　午後三時四十分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　内閣総理大臣　　菅　　直人君
　　　　　　　総務大臣　　　　片山　善博君
　　　　　　　法務大臣　　　　江田　五月君
　　　　　　　外務大臣　　　　前原　誠司君
　　　　　　　財務大臣　　　　野田　佳彦君
　　　　　　　文部科学大臣　　高木　義明君
　　　　　　　厚生労働大臣　　細川　律夫君
　　　　　　　農林水産大臣　　鹿野　道彦君
　　　　　　　経済産業大臣　　海江田万里君
　　　　　　　国土交通大臣　　大畠　章宏君
　　　　　　　環境大臣　　　　松本　　龍君
　　　　　　　防衛大臣　　　　北澤　俊美君
　　　　　　　国務大臣　　　　枝野　幸男君
　　　　　　　国務大臣　　　　玄葉光一郎君
　　　　　　　国務大臣　　　　自見庄三郎君
　　　　　　　国務大臣　　　　中野　寛成君
　　　　　　　国務大臣　　　　与謝野　馨君
　　　　　　　国務大臣　　　　蓮　　　舫君
