================================================================================
国会会議録
================================================================================
会議ID: 118005254X03620120828
日付: 2012-08-28
院: 衆議院
会議名: 本会議
国会回次: 第180回
号数: 第36号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年八月二十八日（火曜日）
　　　　—————————————
　議事日程　第二十二号
　　平成二十四年八月二十八日
　　　　午後一時開議
　第一　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案（内閣提出）
　第二　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出）
　　　　—————————————
○本日の会議に付した案件
　動物の愛護及び管理に関する法律の一部を改正する法律案（環境委員長提出）
　日程第一　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案（内閣提出）
　日程第二　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出）
　　　　午後一時三分開議

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　これより会議を開きます。
　　　　　————◇—————

----------------------------------------
【鷲尾英一郎（民主党・無所属クラブ）】

○鷲尾英一郎君　議事日程追加の緊急動議を提出いたします。
　環境委員長提出、動物の愛護及び管理に関する法律の一部を改正する法律案は、委員会の審査を省略してこれを上程し、その審議を進められることを望みます。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　鷲尾英一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、日程第一に先立ち追加されました。
　　　　—————————————
　動物の愛護及び管理に関する法律の一部を改正する法律案（環境委員長提出）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　動物の愛護及び管理に関する法律の一部を改正する法律案を議題といたします。
　委員長の趣旨弁明を許します。環境委員長生方幸夫君。
　　　　—————————————
　動物の愛護及び管理に関する法律の一部を改正する法律案
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔生方幸夫君登壇〕

----------------------------------------
【生方幸夫（民主党・無所属クラブ）】

○生方幸夫君　ただいま議題となりました法律案につきまして、提案の趣旨及び内容を御説明申し上げます。
　本案は、最近の動物の愛護及び管理に関する状況に鑑み、動物取扱業の適正化並びに動物の適正な飼養及び保管を図るため、所要の措置を講じようとするもので、その主な内容は、
　第一に、現行の動物取扱業を第一種動物取扱業とし、第一種動物取扱業者のうち犬猫の繁殖業者による出生後五十六日未満の犬猫の販売のための引き渡しまたは展示を所要の経過措置を設けた上で禁止するとともに、一定の飼養施設を設置して動物の譲渡等を業として行う第二種動物取扱業を創設すること、
　第二に、動物の所有者について、できる限り、その所有する動物がその命を終えるまで適切に飼養する責務を追加するとともに、都道府県等は、犬猫等販売業者から犬または猫の引き取りを求められた場合等において、その引き取りを拒否できることとし、また、都道府県知事等は、引き取った犬または猫について、殺処分がなくなることを目指し、返還及び譲渡に努めるものとすること、
　第三に、国は、犬、猫等が装着すべきマイクロチップについて、その装着を義務づけることに向けて研究開発の推進及び普及啓発等のために必要な施策を講ずるものとし、その施策の効果、マイクロチップの装着率の状況等を勘案し、その装着を義務づけることに向けて検討を加え、必要な措置を講ずること
などであります。
　本案は、本日の環境委員会において、全会一致をもって委員会提出の法律案とすることに決したものであります。
　なお、動物の愛護及び管理の推進に関する件を本委員会の決議として議決したことを申し添えます。
　何とぞ速やかに御可決くださいますようお願い申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　採決いたします。
　本案を可決するに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、本案は可決いたしました。
　　　　　————◇—————
　日程第一　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案（内閣提出）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　日程第一、財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案を議題といたします。
　委員長の報告を求めます。財務金融委員長海江田万里君。
　　　　—————————————
　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔海江田万里君登壇〕

----------------------------------------
【海江田万里（民主党・無所属クラブ）】

○海江田万里君　ただいま議題となりました法律案につきまして、財務金融委員会における審査の経過及び結果を御報告申し上げます。
　本案は、最近における国の財政収支が著しく不均衡な状況にあることに鑑み、平成二十四年度の一般会計の歳出の財源に充てるため、同年度における公債の発行の特例に関する措置を定めるとともに、平成二十四年度及び平成二十五年度において、基礎年金の国庫負担の追加に伴いこれらの年度において見込まれる費用の財源を確保するため、社会保障の安定財源の確保等を図る税制の抜本的な改革を行うための消費税法の一部を改正する等の法律の施行により増加する消費税の収入により償還される公債の発行に関する措置を定めるものであります。
　本案は、去る二月二十一日当委員会に付託され、二十九日安住財務大臣から提案理由の説明を聴取した後、三月二日から質疑に入りました。また、八月一日には、年金特例公債の発行等に係る規定を追加するとともに法律の施行期日を公布の日とする等の内閣修正について、安住財務大臣から説明を聴取いたしました。三日には参考人から意見を聴取し、二十四日、野田内閣総理大臣に対する質疑を行うなど慎重に審査を行い、質疑を終局いたしました。次いで、討論を行い、採決いたしましたところ、本案は賛成多数をもって原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　討論の通告があります。順次これを許します。菅川洋君。
　　　　〔菅川洋君登壇〕

----------------------------------------
【菅川洋（国民の生活が第一・きづな）】

○菅川洋君　私は、国民の生活が第一・きづなを代表し、ただいま議題となりました財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案に対して、反対の討論を行います。（拍手）
　まず、冒頭、皆さんに伺いたい。民主主義とは何でしょうか。この問いを、私は、議員は常にみずからに問うべきであると考えております。
　議会制民主主義のもとでは、選挙制度はその土台となっております。その議会制民主主義を支える土台である選挙制度の改正について、現在の拙速な進め方は、極めて遺憾です。
　民主党が出した案の中でも、議員定数削減という考えには異を唱えませんが、現行の併用制に加え、一部連用制を導入するという非常に制度を複雑にする内容を含み、一般的に理解しがたいものとなっています。本来、重要なのは、民意をどのように議会に反映させるのかということです。理解しがたい制度で、民意を反映することができるのでしょうか。
　世間一般にわかりやすい制度であるということ、これももちろん大切なことでありますし、幅広く多くの意見を聞いた上で合意に向けて議論を重ねること、このことが大切であり、決して、強行して進めるべきものではありません。ましてや、身を切るパフォーマンスで行うべきではないことを申し上げ、本題に入ります。
　この議題の法案、いわゆる特例公債法案ですが、これは、予算を執行するために特例公債を発行して資金調達をする法案です。当初、平成二十四年度も例年と同じ法案でありましたが、八月一日に、消費税増税法案の審議中に行われました民主、自民、公明の三党合意によりこの特例公債法案が修正提案され、例年にはない、年金特例公債の発行に関する内容が追加されました。
　この年金特例公債は、消費税増税後の平成二十六年以降の消費税増税による税収を財源に返済をするというつなぎ国債でありまして、これを、単年度ではなく、平成二十四年度、平成二十五年度の二会計年度にわたって発行するという内容を追加したものです。
　基礎年金の財源としてつなぎ国債を発行し、その返済原資は増税後の消費税であるという大きな修正を加えておきながら、修正後はほとんど審議が行われず、特に、返済原資となる消費税増税法案が成立してから、一時間半の委員会審議で審議が打ち切られました。基礎年金にかかわることでもありますので、厚生労働委員会との連合審査を行うなど、もっと慎重に審議を行うべき修正であります。
　年金特例公債の返済原資となっている消費税増税法案は、そもそも多くの問題を含んでいます。だからこそ、国民の生活が第一・きづなの議員は、この返済原資のもととなる消費税増税法案に反対をしたわけです。
　消費税増税の前にやるべきことがあるのです。
　まずは、現在の経済状況です。
　世界を見渡しても、ヨーロッパ、アメリカ、中国など、先行きが不透明な経済情勢となっております。そこに、日本では長期間にわたるデフレの状況があります。このデフレからの脱却が必要であることは共通認識であると思いますが、消費税増税の判断をするまでにこの状況が変わらなかったら、どうなるのでしょうか。当然、消費税増税を見送ることになると思われますが、そうなると、このつなぎ国債の返済原資がなくなってしまいます。
　また、デフレ状況が多少改善し、消費税増税を実行した場合も、日本経済には大きな影響を与えますので、その後、想定どおりの税収が確保できるのかどうかも疑問であります。
　そうならないように景気対策を行うのだという意味で、成長戦略並びに事前防災及び減災等に資する分野に資金を重点配分すると消費税増税法案に入れたのでしょうが、その具体的政策、その政策に係る予算規模も決まっておらず、さらには、財源をどうするのかも問題となっております。
　具体的に、政策内容についても、民主、自民、公明の三党で協議をするというような答弁を委員会でされておりましたが、どのような場で、どういったプロセスで決めていくのか、全くいまだ示されておりません。
　次に、消費税の直接的影響がある分野への配慮です。
　消費税の負担を一番重く感じるのは低所得者と言われております。その低所得者に対して逆進性対策をしなければならないとおっしゃっていますが、それを給付つき税額控除という方式で行うのか、複数税率を導入するのか、いつの時期から、どういった世帯を対象にするのか、その結果の予算規模はどうなって、その財源はどこから確保するのか、見通しも立っておりません。
　中小企業、特に零細企業においては、増税分の価格転嫁が大変な問題であります。また、住宅の購入にも大きな影響を及ぼすことでしょう。医療や介護など、非課税となる分野での仕入れ税額控除のあり方についても議論が必要です。
　こういった増税の影響を大きく受ける分野に対する配慮など、いまだ具体的内容が詰められておりませんし、もし仮にこれを税制改正その他で対応するとなれば、その財源をどこから確保するのかが問題となってまいります。
　また、平成二十六年四月から消費税率が八％になりますが、その場合の具体的な使い道についても、いまだきちんと示されておりません。
　消費税増税だけでも、少なくともこれだけの問題があるわけです。
　民主党の中でも、この消費税増税法案に反対した議員がいらっしゃいます。その議員の方々が今回のこのつなぎ国債の入った法案に反対しなければ、これは論理矛盾ではないでしょうか。
　このことは法案提出前からわかっていたにもかかわらず、いまだ中身が見えないことがたくさんあります。
　消費税増税の法案が通るまでは、民主、自民、公明の三党で仲よくやってきたのに、そして、法案審議の中で、このような問題は三党で協議しながら進めていくというような答弁もありましたけれども、参議院で法案通過し、増税が決まった途端、協議を行う場をつくるどころか、仲たがいをしている状況ではないでしょうか。
　このような状況の中で、国民の生活に大きな影響を与える問題の解決を先送りしている消費税増税の税収を当て込んだ、つなぎ国債の発行を含む本法案には反対でありますし、このような議論の進め方、まさに日本の民主主義をしっかり守る議会となるようにしていかなければならないという思いからも、この法案に対して、反対です。
　以上で、私の討論を終わります。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　江端貴子さん。
　　　　〔江端貴子君登壇〕

----------------------------------------
【江端貴子（民主党・無所属クラブ）】

○江端貴子君　私は、民主党・無所属クラブを代表して、ただいま議題となりました財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案に賛成する立場で討論を行います。（拍手）
　まず、今夏の水害により亡くなられた方々の御冥福をお祈りするとともに、被害に遭われた方々に心からお見舞いを申し上げます。東日本大震災を含め、復旧復興について、政府に引き続き全力を尽くすよう求めていくとともに、民主党としても全力で取り組んでいくことをお約束申し上げます。
　さて、本法律案は、平成二十四年度における特例公債の発行根拠を規定するとともに、平成二十四年度及び平成二十五年度の基礎年金国庫負担の追加に伴い見込まれる費用に係る年金つなぎ公債の発行根拠を規定するものであり、今国会の最重要課題の一つであります。
　これまで、民主党は、本法律案の重要性に鑑み、円満な委員会運営、充実した審議を心がけ、本法律案を中心とした歳入関連法案については、十九時間を超える論議を行ってまいりました。
　また、野党の声にも真摯に耳を傾け、年金つなぎ公債については、社会保障・税一体改革に係る民主党、自民党、公明党の三党合意において、「交付国債関連の規定は削除する。交付国債に代わる基礎年金国庫負担の財源については、別途、政府が所要の法的措置を講ずる」こととしたとおりに、政府が所要の法的措置を講じたものです。
　本法律案が仮に成立しなかった場合、四十兆円を超える歳入欠陥が生じ、予算の執行は、税収や建設公債の発行額等の範囲内でしか行えないことになってしまいます。
　その場合は、年金、医療、介護を初めとする国民の命にかかわる社会保障給付等に影響が出ることが考えられます。また、経済成長に資するさまざまな施策が滞れば、短期的な経済悪化だけではなく、中長期的な経済成長の足を引っ張ることになりかねません。さらに、我が国の財政の持続可能性が疑われ、国債市場に悪影響を与える事態に陥ることも考えられます。
　このように、本法律案の不成立により、国民生活、経済活動、市場等に甚大な被害をもたらし、国際的な信頼を失墜させることは、何としても避けなければなりません。
　また、本法律案の成立がおくれればおくれるほど、予算執行に支障が生じ、最悪の場合、かつて米国で現実に発生したように、政府機能停止といった事態を招くおそれもあります。我が国財政の現状から見ても、本法律案の成立は喫緊の課題であります。
　このようなことは、民主党だけが主張していることではございません。現に、八月三日に衆議院財務金融委員会で行われた参考人質疑では、参考人である國枝繁樹一橋大学国際・公共政策大学院准教授、熊谷亮丸大和総研チーフエコノミスト、土居丈朗慶応義塾大学経済学部教授のお三方とも、口をそろえて、本法律案の早期成立の必要性を訴えられました。
　以上のように、政府・与党は、国民生活にとって死活問題であり、早期成立が求められる本法律案について、充実した審議を行い、野党の声に耳を傾けた修正も行いました。
　にもかかわらず、審議すら拒否し、本会議も欠席をされています。加えて、強引な国会運営と決めつけ、さらには、衆議院解散の確約がとれないといって一方的に審議を拒否するということは、まさに、国民の生活を人質にとった、国民不在の暴挙だと言わざるを得ません。このような、党利党略に執着し、国民生活を無視した行動に終始する姿勢は、到底国民の理解は得られないものと確信しております。
　良識のある議員各位におかれましては、本法律案に賛成されるとともに、早期成立に向けて参議院の同僚議員に強く働きかけていただくよう、心よりお願い申し上げまして、私の賛成討論とさせていただきます。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　竹内譲君。
　　　　〔竹内譲君登壇〕

----------------------------------------
【竹内譲（公明党）】

○竹内譲君　公明党の竹内譲です。
　私は、公明党を代表いたしまして、ただいま議題となりました特例公債法案について、反対の立場から討論をいたします。（拍手）
　特例公債法案は、社会保障・税一体改革関連法案とともに、国家財政、経済にかかわる最重要法案であります。これまで、衆議院の財務金融委員会では、与野党が党利党略を超えて、国家の大局的見地から、地道に信頼関係を築きつつ審議を重ねてまいりました。
　にもかかわらず、今回、突然降って湧いたように、与党は、委員会の締めくくり総括質疑と採決を強行、可決いたしました。これは、明らかに、衆議院選挙制度改革関連法案と連動した、党利党略の政局的行動であります。
　昨日、衆議院選挙制度改革関連法案が、委員会で、全野党が欠席のまま、民主党だけで採決、可決されましたが、選挙制度は議会制民主主義の土台であり、与党だけで強行することは断じて許されない。憲政史上、これほどの暴挙はありません。
　この法案を、与野党で合意形成しながら土俵づくりをやる熱意や意思が民主党からは全く感じられないことは、まことに残念至極であります。このまま本会議での採決が行われた場合には、憲政史上に大きな汚点を残すことになるでありましょう。
　同様に、特例公債法案も、与野党の信頼関係を壊したままでは、参議院で成立する見通しがありません。廃案になる可能性も大変高い。特例公債法案の否決や廃案は、予算の否決、廃案と同じであり、内閣不信任に匹敵します。極めて無責任ではありませんか。政権を担っているという自覚が余りにもなさ過ぎます。
　政府・与党は、衆議院で強引に採決、可決さえすれば、あとは、参議院で否決、廃案になるのは全て野党の責任だと言うつもりでしょうか。そもそも、法案を成立させる責任は政府・与党にあるはずです。信じられない傲慢さと暴挙であります。
　しかも、特例公債法案の否決や廃案という事態は、市場や世界に与える影響が大き過ぎます。内外に相当な経済ショックが起こる可能性もあります。国債の投げ売り、金利の暴騰など、社会保障・税一体改革関連法案が廃案になる以上の大混乱が生じるかもしれません。総理は、このことをきちんと認識しているのか。思慮が足りないのではありませんか。
　なぜ、このような短兵急をするのか。政局で特例公債法案を処理してはいけません。公明党は、特例公債法案の成立条件は解散だなどと言うつもりは全くありません。あくまでも、政策の問題として考えるべきであります。
　公明党は、民主党政権の三年間の予算歳出総額の平均と、自公政権時代のそれとを比較した結果、民主党政権になってから約八兆円の歳出増になっていると分析しています。すなわち、この歳出の水膨れ構造にメスを入れることなく赤字国債を垂れ流すことは、国民に対して無責任であります。
　総理は、この水膨れの歳出構造のまま財政運営を進めていけばよいと考えているのでしょうか。結果として国家財政を肥大化させた責任は、極めて重いものがあります。
　公明党は、日本の社会保障の財源確保と財政再建のために、このたびの社会保障と税の一体改革関連法案に、多くの批判を覚悟の上で、あえて修正合意するという苦渋の決断をいたしました。それは、これ以上子供や孫たちに膨大な借金を残すわけにはいかないと、真剣に考えたからであります。だからこそ、三党合意の後も、最後まで、ぶれることなく、一貫して法案成立に体を張って闘い抜いたのであります。
　翻って、政府・民主党は、この特例公債法案に関しては、同じく国家の最重要法案であるにもかかわらず、単なる政治的駆け引き材料とみなしているようです。これでは、日本の将来を思う気持ちが足りない、国民に対する誠意が決定的に欠落していると言わざるを得ません。
　最後の最後まで諦めないで、成立に向けて粘り強く我々野党と交渉するのが政府・与党の責務ではありませんか。
　いずれにいたしましても、今の民主党には、日本を統治する情熱と、判断力と、かたい意思がないことが明白になりました。
　したがって、このような現状においては、公明党は特例公債法案に反対せざるを得ないことを表明して、私の討論といたします。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　佐々木憲昭君。
　　　　〔佐々木憲昭君登壇〕

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木憲昭君　私は、日本共産党を代表し、平成二十四年度における公債発行の特例に関する法律案に対し、反対の討論を行います。（拍手）
　初めに、与野党合意のないまま、与党民主党によって一方的に公債特例法案の採決日程が決められたことに、厳しく抗議するものであります。
　民主党は、このようなことをやって、一体どのような展望があるというのでしょうか。仮に法案を参議院に送っても、与党が過半数割れの参議院では、否決か廃案しかないではありませんか。政府・民主党の議会運営は、全く理解できません。
　公債特例法案だけではありません。全野党がこぞって反対しているにもかかわらず、本日の本会議の議題として定数削減法案が上程されたことにも、厳しく抗議するものであります。
　民主党は、この間、衆議院選挙制度に関する各党協議を一方的に打ち切り、単独で国会に法案を提出して、委員会への付託を強行し、さらに、単独で趣旨説明、質疑を行い、採決まで強行したのであります。
　選挙制度は議会制民主主義の土台であり、与党民主党だけで強行することは断じて許されるものではなく、憲政史上、これほどの暴挙はありません。定数削減法案の採決をやめ、各党協議に戻すことを強く求めるものであります。
　この際、自民党にも一言言っておきたい。
　自民党は、民自公三党の密室談合で、消費税大増税法案を強行しました。その直後から、一転して態度を豹変させ、今度は、増税談合の相手に問責決議を出すと言い出しました。これは、どう考えても、茶番としか言いようがありません。
　問責を言うなら、なぜ、我々七党が提案した内閣不信任案に賛成しなかったのでしょうか。自民党の態度は、支離滅裂であり、納得できるものではありません。
　次に、特例公債法案に反対する理由を述べます。
　反対の第一の理由は、この法案が、今年度予算の財源を確保するためのものであり、我が党が反対する予算と一体のものだからであります。
　野田内閣による今年度予算は、消費税増税を前提としており、さらに、年金の支給額の削減、子ども手当の削減など、社会保障の連続改悪を進めるものとなっているのであります。国民の多くが、生活を切り詰め、将来不安を抱えているとき、野田内閣は、二〇一五年までに約二十兆円もの新たな負担を庶民に押しつけようとしているのであります。
　国民の暮らしも、経済も、財政も破壊する道に踏み出す予算に賛成できないのは、当然であります。
　さらに、中止を公約した八ツ場ダムや東京外環道路などの無駄な大型開発を次々と復活させ、重大な欠陥が指摘され、完成もしていないＦ35を次期戦闘機として買い入れるため総額一・六兆円も費やすなど、税金の無駄遣いを進めるものとなっているのであります。
　富裕層や大企業には、年間一・七兆円もの新たな減税を施した上、さらなる法人税減税を目指す予算ともなっているのであります。
　このような予算を支えるために多額の赤字国債を発行することは、到底許されるものではありません。
　社会保障の財源は、証券優遇税制の廃止などによって所得税の累進性を強めること、大企業を優遇する不公平税制を是正すること、大型開発や軍事費などの歳出の無駄にメスを入れることなどによって確保すべきであります。
　旧態依然とした大企業中心の成長戦略や、ＴＰＰ参加という危険な道に踏み出すのではなく、家計消費を中心とした内需主導へとかじを切りかえるべきであります。そのためにも、大企業の内部にため込まれた二百六十兆円もの内部留保を国民に還元させるべきであります。
　なお、民主、自民、公明の三党合意に基づき公債特例法案の内閣修正が行われましたが、これは、本年度分の基礎年金国庫負担分を二分の一に引き上げるための財源を、交付国債からつなぎ国債に変えるというものであります。
　そのような修正をしても、償還財源に消費税増税分を充てることに変わりはなく、賛成できるものではありません。
　最後に指摘しなければならないのは、民自公の三党合意が既に破綻し始めているということであります。
　社会保障制度改革推進法で定められた国民会議は、三党の間で一致しなかった課題を今後協議していく場として位置づけられ、設置期間は、八月二十二日の法施行から一年以内と決められました。
　民主党は、この国会中に設置を求めていますが、自民党は、解散・総選挙の後だとして、拒否しています。こうなると、消費税の大増税だけが先行するという最悪の事態になるのであります。
　もともと税制法案の原案にあった、ささやかな富裕層への増税も、三党合意で削除されました。これが来年度税制改正で復活する見込みもありません。低所得者対策も、かけ声倒れで、具体的な方針が全く見えないではありませんか。
　これらの課題を棚上げして、無慈悲に消費税の大増税だけを国民に押しつけることは、絶対に許されません。
　今、野田内閣がやるべきことは、国民の信を問うことであります。直ちに解散・総選挙を行うよう求めて、反対討論といたします。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　服部良一君。
　　　　〔服部良一君登壇〕

----------------------------------------
【服部良一（社会民主党・市民連合）】

○服部良一君　社民党の服部良一です。
　私は、社会民主党・市民連合を代表して、財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案に反対の立場から討論を行います。（拍手）
　まず、冒頭、財務金融委員会における公債特例法案や、倫理選挙特別委員会における公職選挙法改正案などについて、全党がそろわない中、与党が審議、採決を強行したことは、議会制民主主義のルールを破壊するものであり、強く抗議します。
　野田総理は、所信表明では、議会制民主主義の要諦は対話と理解を丁寧に重ねた合意形成にあると言われたではないですか。
　それが、今国会ではどうですか。
　何でも民自公密室談合で決め、国会審議は空洞化。世論や中小野党の強い反対を無視して消費税増税法案を成立させたかと思えば、政局優先で、与党と最大野党が非難の応酬で、国会は機能不全。
　国民の注目が高い原子力規制委員会同意人事では、国会事故調の提言に反する不透明なプロセスで人選をした上、法律や政府指針の欠格要件に抵触する候補を提示して、国会や市民に対する説明責任を果たさないまま採決にかけようとしています。
　さらに、原発再稼働、オスプレー、ＴＰＰなど、民意と国会の軽視は目に余ります。
　さて、公債特例法案は、手続はもちろん、内容においても問題ばかりです。
　以下、反対の理由を申し述べます。
　第一に、不公平税制の是正がないことです。
　私たちは、生活再建施策の推進や国民生活の混乱の回避、緊急の景気対策などの観点から、特例公債の発行そのものは否定しません。また、地方の共有財源である地方交付税や、公務、公共サービス、国民へのさまざまな給付の財源を確保しなければならないのも当然です。
　しかし、所得税、法人税、資産課税における不公平税制の是正が一体改革でも先送りされた中、いたずらに赤字国債への依存を高めることは問題です。
　第二に、年金交付国債の修正についてです。
　二〇一二年度、二〇一三年度分の基礎年金の国庫負担の追加費用の財源として、年金交付国債をやめ、年金特例公債を発行することになりました。
　しかし、今回の修正は、民自公三党の密室談合によるものであり、法案修正ではなく、一旦撤回するのが筋ではありませんか。
　第三に、年金特例公債の二・六兆円は、他の赤字国債や建設国債とは別枠とされていますが、これは、二〇一二年度予算の一般会計の国債発行額を約四十四兆円以下に抑えるという財政健全化目標との帳尻を合わせるためのごまかしにすぎません。
　第四に、償還財源を消費増税分で賄うことになっていることです。
　私たちは、二〇一一年度第四次補正の財源二・五兆円を二〇一二年度の歳入に繰り越して年金に回せば、年金交付国債も年金特例公債も不要であると考えます。
　あの夏の総選挙、歴史的な政権交代からちょうど三年を迎えます。命を大切にする政治、対等、平等な日米関係、東アジア共同体といったメッセージに、多くの国民が、政治が変わると期待をしました。しかし、私は、政権交代にここまで裏切られることになろうとは思いませんでした。
　今こそ、平和、環境、脱原発、そして何よりも、一人一人の命と人権を大切にする政治の原点に立ち戻るべきだということを強く訴え、私の反対討論といたします。
　どうもありがとうございました。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第二　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　日程第二、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案を議題といたします。（退場する者あり）
　委員長の報告を求めます。政治倫理の確立及び公職選挙法改正に関する特別委員長赤松広隆君。
　　　　—————————————
　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔赤松広隆君登壇〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松広隆君　ただいま議題となりました法律案につきまして、政治倫理の確立及び公職選挙法改正に関する特別委員会における審査の経過及び結果を御報告申し上げます。
　本案は、一票の格差を緊急に是正するとともに、衆議院議員の定数の削減及びこれに伴い多数政党に過度に議席が集約されないようにするための臨時の措置を緊急に講ずるため、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部改正について定めるものであります。
　その主な内容は、次のとおりであります。
　第一に、一票の格差是正については、いわゆる一人別枠方式を廃止するとともに、都道府県ごとの小選挙区の数を〇増五減とし、格差二倍未満とするなど、衆議院議員選挙区画定審議会が作成する改定案の作成基準等を定めることとしております。
　第二に、定数削減については、衆議院議員の定数を四百三十五人とし、小選挙区選出議員を五人、比例代表選出議員を四十人、合計して四十五人削減することとしております。
　第三に、定数削減に伴い多数政党に過度に議席が集約されないようにするための臨時措置として、比例代表選挙を全国単位に改めるとともに、比例定数百四十人のうち、百五人については単純ドント式により当選人の数を決定し、三十五人については連用制的比例枠を導入することとしております。
　第四に、衆議院議員の選挙制度の改革については、次々回の総選挙からの実施が可能となるよう、衆議院議員の定数を四百人とすることとして、次回の総選挙後、選挙制度審議会において一年以内に、検討を行い結論を得るものとすることとしております。
　本案は、去る六月二十六日に本委員会に付託され、八月二十二日提出者樽床伸二君から提案理由の説明を聴取し、二十三日から質疑に入り、二十七日に質疑を終局し、採決の結果、原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　本日は、これにて散会いたします。
　　　　午後一時五十一分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　総務大臣　　川端　達夫君
　　　　　　　財務大臣　　安住　　淳君
　　　　　　　環境大臣　　細野　豪志君
