================================================================================
国会会議録
================================================================================
会議ID: 118004577X00820120827
日付: 2012-08-27
院: 衆議院
会議名: 政治倫理の確立及び公職選挙法改正に関する特別委員会
国会回次: 第180回
号数: 第8号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年八月二十七日（月曜日）
　　　　午前十時三十分開議
　出席委員
　　　委員長　赤松　広隆君
　　　理事　石井登志郎君　理事　逢坂　誠二君
　　　理事　加藤　公一君　理事　柿沼　正明君
　　　　　　阿知波吉信君　　　　江端　貴子君
　　　　　　勝又恒一郎君　　　　川越　孝洋君
　　　　　　桑原　　功君　　　　小室　寿明君
　　　　　　後藤　祐一君　　　　坂口　岳洋君
　　　　　　篠原　　孝君　　　　中屋　大介君
　　　　　　花咲　宏基君　　　　早川久美子君
　　　　　　藤田　大助君　　　　松本　大輔君
　　　　　　皆吉　稲生君　　　　本村賢太郎君
　　　　　　森岡洋一郎君　　　　柳田　和己君
　　　　　　山本　剛正君
　　　　…………………………………
　　　議員　　　　　　　　　　　阿知波吉信君
　　　議員　　　　　　　　　　　石井登志郎君
　　　議員　　　　　　　　　　　逢坂　誠二君
　　　議員　　　　　　　　　　　加藤　公一君
　　　議員　　　　　　　　　　　柿沼　正明君
　　　議員　　　　　　　　　　　樽床　伸二君
　　　政府参考人
　　　（総務省自治行政局選挙部長）　　　　　　　　　　　田口　尚文君
　　　衆議院調査局第二特別調査室長　　　　　　　　　　　岩尾　　隆君
　　　　—————————————
委員の異動
八月二十七日
　辞任　　　　　　　　　補欠選任
　　網屋　信介君　　　　　柳田　和己君
　　篠原　　孝君　　　　　松本　大輔君
　　松本　　龍君　　　　　中屋　大介君
　　本村賢太郎君　　　　　藤田　大助君
同日
　辞任　　　　　　　　　補欠選任
　　中屋　大介君　　　　　松本　　龍君
　　藤田　大助君　　　　　本村賢太郎君
　　松本　大輔君　　　　　篠原　　孝君
　　柳田　和己君　　　　　江端　貴子君
同日
　辞任　　　　　　　　　補欠選任
　　江端　貴子君　　　　　網屋　信介君
　　　　—————————————
本日の会議に付した案件
　政府参考人出頭要求に関する件
　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出、衆法第二二号）
　　　　　————◇—————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これより会議を開きます。
　開会に先立ちまして、自由民主党・無所属の会、国民の生活が第一・きづな、公明党、日本共産党、社会民主党・市民連合、みんなの党所属委員に対し、出席を要請いたしましたが、出席が得られません。
　再度理事をして出席を要請させます。
　この際、暫時休憩いたします。
　　　　午前十時三十一分休憩
　　　　　————◇—————
　　　　午前十時四十五分開議

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　休憩前に引き続き会議を開きます。
　理事をして再度出席を要請させましたが、自由民主党・無所属の会、国民の生活が第一・きづな、公明党、日本共産党、社会民主党・市民連合、みんなの党所属委員の出席が得られません。やむを得ず議事を進めます。
　樽床伸二君外九名提出、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案を議題といたします。
　この際、お諮りいたします。
　本案審査のため、本日、政府参考人として総務省自治行政局選挙部長田口尚文君の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　質疑の申し出がありますので、これを許します。後藤祐一君。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　民主党の後藤祐一でございます。
　冒頭、残念ながら、本日も野党側の委員の出席が得られません。きょうは、この欠席をされているということが憲法上どういう意義を持つのか、このあたりを中心に質問させていただきたいというふうに思います。
　まず、特に、一票の格差問題が是正されない状態で解散を要求されているわけです。このまま解散になって衆議院選挙が起きた場合、一体どうなっていくのか、このことについて細かく詰めていきたいと思います。
　方法は二つあります。衆議院選挙が起きる前に差しとめ請求訴訟というものが概念上あり得ます。これが本当に可能なのかどうか、これについて総務省に伺いたいと思いますが、あわせて、この差しとめ請求訴訟が仮に難しい場合、通常、選挙が起きた後、一票の格差の問題を裁判で請求して、無効とすべきだというような訴訟が通常行われます。
　この二つの訴訟はどういう性質のものであって、そして仮に、無効という判決が出ることがあり得るのかどうか。これについて、まとめて総務省に伺いたいと思います。よろしくお願いいたします。

----------------------------------------
【田口尚文】

○田口政府参考人　お答え申し上げます。
　まず第一点目の差しとめ訴訟でございますが、行政事件訴訟法五条で、民衆訴訟とは、選挙人たる資格その他自己の法律上の利益にかかわらない資格で提起するものとされ、同法四十二条で、民衆訴訟は、法律に定める場合において、法律に定める者に限り提起できるとされております。
　これに関連して、昭和五十四年十月一日の千葉地裁判決では、公選法の衆議院議員定数の定めが違憲であるとして事前の差しとめを求める訴えにつきましては、その実体は民衆訴訟であり、当該訴えを認めた実定法規は存在しないから、適法になるものではないと判示されておりまして、これまで、こうした差しとめ訴訟を容認した判決は承知いたしておりません。
　次に、定数訴訟や一票の格差訴訟の性格でありますが、公選法二百四条の選挙の効力に関する訴訟は、御指摘のとおり、事後の訴訟でございます。選挙区の選挙を無効とする判決が出された場合には、将来に向かって、当該選挙区から選出された議員は身分を失うところでございます。
　定数訴訟や一票の格差訴訟のように、公選法の規定自体の改正をしなければ適法に選挙が行われないような場合は、事情はやや異なりますけれども、この訴訟が、現行法上、選挙人が選挙の適否を争うことができる唯一の訴訟でございますので、一票の格差訴訟につきましても、公選法二百四条の訴訟として提起が認められております。
　第三点として、選挙無効判決の可能性についてのお尋ねでございますが、過去、定数訴訟につきましては、最高裁判決において二回、昭和五十一年四月十四日と六十年七月十七日でございますが、格差は違憲であるものの選挙は無効としない、いわゆる事情判決が出された事例はございます。
　ただ、一般論として申し上げますと、今後、衆議院の総選挙におきまして、格差が違憲と判断され、諸般の事情を総合考察した結果として、事情判決の法理を適用せず、選挙無効判決が出される可能性は必ずしも否定されないところと考えてございます。
　いずれにしても、個々の衆議院総選挙におきまして、区割り規定が違憲かどうか、当該総選挙の効力について無効とされるか、あるいは事情判決によって無効とされないかにつきましては、総選挙の後に提起された訴訟におきまして、最終的には最高裁が諸般の事情を総合考察して判断されるものと考えます。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　今答弁にありましたように、事情判決、つまり司法府が差し控えて、衆議院議員がみんないなくなっちゃうような状態というのは避けるという判決を恐らくするのではないかと甘く見て、きょう野党の皆さんは欠席されておられると思うんです。でも、今の答弁で明らかになったように、無効判決が出る可能性はあるんです。
　実際、憲法学の東京大学法学部の長谷部教授におかれても、事情判決が出るかどうか、甘く見ない方がいい、区割り全体が違憲と判断され、全国どこの選挙区でも無効判決が出る可能性さえある、このようにお答えになられています。
　つまり、何が起きるかというと、野田総理の千葉四区、これは一番有権者が多いわけです。ここで裁判が起きるのはもちろんのこと、小選挙区で当選された三百の全ての選挙区で訴訟が提起されて、三百人の小選挙区当選者が全ていなくなる。その後、残った百八十人、比例の方はずっと残るんです。小選挙区で落選して比例復活した人、あるいは比例単独の人だけが衆議院に百八十人残って、この場で公職選挙法改正案を審議する。
　あるいは、もっと前に起きることは、野田総理が失職し、あるいは玄葉外務大臣みたいな方が失職し、その中で尖閣に船が来る、こんなことが許されていいんでしょうか。まさに、日本の権力の中枢に穴がぼかっとあいてしまうわけです。
　本当に事情判決が出ることを一〇〇％確信して欠席されておられるんでしょうか。無効判決が出る可能性がある以上、我々衆議院議員というのは、憲法の務めとして、我々は、憲法九十九条上憲法を守る義務があります。憲法を守る義務としてこの場に出てきていただいて、少なくとも一票の格差の是正については御議論に参加していただき、そして、参議院も含めて、可決、成立させる義務が我々国会議員にあるのではないでしょうか。きょう欠席されているということは、憲法違反的行為であります。
　また、一票の格差だけではなくて、議員定数削減についても、自民党、公明党、みんなの党、そして我々の党におられた生活の方々は、少なくとも議員定数削減に賛成だったのではないでしょうか。これもあわせて、この場に欠席することの正当性がないということを、ぜひ樽床提出者に所感を全て述べていただきたいと思います。よろしくお願いいたします。

----------------------------------------
【樽床伸二（民主党・無所属クラブ）】

○樽床議員　今、後藤委員の方から端的な御指摘がございました。
　まず、一票の格差、これは司法から我々立法府に対して突きつけられた、突きつけていただいた非常に重たい命題でございます。この命題に対して、法案を提出したからこれで努力しているとみなされる、こういうことは、立法府に籍を置く者として立法府の責任を放棄している、私はそのように考えております。
　ですから、この立法府においてしっかりと責任を果たして、その後、一票の格差についてさまざまな議論があることは私も承知しております。そういうものは、責任を果たした後に責任をとった者がするべき議論であって、最初の責任を放棄して、その後の議論に参加をするというのは本末転倒であろう、私はこのように思っております。
　ですから、何としても、この国会で一票の格差はどんなことがあっても是正をしなければならない、このように思っております。
　あわせて、定数削減、これは多くの国会議員も同意をしている話であります。このことについても、我々は政治家として、みずから身を切る決意を示して、そして、まずは隗より始めよ、この精神を国民の皆さん方にしっかりと理解していただく、そのことがなければ、国民の皆さん方とそして政治との信頼が失われる、そのように考えております。
　ですから、この定数の削減とそして一票の格差是正、何としてもこの国会で成立をさせていただきたいと強く願っております。
　実際、野党の自民党から出された案は〇増五減のみでありますが、私どもは、それプラス削減と選挙制度の改正を三点セットで提出しております。どちらを選択しても、〇増五減は成立するわけであります。ということは、この審議を拒否するということは、〇増五減すら嫌であるというように判断せざるを得ないわけでありますから、参議院の今後の審議も踏まえて、野党の皆さん方の誠意ある、良識ある行動と御判断を心から願って、提出者としての決意の言葉といたします。
　よろしくお願いいたします。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　樽床提出者、ありがとうございました。
　参議院も含めて、我々国会議員は、この一票の格差を是正する憲法上の義務があります。
　ぜひ、野党の皆様方、テレビの方で見ているかもしれませんが、今からでも遅くありません、我々は常にテーブルをあけて待っておりますので、この格差是正、そして議員定数削減の議論に応じていただいて、そして、根本的な選挙改革については、この次の選挙に向けて議論をしますということも法案の中に入っております。そして、議員定数八十の削減も次の次で実現するということも入っております。
　中選挙区制を含めた議論もこの先可能でございます。そこは柔軟に対応するということも含めて、でも、今のこの選挙については、もう時間がありませんから、〇増五減と四十五でぜひお願いしたいということを野党の皆様にもお願い申し上げまして、私の質問を終わりとさせていただきます。
　ありがとうございました。

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これより自由民主党・無所属の会の質疑時間に入ります。
　これにて自由民主党・無所属の会の質疑時間は終了いたしました。
　これより国民の生活が第一・きづなの質疑時間に入ります。
　これにて国民の生活が第一・きづなの質疑時間は終了いたしました。
　これより公明党の質疑時間に入ります。
　これにて公明党の質疑時間は終了いたしました。
　これより日本共産党の質疑時間に入ります。
　これにて日本共産党の質疑時間は終了いたしました。
　これより社会民主党・市民連合の質疑時間に入ります。
　これにて社会民主党・市民連合の質疑時間は終了いたしました。
　これよりみんなの党の質疑時間に入ります。
　これにてみんなの党の質疑時間は終了いたしました。
　この際、休憩いたします。
　　　　午前十一時五十七分休憩
　　　　　————◇—————
　　　　午後四時三十分開議

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　休憩前に引き続き会議を開きます。
　再開に先立ちまして、自由民主党・無所属の会、国民の生活が第一・きづな、公明党、日本共産党、社会民主党・市民連合、みんなの党所属委員に対し、出席を要請いたしましたが、出席が得られません。やむを得ず、樽床伸二君外九名提出、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案について議事を進めます。
　柿沼正明君。

----------------------------------------
【柿沼正明（民主党・無所属クラブ）】

○柿沼委員　動議を提出いたします。
　本案に対する質疑を終局し、討論を省略し、直ちに採決されることを望みます。

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　ただいまの柿沼正明君の動議に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　起立総員。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　樽床伸二君外九名提出、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案について採決いたします。
　本案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　起立総員。よって、本案は原案のとおり可決すべきものと決しました。
　お諮りいたします。
　ただいま議決いたしました法律案に関する委員会報告書の作成は、委員長に一任するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　起立総員。よって、そのように決しました。
　　　　—————————————
　　　　〔報告書は附録に掲載〕
　　　　—————————————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　次回は、公報をもってお知らせすることとし、本日は、これにて散会いたします。
　　　　午後四時三十三分散会
