================================================================================
国会会議録
================================================================================
会議ID: 118004577X00620120823
日付: 2012-08-23
院: 衆議院
会議名: 政治倫理の確立及び公職選挙法改正に関する特別委員会
国会回次: 第180回
号数: 第6号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年八月二十三日（木曜日）
　　　　午前九時開議
　出席委員
　　　委員長　赤松　広隆君
　　　理事　石井登志郎君　理事　逢坂　誠二君
　　　理事　加藤　公一君　理事　柿沼　正明君
　　　　　　阿知波吉信君　　　　網屋　信介君
　　　　　　稲富　修二君　　　　勝又恒一郎君
　　　　　　川越　孝洋君　　　　桑原　　功君
　　　　　　小室　寿明君　　　　後藤　祐一君
　　　　　　坂口　岳洋君　　　　篠原　　孝君
　　　　　　野田　国義君　　　　花咲　宏基君
　　　　　　早川久美子君　　　　松本　　龍君
　　　　　　皆吉　稲生君　　　　本村賢太郎君
　　　　　　森岡洋一郎君　　　　山本　剛正君
　　　　…………………………………
　　　議員　　　　　　　　　　　阿知波吉信君
　　　議員　　　　　　　　　　　石井登志郎君
　　　議員　　　　　　　　　　　逢坂　誠二君
　　　議員　　　　　　　　　　　加藤　公一君
　　　議員　　　　　　　　　　　柿沼　正明君
　　　議員　　　　　　　　　　　城島　光力君
　　　議員　　　　　　　　　　　樽床　伸二君
　　　政府参考人
　　　（総務省自治行政局選挙部長）　　　　　　　　　　　田口　尚文君
　　　衆議院調査局第二特別調査室長　　　　　　　　　　　岩尾　　隆君
　　　　—————————————
委員の異動
八月二十三日
　辞任　　　　　　　　　補欠選任
　　松本　　龍君　　　　　稲富　修二君
　　皆吉　稲生君　　　　　野田　国義君
同日
　辞任　　　　　　　　　補欠選任
　　稲富　修二君　　　　　松本　　龍君
　　野田　国義君　　　　　皆吉　稲生君
　　　　—————————————
八月二十三日
　衆議院小選挙区選出議員の選挙区間における人口較差を緊急に是正するための公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（細田博之君外二名提出、衆法第二七号）
は本委員会に付託された。
　　　　—————————————
本日の会議に付した案件
　政府参考人出頭要求に関する件
　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出、衆法第二二号）
　　　　　————◇—————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これより会議を開きます。
　開会に先立ちまして、自由民主党・無所属の会、国民の生活が第一・きづな、公明党、日本共産党、社会民主党・市民連合、みんなの党所属委員に対し、出席を要請いたしましたが、出席が得られません。
　再度理事をして出席を要請させます。
　この際、暫時休憩いたします。
　　　　午前九時一分休憩
　　　　　————◇—————
　　　　午前九時十九分開議

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　休憩前に引き続き会議を開きます。
　理事をして再度出席を要請させましたが、自由民主党・無所属の会、国民の生活が第一・きづな、公明党、日本共産党、社会民主党・市民連合、みんなの党所属委員の出席が得られません。やむを得ず議事を進めます。
　樽床伸二君外九名提出、公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案を議題といたします。
　この際、お諮りいたします。
　本案審査のため、本日、政府参考人として総務省自治行政局選挙部長田口尚文君の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これより質疑に入ります。
　質疑の申し出がありますので、これを許します。後藤祐一君。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　民主党の後藤祐一でございます。
　冒頭、大変残念なことに、野党の皆様方の御出席がいただけません。通常の法律以上に、この選挙制度というものについては、与野党で相談しながらできるだけ合意を丁寧に形成していく必要がある中で、このような状態になってしまったことを大変残念に思います。
　ただ、これは決して、我々民主党が手続面でも内容面でも強引なことをしているわけでは全くなくて、去年からさかのぼれば、まずは一票の格差是正を先にやりませんかと申し上げたのは我々民主党の側からであります。それに対して、抜本改革、定数削減も含めてやろうではないかということは野党の方から冒頭おっしゃられた。それを踏まえて、我々の方では三点セットのものをつくり、しかもこれを六月十八日に国会に提出し、その後野党の皆様方からの提案をお待ちした。出すというので待ちました。
　ところが、一カ月待ってようやく七月二十七日に自民党案が出てまいりました。これについても、両方まとめて議論しようではありませんかということを申し上げたにもかかわらず、そして、出す出す、付託をするということをおっしゃっていたにもかかわらず、結局、自分の党の出した法案を付託しないという状態のまま時間が過ぎ、八月二十日には付託をすると言ったにもかかわらずやはりできないということになって、我々としては、これ以上丁寧なやり方をしようがないという中できょうの委員会を迎えているということで、まず、手続面での丁寧さについて御確認をしたいと思います。
　次に内容面でありますが、今、お席の方に我々の民主党案でやった場合の議席がどうなるかという試算、仮に平成二十一年の衆議院選挙の得票がそのまま今度の新しい制度で同じ得票だった場合にどうなるかという試算を示してあります。これを見れば一見明らかなように、自民党さんには大変厳しい結果になりますが、我々民主党が三百八とったところ二百六十八しかとれない、公明党は八ふえる、共産党は倍になる。連用制を入れることによって、こういった中小政党に大変配慮をさせていただいた。
　こういった内容面でも、我々が、自分たちが得するためにやっているわけではない、とにかく議員定数の削減と一票の格差是正ということのバランスをとって、何とか野党の皆様に乗っていただけるような中身を出しているということについても、改めて確認をさせていただきたいと思います。
　その上で、我々は最高裁の判決に背くことはできません。平成二十三年三月二十三日の最高裁の大法廷の判決においては、事柄の性質上必要とされる是正のための合理的期間内に、できるだけ速やかに一人別枠方式を廃止し、区画審設置法三条一項の趣旨に沿って区割り規定を改正するなど、投票価値の平等の要請にかなう立法的措置を講ずる必要があるところであるという判決をいただいております。
　もう合理的期間は十分過ぎたというふうに言えると思います。今、この法律を通さずして、立法府の責任は果たせないという状態に至っていることについても確認をさせていただきたいと思います。
　もう一つ、我々民主党として、そして政府としてもこれは関係があるところでございますが、ことしの二月十七日にいわゆる社会保障・税一体改革大綱というものが閣議決定されて、この中で、「議員定数削減や公務員総人件費削減など自ら身を切る改革を実施した上で、税制抜本改革による消費税引上げを実施すべきである。」実施した上で実施すべきである、この言葉は大変重いものだというふうに受けとめておりますし、党内での十二月の議論、このときも、この文言があるから多くの党内の議員も納得したところがあるということについては重く受けとめる必要があります。
　この大綱の中で、「衆議院議員定数を八十削減する法案等を早期に国会に提出し、成立を図る。」ということが閣議決定されております。
　この八十という数字は、与野党の交渉の中である程度数字が変わった。そのことについては、私はやむを得ないものだと思います。とにかく、この法案を通すことが大事だということをまず前提として申し上げた上で、質問に入りたいと思います。
　以上のような多様な要請の中で法案をまとめ上げることは、大変な御苦労があったと思います。提出者の方にお伺いしたいと思いますけれども、この改正案、結果として、多様な要請を満たすために、この法案で目指している理念だとか方向だとかいったものはどっちなのかということが若干わかりにくいのではないかという御批判があります。ただ、これはいろいろな交渉の中で仕方がないものだと私は考えておりますけれども、特に連用制について、その理念は何かというようなことを問われる場合もあります。
　これまでの経緯とこの法案における方向性について、提出者の方に御答弁いただきたいと思います。

----------------------------------------
【樽床伸二（民主党・無所属クラブ）】

○樽床議員　ただいま後藤委員の方から、四点ほど確認したいという御意見がございました。基本的に、全てにおいて私も同意見でありますし、前提条件としての確認は、我々提出した側も、ともに同じ認識であるということを確認させていただきたいと思います。
　特に、本日のこのような状況に至りまして、先ほどお話がありましたように、最終盤に至って、私どもは一貫して、野党の皆さんが出された案と私どもが出しました案を一緒にこの委員会で議論して、そして公式な場でどちらがいいかということの結論を出しましょうということを一貫して申し上げてまいりました。しかし、みずから出した法案を付託させない、こういう行動に対しまして、甚だといいますか、大きな疑問を感ぜざるを得ないということであります。
　野党の中でも多くの政党は、付託すべきだ、こういう御意見を持っておられるというふうに思いますが、一部政党が、みずから出した法案を付託しない、こういう判断をされておられるということは、この法案を潰す意図があるのではないかというふうに邪推をせざるを得ない。
　こういうことを言うと、いろいろまた御批判もあるかもわかりませんが、そういう邪推を抱かせない、国民の皆さん方が感じることがない、そういう対応をぜひともお願いしたい、心からお願いをしたいと思っております。
　そういった中で、この法案の理念、目指すべき方向でありますが、まず第一は、政治家みずから身を切って、隗より始めよ、この姿勢を国民の皆さん方に示すというのが、私は政治家の一つの大きなスタンスであるということ、これが一つの柱であります。
　もう一つ、私どもが、時間的制約等々もありますので、本格的な現行の選挙制度の見直しというのは今後しっかりやっていくという前提で、司法の立場からの御意見も踏まえると、急いでやっていかなければならない課題と政治家としての姿勢を両立させる、こういう観点でいきますと、現行の制度は、小選挙区という民意の集約をする仕組みと、そして比例区という民意の反映をする、この二つの制度をあわせて小選挙区の過度の集中をある程度緩和するという考え方が、現行制度の基本的なフレームワークだと私は思っております。
　そういう点でいきますと、現行制度のフレームの上で、定数を削減していくという時代の要請に応える、なおかつ、比例の削減ということをする中で、現行制度以上に民意の反映に対して大きな影響を与えるとするならば、それをある程度激変緩和するということで、現行制度の民意の集約と民意の反映というバランスを維持していくという観点から、この法案の全体の考え方が成り立っていると思っております。
　そういう中で、三点セットという形でこの法案を提出させていただいているということを、ぜひとも御理解いただきたいと思っております。
　以上であります。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　ありがとうございます。
　やはりこれは、まず隗より始めよというところが基本としてあるんだということについて提出者の方から御答弁いただいた、このことも大きいと思います。
　さて、今回、この法案を審議する中で、今後の事務手続としてこれをきちっと進めていく中で、幾つかはっきりさせておかなければならない論点があると思っております。
　これから幾つか細かい論点をお聞きしたいと思いますけれども、まず一つは、平成の大合併で市町村がかなり大きくなっています。その結果、衆議院の小選挙区が一つの市町村の中に二つ以上存在するような形になっているところが多数生じてきております。
　わかりやすさという点でいえば、一つの市区町村というのは一つの小選挙区の方が望ましいということはあり得ると思いますけれども、例えば私の選挙区も、相模原市の南区、緑区というところは、私の神奈川十六区と、あそこにおられる本村賢太郎議員の神奈川十四区にまたがっております。
　今回の改正で、こういった市区町村の境界と小選挙区の境界を合わせるというところまではやらないというふうに伺っておりますが、この点について御確認をさせていただきたいと思います。

----------------------------------------
【逢坂誠二（民主党・無所属クラブ）】

○逢坂議員　お答えいたします。
　今回の改正で、まず、小選挙区に係る部分でございますけれども、これについては、早期に違憲状態を解消するということのために、小選挙区間の人口格差を緊急に是正するというのが非常に大きな目的になっております。このような観点から、区画審の勧告も施行日から六月以内においてできるだけ速やかに行うということにしておりまして、そのような意味から、改定対象選挙区についても次の四つに限定すべきというふうに考えております。
　まず一つ目でございますが、人口の最も少ない都道府県、具体的に言いますと鳥取県でありますけれども、この区域内の選挙区、これが一つ。二つ目が、県別定数が減少する県、山梨県、福井県、徳島県、高知県及び佐賀県の区域内の選挙区。三つ目が、格差二倍未満の人口基準に適合しない選挙区。それから四つ目が、格差二倍未満の人口基準に適合しない選挙区を格差二倍未満とするために必要な範囲で行う改定に伴い改正すべきこととなる選挙区、すなわち、先ほど述べました三番目の選挙区に隣接する選挙区。この四つに限定をしているということでございます。
　したがいまして、本改正案に定める要件に該当しない場合には、市町村合併の影響の調整をするための選挙区の改定は行わないことになると考えております。
　以上でございます。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　明確な答弁、ありがとうございました。
　今の関連ですけれども、今四つ掲げたうちの四つ目、具体的に言いますと、例えば、野田総理の千葉四区というのは一番人数が多いわけですが、当然ここは変えなきゃいけなくなるはずでありまして、それに伴ってその周辺が変わるわけでございます。
　そのとき、どこまでその周辺が影響を受けるのかということは、その周辺の選挙区の有権者あるいは議員にとっては大変重要なことでありまして、どこまで、つまり、隣のただ一つの選挙区だけが影響を受けるのか、あるいは複数受けることがあるのか、あるいは隣の隣、玉突きのような形もあり得るのか。最小限の改正でということであれば、隣だけということなのか。これについて御答弁いただきたいと思います。

----------------------------------------
【逢坂誠二（民主党・無所属クラブ）】

○逢坂議員　今の質問は、非常に重要な質問だと思っております。
　今回の改定対象選挙区につきましては、人口格差を緊急に是正するということが大きな柱となっておりますので、必要かつ最小限の範囲にしたいというふうに考えております。
　このような観点から、改正法附則第三条二項に規定する格差二倍未満の人口基準に適合しない選挙区を人口基準に適合させるために必要な範囲で行う改定に伴い改定すべきこととなる選挙区は、隣接する選挙区に限るものであり、格差二倍未満の人口基準に適合しない選挙区とこれに隣接する選挙区との間でのみ改定を行うこと、そのような方向で考えております。すなわち、後藤委員の言葉をかりますと、玉突きのようなことはやらないということであります。
　それから、この場合における選挙区の区域の異動についても、行政区画、地勢、交通等の事情を総合的に考慮しつつ、人口格差を緊急に是正するため、必要かつ最小限の範囲とすべきものというふうに考えておりますので、必要な場合には、選挙区の改定において市町村の分割を行うというようなこともあり得ると考えているところでございます。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　明確な答弁をありがとうございます。
　次に、この法案が通った後の手続として、選挙区画定審議会がどのように運営されていくかということ、いつになったら違憲状態が解消された選挙ができるのかということについて、国民的関心が大変高いと思っております。
　これから区画審で議論していくわけでございますが、これがどのような段取りで進められていくのか。これについては審議会が決めることなので、総務省としてなかなか言いにくい面はあると思いますが、過去の事例を引ける部分については引きながら、例えば今回のやり方でいうと、まず鳥取を決めなければならないはずです。
　鳥取について、どういうふうに二つに割るのか、割った結果、一番小さい人口の選挙区が決まって、そうしますと、その二倍を超えるところがどこまでなのかということが決まって、その二倍を超えるところと、先ほどの千葉四区でいうと、その隣はどこなのかということが決まって、それぞれについてどういうふうに区割りをするのかというのを、県と相談しながら、県の意見を聞きながら進めていく。
　そういった段取りというのが、ある程度決まっているところはあると思いますが、それがそれぞれどの程度の期間かかるかということを含めて、そして、勧告を受けた後、当然、公選法改正がもう一回必要になるわけでございますけれども、この公選法を改正した後、どの程度の周知期間が実際の選挙との関係で必要なのか。それは、周知をした後解散が必要なのか、あるいはその前に解散が必要なのかも含めて、その後についてもどうなのかということについて、言いにくいところについては、前の例がどうだったかということを引きながら、総務省に事実関係としてお答えいただきたいと思います。

----------------------------------------
【田口尚文】

○田口政府参考人　お答え申し上げます。
　衆議院の小選挙区の区割りの改定作業につきましては、ただいま議員から御指摘のとおり、区割りの審議会の判断に基づいて行われることになりまして、総務省として、具体の作業や手続期間について言及することは差し控えたいと存じます。
　その上で、過去二回行われました区割りの審議会での区割り作業のおおむねの手順でございますが、まず第一に、現行の選挙区の状況等についてのレビュー、続きまして、区割り基準や具体の区割り等についての都道府県知事への意見照会とそれへの回答、それを踏まえて、続いて区割り基準の審議、決定、そして、それに続きまして具体の区割りの審議、決定、そして最後に勧告といったような手順で作業が進められたものと承知をいたしております。
　また、勧告までの期間につきましては、今回の改正法案におきまして、審議会の勧告の期限は、「この法律の施行の日から六月以内においてできるだけ速やかに行うものとする。」というふうに規定されておりまして、審議会におきましては、この規定を踏まえて適切に対応されるものと考えてございます。
　次に、周知期間の御質問をいただきました。
　区割り審議会の勧告を受けて提出する予定の区割りの改定の法案、公選法の改正の法案の周知期間につきましては、今回の緊急是正の趣旨や区割り改定の内容等の事情を総合的に判断しまして、法案提出の段階で判断されるべき事項と考えております。
　なお、平成六年の、現行の並立制導入時の小選挙区画定のための改正法、平成十二年の国調結果を受けました小選挙区改定のための平成十四年の改正法におきましては、公布と施行の間は一カ月とされておったところでございます。
　以上です。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　若干曖昧な点もありますが、特に、最後のところについては非常に明確な答弁があったということ、これは重たい一カ月だというふうに思っております。
　さて、その後、衆議院選挙が次回行われた後、今度は、選挙制度改革、抜本改革についての検討をしなければなりません。これについては、今回の法律の附則第四条で、「次回の総選挙後、選挙制度審議会において一年以内に、検討を行い結論を得る」とされています。この一年以内とは、いつから一年以内なんでしょうか。選挙が終わってから一年以内なのか、あるいは審議が始まってから一年以内なのか、これについて明確な答弁をお願いしたいと思います。

----------------------------------------
【逢坂誠二（民主党・無所属クラブ）】

○逢坂議員　後藤委員御指摘のとおり、今回の改正法附則第四条の検討条項におきまして、衆議院議員の選挙制度改革については、本改正案による次回の総選挙後、選挙制度審議会において一年以内に検討を行い結論を得るものとしているところでございます。
　御指摘の一年以内でございますけれども、「選挙制度審議会において一年以内に、」とあることから明らかなように、この検討条項に基づいて第九次選挙制度審議会が検討を開始する日、すなわち諮問が行われた日から一年以内という意味でございます。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　明確な答弁、ありがとうございます。これは、今まで明らかでなかったかもしれない部分でございます。
　さて、その第九次選挙制度審議会で結論が出ます。出た後、法案はどうなるんでしょうか。つまり、閣法で出すのか、あるいは与野党協議を経て議員立法で出すのか。たしか、この小選挙区制が導入されたときは、自民党の中で議論をされて閣法で出されたやに伺っています。一方で、今回の法案なんかは議員立法で出しているわけです。
　次の九次選挙制度審議会の結論についてのその後の対応、法案の出し方について、今わかるところがあれば教えてください。

----------------------------------------
【逢坂誠二（民主党・無所属クラブ）】

○逢坂議員　今の指摘も、大変重要な指摘だと考えております。
　第九次選挙制度審議会において衆議院議員選挙制度改革の結論が出された後におきましては、改正法附則第四条の規定を踏まえ、次々回、次の次の回の総選挙からの実施が可能となるよう、各党各会派間において議論を進めていく、そうなるものと考えているところであります。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　そうしますと、それを踏まえて、議員立法になる可能性が高いというふうに理解すればよろしいでしょうか。次回は、この場に来ていただくような、そんな法案にしていきたいなというふうに我々としても思います。
　さて、選挙制度審議会で議論する際に、議員定数削減の部分がどうなるかについては、実は今回の法案に既に記載されています。附則第四条で、「衆議院議員の定数を四百人とすることとして、」と書いてあります。つまり、選挙制度審議会での議論の前提として、四百にするということは既に今回の法案が通れば確定していることであって、この審議会の中で四百ではなくてほかの数字にするということは議論してはならない、つまり四百が既に前提の議論だというふうに考えてよろしいでしょうか。

----------------------------------------
【樽床伸二（民主党・無所属クラブ）】

○樽床議員　非常に重要なポイントでありますが、今、後藤委員がおっしゃったとおりであります。
　法律の中に、「四百人とする」と。四百人を前提にどういう仕組みをすればいいのかということを選挙制度審議会において検討して結論を得る、こういうたてつけになっておりますので、この法案が成立した暁には、次々回は四百人を前提に制度の見直しを行う、こういうことであります。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　明確な答弁、ありがとうございます。
　我々がマニフェストで掲げた衆議院での八十削減というものは、これで、二回かけてフィニッシュするということがこの点でも明らかになったというふうに考えております。
　さて、もう一つ、これは事務的なことというよりは根本的な考え方なのかもしれませんが、今回の法律において、それまでの比例についてはブロックごとの比例だったものが、全国比例という形に改められております。これはなぜ全国にしたのかということについて、その考え方をお示しいただければと思います。

----------------------------------------
【樽床伸二（民主党・無所属クラブ）】

○樽床議員　まず、私どもが比例定数八十の削減ということを主張していた。今、後藤委員の方から、それは二回かけて実現するんだということは、全くそのとおりであります。
　そういう前提に立って、今回の、冒頭の質問に対してお答えいたしましたように、激変緩和、民意の集約が過度に行われることを是正する、こういう観点からいきますと、ブロックごとの比例の投票の結果は、死に票が発生をするという結果になります。ですから、死に票をなくして少しでも民意の反映に近づくということからいきますと、ブロックではなくて全国一つの比例区とするということの方が民意の反映に近づく、そういう考え方から、激変緩和措置としてブロック枠というものを廃止する、このように提案をさせていただいております。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　ありがとうございます。
　最初の質問に若干重なるところもあるかもしれませんが、連用制についてはさまざまな議論があります。もちろん、中小政党に対する配慮というのが実質上の理由としてあるのは私は当然のことだと思いますし、そのことを堂々と私は言っていいと思うんですが、表からの選挙制度論で見たときに、なぜ連用制なのかということについては、やはりしっかりとした考え方を示す必要があると思っております。
　私は、選挙制度というのは理屈だけできれいにいくものではもちろんないと思っております。小選挙区だけでやるというのは非常に理屈としてははっきりしていますし、比例代表だけでやるということもはっきりしていますが、世の中それではなかなか通らないから苦労があるわけで、ということについては最初にお話しいただきましたけれども、ただ、そうであっても、選挙制度論としての連用制ということについては、ひとつはっきり言っておかなきゃいけないと思いますので、連用制をなぜ設けるのか、改めてお伺いしたいと思います。

----------------------------------------
【樽床伸二（民主党・無所属クラブ）】

○樽床議員　後藤委員の非常に現実と理想のバランスをとられた御意見に対して、心から敬意を表したいと思います。
　確かに、一番わかりやすい制度は単純小選挙区もしくは単純比例、こういう非常にわかりやすい仕組みがシンプルであることは私も認識をしております。
　しかし、さまざまな要因の中で、どこでどうバランスをとるのかということを考えて、世界の中でも、一自治体ではありますが、全く採用されていないということではない連用制という形を、各党会派からいろいろな協議の期間中に、一つの政党のみならず多くの政党からも、連用制という形を検討してみたらどうだという御意見はいただきました。いろいろ検討した結果、現時点で民意の過度の集約を是正するという緊急措置として、私は、この連用制というものが一つの方策であるという結論に至った次第であります。
　大変わかりにくいという御質問もあろうかと思いますが、それを言い出しますと、現行の制度の重複立候補の仕組みも非常にわかりづらいということもございます。だんだん定着をいたしますと、それはそれで理解はいただけるものだとは思います。
　私も、初回の選挙をみずからも経験しておりますが、世の中から、これは一体どうなっているんだ、こういう疑問また質問は多数寄せられたと記憶をいたしております。それが、現行制度が何度か行われることによってあらかた理解が進んできたということを考えますと、一回の、最初の選挙の段階で、少しわかりづらいという御意見は真摯に受けとめながら、しかし、基本的に、過度の民意の集約を何とか激変緩和をしていきたいということから、この連用制というものを一部採用させていただきたいというのが私どもの考え方であります。

----------------------------------------
【後藤祐一（民主党・無所属クラブ）】

○後藤（祐）委員　ありがとうございました。
　時間が来ましたのでこれで終わりにしますが、〇増五減は合意できるんです、〇増五減だけではなく、この連用制も含めた定数削減もセットで、参議院までぜひ可決成立させていただいて次の衆議院選挙を迎えるという形にしていくことが我々の義務だというふうに思っておりますし、消費税法案が既に通っております。まず隗より始めよ、その言葉がありながら、議員定数削減が結局通らないということでは世の中に示しがつきません。ぜひ参議院も含めた可決成立をお願いいたしまして、私の質問を終わりとさせていただきます。
　本日はありがとうございました。

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これより自由民主党・無所属の会の質疑時間に入ります。
　　　　〔委員長退席、加藤（公）委員長代理着席〕
　　　　〔加藤（公）委員長代理退席、委員長着席〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これにて自由民主党・無所属の会の質疑時間は終了いたしました。
　これより国民の生活が第一・きづなの質疑時間に入ります。
　これにて国民の生活が第一・きづなの質疑時間は終了いたしました。
　これより公明党の質疑時間に入ります。
　これにて公明党の質疑時間は終了いたしました。
　これより日本共産党の質疑時間に入ります。
　　　　〔委員長退席、柿沼委員長代理着席〕
　　　　〔柿沼委員長代理退席、委員長着席〕

----------------------------------------
【赤松広隆（民主党・無所属クラブ）】

○赤松委員長　これにて日本共産党の質疑時間は終了いたしました。
　これより社会民主党・市民連合の質疑時間に入ります。
　これにて社会民主党・市民連合の質疑時間は終了いたしました。
　これよりみんなの党の質疑時間に入ります。
　これにてみんなの党の質疑時間は終了いたしました。
　この際、休憩いたします。
　　　　午後零時二十分休憩
　　　　　————◇—————
　　　　〔休憩後は会議を開くに至らなかった〕
