================================================================================
国会会議録
================================================================================
会議ID: 118015254X02620120907
日付: 2012-09-07
院: 参議院
会議名: 本会議
国会回次: 第180回
号数: 第26号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年九月七日（金曜日）
　　　午前十一時三十一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第二十六号
　　平成二十四年九月七日
　　　午前十一時三十分開議
　第一　公職選挙法の一部を改正する法律案（一
　　川保夫君外三名発議）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、日程第一
　一、特定フィブリノゲン製剤及び特定血液凝固
　　第Ⅸ因子製剤によるＣ型肝炎感染被害者を救
　　済するための給付金の支給に関する特別措置
　　法の一部を改正する法律案（衆議院提出）
　一、母子家庭の母及び父子家庭の父の就業の支
　　援に関する特別措置法案（衆議院提出）
　一、法務局、更生保護官署、入国管理官署及び
　　少年院施設の増員に関する請願外百三十五件
　　の請願
　一、委員会及び調査会の審査及び調査を閉会中
　　も継続するの件
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより会議を開きます。
　日程第一　公職選挙法の一部を改正する法律案（一川保夫君外三名発議）を議題といたします。
　まず、委員長の報告を求めます。政治倫理の確立及び選挙制度に関する特別委員長足立信也君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔足立信也君登壇、拍手〕

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　ただいま議題となりました法律案につきまして、政治倫理の確立及び選挙制度に関する特別委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、参議院選挙区選出議員の議員一人当たりの人口に選挙区間で不均衡が生じている状況に鑑み、各選挙区において選挙すべき議員の数につき是正を行うとともに、平成二十八年に行われる参議院議員の通常選挙に向けて、選挙制度の抜本的な見直しについて引き続き検討を行い、結論を得るものとするものであります。
　委員会におきましては、発議者から趣旨説明を聴取した後、本法律案提出に至る経緯、各会派の提案内容と四増四減案の関係、都道府県単位の選挙区の意義、許容される最大較差、定数削減を今回行わない理由と今後の方針、選挙制度の抜本改革の在り方等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、国民の生活が第一を代表して中村哲治委員、みんなの党を代表して中西健治委員、日本共産党を代表して井上哲士委員よりそれぞれ反対する旨の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　本案に対し、討論の通告がございます。発言を許します。佐藤公治君。
　　　〔佐藤公治君登壇、拍手〕

----------------------------------------
【佐藤公治（国民の生活が第一）】

○佐藤公治君　国民の生活が第一の佐藤公治です。
　私は、会派を代表して、ただいま議題となりました公職選挙法の一部を改正する法律案に対し、反対の討論を行います。
　反対の第一の理由は、本法案が、野田総理大臣に対する問責決議採決前日の八月二十八日に民主党、自由民主党によって共同提出されており、まさに談合政治の象徴だからであります。ちなみに、自由民主党に至っては、本法案の共同提出直後に問責決議案を提出するという不可解な行動を取っております。
　九月三日の委員会理事懇談会では、民主党が強行採決をした衆議院選挙法案との一緒の審議は行えないと野党が反対していたにもかかわらず、民主党は衆議院選挙法案との同時審議にこだわり、合意の機会を失いました。ところが、翌日の理事懇談会では、自民党、公明党の開会要求を受け入れ、一転して自公と歩調を合わせました。
　本来、議員の身分にかかわる選挙法の審議は、各党各会派の合意の下で行うべきものです。しかし、本法案は、国民の生活が第一とみんなの党の両会派が要求していた本会議での趣旨説明要求を民自公三党の数の力で一昨日の議院運営委員会で退け、その日の午後に委員会で審議するということになりました。本会議採決が本日になったことを考えても、質問通告もろくにできない中で、法案の審議を強行する理由はありませんでした。何が何でも三党談合で、実質的な大連立で全てを進めていく姿勢をまだ悔い改めるつもりはないのでしょうか。
　八月二十九日、本院で可決された野田総理に対する問責決議の提案理由は、最近の国会運営では、民主党、自由民主党、公明党の三党のみで協議し、合意をすれば一気呵成に法案を成立させるということが多数見受けられ、議会制民主主義は守られていないというものであります。特に、問責決議に賛成した自由民主党には、この提案理由をいま一度よくかみしめていただきたいと思います。
　反対の第二の理由は、本法案が抜本改革から程遠い内容だからであります。
　もちろん、民意の反映を考えれば、やみくもに議員定数を削減すればよいというものではありません。しかし、民主党、自由民主党、公明党の三党が国民の反対の強い消費税増税を強行した今、国会議員には身を切る努力が求められています。
　ところが、今回の法案では、議員定数の削減はゼロ、一票の較差の是正も四・七四六倍にとどまる内容であります。国民には大増税を押し付けながら、国会議員は裁判所との関係で最低限のことを行えばよいということでは、到底国民の理解を得られるものではありません。
　そもそも、民主党は、昨年七月二十七日の時点で、定数を選挙区と比例代表それぞれ二十議席、計四十議席を削減し、一票の較差も最大二・九六七倍にとどめる案をまとめていたはずであります。同じく定数削減案を提案していた自由民主党と共同提案した法案に、なぜ定数削減が盛り込まれなかったのでしょうか。
　さらに、附則の検討事項にも定数削減という文言はありません。これでは、野党がこぞって反対する中で民主党が衆議院における強行採決した大幅な定数削減を含む衆議院選挙法案は、単なるパフォーマンスと批判されても仕方ありません。
　今回の改正案では、平成十九年の参議院通常選挙に対して合憲としつつも、最高裁が示した、投票の価値の平等という観点からは、この定数配分規定の下でもなお大きな不平等が存する状態であり、国会において、速やかに、投票価値の平等の重要性を十分に踏まえて、適切な検討が望まれるという判決にこたえられず、平成二十二年通常選挙に係る定数訴訟で相次いだ、高裁における違憲又は違憲状態の判決にこたえることはできません。
　以上申し上げましたとおり、民主主義の根幹である選挙制度において、抜本改革もないまま、本法案提出者が委員会でうっかり口を滑らせたように火事場泥棒のように可決することに改めて断固反対の意思を表明し、議員各位の良識ある御判断をお願いして、私の反対討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　　　二百二　　
　　反対　　　　　　　　　　　　　三十六　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　この際、日程に追加して、
　特定フィブリノゲン製剤及び特定血液凝固第Ⅸ因子製剤によるＣ型肝炎感染被害者を救済するための給付金の支給に関する特別措置法の一部を改正する法律案
　母子家庭の母及び父子家庭の父の就業の支援に関する特別措置法案
　　（いずれも衆議院提出）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　まず、委員長の報告を求めます。厚生労働委員長小林正夫君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔小林正夫君登壇、拍手〕

----------------------------------------
【小林正夫（民主党・新緑風会）】

○小林正夫君　ただいま議題となりました両法律案につきまして、厚生労働委員会における審査の経過と結果を御報告申し上げます。
　まず、特定フィブリノゲン製剤及び特定血液凝固第Ⅸ因子製剤によるＣ型肝炎感染被害者を救済するための給付金の支給に関する特別措置法の一部を改正する法律案は、Ｃ型肝炎感染被害者を救済するための特別措置法に基づく給付金の支給の請求の状況等に鑑み、給付金の請求期限を五年から十年に、追加給付金の対象となり得る期間を十年から二十年に、それぞれ延長しようとするものであります。
　委員会におきましては、提出者である衆議院厚生労働委員長池田元久君より趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　次に、母子家庭の母及び父子家庭の父の就業の支援に関する特別措置法案は、母子家庭の母及び父子家庭の父が子育てと就業との両立が困難であること等の特別の事情に鑑み、母子家庭及び父子家庭の福祉を図るため、母子及び寡婦福祉法に基づく基本方針及び自立促進計画において就業確保支援のための特別の配慮をすること、国は民間事業者に対し、優先雇用など就業促進のための協力を求めること、国等は母子福祉団体等からの物品等の受注機会の増大を図るよう努めなければならないことを定める等、就業支援に関する特別の措置を講じようとするものであります。
　委員会におきましては、提出者である衆議院厚生労働委員長池田元久君より趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより両案を一括して採決いたします。
　両案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　二百三十八　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、両案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　この際、日程に追加して、
　本日法務委員長外三委員長から報告書が提出されました法務局、更生保護官署、入国管理官署及び少年院施設の増員に関する請願外百三十五件の請願を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　　　　─────────────

　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これらの請願は、委員長の報告を省略して、各委員会決定のとおり採択することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　よって、これらの請願は各委員会決定のとおり採択することに決しました。
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　この際、委員会及び調査会の審査及び調査を閉会中も継続するの件についてお諮りいたします。
　　　　─────────────

　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　まず、内閣委員長要求に係る防災・減災体制再構築推進基本法案、歳入庁の設置による内国税並びに労働保険料及び年金保険料等の徴収に関する業務の効率化等の推進に関する法律案及び道州制への移行のための改革基本法案並びに国土交通委員長要求に係る無人国境離島の適切な管理の推進に関する法律案及び首都直下地震対策特別措置法案について採決をいたします。
　五案の委員会審査を閉会中も継続することに賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　過半数と認めます。
　よって、五案の委員会審査を閉会中も継続することに決しました。
　次に、外交防衛委員長要求に係るインド洋におけるテロ対策海上阻止活動及び海賊行為等対処活動に対する補給支援活動の実施に関する特別措置法案について採決をいたします。
　本案の委員会審査を閉会中も継続することに賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　過半数と認めます。
　よって、本案の委員会審査を閉会中も継続することに決しました。
　次に、各委員長及び各調査会長要求に係るその他の案件について採決をいたします。
　これらの案件は、いずれも委員会及び調査会の審査又は調査を閉会中も継続することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　よって、いずれも委員会及び調査会の審査又は調査を閉会中も継続することに決しました。
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　今期国会の議事を終了するに当たり、一言御挨拶を申し上げます。
　今常会では、時として会派構成に変化が生じる中で、社会保障と税の一体改革を始め、国民の生活に深くかかわる諸課題について熱心な審議が行われました。
　また、参議院の選挙制度についても、公職選挙法案が可決され、本日、衆議院に送付する運びとなりました。
　ここに、議員各位の御尽力に対し、敬意と謝意を表します。
　さて、去る七月に本院が主催した「子ども国会～復興から未来へ～」は、お手元に配付した「子ども国会宣言」を全会一致で採択し、三回にわたって開催したプレ・イベントも含め、好評のうちに終了いたしました。
　「子ども国会」の詳細な報告書は、後日、配付の運びで、議員各位にはこれを御一読の上、国政審議の参考としていただければ幸いです。
　議長といたしましては、本院が今後も、我が国の未来を担う子どもたちに、このような機会を提供していくよう、期待するものであります。
　内外の時局ますます多端な折、議員各位におかれましては、御自愛の上、なお一層御活躍くださいますようお祈り申し上げまして、御挨拶といたします。（拍手）
　これにて休憩いたします。
　　　午前十一時五十一分休憩
　　　〔休憩後開議に至らなかった〕
