================================================================================
国会会議録
================================================================================
会議ID: 118015254X01120120405
日付: 2012-04-05
院: 参議院
会議名: 本会議
国会回次: 第180回
号数: 第11号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年四月五日（木曜日）
　　　午後一時一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十一号
　　平成二十四年四月五日
　　　午後一時開議
　第一　国民健康保険法の一部を改正する法律案
　　（内閣提出、衆議院送付）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、国家公務員等の任命に関する件
　一、平成二十四年度一般会計予算
　一、平成二十四年度特別会計予算
　一、平成二十四年度政府関係機関予算
　一、日程第一
　一、平成二十四年度一般会計予算外二件両院協
　　議会の協議委員の選挙
　一、平成二十四年度一般会計予算外二件両院協
　　議会参議院協議委員議長報告
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより会議を開きます。
　この際、国家公務員等の任命に関する件についてお諮りいたします。
　内閣から、人事官、国地方係争処理委員会委員、日本銀行政策委員会審議委員及び中央社会保険医療協議会委員の任命について、本院の同意を求めてまいりました。
　これより採決をいたします。
　まず、人事官に吉田耕三君を任命することについて採決をいたします。
　内閣申出のとおり同意することの賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　　　二百　　
　　反対　　　　　　　　　　　　　三十七　　
　よって、同意することに決しました。
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　次に、国地方係争処理委員会委員に小早川光郎君、高橋寿一君、渡井理佳子君及び篠崎由紀子君を、中央社会保険医療協議会委員に牛丸聡君を任命することについて採決をいたします。
　内閣申出のとおり同意することの賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　二百三十八　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、全会一致をもって同意することに決しました。
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　次に、国地方係争処理委員会委員に牧原出君を任命することについて採決をいたします。
　内閣申出のとおり同意することの賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　二百三十二　　
　　反対　　　　　　　　　　　　　　　六　　
　よって、同意することに決しました。
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　次に、日本銀行政策委員会審議委員に河野龍太郎君を任命することについて採決をいたします。
　内閣申出のとおり同意することの賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　　　百十一　　
　　反対　　　　　　　　　　　　百二十七　　
　よって、同意しないことに決しました。
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　この際、日程に追加して、
　平成二十四年度一般会計予算
　平成二十四年度特別会計予算
　平成二十四年度政府関係機関予算
　以上三案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　まず、委員長の報告を求めます。予算委員長石井一君。
　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔石井一君登壇、拍手〕

----------------------------------------
【石井一（民主党・新緑風会）】

○石井一君　ただいま議題となりました平成二十四年度予算三案の審査の経過と結果を御報告申し上げます。
　平成二十四年度予算三案は、去る一月二十四日、国会に提出され、一月三十日に財務大臣から趣旨説明を聴取し、衆議院からの送付の後、三月十二日より本院において質疑に入りました。
　以来、五回にわたる集中審議を行い、三月二十二日には公聴会を開催し、二十七日及び二十八日には各委員会に審査を委嘱するほか、予備審査中の二月十六日及び十七日の二日間、兵庫県及び大阪府に委員を派遣して現地調査を行うなど、本日まで連日、野党の皆様の御協力にもより、百時間に近い熱心な審査を行ってまいりました。
　以下、質疑のうち若干につき、その問題点を御指摘いたします。
　まず、一年が経過した東日本大震災の復興の進捗状況、瓦れき処理への取組、社会保障と税の一体改革を行う理由、デフレ状況の下での消費税引上げの問題点、マニフェストと財源十六兆八千億円の落差、政策に固執した歳出削減の努力の不十分さ、財政の透明性を損なう年金交付国債の発行などの質疑が行われました。
　質疑はこのほか、景気回復に向けた日銀の金融政策の在り方、ＴＰＰ交渉への対応、新たな子育て支援、ＡＩＪ投資顧問の年金消失問題、原発の再稼働と今後のエネルギー政策、電気料金の値上げと東電の責任問題、首都機能のバックアップ体制の整備、米軍再編と普天間基地移設問題、イランの核開発と原油輸入への影響、北朝鮮による人工衛星と称するミサイル発射予告への対応、公務員人件費削減問題、中国への農産物輸出の在り方、閣僚の任命責任、違憲状態にある議員定数の是正など、多岐にわたりましたが、その子細は会議録によって御承知願いたいと存じます。
　本日をもって質疑を終局し、討論に入りましたところ、自由民主党・たちあがれ日本・無所属の会を代表して三原委員が反対、民主党・新緑風会を代表して徳永理事が賛成、公明党を代表して山本委員が反対、みんなの党を代表して中西委員が反対、日本共産党を代表して山下委員が反対、社会民主党・護憲連合を代表して福島委員が反対、新党改革を代表して荒井委員が反対の旨、それぞれ意見を述べられました。
　討論を終局し、採決の結果、平成二十四年度予算三案は賛成少数をもっていずれも否決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　三案に対し、討論の通告がございます。順次発言を許します。川上義博君。
　　　〔川上義博君登壇、拍手〕

----------------------------------------
【川上義博（民主党・新緑風会）】

○川上義博君　民主党・新緑風会の川上義博です。
　会派を代表して、平成二十四年度予算三案に対し、賛成の立場から討論を行います。
　私が賛成する理由は以下のとおりでございます。
　第一の理由は、震災復興のための予算であることです。
　東日本大震災の発災から一年余り、いまだ多くの課題を抱えています。地震、津波、原発事故という人類初の複合的な大災害を克服し、国民、政府一体となった復興を成し遂げることで世界の先駆者として評価を得なければなりません。本予算は、被災地、被災者のため、本格的復興に要する経費を計上しており、その第一歩であると信じています。
　政府は復興特別会計を設け、甚大な被害を受けた被災地の道路や鉄道の復旧など公共事業の追加に五千百億円、それぞれの地域の実情に応じた復興を可能とする東日本大震災復興交付金に二千九百億円、原発事故による放射能の除染及び汚染廃棄物の処理等に四千八百億円などを盛り込んでいます。
　これで集中復興期間の事業費のうち九割以上が予算措置され、復興・復旧がより加速するよう講じられています。
　なお、必要と判断すれば、積極的に復興予算の積み増しを行うよう要請します。
　第二の理由は、経済社会の再生につながる予算であることです。
　日本を取り巻く最近の経済情勢は、欧州のソブリン危機の再燃や資源価格の高騰など、経済のファンダメンタルズに対する不確定要素が存在します。それに対応して、我が国の総力を挙げた対策がある程度効果を発揮していますが、先行きは予断を許さない状況です。
　そうした中で、本予算では経済社会の再生につながる施策が盛り込まれております。一兆円規模の重点事業を政治主導で選定しており、例えば、幹線道路ネットワークの整備に千四百億円が計上されております。
　第三の理由は、提言型政策仕分における提言を反映した予算となっていることです。
　今後とも、旧来の事業、歳出を厳しく見直し、政策転換を図っていくことを強く求めます。
　第四の理由は、財政規律に対する配慮が行われていることであります。
　政府が中期財政フレームに従い、財政に対する信認維持に努めたことは一定の評価ができます。しかし、我が国の財政は、表面上の赤字額の大きさだけが強調され、財政悪化が過大に喧伝されているのではないでしょうか。
　我が国の状況は、債務の多くを国外からの資金に頼らざるを得ない欧州の債務国とは全く異なっています。かつ、最近では外国人投資家が日本国債を以前より積極的に購入しており、日本財政に対する信認は揺らいでいないと言えます。また、日本国債のＣＤＳ料率も低く、市場からも、デフォルトの危険性はほとんどないと見られています。
　したがって、財政規律の配慮は必要でありますが、日本は財政危機ではありません。政権として取り組むべきことは、大胆な金融緩和により、デフレ脱却と経済成長の実現を図ることです。
　そうはいっても、現実に借金は存在しています。これは、長い間、自民党が、経済対策のためと称し、公共投資により国債発行を増やしてきたことによるものです。選挙区を過剰に意識して、官僚に陳情を行い、予算配分のために頭を下げ、その見返りとして過去官僚のための天下り法人を乱造し、これらに多額の予算投入を認めてきました。結果として、不要な借金が積み上がったものです。
　今申し上げたことを是正するには、今後の財政運営において、特別会計や各種天下り法人等、行政の大改革こそが不可欠です。そして、我が党が目指すもう一方の大改革が、政治システムの改革です。財政運営の主導権を政治の下に取り戻すために、ガバメントパーティーという名のとおり、政権与党は政府と国会においてその役割を発揮しなければなりません。そのイメージは、党本部に国会議員が誰もいない状態であり、与党の全国会議員が政府又は国会で責任のある仕事をすることなのです。だからこそ、政権交代時からの目標を思い起こし、行政と政治の大改革を成し遂げなければなりません。
　大改革なくして、増税への国民の理解は得られません。政権を取ったものの、自民党と同じ色合いとなって、確たる変化はなかったと国民は指摘しております。政権の居心地の良さに浸ってしまうと、予期しない新人類が現れ、足下をすくわれかねません。ピカソは破壊は創造のもとと言っていましたが、政権交代以前の構造は、いまだ破壊されていないのではないでしょうか。今こそ大改革をやり直す必要があります。内紛を起こしている時間はありません。
　先ほど財政運営の主導権は政治にあると言いましたが、社会保障と税一体改革においても同じことです。政治が官僚の論理にとらわれず、国民から信頼される社会保障のビジョンを明確に示さなければなりません。経済の再生についても同様です。これら全てが増税実施の大前提となります。自民党時代の政策決定は、議員が大きな影響力を持っているように見えて、実は、財務省のたなごころのうちにあったと私は元自民党として実感をしております。
　江戸末期、幕臣の山岡鉄舟は、現今の国情は倒幕だの、佐幕だのと言っている時機ではないと言っていたそうです。鉄舟は、諸外国は爪牙を磨いて日本の虚をうかがっていると、世界情勢に目を向け、徳川幕府の末路を案じながらも、江戸無血開城の立て役者となりました。
　今の日本の国情はどうでしょうか。沈み行く船に例えられますが、そんな中で党内のまとまりを欠いている政治を国民は望んでいないはずです。
　以上、本予算に対する賛成理由を申し上げました。
　政府は、本予算が成立した後には、これまで指摘した意見も踏まえ、適切に執行されるよう要望し、賛成討論といたします。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　礒崎陽輔君。
　　　〔礒崎陽輔君登壇、拍手〕

----------------------------------------
【礒崎陽輔（自由民主党・たちあがれ日本・無所属の会）】

○礒崎陽輔君　自由民主党の礒崎陽輔でございます。
　私は、自由民主党・たちあがれ日本・無所属の会を代表して、反対討論を行います。
　ただいま議題となりました平成二十四年度予算案は、年度内に成立せず、実に十四年ぶりの暫定予算編成となりました。通常国会において、当初予算案の前に補正予算案の審議を行わなければならないのであれば、遅くとも一月中旬の召集を決定すべきでありました。この一事をとらえても、野田内閣の統治能力の欠落は明らかであります。
　野田総理は、今国会の施政方針演説の中で、我が党の歴代総理の演説を挙げて、我が党が社会保障・税の一体改革の協議に参加しないことを暗に批判しました。ところが、先週の消費税法改正案の閣議決定において、連立与党の国民新党とは連立解消の危機に立たされ、複数の副大臣、政務官が辞職しました。民主党内においても、多くの議員が役職の辞任を申し出ていると聞いています。政権は混乱状態にあり、自らの足下である与党内部をまとめ切れないで、よく他党を批判したものだと思います。国民新党の議員は与党の国会議員であるのか、そうでないのか、それを明確にしないままに国政を担うことは、憲法の定める議院内閣制の趣旨に背くものであり、直ちにけじめを付けるべきであります。
　野田総理は、目下の課題を消費税増税としています。しかし、国民生活や景気回復を顧みないで、ただ消費税増税にのめり込んでいくあなたの姿を奇異に感じているのは、決して私一人ではないでしょう。野田総理は、政治生命を懸けて消費税増税法案を成立させると言いました。あなたが政治生命を懸けるべきなのは、東日本大震災の復旧・復興であり、東京電力福島第一原発事故の収束ではありませんか。
　与党・民主党は、平成二十一年の政権発足時に、社会民主党や国民新党との三党合意により、消費税率の引上げを行わないことを国民に約束しました。しかるに、予算委員会で、三党合意は任期内に消費税増税を決定することを含むものではないとし、消費税率の引上げ時期が任期後であれば問題ないと野田総理は答弁しています。まさに、かつての三百代言も驚く詭弁であります。
　与党・民主党は、子ども手当の交付や高速道路の無償化、ガソリン税の引下げなど、マニフェストに掲げられていたたくさんの項目をほごにしてきました。そして、今回、公党間の約束も破棄し、国民を裏切ろうとしています。
　これまでのマニフェスト違反は、あなた方の先見性のなさや未成熟な政治手法が原因でした。しかし、今回の消費税率の引上げは、主体的に国民との約束を破棄しようとするものであります。誰が考えても、消費税増税の決定前に衆議院を解散して国民の信を問うのが憲政の常道ではありませんか。
　さて、自民党は、平成二十一年当初の党税制調査会で消費税率の引上げについて大議論しました。そして、その結果規定されたのが同年の税制改正法附則第百四条であり、経済状況を好転させることを前提として、平成二十三年度までに必要な法制上の措置を講ずるものとすると規定されています。予算委員会の審議を通じ、政府も、現在、経済状況が好転しているわけではないとしています。そうした認識の下、あらかじめ消費税率の引上げを決定するというのは、同法の趣旨に反するものと考えます。
　政府・民主党の議論の中で最大の問題は、社会保障・税一体改革と銘を打ちながら、増税された消費税が何に使われるのか、全く明確になっていないということであります。民主党の言う最低保障年金の導入を始め、制度改革のほとんどが来年度に先送りされ、とてもまともな社会保障改革論議ができるような状態ではありません。後期高齢者医療制度の見直しも具体的に提案されていません。大綱を何度読んでも、まず五％の消費税増税ありきであり、その使途を収入面から規定しただけであって、個々の福祉政策の歳出を積み上げたペーパーにはなっていません。まさに、一体改革とは名ばかりであります。
　岡田副総理の、全額を社会保障の財源に充てるという発言は国民に大きな誤解を与えています。国民の多くは、消費税増税分は全て社会保障の充実に使われるものと考えています。しかし、予算審議の結果分かってきたことは、社会保障の充実に使われるのは一％分の二兆七千億円にすぎないということです。あとの四％分は、社会保障の安定化、すなわち既存の事業に充てられることとなっています。現在、赤字国債によって賄われている社会保障財源に充て、その分赤字国債の発行を抑制しようということであります。
　民主党内の長時間の論議の中で、不思議にもこのことはほとんど議論されませんでした。将来の消費税増税を福祉特定財源にするのは自民党も賛成でありますが、それは、基礎年金国庫負担の増に充てる部分を除き、原則新たな福祉施策の充実に使うものでなければなりません。それが自民党と民主党の大きな違いであります。このことを根本的に考え直してもらわなければ、与野党間の協議は極めて難しいものと考えます。
　さらに、低所得者層に対する消費税の逆進性の緩和措置がまだ具体的に決まっていないのも問題です。消費税増税と緩和措置は同時に議論をしなければならない政策であり、まだ何も決まっていないというのは驚くばかりであります。
　民主党は給付付き税額控除を検討していますが、これは徴税費がかさむだけです。また、これを実施するためには番号制度が必要ですが、政府の法案では個人番号カードを申請に基づいて任意に交付するものとされており、このままでは混乱は必至であります。
　また、それまでの間、低所得者に対して簡素な給付措置を行うものとしていますが、野田総理は、それが法律に基づくものか、予算に基づくものか、現段階では決まっていないと曖昧な答弁を繰り返しました。消費税増税への真剣な取組姿勢が見られません。
　民主党政権にはマクロ経済政策がなく、景気を回復させようという意欲が全くありません。コンクリートから人へという誤ったスローガンの下に、民主党政権は地域経済を破壊してしまいました。そして、インフレを過度に恐れる日本銀行や金利上昇を過度に恐れる財務省と同調して、日本のデフレ経済をより深刻化させようとしています。
　日本銀行が今ようやく重い腰を上げ、大幅な金融緩和措置を打ち出しました。その結果、市場は好感し、円安傾向が顕著になり、株価も上がってきています。今こそ財政出動による景気対策を講ずべき時期であります。
　消費税増税によって赤字を埋め、プライマリーバランスを目指すだけでは、八百兆円近くになろうとする国債残高の削減はできません。景気対策によって国内総生産の名目成長を促し、国の財政規模を国税の自然増収によって拡大していくことが必要です。野田総理は、財政再建を第一とするのではなく、全ての国民がひとしく望む景気回復を国政の第一の目標に掲げるべきです。
　さて、今回の予算案の中には、粉飾財源としての年金特会への交付公債の繰入れが計上されています。政府は、国債発行額を前年度以下に抑えることは結局無理だったと正直に白状して、通常の国債を発行するのが筋であったと考えます。そうした中、今年も公債特例法案がまだ参議院に送付されていません。歳入関連法案が毎年参議院の予算審議に間に合わないというのは、極めて遺憾であり、政府・与党の責任を痛感すべきです。
　地方交付税は、法定率と実際の交付額との間に大きな乖離が生じてきており、制度は危機的な状況にあります。いわゆる地域主権を一丁目一番の施策としてきた民主党が、このことについて何らの対策を講じないのは残念な限りです。一方で、高校授業料の無償化は所得制限を付けないまま継続されるなど、ばらまき政策が続いています。
　東日本大震災の復旧・復興は最大の政策であります。それにもかかわらず、瓦れきの処理、二重ローン対策など、復旧・復興事業は遅々として進んでいません。また、官僚主導で設計された復興交付金制度は、地方から全く使い勝手の悪い交付金であると声をそろえて批判されています。
　そのほかにも、平成二十四年度予算案には指摘すべき多くの問題点があります。あれだけ高らかに政治主導を掲げた民主党政権が、今や財務省主導の財政再建第一内閣に陥っています。財政規律を保つことはもちろん重要なことでありますが、そのためにも景気対策をしっかりと打ち出すべきであります。景気回復によって財政再建を成し遂げるという発想が必要です。そうした観点が欠落している平成二十四年度予算案には到底賛成することができません。
　そして、何よりも、消費税増税を前言を撤回して進めるのであれば、衆議院を解散して国民の信を問うのが筋であります。そのことを強く求め、討論を終わります。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　浜田昌良君。
　　　〔浜田昌良君登壇、拍手〕

----------------------------------------
【浜田昌良（公明党）】

○浜田昌良君　ただいま議題となりました平成二十四年度予算三案に対し、公明党を代表して、反対の立場から討論をいたします。
　討論に入る前に、一言申し上げます。
　東日本大震災の発生からはや一年。改めまして、尊い命を落とされた方々に対し哀悼の意を表しますとともに、被害から立ち上がろうと懸命に取り組んでおられる皆様方に心よりお見舞い申し上げます。
　この一年、我々公明党は、被災三県ごとの担当議員を決め、現場の声なき声を形にすることに取り組んでまいりました。私自身、党の原発災害対策事務局長として福島県を担当させていただいております。一昨日、双葉郡八町村長とお会いいたしました。
　一向に進まない賠償、除染。要介護認定が昨年度は前年の三倍以上。もはや、被災者の悲鳴の声もかすれてきているとの悲惨な状況。
　復興の遅れは、岩手、宮城においても同様です。瓦れき処理は全く進まず、それどころか、地元が期待していた復興交付金も大幅に査定され、復興庁は査定庁とやゆされている始末。まさに、遅い、鈍い、心がない。
　今こそ、政治の底力を発揮しなければなりません。何よりもスピードが重要です。
　福島が復興再生に踏み出す特別措置法。二月十日に閣議決定された時点では、年度内成立が危ぶまれていました。しかし、我が党の強い主張により、十八歳以下の医療費無償化に活用する県民健康管理基金の法定化を含む二十項目にわたる修正を行った上で、年度内成立の合意形成が図られました。
　その他、郵政民営化改正案を始め、公明党は、本国会においても数々の局面で合意形成の要としての役割を果たしてきました。
　しかし、この度の平成二十四年度予算は、余りにも多くの問題点をはらんでおり、到底賛成することはできません。
　以下にその理由を申し述べます。
　まず、手続、形式面では、第一に、予算の国会提出が遅く、十四年ぶりの暫定予算編成を余儀なくされたことであります。リーマン・ショック後の平成二十一年度予算を審議する通常国会、当時の自公政権は、補正予算の審議を見込んで一月五日に開会させました。しかし、今国会が開催されたのは例年より更に遅い一月二十四日。野田政権には年度内予算編成の意気込みがなかったと断ぜざるを得ません。
　第二には、本来、歳出と歳入は一体であるにもかかわらず、歳入面で予算の裏付けとなる特例公債法案を同時に参議院に送付してこなかったことであります。参議院での否決を見込んで分離して処理しようというのは、余りにもこそくであります。
　第三には、このこそくの極致、交付国債を年金国庫負担引上げ財源に計上したことであります。これは、昨年閣議決定した中期財政フレームの国債発行額約四十四兆円をさも満たしたように国民をだましているだけでなく、その償還財源たる消費増税に言質を与える財務官僚の策に乗ってしまったと批判せざるを得ません。
　また、本予算は、内容、実質面を見れば更に問題点は明らかであります。
　第一に、景気、経済の不安にこたえた予算になっていないという点です。デフレ、円高、エネルギー不安。中小零細事業者を始め、企業経営者から悲鳴の声が上がっています。一方で、予算に盛り込まれたちっぽけな日本再生重点化措置で本当に日本を再生し、消費増税法案に盛り込まれた名目三％、実質二％の経済成長は可能とお考えなのでしょうか。
　公明党は、二月三日、総合経済対策に関する緊急提言を行いました。今こそ、防災・減災ニューディールとして国民の命を守る更新投資を加速的に進めつつ、国内需要を喚起すべきであります。
　第二に、国民生活の不安を助長する予算となっている点であります。医療、介護、年金。この四月から給付は引き下げられ、保険料は引き上げられました。
　一方、低所得者の年金給付引上げや高齢者医療制度見直しは先送り。そういう中で発覚したＡＩＪ企業年金基金問題。解決の前面に立とうとしない政府・与党に国民の怒りは極まっています。さらに、発達障害、うつ病、引きこもり、孤立死など、近年の社会の新たなリスクに対応する新しい福祉への対策もいまだ不十分です。
　第三の問題点は、国民の政治不信を高める内容になっている点であります。明らかにこの予算は民主党のマニフェスト違反であります。高速道路無料化、八ツ場ダム建設中止、満額二万六千円の子ども手当、全額税方式七万円の最低保障年金、さらには、四年間は上げないと言っていた消費税を当て込んだ年金交付国債。例を挙げれば切りがありません。まさに、マニフェスト総崩れ。
　しかしながら、その総崩れについて国民に具体的な釈明、謝罪が全くありません。それどころか、誰が見ても児童手当の拡充であるのに、名前だけを変えようとし、消費税が実際上がるのは前の選挙から四年後、全額税方式の最低保障年金は一年後に法制化するといまだ強弁して済ませようとするひきょうな態度。
　かかる対応が、マニフェストという言葉を国民にとって数字が入った政治家のうそと同義にしてしまい、国民の政治不信を高めたことの責任を取るべきであります。信なくば立たず。決められた予算も、それが適切に執行されるという国民からの信頼があって初めて同意を得られるものであります。また、ＴＰＰ、核セキュリティー、北朝鮮ミサイル事案、野田外交も全く不透明であります。
　さらに、一票の格差是正、議員定数の削減、国会議員歳費の恒久的削減、政治資金規正法改正、野田総理の与党党首としてのリーダーシップも全く見えません。
　決められない政治から脱却する、野田総理は施政方針でそう宣言された。しかし、何は果断に決定し、何は熟議を尽くすべきか、その選択を野田総理は取り違えておられるのではないでしょうか。
　以上、平成二十四年度予算は、その手続、形式面でも、内容、実質面でも問題ありと判断せざるを得ません。
　民主党政権が適切な予算編成を行う能力を持っていないなら、潔く我々野党に政権運営を任せるべきである、そう申し上げ、私の反対討論といたします。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　桜内文城君。
　　　〔桜内文城君登壇、拍手〕

----------------------------------------
【桜内文城（みんなの党）】

○桜内文城君　みんなの党の桜内文城です。
　私は、ただいま議題となりました平成二十四年度総予算案に対する反対の討論を行います。
　我が党は、先月八日の衆議院予算委員会において、平成二十四年度総予算案に対する修正動議を提出しました。この修正動議は、私自身、この十年間にわたり心血を注いで開発した国家財政ナビゲーションシステム、国ナビを用いて作成いたしました。
　私が政治家を志した原点は、公会計制度改革、すなわち、国家財政の複式簿記化を通じて、政府の意思決定、とりわけ財政政策の責任を数字で明らかにしたい、そして、そのことによって日本の財政を持続可能なものとし、世代間の公平を実現したいと考えたことにあります。国ナビを用いて作成した様々なシミュレーション結果を含む財務情報は、国家を経営すべき立場にある私たち政治家にとって極めて重要です。
　国家経営とは、ビジョンを実現する力です。すなわち、ビジョンを示す数値目標の設定、そしてその実現のための政策手段の選択、政策実施の進捗管理、経済効果のフィードバック、そして政策手段の補正。これら一連の国家経営のプロセスにおいて、バランスシートを始めとする複式簿記による財務諸表の数値は、国家の経営者たる政治家が政策判断を行う上でなくてはならないものです。
　さて、公会計の観点からすれば、参議院での予算案の否決は問責決議案の可決と同等の意味を持ちます。それほど重大な意味を持つ政府の予算案に対する反対の理由は、以下の三点です。
　第一に、純計ベースで二百二十八兆円にも及ぶ国の総予算、すなわち、一般会計、特別会計の組替えが全くなされていません。
　政権交代時の民主党マニフェストでは、国の総予算二百七兆円を全面組替えし、十六・八兆円の財源を捻出するとうたっていました。しかし、現実には、一般会計、特別会計、政府関係機関予算という総予算の組替えは一切なされていません。それどころか、平成二十三年度の予算編成過程では、一般会計の歳出総額から国債費、地方交付税、社会保障関係費、そして予備費を除いた僅か二十四・九兆円に総予算組替え対象経費という、羊頭狗肉、竜頭蛇尾の名称を用いていましたが、平成二十四年度の予算編成過程ではさすがに恥ずかしくなったのか、そのような名称も姿を消しました。
　平成二十四年度予算案で見れば、純計ベースでの総予算は二百二十八兆円に達します。これの全面組替えがなぜできないのか。官僚主導で編成される予算案には、どうしても逃れられない欠陥があります。
　憲法八十三条に言う国の財政処理権限の国会中心原則によれば、単なる法の執行機関にすぎない官僚の意思決定には、国民の代表として選挙で選ばれたという正当性の根拠が欠けています。したがって、最強の権力を誇る財務官僚といえども、予算編成に当たり、直近で国会での議決を経た前年度予算をベースとするほかはなく、対前年度比で幾ら増額するか、削減するかという限られた範囲内でのみ査定権限を行使できるのです。また、立法府である国会の議決を経ることなく、既存の法制度に基づく義務的経費を一方的に削減することもできません。要するに、立法府である国会に属する我々国会議員自身が意思決定しない限り、総予算の組替えなど、しょせん不可能なのです。
　我が党の修正動議において、我々は、一般会計、特別会計を連結した国の総予算二百二十八兆円を文字どおり全面的に組み替えました。国ナビによるシミュレーションを実施した上で、一般会計の歳入歳出二千六百七十一項目、三十兆八千三百四十五億円を削減、特別会計の歳入歳出八百九十五項目、九兆八千二百九十七億円を削減、総予算全体では実に四十兆六千六百四十三億円の削減を実現しました。
　第二に、政府案では、本来、一般会計に計上されるべき基礎年金の交付国債二・六兆円、そして、震災を理由に新たな特別会計に区分経理された復興関連予算三・七兆円を加えれば、九十六兆円を超える史上最大の当初予算案となります。消費税を始めとする増税のみ先行し、歳出の圧縮は全く不十分なままです。
　これに対して、我々が国ナビを用いて作成した修正動議の概略を説明します。
　消費税収十・四兆円を全額地方移管し、その分、地方交付税を圧縮します。いわゆる埋蔵金八・五兆円を吐き出し、政府資産・負債を両建てで圧縮します。補助金等の移転支出を一律二割カットすることにより、十七・九兆円を捻出します。まず、一律大幅カットという大なたを振るった上で、緊急性と重要性のあるものだけを復活させる査定にしなければ、歳出削減は絵にかいたもちとなります。議員歳費三割、公務員人件費二割をカットし、一・一兆円の身を切る節約をします。そして、歳入庁の設置により、国税庁と日本年金機構の法人情報を統合するだけでも三兆円の増収効果が見込めます。
　これらの予算修正により、総予算全体では、政府案に比べて、行政コスト二十一・一兆円の削減、負債残高二十二・六兆円の減少、債務超過額十四・一兆円の改善を実現します。また、総予算全体のプライマリーバランスの赤字は、政府案よりも十二・六兆円改善し、七・一兆円にまで縮小します。
　また、政府案では、社会保障関係費の増大を放置したままであり、既に一人当たり一億円にも達する世代間格差が更に拡大するばかりです。野田総理は、消費税を全世代で公平に負担を分かち合う安定財源とおっしゃいますが、消費税のライフサイクルを通じた負担の変化を考えれば、消費税の増税は世代間格差の是正にはほとんど効果がありません。また、全世代対応型の社会保障というのも名ばかりで、政府の資料によれば、消費税増税を財源とする子供向けの歳出増加は僅か七千億円にすぎません。
　我々は、世代間格差を是正するため、即時に世代別積立方式に移行する新たな公的年金制度とともに、世代別勘定を設置した新たな公的医療保険制度の法案を準備しています。一般会計から移転される社会保障関係費を最小限度に抑制する、安定的な社会保障制度を一日も早く確立すべきだと考えます。
　第三に、政府案では、財政・金融政策、すなわち、全体としてのマクロ経済政策の方向性が全く見えません。
　バブル絶頂期の一九九〇年から二〇一二年の現在に至るまで、マクロ経済指標の上で日本経済は一貫して衰退してきました。名目ＧＤＰは四百六十兆円前後のままでありながら、かつては年間七十から八十兆円台にあった貯蓄も純投資も、ほぼゼロにまで落ち込みました。付加価値を生む新たな産業に対する有効な投資がほとんどなされていません。
　今、日本社会には、至るところに既得権の塊がごろごろしています。既得権益化し、付加価値を生まなくなった分野に資金が流入し続ける一方で、新たな付加価値を生み出すイノベーションも生まれず、あらゆる分野で新規参入が阻害されています。競争なきところに付加価値なし。ＧＤＰとは付加価値です。商売上の言葉で言えば粗利であり、売上総利益です。売上げが全てを癒やし、利益こそ経済持続の要件となります。
　政府がなすべきは、敗者復活のセーフティーネットを整備した上で、あらゆる新規参入規制を撤廃し、自由で公正な金融資本市場、そして流動性の高い労働市場を形成することにあります。その上で、新たな付加価値を生み出す可能性は高いけれども、その分、リスクも高く、大規模な資本を要する産業分野に政府自らが投資を行うべきです。
　私はこれまでも、政府が日銀に百兆円規模の経済復興基金を設置することにより、政府債務を増加させることなく、例えば再生エネルギーや大容量の蓄電池の研究開発等を財政政策として実施すべきだと主張してきました。デフレ脱却と同時に、新たな経済成長に資する未来への投資を財政・金融政策を一体化させる中で進めるべきだと考えます。
　以上、国家財政の複式簿記化と、予算編成における国ナビの活用を通じて、国家経営におけるイノベーションを起こすべきときであることを指摘して、私の反対討論を終わります。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより三案を一括して採決いたします。
　表決は記名投票をもって行います。三案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十九票　　
　　白色票　　　　　　　　　　　　百十票　　
　　青色票　　　　　　　　　　百二十九票　　
　よって、三案は否決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　ただいまの結果、平成二十四年度一般会計予算外二案について、本院は衆議院から両院協議会を求められることになります。
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　日程第一　国民健康保険法の一部を改正する法律案（内閣提出、衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。厚生労働委員長小林正夫君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔小林正夫君登壇、拍手〕

----------------------------------------
【小林正夫（民主党・新緑風会）】

○小林正夫君　ただいま議題となりました法律案につきまして、厚生労働委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、国民健康保険制度の安定的な運営を確保するため、暫定措置となっている市町村国保の財政基盤強化策を恒久化するとともに、財政運営の都道府県単位化を推進し、併せて都道府県調整交付金の割合を七％から九％に引き上げる等の措置を講じようとするものであります。
　なお、衆議院において、施行期日を公布の日に改める等の修正が行われております。
　委員会におきましては、国保財政の抜本的な基盤強化の必要性、保険料負担の在り方、市町村による国保運営の努力の確保、高齢者医療制度見直しの状況等について質疑を行いましたが、その詳細は会議録によって御承知願います。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して紙智子委員より反対する旨の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十九　　
　　賛成　　　　　　　　　　　二百二十九　　
　　反対　　　　　　　　　　　　　　　十　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これにて休憩いたします。
　　　午後二時五分休憩
　　　　　─────・─────
　　　午後三時二十六分開議

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　休憩前に引き続き、会議を開きます。
　先ほど衆議院から、平成二十四年度一般会計予算外二案について、国会法第八十五条第一項の規定により、両院協議会を求められました。
　これより、平成二十四年度一般会計予算外二案に関する両院協議会の協議委員十名の選挙を行います。
　つきましては、本選挙は、その手続を省略し、議長において指名することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　よって、議長は、平成二十四年度一般会計予算外二案に関する両院協議会の協議委員に礒崎陽輔君、衛藤晟一君、世耕弘成君、伊達忠一君、中川雅治君、宮沢洋一君、山本一太君、浜田昌良君、上野ひろし君、井上哲士君を指名いたします。
　これより直ちに両院協議会協議委員の正副議長を選挙されることを望みます。
　両院協議会の結果の報告を待つため、暫時休憩いたします。
　　　午後三時二十八分休憩
　　　　　─────・─────
　　　午後五時十六分開議

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　休憩前に引き続き、会議を開きます。
　平成二十四年度一般会計予算外二件両院協議会参議院協議委員議長から報告書が提出されました。
　この際、報告を求めます。協議委員議長衛藤晟一君。
　　　　─────────────
　　　〔報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔衛藤晟一君登壇、拍手〕

----------------------------------------
【衛藤晟一（自由民主党・たちあがれ日本・無所属の会）】

○衛藤晟一君　平成二十四年度一般会計予算外二件両院協議会の経過及び結果について御報告申し上げます。
　本院協議委員は、先ほどの本会議におきまして、議長より指名されました後、直ちに協議委員議長及び副議長の互選を行い、その結果、協議委員議長に私、衛藤晟一が、副議長に世耕弘成君がそれぞれ選任されました。
　なお、衆議院におきましては、協議委員議長に中井洽君が、副議長に鉢呂吉雄君が選任されました。
　両院協議会の初会の議長はくじにより決することとなっておりますので、開会に先立ち抽せんを行いました結果、衆議院側協議委員議長の中井洽君が議長に当選されました。
　協議会におきましては、衆議院側から、東日本大震災の復旧・復興を推し進める予算であること、日本再生重点化措置による経済成長の実現を目指していること等の理由で原案どおり可決した旨の説明があり、次に、本院側から、年金国庫負担財源に交付国債を充てるなど財政の透明性を損なう内容となっていること、マニフェスト施策を始めとする歳出の見直しが不徹底であること、デフレ対策や経済再生への取組が不十分であること等の理由により、否決した旨の説明がありました。
　次に、協議に移りましたところ、各協議委員から種々の意見が述べられました。
　その後、懇談に入りましたが、平成二十四年度一般会計予算外二件両院協議会は、意見の一致を見るに至らず、成案が得られませんでした。
　以上、御報告申し上げます。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　平成二十四年度一般会計予算外二案につきましては、両議院の意見が一致いたしませんので、憲法第六十条第二項の規定により、衆議院の議決が国会の議決となります。
　本日はこれにて散会いたします。
　　　午後五時二十分散会
