================================================================================
国会会議録
================================================================================
会議ID: 118005254X03320120809
日付: 2012-08-09
院: 衆議院
会議名: 本会議
国会回次: 第180回
号数: 第33号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年八月九日（木曜日）
　　　　—————————————
　議事日程　第二十号
　　平成二十四年八月九日
　　　　午後一時開議
　第一　海上保安庁法及び領海等における外国船舶の航行に関する法律の一部を改正する法律案（内閣提出）
　第二　特定産業廃棄物に起因する支障の除去等に関する特別措置法の一部を改正する法律案（内閣提出、参議院送付）
　第三　特定商取引に関する法律の一部を改正する法律案（内閣提出、参議院送付）
　第四　消費者教育の推進に関する法律案（参議院提出）
　第五　消費者基本法の一部を改正する法律案（参議院提出）
　第六　地方自治法の一部を改正する法律案（内閣提出）
　第七　大都市地域における特別区の設置に関する法律案（逢坂誠二君外八名提出）
　　　　—————————————
○本日の会議に付した案件
　野田内閣不信任決議案（渡辺喜美君外五名提出）
　　　　午後六時二分開議

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　これより会議を開きます。
　　　　　————◇—————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　本日は、ながさき平和の日であります。また、去る六日は、広島の平和記念日でありました。
　この際、原爆の犠牲となられた多くの方々の御霊に対し、黙祷をささげたいと思います。
　御起立願います。——黙祷。
　　　　〔総員起立、黙祷〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　黙祷を終わります。御着席ください。（退場する者あり）
　　　　　————◇—————

----------------------------------------
【鷲尾英一郎（民主党・無所属クラブ）】

○鷲尾英一郎君　議事日程追加の緊急動議を提出いたします。
　渡辺喜美君外五名提出、野田内閣不信任決議案は、提出者の要求のとおり、委員会の審査を省略してこれを上程し、その審議を進められることを望みます。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　鷲尾英一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、日程第一に先立ち追加されました。
　　　　—————————————
　野田内閣不信任決議案（渡辺喜美君外五名提出）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　野田内閣不信任決議案を議題といたします。
　提出者の趣旨弁明を許します。渡辺喜美君。
　　　　—————————————
　野田内閣不信任決議案
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔渡辺喜美君登壇〕

----------------------------------------
【渡辺喜美（みんなの党）】

○渡辺喜美君　みんなの党代表渡辺喜美です。
　私は、みんなの党、日本共産党、社会民主党、新党改革、新党日本、国民の生活が第一、新党きづな、有志の無所属議員を代表し、ただいま議題となりました野田内閣不信任決議案について、提案の内容、趣旨を御説明いたします。（拍手）
　　本院は、野田内閣を信任せず。
　　　右決議する。
　　　　〔拍手〕
　野田内閣が強行しようとしている消費税増税は、平成二十一年総選挙の民主党政権公約に違反するものであります。
　国民の多くは消費税増税法案に反対をしており、今国会で成立させるべきではないとの声は、圧倒的多数となっております。
　国民への約束、国民の声に背く政治姿勢をとり続ける野田内閣は、全く信任に値いたしません。
　この不信任は、野田内閣は当然のこと、民主、自民、公明、この増税翼賛体制に対する不信任でもあります。こうした立場で七党が一致し、不信任決議案の提出に至ったものであります。
　以下、不信任の具体的理由について説明申し上げます。
　政権交代後、三人目の総理大臣となった野田総理は、国民に約束をしていない増税に命をかける内閣となりました。
　野田内閣は、三年前、当時の民主党が攻撃をしていた自民党の増税路線を踏襲し、自民党、公明党と組んでそれを実現しようとする、自民党野田派政権に成り下がったのであります。
　増税シナリオを描いているのは、自民党時代も今も、財務官僚です。野田総理は、その腹話術でしゃべる人形と化しました。選挙の洗礼を受けていない、増税官僚内閣です。
　国会は、三党談合体制のもと、官僚の決めた増税追認機関になろうとしています。増税官僚は、自分たちの思いどおりになる野田総理と谷垣総裁のゴールデンコンビのいるうちに増税をやらせようと画策をした。まさに千載一遇のチャンス。そして、民自公の三党談合で全てが決まるようになりました。
　どんな申し開きをしようとも、国民に約束をしていない消費税増税法案を成立させようとするたくらみは、筋が通りません。
　野田内閣は、国民に対するうそつき内閣であります。民主主義を冒涜し、内閣総理大臣として大失格であります。
　もう一度思い出してください。野田総理が、麻生内閣不信任決議案で何と言ったのか。二万五千人の国家公務員ＯＢが天下りする四千五百の法人に流れている十二兆一千億円の血税に群がるシロアリを退治しなければならない、自民党・公明党政権にはこの意欲が全くないと豪語していたじゃありませんか。
　でも、野田総理は、政権の座に着くや否や、天下りシロアリ城の城主として居座り、城を大きくしました。
　独立行政法人役員は、公募と称して、半数以上を国家公務員ＯＢとしました。公務員の身分つき天下りである現役出向は、全面解禁であります。厚生年金基金への社会保険庁ＯＢの多数の天下りを容認しました。
　天下りは、民主党政権、特に野田内閣になってから、より悪化をしております。特別会計のへそくりは、相変わらずシロアリの餌になっている。うそつき増税をやって、なぜ平気なんですか。
　かつての政権に比べ、民主党政権では、約十一兆円、一般会計歳出がふえております。天下りや、わたり、無駄遣いのからくりを残したまま消費税を上げて、砂漠に水をまくのと同じじゃありませんか。
　消費税増税は、民間に例えれば、料金値上げ、商品値上げと同じことです。売り上げは減るに決まっています。過去の消費税増税でも、税収は伸びていません。
　デフレ下で、ただでさえ、給料が上がらない、中小企業はぎりぎりの経営をしています。こんなときに増税をすれば、数少ない黒字企業でも赤字に転落をし、ますます給料は下がり続けるじゃありませんか。景気はさらに悪化し、財政再建は遠のくだけであります。民のかまどの火が消え入りそうな現実なのに、ただひたすら増税先行の姿勢は、国民の生活を守る内閣総理大臣として、大失格であります。
　あげくの果ては、消費税増税は社会保障のためと言いながら、ちゃっかり、ばらまき公共事業を復活させているじゃありませんか。この先も、自民党利権長老派と組んで、国土強靱化と称し、ばらまくんですか。消費税増税は、先祖返りの、ばらまき公共事業のためだったんですか。
　結局、官僚は、たくさん集めてたくさん配る、権限や天下りポストを拡大したいだけなのであります。ばらまき方針を打ち出す一方で、被災地の復旧復興の進捗はおくれるばかりであります。
　一九四〇年、反軍演説を行い、大政翼賛体制と闘った斎藤隆夫なら、こう言うでありましょう。ただいたずらに、社会保障の美名に隠れ、国民的犠牲に目を背け、いわく増税で財政健全化、いわく増税でギリシャ化を回避、いわく国民に不利益な政策を訴えることが政治家の美徳など、かくのごとき雲をつかむような言葉を並べ立て、国家百年の大計を誤りしときは、現在の政治家は死してもその罪をあがなえない、こう言うに違いありません。
　増税の前に、やるべきことがあるだろう。社会保障制度は所得の再分配であります。逆進性の高い消費税を使うべきではありません。
　震災復興は終わったのですか。原発事故対応は終わったんですか。デフレ脱却はできたんですか。円高対策はやっているんですか。普通の先進国並みの名目成長率は達成できたんですか。国会議員や公務員が本当に身を削ったんですか。特別会計や独立行政法人などのへそくりは吐き出したんですか。
　いずれのやるべきことも、官僚機構に対し厳しく政策実現を迫らなければ、できない。だが、官僚との闘いを逃げ、一番弱い国民に安易に負担を押しつけようとしているではありませんか。
　国民は、国民の声を聞く耳を持っている総理を求めています。官僚の声を代弁する総理を求めてはいません。
　結局、決める政治と称しながら、官僚の既定路線を追認しているだけです。これは、決める政治ではありません。選挙で国民と約束し、実行してほしいと託されたことを決めるのが、決める政治じゃありませんか。
　もう一度申し上げます。増税の前に、やるべきことがあるだろう。
　総理、民主党は、四年間消費税を引き上げないと言ったんです。国民に約束をしていないんです。ここに至るまで、消費税増税法案の成立の前に、国民に信を問おうという真摯な姿勢がみじんもないのは何事ですか。なぜ、増税の前にやるべきことを軽視するんですか。
　総理のそういう政治姿勢が、国民の政治に対する失望をもたらしました。多くの国民に対して政治不信を招いたその罪は、極めて重いと言わざるを得ない。
　六人しか残っておられないようですが、自民党の皆さん、公明党の皆さん、うそつき内閣に加担してはいけません。
　皆さんは、増税より解散を重視していたのではないですか。でも、昨日の野田・谷垣密室会談を受け、自民党の中ですら、谷垣さんはルビコン川を渡ろうとしたら溺れてしまったなどとやゆされる始末であります。
　野田総理は、シロアリ演説で国民をだました政治家です。
　野田総理の言う、近いうちに信を問うとは、一体いつなんですか。昨年、菅総理が、一定のめどがついたらいろいろな責任を若い世代に引き継ぐと語りましたが、三カ月近くも居座ったじゃありませんか。今度は、自民、公明もだますんですか。だましてもいけないが、だまされてもいけません。民主党の皆さんも、近いうちでよろしいんですか。
　民主党や自民党の良識派の皆さん、目を覚ましてください。政治が国民の信頼を失えば、責任を問われない官僚のステルス専制政治、すなわち官僚ファシズムが横行するでしょう。二度と日本は立ち直れなくなります。全てのツケは国民に回されていくことになるんです。
　今からでも遅くはない。国会議員は全国民の代表です。誰の代理人でもありません。みずからの思想と信念に従って行動する、政治道義上の義務を負っているんです。
　派閥の前に党がある、党の前に国家国民がある。民主、自民、公明の皆さん、党議拘束をはね返して、国会議員としての矜持を見せてください。みずからの信ずるところに従って行動するのは、国会議員にとって、道義上の至上命令、すなわち義命です。
　国民は、よく見ています。みずからの信念を全うした政治家を、国民が見捨てることはありません。心ある民主党の皆さん、自民党の皆さん、特に民主党の議員に申し上げる。皆さんに着せられた、うそつきの汚名挽回の最後のチャンスです。起死回生の最後のチャンスです。
　そして、国民の皆さん、決して政治を諦めないでください。民自公の増税翼賛会に対し、少数野党がちゃぶ台返しを用意いたします。野田内閣は、国民に対する裏切り内閣。だめ出し権を行使いたしましょう。そして、次の総選挙で、増税法案に賛成した議員、野田内閣を直接、間接に信任した議員に、必ず鉄槌を食らわせようじゃありませんか。
　野田内閣不信任決議案への賛同を心よりお願い申し上げ、提案理由説明を終わります。（拍手）
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　討論の通告があります。順次これを許します。笠浩史君。
　　　　〔笠浩史君登壇〕

----------------------------------------
【笠浩史（民主党・無所属クラブ）】

○笠浩史君　民主党の笠浩史です。
　私は、民主党・無所属クラブを代表し、ただいま議題となりました野田内閣不信任決議案に対し、反対の立場から討論を行います。（拍手）
　私は、この議場に議席を有する一人として、国会が今日このような状況にあることを、国民の皆様に対して大変申しわけなく思います。
　昨年三月十一日の東日本大震災から一年五カ月、今なお三十四万人もの方が避難生活を強いられ、将来に対して不安を抱きながら生活をされています。本格的な復興は、まだまだこれからです。
　本来であれば、国会は、被災者の皆さんの生活の困難、将来への不安を取り除くべく、政策を実現し、必要な法律の制定に懸命に取り組むべきところであります。福島第一原発事故を受けて、将来的な脱原発依存に向けたエネルギー政策の抜本的な見直し、原子力規制委員会の発足、予算を執行するために赤字国債を発行するための特例公債法案や、我々衆議院の一票の格差是正、定数削減も、いまだ結論を得ることができない状態です。このほかにも、重要な課題は山積をしています。
　しかしながら、ねじれ国会という難しい状況の中で、さまざまな理由はあったと思いますが、結果として、法律案の成立状況は、与野党に大きな異論がないものも含めて、決して胸を張って報告できる状況ではありません。閣僚等の辞任を求めて国会審議がストップするなど、政局優先の不毛な対立が繰り返されてきた結果です。
　その上、今回の不信任案であります。現在、そして将来の国民生活を支えるための極めて重要な法案である、社会保障と税の一体改革関連法案の採決を目前に控えて、再度国会審議をとめざるを得ないことに、大きな憤りを感じ、国民の皆様に対して申しわけない思いでいっぱいであります。
　野田内閣不信任決議案の本質は何か。それは、先送りの政治の継続、決められない政治をさらに続けようというメッセージにすぎません。
　消費税が五％に引き上げられて十五年がたちます。世界一の少子高齢化社会を迎え、人口が減少に転じ、現役世代の比率が大きく減っていく中で、毎年、自然増だけでも一兆円に上る社会保障の財源をどうしていくのか。この間、自民党時代の政権も、本心ではさらなる税率の引き上げの必要性を感じながら、課題を先送りしてきたのが実態ではないでしょうか。
　もうこれ以上、先送りするわけにはいきません。国論が二分されているからといって結論を出すことから逃げていては、今日の危機を乗り越えることはできません。今、社会保障と税の一体改革の実現を放棄して、これを先送りするなら、それは、今に生きる国民、これから生まれてくる、未来に生きる世代の生活と経済の基盤を失わせ、国の将来展望をなくすことになってしまいます。
　確かに、国民の皆さんに新たな負担をお願いすることは、つらい決断です。とりわけ、低所得者の方々、ハンディを背負った方々を含め、全ての国民の皆さんに負担をお願いすることになる消費税率の引き上げを喜んで決めたいと思う人は、この議場に一人もいないのではないでしょうか。
　地元の皆さんの声を伺うと、日々の資金繰りに悩んでおられる中小零細企業の経営者の方や、価格転嫁なんかできないと心配されている個人商店の皆さん、職を失い、あるいは病を患い、将来どころか、あすの生活にも不安を抱えている方々から、じかに膝を突き合わせてお話を伺えば、それは当然のことであります。
　もちろん、野田総理も、このような国民の皆様の声があるということ、切実な、困難な状況にある方々がおられるということは、十分にわかっておられるでしょう。しかし、その上で、消費増税に取り組むことを決意し、これに政治生命をかけるとまで言い切ったのです。野田総理が、このような苦しい、まさに断腸の思いの決断に至ったのは、我が国がそこまで追い込まれているという危機感からではないでしょうか。
　国民の安心の基盤である社会保障を維持し、さらには、我が国最大の問題である少子高齢化に対応するために社会保障を強化するには、消費増税は既に待ったなし、何とかこの道筋をつけていかなければなりません。
　もちろん、社会保障費にも効率化は必要ですし、例えば、生活保護費のあり方を見直し、不正受給をなくしていくなど、抑制していく努力も必要です。しかしながら、無理な抑制は国民の不安を高めることは経験済みです。その上、消費増税を行わないということでは、今でも天文学的な財政赤字をさらに積み増すことを意味します。
　欧州の状況を見れば想像できるように、一度マーケットの信認を失ってしまえば、その信認を改めて確保するためには、非常に長い時間がかかります。一度不安が充満すれば、その不安自体が投機の対象になりがちです。
　皆様御案内のとおり、我が国の財政状況は、先進国の中で最悪です。しかし、足元の金利は、歴史的に見ても低水準にあります。この要因はさまざまあると思いますが、その一つに、野田内閣が、着実に、ぶれずに、社会保障と税の一体改革を進めていることにあるのは間違いないと思います。
　万が一にも、ここまで進めてきた歩みをやめ、改革を断念すれば、国際金融市場における日本の信頼は一気に失墜することでしょう。国民の生活を守り、経済活動に混乱をもたらさないためにも、一体改革は何としても実現しなければなりません。
　マニフェスト、私どもの政権公約について、野田総理にも種々御批判を受けています。ただし、これは、ひとり野田総理に責任を押しつける問題ではなく、私ども民主党全体で受けとめなければなりません。実現できていないものがあることは事実ですし、財源確保の見通しが結果として甘かったことなど、私どもが反省をしなければならない点もたくさんあります。このことは率直におわび申し上げ、そして、正直に国民の皆様に説明を尽くしてまいります。
　一方で、政権交代から三年、この間、多くの成果を上げているのも事実です。
　約束どおりに実現をした高等学校の無償化では、経済的な理由による高校中退者は減少しており、農業戸別所得補償は、多くの農家の方々に評価されています。自民党政権下の社会保障費二千二百億円抑制の方針を撤回し、医療保険の診療報酬をプラス改定したことによって、病院経営が改善しています。新しい公共という理念に基づき、ＮＰＯ寄附優遇税制の大幅拡充も実現をいたしました。マニフェストに掲げた多くの政策が実現しており、その効果も徐々にあらわれております。
　野田政権では、このほかの成果も数多くあります。
　関係者との難しい調整を経て、国家公務員の給与を七・八％削減することができました。マニフェストに掲げる二割に向けて、引き続き努力をしなければなりませんが、このような大幅な引き下げは、今までできなかったことです。
　また、自民、公明両党を初めとする野党の御協力をいただき、郵政改革も前進しました。
　沖縄の皆様の御意見を可能な限り尊重することで、一千五百億円規模の一括交付金も実現しました。
　野田総理の政治姿勢は、イギリスのエコノミスト誌が本年六月に、想像以上の指導力を発揮していると評価した上で、日本の最近の首相経験者と比べて、より多くの実績を残すかもしれないと期待を寄せるなど、海外からも高く評価をされています。
　この議場におられる皆様の中でも、与野党を超えて、野田総理の、決して派手ではないけれども、ぶれずに、そして地道に物事を進めていく姿勢、誠実な人柄と実行力などを評価する声が聞こえてまいります。
　社会が大きく変動し、加えて、東日本大震災、福島第一原発事故など、近年経験したことのないような未曽有の状況の中で、政治が難しい判断を迫られています。
　こうした中で、野田総理が、ぶれずに、そして逃げずに、果敢に判断を行っていることは、まさに、我が国のリーダーとしてふさわしい資質を有しているあかしだと考えます。決して不信任の対象となる総理ではないと、確信を持って申し上げたいと思います。
　以上のように、野田総理は、国民にとって避けては通れない課題が次々と押し寄せる中、現在と将来の国民生活を守るために、難しい決断を下すことから逃げることなく、決められる政治を実現しています。
　昨日、野田総理は、きょうはここにおられませんけれども、自公両党との党首会談に臨み、社会保障と税の一体改革関連法案を早期に成立させることで合意を取りつけました。政局優先で一体改革が先送りされるという最悪の事態は何とか回避をされました。
　また、衆議院の解散について、法案が成立の暁には、近いうちに国民に信を問うということを確認したということですが、東日本大震災の復旧復興、原発事故収束に向けた取り組みなど、多くの困難な課題に直面する中、今、政治には一瞬の停滞も許されません。
　消費増税の前に、我々みずからが身を削る覚悟を示すためにも、衆議院の定数削減は今国会で何としても実現しなければなりません。違憲状態とされている、一票の格差の是正も同じです。
　このほかにも、多くの喫緊の課題が山積しています。政治空白をつくることなく、こうしたやり抜くべきことをやり抜いた後、しかるべき適切な近いうちに国民の審判を問うことこそが、政治の責任であると考えます。
　政治が本来の務めを果たすためには、本不信任案を否決し、国会を正常化した上で、我々立法府に身を置く者が、与野党の壁を越えて、堂々と議論し、そして結論を出していくことが必要です。
　議場におられる皆さんが、このような大局に立ち、本院が野田内閣不信任決議案を圧倒的多数で否決することをお願い申し上げて、私の反対討論を終わらせていただきます。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　鈴木克昌君。
　　　　〔鈴木克昌君登壇〕

----------------------------------------
【鈴木克昌（国民の生活が第一・きづな）】

○鈴木克昌君　国民の生活が第一の鈴木克昌であります。
　私は、国民の生活が第一・きづなを代表して、野田内閣不信任決議案に賛成の立場から討論をいたします。（拍手）
　昨夜、またしても、民主党、自民党、公明党の三党による国民不在の談合政治が行われました。三党は、消費税関連法案は早期に成立を期す、成立した暁には、近いうちに国民に信を問うとの玉虫色の合意をいたしました。
　しかし、民主党政権は、政権交代に際し、消費税については四年間は引き上げないと国民に約束したはずです。その国民との約束をほごにして国民に増税を求めることは、国民を裏切るものであります。国民との約束は重いものであります。
　ところで、総理、総理は、民主党両院議員総会で、解散は総理の専権事項であり、どんな事情があっても明示しないと言われたと伺いました。近いうちにとは、野党の総裁に対し明示しているにほかなりません。総理、あなたは、相手によって言うことを変えているのであります。
　内閣不信任決議案の採決は、いわゆる五十人ルールができて以来、提出の当日か翌日に処理されてきました。しかし、今回は、提出の二日後のきょう、採決されようとしております。これは、密室の談合が行われた証左であります。まさに、党利党略、国民不在、密室談合の政治であります。
　今、国内外の経済情勢は、増税を許す状況ではありません。
　東日本大震災と福島の原発事故は、デフレ不況に追い打ちをかけました。さらに、ギリシャの財政破綻を口火にして、今や、Ｇ８の一角をなすイタリアでも財政不安が広がり、ＥＵの金融危機は世界大不況にも発展しかねない状況であります。こうした中での消費税の増税は、家計を苦しめ、消費を冷え込ませてしまいます。これは、国民への背信行為であります。
　今我々がなすべきことは、革命的とも言えるような行財政の改革に取り組み、中央から地方へと権限を移譲するなど、日本の経済、社会の体質を改善することであります。
　財源は、特別会計を大胆に取り崩すなどからも生み出せます。必要なのは、政府、政治家の決断であります。政治の信頼が失われては、今の国難や世界の激動を乗り切ることはできません。今なすべきことは、政権交代の原点に立ち戻って、行財政改革を徹底して実行することであります。
　しかし、野田内閣は、国民との約束をほごにし、消費税増税をごり押ししようとしております。
　我々が、なぜ消費税増税に反対し、野田内閣を不信任とするのか、以下、その理由を申し述べます。
　まず第一に、消費税増税は、明白な公約違反であるという点です。
　野田総理は、税に群がるシロアリ、つまり、わたりなどの官僚利権を退治せずに消費税増税を行っても、その税収が再びシロアリの餌になってしまうと訴えていました。
　二〇〇九年八月十五日の街頭演説で、野田総理は、消費税五％分の皆さんの税金に天下り法人がぶら下がっている、シロアリがたかっているんです、それなのに、シロアリを退治しないで、今度は消費税を引き上げるんですか、消費税の税収が二十兆円になるなら、またシロアリがたかるかもしれません、鳩山さんが四年間消費税を引き上げないと言ったのはそこなんです、シロアリを退治して、天下り法人をなくして、天下りをなくす、そこから始めなければ消費税を引き上げる話はおかしいんですと述べていました。
　国民は、増税をしないという公約を踏まえて、民主党に政権を委ねたのであります。その民主党が、増税を提示して選挙で負けた自民党、公明党と結託して、消費税増税法案を成立させようとしています。
　野田総理は、国難に直面してやるべきことを先送りするのは責任ある政治ではないと強弁されますが、国民との約束をほごにすることは、議会制民主主義を冒涜するものであります。
　第二に、消費税増税は大不況を招くことであります。
　年間十三・五兆円もの負担増は、壊滅的な景気押し下げ効果をもたらします。日本経済は、確実に大不況に突入してしまいます。現下のデフレ不況下での消費税増税は、消費の冷え込みを引き起こし、中小企業、農林漁業など、弱い立場の人々の暮らしを直撃するでしょう。
　住宅建設業界では、二〇一四年度以降の冷え込みを心配しております。消費税増税で二十万戸の着工減があったとして、一戸二千五百万円としても、単純計算で五兆円の住宅投資減になります。これに伴う影響は、家電製品など耐久消費財購入がマイナス十兆円、就業誘発数はマイナス八十万人になるとの試算をしております。自動車販売業界では、二〇一四年度から一五年度に一五％から二〇％程度の需要減を想定しています。
　また、売上高三千万円以下の事業者の六割以上が、現状の五％でも消費税を価格に転嫁できておりません。二〇一〇年度には三千三百九十八億円もの消費税滞納が起きているのであります。
　消費税が一〇％になれば、中小企業の消費税倒産多発の可能性があります。さらに、ＧＤＰの減少により、五年目に失業率は一・六五％増加し、倒産件数は三千三百件、生活保護も九十九万人増加し、一・七兆円の生活保護増加が予測されております。
　このように、消費税増税は、我が国経済に壊滅的な打撃を与えることになります。
　第三に、社会保障改革が置き去りにされていることであります。
　増税は社会保障との一体改革がうたい文句であったはずです。ところが、社会保障部分は置き去りにされたままであります。月額七万円の最低保障年金創設、年金一元化などは、検討中になったままであり、まことに無責任な態度であると言わざるを得ません。
　社会保障の原理原則は、政府による所得再配分であり、社会保障制度の財源も、所得再配分にふさわしい税目である、所得税と法人税によって賄われるべきであります。高所得者に、より重い負担を求める累進構造を備えた所得税や、利益を出した法人に課す法人税を財源に、弱者への安全網を整えるべきと考えます。
　第四に、消費税増税は、生活が苦しい世帯を直撃することであります。
　消費税には逆進性があり、低所得者ほど重い負担が課せられます。消費税は、食料など、切り詰めることのできない生活必需品にもかかるので、所得の少ない人ほど負担が重くなります。例えば、年収二百五十万円未満の四人家族では、年間十二万円の負担増になります。年収八百万円から九百万円の世帯では、年間十九万円の負担増になります。
　まさに、消費税は、生活が苦しい世帯を直撃するのであります。低所得者への簡素な給付措置を行うようでありますが、いまだ検討中で、中身がはっきりしておりません。
　第五に、消費税増税は、逆に、税収を減らすことになります。
　九七年四月一日に消費税の税率を三％から五％に引き上げましたが、引き上げた九七年度の一般会計税収は五十三・九兆円で、前年度より増加しているものの、翌年九八年度には四十九・四兆円に減少し、その後も、九七年度の水準に達した年度はありません。
　消費税収は、大多数の中低所得者の生活消費からの割合が大きく、したがって、消費税増税は、人々の生活を困難にし、消費不況をさらに深刻にします。消費税増税は、焼け石に水どころか、逆効果なのであります。
　第六に、今回の消費税増税は、世界経済の情勢を勘案していないという問題があります。
　欧州情勢を見ると、金融危機は今後も残存し、経済弱小国のユーロ離脱にまで事態が進行する可能性が高いとも言われております。ユーロの下落傾向が持続し、日本経済は、円高傾向の下での景気低迷が持続するリスクがあります。中国では、権力がシフトしつつある中で、経済成長重視から分配の格差是正重視へと、経済政策の方針の変化が見込まれております。この影響で、中国経済の減速傾向が長期化する可能性が高まっております。米国経済を見ると、緊縮財政政策の呪縛のもとで減速傾向を強めております。
　こういった世界情勢の中で、有効な景気支持策のない巨大増税に突き進むことは、無謀と言うべきでありましょう。
　第七に、消費税を地方の基幹財源にするという視点がないことであります。
　消費はどこでも生じるので地方と都会の隔たりが少ないこと、行政サービスの対価として課税するので納得感も得られやすいこと、受益と負担の関係が明確になり、結果として地域の自立意識も高まること、そして、中央集権体制が国民の声に応えられなくなっている今、地域経済を活性化し、デフレ脱却を促進すべきことが挙げられます。
　今回の消費税増税は、国の都合で地方と国民生活を切り捨てる、時代に逆行したものであると言わざるを得ません。
　我々は、自立と共生の理念と、国民の生活が第一の原則に基づいて、日本をつくり直し、安全で公正な社会を実現します。国民の生活を直撃する消費税増税は、断固として阻止いたします。
　デフレ不況下での消費税増税は、消費の冷え込み、特に中小企業、農林漁業など、弱い立場の人たちの暮らしを直撃します。まずは、無駄遣いの多い特別会計、政府関係法人の統廃合と、官僚の天下りの全面禁止を断行すべきであります。
　増税に頼らずに、予算のつくり方を根本から見直し、国民の生活が第一の財源を確保すべきであります。国民との約束をほごにする消費税増税をごり押ししようとする野田内閣は、到底信任できるものではありません。
　ここに、我々は、国民の生活が第一の原則を貫くことを国民に改めてお約束をし、野田内閣不信任決議案に対する賛成の討論とさせていただきます。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　中島正純君。
　　　　〔中島正純君登壇〕

----------------------------------------
【中島正純（国民新党・無所属会）】

○中島正純君　国民新党の中島正純でございます。
　私は、国民新党を代表し、ただいま議題となりました野田内閣不信任決議案に対し、反対の立場から討論を行います。（拍手）
　年金、医療、介護、子育てといった社会保障制度の改革と、その財源確保のための消費税率の見直しは、いずれも国民生活に直結する重要な課題であります。特に、消費税率の引き上げは、我が国の経済、社会に多大な影響を及ぼすものであります。
　我が国の経済状況をめぐっては、ギリシャに端を発する欧州危機が世界的に波及する中で、二年前と比べて極めて厳しい状況に陥っており、加えて、急激な円高や企業の海外流出など空洞化も進んでおります。
　こうした中で、消費税率の引き上げを受け入れることは、大変厳しい決断ではあります。
　我が国の財政は極めて深刻な状況に直面しており、また、少子高齢化の進行にも歯どめがかからず、社会保障に必要な経費が年々増加する状況にあります。この厳しい財政状況を放置したままでは、我が国の社会保障制度は、やがて行き詰まります。
　加えて、東日本大震災からの復興、デフレ脱却、経済成長の実現も最優先の課題であり、これらの課題の克服には、やはり、それなりの財源が必要であります。
　我々国民新党は、我が国の直面する財政上の課題や社会保障の充実の必要性に鑑み、結論を先送りして次世代へツケを回すのではなく、社会保障の安定財源を確保し、次世代への責任をきっちりと果たすことが、政治家に求められている役割であると考えます。
　すなわち、消費税論議と社会保障の一体改革に対して明確な方向性を打ち出すことが、政治に求められている役割であります。
　衆議院の社会保障と税の一体改革特別委員会では、昭和三十五年の日米安保条約の条約審議時間に次ぐ歴代二位の審議時間の中で、私自身、十五回の質問をさせていただき、徹底的に建設的な論議を行い、政府案の問題を明らかにした上で、与野党の合意に至りました。
　決められない政治からの脱却を図り、社会保障と税制という国民生活に大きな影響を及ぼす重要課題について、政治が、責任ある姿勢を国民に示したのです。参議院においても、連日、熱心な議論が行われているところであります。
　我々国民新党は、社会保障と税の一体改革に賛成しましたが、消費税率の引き上げの前に、やり残された課題を解決しなければならないと思っております。まずは、名目三％、実質二％の経済成長とデフレ脱却の実現であります。そのための景気対策の実施と、先日閣議決定した日本再生戦略の迅速な実行が必要です。
　国民新党は、この日本再生戦略の中に、奨学金制度の改善、若年低所得者の持ち家確保方策等の充実、スクールカウンセリングの充実、鉄道駅のホームドアの充実の、四つの新たな戦略も提案しております。
　さらに、国民視点を考えると、議員定数四十の削減、公務員改革、行政改革、選挙制度の見直しなど、国民が納得できるような身を切る改革について早急に結論を出すことも必要です。これらの課題の実現が、消費税率の引き上げの前提条件であります。
　今、政治がやるべきことは、内閣不信任案の可決によって政治的空白をつくり出すことではありません。解決をしなければならないさまざまな課題について、政治は、とまっていてはいけないのです。
　野田内閣が、とまることなく、野田総理がおっしゃった近い将来である来年の八月に信を問うということで、それまでの間、政治の駆け引きではなく、堂々と、国民視点に沿った身を切る改革に取り組むことが、今、政治に求められていることであると申し述べて、野田内閣不信任案に対する反対討論を終わります。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　志位和夫君。
　　　　〔志位和夫君登壇〕

----------------------------------------
【志位和夫（日本共産党）】

○志位和夫君　私は、日本共産党を代表して、野田内閣不信任決議案への賛成討論を行います。（拍手）
　私は、不信任の理由として、野田内閣が国民の利益に反する次の五つの大罪を犯していることを厳しく指摘したいと思います。
　第一の大罪は、民主、自民、公明三党の密室談合によって、消費税大増税をしゃにむに強行しようとしていることであります。
　昨日夜交わされた民自公三党による消費税増税法案強行の合意は、まず何よりも、国民の民意をじゅうりんするものです。
　どんな世論調査でも、国民の過半数は消費税増税に反対しています。今国会での採決反対の声は六割にも達しています。今増税されたら暮らしが成り立たない、商売が立ち行かない、国民多数のこうした切実な声を踏み潰して、空前の大増税をごり押ししようとする民自公増税連合に対して、私は、怒りを込めて強く抗議するものであります。
　民主党は、総選挙で、四年間は消費税を上げないと公約しており、増税法案強行がみずからの公約に背くものであることは明瞭であります。自民、公明は、民主党を公約違反と批判してきましたが、密室談合によって増税法案を強行することは、みずからも公約違反の共犯者となることを意味します。
　国民への公約を平気で破る民主党、公約違反と言いながら公約を破らせる自民党と公明党に、およそ民主政治を語る資格はありません。
　今増税を強行することが、どんなに無謀なことか。長期にわたって国民の所得が減少し、デフレという異常事態が続くもとで、消費税一〇％と社会保障の切り捨てなどで二十兆円もの負担増をかぶせたら、日本経済をどん底に突き落とすことになることは火を見るよりも明らかです。そうなれば、結局は、財政危機をより一層深刻にすることは、一九九七年の消費税増税を引き金とした大不況で、税収が落ち込み、財政危機を悪化させた歴史でも証明されています。
　このような無謀きわまる道を、そのもたらす結果を考えもせず、やみくもに暴走する民自公増税連合に、およそ日本経済を語る資格はありません。
　社会保障のためという民自公三党の言い分も、そのうそが完全にあらわになっています。
　一体改革に並ぶメニューは、年金給付の減額、子ども手当の減額、医療費の窓口負担増、介護の負担増など、改悪ばかりがメジロ押しです。
　さらに、民自公の三党合意によって、国民に自助、助け合いを押しつけ、憲法二十五条が定めた社会保障への国の責任を放棄する、社会保障解体法案が突如として持ち込まれました。加えて、消費税増税法案には、増税でつくる財源を、高速道路、巨大港湾など、大型公共事業に回す条項まで盛り込まれました。
　社会保障は大改悪、無駄な大型開発にお金を注ぎ込む、これが、民自公増税連合が一体改革の名で進めようとしていることの正体ではありませんか。
　日本共産党は、無駄遣いの一掃、まず、富裕層と大企業に応分の負担を求める税制改革、国民の所得をふやす民主的経済改革を進め、消費税に頼らずに社会保障を充実させ財政危機を打開する具体的な提言を示しております。消費税に頼らない別の道がある、この対案を示して、大増税ストップのために最後まで力を尽くす決意を表明するものであります。
　野田内閣の大罪は、自民、公明とともに進めている消費税大増税問題だけにとどまりません。
　その第二の大罪は、原発の再稼働を強行したことです。
　政府の再稼働方針は、一片の道理も科学的知見もない、無謀きわまるものです。
　首相は、福島を襲ったような地震、津波が起こっても事故は防止できると断言しました。しかし、原発事故は収束にほど遠い状況であり、事故の検証は始まったばかりです。大飯原発の直下には、活断層の可能性が指摘されています。これでどうして事故は防止できると言えるのか。これこそ、安全神話の最悪の形での復活ではありませんか。
　毎週金曜日には、再稼働反対を訴える数万から十数万の人々の声によって首相官邸は包囲されています。その中で、野田首相はやめろという声が回を追うごとに高まっています。無謀な再稼働を強行し、国民の安全より電力業界、財界の利益を優先する、このような内閣に国民の命を預けるわけにはいきません。
　今、政治がなすべきは、再稼働でなく、原発ゼロの日本への政治決断であり、原発事故に苦しむ全ての福島の被災者の支援であることを強く訴えるものであります。
　第三の大罪は、オスプレーの普天間基地配備を唯々諾々と受け入れたことであります。
　世界一危険と言われる普天間基地に、墜落事故を繰り返している危険きわまる軍用機を配備する計画に、沖縄が島ぐるみで怒りの声を上げているのは当然であります。米軍は、沖縄本島の全域と本土に設定している七つの低空飛行訓練ルートでオスプレーの訓練を行う計画を明らかにしており、全国知事会は、配備反対の緊急決議を上げています。
　首相は、アメリカにどうこう言う話ではないと言いましたが、危険な軍用機の配備に、なぜノーと言えないのか。日本国民の命よりも、安全よりも米国への忠誠を上に置く野田内閣に、日本の外交に携わる資格はありません。
　日本共産党は、オスプレー配備の中止、普天間基地の無条件撤去を強く求めるものであります。
　第四の大罪は、ＴＰＰ参加への暴走を行っているということです。
　この間のＴＰＰ参加に向けた事前協議を通じて、その危険性は、いよいよ明瞭となりました。
　関税ゼロに例外のないことが、全ての国から念押しされました。ＴＰＰに参加すれば、米も含めて、関税の全面撤廃は避けられません。それが農林水産業、関連産業、地域経済に壊滅的打撃を与えることは、誰の目にも明らかであります。
　さらに、非関税障壁の撤廃の名で、食品安全の規制緩和、国民皆保険制度を破壊する混合診療の拡大など、日本の経済と社会のあり方がアメリカに都合のいいように大改造されてしまうことになる。
　日本の国を丸ごと米国に売り渡す亡国の道を突き進むことは、断じて許すわけにはいきません。
　第五の大罪は、三代にわたる民主党政権が、政権交代にかけた国民の期待を完全に裏切ったということであります。
　二〇〇九年夏の政権交代に託した国民の願いとは、自民党政治を変えてほしいという願いでした。しかし、三代にわたる民主党政権によって、この願いはことごとく裏切られました。今や、野田政権は、身も心も自民党とうり二つの政権となり、自民、公明と一体になって大増税を強行するところにまで、その堕落はきわまりました。
　今日の政治の閉塞を打開するためには、アメリカ言いなり、財界中心という古い政治を断ち切る改革こそ必要であります。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　志位和夫君、申し合わせの時間が過ぎましたから、なるべく簡単に願います。

----------------------------------------
【志位和夫（日本共産党）】

○志位和夫君（続）　日本共産党は、野田内閣への不信任とともに、民自公増税連合に不信任を突きつけます。速やかに解散して、国民に審判を仰ぐことを強く要求して、賛成討論を終わります。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　重野安正君。
　　　　〔重野安正君登壇〕

----------------------------------------
【重野安正（社会民主党・市民連合）】

○重野安正君　私は、社会民主党・市民連合を代表して、野党五会派で共同提出した野田内閣不信任決議案に賛成の討論を行います。（拍手）
　私たち野党五会派は、この間の民主、自民、公明の三党による国会運営の壟断を許さず、国民の多くが反対する消費税増税法案の採決を阻止するため、消費税増税法案の阻止の一点に絞って不信任決議案を提出いたしました。
　消費税増税は、民主党の政権公約に違反するもので、国民の多くが反対しており、こうした声に背く野田内閣は、信任に値しないのは当然であります。直近の世論調査では、野田内閣の支持率は危険水域をはるかに下回り、国民の支持を失っていることは明々白々であり、到底信任することはできません。
　まず、民主党政権が消費税率引き上げを言うのは、公約違反以外の何物でもありません。
　シロアリがたかっているんです、それなのに、シロアリ退治しないで、今度は消費税を引き上げるんですか、シロアリを退治して、天下り法人をなくして、天下りをなくす、そこから始めなければ消費税を引き上げる話はおかしいんですと訴えておられたのは、総理、あなた自身であります。
　しかも、民主党のマニフェストには、消費税引き上げは一言も触れられておりません。マニフェストに書いてあることをやらないで書いていないことをやる麻生政権を非難されていたのも、総理、あなた自身でありました。
　また、二〇〇九年九月の鳩山政権樹立の際の三党政策合意は、「連立政権は、家計に対する支援を最重点と位置づけ、国民の可処分所得を増やし、消費の拡大につなげる」、「現行の消費税五％は据え置くこととし、今回の選挙において負託された政権担当期間中において、歳出の見直し等の努力を最大限行い、税率引き上げは行わない」としていました。可処分所得を増加させ、国民生活を立て直すのが先なのに、消費税増税で負担増を押しつけるのは、全く真逆であります。
　厚労省の調査によれば、一世帯当たりの平均所得は、ピークの九四年から百万円以上も落ち、生活について苦しいと答えたのは、全世帯の六割を超え、過去最高となっています。
　今回消費税を引き上げれば、傷んだ家計に致命的ダメージを与えることになります。しかも、復旧復興に懸命に取り組んでおられます被災地、被災者にさらなる負担増の追い打ちをかけることになりませんか。
　消費税の欠陥である逆進性対策についても、軽減税率の適用を主張する公明党と、給付つき税額控除を主張する政府・民主党の話し合いがつかず、先送りされています。
　法人税は四・五％引き下げとなり、株式配当や譲渡所得は、何億円の所得があっても税率一〇％の優遇が適用されたままではありませんか。所得税の最高税率引き上げや、相続税など資産課税の強化も、三党協議で先送りされてしまいました。不公平税制には手つかずのまま、逆進性のある消費税だけが増税されるのであります。
　しかも、消費税を価格に転嫁できず、事業者が自腹を切って納税を余儀なくされる損税についても、手の打ちようがない状況ではありませんか。このままでは、中小企業事業者の倒産や廃業がふえることが目に見えております。
　三党合意を経て法案に追加された附則第十八条の二は、赤字国債で賄ってきた社会保障関係費を消費税で賄うもので、その分、建設国債発行の余力ができるとして、消費税増収分で公共投資を拡大しようというものであります。社会保障目的自体が、増税のためのレトリックにすぎなかったことが明白ではありませんか。
　この半年余り繰り広げられてきた民主、自民、公明の密室談合政治は、この一週間で頂点を迎えました。
　消費税増税法案の採決時期、さらには、解散時期の確約をめぐる民主党と自民党の駆け引きは、国民不在の、党利党略を最優先とした茶番劇であり、過去の政局と比べても、そのありさまは醜悪だ、このように思います。
　三党合意を潰してでも解散に追い込めという自民党と、三党合意を壊してでも解散を避けろという民主党の間の、国民不在の化かし合い。結局、野田総理が命をかけるとした一体改革というのはそんなものだったのか、このように我々は思います。
　何よりも、社会保障の空洞化の大きな要因となっているのは、雇用の空洞化や、格差、貧困の拡大です。国民一人一人が豊かになってこそ、財源がふえ、税収もふえるのであります。そのための雇用政策、社会保障政策の充実こそ、先にやるべきではありませんか。
　加えて、以下の点においても、もはや野田政権の正統性が失われていると断ぜざるを得ないことから、本決議案に我々は賛成の立場を重ねて表明するところであります。
　第一に、二〇三〇年までに原発ゼロを求める意見が約七割を占め、東電福島原発事故を受けた脱原発の世論の広がりが鮮明になっているにもかかわらず、教訓を顧みず、大飯原発を初めとする原発の再稼働に固執するとともに、原子力規制委員会人事において、これまでの原子力推進政策に関与していた立場にある、明らかに原子力村の人間を起用しようとしていることであります。
　第二に、沖縄県民の総意である普天間基地の県外、海外移設を踏みにじり、あろうことか、危険なオスプレーの配備を米軍とともに強行せんとしていることであります。
　第三に、財界とアメリカの利益のために、農業者、農林水産業に打撃を与えるだけでなく、暮らしや生活に大きなリスクをもたらす懸念があるＴＰＰを推し進めようとしていることであります。
　第四に、長きにわたり既得権益構造の上に座り、官僚支配を許してきた自民党政治を根底から転換し、政策を根本から改めることを託されたのに、子ども手当、最低保障年金制度、後期高齢者医療制度、コンクリートから人へなど、民主党が二〇〇九年の総選挙で掲げた「国民の生活が第一。」のマニフェストを放棄し、自民党政権ですらやりたくてもできなかった政策を進め、政権交代への期待を無にしてしまったことであります。
　第五に、障害者自立支援法の根本的見直しを求めてきた障害者の皆さんの声、黒い雨地域の拡大を求めてきた被害者の声、差別を恐れ、申請をためらってきた水俣病の潜在的な患者の声、労働者派遣法の抜本改正を求めてきた派遣労働者の期待に耳を傾けず、官邸前に結集している大きな国民の怒りの声を音としか認識できない。その問題は、極めて大きい問題があります。
　終わりに、過半数の国民は、今でも消費増税に反対し、さらに、多くの国民が、今国会で増税法案を成立させる必要はないと答えています。それでも政治家として消費税増税が必要だと考えるなら、総理、今からでも遅くはない、近いうちとは言わず、法案の採決の前に衆議院を解散し、消費税増税に対する国民の信を問うべきであります。
　本決議案は、消費税増税に反対する国民の怒りの結晶であり、その賛否に政治家としての矜持と良識が問われると確信しています。合意した途端に同床異夢が明らかになっているのに、消費税増税を可決、成立させて、良心の呵責はないのですか。ここにおられる全ての皆さんが、いま一度、国権の最高機関に身を置いていることの重責を考えていただきたいと思います。
　議場にいらっしゃる皆さんの良心を信じ、賛成討論とします。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　浅尾慶一郎君。
　　　　〔浅尾慶一郎君登壇〕

----------------------------------------
【浅尾慶一郎（みんなの党）】

○浅尾慶一郎君　みんなの党の浅尾慶一郎です。
　野田内閣不信任決議案に賛成の討論をいたします。（拍手）
　野田総理、増税の前にやるべきことがある、これは聞き飽きた言葉ですか。もうやるべきことは十分やっているけれども、財政の状況がひどいので増税をするとおっしゃりたいのでしょう。
　しかし、皆さん、本当に野田内閣は増税の前にやれることをやったのでしょうか。
　どんなお店でも、会社でも、経営が厳しくなって、最初に値上げをするところはありません。そんなお店があったら、むしろ、そのお店は倒産してしまいます。
　まず最初にやることは、社長の給与を減らすこと。役員が多ければ、役員の数を減らすこと。そして、景気がよいときに買った別荘や高級車、そういった不要不急の資産の売却。その上で、従業員の皆さんに協力を求めて、ボーナスを減らし、給与を減らします。最後に行うのが値上げです。
　野田総理は、国会議員の歳費に上乗せされる首相としての給与を、全額返上していますか。野田内閣の閣僚はどうですか。そもそも、国会議員の歳費の削減にしても、二年間の時限立法です。増税は恒久的、削減は二年だけ。これで、増税の前にやれることをやったことになりますか。
　議員定数の削減も全くできていませんし、我が国の七百兆円を超える保有資産の売却もほとんど進んでいません。日本国で最大の面積を持つ地主さんが日本国政府のままで、増税のみが先行するのです。
　民主党が選挙で公約した公務員人件費の二割削減も実現できていません。国、地方で人件費二割削減したら、毎年五兆四千億円。これは、消費税にして二％分以上のお金です。
　給与が少ない人の給与を減らしたらかわいそうですが、内閣府が出している一人当たりの雇用者報酬の産業別調査では、ずっと公務員が一番多いじゃないですか。直近、平成二十二年の数字では、全国の総平均が四百四十四万円、公務員は倍以上の九百十四万ですよ。二割削減しても、産業別では一番高いんです。
　税と社会保障という名目ですが、肝心の社会保障の改革は全く進んでいません。社会保険料の徴収部分には、大変な不公平と膨大な徴収漏れがあります。なぜ、協会けんぽの保険料率が一〇％で、国家公務員共済健康保険の料率が七・七％でも、不公平ではないと言い切れるのですか。
　全ての被用者保険を協会けんぽ並みにしたら、二兆円の保険料収入増になります。収入の少ないパートの方からも年金の保険料や健康保険料をいただくようにするのなら、なぜ、六十二万円を超える月収に、百五十万円を超えるボーナスに、年金保険料をかけないのですか。なぜ、百二十一万円を超える月収に、あるいは百八十万円を超えるボーナスに、健康保険料がかかるようにしないのですか。この実現で、二兆円を超える保険料収入増が見込めます。
　民主党自身がマニフェストで約束した歳入庁の設置を、なぜ増税の前にしないのですか。歳入庁設置で、厚生年金や協会けんぽの未加入をなくせ、そして十兆円の保険料収入増が見込めます。
　社会保険料の徴収部門の改革だけで、年間十四兆円を超える収入がそこにあります。国会議員の歳費の削減や公務員人件費の削減で五兆四千億。合わせて二十兆円近いお金が出てきます。今回の消費税増税による十二兆五千億円の増収よりもはるかに大きなお金を得る算段こそ、まさに増税の前にやるべきことです。
　こうした提案を、我々みんなの党は、野田政権にしてまいりました。いや、むしろ、前回の総選挙の際に民主党の皆さんが国民と約束したこと、その中には、公務員人件費の二割削減や歳入庁の設置、こういった約束が入っておりました。
　そうした国民との約束を守らずに、増税のみに邁進する野田内閣に対しては、断固不信任だと申し上げて、私の賛成討論を終えます。（拍手）

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　採決いたします。
　この採決は記名投票をもって行います。
　本決議案に賛成の諸君は白票、反対の諸君は青票を持参されることを望みます。——議場閉鎖。
　氏名点呼を命じます。
　　　　〔参事氏名を点呼〕
　　　　〔各員投票〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　投票漏れはありませんか。——投票漏れなしと認めます。投票箱閉鎖。開票。——議場開鎖。
　投票を計算させます。
　　　　〔参事投票を計算〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　投票の結果を事務総長から報告させます。
　　　　〔事務総長報告〕
　投票総数　三百三十二
　　可とする者（白票）　　　　　　　　八十六
　　否とする者（青票）　　　　　　二百四十六

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　右の結果、野田内閣不信任決議案は否決されました。（拍手）
　　　　—————————————
渡辺喜美君外五名提出野田内閣不信任決議案を可とする議員の氏名
小泉　　俊明君　　　小林　　興起君　　　河井　　克行君　　　小泉　進次郎君
塩崎　　恭久君　　　柴山　　昌彦君　　　菅　　　義偉君　　　中川　　秀直君
松浪　　健太君　　　相原　　史乃君　　　青木　　　愛君　　　東　　　祥三君
石井　　　章君　　　石田　　三示君　　　石原　洋三郎君　　　内山　　　晃君
小沢　　一郎君　　　大谷　　　啓君　　　大山　　昌宏君　　　太田　　和美君
岡島　　一正君　　　岡本　　英子君　　　加藤　　　学君　　　笠原　多見子君
金子　　健一君　　　川島　智太郎君　　　木村たけつか君　　　菊池長右ェ門君
京野　　公子君　　　熊谷　　貞俊君　　　黒田　　　雄君　　　小林　　正枝君
小宮山　泰子君　　　古賀　　敬章君　　　斎藤やすのり君　　　瑞慶覧　長敏君
菅川　　　洋君　　　鈴木　　克昌君　　　高松　　和夫君　　　玉城　デニー君
中後　　　淳君　　　豊田　潤多郎君　　　中野渡　詔子君　　　萩原　　　仁君
畑　　　浩治君　　　樋高　　　剛君　　　福嶋　健一郎君　　　牧　　　義夫君
松崎　　哲久君　　　三宅　　雪子君　　　三輪　　信昭君　　　村上　　史好君
山岡　　賢次君　　　横山　　北斗君　　　渡辺　浩一郎君　　　渡辺　　義彦君
赤嶺　　政賢君　　　笠井　　　亮君　　　穀田　　恵二君　　　佐々木　憲昭君
志位　　和夫君　　　塩川　　鉄也君　　　高橋　千鶴子君　　　宮本　　岳志君
吉井　　英勝君　　　阿部　　知子君　　　重野　　安正君　　　照屋　　寛徳君
中島　　隆利君　　　服部　　良一君　　　吉泉　　秀男君　　　浅尾　慶一郎君
江田　　憲司君　　　柿澤　　未途君　　　山内　　康一君　　　渡辺　　喜美君
木内　　孝胤君　　　中島　　政希君　　　中津川　博郷君　　　横粂　　勝仁君
松木けんこう君　　　亀井　　静香君　　　佐藤　ゆうこ君　　　田中　　康夫君
平　　　智之君　　　鳩山　　邦夫君
否とする議員の氏名
安住　　　淳君　　　阿久津　幸彦君　　　阿知波　吉信君　　　赤松　　広隆君
網屋　　信介君　　　荒井　　　聰君　　　五十嵐　文彦君　　　井戸　まさえ君
池田　　元久君　　　石井　登志郎君　　　石毛　えい子君　　　石関　　貴史君
石田　　勝之君　　　石津　　政雄君　　　石森　　久嗣君　　　石山　　敬貴君
泉　　　健太君　　　磯谷　香代子君　　　市村　浩一郎君　　　糸川　　正晃君
稲富　　修二君　　　稲見　　哲男君　　　今井　　雅人君　　　打越　あかし君
生方　　幸夫君　　　江端　　貴子君　　　枝野　　幸男君　　　小川　　淳也君
小沢　　鋭仁君　　　小野塚　勝俊君　　　小原　　　舞君　　　緒方　林太郎君
大泉　ひろこ君　　　大串　　博志君　　　大島　　　敦君　　　大谷　　信盛君
大西　　健介君　　　大西　　孝典君　　　大畠　　章宏君　　　逢坂　　誠二君
岡田　　克也君　　　岡田　　康裕君　　　岡本　　充功君　　　奥田　　　建君
奥野　総一郎君　　　奥村　　展三君　　　加藤　　公一君　　　鹿野　　道彦君
海江田　万里君　　　柿沼　　正明君　　　梶原　　康弘君　　　勝又　恒一郎君
金森　　　正君　　　神山　　洋介君　　　川口　　　浩君　　　川口　　　博君
川越　　孝洋君　　　川端　　達夫君　　　川村　秀三郎君　　　菅　　　直人君
吉良　　州司君　　　城井　　　崇君　　　黄川田　　徹君　　　菊田　真紀子君
岸本　　周平君　　　北神　　圭朗君　　　工藤　　仁美君　　　櫛渕　　万里君
楠田　　大蔵君　　　沓掛　　哲男君　　　熊田　　篤嗣君　　　黒岩　　宇洋君
桑原　　　功君　　　玄葉　光一郎君　　　小平　　忠正君　　　小宮山　洋子君
小室　　寿明君　　　小山　　展弘君　　　古賀　　一成君　　　後藤　　　斎君
後藤　　祐一君　　　郡　　　和子君　　　近藤　　和也君　　　近藤　　昭一君
近藤　　洋介君　　　佐々木　隆博君　　　斉木　　武志君　　　斉藤　　　進君
齋藤　　　勁君　　　坂口　　岳洋君　　　阪口　　直人君　　　笹木　　竜三君
階　　　　猛君　　　篠原　　　孝君　　　柴橋　　正直君　　　下条　　みつ君
城島　　光力君　　　白石　　洋一君　　　神風　　英男君　　　首藤　　信彦君
末松　　義規君　　　仙谷　　由人君　　　園田　　康博君　　　空本　　誠喜君
田島　　一成君　　　田嶋　　　要君　　　田名部　匡代君　　　田中けいしゅう君
田中　眞紀子君　　　田中　美絵子君　　　田村　　謙治君　　　高井　　崇志君
高井　　美穂君　　　高木　　義明君　　　高野　　　守君　　　高橋　　昭一君
高橋　　英行君　　　高山　　智司君　　　滝　　　　実君　　　竹田　　光明君
武正　　公一君　　　橘　　　秀徳君　　　玉木　　朝子君　　　玉木　雄一郎君
玉置　　公良君　　　樽床　　伸二君　　　津川　　祥吾君　　　津島　　恭一君
津村　　啓介君　　　辻元　　清美君　　　筒井　　信隆君　　　手塚　　仁雄君
寺田　　　学君　　　道休　誠一郎君　　　富岡　　芳忠君　　　中井　　　洽君
中川　　正春君　　　中塚　　一宏君　　　中根　　康浩君　　　中野　　寛成君
中野　　　譲君　　　中林　美恵子君　　　中屋　　大介君　　　中山　　義活君
仲野　　博子君　　　永江　　孝子君　　　長尾　　　敬君　　　長島　　昭久君
長島　　一由君　　　長妻　　　昭君　　　長安　　　豊君　　　仁木　　博文君
西村　智奈美君　　　野木　　　実君　　　野田　　国義君　　　野田　　佳彦君
橋本　　清仁君　　　橋本　　博明君　　　橋本　　　勉君　　　鉢呂　　吉雄君
初鹿　　明博君　　　花咲　　宏基君　　　浜本　　　宏君　　　早川　久美子君
原口　　一博君　　　伴野　　　豊君　　　樋口　　俊一君　　　平岡　　秀夫君
平野　　博文君　　　福島　　伸享君　　　福田　　昭夫君　　　福田　衣里子君
藤井　　裕久君　　　藤田　　一枝君　　　藤田　　大助君　　　藤田　　憲彦君
藤村　　　修君　　　古川　　元久君　　　古本　伸一郎君　　　細川　　律夫君
細野　　豪志君　　　本多　　平直君　　　馬淵　　澄夫君　　　前原　　誠司君
牧野　　聖修君　　　松岡　　広隆君　　　松崎　　公昭君　　　松野　　頼久君
松原　　　仁君　　　松宮　　　勲君　　　松本　　大輔君　　　松本　　剛明君
松本　　　龍君　　　三浦　のぼる君　　　三日月　大造君　　　三谷　　光男君
三村　　和也君　　　三井　　辨雄君　　　水野　　智彦君　　　皆吉　　稲生君
宮崎　　岳志君　　　宮島　　大典君　　　向山　　好一君　　　村井　　宗明君
村越　　祐民君　　　室井　　秀子君　　　本村　賢太郎君　　　森岡　洋一郎君
森本　　和義君　　　森本　　哲生君　　　森山　　浩行君　　　矢崎　　公二君
谷田川　　元君　　　柳田　　和己君　　　山尾　志桜里君　　　山岡　　達丸君
山口　　和之君　　　山口　　　壯君　　　山崎　　摩耶君　　　山崎　　　誠君
山田　　正彦君　　　山田　　良司君　　　山井　　和則君　　　山花　　郁夫君
山本　　剛正君　　　湯原　　俊二君　　　柚木　　道義君　　　横光　　克彦君
吉川　　政重君　　　吉田　　　泉君　　　吉田　おさむ君　　　吉田　　公一君
吉田　　統彦君　　　笠　　　浩史君　　　和嶋　　未希君　　　和田　　隆志君
若井　　康彦君　　　若泉　　征三君　　　鷲尾　英一郎君　　　渡辺　　　周君
渡部　　恒三君　　　下地　　幹郎君　　　中島　　正純君　　　平山　　泰朗君
松下　　忠洋君　　　土肥　　隆一君
　　　　　————◇—————

----------------------------------------
【鷲尾英一郎（民主党・無所属クラブ）】

○鷲尾英一郎君　議事日程は延期し、本日はこれにて散会されることを望みます。

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　鷲尾英一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【横路孝弘（無所属）】

○議長（横路孝弘君）　御異議なしと認めます。よって、動議のとおり決まりました。
　本日は、これにて散会いたします。
　　　　午後七時四十二分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　内閣総理大臣　　野田　佳彦君
　　　　　　　総務大臣　　　　川端　達夫君
　　　　　　　法務大臣　　　　滝　　　実君
　　　　　　　外務大臣　　　　玄葉光一郎君
　　　　　　　財務大臣　　　　安住　　淳君
　　　　　　　文部科学大臣　　平野　博文君
　　　　　　　厚生労働大臣　　小宮山洋子君
　　　　　　　農林水産大臣　　郡司　　彰君
　　　　　　　経済産業大臣　　枝野　幸男君
　　　　　　　国土交通大臣　　羽田雄一郎君
　　　　　　　環境大臣　　　　細野　豪志君
　　　　　　　防衛大臣　　　　森本　　敏君
　　　　　　　国務大臣　　　　岡田　克也君
　　　　　　　国務大臣　　　　中川　正春君
　　　　　　　国務大臣　　　　平野　達男君
　　　　　　　国務大臣　　　　藤村　　修君
　　　　　　　国務大臣　　　　古川　元久君
　　　　　　　国務大臣　　　　松下　忠洋君
　　　　　　　国務大臣　　　　松原　　仁君
