================================================================================
国会会議録
================================================================================
会議ID: 118024293X00120120229
日付: 2012-02-29
院: 両院
会議名: 国家基本政策委員会合同審査会
国会回次: 第180回
号数: 第1号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年二月二十九日（水曜日）
　　　午後三時開会
　　　　─────────────
　委員氏名
　　衆議院
　　　委員長　田中けいしゅう君
　　　理事　大島　　敦君　理事　樋高　　剛君
　　　理事　馬淵　澄夫君　理事　松本　剛明君
　　　理事　三日月大造君　理事　逢沢　一郎君
　　　理事　井上　信治君　理事　井上　義久君
　　　　　　阿久津幸彦君　　　　加藤　公一君
　　　　　　城島　光力君　　　　仙谷　由人君
　　　　　　樽床　伸二君　　　　手塚　仁雄君
　　　　　　寺田　　学君　　　　長島　昭久君
　　　　　　本多　平直君　　　　前原　誠司君
　　　　　　松野　頼久君　　　　三井　辨雄君
　　　　　　石原　伸晃君　　　　大島　理森君
　　　　　　塩谷　　立君　　　　谷垣　禎一君
　　　　　　茂木　敏充君　　　　志位　和夫君
　　　　　　内山　　晃君　　　　与謝野　馨君
　　参議院
　　　委員長　鈴木　政二君
　　　理事　佐藤　公治君　理事　広野ただし君
　　　理事　世耕　弘成君　理事　江口　克彦君
　　　　　　一川　保夫君　　　　郡司　　彰君
　　　　　　輿石　　東君　　　　羽田雄一郎君
　　　　　　藤原　正司君　　　　増子　輝彦君
　　　　　　松井　孝治君　　　　伊達　忠一君
　　　　　　谷川　秀善君　　　　中村　博彦君
　　　　　　林　　芳正君　　　　吉田　博美君
　　　　　　木庭健太郎君　　　　山口那津男君
　　　　　　亀井亜紀子君
　　　　─────────────
　出席委員
　　衆議院
　　　委員長　田中けいしゅう君
　　　理事　大島　　敦君　理事　樋高　　剛君
　　　理事　馬淵　澄夫君　理事　松本　剛明君
　　　理事　三日月大造君　理事　逢沢　一郎君
　　　理事　井上　信治君　理事　井上　義久君
　　　　　　阿久津幸彦君　　　　加藤　公一君
　　　　　　城島　光力君　　　　仙谷　由人君
　　　　　　樽床　伸二君　　　　手塚　仁雄君
　　　　　　寺田　　学君　　　　長島　昭久君
　　　　　　本多　平直君　　　　前原　誠司君
　　　　　　松野　頼久君　　　　三井　辨雄君
　　　　　　石原　伸晃君　　　　大島　理森君
　　　　　　塩谷　　立君　　　　谷垣　禎一君
　　　　　　茂木　敏充君　　　　志位　和夫君
　　　　　　内山　　晃君
　　参議院
　　　委員長　鈴木　政二君
　　　理事　佐藤　公治君　理事　広野ただし君
　　　理事　世耕　弘成君　理事　江口　克彦君
　　　　　　一川　保夫君　　　　郡司　　彰君
　　　　　　輿石　　東君　　　　羽田雄一郎君
　　　　　　藤原　正司君　　　　増子　輝彦君
　　　　　　松井　孝治君　　　　谷川　秀善君
　　　　　　中村　博彦君　　　　林　　芳正君
　　　　　　吉田　博美君　　　　木庭健太郎君
　　　　　　山口那津男君　　　　亀井亜紀子君
　出席国務大臣
　　　　　　　内閣総理大臣　　　野田　佳彦君
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（行政刷
　　　　　　　新））　　　　　　岡田　克也君
　　　　　　　総務大臣
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（沖縄及
　　　　　　　び北方対策、地
　　　　　　　域主権推進））　　川端　達夫君
　　　　　　　法務大臣　　　　　小川　敏夫君
　　　　　　　外務大臣　　　　　玄葉光一郎君
　　　　　　　財務大臣　　　　　安住　　淳君
　　　　　　　文部科学大臣　　　平野　博文君
　　　　　　　厚生労働大臣　　　小宮山洋子君
　　　　　　　農林水産大臣　　　鹿野　道彦君
　　　　　　　経済産業大臣
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（原子力
　　　　　　　損害賠償支援機
　　　　　　　構））　　　　　　枝野　幸男君
　　　　　　　国土交通大臣
　　　　　　　国務大臣　　　　　前田　武志君
　　　　　　　環境大臣
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（原子力
　　　　　　　行政））　　　　　細野　豪志君
　　　　　　　防衛大臣　　　　　田中　直紀君
　　　　　　　国務大臣
　　　　　　　（内閣官房長官）　藤村　　修君
　　　　　　　国務大臣
　　　　　　　（復興大臣）　　　平野　達男君
　　　　　　　国務大臣
　　　　　　　（国家公安委員
　　　　　　　会委員長）
　　　　　　　（内閣府特命担
　　　　　　　当大臣（消費者
　　　　　　　及び食品安全）
　　　　　　　）　　　　　　　　松原　　仁君
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（金融）
　　　　　　　）　　　　　　　　自見庄三郎君
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（経済財
　　　　　　　政政策、科学技
　　　　　　　術政策））　　　　古川　元久君
　　　　　　　国務大臣
　　　　　　　（内閣府特命担
　　　　　　　当大臣（「新し
　　　　　　　い公共」、防災
　　　　　　　、少子化対策、
　　　　　　　男女共同参画）
　　　　　　　）　　　　　　　　中川　正春君
　出席政府特別補佐人
　　　　　　　内閣法制局長官　　山本　庸幸君
　委員外の出席者
　　衆議院事務局
　　　　　　　国家基本政策委
　　　　　　　員会専門員　　　　金子　穰治君
　　参議院事務局
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　諸星　輝道君
　　　　─────────────
　　本日の会議に付した案件
○国家の基本政策に関する件
　　　　─────────────
　　　〔田中けいしゅう君会長席に着く〕

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　これより国家基本政策委員会合同審査会を開会いたします。
　本日は、私が会長を務めさせていただきます。
　この際、一言御挨拶を申し上げます。
　衆議院国家基本政策委員長の田中けいしゅうでございます。
　参議院の鈴木委員長を始め、衆参両院の委員の皆様方の御指導、御協力を賜りまして、その職責を全うしてまいりたいと存じますので、よろしくお願い申し上げます。（拍手）
　国家の基本政策に関する件について調査を進めます。
　これより討議を行います。
　討議に当たりましては、申合せに従い、野党党首及び内閣総理大臣は、決められた時間を厳守し、簡潔に発言を行うようお願い申し上げます。
　また、委員及び傍聴議員各位におかれましても、不規則発言等、議事の妨げとなるような言動は厳に慎まれますよう、御協力をお願いいたします。
　発言の申出がありますので、順次これを許します。自由民主党総裁谷垣禎一君。（拍手）

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　総理、二月も今日でおしまいです。もうじき三月十一日、東日本大震災から一年がたちますね。
　今、被災地に参りますと、風化するんじゃないかという、そういう危惧も聞こえてきます。復旧復興はまだ道半ばです。絶対に風化させてはいけない。これについては与野党力を合わせて進んでいかなきゃいけないと思います。
　そこで、今日は私は二つ提案があります。
　まず第一は、瓦れきの処理です。
　これについては特別措置法等も作りました。それから、瓦れきは災害廃棄物というこの扱いもいたしました。しかし、宮城、岩手の瓦れきを見ますと、ほとんどが仮置場には集まってはきている。しかし、最終処理になるとまだ五％しか進んでいない。それぞれの地域で処理をするというのが原則でしょうが、こういう状況ではなかなかそれじゃ進まない。全国で幅広く受け入れていただく必要がやはりある。心ある自治体は既にそういう手を挙げてはいただいているけれども、なかなか苦労しておられるのも実態であります。
　そこで、私は国がもう一歩前に出る必要があるんじゃないかと思うんですね。つまり、何々県にはどれだけの瓦れきを処理していただきたいというような計画を具体的に作って、そこで困難が起きたときは、それは国自ら引き受けていくというようなことは考えられないのかと。さらには、国が自らの責任で処理施設を造って対応していくということも必要かもしれない。こういうことを考える必要があるんじゃないかと思うんです。
　それからもう一つは、復旧予算の執行の問題です。
　道路等はまだ三・八％しか進んでない、それから病院等は五・二％という数字を私は見ました。もちろん、人手の不足とかいろんな問題があるんだろうと思います。
　なぜ進まないのかという原因を直ちに検証して、そして復興の工程表を作り直す、そして厳格に管理して進めていく、こういうことが必要ではないかと思いますが、総理、私の提案を受け入れていただけるでしょうか。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　谷垣総裁から大変前向きな二つの御提案をいただきました。
　まず最初の御指摘のとおり、広域処理、とても今重要な課題になってきております。瓦れきを仮置場に持っていった、だけど処分が、例えば宮城県だと十九年分です、岩手県十一年分です。どうしてもこれ自己完結では限界がありますので、御指摘あったとおり、既に山形、秋田、東京、静岡、神奈川等々、一部の自治体においては御協力をいただくようになってまいりました。私どもも、自治体と自治体のマッチングをしっかりやっていかなければいけないということで、事あるたびに、私だけではなく全ての閣僚が様々な自治体にお願いをさせていただいております。
　先般も、日曜日、月曜日、沖縄に訪問をしてまいりました。仲井眞知事にもお願いをさせていただきまして、沖縄でも御検討いただくことが決まりました。ということで、これからマッチングをどんどんやっていきたいというふうに思っております。
　その上でです、その上で、じゃ、国がもっと前面に出て、気持ちはまさにそのとおりです。まさに国が責任を持って広域処理ができるような体制を、去年八月に与野党で合意をし、成立した災害対策、済みません、災害廃棄物の特措法に基づいて対応していきたいというふうに思いますけれども、一方で、じゃ、国が処分場を造ったらどうかという御提案ありましたけれども、国が今から処分場を造るにはちょっと時間が掛かると思うんです。処分場を持っているのは事業者と自治体でありますから、そこに働きかけを強めながら、国が前面に出て広域処理が進むように、今の御提起を踏まえて対応をさせていただきたいというふうに思います。
　それから、平成二十三年度……（発言する者あり）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　静かにしてください。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　第一次から第四次の補正まで含めて、御党には大変な御協力をいただいて、ありがとうございました。
　この復旧復興が着実に進まなければいけないと思いますが、御指摘のとおり、執行状況を見ると一部遅れている分野がありますし、被災地からも、まだ行き届いていない部分がある、あるいは遅いという御指摘をいただいていることは、これは真摯に受け止めなければなりません。
　先般、二月に復興庁が発足をいたしました。この復興庁を中心に、ワンストップで、縦割りの弊害を排して、被災地の御要望に迅速に、的確にこたえるようにしながら、御提起をいただいた復興のスピードアップに努めてまいりたいというふうに思いますし、その際にはきちっとした工程表をしっかり作りながら進めることが肝要であると思います。
　二つの御提案については前向きに受け止めさせていただきます。ありがとうございました。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　まあ、それぞれの自治体に引き受けていただくについては苦労もたくさんあると思うんですね。私たちも自民党の各地方組織に協力をするような働きかけをするように要請をしておりますが、是非、これは総理、大車輪でやっていただきたいと思います。
　それから次に、やっぱり与野党の別を超えて取り組まなければならない課題について申し上げたいと思います。それは、最高裁判所から指摘されております衆議院小選挙区の一票の格差の是正の問題ですね。
　これは、各党なかなか折り合いが付かなくて、いまだに片付いておりません。そして、特に区割り委員会は二月二十五日までに勧告を出さなければいけない状況だったのに、それ動きが取れない状況になって、こちらの方も違法状態が続いている。何とかしてこれ解決して、最高裁の指摘にこたえなきゃならぬと思います。
　この問題は、しかし、多岐に絡む問題があって、一票の格差の是正の問題もあるでしょう、それからこの今の小選挙区比例代表並立制というものでいいのかという議論もあるわけですね。それに加えて、特に総理の方のお立場としては、今消費税ということを唱えておられて、身を切る覚悟も必要だということで定数削減ということも考えなきゃならないと、こういういろんな問題が絡まってきたのが今までの現状だと思うんです。
　しかし、これ全部を絡めているとなかなか進まない。私は、優先順位を付けてやっぱり進めていかないと、この最高裁の違憲という指摘にもいつまでもこたえられないんじゃないかと思うんです。だから、優先順位を付けて、まずは最高裁に指摘されている、各県に一人ずつ分配することがいけないと言われていますから、これを法律の上から削って、そして最高裁の指摘にかなえられるような各県の配分を決めて、これについては既に我が党はたたき台の議論を出しております。そういったことをやって、優先順位を付けて解決していかなきゃならないんじゃないかと。
　これは行政府のトップとしての野田総理に申し上げているわけではありません、与党の党首としての野田代表に申し上げているわけでございまして、是非ともこれは早く解決して、そして立法府としての責務を果たしていかなきゃいかぬと考えますが、総理、是非これ取り組みましょう。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　ただいまの御指摘も、基本的にはそのとおりだというふうに思います。まず、違憲状態を一日も早く解消しなければいけないというのが最優先の課題であります。
　今までの議論は、各党真摯に御議論をいただいていたというふうに思いますけれども、一票の格差の問題と定数削減の問題と選挙制度改革の問題とが一体となって、ある種パッケージで議論をする分、その膠着状態を打開できないまま今日に至っているというのは、私は谷垣総裁と認識は一緒であります。
　その上で、優先順位をということでありますが、まずはやっぱり違憲状態を脱するということが最優先ではないかと思います。そのことについては、我が党の自説に固執するということはありません。まさに各県一人枠というものを廃して、御党からは〇増五減という御提案がありました。我が党は、それは基本的には了解、丸のみをするということを、これは政治改革本部で決定をしております。
　それは、問題は、政権党である私の党代表の責任もあると思います。野党第一党の責任も重いと思います。そこまで話が共通認識を持てるならば、他党の皆さんに、お互いに責任を持ってそういう優先順位の下で進めていこうということに一緒に汗をかかせていただければというふうに思います。
　問題はその後です。〇増五減ですから、私は区割り審議会で御議論いただいてもそんなには時間が掛からないんではないかと思うんですね。その間に、定数削減の問題、御党からは、これ、党の案か私案か分かりませんが、比例三十の削減が出ています。我々は八十の削減をお願いをしています。それと選挙制度改革を一体で進めなければいけないという各党の御議論もございますので、定数削減と選挙制度改革についての決着はその区割り審の結果が出るまでにやると。特に、この国会中に結論を出すという一定のおしりを決めながら議論をすることで、各党の御理解を得るべく努力をしていくべきではないかというふうに思いますので、この点については力を合わせて成案を得るように努力をしていきたいというふうに思います。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　是非、司法部からの指摘にこたえられるようにそれぞれの責任を果たしていかなきゃいけないと思いますね。総理も最大党の党首としてリーダーシップを発揮していただきたい、このように思います。
　そこで次に、社会保障と税一体改革、今、野田総理が一生懸命取り組んでおられますが、これの議論をしたいと思います。
　それで、今までこの問題に関して、私どもは、消費税はマニフェスト違反であると、そこで、今の政権党にはそれを提起する資格がないんだということを指摘してきました。しかし、問題はさらにそれだけじゃないんですね。つまり、その中身そのものも私どもはいろんな不備があると思っております。
　それで、まず税からしますと、総理の方からしますと、この任期中に消費税が上げるのはマニフェスト違反のそしりがあるから、それを免れるために、要するに増税時期を先送りしたがために、財政再建のこの目標、二〇一五年、掲げられていたと思いますが、二〇一五年にはそれが達成できないという問題がありますね。それから、税自体も、果たして消費税の持つ問題を解決していくために逆進性対策等々どうするのかといったような問題もあります。
　しかし、一番大きな問題は、増税をする、消費税を上げさせていただく、それを何のために使うかということです。社会保障と税の一体改革と唱えておられるのは、つまりそれは社会保障に充てるんだ、使い道をしっかりしていくんだというお考えで一体改革と言っておられるんだと思うんですね。
　ところが、それについては具体的には何も決まっていないのが現状ですね。社会保障制度の改革について、新年金制度ということも言っておられる。これは来年度法案を出すということのようですが、あとの被用者年金の一元化、それから社会保険をパートの方たちへ拡大適用していく、あるいは後期高齢者制度の廃止、みんな掲げられているんですが、全く内容が詰まっていない。要するに、税制改革ということだけが先行して、報道によりますと、それだけが先行して国会へ提出されるという報道もあるんですね。これでは、一体改革という名前には私は値しないと思います。
　それから、協議をしろということも総理からも再三お呼びかけがございますが、中身が余りにもそれでは乏しいのではないか。要するに、相撲をやって、ばんと立ち上がってがっぷり四つに組もうと思ったら、野田総理から肩透かしを食ってしまったというような形になりはしないか。
　だから、私は今この場で、そういう税財政の具体策、あるいは、今申し上げたような社会保障関係の法案をお出しになるのかならないのか、いつお出しになるのかと、このことを伺いたいと思います。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　まず、私は、はたき込みとか肩透かしは大嫌いです。がっぷり四つでいきたいと思うんです。
　そこで、一体改革ではないんではないかと、社会保障はどうなっているんだという今御指摘ですよね。税の方が先に出ている、そういう報道があるという今お話でありました。報道が間違いです。
　社会保障と税の一体改革、これ、大綱、閣議決定をいたしました。よく読んでいただければと思うんですが、第二章、第三章で全体の方針、方向性出しています。その社会保障の改革については順次実施すると書いてあるんですね。（発言する者あり）いやいや、笑う話じゃないんです。順次実施する中で、まさに今国会中、法案を提出をして実現をするもの、平成二十四年度以降に法案を出して実現をするもの、中長期的な検討、これは具体的に明記をしています。それに基づいて今準備をしていますけれども、じゃ、今年出す分についてはどうかということだと思うんです、当面は。
　既に予算関連の法案はもう提出をいたしました。それは、まさに国保の財政基盤を強化するための法律、あるいは国民年金の関係でも、これはいわゆる特例加算をした分を三年間で解消していくこととか、この後、御議論があるかどうか分かりませんけれども、交付国債を発行すること等々の予算関連法案は既にお出ししました。
　じゃ、予算関連法案ですね、関連じゃない方、非関連でありますけれども、今回、税制の改革については、これは附則百四条に基づきますので年度内に法案を提出をいたします。その前に、同時に、子ども・子育て新システムとか幾つかの法案については同時に提出をする準備を今しているところであります。御指摘の被用者年金の一元化にかかわる部分といわゆる短時間労働者、パート等の適用拡大の問題については、今細部を詰めているところであって、これについても出さないということじゃないんです。出すんです。
　ということで、順次出していますので、一体改革であるということは是非これはお間違えのないように御理解をいただきたいというふうに思います。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　それじゃ、きちっとまとめて出していただけるわけですね。
　今総理お答えにならなかった後期高齢者制度を廃止するというのはどうなりますか。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　後期高齢者制度についても、今その見直しの作業をさせていただいているという状況であります。（発言する者あり）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　御静粛にお願いします。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　ちょっと今の御答弁では余りはっきりしない。
　それは、議論してお出しになるとおっしゃるんだけど、我々仄聞するところでは、大変苦労しておられるやに仄聞しております。そして、やはりお年寄りから見ると、後期高齢者制度を廃止すると言うけれども、一体その後どうなってくるのかという姿が浮かび上がってこないと、これは不安でたまりません。お出しになるということだから、まあ今日はこの後期高齢者制度についてはこのぐらいにします。しかし、必ず出していただけるということですね。そういうお返事を賜りました。
　そこで、今のようなことは順次出してくるから一体改革なんだということなんですが、年金制度についてもうちょっと伺いたいと思います。新年金制度ということを言っておられるわけですね。
　我が党は、年金というのは、やはりそれぞれが自分の老後を考えて、自分で年金に入って保険金も拠出する、そういう自助の制度を基本として考えるべきことだということで今までやってまいりました。もちろん、それだけでは足らない部分は税等も見る。そういうことで、平成十六年のときには、これから十年ぐらいにわたって年金料をだんだん高くしていただくという御負担もお願いしなきゃいけない、それからマクロスライドというようなものも入れたと、そしてまた国庫負担も増やしていこうということでやっているわけです。それに対して、つまり、要するに自助の制度を基本として、そこの足らざる部分をいろいろ補っていこうという基本的な考え方で臨んでまいりましたし、これからもそのつもりでおります。
　それに対して御党の方は、最低保障年金というようなことを言っておられますが、全ての国民に一人当たり七万円の保障年金をお贈りすると、このマニフェストにはそう書いてございましたね。
　そこで、それだけのことを消費税でおやりになるとすれば、これは相当な財源が必要なはずだと、相当な消費税率が必要だということを我々申しますと、いや、それは何十年も先の話だから今の議論ではないと言ってお逃げになります。それじゃ、その何年も先の話を今いろんな、一緒になって議論すると混乱するから凍結ないし撤回するのかと、いや、それはできないと、こうおっしゃるわけですね。要するに、新幹線に乗って青森へ行くのか上越新幹線に乗って新潟へ行くのか、大宮までは同じはずなんですが、なかなかその先行く看板をお外しにならないから一緒に議論できるところもなかなか議論できない、こういうことがあると思うんです。
　それで、一体やるのかやらないのかどっちかということなんですが、一体改革というのも、全ての年金を一体でやろうとすればこれは大変なハードルがありますが、今の最低保障年金というのだけでも実際には中堅サラリーマンにとって、これは大増税とそれから年金給付のカットというダブルパンチなんですね。私は、これは実際にはできないと思っております。御党の中でもこれについてはとても駄目だという御意見もあるやに聞いているわけです。
　この新年金制度、どうされるおつもりなのか、棚上げなのか、あるいは撤回されるのか、それを伺いたいと思います。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　新しい年金制度、今御指摘のありましたとおり、最低保障年金と所得比例年金を組み合わせた制度であります。これは、御承知のとおり、今の制度から新しい抜本改革をやったときの制度の移行には恐らく四十年ぐらい掛かるだろうという、そういういわゆる時間差がありますので、二〇一五年までの一体改革については、私どもはそれを念頭に置きながら、ゴールをそちらに置きながら議論をさせていただきますけれども、御党は、今の制度、百年安心ということでございます、それを前提に改善すべきところは改善をしていこうというお立場だと思います。
　私は、ゴールを先に見ながらそういう現実的な議論をしていく路線と今の既存制度の手直しをしていく議論というのは、決してあなたたちの考え方は撤回しなさいとか先送りしなさいというところで始まる議論では私はないと思うし、現実に国会審議の中で、私は、かみ合った議論がだんだんできてきているように思っているんです。かみ合った議論ができてきていると思っているんです。
　我々は最低保障年金を将来像として描いていますが、少なくとも最低保障機能強化はしなければいけない認識というのは、これは与野党一緒だと思うんですよね。御党だってそう思っているはずです。低年金の部分を加算をする、そして、たくさんの所得をもらっている方の見直しをする等々の改善はしていこうということは同じです。あるいは、被用者年金の一元化についても、これは一致できる話だと思うんです。
　そういう一致点を我々はゴールから見ながら、今現実的にどこからスタートするかという議論をしている、御党は百年安心という中の改善をしていこうということ、私はかみ合うと思って、それは決して東北新幹線と上越新幹線ほどゴールが離れているとは思いません。私は、東北新幹線でも、秋田を目指しているか仙台を目指しているかであって、福島までは一緒に行けると思いますので、是非、与野党協議と国会審議をお願いをしたいというふうに思います。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　まあしかし、今まで御党の議論を伺っておりましても、さっきちょっと申し上げましたけど、これは実際、大増税、中堅サラリーマンにとってもですよ、大増税と、それから、何というんでしょうか、受給カットのダブルパンチですよ。なかなかできないと思いますし、また、かみ合う部分がある、確かにかみ合う部分もないわけじゃないですよ、三分の一から二分の一まで持っていこうというところは、これは完全にかみ合うことだと思いますが、そこから先の差はかなり大きいと私は思います。
　しかし、今そういう議論よりも、もう少し伺いたいのは、今までの大綱、これでは、この大綱の中では、新年金法案を来年出されるということになっておりますね。そうしますと、これ、新年金制度の法案を来年出すということはもう既に閣議決定をされているわけですが、岡田大臣そこにおられますが、これは当然別途増税が要ると、これをやればですね、何度もおっしゃっているわけです。
　それで、来年、そうしますと、これは今般の引上げ、五％引上げするということを、八％と一〇％で五％は引き上げていくということを言っておられるわけですが、それとは別途更なる消費増税法案を併せてお出しになるのかどうか、そのことを伺いたいと思います。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　まずは、二〇一五年までの制度設計を社会保障等でしながら、それを支える財源を確保しようという一里塚についての合意を得たいというふうに思いますけれども、その上で、中長期的に見れば、新しい年金制度にしても、現行制度でいくにしたって、これはどこかで消費税の判断はしなければいけない局面は来ると思いますので、そのときにもまた御一緒に議論をさせていただければというふうに思っております。
　その上で、せっかくのこういう討論の機会ですから、私の方からも一つお尋ねをさせていただきたいんです。
　それは、三分の一から二分の一に引き上げる、国庫負担を、そのことについては同じだと、御認識一緒だと、消費税ということですね、要は。我々は、これを当面、将来の償還財源として消費税を充てるということで交付国債を今回対応しようとしています。
　御党の二十四日に発表されたあの政策ビジョンと二十四年度予算についての対応という文書を拝見させていただきました。その文書を見ると、将来の償還財源を明確にした上で、そして赤字国債を今回充てて財源にすると書いてあるんです。将来の償還財源というのは、これは間違いなく消費税であるというふうに、これをここで明確にしていただいてよろしいでしょうか。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　それはそのとおりであります。間違いありません。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　いやあ、僕は国会審議じゃなくて与野党協議がいいと思うのは、こうやって私からも質問できるからです。与野党協議というのはお互いの意見を聞き合うことができるんですね。非常に今、私はいい御答弁をいただいたというふうに思います。
　将来の償還財源は消費税を充てるということを今、明確にされました。（発言する者あり）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　静粛にしてください。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　その上で赤字国債を発行するんですね。我々は交付国債です。国債の種類は違います。それは市場で調達するかどうかという違いはあります。四十四兆円、ここへ入るかどうかも違いますけれども、将来の償還財源は充てるということをおっしゃるならば、その前の書いてある文章をやめてほしいんです。それは、消費税の動向がこれはどうなるか分からない、不透明の中で云々と書いてあります。将来の償還財源を消費税に充てるということを今回の予算で対応しようとするならば、一緒に消費税引き上げるために、通すために努力しようじゃありませんか。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　そこが一番今回の野田さんと私のポイントですね。要するに、私が申し上げたいことは、野田さんね、総理、これは一生懸命消費税をやろうとされているのはよく分かります。それで、今まで私どもも増税にはいろいろ取り組んでまいりました。それで、そのときに何が問題かというと、結局最後は、結局最後は、負けるときは、うまくいかないときは自分の足下が崩れるんです。それで、今私が申し上げたいことは、私が申し上げたいことは、総理が本当におやりになれるのかどうか我々も注目しておりますよ。だけど、一番の問題は、総理、足下が乱れてきているじゃないですか。
　小沢前代表は、これ、相当なことを言っておられますよ。要するに、法案の閣議決定や採決時の反対を明言しておられるじゃありませんか。それから、国民の生活が第一とする政権をつくり直すことも考えなきゃいけないと。これは倒閣を示唆しているわけですね。今、それは小沢さんは党員資格停止かもしれません。しかし、あなたの党の中の有力なメンバーであることは間違いありません。
　それから、そこに自見大臣がおられますが、自見大臣の国民新党の亀井代表は、連立の相手がやめなさいという状況でやれない。で、説得できるんですか。足下をしっかり固めていただかなきゃなりませんよ。
　私が今までいろんなことを申し上げてきたのは、手順、段取りを踏まないとこの足下が崩れてしまうぞということを申し上げているわけです。
　どうぞ、そこのところをお答えください。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　いろいろ御心配をいただいて恐縮でございますけれども、手順を踏んでというお話がございました。
　手順は踏んできているんです。去年の六月に成案をまとめました。成案をまとめましたときには、これは政府と党が一体でまとめたんです。それを踏まえて八月の代表選で明確にそれを具体化していくと申し上げました。そして、素案として一月六日にまとめました。これも、多くの時間を掛けながら、多くの人が参加をして熟議を重ねながら、最後は、これは拍手で、そして握手で終わっています。深夜まで掛かりました。党内のプロセスは民主的な手続を踏んでしっかりやってまいりました。その素案を閣議決定したら、もしかすると与野党協議応じていただけるかもしれないというお話があったんで、閣議決定しました。大綱にしました。そのときもいろいろ議論がありましたけれども、きちっと手順を踏んで党議として今の方向を決めております。
　そして、今度は年度内に法案を提出をする、これも与党の御了解を得ていきたいというふうに思います。五十一対四十九の党内世論でも、手続を踏んで決めたらみんなで頑張っていくということを是非皆様の前にお示しをしていきたいというふうに思っておりますし、今国民新党のお話もありましたけれども、これまでのまさにその手順の中では、党内で様々な意見がありましたけれども、御理解、御了承をいただきながらやってきておりますので、同じような方向をたどっていきたいと思います。
　そこで、御党も二〇一〇年の参議院のマニフェストが一つの党議だったはずです。そして、先ほどのいわゆる三分の一から二分の一の償還の財源は明確に先ほど消費税とお話しされました。というお話の中であっても、ということは、党議は消費税を上げるということだと思うんです。そうはあっても、様々な委員会で質問があると、今すぐ上げるのはおかしいと、その議論をするのもおかしいと言う人もいるし、そうではなく、政局ではなくて、一緒に胸襟を開いて話して通しましょうと言う方もいらっしゃる。それを私はあえて、御党の誰がこう言った、こう言ったとは言いません。お互いに党内にはいろいろあると思いますが、五十一対四十九でも、党で決めたらしっかりと野党の皆さんと協議をする、皆さんも是非そうしていただきたいというふうに思います。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　まあ野田さんがそこまでおっしゃるならば、やっぱり党内をきちっと掌握されて、方向性をきちっと定められるのを私どもも固唾をのんで見守ってまいりたいと思います。
　ただ、ただですね、私申し上げたいのは、もう一つやっぱりこの際に申し上げたいことがあるんです。
　今のいろんな混迷がございます。政治がなかなか問題を解決できないという御指摘もある。実は今日、いろんな多岐にわたってしまいまして必ずしも十分に申し上げられなかったんですが、まず、そのマニフェストをお作りになって、そのマニフェストがなかなか困難にぶち当たっている。しかし、それを撤回して、消費税なんかはまさに、いろいろおっしゃっているけど、誰が考えたってこれはマニフェスト違反ですよ。だけど、必要だから進むと野田さんはおっしゃっているわけですね。
　ところが、野田さんの党内を拝見しますと、いろんな考え方があってどっちに進んでいくか分からない。先ほど、大綱等々のいろんな問題も申し上げましたけど、結局のところは、大綱にいろいろ書き込んであるけれども、議論をしていくと、消費税の問題だけじゃなしに、そのマニフェストに書き込んだ、できもしないことがいろいろ書いてあるから、結局のところデッドロックに乗り上げるんじゃないかという心配を我々はしているわけです。
　要するに、最大の政党である民主党が、マニフェストというものを抱え込んで、マニフェストの正当性を立証できないから、方向性がはっきりしないところに今の政治の最大の問題点があるんじゃないですか。私はそのことは指摘させていただかなければいかぬと思います。
　いかがお考えでしょうか。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　マニフェストについては、昨年の八月、当時の幹事長の、今の岡田副総理の下で検証しました。
　マニフェストの中で実施していないのは六％です。その中でやってきたことは、特に政権交代したことによって大きく変わったことは、社会保障をしっかり維持していこうというところです。そこは初年度の予算編成でも、従来は、自公政権の時代には二千二百億円削ってきたものを九・八％増やしました。社会保障をしっかりしてほしいと思っている国民の声は多いんです。それを支えるためにどうしても安定財源が必要である、それが消費税であるということを御説明をしていくことによって国民の皆様に御理解をいただきたいというふうに考えておる次第であります。（拍手）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　これにて谷垣君の発言は終了いたしました。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　じゃ、最後に申し上げます。
　野田総理、私、二つ問題があると思うんですよ。

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　谷垣君、時間が終了しています。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　野田総理が本当に消費税を成し遂げたいとするならば、まず党内をしっかりまとめていただきたい、これが一つ。もう一つは、国民との信頼関係をきっちりつくり直していくこと。つまり、それは解散ですよ。

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　谷垣君に申し上げます。発言時間が終了しておりますので、是非御協力をお願いいたします。

----------------------------------------
【谷垣禎一（自由民主党・無所属の会）】

○谷垣禎一君　それをきちっとおやりになれば私どもと方向性が合って、その先に協力する道は幾らでも開ける。このことを申し上げて、終わります。（拍手）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　次に、公明党代表山口那津男君。（拍手）

----------------------------------------
【山口那津男（公明党）】

○山口那津男君　野田総理とは第二回目の討論となります。正心誠意お答えいただきたいと思います。
　総理は、社会保障と税の一体改革、これを訴えてこられました。しかし、一体改革のそのものがどんどんどんどん崩れ去ってきて、そして、何のために消費税増税をやるのか、ここがはっきりしなくなってきているんです。
　先ほど総理は、報道の間違いだと、こういうことをおっしゃいましたけれども、それはとんでもない話です。しかも、総理がいみじくもおっしゃったように、全体のことは書いてある、だけれども順次法案を出していくと、こういう言い方をされているじゃありませんか。この一体性が崩れてきているということを私は三点御指摘したいと思います。
　第一に、閣議決定した大綱そのものが社会保障の全体像が示されていません。例えば、民主党が主張してきた年金の抜本改革、具体像が何ら書かれていないで、来年に先送りされているじゃありませんか。姿形の見えないものを相手に一体改革をしようといったって議論のしようがないじゃありませんか。もう一体改革の名に値しない大綱であると。これが第一ですよ。
　第二は、岡田副総理は、去る二月二十二日の予算委員会で、大綱に書かれていることがそのまま法律、法案になるわけではないと、こう御答弁されました。それは、総理がばらばらに順次出していくんだとおっしゃっていることと同じ趣旨だと思います。だとするとですよ、だとすると、消費税増税のところは確実に法案にするけれども、社会保障に関連する法案はいつどうなるか、これが全部が法律になるとは限らない、こういうことでしょう。だとしたら、だとしたら、大綱に幾ら書いたって大綱そのものが法律として全体として実現する、そういう保証が全くないじゃありませんか。これが第二点。
　第三点目。第三点目は、その法律が、消費税増税の法案は確実に国会に提出されるんでしょう。しかし、社会保障に関連する諸法案はできたところからばらばらに国会に出していく。それはまさに総理が順次実施していくとおっしゃったことと同じですよ。ばらばらに出されてしまったんであれば消費税と一体的に議論することができないじゃありませんか。
　以上三つの点でこの一体改革というのは総崩れ状態なんです。消費税増税だけが独り歩きして議論されることになりかねないんですよ。そうなってしまったら、社会保障の全体像は置き去り、消費税増税だけが目的、そうなってしまうんじゃありませんか、総理。お答えください。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　三点についての御指摘がございましたけれども、先ほどの谷垣総裁のところでもお話をさせていただいたとおり、社会保障と税の一体改革のところは、年金も含めて、我々の描いている、これまで長年議論してきたその基本的な方向性、全体の方針を書いているんです。その上で、二〇一〇年代半ばまでのまずやらなければいけないことということで、まず今年のこの通常国会に法案を提出すること、それから二十四年度以降に対応するもの、中長期の検討事項、これも整理して明記をしていますので、全体像が見えないということは、これはちょっと御指摘は違うのではないかと思います。
　その上で、先ほどの当面のこの国会でありますけれども、予算関連法案は当たり前ですがもう提出をしました。非関連についても、これは税制改革の法案と同時に多くのものを提出をしたいと思います。閣議決定をしたいというふうに思います。
　若干、あえて言うならば二つあって、それは被用者年金の一元化のところです。あえて言うならば、それは三階部分をどうするかという議論の詰めをやらなければいけません。それから、パートの適用拡大については、これは実施時期含めて、あるいは規模をどうするか、事業者の影響などを勘案しながら技術的な今詰めをやっているということで、この国会に提出をしないということではございませんので、その社会保障のイメージ、具体的な政策ということは当然のことながら頭に描きながら御議論はいただけるものと思いますので、是非それは一体改革であるというふうに御理解をいただいて、是非、国会の審議も大いにかみ合ってきたと思いますけれども、是非、与野党の協議も是非とも積極的に対応していただければと改めてお願いをしたいというふうに思います。

----------------------------------------
【山口那津男（公明党）】

○山口那津男君　総理、全然私の質問にかみ合っていませんよ。
　幾ら大綱にいろいろ書いてあるといったって、その全体を法律としてしっかり進めていく、こういう担保が全然ないじゃありませんか。しかも、いずれは法案を出しますといったって、ばらばらに出していたら消費税増税の法案と一体的に議論なんかできないじゃないですか。そのことに全く答えがないんですよ。そのことをずばり指摘しておきます。
　さて、そこで本日、国家公務員の給与削減法が成立をいたしました。これが人事院勧告を更に深掘りをするという極めて異例な内容であります。しかし、震災の復興財源を調達するという意味でこれを臨時特例的に行おうということであります。ですから、国家公務員の方々にもその点で御協力をいただきたいと国会が決断をしたわけであります。そこまで強いておきながら、国会議員は何もしなくていいのかということなんですよ。そうでしょう。
　国会議員は、昨年、三百万円歳費を削減しました。しかし、それは元にもう戻っています。その上で、総理が身を切る改革とおっしゃるのであれば、これは衆議院議員である総理自身と、そして参議院議員である私自身と、共に全議員が身を切る結果を被らなければ、その痛みを被らなければ、どうして身を切る改革になるんですか。衆議院の総理も参議院の私も全く痛みを感じない定数削減なんというのは、身を切る改革に値しないんですよ。
　そこで、総理……（発言する者あり）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　静粛にお願いします。

----------------------------------------
【山口那津男（公明党）】

○山口那津男君　国会の事務総長と国会図書館長は、最大の削減幅、二〇％削減されるんです。だとしたら、国会議員も二〇％の歳費削減をやるべきじゃないですか。総理、このことに賛成ですか、反対ですか。民主党代表として、はっきりお答えいただきたいと思います。

----------------------------------------
【野田佳彦（民主党・無所属クラブ）】

○内閣総理大臣（野田佳彦君）　まず、ちょっと社会保障の部分を少しお話ししますけれども、これは間違いなく社会保障に充てるんです。今回、子ども・子育ての新システムに七千億とかということを計上しますけれども、そういうことを実現をするために、社会保障の充実と、先ほど来御議論があった三分の一、二分の一とか、自然増の一兆円とか、全て社会保障に充てていくという意味の御提案であるということをもう一回お話をさせていただいた上で、今、議員定数削減ではなくて歳費の方でしたね、歳費の方の御提言ございました。
　まずは、基本的には定数削減は御党も賛成だと基本的には思いますので、選挙制度改革との関連だと思いますが、その議論もこれ結論を出しましょう、結論を。そこは是非、山口代表にもリーダーシップを振るっていただきたいと思うんです。
　もう一方で、もう一方で、議員歳費の方は、御党の御協力もいただいて共同提案をしていただきまして、今回、マイナス七・八％、国家公務員の給与削減が今日成立をいたしました。本当にお力添えをいただいたこと感謝申し上げたいと思います。そのマイナス七・八％を国家公務員の皆様に臨時異例の形でお願いをしたわけでありますから、当然のことながら、じゃ、今度は議員はどうするんだという議論になるのは自然の流れだと思います。
　私自身は、今日の法案が成立をしたことによって内閣総理大臣としての三〇％の削減、今まで自主返納していましたけれども、これ決まりました。閣僚、副大臣二〇％削減、政務官一〇％削減であります。
　その上で、今、国会の周辺の重たい役の皆さんの話も出ました。私は、そういうことを勘案しながら、今二割削減という具体的な数字が出ましたが、私はやっぱり行政のトップとして数字まで言うのはいかがなものかとは思いますが、政党の長と、政党の代表としてあえて言わせていただくならば、数字はこれから各党間で詰めていただきたいと思いますけれども、少なくとも国家公務員の中でも幹部級は大体一〇％削減ぐらいになるわけです。その上の方をにらみながらの判断はあってしかるべきだし、大いに議論をしていくべきだというふうに思います。
　その意味では、山口代表の御提案に賛成であるということを明言をさせていただきたいというふうに思います。（拍手）

----------------------------------------
【山口那津男（公明党）】

○山口那津男君　賛成のお答えをいただきました。
　いずれ東日本大震災の一年目が巡ってまいります。議事録を政府が残していなかったということはゆゆしき問題なんですね。アメリカで議事録が公表されました、録音も公表されました。我が政府がそれを用意していなかった。これは、国民に対しても、国際社会に対しても、極めて恥ずかしいことであります。これは、総理として、このことに十分配意をして、重い責任というものを自覚していただきたい、そのことを最後に申し上げておきたいと思います。（拍手）

----------------------------------------
【田中けいしゅう（民主党・無所属クラブ）】

○会長（田中けいしゅう君）　これにて山口君の発言は終了いたしました。
　以上をもちまして、本日の合同審査会は終了いたしました。ありがとうございました。御苦労さまでした。
　これにて散会いたします。
　　　午後三時四十六分散会
