================================================================================
国会会議録
================================================================================
会議ID: 118004024X00620120223
日付: 2012-02-23
院: 衆議院
会議名: 議院運営委員会
国会回次: 第180回
号数: 第6号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年二月二十三日（木曜日）
　　　　正午開議
　出席委員
　　　委員長　小平　忠正君
　　　理事　松野　頼久君　理事　山井　和則君
　　　理事　笠　　浩史君　理事　田名部匡代君
　　　理事　糸川　正晃君　理事　鷲尾英一郎君
　　　理事　佐藤　　勉君　理事　高木　　毅君
　　　理事　遠藤　乙彦君
　　　　　　相原　史乃君　　　　太田　和美君
　　　　　　川内　博史君　　　　坂口　岳洋君
　　　　　　浜本　　宏君　　　　水野　智彦君
　　　　　　森山　浩行君　　　　伊東　良孝君
　　　　　　齋藤　　健君　　　　塩崎　恭久君
　　　　　　徳田　　毅君　　　　佐々木憲昭君
　　　　　　渡辺浩一郎君　　　　服部　良一君
　　　　　　中島　正純君
　　　　…………………………………
　　　議長　　　　　　　　　　　横路　孝弘君
　　　副議長　　　　　　　　　　衛藤征士郎君
　　　事務総長　　　　　　　　　鬼塚　　誠君
　　　　—————————————
委員の異動
二月二十三日
　辞任　　　　　　　　　補欠選任
　　小泉進次郎君　　　　　徳田　　毅君
同日
　辞任　　　　　　　　　補欠選任
　　徳田　　毅君　　　　　小泉進次郎君
　　　　—————————————
本日の会議に付した案件
　議員山岡賢次君永年在職表彰の件
　国会議員の秘書の給与等に関する法律の一部を改正する法律の一部を改正する法律案起草の件
　国会職員の給与の改定及び臨時特例に関する規程制定の件
　本日の本会議の議事等に関する件
　　　　　————◇—————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　これより会議を開きます。
　まず、永年在職議員の表彰の件についてでありますが、議員山岡賢次君は、昨年十二月をもって国会議員として在職二十五年に達せられましたので、先例により、院議をもって表彰することになります。
　同君の表彰文は、前例に従って作成したお手元に配付の案文のとおりとし、表彰決議は、本日の本会議の冒頭において行うことに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　御異議なしと認めます。よって、そのように決定いたしました。
　　　　—————————————
　議員山岡賢次君は国会議員として在職すること二十五年に及び常に憲政のために尽くし民意の伸張に努められた
　よって衆議院は君が永年の功労を多とし特に院議をもってこれを表彰する
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　なお、本会議における表彰次第につきましては、まず議長発議をもって表彰決議を行い、次に議長が表彰文を朗読されます。次いで、表彰を受けられた山岡君に登壇願った後、同君から謝辞が述べられます。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、本日総務委員会の審査を終了した国家公務員の給与の改定及び臨時特例に関する法律案について、委員長から緊急上程の申し出があります。
　この際、発言を求められておりますので、これを許します。佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　私は、日本共産党を代表して、国家公務員の給与改定及び臨時特例法案の本会議上程に反対であります。
　そもそも、労働基本権制約の代償措置である人勧制度さえ踏みにじり、公務員労働者に重大な不利益を押しつける本法案を、総務委員会では、わずか半日、極めて短時間のうちに趣旨説明から討論、採決、緊急上程まで押し通すという暴挙に、断固抗議するものであります。
　本法案は、民主党、自民党、公明党三党の密室協議の結果であり、そもそも法案の形でその内容が明らかにされたのは、昨日の夜、午後八時過ぎであります。にもかかわらず、十分な審議なしに、初めに出口ありきのやり方で押し通すことは、議会制民主主義を破壊するものと言わなければなりません。
　しかも、当事者である国家公務員の労働組合代表からの参考人質疑が不可欠であるにもかかわらず、それさえも行わず採決を強行したことは、言語道断であります。
　憲法二十八条は「勤労者の団結する権利及び団体交渉その他の団体行動をする権利は、これを保障する」としており、勤労者に公務員が含まれることは歴代政府も認めているとおりであります。この永久不可侵の権利が長期にわたり不当に制約されている違憲状態に終止符を打って労働基本権の全面的な回復を図ることこそ、国会のやるべきことであります。
　今回の公務員給与削減を、消費税増税のための身を切る改革と位置づけていることも重大です。
　国民に増税を押しつけるために、公務員の生計費である給与を見せしめのように来年も再来年も削減するなど、到底容認できるものではありません。
　また、復興財源のためという理由も成り立ちません。
　本法案は、被災地である東北地方の国家公務員にも例外なく適用されるのであります。被災者の国家公務員からも平均七・八％の給与を長期に奪い、生活を破壊するものであります。
　国家公務員給与は、地方公務員や独立行政法人職員、民間保育園、病院労働者など、約六百万人もの労働者の賃金に影響を与えるものであります。民間企業でも国家公務員給与を踏まえた賃金決定の仕組みがつくられており、その影響は極めて甚大であります。
　国家公務員給与の大幅な引き下げは、国民全体の所得減少の悪循環を招き、内需をさらに冷え込ませ、ひいては財政の一層の悪化をもたらすものであります。
　以上、緊急上程に反対の意見表明とします。

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　服部良一君。

----------------------------------------
【服部良一（社会民主党・市民連合）】

○服部委員　私は、社会民主党・市民連合を代表して、国家公務員の給与の改定及び臨時特例に関する法律案を本日の本会議の議題として緊急上程することに、反対する立場から討論を行います。
　そもそも、公務員は労働基本権を制約されており、その代償措置として人事院勧告が存在します。その人勧を大幅に上回る給与削減は、江利川人事院総裁も指摘しているように、憲法違反のおそれがあります。労働基本権の回復、自律的労使関係の確立がないままに人勧を実質的に無視することは、順序が全く逆の、暴挙と言わざるを得ません。
　しかも、その理由も、復興財源のためなのか、消費税増税の地ならしのためなのか。国会議員定数削減の議論にも言えますが、身を削るというレトリックばかり先行させ、公務員たたきの風潮に乗るばかりで、行政がどうあるべきかという理念や行政サービスの質をめぐる議論は、全くもって不在です。無駄の削減は当然ですが、何でも削ればいいというものではありません。
　さらに、提出された修正案は、地方公務員給与について国が事実上圧力をかけるものであり、到底容認できません。
　このように問題だらけの法案が、民自公の密室協議でまとめられ、三時間足らずの委員会審議で通されてしまうことは、とても許されるものではありません。国会軽視であり、強く抗議いたします。
　最後に、私ども社民党は、公務員制度改革四法案の成立と公務員の労働基本権回復に引き続き全力を尽くすことを申し上げ、反対討論といたします。

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、本法律案は、本日の本会議において緊急上程するに賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手多数。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、国会議員の秘書の給与等に関する法律の一部を改正する法律の一部改正の件、国会職員の給与の改定及び臨時特例に関する規程制定の件についてでありますが、順次事務総長の説明を求めます。

----------------------------------------
【鬼塚誠】

○鬼塚事務総長　国会議員の秘書の給与等に関する法律の一部を改正する法律の一部改正の件外一件につきまして御説明申し上げます。
　まず、国会議員の秘書の給与等に関する法律の一部を改正する法律の一部改正の件は、人事院勧告に伴う政府職員の給与改定に準じて国会議員の秘書に経過措置として支給される給料の改定等を行おうとするものであります。
　次に、国会職員の給与の改定及び臨時特例に関する規程制定の件は、人事院勧告に伴う政府職員の給与改定に準じて国会職員の給料の改定等を行うほか、政府職員の給与減額の特例に準じて国会職員の給与等に関する規程等の特例を定めるものであります。
　よろしく御承認のほどお願い申し上げます。
　　　　—————————————
　国会議員の秘書の給与等に関する法律の一部を改正する法律の一部を改正する法律案
　国会職員の給与の改定及び臨時特例に関する規程案
　　　　〔本号末尾に掲載〕
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、まず、国会議員の秘書の給与等に関する法律の一部を改正する法律の一部改正の件につきましては、お手元に配付の案を委員会の成案と決定し、これを委員会提出の法律案とするに賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手多数。よって、そのように決定いたしました。
　次に、国会職員の給与の改定及び臨時特例に関する規程制定の件につきましては、お手元に配付の案のとおり決定すべきものと議長に答申するに賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手多数。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、ただいま本委員会提出とするに決定いたしました国会議員の秘書の給与等に関する法律の一部を改正する法律の一部を改正する法律案は、本日の本会議において緊急上程するに賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手多数。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、本日の本会議の議事の順序について、事務総長の説明を求めます。

----------------------------------------
【鬼塚誠】

○鬼塚事務総長　まず最初に、山岡賢次さんに対する表彰の決議を行います。次いで山岡さんから謝辞が述べられます。
　次に、日程第一及び第二につき、小林法務委員長の報告がございます。両案を一括して採決いたしまして、共産党及び社民党が反対でございます。
　次に、動議により、総務委員会の法律案を緊急上程いたします。原口総務委員長の報告がございまして、共産党及び社民党が反対でございます。
　次に、ただいま御決定いただきました国会議員秘書給与法改正案を緊急上程いたします。小平議院運営委員長の趣旨弁明がございまして、共産党が反対でございます。
　本日の議事は、以上でございます。
　　　　—————————————
　議事日程　第四号
　　平成二十四年二月二十三日
　　　　午後零時三十分開議
　第一　裁判官の報酬等に関する法律の一部を改正する法律案（第百七十七回国会、内閣提出）
　第二　検察官の俸給等に関する法律の一部を改正する法律案（第百七十七回国会、内閣提出）
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、本日の本会議は、午後零時二十分予鈴、午後零時三十分から開会いたします。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、次回の本会議及び委員会は、追って公報をもってお知らせいたします。
　この際、休憩いたします。
　　　　午後零時九分休憩
　　　　　————◇—————
　　　　〔休憩後は会議を開くに至らなかった〕
