================================================================================
国会会議録
================================================================================
会議ID: 118004024X03720120828
日付: 2012-08-28
院: 衆議院
会議名: 議院運営委員会
国会回次: 第180回
号数: 第37号
================================================================================

----------------------------------------
【会議録情報】

平成二十四年八月二十八日（火曜日）
　　　　午後零時二分開議
　出席委員
　　　委員長　小平　忠正君
　　　理事　山井　和則君　理事　松野　頼久君
　　　理事　笠　　浩史君　理事　糸川　正晃君
　　　理事　鷲尾英一郎君　理事　太田　和美君
　　　理事　遠藤　乙彦君
　　　　　　泉　　健太君　　　　岡田　康裕君
　　　　　　加藤　公一君　　　　斉木　武志君
　　　　　　坂口　岳洋君　　　　高橋　英行君
　　　　　　竹田　光明君　　　　橋本　清仁君
　　　　　　浜本　　宏君　　　　松本　剛明君
　　　　　　三日月大造君　　　　水野　智彦君
　　　　　　皆吉　稲生君　　　　本村賢太郎君
　　　　　　渡辺浩一郎君　　　　佐々木憲昭君
　　　　　　服部　良一君　　　　中島　正純君
　　　　…………………………………
　　　議長　　　　　　　　　　　横路　孝弘君
　　　副議長　　　　　　　　　　衛藤征士郎君
　　　事務総長　　　　　　　　　鬼塚　　誠君
　　　　—————————————
委員の異動
八月二十八日
　辞任　　　　　　　　　補欠選任
　　岡田　康裕君　　　　　泉　　健太君
　　川内　博史君　　　　　皆吉　稲生君
　　坂口　岳洋君　　　　　本村賢太郎君
　　橋本　清仁君　　　　　高橋　英行君
　　浜本　　宏君　　　　　松本　剛明君
　　水野　智彦君　　　　　加藤　公一君
　　森山　浩行君　　　　　竹田　光明君
同日
　辞任　　　　　　　　　補欠選任
　　泉　　健太君　　　　　岡田　康裕君
　　加藤　公一君　　　　　水野　智彦君
　　高橋　英行君　　　　　橋本　清仁君
　　竹田　光明君　　　　　三日月大造君
　　松本　剛明君　　　　　浜本　　宏君
　　皆吉　稲生君　　　　　斉木　武志君
　　本村賢太郎君　　　　　坂口　岳洋君
同日
　辞任　　　　　　　　　補欠選任
　　斉木　武志君　　　　　川内　博史君
　　三日月大造君　　　　　森山　浩行君
　　　　—————————————
本日の会議に付した案件
　本会議における議案の趣旨説明聴取の件
　本日の本会議の議事等に関する件
　　　　　————◇—————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　これより会議を開きます。
　開会に先立ち、自由民主党・無所属の会の所属委員に理事をして出席を要請いたしましたが、いまだ出席が得られません。やむを得ず議事を進めます。
　まず、本日環境委員会から提出された動物の愛護及び管理に関する法律の一部を改正する法律案について、委員長から緊急上程の申し出があります。
　本法律案は、本日の本会議において緊急上程するに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　御異議なしと認めます。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、本日の議事日程第一に対し、民主党・無所属クラブの江端貴子君、国民の生活が第一・きづなの菅川洋君、公明党の竹内譲君、日本共産党の佐々木憲昭君、社会民主党・市民連合の服部良一君から、それぞれ討論の通告があります。
　討論時間は、江端貴子君、菅川洋君、竹内譲君はおのおの十分以内、佐々木憲昭君は七分以内、服部良一君は五分以内とするに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　御異議なしと認めます。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、本日の議事日程第二について発言を求められておりますので、順次これを許します。佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　本日の議事日程第二を無期限に延期すべしとの動議を提出いたします。
　昨日、民主党と赤松広隆委員長は、与野党合意なしに倫理選挙特別委員会を開会し、民主党のみの出席で、民主党提出の衆議院定数削減法案を強行可決いたしました。
　選挙制度は、議会制民主主義の土台であります。与党民主党一党だけで強行することは、民主主義を大もとから壊すものであります。憲政史上、これほどの暴挙はありません。
　衆議院選挙制度をめぐっては、昨年十月から、十六回の各党協議が行われてきました。この協議で重要なことは、現行の小選挙区比例代表並立制が民意をゆがめており、民意を反映する抜本的改革が必要だということで、民主党を除く全ての党が共通した認識に至ったことでした。ところが、民主党だけは、小選挙区制の維持固定化と、比例定数八十削減に固執したのであります。
　民主党は、合意に向けた努力をせず、六月十八日、一方的に各党協議の打ち切りを表明し、その直後に民主党案を国会に提出しました。議院運営委員会では、与党だけで委員会付託を強行しました。その上、与野党合意なしに、一方的に倫選特の委員会を開会し、民主党単独で、趣旨説明、質疑を行い、採決まで強行したのであります。徹頭徹尾単独で進めるやり方を重ねてきたことは、断じて許されません。
　重大なことは、民主党が、議員定数の削減を、消費税大増税を柱とする一体改革の中に、身を切る改革と位置づけていることであります。国民の過半数に上る反対を踏みにじって消費税大増税を押しつけた上、さらに民意を削るなど、到底許されません。
　選挙制度は、どの党に有利か不利かではなく、国民の意思を正確に反映するものでなければなりません。
　昨日、十一野党は、議長に対し、民主党単独の強行採決を認めず、本会議の議題にしないことを申し入れ、選挙制度については、各党間の協議の場を設けるなど、丁寧な議論をやり直すことを求めております。民主党は、強行をやめ、各党との協議に応じるべきであります。
　以上が、本動議を提出した理由であります。

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　服部良一君。

----------------------------------------
【服部良一（社会民主党・市民連合）】

○服部委員　社会民主党の服部良一です。
　同じく、本日の議事日程第二を無期限に延期すべしとの動議を提出いたします。
　その理由を、以下、申し述べます。
　我が党は、選挙制度は議会制民主主義のあり方と議員の身分にかかわる問題であり、数の力で押し切ってはならないと常々申し上げてまいりました。この大原則は、各党が共有しているものと思います。
　しかるに、民主党は、見切り発車でみずから提出した公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案の審議入りを強行しました。そして、全野党が欠席する中で質疑を行い、昨日、社民党初め野党が強く抗議する中で、倫理選挙特別委員会での単独採決を強行しました。これは、憲政史上前例のない暴挙であり、野党十一党は、議長に対して、民主党案を本会議の議題としないよう取り計らうことを申し入れました。にもかかわらず本件が本日の議事日程に加えられたことに、強く抗議します。
　とりわけ今国会は、消費増税法案の審議、採決を初め、議会制民主主義をみずから否定するような運営が目に余ります。その上、民主主義の基盤である選挙制度に関して、熟議による合意形成手続に真っ向から反する行いをすることは、断じて許されるものではありません。
　従来、社民党は、一票の格差是正と選挙制度の抜本改革の同時決着を主張してまいりました。確かに、各党の一致点を見出すに至っていないことは事実でありますが、それによって強行採決が正当化されることは、到底あり得ません。
　よって、本件は本会議の議題とせず、多様な民意を適切に反映する選挙制度のあり方について、議会及び政党間のルールにのっとって協議を再開し結論を得ることが、国民の負託に応える唯一の方法です。
　以上、無期限延期動議を提出する理由です。委員各位の賢明な御判断をお願い申し上げます。

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、佐々木憲昭君及び服部良一君の動議に賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手少数。よって、佐々木憲昭君及び服部良一君提出の動議は否決されました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、本日の本会議の議事の順序について、事務総長の説明を求めます。

----------------------------------------
【鬼塚誠】

○鬼塚事務総長　まず最初に、動議により、環境委員会の法律案を緊急上程いたします。生方環境委員長の趣旨弁明がございまして、全会一致でございます。
　次に、日程第一につき、海江田財務金融委員長の報告がございます。次いで五人の方々からそれぞれ討論が行われますが、順序は印刷物のとおりでございます。採決は、起立採決をもって行います。
　次に、日程第二につき、赤松政治倫理の確立及び公職選挙法改正に関する特別委員長の報告がございます。採決は、起立採決をもって行います。
　本日の議事は、以上でございます。
　　　　—————————————
　議事日程　第二十二号
　　平成二十四年八月二十八日
　　　　午後一時開議
　第一　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案（内閣提出）
　第二　公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律案（樽床伸二君外九名提出）
　　　　—————————————
　一、討論通告
　　日程第一　財政運営に必要な財源の確保を図るための公債の発行の特例に関する法律案（内閣提出）
　　　　財務金融委員長　　海江田万里君
　　　　討論通告
　　　　　　反　対　　　　菅川　　洋君（生活）
　　　　　　賛　成　　　　江端　貴子君（民主）
　　　　　　反　対　　　　竹内　　譲君（公明）
　　　　　　反　対　　　　佐々木憲昭君（共産）
　　　　　　反　対　　　　服部　良一君（社民）
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、本日の本会議は、午後零時五十分予鈴、午後一時から開会いたします。
　この際、休憩いたします。
　　　　午後零時九分休憩
　　　　　————◇—————
　　　　午後二時十二分開議

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　休憩前に引き続き会議を開きます。
　再開に先立ち、自由民主党・無所属の会の所属委員に理事をして出席を要請いたしましたが、いまだ出席が得られません。やむを得ず議事を進めます。
　まず、趣旨説明を聴取する議案の件について御協議願います。
　山井和則君。

----------------------------------------
【山井和則（民主党・無所属クラブ）】

○山井委員　動議を提出いたします。
　お手元に配付してあります内閣提出、国際的な子の奪取の民事上の側面に関する条約の締結について承認を求めるの件外八案件は、本会議において趣旨説明を聴取しないこととし、議長においてそれぞれ所管の委員会に付託されることを望みます。
　　　　—————————————
　趣旨説明を聴取しないで所管の委員会に付託を求める議案
　　外務委員会
　　　国際的な子の奪取の民事上の側面に関する条約の締結について承認を求めるの件
　　　欧州復興開発銀行を設立する協定の改正の受諾について承認を求めるの件（参議院送付）
　　　偽造品の取引の防止に関する協定の締結について承認を求めるの件（参議院送付）
　　　二千六年の海上の労働に関する条約の締結について承認を求めるの件（参議院送付）
　　　千九百九十四年の関税及び貿易に関する一般協定の譲許表第三十八表（日本国の譲許表）の修正及び訂正に関する確認書の締結について承認を求めるの件（参議院送付）
　　財務金融委員会
　　　金融商品取引法等の一部を改正する法律案（内閣提出、参議院送付）
　　国土交通委員会
　　　海上運送法の一部を改正する法律案（内閣提出、参議院送付）
　　　海洋汚染等及び海上災害の防止に関する法律等の一部を改正する法律案（内閣提出、参議院送付）
　　　船員法の一部を改正する法律案（内閣提出、参議院送付）
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　それでは、山井和則君の動議に賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　挙手多数。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【小平忠正（民主党・無所属クラブ）】

○小平委員長　次に、次回の本会議及び委員会は、追って公報をもってお知らせいたします。
　本日は、これにて散会いたします。
　　　　午後二時十三分散会
