================================================================================
国会会議録
================================================================================
会議ID: 118304376X00720130424
日付: 2013-04-24
院: 衆議院
会議名: 財務金融委員会
国会回次: 第183回
号数: 第7号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年四月二十四日（水曜日）
　　　　午前八時三十分開議
　出席委員
　　　委員長　金田　勝年君
　　　理事　逢沢　一郎君　理事　伊藤信太郎君
　　　理事　木原　誠二君　理事　竹本　直一君
　　　理事　山本　幸三君　理事　安住　　淳君
　　　理事　桜内　文城君　理事　上田　　勇君
　　　　　　青山　周平君　　　　伊東　良孝君
　　　　　　小倉　將信君　　　　鬼木　　誠君
　　　　　　神田　憲次君　　　　小泉進次郎君
　　　　　　小島　敏文君　　　　小林　鷹之君
　　　　　　田野瀬太道君　　　　田畑　　毅君
　　　　　　中山　展宏君　　　　橋本　　岳君
　　　　　　藤井比早之君　　　　藤原　　崇君
　　　　　　牧島かれん君　　　　松本　洋平君
　　　　　　御法川信英君　　　　山田　賢司君
　　　　　　階　　　猛君　　　　武正　公一君
　　　　　　古本伸一郎君　　　　前原　誠司君
　　　　　　西野　弘一君　　　　松田　　学君
　　　　　　三木　圭恵君　　　　山之内　毅君
　　　　　　岡本　三成君　　　　竹内　　譲君
　　　　　　小池　政就君　　　　佐々木憲昭君
　　　　　　村上　史好君
　　　　…………………………………
　　　財務大臣
　　　国務大臣
　　　（金融担当）　　　　　　　麻生　太郎君
　　　財務副大臣　　　　　　　　小渕　優子君
　　　財務副大臣　　　　　　　　山口　俊一君
　　　財務大臣政務官　　　　　　伊東　良孝君
　　　財務大臣政務官　　　　　　竹内　　譲君
　　　政府参考人
　　　（内閣官房内閣審議官）　　吉田　　学君
　　　政府参考人
　　　（財務省理財局長）　　　　林　　信光君
　　　政府参考人
　　　（財務省理財局次長）　　　西田　安範君
　　　財務金融委員会専門員　　　北村　治則君
　　　　—————————————
委員の異動
四月二十四日
　辞任　　　　　　　　　補欠選任
　　安藤　　裕君　　　　　青山　周平君
　　小田原　潔君　　　　　藤原　　崇君
　　竹下　　亘君　　　　　橋本　　岳君
　　鈴木　克昌君　　　　　村上　史好君
同日
　辞任　　　　　　　　　補欠選任
　　青山　周平君　　　　　安藤　　裕君
　　橋本　　岳君　　　　　竹下　　亘君
　　藤原　　崇君　　　　　小田原　潔君
　　村上　史好君　　　　　鈴木　克昌君
　　　　—————————————
四月二十三日
　独立行政法人日本万国博覧会記念機構法を廃止する法律案（内閣提出第四五号）
同月十一日
　消費税増税を中止することに関する請願（塩川鉄也君紹介）（第三三七号）
　同（吉川元君紹介）（第三六二号）
　同（塩川鉄也君紹介）（第四二一号）
　消費税増税中止に関する請願（塩川鉄也君紹介）（第三三八号）
同月二十三日
　消費税増税の中止に関する請願（宮本岳志君紹介）（第四六八号）
　同（佐々木憲昭君紹介）（第五七二号）
　同（宮本岳志君紹介）（第五七三号）
　消費税増税の撤回に関する請願（宮本岳志君紹介）（第四六九号）
　消費税増税を中止することに関する請願（佐々木憲昭君紹介）（第四七〇号）
　同（佐々木憲昭君紹介）（第四八四号）
　同（佐々木憲昭君紹介）（第五一八号）
　同（笠井亮君紹介）（第五四三号）
　同（赤嶺政賢君紹介）（第五七四号）
　同（佐々木憲昭君紹介）（第五七五号）
　消費税の増税反対、食料品など減税に関する請願（佐々木憲昭君紹介）（第四八二号）
　同（佐々木憲昭君紹介）（第五一九号）
　同（赤嶺政賢君紹介）（第五七七号）
　消費税率引き上げ反対、食料品非課税等に関する請願（佐々木憲昭君紹介）（第四八三号）
　消費税率引き上げに反対することに関する請願（佐々木憲昭君紹介）（第五一七号）
　消費税増税の中止を求めることに関する請願（赤嶺政賢君紹介）（第五六九号）
　同（佐々木憲昭君紹介）（第五七〇号）
　同（高橋千鶴子君紹介）（第五七一号）
　消費税増税中止に関する請願（宮本岳志君紹介）（第五七六号）
は本委員会に付託された。
　　　　—————————————
本日の会議に付した案件
　連合審査会開会申入れに関する件
　政府参考人出頭要求に関する件
　独立行政法人日本万国博覧会記念機構法を廃止する法律案（内閣提出第四五号）
　　　　　————◇—————

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　これより会議を開きます。
　内閣提出、独立行政法人日本万国博覧会記念機構法を廃止する法律案を議題といたします。
　趣旨の説明を聴取いたします。財務大臣麻生太郎君。
　　　　—————————————
　独立行政法人日本万国博覧会記念機構法を廃止する法律案
　　　　〔本号末尾に掲載〕
　　　　—————————————

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　ただいま議題となりました独立行政法人日本万国博覧会記念機構法を廃止する法律案につきまして、提案の理由及びその内容を御説明させていただきます。
　政府は、行政改革の一環として、独立行政法人日本万国博覧会記念機構を解散し、その業務を大阪府等に承継するため、本法律案を提出した次第であります。
　本法案の内容は、独立行政法人日本万国博覧会記念機構法を廃止して同機構を解散するとともに、これに伴う資産、債務の承継等を行うものであります。
　以上が、この法律案の提案の理由及びその内容であります。
　何とぞ、御審議の上、速やかに御賛同くださいますようよろしくお願いを申し上げます。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　これにて趣旨の説明は終わりました。
　　　　—————————————

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　この際、お諮りをいたします。
　本案審査のため、本日、政府参考人として、内閣官房内閣審議官吉田学君、財務省理財局長林信光君、理財局次長西田安範君、以上の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　これより質疑に入ります。
　質疑の申し出がありますので、順次これを許します。古本伸一郎君。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　おはようございます。民主党の古本伸一郎でございます。
　議題となりました法律案につきまして二、三質問してまいりますが、冒頭に、本法案につきましては、私ども民主党政権時代にも議論した案件でもありますし、賛成の立場で質疑をさせていただきたいというふうに思います。
　まず一点目でありますが、国が国有化した土地を大阪府に貸し付けるに当たりまして、これは適正な賃料を期待するべきだと思いますけれども、今回、土地については約半分、国が持ち続けるという前提で大阪府に貸し付けるんでしょうか。その際の賃料設定の考え方について伺いたいと思います。事務方で結構です。

----------------------------------------
【林信光】

○林政府参考人　大阪府に貸し付ける際の賃料についての御質問でございます。
　貸付料に係る予定価格の算定に当たりましては、不動産鑑定士による鑑定評価結果に基づき算定することとしております。
　その上で、貸付料につきましては、当該鑑定評価結果に基づきまして国が決定する予定価格以上の金額により、大阪府との見積もり合わせを経て正式に決定されるということでございます。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　いわゆる文化活動や国際相互理解促進目的ということで、現在、百八十億を超える基金事業が続いているというふうに承知をしてございますけれども、議論の途中に、政府の中で、これを国庫に帰属させるという判断はなかったんでしょうか。

----------------------------------------
【林信光】

○林政府参考人　百八十八億円の基金事業の帰属についての御質問にお答えいたします。
　この基金でございますが、これは、大阪府、大阪市及び大阪商工会議所の出捐により設立いたしました財団法人日本万国博覧会協会が運営いたしました万国博覧会の入場料収入等により得られた収益、この剰余金が原資となっておりまして、認可法人設立以降、公園事業と区分管理されてきたものでございます。
　この基金による助成事業等につきましては、機構の財産関係の整理に当たりまして、基金の設立の経緯を踏まえて、関西経済界が推薦する公益財団法人が承継するということとしたものでございます。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　基金を承継させた後に、これは運営を、運用と言った方がいいんでしょうか、していくわけになりますが、大阪財界も推薦をしているという方々の運用になるんでしょうけれども、これは適切な運用になるという考え方について、あわせてお尋ねしたいというふうに思います。

----------------------------------------
【林信光】

○林政府参考人　基金の適切な運営の確保についての御質問でございました。
　万博機構廃止法案におきましては、助成事業等を行うにふさわしい者を政令で定めることとしておりますが、万博を記念するにふさわしい文化的活動等への助成を行うことを定款に盛り込むということを条件に、公益財団法人の指定を行うこととしております。
　また、当該公益財団法人におかれましても、万博機構同様、外部有識者による基金審査会のような機関を設ける予定と聞いております。
　よりまして、基本的には、これまで機構が実施してきた助成が継続されるものと考えております。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　現在、東京オリンピックの招致も含めまして、今後とも政府としても大きな事業を考えておられると思いますし、私ども民主党としても、国家的な、大変国民がわくわくするような事業をやっていくということはまことに賛成でありますけれども、問題は、イベントを行った後に、結局、施設の取得、管理とあわせて、言うならばそこでの雇用といいますか、恐らく、関係省庁あるいは大阪府等々からの出向者という形で、人の管理費用が発生するという問題も残るんだと思うんです。
　そういう意味では、今後、東京オリンピックも当然射程に入っているわけでありますけれども、事業をばあんと打ち出すのはいいんですけれども、その後にどうやって管理費用を抑制していくかということも事業を計画する段階で考えていかないと、早い話が、これは万博をやった後の重荷なわけですよ。そういう話は観点としては大事だというふうに思っていますけれども、政府としてどのように考えているか、お尋ねしたいと思います。

----------------------------------------
【竹内譲（公明党）】

○竹内大臣政務官　お答え申し上げます。
　万国博覧会やオリンピックのような国民的な大規模のイベントに当たりましては、イベント終了後における跡地や剰余金の活用方法につきまして、さまざまな議論が出てくるものと承知をしております。その際には、まずはイベントを開催した主体や地元自治体の意向が十分に尊重される必要があると考えております。
　その上で、一般論として申し上げれば、国として支援が必要となる場合にありましては、先生が御指摘のように、無駄な管理費用などが生じない仕組みをあらかじめ考えておくということは当然のことであると思っております。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　政務官、どうもありがとうございました。
　今回の万博機構廃止というのは、そもそも、平成十九年、自公政権時代に、要するに独法改革が始まりだったわけであります。そのときの恐らく百近い独法を見直していこうということを決めたわけなんですけれども、言うならばこれは行革だというふうに思うんです。
　実は、法案の質疑の延長で、行革ということで少しお尋ねしたいんです。
　社会保障と税の一体改革の議論が昨年からことしにかけて、恐らくこの秋に、安倍内閣としても、最終的な、消費税を引き上げるということを判断されるというふうに承知しております、閣議決定という意味ですけれども。結局、行革をしないと増税は国民にお願いできないと言って、過去の政権はずっと逃げてきたわけです。私どもも、昨年の議論のときに、いや、行革が先だ、議員定数の削減が先だと言って、朝から晩まで議論していたんです。
　結局、行革ができなければ国民に御負担のお願いができないというのが、これは呪文となっていたわけなんですね。これは同時にやっていくということが大変必要でありまして、今回、消費税の引き上げという形を決めて、今、結果として安倍さんにバトンを渡していますけれども。
　私どもとしては、実は昨年の一体改革の議論をした際の二月十七日に、当時の民主党政権下における閣議決定において、行革については不断の努力をしていくということを閣議決定しております。このことについては、現内閣においても継承されているという理解でよろしいでしょうか。

----------------------------------------
【吉田学】

○吉田政府参考人　お答えいたします。
　社会保障・税一体改革は、少子高齢化が進展する中で、厳しい財政状況にある我が国において、社会保障の安定財源の確保と財政健全化の同時達成を目指す観点から、自民、公明、民主の三党間の協議を通じて進められてきたものでございます。
　お尋ねありました昨年二月に閣議決定されました社会保障・税一体改革を現在も踏まえつつ、自民、公明、民主の三党合意に基づいて推進しているところでございます。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　つまり、去年の二月十七日の閣議決定は現在も生きているということでよろしいですか。

----------------------------------------
【吉田学】

○吉田政府参考人　繰り返しでございますが、私どもも閣議決定たる大綱を踏まえつつ、三党合意に基づいて取り組んでいるところでございます。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　大臣、お待たせしました。
　議員定数の削減なんです。
　昨日の本会議のやりとりは、けさの報道を見ていても、じくじたる思いがございます。私どもの現在の執行部としても、きのうの本会議に出て堂々と反対の論陣を張るべきだという意見もあれば、野党の共闘もある中で欠席戦術をとるべきだ、いろいろありました。
　一番のポイントは、去年、当時一回生の皆さんが大変多くいました、その皆さんが、消費税をお願いする前に、せめて自分たちが隗より始めないと国民にその負担をお願いできないということで、涙ながらに訴えてきたわけです、当時、推進していた我々執行部側に。そのときに、議員定数を削減したら消費税を上げていいなんということは国民は誰も言っていません。ただ、定数削減さえできないような議員たちに増税のお願いはされたくないという声があると。そのとおりだと思いました。
　したがって、この二月十七日の閣議決定には、異例ではあったんです、なぜならば、歳入改革である税法改革を議論している社保・税一体改革の中に行革というセッションを構え、とりわけ議員定数の削減ということを明記したんです。
　今、内閣官房の説明によると、これは生きているということでありまして、大臣、〇増五減は、これは憲法違反じゃないかという議論の中でのやって当たり前の話でありまして、問題は定数削減なんです。こちらの方が議論に上がっていない中で、私どもは、きのう、ああいう形での、賛否分かれましたよ、分かれましたけれども、断腸の思いで反対ということで整理したんだと思うんです。
　議員定数削減をやらずして消費税の引き上げはおよそ国民にお願いできないと私は思いますが、大臣の御所見を求めます。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　これは、古本先生、議員定数の削減とか、いわゆる選挙区の改正とか、何回もやりました。小選挙区にするときも随分長いことかけて、多くの方が賛成ということで、私らは反対、結果的には賛成ということで通って、今になったら前の方がよかったとか。大体こういった話というのは常に、選挙制度の改正というものは、全員が納得するなどという案はまず出たことがないというのが今までの例だ、私らはそう理解しております。
　したがいまして、今回の場合も、定数の削減というのを私らも申し上げましたけれども、これは、これだけ多くの政党が出てきておられる今の時代においては、社会党と自民党と、主に二党で決まればそれでよかったという時代とは随分違って、随分多くの意見が出てくる、そういった時代になりますと、定数の削減というような、議員にとりましては自分のとる土俵そのものが大きく入れかわるという話はなかなか合意が得にくいものなんだ、私は改めて今回の一連の討議を聞いて、そう感慨を新たにしたところです。
　しかし、その中におって、いわゆる〇増五減という問題は、何といってもこれは憲法違反を問われる一番大きなところでもありましたので、まずは、きちんとこれだけはやっておかねばならぬ。
　定数削減の話がみんなで今国会中にまとまるという話は、あと参議院の選挙を目前に控えて、とてもではないという状況にもありましたので、結論が何も決まらないじゃないかということになることは避けねばならぬということで、〇増五減、これは過日、昨年三党で合意をしたところでもありますので、今回はこの〇増五減の法案だけは通していただくということになったという経緯だと存じます。
　しかし、いずれにしても、この定数の削減という話は、これは今後とも出てくる話だと思いますが、定数を削減する。
　ただ、私どもは、一票の格差という問題もさることながら、有権者何人に対して国会議員の数はどれくらいの比率が正しいのかという話を聞けば、少なくとも、ほとんどのヨーロッパのいわゆる議会制民主主義をとっている国において、日本より有権者の数が少ないという国は私どもが調べた範囲ではありませんので、一体この人数をさらに減らすのが正しいのか、ほかの国々の方法、比率、比例の方が正しいのか。これは、残念ながら、世界じゅうにこれがという法律はありませんものですから、もし、これが正しいという制度があるなら、それはみんなまねするんでしょうけれども、各国みんな違っておるという現状の中にあって、これはいろいろ今後とも各党の意見を拝聴させていただいて、これはみんなで決めねばならぬ大事な問題だと思っております。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　元年に竹下登先生が消費税をお決めになってから、御党の中は大変な苦労をしたわけですよ。やはり庶民増税ですから。だからこそ、この問題はさわらないで、みんな逃げてきたわけです。
　私どもは、去年、愚直にこれに取り組んだんです。その際に、やはり行革といっても、この独法改革を初めとして、何年かかるかわからない。しかもこれは、言ったって、役人のいわゆるリストラを我々が求めていく話ですから、そんなことよりも、我々国会議員自身がどうなんだということを真面目に議論した結果の閣議決定について、私はきょう触れました。
　その意味では、恐らくこの秋に引き上げるという閣議決定を安倍内閣においてなさるに当たり、〇増五減は、これは恐らく参議院でも何とかなるんでしょう、こういう状況ですから。わかりません、参議院のことはわかりませんが。
　そうすると、いわゆる定数削減自体が、今国会は大臣のおっしゃるとおりなんだろうと思います、国会日程を考えますと。他方、次の国会召集という意味ではまだチャンスはあるわけです。
　したがって、定数削減についてやらずして、消費税の引き上げに踏み切れるかどうかについてお尋ねしているんです。簡単な質問です。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　これは、基本的には、私どもとして、財政再建をせねばならぬという非常に大きな目的等々が、私どもの国債等々の安定もしくは信用などを考えた場合においては、これは明らかに、日本としては財政健全化のためにきちんとした対応をしているという姿勢が見えないと、これは今大量に発行されております国債の信用問題にかかわるという点が一点。傍ら、こちらは定数という国民の信用の話。
　これは両方かなり別の話であろうとは思いますけれども、いずれにしても、こちらの方は国会として、多くの少数政党の方々含めて、この両法案に御理解をいただくということはなかなか、今やっておる最中でありますけれども、少数政党のために九十、六十で分けて、そのうち、その六十の方を少し少数政党だけに割り振るとか、いろいろ憲法違反じゃないかと我々も言われておりますけれども、そういったものまで含めていろいろな案が今出されておると理解をしております。
　この問題に関してきちんとやりませんと、昔、小選挙区制をやるときのあのときの経緯を考えたら、何時間かかりましたか、何年かかりましたか、あのときは。政党の数が少なかったときに。それで、結果的に、一月の十五日の夜中、雪の降っている中であれは決まっております。ああいったときでも、自由民主党からあれに反対して離党する人はばらばら出る、いろいろな形での苦い思い出もいっぱいあります。
　そういった意味では、私どもとして、こういう大きな選挙制度の改正というものは、一長一短には、なかなかできないというのが我々の経験則でもわかりますので、そういったことでいきますと、これはなかなか通りにくいというのを前提にして考えておかないと、こちらの税金の方もできないということになるだろうなと思います。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　大臣のお話はよくわかるんですが、そうすると、これはやはり第三者機関のようなところにお願いしない限り、自分たちの土俵というのを自分たちで決めるというのは何年もかかるという話になるんです。これはどう思われますか。思い切って与野党でこういう議論をすればいいと思うんです。
　国会の中の話ですから、政府としてお答えしにくいと思いますけれども、副総裁のお立場でぜひお答えいただきたいと思います。いわゆる第三者機関をつくったらどうかということです。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　お答えしておきますが、副総裁は高村正彦であって、私は副総裁ではありませんので、ちょっと混線をなさらぬと。（古本委員「失礼しました」と呼ぶ）
　こういったものは各党各会派で話をしていただかないとどうにもならぬので、私の考えがどうのこうのと言われても、私はもともと全然別な案を自分のおなかの中に持っておりますので、ぜひ各党各会派でお話し合いをいただくということだと存じます。

----------------------------------------
【古本伸一郎（民主党・無所属クラブ）】

○古本委員　いずれにしても、この万博の機構法の廃止については立場を申し上げたとおりでありますが、秋の消費税の引き上げを最終判断なさるまでに、ぜひ我々議会人として、役所に行革を求める前に、定数削減自身をしっかりやり遂げようということを申し上げて、質問を終わりたいと思います。
　ありがとうございました。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　次に、西野弘一君。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　日本維新の会の西野弘一でございます。
　きょうは、大阪に任せるということでございますので、大阪やから質問せいということでお時間いただきましたけれども、なかなか質問しづらい部分もありますが、何とか頑張って質問させていただきますので、誠実な御答弁をよろしくお願い申し上げます。
　今回の問題は、独法の改革という中で出てきたものかなと思っております。国の政策を実現するために万博機構を解散するものであって、今機構が行っておられます公園事業について地元大阪府に協力を求めたものではないかなというふうに思っておりますが、そのあたりの御認識を伺いたいと思います。

----------------------------------------
【竹内譲（公明党）】

○竹内大臣政務官　お答え申し上げます。
　先生の御質問は、万博機構の廃止に際して国と大阪府の財産関係の整理の内容等の御質問だと了解をしております。
　万博機構の保有する財産のうち、土地につきましては、万博終了後、国が大阪府から自然公園部分を取得の上、機構の前身である認可法人へ現物出資した経緯がございまして、こうした経緯を踏まえまして、当該出資部分を国有とした上で大阪府へ貸し付けることになっております。また、その他の部分につきましては、もともと大阪府が現物出資したものでございますので、大阪府の所有とすることとなっております。
　また、公園事業勘定において保有しております有価証券等につきましては、その一部は引当金見合いとして大阪府が承継をし、残りを出資割合に応じて国と大阪府がそれぞれ承継することとしております。
　文化的活動などへの助成金の交付等を行っている基金につきましては、大阪府、大阪市及び大阪商工会議所の出捐により設立した財団法人日本万国博覧会協会が運営した万国博覧会の入場料収入などにより得られた収益、剰余金が原資となっているなど、この基金の設立の経緯を踏まえまして、今後、関西経済界が推薦する公益財団法人が承継するということになっております。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　財産関係の整理の内容については、今御答弁いただいたとおりだというふうに思います。
　これは感覚的な話になってしまうのかもわからないんですが、国の施策の実現に、府に対して協力を求められたという御認識なのか、もしくは大阪府から、こういったことはもう地方に任せてくれよということで、国に対して、早く大阪府に任せてくれと言ってきたことなのか、この違いはあると思うんですが、そこの御認識をどなたか御答弁いただけたらと思います。

----------------------------------------
【林信光】

○林政府参考人　万博機構の今回廃止する法案についての考え方でございますけれども、この機構につきましては、平成十九年に閣議決定されました独立行政法人整理合理化計画において、大阪府との合意を前提として廃止する方針が定められたというものでございます。
　この閣議決定、それから、その後の共同出資者でございます大阪府との財産関係の整理についての合意を踏まえまして、公園事業を大阪府に承継していただくということを前提として機構を廃止するということでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　地方に任せられるものは地方にという考え方、理念に沿ったものだというふうに思いますので、基本的には賛成の立場ではあるんですけれども。
　大阪府との合意の上でということでございますけれども、そもそもこの機構は、今まで、いわゆる運営交付金等に頼ることなく、独立採算で頑張ってこられてきたわけであります。これが、国と府で財産を分けて、公園事業については府が運営するということになるわけでございますが、万博機構から大阪府にかわることで事業の収支の内容というのはやはり変わってくるんでしょうか。

----------------------------------------
【竹内譲（公明党）】

○竹内大臣政務官　お答えを申し上げます。
　公園事業の財産的基礎となっている土地や有価証券などの財産を国及び大阪府に承継しつつ、大阪府においてこれまでと同様の規模で公園事業を行うことから、公園事業の収支構造にはおのずと変化が生じると考えております。
　具体的には、収入の面では、有価証券の運用益などが縮小いたします。その一方で、大阪府が実施する万博公園南側ゾーン活性化事業による新たな収入が発生をいたします。また、支出の面では、国有地部分の賃借料支払いが新たに発生することになるということでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　ありがとうございます。
　一部減る部分もあるけれども、特に南側のいろいろな活用で活性化していくことも期待されるということでございます。また、これは府に任せていただくことで、実際の地元のどういったものが、大阪弁で言うと受けるのかとかいうようなことも恐らく反映されてくるでしょうし、これはいい方向につながってくるのではないかなというふうに思っております。
　ただ、まだまだ収益を上げていける余地というのもあると思いますので、まだまだ取り組みを行っていかなければいけないところもあると思うんですけれども、そのあたりの御認識はいかがですか。

----------------------------------------
【林信光】

○林政府参考人　万博機構におきまして収益をさらに上げる取り組みについての御質問にお答えいたします。
　万博機構におきましては、これまで公園内の各種施設の整備や各種イベントの実施、日本庭園など、質の高い公園の管理運営を行うことで、集客力の向上により、入場者数の増加に努めてきたところでございます。
　また、公園内の未利用地につきましては、一時的な工事車両の駐車場としての土地貸し付けなどによって有効活用を図るとともに、収益の確保に努めることとしております。
　これらを踏まえまして、万博機構においては、今後の公園入場料等収入を足元の実績よりも増加させるとしているところでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　これは府が運営管理することになるわけですけれども、今までこの公園は、万博以来、いわば国民の財産と言ってもいいようなものではないかなと思っておりまして、府に管理運営が移ったからといって、公園のグレードが下がるようなことがあってはいかぬというふうに思っております。
　大阪府のことを私が言うのもおかしな話になるのかもわからないんですけれども、一地方団体に運営を移すということで良好な運営管理が行われるのかどうかというところに不安を抱かれる方もいらっしゃると思うんですが、そのあたりの御認識はいかがですか。

----------------------------------------
【林信光】

○林政府参考人　大阪府に移管後の事業のあり方についてお答えいたしたいと思います。
　大阪府は、今後、有識者会議を立ち上げて、府営公園化になりました後の万博公園のあり方について検討を行い、これまでと同様、良好な運営を行っていただくという方針と聞いております。
　国といたしましても、多くの来園者に来ていただける美しい公園が維持されるということを期待しております。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　先ほど財産関係の整理の内容について伺いましたが、基金については公益財団法人に承継されるということでありましたけれども、この公益財団法人は、私の仄聞しているところによりますと、大阪二十一世紀協会だというふうには聞いておりますが、それで間違いないですか。

----------------------------------------
【林信光】

○林政府参考人　法律に基づきまして、地元の財界の方から推薦をいただくということでございますけれども、大阪財界といたしましては、御指摘の法人を考えておられるということでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　これは、今までも公園事業に対して基金からいろいろな繰り入れが行われたと思うんですけれども、これまでのそういった経緯というものを御説明いただけますか。

----------------------------------------
【林信光】

○林政府参考人　公園事業への繰り入れのこれまでの経緯ということでございますけれども、万博機構におきましては、独立行政法人日本万国博覧会記念機構法十一条二項の規定に基づきまして、基金の運用益の二分の一の範囲内において公園事業の財源として繰り入れを行い、公園事業の適切な運営を確保しているところでございます。
　現状におきましては、基金運用収入のうち、五千万円を公園事業に繰り入れているところでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　今御答弁いただきましたけれども、二十三年に公園の施設整備として基金から五千万円の支出をいただいているんですけれども、これは、基金の事業が完全に二十一世紀協会の方に移って、公園の運営が大阪府ということで、それぞれが独立したときに、公園運営の方の母体になる大阪府に対しても負担がかかってくるようなことにならないかなと思うんですが、そのあたりはいかがですか。

----------------------------------------
【林信光】

○林政府参考人　大阪府におきましても、これまでどおり適切な公園の事業が行われるということが重要であると私どもも認識しております。
　先ほど申し上げましたような経緯を踏まえまして、大阪府へ公園事業が移管された後においても、この公園事業の適切な運営のため、公益財団法人より基金の運用益の二分の一を公園事業の財源として繰り入れを行うということとしているところでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　ちょっと心配しているのは、実は、私も府議会のときにいろいろ議論をさせていただいたんですが、この大阪二十一世紀協会というのはどういう団体かというと、府と市とそれから経済界が出捐されまして、主に当時されていた事業の一番大きなのは御堂筋パレードという事業であります。当時の知事は橋下徹さんでありまして、大阪府からこの二十一世紀協会にお金を出し続けるのはちょっとおかしいんやないかなという議論がありまして、実は、この補助金等を切ったというか削減したんです。その結果、御堂筋パレードというのはなくなりまして、今また別の形のイベントになっているんです。
　そういった経緯がありますので、今御答弁いただいていますように、運用益の二分の一を超えない範囲でこれからもいろいろな形で公園事業にもこの機構の基金を活用いただけるということではありますが、二十一世紀協会と大阪府の関係がちょっと微妙なところもありますので、そのあたりのところは大丈夫かなという心配をしておるんです。
　もう一度、繰り返しの御質問になって申しわけないですけれども、御答弁いただけますでしょうか。

----------------------------------------
【林信光】

○林政府参考人　この基金につきましては、法案において、基金を管理するにふさわしい者を、基金が造成された経緯を勘案の上、政令で定めることとしております。
　この基金の設立の経緯を踏まえ、関西経済界に推薦いただく公益財団法人に承継していただく予定でございまして、公益法人及び大阪府、大阪市及び関係の大阪財界において適切な運営が行われると私ども期待しているところでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　大阪府に任したんやから大阪府だけでやっていけよということではないということでございますので、少し安心できたかなというふうに思っております。
　また、大阪府に事業が移るというときに、実は、この万博公園の敷地内に、ガンバ大阪というサッカーチームの本拠地になるスタジアムが今つくられようとしているんです。その建設予定地で、旧日本軍がつくった地下弾薬庫と見られるトンネルが先般発見されまして、これから詳しい調査をしていくということでありました。
　そもそも、このガンバ大阪さんも、補助金を除く大部分を寄附によって建設費を賄うということでされていたんですが、その寄附自体も集まらぬということで、大変厳しい状況でもあったんです。そんな中で、また新たにこういった予想していなかった旧日本軍の弾薬庫跡らしいトンネルが出てきた。これは、本当にあれば、そこを陥没しないように土を入れたりいろいろしなきゃいかぬということで、また事業費が膨れ上がるわけですね。
　これから機構を整理して大阪府に移していく段階で、いろいろなこういった不測の事態というものも予測されるというふうに思うんですけれども、資産を国と府でということでございますが、債務も国から府に今度移るわけでありますので、そのあたりの不測の事態に備えたような、不測の事態に備えるというのもおかしな日本語かもわかりませんが、不測の事態が起こったときにも、しっかりと国はそのあたりのところを考慮いただけるのかどうかということを御質問させていただきます。

----------------------------------------
【林信光】

○林政府参考人　御質問の点でございますけれども、今回の万博機構廃止法案の考え方といたしましては、単に万博機構を解散して、残余財産を国と大阪府で分配するということではございませんで、必要な引当金等も含めて、公園事業を大阪府に承継していただくといったことをいたしまして、大阪府が公園事業を引き続き適切に行っていただくということを前提に、財産の関係の整理も行わせていただいているところでございます。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　ちょっと申しわけないですけれども、繰り返しここだけはお聞きしたいんです。
　要は、いろいろな状況が起こってくるとは思うんですが、もうこれからは府でやるんだから国は一切責任を持たないということではなくて、国もしっかりそのあたりのことは協議をしていただけるということでよろしいんですか。

----------------------------------------
【林信光】

○林政府参考人　基本的には、大阪府に公園事業について引き継いでいただくということでございますので、大阪府の方で責任を持ってやっていただくということでございます。
　私どもの方で何かお手伝いできることがあれば、そのときに御相談いただければと考えております。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　機構が大阪府に移りますので、大阪府が一義的に責任を持つというのは当然のことなんですが、この流れ、経緯もございますので、こういった不測の事態が起こったときには、国も、もう大阪府がやっているんだから全く知らないよということではなくて、一定の責任を持って協議はしていただきたいなと思うんですけれども、いかがですか。

----------------------------------------
【林信光】

○林政府参考人　不測の事態といったことも含めて、責任を持って大阪府の方で運営いただくというふうに考えておりますけれども、国として何かできることがあれば、その際に御協議いただければと考えております。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　時間が参りました。

----------------------------------------
【西野弘一（日本維新の会）】

○西野委員　時間がないのでこれで終わりますが、これは国の財産、国民の財産という考えで、大阪府に移ってからも、もちろん責任は大阪にありますけれども、できるだけいろいろな協力をいただきますようにお願いをして、質問を終わらせていただきます。
　ありがとうございました。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　次に、小池政就君。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　おはようございます。みんなの党の小池政就です。
　うちは、今回の法案に関しては、大阪の委員もいないですし、確かに質問しづらい内容かなと思いましたが、財務諸表を見て少し確認しておきたい点がありますので、十分という短い時間ですけれども、簡潔にお答えいただきたいと思います。
　うちも、国の資産を減らしていく、小さい政府を進めていくということには基本的に賛成でありますけれども、公正な資産の分配というものをぜひ行っていただきたいというスタンスで質問させていただきます。
　皆さんに配付資料をお配りさせていただいておりますけれども、今回、財務諸表の中で、一号勘定、こちらは公園事業に当たります勘定に関する貸借対照表から数字を持ってまいりました。
　本来、国が出資比率五三％に応じて分配すべき適正な資産ということが１にあります。機構の純資産合計が約千二百二十八億円になりますので、その五三％は約六百五十一億円。
　ただ、一方で、今回の取り決めに基づきまして、実際の土地の分配、また有価証券に係る分配、こちらが、土地は、約九百七十六億円分の半分ということで、価格は約四百八十八億円。また有価証券が、約二百十八億円のうち約百四億円。合わせて約五百九十二億円ということで、差額は約五十九億円あるということになっておりまして、この中身を確認させていただきたいと思うんです。
　まず、土地の部分に関しまして、本来、出資比率五三％にもかかわらず、五〇％で今回分配をされている。こちらは、お聞きしましたら、建物を現物出資で国の方が行っておりまして、その建物部分が三％あったんだということをお聞きしたんですけれども、そのような理解でよろしいでしょうか。

----------------------------------------
【林信光】

○林政府参考人　御指摘のとおりでございます。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　それでは、建物はもうないという理解なんですけれども、では、例えば太陽の塔とかは入っているのかどうかということと、もし入っているにしても、既に減価償却等がされて資産価格はもう全くないという理解でよろしいんでしょうか。

----------------------------------------
【林信光】

○林政府参考人　御指摘の部分の資産価格については、現状ではほとんどないということでございます。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　それでは、有価証券の部分になりますけれども、こちらは、計上価格が二百十八億円、これが単純に五三％分配されるわけではなくて、実際は、長期預り寄附金約十八・五億円、環境安全対策引当金約三・六億円、それから資産除去債務約七十万円、こちらを全額大阪に引き渡すということで、ここから差し引いて案分されるということなんですけれども、長期預り寄附金とまた環境安全対策引当金、こちらの性格についてお聞かせいただけますでしょうか。

----------------------------------------
【林信光】

○林政府参考人　長期預り寄附金と環境安全対策引当金の趣旨でございますが、長期預り寄附金につきましては、日本庭園や太陽の塔など、万博開催時から設置されている万博公園内の施設の維持管理費や撤去費に充てられるものでございます。
　環境安全対策引当金でございますが、これは、ＰＣＢ特別措置法に基づきまして、事業者に義務づけられたＰＣＢ廃棄物の将来的な処理費用を見込んで引き当てているものでございます。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　今の施設のメンテナンス等に係る引当金、積立金ということだと思うんですけれども。
　それでは、そもそも、現状の施設設備それから事業をこれから大阪府がメンテしながら継続しなければならない、そういう義務というのはあるんでしょうか。

----------------------------------------
【林信光】

○林政府参考人　今回の万博機構の廃止に当たりまして、大阪府が公園事業を続けていただくということでございますので、必要な施設の維持管理、環境安全対策については大阪府の方でやっていただかなければならないということでございます。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　つまり、大阪には義務がなくて、自分たちのこれからの判断で施設の運営もしくは廃止等を決められるということでありますし、そうであれば、そもそもメンテのために積立金また引当金の必要性というのは本当にあるのかなということを少し疑問に思ってしまいます。
　損益計算書を見ても、この事業に関しては、採算がとれるぐらいの事業収入もありますし、また、基金の運用収入もあるんです。また、大阪側に聞きますと、これからアウトレットモール等も計画しておりまして、それの賃貸収入というのが約九億円ぐらい見込まれるという中で、この引当金また積立金をさらに大阪に渡すというのはかなり譲歩した契約ではないかなということが見受けられるんです。
　この点に対しまして、大臣、どう思われますか、所感は。（麻生国務大臣「何に対して」と呼ぶ）いいです。では、後で聞きます。
　今の契約が、中身を見た内容ですと、かなり譲歩した感じが見受けられるんですけれども、大臣にお聞きしたいのは、そもそも今回の契約は、国が廃止したい、また大阪府は、当時府知事であった橋下さんが、だったらただで貸してくれよということから始まっている契約がこのような交渉結果になっていると思うんです。
　今回、まだ決まっていないところとしまして、冒頭お話のありました、土地の賃貸料をこれから大阪と定めるということになりますので、その際に、国からは、しっかりと公正な鑑定に基づいて、大阪商人に負けないぞという姿勢で、国は譲歩しないという姿勢をぜひ示していただきたいと思います。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　おっしゃるように、これは、大阪の方はただで貸してという話でスタートして、それを賃貸料を頂戴するところまで押し戻すまでにかなりの時間を要したという経緯があります。これは間違いなく、大阪商人と霞が関とがやれば、それは大阪商人の方があきんどとしては極めて交渉は有能だったと評価すべきか、こっちがなっておらなかったと反省すべきかはちょっと別にして。
　いずれにしても、国有地となる部分の貸付料のところを聞いておられるんだと思いますけれども、この部分につきましては、やはりこれは基本的には、不動産鑑定士とか、そういった鑑定評価というのをもってなりわいとしておられる真っ当な方々がそこにおられますので、その方たちの意見を伺った上で我々としては公正公平な貸付料というのを頂戴するということになるんだと思います。それがどれぐらいになるのかにつきましては、数億円とは思いますけれども、そういった形のもので賃貸料をいただくということになろうかと存じます。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　時間が参りました。

----------------------------------------
【小池政就（みんなの党）】

○小池（政）委員　はい。
　押し戻した際に、かなりの部分をやはり大阪側から少しかすめ取られている、かすめ取られているというのはいい言い方ではないですけれども、かなり交渉で譲歩しているということからも、大阪商人を余り見くびらずに、しっかりとこれからも交渉に当たっていただきたいと思います。どうぞよろしくお願いいたします。
　ありがとうございました。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　次に、佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　日本共産党の佐々木憲昭でございます。
　最初に、そもそも論ですけれども、独立行政法人万博機構自体は、現在、国や府の支援を受けることなく、独立採算で運営を行っているわけであります。国の財政赤字の要因になっているわけでもない。それなのに、なぜ今、独法を廃止する必要があるのか、機構のままで置くと何か不都合なことでもあるのか、理由がもう一つわかりませんので、きちっと説明をしていただきたいと思います。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　これは、佐々木先生、万博機構につきましては、平成十九年に独立行政法人整理合理化計画というのがございまして、それの計画に基づいて、大阪府との合意を前提にして廃止することが決められたというのが経緯です。
　この計画は、独立行政法人の事業とか事務をゼロベースで見直して、そして、可能な限りの民営化とか地方公共団体へ移管するという業務の移管を検討して、行政のスリム化とか効率化などなどを図る方針のもとで作成されたのがこの計画のもとです。
　したがって、この万博機構が独立採算で運営されてきたのはもう御指摘のとおりですが、国から業務を移管することが可能なのであれば、少なくとも、廃止、財産を処分することの方がこうした行革の趣旨に合致して、かつ財政への貢献にもつながるのではないかということで、当時、国に承継することにより約百億円の財政貢献とか、いろいろな計算がされております。
　こうした方針のもとに、財産関係の整理等について大阪府とこれまで協議をずっと続けてきた結果、協議が調ったことから、今回の廃止法案の提出になったという経緯でございます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　行革も、いい行革もあれば悪い行革もあると我々は思っております。
　それで、具体的にどういうことになるかということで検証すべきだと思います。
　例えば、公園は、人工地盤の上に自然の森を再生する事業ということで長く取り組んできて、オオタカを初めとする希少生物等の生息調査を行うというようなことなど、都市における多様性にも貢献しているということであります。
　それで、その管理が大阪府に移管されるということになりますが、これまでどおりのこういう目的に沿った公園の管理運営、それから自然環境が維持される、こういう保証があるのかどうか、そこを確認したいと思います。

----------------------------------------
【竹内譲（公明党）】

○竹内大臣政務官　お答え申し上げます。
　大阪府におきましては、今後、有識者会議を立ち上げられまして、府営公園化後の万博公園のあり方について検討を行う、そして、これまでと同様の良好な公園運営を行う方針であると伺っております。
　国としても、多くの来園者に来ていただけるよう、美しい公園が維持されることを期待しております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　大阪府は万博公園跡地に複合型エンターテインメント施設を誘致するということらしいんですが、緑に包まれた文化公園として併存できるのかどうか。
　現在、日本庭園、自然文化園の入場料は、大人二百五十円、子供七十円と大変安く設定されて利用されております。大阪府への承継後は、府民の利用は同じような金額で運営されるのかどうか、この点も確認したいと思います。

----------------------------------------
【竹内譲（公明党）】

○竹内大臣政務官　まず、公園事業は、運営主体が大阪府となることから、大阪府のもとで府民の意見等も踏まえて適正に運営されるものと期待しております。
　大阪府は、今申し上げましたように、今後、有識者会議を立ち上げまして、府営公園化後の万博公園のあり方について検討を行い、これまでと同様の良好な公園運営に努めると伺っております。
　そして、国としても、多くの来園者に来ていただけるよう、美しい公園が維持されることを期待し、また私どもも要望してまいりたいとまず思っております。
　その上で、入場料の点がございました。
　大阪府は、今申し上げました有識者会議を立ち上げまして、府営公園化後の万博公園のあり方について検討を行う。その中で、これまでと同様の良好な公園運営を行う方針と伺っておりまして、入園料につきましても維持されると期待をしております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　次に、解散に伴う雇用問題でございます。
　職員の半分は国と自治体からの出向であり、それぞれ出向元に戻る。その一方、プロパー職員は二十七人、そのうち二十三人は正規職員で、四人は期間契約というふうに聞いておりますが、廃止後の雇用、これは確実に確保されるのか、その担保があるのか、この点、確認したいと思います。

----------------------------------------
【林信光】

○林政府参考人　万博機構廃止後の職員の雇用についてでございますけれども、独立行政法人日本万国博覧会記念機構の廃止に当たりましては、職員の雇用の安定を確保することは、公園事業の円滑な承継のためにも重要と考えております。
　具体的には、機構職員のうち、公園事業に携わる職員につきましては、地方公務員法の規定に基づいて、大阪府において基本的に能力実証の上、任用されるよう調整しているところでございます。
　また、機構職員のうち、基金事業に携わる職員につきましても、基金事業を承継する公益財団法人において雇用していただくよう調整しているところでございます。
　機構職員につきましては、それぞれの業務に応じて大阪府または公益財団法人において雇用されることを期待しているところでございます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　雇用不安が起こらないようにしていただきたいということであります。
　次に、基金ですけれども、二〇一一年度の運用収入というのは三億三千二百万円、そのうち五千万円が万博公園の施設整備に充てられているということでありますが、公益財団法人に引き継がれた後、基金の運用益、これは万博公園の運営費、施設整備に充てられるということですが、ほかのための流用ということに対する歯どめというものがきちっとあるのかどうか、これも確認したいと思います。

----------------------------------------
【林信光】

○林政府参考人　基金の運用益につきましては、これまで、公園事業の財源として繰り入れを行って、適切な運営を確保されてきました。
　こういった経緯に基づきまして、大阪府においては、公園事業が移行された後においても、その公園事業の適切な運営のため、運用益の二分の一を公園事業の財源として繰り入れを行う、これによって、新たな財政負担のない形で公園事業を継続するという見通しであると聞いておりますので、これまでどおり、適切な使用が行われると考えております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　ほかにこれが流用される可能性というものはあるのかないのか、その歯どめはあるのか、この点を確認したいと思います。

----------------------------------------
【林信光】

○林政府参考人　これまで同様の事業をやっていただくということを定款に定めていただくということを前提に承継していただきますので、適切な運用がなされると考えております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　以上で終わります。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　次に、村上史好君。

----------------------------------------
【村上史好（生活の党）】

○村上（史）委員　おはようございます。生活の党の村上史好でございます。
　短い時間ではございますけれども、質問をさせていただきたいと思います。
　実は、私は大阪の吹田市で生まれ育ちまして、ちょうどこの万博公園は吹田市に所在をいたしますので、何度も足を運んだ経験がございます。
　一九七〇年、万国博が開催をされた年、ちょうど高校生だったんですけれども、当時は大阪経済も本当に活況を呈しておりまして、その象徴としてこの万博が開催をされたというふうに思っております。
　今の大阪の経済というのは本当に厳しい状況で、先ほど大阪商人の話がありましたけれども、今、大阪商人も大変弱っている状態でございまして、大阪経済を回復したいなという思いは大変強うございます。
　これは質問ではないんですけれども、麻生財務大臣、急なことで申しわけないんですけれども、当時、日本経済というのは、高度経済成長で大変勢いのあった時代だと思います。そして、今回、長引くデフレ不況の中で経済回復を、アベノミクスとして今対応されようとしておられます。
　まず、当時の経済と、そしてまた今の状況を踏まえて、経済的な面で何か思いがございましたら教えていただきたいと思います。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　どこかで調べられたらよろしいかと思いますが、一九七〇年一月一日、朝日新聞の朝刊一面トップです。黄金の七〇年代という議題だったんですが、どういうことが書いてあったかというと、これから学園紛争はますます激しくなる、交通地獄は大変なことになると書いてあって、十幾つ書いてありましたが、全部外れました。大体、新聞の予想というのはその新聞だと思って、あれから朝日新聞というのは読まない傾向になったんですけれども、それが私の万博に関する一番の思いです。
　そのときに、万博があるというのでえらいにぎわっていたんですが、七一年、ニクソン・ショック、七三年、石油ショック、御存じのような状態になりましたので、にぎわっていたと言われますけれども、現実問題は、オイルショックだ、ニクソン・ショックで三百六十円だった固定相場のドルがいきなり二百八十円、六十円まで下がりましたので、そういった意味では、すごく変化した時代であったというのが七〇年代。黄金の七〇年代と書いた新聞記者は恥ずかしくなかったかなと思ったぐらい、数年間で、瞬く間に外れたのがあのときの時代だったと思っております。事実、学園紛争はあれを境になくなりましたし、交通戦争は激減しております。
　そういった意味では、この時代の世の中、あおられていた時代と今とを比較してみますと、やはり一番は、確かに、経済としては、省エネをやって、それ以後、数年を経ずしてまた日本が活況、景気を取り戻してくるのは、省エネ技術をもって伸びてきたんだと記憶します。
　今回の場合も、我々として考えておかねばならぬのは、十五年にわたってデフレーションというものになって、きょうよりあしたが安い、あしたよりあさってが安いとなったら、もうしばらく買うのは控えるという、デフレーションというより心理ですから、それをやはり切りかえて、二％アップするというのが定着して、気持ちがインフレマインドに変化していけるかどうかというのは、かかってこれは、大阪商人あたりに最も期待されるところはここなんだ、私にはそういうぐあいに思えます。

----------------------------------------
【村上史好（生活の党）】

○村上（史）委員　どうもありがとうございました。突然のことで申しわけなかったなと思います。
　そのアベノミクスで成長戦略をこれから立てるということでございますけれども、先週でしたか、安倍総理が、女性の社会的な活躍を成長戦略に取り込んでいくんだ、女性が働きやすい状況をつくるために待機児童を減らす対策を今後進めていきたいという発言がございました。その中で、地方が必要とするならば国有地の売却等も進めるという発言がございました。
　今回、万博の日本庭園については大阪府に貸すということでございますけれども、今後、待機児童対策として、国有地の有効活用という面もやはりきっちり視野に入れるべきではないかなというふうに思いますけれども、その点について御見解をお伺いしたいと思います。

----------------------------------------
【小渕優子（自由民主党）】

○小渕副大臣　お答えいたします。
　先生が御指摘いただきましたように、既にこの待機児童の解消について、地方公共団体の要請を受ける中で、国有地の優先的売却あるいは定期借地制度を利用した取り組みを行っているところであります。
　実際に、私も、神奈川県の藤沢市にあります湘南ひばり保育園、こちらに行ってまいりました。こちらは、実際にこの定期借地制度を利用して国有地を貸し付けているところであります。
　地元の市長さんですとか社福の理事長さんとお話をさせていただいたところ、やはり土地を取得するのに初期投資が大変負担になって、厳しくて、なかなか保育園を開くことができないので、このような定期借地制度を利用するということは大変ありがたいことだというお話もありました。
　また、横浜市におきましては、全国に先駆けて待機児童対策を大変熱心にやっていただいていますけれども、やはり市有地はもう活用し切った状況でありまして、国有地に対する期待というものが大変大きかったわけである中で、この定期借地制度を利用して国から貸し付けた国有地を利用した保育園が今二園あるというような状況であります。また、保育園だけでなくて、公務員の宿舎の一部屋を貸し出しまして、そういう中で、保育ママ事業ということで、小さい、家庭的な保育というものもやっていただいているわけであります。
　このような形で、理財局におきまして、地方公共団体のニーズに合わせた形で制度を柔軟に運用して、現場の財務局においても、地方公共団体に、これからどのような土地があきますよというような情報も積極的に提供しながら、今、熱心に取り組んでいるところであります。
　御指摘のように、待機児童対策、解消に向けまして、財務省といたしましても、国有地の有効利用を積極的に進めてまいりたいと考えております。

----------------------------------------
【村上史好（生活の党）】

○村上（史）委員　ありがとうございました。
　貴重な国有財産でございますので、有効な活用に、待機児童対策も含めまして、積極的に取り組んでいただきたいと思います。
　それでは、最後の質問になりますけれども、先ほどの趣旨説明でも、今回の廃止法案は行革の一環だということをきっちりと明記しておられます。
　前政権でも、民主党政権でも、独法改革、また特別会計の改革など、積極的に取り組んでこられたと思います。しかし、前政権で閣議決定されたものに対しては基本的には現政権では引き継がないということのようでございますけれども、行政改革というのは、不断の努力、不断の断行というものが必要になってきます。
　そういう面で、行革推進本部の本部長代理でもいらっしゃいます麻生大臣、これからの行政改革、政権としてどのように取り組んでいくのか、御見解をお伺いして終わりたいと思います。

----------------------------------------
【麻生太郎（自由民主党）】

○麻生国務大臣　村上先生おっしゃるように、行政改革は、行政の機能とか、また政策の効果を最大限に向上させるため、政府に対する信頼を得るためにも極めて有効な取り組みなんだ、基本的にそう思っております。
　したがいまして、この内閣として、行政改革というものは、政府一体となって、総合的かつ積極的に推進することを目的として、総理を行政改革の本部長として、全閣僚から成ります行政改革推進本部というのを設置いたしております。
　また、本部やその下の行政改革推進会議での検討を通じて、今後、国、地方、民間との間で役割分担等々をするに当たって、業務の見直しをやる、また幅広いテーマに取り組んでいくこととして、当面、独立行政法人の改革、特別会計の改革、無駄の撲滅などなどを中心に一つ一つ丁寧に検証して、結果として、国家国民、国益につながるように、真の改革につなげていかねばならぬ、さように考えております。

----------------------------------------
【村上史好（生活の党）】

○村上（史）委員　ありがとうございました。終わります。

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　これにて本案に対する質疑は終局をいたしました。
　　　　—————————————

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　これより討論に入るのでありますが、その申し出がありませんので、直ちに採決に入ります。
　独立行政法人日本万国博覧会記念機構法を廃止する法律案について採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　起立総員。よって、本案は原案のとおり可決すべきものと決しました。
　お諮りをいたします。
　ただいま議決をいたしました本法律案に関する委員会報告書の作成につきましては、委員長に御一任を願いたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————
　　　　〔報告書は附録に掲載〕
　　　　　————◇—————

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　この際、連合審査会開会申入れに関する件についてお諮りをいたします。
　経済産業委員会において審査中の内閣提出、消費税の円滑かつ適正な転嫁の確保のための消費税の転嫁を阻害する行為の是正等に関する特別措置法案につきまして、経済産業委員会に対し連合審査会開会の申し入れを行いたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【金田勝年（自由民主党）】

○金田委員長　御異議なしと認めます。よって、そのように決しました。
　なお、連合審査会の開会日時等につきましては、経済産業委員長と協議の上、公報をもってお知らせをいたします。
　次回は、公報をもってお知らせをすることといたしまして、本日は、これにて散会をいたします。
　　　　午前九時四十五分散会
