================================================================================
国会会議録
================================================================================
会議ID: 118514578X00320131127
日付: 2013-11-27
院: 参議院
会議名: 政治倫理の確立及び選挙制度に関する特別委員会
国会回次: 第185回
号数: 第3号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年十一月二十七日（水曜日）
　　　午後四時開会
　　　　─────────────
　　　委員の異動
　十一月二十六日
　　　　辞任　　　　　　　　　補欠選任
　　　　　難波　奨二君　　　　　石橋　通宏君
　　　　　杉　　久武君　　　　　河野　義博君
　十一月二十七日
　　　　辞任　　　　　　　　　補欠選任
　　　　　礒崎　陽輔君　　　　　上月　良祐君
　　　　　宮沢　洋一君　　　　　馬場　成志君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　前田　武志君
　　　　理　事
　　　　　　　　　　　　　　　　岩井　茂樹君
　　　　　　　　　　　　　　　　溝手　顕正君
　　　　　　　　　　　　　　　　山本　順三君
　　　　　　　　　　　　　　　　渡辺　猛之君
　　　　　　　　　　　　　　　　足立　信也君
　　　　　　　　　　　　　　　　安井美沙子君
　　　　　　　　　　　　　　　　長沢　広明君
　　　　委　員
　　　　　　　　　　　　　　　　井原　　巧君
　　　　　　　　　　　　　　　　石井　正弘君
　　　　　　　　　　　　　　　　大野　泰正君
　　　　　　　　　　　　　　　北川イッセイ君
　　　　　　　　　　　　　　　　上月　良祐君
　　　　　　　　　　　　　　　　山東　昭子君
　　　　　　　　　　　　　　　　武見　敬三君
　　　　　　　　　　　　　　　　中川　雅治君
　　　　　　　　　　　　　　　　中原　八一君
　　　　　　　　　　　　　　　　馬場　成志君
　　　　　　　　　　　　　　　　丸山　和也君
　　　　　　　　　　　　　　　　森屋　　宏君
　　　　　　　　　　　　　　　　山下　雄平君
　　　　　　　　　　　　　　　　相原久美子君
　　　　　　　　　　　　　　　　石橋　通宏君
　　　　　　　　　　　　　　　　江田　五月君
　　　　　　　　　　　　　　　　芝　　博一君
　　　　　　　　　　　　　　　　羽田雄一郎君
　　　　　　　　　　　　　　　　吉川　沙織君
　　　　　　　　　　　　　　　　荒木　清寛君
　　　　　　　　　　　　　　　　河野　義博君
　　　　　　　　　　　　　　　　小野　次郎君
　　　　　　　　　　　　　　　　行田　邦子君
　　　　　　　　　　　　　　　　中西　健治君
　　　　　　　　　　　　　　　　井上　哲士君
　　　　　　　　　　　　　　　　吉良よし子君
　　　　　　　　　　　　　　　　室井　邦彦君
　　　衆議院議員
　　　　　　　発議者　　　　　うえの賢一郎君
　　　　　　　発議者　　　　　　北側　一雄君
　　　　　　　発議者　　　　　　大口　善徳君
　　　国務大臣
　　　　　　　総務大臣　　　　　新藤　義孝君
　　　副大臣
　　　　　　　総務副大臣　　　　関口　昌一君
　　　大臣政務官
　　　　　　　総務大臣政務官　　伊藤　忠彦君
　　　最高裁判所長官代理者
　　　　　　　最高裁判所事務
　　　　　　　総局民事局長
　　　　　　　兼最高裁判所事
　　　　　　　務総局行政局長　　永野　厚郎君
　　　事務局側
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　塩見　政幸君
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　櫟原　利明君
　　　政府参考人
　　　　　　　総務大臣官房審
　　　　　　　議官　　　　　　　山崎　重孝君
　　　　　　　総務省自治行政
　　　　　　　局選挙部長　　　　安田　　充君
　　　　─────────────
　　本日の会議に付した案件
○理事補欠選任の件
○政府参考人の出席要求に関する件
○公職選挙法の一部を改正する法律案（衆議院提
　出）
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　ただいまから政治倫理の確立及び選挙制度に関する特別委員会を開会いたします。
　委員の異動について御報告いたします。
　昨日、杉久武君及び難波奨二君が委員を辞任され、その補欠として河野義博君及び石橋通宏君が選任されました。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　この際、伊藤総務大臣政務官から発言を求められておりますので、これを許します。伊藤総務大臣政務官。

----------------------------------------
【伊藤忠彦（自由民主党）】

○大臣政務官（伊藤忠彦君）　総務大臣政務官を拝命いたしました伊藤忠彦でございます。
　関口副大臣とともに新藤大臣を補佐いたしまして、全力を尽くしてまいりますので、前田委員長を始め理事、委員各位の皆様方の格別の御指導、御鞭撻、よろしくお願いを申し上げます。
　なお、先日の委員会におきまして御迷惑をお掛けいたしましたことにつきまして、深くおわびを申し上げます。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　理事の補欠選任についてお諮りいたします。
　委員の異動に伴い現在理事が一名欠員となっておりますので、その補欠選任を行います。
　理事の選任につきましては、先例により、委員長の指名に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　御異議ないと認めます。
　それでは、理事に安井美沙子君を指名いたします。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　政府参考人の出席要求に関する件についてお諮りいたします。
　公職選挙法の一部を改正する法律案の審査のため、必要に応じ政府参考人の出席を求めることとし、その手続につきましては、これを委員長に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　御異議ないと認め、さよう取り計らいます。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　公職選挙法の一部を改正する法律案を議題といたします。
　本案の趣旨説明は既に聴取しておりますので、これより質疑に入ります。
　質疑のある方は順次御発言を願います。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　どうも皆様お疲れさまでございます。民主党の足立信也でございます。
　早速質問に入りますが、まず何といってもお聞きしなければいけないのは、資料を用意いたしました、十一月二十日の最高裁の判決でございます。そこに判決理由骨子を資料としてお配りさせていただきました。これを、今日は大臣いらっしゃいませんので、副大臣としてどのように受け止められているかということをまずお聞きしたいと思います。特に、私の方で下線を引かせていただきました。二パラ目ですね、一人別枠方式の構造的な問題は最終的に解決されているとは言えずという部分と、今後も改正後の区画審設置法第三条の趣旨に沿ったというところを中心に、どのように受け止めているか、お聞きしたいと思います。

----------------------------------------
【関口昌一（自由民主党）】

○副大臣（関口昌一君）　あの二十日に判示されました昨年の十二月の衆議院選挙に係る一票の較差の訴訟の最高裁判決は、違憲状態、合理的期間未経過とするものであり、厳粛に受け止めておるところであります。
　今般の〇増五減による区割りの改定については、二十三年最高裁判決で違憲状態とされた選挙区間の較差を早期に是正するために、司法からの要請、さらには立法府からの要請に沿って行ったものでありますが、今回の判決においては、較差是正に向けた国会の取組に一定の評価がされたものと理解しております。
　一方、御指摘の一人別枠方式については、その構造的な問題は最終的に解決されているとは言えないとして、国会において区画審設置法三条の趣旨に沿った選挙制度の整備に向けた取組の必要性があると指摘されております。また、この点についての判決では、今回のような漸次的な見直しを重ねることによってこれを実現していくことも、国会の裁量に係る現実的な選択として許容されているところと解されるとした上で、今後の国勢調査の結果に従って各都道府県への定数の再配分や選挙区割りの改定を行うべき時期が到来するとの指摘もあるということであります。
　いずれにしても、一票の較差是正を含めた衆議院の選挙制度におきましては、これまでも各党会派においてしっかり御議論をされておるわけでございまして、今回の判決を受けての対応については、判決における指摘を踏まえて各党会派において必要な御議論をしていただくべき、政府としてはそれを受けてしっかりと適切に対応してまいりたいと思います。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　副大臣の今の御発言は、趣旨としては私と同じだと思うんです。つまり、この判決は二〇一二年、昨年の十二月の衆議院選挙の判決ですが、その前の二〇〇九年の選挙も昨年の選挙も同じ制度の下で行われているということです。基本的には、法的な意味合いにおいて憲法との関係というのは何ら変わっていないというはず。それに対してこの二パラ目、二パラ目が意味するところは、例えば、一人別枠方式の構造的な問題は最終的に解決されているとは言えない、最終的にということ。あるいは、今後も改正後の区画審設置法三条の趣旨に沿ったということは、その後、〇増五減法案というものが法律としてでき上がったけれども、それを含んでこの二パラ目は、それだけではまだ足りない、今後とも改正に向けて取り組むべきであるという趣旨を私は込めているんだと。今の答弁もそういう趣旨であったと思いますが、その理解でよろしいですか。

----------------------------------------
【関口昌一（自由民主党）】

○副大臣（関口昌一君）　先ほど申しましたとおり、今足立委員が御指摘をいただいたことも含めて、しっかり各党会派で御議論をいただきたいと思っております。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　〇増五減法では不十分であるということでございます。
　次、じゃ、〇増五減法の国勢調査人口による一票の較差、これと、もう繰り返しになりますけれども、直近の、恐らくこれは九月のものを公表するようになっていますが来月でしょうから、三月になるかもしれません、有権者名簿による一票の較差、それぞれ幾つでしょうか。

----------------------------------------
【安田充】

○政府参考人（安田充君）　今般の〇増五減による区割り改定後の一票の較差についてでございますが、平成二十二年国勢調査人口確定値によると、人口最大となる東京十六区、これが五十八万一千六百七十七人でございます。最小となりますのが鳥取二区、二十九万一千百三人でございますが、この間で一・九九八倍となっております。
　一方、直近の住民基本台帳人口、これは今年の三月三十一日現在でございますが、これによる区割り改定後の一票の較差は、人口最大となりますのが兵庫六区、五十八万八千四百九十二人、最小となりますのが宮城五区、二十八万五百七十六人でございまして、較差は二・〇九七倍となるところでございます。
　なお、選挙区別の有権者数につきましては、毎年九月一日現在によりまして選挙人名簿に登録される資格を有する者を二日に選挙人名簿に登録することといたしておりまして、これを取りまとめて十二月の末に公表しているところでございますが、本年九月現在の数値につきましては現在集計作業中でございます。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　有権者名簿によると、もう二・〇九七倍と。それは更に拡大している可能性は極めて高いと、九月のものが発表されたらですね。もうそういう状態にある。かつ、最高裁の判決は、この〇増五減のことを二パラ目で触れているということを肝に銘じる必要性があると思うんです。
　そこで、この投票価値の平等についてなんですが、やはり違憲あるいは違憲状態とされますけれども、私は、問題点は二つ、大きく分けられると思っています。一つは、人口なのか有権者なのかという観点です。一票の較差訴訟は、御案内のように、選挙当日有権者数に基づいて算出された較差が用いられるのに対して、公職選挙法では国勢調査による人口、このようになっています。視点がかみ合っていないということです。
　そこで、次の質問ですが、昭和五十一年四月十四日に最高裁大法廷の判決、これは初めて衆議院選挙の一票の較差が違憲判断されたものです。選挙人数の較差が、選挙人数の較差が違憲だと、そのように読める部分があります。判決理由の二（二）、当事者間にというところでございますけれども、これを最高裁の行政局、読み上げていただきたいと思います。

----------------------------------------
【永野厚郎】

○最高裁判所長官代理者（永野厚郎君）　お答えいたします。
　委員御指摘の昭和五十一年の大法廷判決の該当部分には、「当事者間に争いのない事実によれば、昭和四七年一二月一〇日の本件衆議院議員選挙当時においては、各選挙区の議員一人あたりの選挙人数と全国平均のそれとの偏差は、下限において四七・三〇パーセント、上限において一六二・八七パーセントとなり、その開きは、約五対一の割合に達していた、というのである。」との記載がございます。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　今読まれましたように、これは選挙人数の較差がその事実に基づいて違憲であると、選挙人数というふうに書かれてあるわけです。しかし、繰り返しますが、公職選挙法上は国勢調査の人口とされている。大きな、やっぱり先ほど言いました食い違いがあると思います。
　これ、世界を見てみますと、選挙区割りが必要とされている国は六十か国、六十か国のうち人口を基準にしているのは五三％、有権者を基準とするのは三四％です。自国民に限定するか否かというのは正確な数字は出せません。例えば、アメリカは全人口、イギリスは有権者、フランスは全人口、ドイツは国民人口、つまり国籍ですね、オランダは投票者数、そのようになっています。
　そこで、資料二を御覧いただきたいんですが、前回私が質問したときに申し上げました。国勢調査の人口には、百六十五万人の外国人と二千二百八十七万人の未成年が入っております。外国人の比率と未成年者の比率を反映させると、これ御覧ください。国勢調査人口が左に書いてあります。選挙人数、衆議院議員総選挙の当日の有権者数が真ん中に書いておりまして、その割合を書いております。最も高い東京七区と最も低い愛知十一区では九ポイントも差がある、人口と有権者の割合にですね。これで果たして正確な違憲判断というものができるのかという疑問がまず私は生じます。
　そして、続いて次の資料三を御覧ください。
　これは、左が国勢調査での人口の下位二十を並べました。それに対して、右側が有権者数の下位二十を並べました。線でつなげてあるのは四つ以上差があるところです。このように人口と有権者数ではかなりの差がある。そして、更に言わせていただくと、〇増五減法では、資料のこの網掛けのない六県では、人口が少ないのに定数は削減されておりません。そして、人口の多い神奈川県の定数は十八で、少ない方の大阪の定数は十九と逆転現象が起きていると、これはもう皆さん周知のことだと思います。
　そこで、やはり先ほどの最高裁の判決も併せ、そしてこの二パラ目の表現も加味して、区画審設置法第三条の趣旨、つまり二倍以内に収める、それが有権者名簿ではもう既に二を超えているという現状を全て勘案して、やはり緊急是正法とはいいながら、その観点で見た場合にこれは不十分ではなかろうかと私は思うんですが、副大臣はどう思われますか。

----------------------------------------
【関口昌一（自由民主党）】

○副大臣（関口昌一君）　今委員の御指摘いただいたとおり、例えば外国人の関係でいくと百六十五万人、また未成年の方は二千万人という数をカウントしながらということで、非常に不公平ではないかという話であります。正確性を示していないんではないかということでありますが、今般の〇増五減による区割り改定は、各党会派の議論を経て、御党も御賛成をいただいて議員立法された緊急是正法の規定により、平成二十二年度の国勢調査に基づいて選挙区間の較差を二倍未満とするものであり、今回の最高裁判決においても一定の評価はされたと思っております。その較差が一・九九八倍ということでありますが、また、今回の最高裁判決においても、直近の国勢調査人口に基づく最大較差を二倍未満と定めた区画審設置法第三条においても、この規定の趣旨に沿った取組を国会に求めているところであります。このことから、今回の判決において違憲状態とされた一票の較差は現時点では基本的には解消されていると。
　もう委員も十分御承知であるかと思いますが、衆議院の選挙制度も含めて、大正時代からこの国勢調査人口を基に設定してきているということであります。
　以上であります。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　もう最後は、この部分は意見にとどめますが、国勢調査人口ではやっぱり無理があるということを重ねて申し上げたいわけです。これから国家戦略特区等できるに従い、外国人の数はかなり格差を持って広がるでしょう。そうした場合に、三か月以上日本にいて働いている場合は、人口に当然なってくるわけで、ますますその較差は広がっていくでしょう。
　私は、国勢調査人口といっているのはやっぱり無理があると思いますし、投票価値の平等というのは、これ日本国民に対して法の下の平等であるわけですから、初めから参政権のない外国人を除いた国勢調査の日本国籍人口というのが私は一番いいのではないかと、そのように思いますが、じゃ選挙区ごとの国勢調査の日本国籍人口を教えてほしいという依頼しましたが、そのデータはないということがございました。そこがない限り、なかなかこれは法の下の平等というもの、投票価値の平等というのを担保するのは極めて難しいと私は思います。国勢調査の日本国籍人口という表現に変えるべきではなかろうか、あるいは有権者数という案もありますが、その方向性の方が正しいんではないかと私は思います。
　では、今回の公職選挙法改正案について提案者にお聞きいたします。
　まず初めは、強制合区についてです。
　この強制合区というのは、恐らく、元々、議員の数でその都道府県の人口を割ったその基数というものが〇・五以下の場合は強制的に合区するわけですが、ということは、イコール一人区というものが増えてくるんではないかと、そのように私は思います。現在、都道府県議会議員で一人区の割合というのはどれぐらいなんでしょうか。

----------------------------------------
【安田充】

○政府参考人（安田充君）　都道府県議会議員の選挙区における一人区でございますが、平成二十五年九月一日時点では四百六十選挙区ございまして、全選挙区に占める割合は四〇・四％、総定数に占める割合は一六・八％となっております。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　四割が一人区であると。
　そのことについて申し上げたいんですけれども、この強制合区で都道府県内の議員一人当たりの人口較差、これは〇・五未満のものは合区しなさいというわけですから、二倍以内に近づけようという趣旨があるんだと思います。となった場合に、じゃ、同じ都道府県の中での委員一人当たりの人口較差は二倍以内にしようとしている。ただ、都道府県間で見ると、例えば東京と鳥取は、これ六・一六倍の較差がある、議員一人当たりの人口ですね。これについては余り手を着ける必要性はないというお考えなんでしょうか、提案者としては。

----------------------------------------
【うえの賢一郎（自由民主党）】

○衆議院議員（うえの賢一郎君）　委員御指摘のとおり、都道府県間で一定の較差があるというのは事実でございますが、現在、都道府県議会議員の議員の定数につきましては、法律上何らの基準を設けることなく、条例で定めるということとなっておりまして、このように都道府県議会議員の定数を何人にするかということにつきましては、都道府県の自主的な判断に完全に委ねられているということが言えると思います。
　そのため、各都道府県間で都道府県議会議員一人当たりの人口が異なるということも認められるということになりますが、これは地方分権あるいは地域の自主性の尊重の観点から許容されるものだと考えております。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　大体、さっきの基数からいくと〇・五、上回っていったら一・五、それの倍ぐらい、三倍ぐらいまでならまだ納得ができますけど、現実は六・一六倍というのは僕は余りに大きいんじゃないかと、そう思いますので、立法府に身を置く身としては、やはりこれは改善の方向を示した方がいいのかなと、私自身はそう思います。
　また、御案内のように、地方議会というのは二元代表制ですね、首長さんと議会と。首長さん、ある意味では、国会になぞらえると、衆議院の多数派が総理を選ぶ、それに対して、じゃ参議院はどういう役割だということに近いものがあって、私は、多様な民意の反映というのが必要なんだろうと、都道府県議会はですね、二元代表制ということを考えると、まさにそうだと思うんです。
　となると、先ほど一人区が四割という話ですが、複数区が私は可能な限り、それはもう当然都道府県の自主性に任せるわけですが、その複数区というものが多くなった方が、多様な民意の反映という観点からいくと、二元代表制の下の地方議会としてはよろしいんではなかろうかと、そういうふうに私は考えますが、その点についてはいかがでしょうか。

----------------------------------------
【うえの賢一郎（自由民主党）】

○衆議院議員（うえの賢一郎君）　選挙制度におきましては、一人区を取ることによりまして民意の集約を図るということもございますし、あるいは委員おっしゃるような多様な民意の反映をより重視すると、そういう観点からは複数人区を取るということも考えられるところでございまして、それぞれ一長一短があるということだろうというふうに思います。
　今回の改正案につきましては、郡というものの存在意義が大きく変わっているという状況に鑑みまして、一定の要件の下で市町村を単位といたしまして条例で選挙区を定めることができるようにするというものでございます。したがいまして、本改正後に各都道府県においてそれぞれ条例を定めていただくわけでございますが、制度上は例えば配当基数〇・五以上の町村を単独で選挙区として設定することも可能となり、一人区や小規模の選挙区を増加させるということも可能になります。
　ただ一方で、市とその周辺の複数の郡に所属するような町村を一まとめにする、大規模にするというようなことも当然考えられるわけでございまして、今回の改正案につきましては、選挙区の設定の自由度が高まるという点で御理解をいただきたいというふうに思います。具体的にどのような選挙区割りをされるかというのは、あくまで各都道府県議会において御議論をいただくことでございまして、地域の実情に応じて自主的に御判断をいただくものだというふうに考えております。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　それでは続いて、任意合区の件です。
　これ、十五条関係のところなんですが、この三項、私はこれを最初に拝見したときに間違って解釈をしました。一の市の区域の人口が議員一人当たりの人口の半数以上であっても議員一人当たりの人口に達しないときは、一に達しないときは、隣接する他の市町村の区域と合わせて一選挙区を設けることができると。これを読んで、私は、じゃ一以上あるところはできないんだろうなと、そのように思いました。
　そういうことを質問をいたしましたら、一以上のところ、つまり合区するのに、〇・五以上で一に満たないところが合区したいと、そのされる側と言うと表現悪いですけど、それは一を超えていても構わないんだということは、この条文を読むとなかなかすんなり理解できないような気がするんです。なぜこれを明記しなかったのか。
　あるいは、もう一つ言わせていただくと、じゃ、その一を超える市が合区の中に一個は認められて二個は認められないのか、三個は、四個はどうなのか、そのことも明確ではないんですね。ここのところはどう解釈すればいいのか。なぜ明記されなかったのか。いかがでしょう。

----------------------------------------
【うえの賢一郎（自由民主党）】

○衆議院議員（うえの賢一郎君）　委員御指摘のとおり、やや読み取りにくい条文になっているかと思いますが、御案内のとおりでございますが、少し解説だけさせていただきますと、基本的に十五条の第一項で、一つの市でなければならない、郡市の区域ですから、そういったことになろうかと思います。ただ、その例外として、二項で強制合区、それから三項で任意合区の規定が置かれているわけでございまして、これを配当基数が一以上の市から見れば、二項、三項によりまして配当基数が一未満の市についても強制合区なりあるいは任意合区の規定が適用されるという形になろうかと思います。そのことは、一つのお答えとしては、配当基数が一以上の市であれば、配当基数が一未満の市でなければ一緒になることはできないと。すなわち、一つの選挙区の中には配当基数が一以上のものは一つしか存在し得ないというような解釈、運用につながるというふうに理解をしているところであります。
　なお、今回の改正法案におきましても、この現行法の改正をそのまま適用させていただいておりまして、先ほど委員からも御指摘のあったとおりでございますけれども、任意合区につきましても現行法と同じような規定ぶりとさせていただいているところでございます。

----------------------------------------
【足立信也（民主党・新緑風会）】

○足立信也君　最後にします。
　私、地元の都道府県議会議員に、こういうふうに制度が変わりますよと、特に任意合区のことを申し上げたんですが、そこはさっき申し上げたように、誤って伝えてしまったところがあります。これ、やっぱり正確にきちっと、これは条文ではもう間に合いませんけれども、しっかり、運用上そういう形になっていると、説明を是非政府の方にお願いしたい。そのことを申し上げて、質問を終わりたいと思います。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　この際、委員の異動について御報告いたします。
　本日、宮沢洋一君が委員を辞任され、その補欠として馬場成志君が選任されました。
　　　　─────────────

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　みんなの党、行田邦子です。よろしくお願いいたします。
　この法案の審議の前に、まず、私からも副大臣に質問させていただきます。
　昨年十二月の衆議院議員選挙の一票の較差につきまして、十一月二十日に最高裁で判決が出ました。違憲状態ということですが、これをどう受け止めていらっしゃいますでしょうか。

----------------------------------------
【関口昌一（自由民主党）】

○副大臣（関口昌一君）　先ほど足立委員からも同じような質問をいただいたので、重なるかと思いますが、二十日に判示されました昨年の十二月の衆議院の総選挙に係る一票の較差の訴訟の最高裁判決は、違憲状態、合理的期間未経過とするもので、厳粛に受け止めております。
　今般の〇増五減による区割り改定については、二十三年の最高裁判決で違憲状態とされた選挙区間の較差を早期に是正するために、司法からの要請、さらには立法府からの要請に沿って行ったものでありますが、今回の判決においては、較差是正に向けた国会の取組に一定の評価がされたものと理解されております。
　一方、一人別枠方式については、その構造的な問題は最終的に解決されているとは言えないとし、国会における取組の必要性を指摘をいただいております。
　今回の判決を受けての対応については、まず各党会派で必要な御議論をしていただき、政府としてはその結果を受けて適切に対応してまいりたいと思います。
　同じような答弁で、申し訳ないです。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　今、副大臣からも御答弁の中にありました〇増五減でありますけれども、さきの通常国会で成立したわけでありますが、ただ、この〇増五減ですけれども、結局は実質的に一人別枠方式を温存してしまっているようなものになっております。
　そして、今現在、厳密に言いますと、少なくともというか、三月末時点での人口推計におきましては、この〇増五減というものを実施したとしても、なお一票の較差が二倍を超える選挙区が九選挙区あると推定をされる状態であります。ということは、つまり、〇増五減というものを実施をして次の衆議院選挙を行っても、またもや違憲状態、あるいはそれ以上の厳しい判決が下される可能性が高いと思われますけれども、その点について御所見を伺いたいと思います。

----------------------------------------
【関口昌一（自由民主党）】

○副大臣（関口昌一君）　二倍を超える選挙区があるということで、これは多分、住民基本台帳人口によっての較差であるかと思います。今般の〇増五減による区割り改定は、各党会派の議論を経て、御党にも御賛成をいただいて成立して、二十二年の国勢調査人口に基づいてこの較差を二倍未満とするものであり、今回の最高裁の判決には一定の評価はされているものと理解しております。このことから、今回の判決において違憲状態とされた一票の較差は、現時点では基本的には解消されていると認識しております。
　なお、住民基本台帳人口による較差は、今回の判決には直接関係するものではないと考えております。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　ただ、次の衆議院選挙が行われるときにはその人口というのは住民基本台帳で測られるわけでありますので、〇増五減だけを行っても、やはり次の衆議院議員選挙でどういう住民基本台帳の人口になっていったかによって、一票の較差が二倍を超えるか超えないか、そしてまたそれが違憲状態であるか違憲なのかといったことが司法によって裁かれることになる可能性があるわけであります。
　私どもみんなの党は、確かに昨年の十一月の衆議院のあの解散の直前の法改正におきましてやむなく賛成をさせていただきましたけれども、その後、全国各地の十六の裁判所での判決を受けまして、これはやはり緊急的に、〇増五減ではなくて緊急的に一票の較差を是正しなければいけないということで、十八増二十三減という法案を出させていただきました。残念ながら、さきの通常国会では審議はなされませんでしたけれども、〇増五減ではやはりこの一票の較差の問題というのは抜本的には解消されないということを改めて申し上げたいと思います。
　そしてまた、今、選挙制度協議会が各党集まって行われているところでありますけれども、やはりこの一票の較差の問題、憲法でも投票価値の平等というものは要請されているものであります。これを担保していくためには、抜本的な選挙制度改革として私どもは一人一票完全比例代表制というものを主張しておりますけれども、引き続きまた選挙制度協議会におきましても訴えていきたいと考えています。
　それでは、公職選挙法の改正案の質疑に入りたいと思います。
　この改正案ですけれども、なぜこのような改正案が出されたのか。その事の発端は、全国都道府県議会議長会からの緊急要請でありました。平成二十一年十月二十七日に出されたものでありますけれども、そこではこのように書かれてあります。「地域代表と人口比例を調和させながら地域の実情に応じて自主的に選挙区を設定できることとすることにより、住民意思を正しく議会に反映させ、地域の振興を図る制度とすることが喫緊の課題となっている。」となっていますけれども、発議者に伺いたいと思います。各都道府県において具体的にどのような弊害が生じていると認識されていますでしょうか。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　提案者の北側一雄でございます。
　都道府県会議員につきましては、地域的なまとまりを構成する住民の意思を都道府県政に反映させていくと、そういうことが重要、それで地域代表という性格もあるというふうに認識をしております。
　この一定の地域的なまとまりを画する客観的な基準として、これまでは法律の規定によりまして原則として郡市の区域によると、郡市の縛りをつくって、それで選挙区を設定していくと、このような考え方に立っておりました。ところが、御承知のとおりでございまして、郡というのは、明治十一年に郡市という行政単位が選挙区としてなされまして、それで郡市の地域代表という性格が県会議員にはあったわけでございますけれども、大正十年に郡制そのものが廃止をされます。郡には行政単位の実質がなくなりまして、また、その後、今日に至るまで合併の進行によって地域代表の単位としての郡の存在意義が大きく変化をしているというふうに認識をしております。
　少し例えて申し上げますと、市町村合併等で、昔は大きな一つのまとまりのあった郡が市町村合併によって中で市ができてくる、そうすると飛び地のところが一つの郡になっている、それが一つの選挙区になっている、このようなことになっているわけでございます。そこをやはり一つの地域的なまとまりということで選挙区割りをしていく必要性があるではないかということで、従来のその郡市の縛りというのを外していこうというのが、そしてそれぞれの地方の自主性に任せていこうというのが今回の法改正の趣旨でございます。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　今、主にその郡市の縛りによっての様々な弊害といったことを御説明いただきましたけれども、それでは郡市の縛りということを中心にお聞きしたいと思うんですけれども、この郡市の縛りが今の現行の法ではありますが、本改正案によって、これが成立することによって各都道府県で生じている具体的な弊害というのは解消されるんでしょうか。発議者に伺います。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　今回の法改正によりまして郡の縛りがなくなります。そうしますと、今郡にあるのは町村でございますが、町村については隣接する市町村と合区ができると、これをそれぞれの都道府県議会で決めることができるということになるわけでございます。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　郡市の縛りをなくすことによって、あくまでも都道府県の条例という自主性によってですけれども、選挙区を飛び地などを解消することができるということでもありました。
　それでは、指定都市の区に係る選挙区について伺いたいと思います。
　指定都市の区に係る選挙区については、現行制度ではその行政区の区域をもって選挙区としているところでありますけれども、この改正案では二以上の区域に分けた区域を選挙区の単位としようとするものであります。どのような経緯でこのような規定が盛り込まれたのでしょうか、発議者に伺います。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　現行法では、政令指定都市、今二十の政令指定都市があるわけでございますが、現在どうなっているかといいますと、公職選挙法上は、政令市の区は行政区でございますが、これを市とみなすという規定があるがために、各区単位で府県会議員選挙をやるということに現行はなっているわけでございます。ところが、指定都市の区というのは行政区でございまして、議会もございません。また、そこで代表される議員というのは、あくまで都道府県会議員であるわけでございまして、地方公共団体である市とは性格は大きく異なっているというふうに考えられます。したがって、指定都市の区を市と同様に扱わねばならないという必要性はないだろうと。ですから、その縛りを外しまして二以上というふうに決めさせていただきました。
　なぜ二以上なのかということなんですけれども、これは政令指定都市も大きなところから小さなところまであります。最大のところは横浜市、御地元でいらっしゃいます……（発言する者あり）あっ、違いますか、埼玉でしたね、失礼しました。横浜市は三百六十九万の人口があるんですね。それに対して最小の人口は岡山市、七十一万なんです。
　そういう中で、いろいろ検討した結果、できるだけ自由度を認めていこう、ただし、今も政令指定都市になる以上は二つ以上の区をつくってくださいねという規定が地方自治法にありまして、それを考えると二以上でつくっていただきましょうと。特に人口最小の岡山のことを考えますと、まあ二以上でいいんじゃないのかと。逆に最大の横浜を考えると、まさかこれを一つの大きな選挙区にするわけにはいかないねというふうなところから二以上というふうに決めさせていただいたところでございます。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　済みません、次の質問にもまとめてお答えいただいたようなんですけれども、それではその次の五番目の質問に移らさせていただきます。
　確かに、今の御説明で二以上にしたということは理解をいたしました。その経緯というのは分かりました。しかしながら、今回のこの改正案というのは、都道府県が条例で自主的に選挙区を規定できるようにするといった目的もあるわけであります。そうした地方分権、地域主権改革の観点からしますと大きく前進している改正案だというふうに理解をしていますけれども。しかしながら、より柔軟な選挙区設定を図るという趣旨に鑑みれば、指定都市についても、法律で市の区域を二つ以上にするということを規定するのではなくて、あくまでもこのことについても各都道府県の条例に委ねる、市全域を一選挙区とする選挙区の選択肢というのも与えた上で都道府県の条例に委ねるといった、よりその地域の自主性、地方自治体の自主性を重んじるような形になぜしなかったのでしょうか、発議者に伺います。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　そういう考え方もあるかとは思います。それにつきましては、今後の検討の課題ということで認識をさせていただいております。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　本改正案が成立をしますと、これまでの郡市の区域によると法律で規定していた都道府県議会議員の選挙区が、今後は、全国的に守られるべき一定のルールに基づいてではありますけれども、都道府県の条例で定めることができるようになります。それぞれの議会、また自治体の自主性というものは非常に強くなるわけであります。
　この方向性というのは非常に良いと思いますけれども、ただ一方、これによって地域の実情に応じた柔軟な選挙区設定が可能になる一方で、議会の多数派による恣意的な区割りが行われるという可能性も出てくる懸念があります。こうした事態を防ぐことが必要だと私は考えますけれども、どのような方策が考えられるか、発議者の御認識を伺いたいと思います。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　今回の法改正は、都道府県会議員の選挙区の区割りについて、それぞれの議会の条例によって自由度、裁量性、裁量を広めていこうと、ここが趣旨です。しかしながら、今おっしゃったような危惧もあるわけですね。多数派が自分の都合のいい選挙区割りをしてしまう、そういうおそれもあります。懸念もあります。私は、三つぐらい、選挙区割りを都道府県会で検討していただく際に三つぐらいの配慮していただくべき要素があるのかなと思っております。
　それは、一つは、既に公選法で規定ございますけれども、公選法の十五条八項で、選挙区割りを考えるときは人口に比例してというふうにしています。これはもう大前提ですね。それから二番目に、同条の七項で、行政区画とか、衆議院選出の選挙区だとか、地勢だとか、それから交通等の事情等を総合的に勘案して、そういう要素も大事です。そして三点目に、先ほど来少し議論ありました。これは国会、衆議院、参議院の選挙制度でもそうだと思うんですけれども、民意の集約とそれから民意の反映、このバランスをどう取っていくのかということが常にやはり課題で、都道府県会議員選挙においても同様であると思います。
　そういう意味で、余りにも定数一の都道府県会議員の選挙区が多くなり過ぎるというのも良くないしと私は考えておりまして、そうした過度に民意の集約というものがなされるような、そうした選挙区割りであってはならないというふうにも考えております。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　私のおります埼玉県におきましても、県議会で、非公式ではありますけれども、選挙制度の協議会というものが既に設けられています。これはあくまでも、県議会の自主性ということでありますけれども、是非、多数派によってこの法の趣旨がゆがめられたり、また余りにも恣意的な区割りが行われるということがないように願っております。
　そしてまた、二元代表制ということを考えても、また地域の代表制ということを考えても、より多くの地域の皆さんの声を議会に反映するということを考えても、余りにも一人区が多過ぎるということは私は問題があるのではないかなと考えておりますので、そういったことも踏まえて、是非それぞれの地方議会で自主性を発揮して、この法の趣旨と照らし合わせて適切な処置をしていただきたいことを期待をいたします。
　最後の質問になります。
　本改正案で附則の第四条を見ますと、新たに加わっているものがあります。「都道府県の議会の議員の選挙区の在り方については、この法律の施行後の状況を勘案し、地域の実情や都道府県の自主性に配慮する観点から必要な検討が加えられるものとする。」ことと。これは第百八十国会に提出された法案にはなかったものなんですが、なぜ付け加えられたんでしょうか。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　これは、前国会、通常国会で与野党協議を、この法案改正について事前の協議をさせていただきました。
　その中で、各政党からも様々な御意見が出ました。更に自由度を高めるべきじゃないか。例えば、今回、郡市の縛り、郡の縛りを外しているのに市の縛りは外していないんですね。例えば、大きな政令指定都市にはなっていないけれども、人口が五十万ぐらいの一般市は幾つかあるわけですね。そういうところでは余りにもその選挙区が広過ぎるのではないか、市全体で選挙をやっていますから。そういうところの自由度も増すべきではないかという議論もありましたし、まあ様々な御意見がありました。
　そういう中で、今回のこの附則四条、都道府県の議会の議員の選挙区の在り方については、この法律の施行後の状況を勘案して、地域の実情や都道府県の自主性に配慮する観点から、更に必要な検討をやっていこうということで、このような附則を入れさせていただいた次第でございます。

----------------------------------------
【行田邦子（みんなの党）】

○行田邦子君　時代の変化や状況の変化に応じて不断の見直しをしていく必要があるとは思います。また、今回のこの改正法案によって、より地域主権改革、また地方分権といったものが進んでいくことを期待を申し上げまして、私の質問を終わります。
　ありがとうございました。
　　　　─────────────

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　この際、委員の異動について御報告いたします。
　本日、礒崎陽輔君が委員を辞任され、その補欠として上月良祐君が選任されました。
　　　　─────────────

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　日本共産党の吉良よし子です。
　まず初めに、提案者に確認いたします。
　本案は、都道府県議会議員の選挙区についての法案ですが、この都道府県議会議員は、その県民全体の代表であると同時に、地元地域の住民の声を代弁するという側面もあると考えますが、いかがでしょうか。

----------------------------------------
【大口善徳（公明党）】

○衆議院議員（大口善徳君）　吉良委員にお答えいたします。
　今、地域代表の側面があるのではないかということでございますが、そのとおりでございます。
　ただ、今回、郡の制約を撤廃した趣旨というのは、地域の代表の単位としての郡の存在意義が大きく変質しているということに鑑み、郡の制約を撤廃することにしたわけでございます。地域の実情に応じて、各町村の地域的なまとまりを踏まえた選挙区の設定を行うことが可能でございます。
　公選法上も、十五条のこれは七項で、選挙区を設ける場合においては、行政区画それから衆議院の小選挙区選出の議員の選挙区、地勢、交通等の事情を総合的に考慮し、合理的に行わなきゃいけないということで、地域の事情ということをしっかり反映しなきゃいけないということもございますし、また、最高裁の平成七年の三月二十四日、これは平成五年の東京都議会議員選挙に関する定数訴訟なんですが、これも特例選挙区、これは公選法二百七十一条の二項でございますが、これにつきましても、地域代表を確保することが必要とされる場合があるということで、最高裁でもそういう形で例示しているということでございます。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　地域代表の側面もあるということでしたけれども、私は現在、都道府県議会議員における地域代表としての側面が損なわれてきているのではないかという点を危惧しております。
　ここで再度、提案者に確認いたしますけれども、先ほどもお話あったように、本案の趣旨説明の中で、「郡には行政単位としての実質がなく、さらに、市町村合併の進行により、地域代表の単位としての郡の存在意義が大きく変質している」と述べておられましたけれども、この間、市町村合併が進んだことも今回の法改定の背後にあるということでよろしいでしょうか。

----------------------------------------
【大口善徳（公明党）】

○衆議院議員（大口善徳君）　現在、郡は行政単位としての実質がなくなっていると、そして単なる地理的な名称になっているわけですね。本改正の契機となったのは、全国都道府県議会の議長会からの緊急要請でありました。平成二十一年の十月、また二十二年も十一月も出されているわけでありますけれども、その中で、「合併の進行によって地域代表の単位としての郡の存在意義は大きく変化している。」とされているわけですね。これは全国の都道府県議会の議長会でございますからもう実態を踏まえた意見でございまして、市町村合併の進展により生活圏の変化や地域的なまとまりの変化が生じ、それが本改正案提出の理由の一つとなっているということでございます。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　合併も一つの要因であるということでしたけれども、ここで事実を確認していきたいと思います。
　まず、この間の平成の大合併と言われる市町村合併がどのようなものだったのか。私、調べたところですと、全国の市町村の数は平成の大合併が始まる前の一九九八年度末には三千二百三十二だったところが、二〇一三年一月一日時点では千七百十九へとほぼ半分に減ったということ、大変驚きました。
　これについて総務省は、二〇一〇年三月にそれまでの総括するための「「平成の合併」について」というもの、こちらですね、取りまとめていますけれども、この中の概要部分に合併による主な問題点、課題が挙げられています。
　総務省、その内容を御紹介ください。

----------------------------------------
【山崎重孝】

○政府参考人（山崎重孝君）　今御指摘がありました「「平成の合併」について」という文書におきましては、平成の合併の評価として四点、それから問題点、課題を四点書かれております。
　具体に申しますと、まず一番目に課題としましては、合併により面積が大きくなった市町村において周辺部の旧市町村の活力が失われているのではないかという指摘があります。二つ目に、合併により市町村の規模が大きくなることによりまして住民の声が届きにくくなっているのではないかという指摘がございます。三つ目に、厳しい地方財政の状況を踏まえまして、住民サービスが低下したのではないかという評価がございます。四つ目に、旧市町村地域の伝統文化、歴史的な地名などが失われてしまうのではないかという点が挙げられております。
　ただ、これらに関しまして、合併市町村におきましては、合併後のサービスの維持のため様々な方向でいろんな方策をやっておりまして、地域審議会とか地域自治区とか、一体的な振興とか、周辺地域への対応に取り組んでいるところでございます。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　私もこの「「平成の合併」について」というものを読んでみましたけれども、課題に挙げられていました一つ、住民の声が届きにくくなったという問題の事例として、市議選で、合併された旧四町の選挙区は全市一区に変更されたが、旧町選出の市議は引退し、立候補者はゼロとなった。人口四十六万人の市で旧町は約三千人、合併で地方自治に地元の声が伝わりにくくなった罪は大きいと、埋没への不安が募るということが書かれておりました。私も、市町村合併によって地元住民の声が届きにくくなっているということは大きな問題だと思っております。地方自治にとって住民の意思を反映させることは何よりも大切なことであり、その中心的な役割を果たしているのが地方議員だと思います。だからこそ、住民の声を十分に酌み取るためには一定の議員の数が必要だと考えますけれども。
　ここで総務省に伺います。都道府県議会、市区議会、町村議会の議員定数について、先ほどと同時期、一九九八年末、直近の二〇一二年末のそれぞれの数と合計数を示してください。

----------------------------------------
【安田充】

○政府参考人（安田充君）　一九九八年、平成十年及び二〇一二年、平成二十四年の十二月三十一日現在の都道府県議会、市区議会及び町村議会のそれぞれの議員定数及びそれらの合計でございますけれども、一九九八年、平成十年は、都道府県議会議員が二千九百四十人、市区議会議員が二万百九十五人、町村議会議員が四万一千五百七十七人で合計六万四千七百十二人となっております。
　二〇一二年、平成二十四年でございますが、都道府県議会議員が二千七百三十五人、市区議会議員が二万四百六十一人、町村議会議員が一万一千七百五十七人で合計三万四千九百五十三人となっております。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　一九九八年末から二〇一二年末の間、つまり先ほどの平成の大合併で市町村の数が半減する中で、地方議員全体の数も約半分に、およそ三万人も減っているということですから、私も驚きました。今回の法案に係る都道府県の議員数だけ取っても減らされているという事実もありますし、中には大幅な削減を行っている自治体もあります。
　改めて総務省に伺いますけれども、この九八年末から二〇一二年末の間に都道府県議会議員の定数を削減した自治体の数は幾つありますか。また、削減数が多い、特に七名以上定員削減をした自治体名と削減数もお示しください。

----------------------------------------
【安田充】

○政府参考人（安田充君）　一九九八年、平成十年末から二〇一二年、平成二十四年末までの間に都道府県議会議員の定数を削減した団体は四十五団体となっております。
　削減数が七以上の団体名及び削減数でございますが、群馬県七名減、神奈川県八名減、新潟県十名減、富山県七名減、岐阜県七名減、静岡県九名減、熊本県七名減、宮崎県八名減となっております。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　つまり、平成の大合併が進んだ時期に、東京都と沖縄県以外の全ての道府県で議員定数の削減が行われている、多いところでは十名減らされているということです。
　こうした合併と同時に議員定数削減が行われる中で、議員の地域代表としての側面が失われているという事例もあります。
　例えば、総定数を九人減らした静岡県では、市町村合併に伴い、静岡市と浜松市が政令市となっていますけれども、全国都道府県議会議長会が総務省地方行財政検討会議に配付した資料の中で、二政令市からの選出議員が全体の四割を超えるなど、郡部から地域代表を選出できない状況が生じていると述べています。これは、合併によって選挙区は大きく広くなったけれども、総定数削減されたために郡部からは地域代表が送り出せないという典型的な事例であると思っております。
　そして、時間がないのでちょっと先に進めさせていただきますけれども、同時に、先ほどの事例は、合併に伴う選挙区の改定と定数削減は切り離せないものであり、全く関係がないとは言えないということも示していると思うのです。
　総務省にここで確認します。九八年以降、都道府県議の定数が減少した時期と削減数をお示しください。

----------------------------------------
【安田充】

○政府参考人（安田充君）　一九九八年、平成十年以降、都道府県議会議員の定数が減少した時期及び減少数についてでございますが、一九九九年、平成十一年に三十名、二〇〇三年、平成十五年に三十六名、二〇〇七年、平成十九年に九十名、二〇一一年、平成二十三年に四十九名、それぞれ減少となっているところでございます。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　私もこの時期について調べてみたんですけれども、まず一九九九年というのは、自民党政権下での地方分権改革の中で議員定数制度の見直しが行われ、法定定数制度から条例定数制度になったと、そういう時期です。そして、次の二〇〇三年というのが、この定数制度の見直しが施行された年となっています。次の二〇〇七年というのが、平成の大合併が次々と行われた時期であり、九十も定数が減らされていると。そして、最後の二〇一一年というのが、民主党政権下での地域主権改革で、目安となっていた定数の上限すらも撤廃されてしまったという時期に当たる。
　結局、こうした法改定によって一斉地方統一選挙が行われる年の区割り変更と同時に定数削減が行われてきて、削減に歯止めが掛からなくなってきているのではないでしょうか。実際、次の統一地方選、再来年に向けて、自治体では本案を見越して区割りの見直しと同時に法定上限撤廃後の総定数の設定について議論を始めているところもあると聞いています。私は、本案をきっかけにして、都道府県議会の区割りの見直しと併せて定数削減が行われるのではないかということを今大変危惧しています。
　改めて提案者に伺いますけれども、こういうことが行われていけば、住民の声がますます議会に届かなくなるのではないでしょうか。お願いします。

----------------------------------------
【大口善徳（公明党）】

○衆議院議員（大口善徳君）　私、静岡県なものですから、マイナス九ですか、実態はそうであると思います。
　ただ、この改正案は、あくまで都道府県議会の議員の選挙区設定のルールを、これを改めるものでありまして、市町村合併や議員の定数削減については何も定めていません。中立であるということでございます。
　本改正案は、町村の区域に係る選挙区の設定について、郡の縛りを、これを撤廃すると、その自由度を高めることとして、地域の実情に応じて各市町村の地域的な一体性を踏まえた選挙区の設定を可能としているわけでございます。
　また、合併特例法によりますと、市町村合併後、次の一般選挙により選挙される議員の任期が終わるまでの間に限り、合併前の従前の選挙区によることができると、こういうことになっております。
　また、先生御指摘のことは、これまでも数々、衆議院におきましても委員から御指摘ございました。附則の四条で、やはりこういう合併の場合の郡部の方の意見を反映させるような選挙区の区割りというものも検討すべきじゃないかと、こういう御意見もあります。これは、まずこの本法案が施行されて、そしてまた状況も見て、後日の課題にさせていただきたいと、このように思っています。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　選挙は民主主義の根幹ですから、制度は議会に民意が正確に反映されることを基本に考えるべきと考えますし、今回の制度については、枠組みとはおっしゃいますけれども、過去の例を見ていけば、今回の法改定によって定数削減が促進されることにつながりかねないという問題があるということを指摘させていただきまして、私の質問を終わらせていただきます。

----------------------------------------
【室井邦彦（日本維新の会）】

○室井邦彦君　別に盗用したわけじゃないんですけれども、全く吉良先生と質問が重なってしまいまして、申し訳ありませんが、順番を変えるわけにいきませんので進めさせてもらいます。
　日本維新の会の室井でございます。
　平成の大合併、二〇〇三年、平成十五年から二〇〇五年、平成十七年にかけてピークを迎えました。一九九九年の平成十一年三月末に三千二百三十二あった市町村の数は、平成の合併の区切りとなった二〇一〇年、平成二十二年三月末の時点で千七百二十七まで減少することになりました。平成の大合併以前は、全国で町村の数が市の約三倍存在しておりました。特例措置により市町村の数は減り続け、二〇一三年一月現在、市の数は七百八十九に対し、町村の数は七百四十六となりました。市が町村の数を逆転し上回ったわけでありますが、非合併区に比べ合併地区では、以前に比べ選挙への影響力が強まっているのかという、このような質問に対しまして、否定的な傾向が強いという、このような結果が出ております。
　これは、これまで一つの集落から一人の議員を出せたとすれば、これからは、どこか別の集落と手を組んで一人の議員を出すというようなことになります。この調整に失敗すれば、旧町村が推す議員がいなくなるというようなことになってしまいます。人口の規模に差のある一つの市と隣接する町村が合併した場合、仮に旧町村から一人の議員も出せないとしたら、旧来の感覚でいう旧町村選出の議員は存在しなくなると、こういうことになるわけでありますが、区・市より町・村、都市部よりも地方が全国的に投票率は高い傾向にあります。
　法改正によって政治への無関心層拡大と選挙の投票率低下につながるのではないかと、このように危惧するわけでありますが、御所見をお聞きをしたい。お願いいたします。

----------------------------------------
【うえの賢一郎（自由民主党）】

○衆議院議員（うえの賢一郎君）　投票率の問題については、選挙制度を考える上で非常に大事なことだろうというふうに認識をしています。
　ただ、今回の改正案につきましては、あくまで選挙区設定のルールを改めるというものでございまして、郡の縛りをなくす、あるいは指定都市における区の制限というものを一定程度緩和をするというのが主な内容となっているところでございます。
　御案内のとおりでございますが、投票率等々につきましては、立候補の状況であったり、あるいは争点、選挙にかかわる様々な事象が絡んで投票率というものが決まってくるだろうと思いますので、直ちに、今回の改正案が成立をしたとして、それによって投票率の低下であったり無関心層の拡大というものが直ちに起こるものではないだろうというふうに私どもとしては考えているところでございます。
　なお、先ほど答弁にもありましたとおり、合併特例法によって、一般市におきましても合併前の選挙区において選挙をするというのも一定程度可能ということでございますし、あわせて、先ほど来議論になっておりますように、改正法の附則におきまして検討条項を入れさせていただいておりますので、今後の状況を見据えて、見守って議論を深めるということも十分今後は考えられるだろうと思います。
　以上です。

----------------------------------------
【室井邦彦（日本維新の会）】

○室井邦彦君　ありがとうございます。
　やはり日本の強い、強靱な日本の国というか、しっかりと足腰を強くすることによって国が栄えます。やはり地方の小さな意見でも非常に、一言一言、一言一句大切に、一人の命は地球より重いということもありますが、どうか地方の方はしっかりとそのように、国民の意見が政治に反映するようにしっかりと対応していただきたいと、このように願います。
　続いて、昭和二十二年から平成二十三年の統一地方選挙において、都道府県議会議員の改選数は二千四百九十人から二千三百三十人、指定市議員及びその他の市議会議員は七千二百七十二人から八千二十八人、町村議員は十八万三千二百二十四人から四千四百二十三人という数字になっております。
　昭和及び平成の大合併による結果、議員定数は大幅に削減されることとなりました。結果、定数削減の対象は町村議員にあったと言えると言っても過言ではないというふうに思います。これまで投票率の高い議員選挙は町村議員選挙であった。
　そして、質問に入りますが、この市町村合併の進行により、地域代表の単位としての郡の存在意義が大きく変質をしております。法改正の背景であるならば、市町村合併は政治への無関心層を助長させることにならないかと危惧をしております。
　この辺の御所見をお伺いをして、私の質問を終わらせていただきます。

----------------------------------------
【うえの賢一郎（自由民主党）】

○衆議院議員（うえの賢一郎君）　本改正案につきましては、あくまでも選挙区の設定のルールというものを改めるものでございまして、市町村合併については何も定めていない、中立だということは言えると思います。
　ただ、議員御指摘のような懸念というのも当然分かるわけでございます。ただ、現行におきましても、合併が行われた市の場合については、都道府県議会議員の選挙区については新しい市の単位というふうにされておりまして、本改正案でもそれを変更するものではございません。その選挙区の定数が合併後の人口に応じた数というふうになりますため、必ずしも住民と議会の距離が遠くなるということではないのではないかなと、そういうように思っています。これは市町村議員、市や町、村の議会そのものがなくなるということとは相当程度異なってくるんだろうというふうに思います。
　ただ、議員御指摘の点につきましては、今後の制度の運用等々の中で十分に注視をしていかなければいけない課題だと認識をしています。

----------------------------------------
【室井邦彦（日本維新の会）】

○室井邦彦君　ありがとうございます。

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　他に御発言もないようですから、質疑は終局したものと認めます。
　これより討論に入ります。
　御意見のある方は賛否を明らかにしてお述べ願います。

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　私は、日本共産党を代表して、都道府県議会議員の選挙区に係る公職選挙法の一部改正案に対し、反対の立場で討論を行います。
　地方自治にとって、住民の意思を自治体に反映させることは極めて重要であり、その中心的役割を果たすのが地方議員です。都道府県議会の議員には、全県民の代表であるとともに地域代表としての役割があります。
　しかし、この地域代表としての側面が損なわれつつあります。一九九九年から始まった平成の大合併によって、市町村の数は現在までにほぼ半減し、これと同じように地方議員の数も半減しています。平成の大合併については、総務省の取りまとめでも、行政に住民の声が届きにくくなっていることが指摘されています。
　また、合併で選挙区が拡大しても、総定数が削減されたために郡部からは地域代表を送り出せないという問題を抱える自治体が増えています。選挙区を広げるだけでは住民との関係を希薄にし、地域代表としての都道府県議会議員の性格を否定することにつながりかねません。これに議員定数削減が加われば、地域代表の役割に逆行することにもなります。
　この間、自公政権下の地方分権改革、民主党政権下の地域主権改革によって、条例定数制度の導入、議員定数の法定上限の撤廃が行われてきました。それに合わせるように議員定数の削減が行われ、削減の歯止めが掛からなくなっています。
　既に、本案成立を見越して、各都道府県では区割りの見直しと併せて削減も含めた議員定数設定の議論を始めている議会もあると聞いています。このままでは今後ますます住民の声が議会に届かなくなってしまいます。一定の議員定数があってこそ多様な意見を議会に反映することができるのであって、議員定数削減は地方自治の面から見ても問題があります。
　さらに、都道府県議会の選挙区で死に票が多く民意が正確に議会に反映されない一人区が増えていることは問題です。そもそも、市町村合併が進んだことに選挙区を合わせようとするやり方が間違っています。また、現在合併していない、合併を拒否してきた自治体も、選挙区の合区を推進、促進することで市町村合併の方向に行かざるを得なくなるのではないかと危惧します。民主主義の根幹である選挙は、議会に民意が正確に反映されることを基本に考えるべきです。
　憲法のうたう地方自治に基づき、一定の原理的な考え、議員定数削減に歯止めを掛けるようなルールを設けるべきことを申し上げ、本案に問題点を指摘させていただいて、私の討論を終わります。

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　他に御意見もないようですから、討論は終局したものと認めます。
　これより採決に入ります。
　公職選挙法の一部を改正する法律案に賛成の方の起立をお願いいたします。
　　　〔賛成者起立〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　多数と認めます。よって、本案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、審査報告書の作成につきましては、これを委員長に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○委員長（前田武志君）　御異議ないと認め、さよう決定いたします。
　本日はこれにて散会いたします。
　　　午後五時十五分散会
