================================================================================
国会会議録
================================================================================
会議ID: 118515254X01120131204
日付: 2013-12-04
院: 参議院
会議名: 本会議
国会回次: 第185回
号数: 第11号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年十二月四日（水曜日）
　　　午後一時二十二分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十一号
　　平成二十五年十二月四日
　　　正午開議
　第一　社会保障に関する日本国とインド共和国
　　との間の協定の締結について承認を求めるの
　　件（衆議院送付）
　第二　社会保障に関する日本国とハンガリーと
　　の間の協定の締結について承認を求めるの件
　　（衆議院送付）
　第三　障害者の権利に関する条約の締結につい
　　て承認を求めるの件（衆議院送付）
　第四　公職選挙法の一部を改正する法律案（衆
　　議院提出）
　第五　東日本大震災における原子力発電所の事
　　故により生じた原子力損害に係る早期かつ確
　　実な賠償を実現するための措置及び当該原子
　　力損害に係る賠償請求権の消滅時効等の特例
　　に関する法律案（衆議院提出）
　第六　中国残留邦人等の円滑な帰国の促進及び
　　永住帰国後の自立の支援に関する法律の一部
　　を改正する法律案（高階恵美子君外四名発議
　　）
　第七　がん登録等の推進に関する法律案（尾辻
　　秀久君外七名発議）
　第八　強くしなやかな国民生活の実現を図るた
　　めの防災・減災等に資する国土強靱化基本法
　　案（衆議院提出）
　第九　消費者の財産的被害の集団的な回復のた
　　めの民事の裁判手続の特例に関する法律案（
　　第百八十三回国会内閣提出、第百八十五回国
　　会衆議院送付）
　第一〇　産業競争力強化法案（内閣提出、衆議
　　院送付）
　第一一　民法の一部を改正する法律案（内閣提
　　出、衆議院送付）
　第一二　戸籍法の一部を改正する法律案（小川
　　敏夫君外七名発議）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、日程第一より第四まで
　一、暫時休憩することの動議（石井準一君提出
　　）
　一、日程第五より第一〇まで
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより会議を開きます。
　日程第一　社会保障に関する日本国とインド共和国との間の協定の締結について承認を求めるの件
　日程第二　社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件
　日程第三　障害者の権利に関する条約の締結について承認を求めるの件
　　（いずれも衆議院送付）
　以上三件を一括して議題といたします。
　まず、委員長の報告を求めます。外交防衛委員長末松信介君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔末松信介君登壇、拍手〕

----------------------------------------
【末松信介（自由民主党）】

○末松信介君　ただいま議題となりました条約三件につきまして、外交防衛委員会における審査の経過と結果を御報告申し上げます。
　まず、社会保障協定二件は、年金制度等の適用の調整及び加入期間の通算による年金の受給権の確立等について定めるものであり、そのうち、インドとの協定は年金制度を、また、ハンガリーとの協定は、年金制度、医療保険制度等を対象としております。
　次に、障害者権利条約は、障害者の人権及び基本的自由の享有を確保し、障害者の固有の尊厳の尊重を促進することを目的として、障害者の権利の実現のための措置等について定めるものであります。
　委員会におきましては、障害者権利条約について四名の参考人から意見を聴取した後、三件を一括して議題とし、岸田外務大臣等に対して質疑を行いました。
　委員会における質疑の主な内容は、社会保障協定の意義と今後の締結方針、障害者権利条約の締結の意義と国内法制の課題、条約の国民への周知方法、条約実施を監視する国内機関の在り方等でありますが、詳細は会議録によって御承知願います。
　質疑を終え、順次採決の結果、三件はいずれも全会一致をもって承認すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　しばらくお待ちください。
　これより三件を一括して採決いたします。
　足立信也君外五十七名より、表決は記名投票をもって行われたいとの要求が提出されております。
　現在の出席議員の五分の一以上に達しているものと認めます。
　よって、表決は記名投票をもって行います。三件に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十六票　　
　　白色票　　　　　　　　　二百三十六票　　
　　青色票　　　　　　　　　　　　　〇票　　
　よって、三件は承認することに決しました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第四　公職選挙法の一部を改正する法律案（衆議院提出）を議題といたします。
　まず、委員長の報告を求めます。政治倫理の確立及び選挙制度に関する特別委員長前田武志君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔前田武志君登壇、拍手〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○前田武志君　ただいま議題となりました法律案につきまして、政治倫理の確立及び選挙制度に関する特別委員会における審査の経過と結果を御報告申し上げます。

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　ちょっと、前田さん、しばらくお待ちください。

----------------------------------------
【石井準一（自由民主党）】

○石井準一君　……（議場騒然、聴取不能）動議を提出いたします。（「賛成」と呼ぶ者あり、その他発言する者多く、議場騒然）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　ただいまの動議に賛成の諸君は起立を願います。
　　　〔賛成者起立〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　多数と認めます。
　これにて休憩いたします。
　　　午後一時四十一分休憩
　　　　　─────・─────
　　　午後九時十一分開議

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　休憩前に引き続き、会議を開きます。
　先ほど、前田委員長の報告中に議事進行に関する動議の提出があり、これを取り上げることとなりました。
　この結果、前田委員長には大変御迷惑をお掛けいたしました。
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、休憩前に引き続き、委員長の報告を求めます。政治倫理の確立及び選挙制度に関する特別委員長前田武志君。
　　　〔前田武志君登壇、拍手〕

----------------------------------------
【前田武志（民主党・新緑風会）】

○前田武志君　ただいま議題となりました法律案につきまして、政治倫理の確立及び選挙制度に関する特別委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、都道府県の議会の議員の選挙区について、郡の存在意義が大きく変質している現状等に鑑み、一定の要件の下で、市町村を単位として条例で選挙区を定めることができるようにするとともに、指定都市の区域においては、二以上の区域に分けた区域を選挙区の単位としようとするものであります。
　委員会におきましては、発議者を代表して衆議院議員小此木八郎君から趣旨説明を聴取した後、都道府県議会議員選挙の望ましい選挙区設定の在り方、公正な選挙区の区割り実現の必要性、選挙区改定に併せて議員定数削減が促進されることへの危惧、町村部の地域代表を選出できなくなることによる投票率低下の懸念等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して吉良よし子委員より反対する旨の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　足立信也君外五十七名より、表決は記名投票をもって行われたいとの要求が提出されております。
　現在の出席議員の五分の一以上に達しているものと認めます。
　よって、表決は記名投票をもって行います。本案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十六票　　
　　白色票　　　　　　　　　　二百二十票　　
　　青色票　　　　　　　　　　　　十六票　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第五　東日本大震災における原子力発電所の事故により生じた原子力損害に係る早期かつ確実な賠償を実現するための措置及び当該原子力損害に係る賠償請求権の消滅時効等の特例に関する法律案（衆議院提出）を議題といたします。
　まず、委員長の報告を求めます。文教科学委員長丸山和也君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔丸山和也君登壇、拍手〕

----------------------------------------
【丸山和也（自由民主党）】

○丸山和也君　ただいま議題となりました法律案につきまして、文教科学委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、衆議院文部科学委員長提出によるものであり、東日本大震災における原子力発電所の事故により生じた原子力損害の被害者が早期かつ確実に賠償を受けることができるようにするための体制を国が構築するために必要な措置について定めるとともに、当該原子力損害に係る賠償請求権の消滅時効等の特例について定めようとするものであります。
　委員会におきましては、趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　　百七十七　　
　　賛成　　　　　　　　　　　　百七十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第六　中国残留邦人等の円滑な帰国の促進及び永住帰国後の自立の支援に関する法律の一部を改正する法律案（高階恵美子君外四名発議）
　日程第七　がん登録等の推進に関する法律案（尾辻秀久君外七名発議）
　以上両案を一括して議題といたします。
　まず、委員長の報告を求めます。厚生労働委員長石井みどり君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔石井みどり君登壇、拍手〕

----------------------------------------
【石井みどり（自由民主党）】

○石井みどり君　ただいま議題となりました両法律案につきまして、厚生労働委員会における審査の経過と結果を御報告申し上げます。
　まず、中国残留邦人等の円滑な帰国の促進及び永住帰国後の自立の支援に関する法律の一部を改正する法律案は、帰国した中国残留邦人等と共に来日し、長年にわたり労苦を共にしてきた中国残留邦人等の配偶者について、中国残留邦人等が亡くなった後の老後の生活の安定が切実な課題となっている事情に鑑み、永住帰国する前からの配偶者について、その自立の支援を行うため、中国残留邦人等が亡くなった後、支援給付に加えて配偶者支援金を支給する等の措置を講じようとするものであります。
　委員会におきましては、発議者高階恵美子君から趣旨説明を聴取し、次いで、本法律案は予算を伴うものであることから、国会法第五十七条の三の規定に基づいて内閣から意見を聴取しましたところ、田村厚生労働大臣より政府としては異議はない旨の意見が述べられました。
　続いて、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　次に、がん登録等の推進に関する法律案は、国民の疾病による死亡の最大の原因となっているなど、がんが国民の生命及び健康にとって重大な問題となっている現状に鑑み、がん対策基本法の趣旨にのっとり、全国がん登録の実施、全国がん登録情報等の利用、提供、保護等のほか、院内がん登録等の推進に関する事項を定め、あわせて、がん登録等により得られた情報の活用について定めることにより、がん対策の科学的知見に基づく実施を始め、がん対策の充実につなげようとするものであります。
　委員会におきましては、発議者尾辻秀久君から趣旨説明を聴取し、次いで、本法律案は予算を伴うものであることから、国会法第五十七条の三の規定に基づいて内閣から意見を聴取しましたところ、田村厚生労働大臣より政府としては異議はない旨の意見が述べられました。
　続いて、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより両案を一括して採決いたします。
　両案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　　百七十七　　
　　賛成　　　　　　　　　　　　百七十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、両案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第八　強くしなやかな国民生活の実現を図るための防災・減災等に資する国土強靱化基本法案（衆議院提出）を議題といたします。
　まず、委員長の報告を求めます。災害対策特別委員長竹谷とし子君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔竹谷とし子君登壇、拍手〕

----------------------------------------
【竹谷とし子（公明党）】

○竹谷とし子君　ただいま議題となりました法律案につきまして、災害対策特別委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、強くしなやかな国民生活の実現を図るための防災・減災等に資する国土強靱化に関する施策を総合的かつ計画的に推進するため、基本理念を定め、国等の責務を明らかにするとともに、人命の保護が最大限に図られること等を内容とする基本方針、基本計画その他施策の基本となる事項等について定めようとするものであります。
　なお、衆議院において、法律の題名、基本方針等について修正が行われております。
　委員会におきましては、本法律案の目的、大規模自然災害等に対する脆弱性評価の在り方、防災・減災のための施策の重点化等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　採決により質疑の終局を決定した後、討論に入りましたところ、みんなの党を代表して柴田委員より反対、自由民主党及び公明党を代表して松下理事より賛成、日本共産党を代表して仁比委員より反対する旨の意見がそれぞれ述べられました。
　採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　　百七十六　　
　　賛成　　　　　　　　　　　　百三十六　　
　　反対　　　　　　　　　　　　　　四十　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第九　消費者の財産的被害の集団的な回復のための民事の裁判手続の特例に関する法律案（第百八十三回国会内閣提出、第百八十五回国会衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。消費者問題に関する特別委員長寺田典城君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔寺田典城君登壇、拍手〕

----------------------------------------
【寺田典城（みんなの党）】

○寺田典城君　ただいま議題となりました法律案につきまして、消費者問題に関する特別委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、消費者契約に関して相当多数の消費者に生じた財産的被害について、消費者と事業者との間の情報の質及び量並びに交渉力の格差により消費者が自らその回復を図ることには困難を伴う場合があることに鑑み、その財産的被害を集団的に回復するため、特定適格消費者団体が被害回復裁判手続を追行することができることとするものであります。
　なお、衆議院におきまして、特定適格消費者団体が権限を濫用して事業活動に不当な影響を及ぼさないようにするための方策、特定適格消費者団体に対する支援の在り方並びに共通義務確認の訴えを提起することができる請求及び損害の範囲等の規定の検討、この法律が適用されない請求についての裁判外紛争解決手続の利用促進並びに本法律の周知に関する規定の附則への追加等を内容とする修正が行われております。
　委員会におきましては、参考人から意見を聴取するとともに、本制度を二段階訴訟とする意義、対象消費者への通知・公告の在り方、本制度における乱訴の懸念、適格消費者団体に対する支援の必要性等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終了し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　足立信也君外五十七名より、表決は記名投票をもって行われたいとの要求が提出されております。
　現在の出席議員の五分の一以上に達しているものと認めます。
　よって、表決は記名投票をもって行います。本案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十四票　　
　　白色票　　　　　　　　　二百三十四票　　
　　青色票　　　　　　　　　　　　　〇票　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第一〇　産業競争力強化法案（内閣提出、衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。経済産業委員長大久保勉君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔大久保勉君登壇、拍手〕

----------------------------------------
【大久保勉（民主党・新緑風会）】

○大久保勉君　ただいま議題となりました法律案につきまして、審査の経過と結果を御報告申し上げます。
　本法律案は、我が国経済を再興するためには、経済社会情勢の変化に対応して、産業競争力を強化することが重要であることに鑑み、産業競争力の強化に関する実行計画等を定めることにより、産業競争力の強化に関する施策を総合的かつ一体的に推進するための態勢を整備するとともに、規制の特例措置の整備及びこれを通じた規制改革を推進し、併せて、産業活動における新陳代謝の活性化を促進するための措置、中小企業の活力の再生を円滑化するための措置等を講じようとするものであります。
　なお、衆議院におきまして、政府は、実行計画に定める重点施策の進捗及び効果に関する評価を行ったときは、重点施策の進捗及び実施の状況並びに評価に関して、その結果を公表するとともに、各年度ごとに報告書を作成し、これを国会に提出しなければならないことを内容とする修正が行われております。
　委員会におきましては、参考人からの意見を聴取するとともに、日本再興戦略と本法律案の関係、企業実証特例制度及びグレーゾーン解消制度の実効性、事業再編を進める上で雇用安定に十分な配慮を行う必要性、ベンチャー投資促進のための具体的方策、中小企業の創業・事業再生支援の在り方、産活法の実績と評価等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終了し、本法律案に対し、みんなの党を代表して行田委員より、国は、規制の見直しを行うに当たっては、産業競争力の強化を阻害することのないよう配慮すること、社外取締役の選任を義務付けることについて検討を加え、必要な法制上の措置を講ずること等を内容とする修正案が提出されました。
　次いで、討論に入りましたところ、みんなの党を代表して行田委員、日本共産党を代表して倉林理事よりそれぞれ反対する旨の意見が述べられました。
　討論を終わり、採決の結果、修正案は賛成少数をもって否決され、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議を行いました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　本案に対し、討論の通告がございます。発言を許します。倉林明子君。
　　　〔倉林明子君登壇、拍手〕

----------------------------------------
【倉林明子（日本共産党）】

○倉林明子君　私は、日本共産党を代表して、産業競争力強化法案に対し、反対討論を行います。
　討論に先立ち、与党の乱暴極まりない議会運営に対し、厳しく抗議するものです。基本的人権と表現の自由を侵害する希代の悪法、秘密保護法案に反対し、廃案を求める声は、審議が進むにつれて広がり、強まっております。与党は、何が何でも今国会で成立させると強権的な委員会運営に終始し、本会議の開催時刻まで遅らせるということを行いました。こんな横暴な運営は絶対に許されるものではありません。
　産業競争力強化法案は、日本再興戦略を具体化し、世界で一番企業が活躍しやすい国に日本を変えるとして、日本経済の三つのゆがみ、過剰規制、過小投資、過当競争を根本から是正するための中核となるものだとしています。この二十年間に及ぶ規制改革により、大企業に巨額の内部留保をため込ませる一方、国民には貧困と格差を広げ、雇用の質の悪化や地域経済の疲弊をもたらしてきました。
　日本再興戦略では、行き過ぎた雇用維持から失業なき労働移動に転換するとし、本法案でも、雇用も特例制度の例外ではないとされております。これまでの事業再編でも、結果として雇用を確保してきたと強弁されましたが、実態はどうだったでしょうか。
　産業活力再生特別措置法の下で、電機産業を始めとした大手企業の工場閉鎖や事業縮小が事業再編として進められてきました。加えて、政府が大企業の海外進出を支援してきた結果、雇用が奪われ、国内産業が空洞化し、都市部と地方の格差が一層広がっています。
　産活法と併せて労働者派遣法の改正が行われました。その後、製造業の派遣が原則自由化された下で、非正規の労働者が増え、今では一千九百万人と過去最高となり、全労働者に占める割合は三六％にも上っております。今でさえ雇用は維持されておりません。製造業の現場では、非正規の労働者を雇用の調整弁として使い、最後は物のように切り捨ててきたことが日本の物づくりの底力まで奪ってしまっているのではないでしょうか。
　大企業の競争力を強化するとして提案されている本法案は、国民の利益と一致しないばかりか、国民の雇用も安全も犠牲にし、日本経済の再生や国民生活の向上と逆行することは明らかです。
　以下、反対の理由を述べます。
　第一の理由は、大企業のリストラを支援してきた産活法を継承するものだからです。
　産活法は、大企業のリストラ、人減らしに対し政府がお墨付きを与え、税金を使って支援する役割を果たしてきました。電機産業の大リストラは、昨年夏、十三万人規模と言われていたものに、更に新たなリストラ計画が加わり、その規模は十八万人と拡大しています。政府が九五％を出資している産業革新機構がその推進役を果たしているのですから、もってのほかです。
　第二に、新たに企業実証特例制度やグレーゾーン解消制度を導入し、規制緩和の突破口を開き、全国に広げる仕組みとなっていることです。
　特例の対象は全ての分野が対象となるもので、その代替措置が十分かどうか、事業官庁と規制官庁の協議、調整の最終判断は内閣総理大臣に委ねられることとなります。
　安倍総理は、十月に、規制改革こそ成長力を起爆させる突破口と発言し、もはや岩盤のように固まった規制を打ち破るには強力なドリルと強い刃が必要であり、自分がそのドリルの刃になると述べておられます。規制緩和を進める権限を総理が握れば、その推進者となることは明らかです。
　医療や労働、環境など様々な規制は、そもそも国民の生命や安全を守るためにつくられてきた大切な規制です。国民も国会も関与できない仕組みをつくり、企業ビジネスに障害となるものは岩盤規制として打ち破る対象とするなど、到底容認できません。
　第三に、本法案とセットで用意されている法人税等の軽減措置が、大企業の内部留保を増やすだけで、下請や取引先の中小企業の収益向上や労働者の賃上げに結び付くものではないからです。
　なお、国立大学法人がベンチャーファンドに出資や援助ができるという新たな規定が盛り込まれております。損失が出た場合、学生の授業料の値上げや大学の運営に支障を来す危険があり、実施すべきではありません。
　今、日本が目指すべきは、多国籍企業のために世界で最も企業が活躍しやすい国をつくることではありません。大企業の内部留保を労働者の賃上げに回して内需を拡大すること、事業所の九九・七％、雇用の七割を支えるだけでなく、日本の物づくりの主役である全ての中小企業・小規模事業者を支援することが日本経済の真の再生につながるものであると指摘し、反対討論といたします。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　足立信也君外五十七名より、表決は記名投票をもって行われたいとの要求が提出されております。
　現在の出席議員の五分の一以上に達しているものと認めます。
　よって、表決は記名投票をもって行います。本案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十六票　　
　　白色票　　　　　　　　　　百九十五票　　
　　青色票　　　　　　　　　　　四十一票　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　本日はこれにて延会することとし、次会は明五日午前零時十分より開会いたします。
　これにて延会いたします。
　　　午後十時十八分延会
