================================================================================
国会会議録
================================================================================
会議ID: 118315254X01920130515
日付: 2013-05-15
院: 参議院
会議名: 本会議
国会回次: 第183回
号数: 第19号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年五月十五日（水曜日）
　　　午後六時四十一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十九号
　　平成二十五年五月十五日
　　　午後六時開議
　第一　常任委員長の選挙
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、日程第一
　一、平成二十五年度一般会計予算
　一、平成二十五年度特別会計予算
　一、平成二十五年度政府関係機関予算
　一、平成二十五年度一般会計予算外二件両院協
　　議会の協議委員の選挙
　一、平成二十五年度一般会計予算外二件両院協
　　議会参議院協議委員議長報告
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより会議を開きます。
　日程第一　常任委員長の選挙
　これより欠員中の環境委員長の選挙を行います。
　つきましては、本選挙は、その手続を省略し、議長において指名することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　よって、議長は、環境委員長に北川イッセイ君を指名いたします。
　　　〔拍手〕
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　この際、日程に追加して、
　平成二十五年度一般会計予算
　平成二十五年度特別会計予算
　平成二十五年度政府関係機関予算
　以上三案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　まず、委員長の報告を求めます。予算委員長石井一君。
　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔石井一君登壇、拍手〕

----------------------------------------
【石井一（民主党・新緑風会）】

○石井一君　ただいま議題となりました平成二十五年度予算三案の審査の経過と結果を御報告申し上げます。
　平成二十五年度予算三案は、去る二月二十八日、国会に提出され、三月二十九日に財務大臣から趣旨説明を聴取し、衆議院からの送付を待って、四月二十二日より本院において質疑に入りました。
　以来、六回にわたる集中審議を行うとともに、四月三十日及び五月一日の二日間、沖縄県と岩手県に委員を派遣して、それぞれ地方公聴会及び現地調査を行い、五月二日には公聴会を開催し、九日及び十日には各委員会に審査を委嘱するなど、本日まで熱心に審査を行ってまいりました。
　質疑は、金融緩和政策と物価上昇目標達成の見通し、アベノミクスのメリット、デメリット、円安が国民生活に与える影響、成長戦略の方向性、財政健全化への取組、消費税増税分の価格転嫁策、防災・減災対策、福島原発事故処理と復興予算で措置した基金事業の見直し、エネルギー政策に関する基本姿勢、ＴＰＰ交渉参加がもたらす我が国への影響、日中・日韓関係に関する認識、尖閣諸島問題への対応、在沖縄米軍基地返還問題、北朝鮮に対する外交姿勢とミサイル問題への対応、一票の格差の違憲判決と議員定数削減問題、社会保障制度改革への取組、憲法改正問題、歴史認識と靖国神社参拝問題など、多岐にわたりましたが、その詳細は会議録によって御承知願いたいと存じます。
　本日をもって質疑を終局した後、みんなの党及び日本維新の会の共同提案による修正案を議題とし、趣旨説明を聴取いたしました。
　次いで、原案と修正案を併せて討論を行い、まず修正案を採決いたしましたところ、賛成少数をもって否決されました。
　次いで、政府提出の平成二十五年度予算三案を一括して採決いたしましたところ、いずれも賛成少数をもって否決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　三案に対し、討論の通告がございます。順次発言を許します。中川雅治君。
　　　〔中川雅治君登壇、拍手〕

----------------------------------------
【中川雅治（自由民主党・無所属の会）】

○中川雅治君　自由民主党の中川雅治です。
　私は、自由民主党・無所属の会、公明党を代表して、ただいま議題となりました平成二十五年度一般会計予算、特別会計予算、政府関係機関予算、以上三案に対し、賛成の立場で討論を行います。
　安倍政権の経済政策、いわゆるアベノミクスは、これまで国民の期待を集めて順調に推移しており、内外から高く評価されております。
　総理は、就任以来、大胆な金融緩和、機動的な財政政策、民間投資を喚起する成長戦略という三本の矢を掲げて、まさに矢継ぎ早に緊急経済対策、補正予算、日銀総裁人事、税制改正と、スピーディーに強いリーダーシップを振るって、次々と決断、実行してこられました。
　黒田日銀総裁も、二％の物価目標を二年程度で達成するとした上で、マネタリーベースを二年間で二倍にするという具体的な目標を掲げて、これまでとは次元の異なる金融緩和策について、後戻りしない不退転の決意を示しました。
　このように、総理や日銀総裁の姿勢が今までとは大きく違うということを国民の皆様やマーケットに理解していただき、アベノミクスの成功に対する期待感を持ってもらうことがまずは何よりも重要であります。
　期待感が高まると、それによって資金需要が起こり、貸出しも増加し、さらにまた、期待が高まっていくという好循環が生まれます。これが実際の収益改善、給与の増加をもたらし、果実が得られていくという道筋になります。この一連の循環こそがアベノミクスの本質であります。
　本予算は、この一連の流れをつくり出すための三本の矢のうち、機動的な財政政策の重要な柱となります。この予算を成立させ、既に成立した補正予算と一体として執行していくことが、国民やマーケットの期待を維持、増大させるために不可欠なのであります。
　以下、本予算に賛成すべき三つの具体的な理由を申し述べます。
　第一の理由は、この予算案が、アベノミクスの三本目の矢である民間投資を喚起する成長戦略につながる分野に重点を置いていることであります。
　具体的には、省エネルギー、再生可能エネルギーに関する研究開発の支援、ｉＰＳ細胞などの医療関連分野におけるイノベーション促進、大都市圏環状道路や国際コンテナ戦略港湾などの基幹的インフラの整備、メタンハイドレートなどの海洋資源開発や探査技術の開発など、中長期的な成長力を強化する事業に予算が重点的に配分されています。また、中小企業・小規模事業者のため、物づくり技術の高度化や新技術の展開支援、事業再生を含めた経営支援や資金調達の円滑化を行うほか、我が国の優れたコンテンツ、技術、サービスの海外展開支援にも力を入れた予算になっています。
　これらの事業は、企業の経済活動を活性化し、経済成長に結び付けるためにどれも不可欠であり、また、自民党が目指す世界一企業が活動しやすい国の実現のためにも重要な一歩となるものであります。
　賛成すべき第二の理由は、この予算案が、震災復興の加速と事前防災・減災、暮らしの安心といった、国民生活の安全、安心に大きく寄与する分野に力を入れていることであります。
　震災からの復興は、被災地の方々の悲願であるだけでなく、日本経済の成長とも表裏一体です。復興なくして成長なし、成長なくして復興なしという関係にあります。そのため、復興特別会計では、市町村の町づくりの加速、福島の復興再生の加速、被災地に新規に立地する企業に対する支援など、被災地の復興を加速する事業が強力に推進されます。
　また、一般会計では、インフラの長寿命化、安全確保、地方自治体による事前防災・減災対策、水道施設や公立学校の耐震化など、全国的な防災・減災対策に力を入れ、将来の災害による被害を最小化することを目指しております。さらに、待機児童の解消、生活困窮者の自立・就労支援、いじめ対策や通学路の安全確保、歩道や公園のバリアフリー化など、暮らしの安心確保に向けた施策や、領土・領海を守るための大型巡視船の整備など、国土の安全確保のための対策も充実します。
　本予算を実施することによって、震災復興が加速するとともに、中長期的な国民生活の安全、安心がより確かなものとなり、また、将来的な我が国の経済成長に対する不安要因を取り除くことにも資すると考えます。
　賛成すべき第三の理由は、この予算案が、財政規律の維持に配慮し、必要な歳出の削減、適正化を行っていることであります。
　具体的には、国家公務員給与の平均七・八％の削減、退職手当の引下げ、二千人以上の定数削減を実施するとともに、地方公務員も国家公務員に準じて給与を削減し、防災・減災事業や地域活性化などの予算に振り向けることにしています。また、生活保護の適正化、農業者戸別所得補償制度の見直し、地域自主戦略一括交付金の廃止など、既存の事業を見直し、歳出を適正化する努力を行っております。
　歳入面でも、三年ぶりに税収が公債金を上回る予算となっています。これは本来、当然のことですが、予算編成が今回ようやく正常化したと言えるでしょう。
　以上三点が、本予算案に賛成すべき理由であります。
　我が国が長期的な経済成長を実現するには、今後、アベノミクスの三本目の矢である成長戦略を着実に実行することが極めて重要であります。規制緩和や研究開発投資の促進、人材育成などによって、医療・介護、農業、エネルギー・環境など、今後成長が見込まれる分野を後押しし、設備投資需要や貸出需要に結び付け、日銀が供給したお金が実需につながっていく道筋を更に広げていくことが必要になります。
　しかし、この成長戦略が実を結ぶまでにはしばらく時間が掛かります。それまでの間、国民の期待に働きかける金融緩和と、当面の需要創出のための財政出動がどうしても必要になります。本予算の成立と執行が急がれるのは、まさにそのためであります。
　本予算案に対し、議員諸兄の御賛同を賜りますよう強くお願い申し上げて、私の賛成討論とさせていただきます。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　松浦大悟君。
　　　〔松浦大悟君登壇、拍手〕

----------------------------------------
【松浦大悟（民主党・新緑風会）】

○松浦大悟君　民主党・新緑風会の松浦大悟です。
　ただいま議題になりました平成二十五年度予算案に対し、反対の立場から、会派を代表して討論いたします。
　本題に入ります前に、私は、本院の一員として、本院の特性と伝統を断固として守るべきだとの立場から、是非にも一言申し上げたいことがあります。それは、先日、本院の歴史上初めて、与党である自民党の環境常任委員長が、私たち野党が一致して賛成して解任を決議され辞任した不祥事の件であります。
　私があえて不祥事と指摘いたしましたのは、良識の府であると同時に、熟議の府、再考の府としても重要な役割を担っている本院におきまして、長年にわたり積み上げてまいりました議会運営のルールを無視して、環境常任委員長たる川口順子さんが委員会を無断で欠席したことであります。
　与党及び本人は、国益のために外交活動を優先させたと弁明しましたが、これは後から付け加えた単なる言い訳にしかすぎません。なぜなら、議員活動の一環でしかない外交活動がどうして国益と言い張れるのかという疑問があるからです。外交団体のメンバーの一人として中国の要人と会見したにすぎません。
　確かに、今、中国との関係は政府・与党の歴史認識をめぐる不用意な発言によってぎくしゃくしているのは事実ですが、本院の常任委員長がそうした国の外交をカバーできるものではありません。野党の皆さんがそろって解任決議案に賛成したのは極めて当然であります。
　本院の伝統と特性をないがしろにしたものと言わざるを得ず、安倍総理及び政府・与党の皆さんの緩みが表れたものではないかと思います。今後、緊張感を持って政治に臨んでいただくことを切に願います。
　さて、本予算案につきましては、これまでの予算委員会審議を通じて再三にわたり強調してまいりましたが、実に多くの問題点を内包したものであり、とても容認できる内容ではありません。
　以下、私が断固反対する理由を申し述べます。
　第一に、政府・与党は、平成二十四年度補正予算とともに十五か月の予算とすることで、経済再生と景気回復に役立てるとともに、新規国債の発行額を減らして財政規律を守った点を殊更に主張しましたが、実は明らかな粉飾の予算案でありました。
　国債発行額が四十二兆九千億円となり、税収見込み四十三兆一千億円を今回初めて下回ったといいますが、補正予算に計上した五兆円の建設国債発行額を足せば四十八兆円となり、やはりこれまでどおり税収分を上回っているのが実態なのです。また、景気対策に機動的に対処するための予備費である経済危機対応・地域活性化予備費九千百億円を計上せずに支出額を切り詰めたり、借金の返済に充てる国債費の金利を二％から一・八％に切り下げて返済額を減らすという財務省マジックを駆使したのがそのあかしです。
　第二に、弱い者いじめの予算であることです。
　その典型が、日常的な生活費の部分に相当する生活扶助基準の見直しによる生活保護費の削減であります。現行の水準と比べると七・三％の大幅削減で、九年ぶりの減少になります。不正受給の横行などを理由の一つに挙げていますが、我が国の生活保護制度は、諸外国と比較して捕捉率の低さもかねてから指摘されており、今回の削減により、必要な人に必要な支援が行き渡らなくなるおそれがあります。生活保護制度は、住民税の非課税限度額など多くの制度に連動して影響が大きいのにもかかわらず、政府・与党はこうした点も全く無視しております。
　私は、初当選以来、自殺対策に取り組んでまいりました。民間団体の皆様とも連携しながら対策を進めてきた結果、昨年は十五年ぶりに自殺者の数が三万人を下回ることとなりました。自殺に至る大きな要因の一つに生活困窮がありますが、生活保護費の削減は自殺対策の観点からも懸念を表明せざるを得ません。
　第三に指摘したいのは、地方公務員の給与を削減して地方自治体の財源である地方交付税を六年ぶりに四千億円もカットして、その上、地域自主戦略交付金、いわゆる一括交付金制度を廃止するなど、地方分権に逆行した予算である点です。
　民主党政権のときには、地方自治体が自分のことは自分で決められるよう、自主財源となる一括交付金制度を創設し、地方の自主性を高めるように取り組みました。ところが、政権交代した途端、活力ある地域社会づくりに真っ向から反対する中央集権型の社会へ後戻りさせるように、一括地方交付金をやめたばかりでなく、政官業の癒着や霞が関支配につながるようなひも付き補助金を復活させる措置をとりました。これには、各自治体の首長が一斉にブーイング、猛反対したのは当然でした。
　さらに、何よりも無視できないのは、旧態依然たる公共事業のばらまき予算であることであります。公共事業費は二十四年度予算の規模の一・七倍に当たる七兆七千億円もの巨額に上り、一応、防災対策やインフラ、社会基盤の老朽化対策を目玉にしていますが、内実は民主党時代のコンクリートから人への理念をひっくり返したものであり、地方の中堅、中小零細の建設業者でなく大手ゼネコンが潤う大盤振る舞いにすぎません。これでは、またぞろ将来の世代にツケ回しをする結果になるのは間違いありません。
　ところで、安倍総理のいわゆるアベノミクス効果によって、果たしてデフレを解消させ、景気の回復は実現するのでしょうか。最近の世論調査によりますと、景気の回復を実感できないと回答した人は七割近くもおります。異次元の金融緩和や機動的な財政出動、民間投資を喚起する成長戦略の三本の矢は、いまだ着実に浸透しているとは言えません。確かに株高によって証券市場は活況のようですが、株価上昇の恩恵を受けているのは一握りの投資家や富裕層にすぎません。
　これに対し、急激な円安の影響によって輸入原料が高くなり、生活必需品の値上がりが相次いでおります。同僚議員の調査によりますと、ガソリンは四月末で六・一円上昇し、電気料金やガス料金も六月から大幅に値上げが予定され、輸入小麦の値上げでパンやうどんも高くなっています。明らかに国民へのしわ寄せが出てきており、このほか、食用油、ティッシュペーパーなどにも値上げが波及、生活費を圧迫し始めているのが紛れもない実情です。
　私の地元は秋田県ですが、株価上昇の恩恵を受けたという声はほとんど聞こえず、ガソリンを始めとする地方の生活に不可欠なものの価格高騰に対する悲鳴や、さらには、地方の農業者の期待を裏切り突如表明してしまったＴＰＰ交渉参加への不安の声ばかりが聞こえてきます。もっと地方に目を向けた政治を行っていただきたい、もっと弱い者に寄り添った政治を行っていただきたい、このことを強く申し上げておきたいと思います。
　以上挙げた理由から、私は、本予算案に断固反対し、撤回を求めます。
　なお、四月二十五日の予算委員会では、社民党の福島みずほ委員の質問に対して、安倍総理から、私も総理大臣としての職務はありますよ、でも時間を取ってここに来ているんですけれどもね、あるいは、大事なことと言われたって、総理大臣として大事な仕事だってたくさんあるんですよなどと、まるで国会での審議を軽視するかのような発言が行われました。後日理事会でも問題となり、五月七日には、石井一予算委員長が、委員会冒頭、予算委員会での質疑は国会の最優先事項であると安倍総理をたしなめる異例の事態にもなりました。
　言うまでもなく、国会は国権の最高機関です。出席の義務は憲法にも規定されています。総理は今、憲法改正を口にされていますが、こうした総理自身の言動が、憲法は権力や統治機構を縛るものだという大原則を分かっていないことを証明しており、国民は大変心配をしております。
　安倍内閣に対し高い支持率が続いていますが、最高権力者は好調なときほどおごるのではなく、自らを抑制した慎重かつ丁寧な対応が必要ではないでしょうか。
　二か月後に迫っている参議院選挙におきまして、私たち民主党は、そんな安倍政権には絶対に任せられない、そんな安倍政権には絶対に任せられない、そのことをしっかり訴えていくことを誓いまして、私の討論を終わらせていただきます。
　ありがとうございました。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　真山勇一君。
　　　〔真山勇一君登壇、拍手〕

----------------------------------------
【真山勇一（みんなの党）】

○真山勇一君　みんなの党の真山勇一です。
　みんなの党を代表いたしまして、政府提出の平成二十五年度予算案に反対する立場から討論を述べさせていただきます。
　安倍政権がスタートしてから間もなく五か月。日本は今、長かったデフレ不況のどん底から抜け出し、ようやく見え始めた明るさに人々の笑顔も戻り始めたところと言えるでしょう。冬から春になり、そして芽吹き始めた新緑の木陰の向こうには美しい夏のお花畑が見え隠れしている風景の中に私たちはいるのです。
　このお花畑に続く道を間違いなく進んでいくには、これからが大切なところです。私たちは間違わずにその道を歩いているでしょうか。そして、目的地に着くことはできるのでしょうか。とてもそうとは思えません。
　安倍政権の経済政策、アベノミクスの第一の矢である大胆な金融政策は、今のところ成功を収めつつあるように見えます。日経平均株価は今朝、一万五千円に届きました。東証の時価総額は昨年十月の二百六十兆円から四百十兆円へと倍増する勢いです。また、輸出産業を苦しめていた円高もついに反転をし、ここ数日の為替水準は一ドル百二円。世間ではこれから景気が良くなるという楽観ムードが漂い、既に失われた二十年の半分くらいを取り戻したと言う人もいらっしゃいます。このまま景気が回復して、人々の暮らしが楽になるのであれば誠に結構なことであり、共に喜びたいところです。
　御承知のとおり、大胆な金融政策はみんなの党が主張してきたものです。我が党の渡辺代表が申し上げているように、いい政策ならどんどんパクっていただいて結構なのです。望むらくは、ここから更に一歩進めて、日銀法を改正し、二度と再び金融政策の失敗によって国民を苦しめることのないようお願いしたいと思います。
　本当に景気が回復し、国民の暮らしが良くなるのかどうか、アベノミクスの真価が問われるのはこれからです。単なるインフレ、単なるバブルで終わってしまっては何の意味もありません。
　特に、次の世代にツケを先送りしないためにも、健全な財政へと様変わりをさせなければなりません。そして、長期にわたって国を発展させるためには、活力のある産業構造へと転換させる必要があるのです。それができなかったら、今のこの状況はいっときの好景気にすぎず、ただのあだ花に終わってしまうでしょう。そして、何より一刻も早く進めなければいけないのが東北被災地の復興です。
　本当に大事なこれらの問題に、政府提出の予算は解決策を示すどころか、ますます状況を悪化させつつある不安を感じるからこそ、私たちは反対をするのです。
　特に懸念をしているのは、アベノミクス三本の矢の二つ目、機動的な財政出動です。本来、財政政策による景気対策という観点から見ると、国民から取り立てた税金を政府が使ってあげるという財政出動よりも、大胆に減税をしてその分のお金を国民に使ってもらうことの方が効果的な経済政策であることは、多くの識者が指摘しています。景気が良くなったら税収も増えます。そして、増えた税収の分を財政の再建に回したり、必要な出費を増やしたりすることを考えればいいのです。先に増税ありきで出費ばかりを増やす安倍政権のやり方は間違っているとしか言いようがありません。
　殊に、政府の無駄遣いが気掛かりです。政府は、二十四年度補正予算と合わせた十五か月予算との触れ込みで、精査も十分に行われていない公共事業を全国にばらまこうとしています。もちろん、巨額のお金を使えば、一時的なカンフル剤として景気を短期間だけ浮揚させる効果はあるかもしれません。しかし、過去、こうしたやり方で積み上がった一千兆円もの借金が国民の将来にどれほど大きな不安の影を投げかけていることでしょうか。
　この上、更に無駄遣いを防災、減災の美名の下に続けようとするのも気になります。無論、心配される次の大地震などの災害への対策として、橋や道路、堤防などが必要になる箇所もたくさんあることは承知しています。しかし、十メートルを超えるような堤防でぐるりと取り囲み、日本中を海が見えない港ばかりにしたところで、それが国民の安全を保障するものになるのでしょうか。何が必要であり、何が不要なのか、いま一度真剣な精査が必要だと思います。
　そして、問題なのは、全国的な公共事業の大盤振る舞いです。これが肝心の被災地復興の大きな障害となっているのは明らかです。円安などの影響とダブルパンチで、全国的に資材価格が高騰する一方、人手も不足しています。そのため、被災地では、公共事業の発注もままならず、予算の執行率も低いままが続いています。このような状況の中で更に公共事業を積み増すのは、アベノミクスがかえって被災地の復興を遅らせているようなものです。
　さらに、国民が怒っていることがあります。結局のところ、やっぱり復興費用がほかのものにも使われる、いわゆる流用されていることです。去る二月の六日、財政演説に対する代表質問で私がこの場に立たせていただいた際、政府は復興費用の流用は絶対にしないと約束されたことを覚えておいででしょうか。ところが、一部メディアも報じているように、国が復興予算から全国の自治体や公益法人に基金として配分したおよそ一兆二千億円が抜け道となって、たくさんのお金が復興とは関係ないところで既に使われていたり、これから使われようとしています。これらのお金は全て、不況に苦しむ国民が、それでも被災地の皆さんのためにと増税にまで応じて納めた血税です。こんなことをやり続けている政府予算案には到底賛成することはできません。
　そのほかにも問題はたくさんあります。安倍政権は政府主導の運用基金、官民ファンドをつくって、リスクマネーを供給するつもりです。しかし、かつての産業投資特別会計の失敗は記憶に新しいところです。これまでお上が主導するファンドでうまくいった例が、果たして幾つあったでしょうか。失敗した場合の損害は、国民みんながかぶることになります。政府がお金の使い道を決めてあげるという発想には賛同できません。
　そして、アベノミクス第三の矢、つまり民間投資を喚起する成長戦略の内容も感心できません。いわゆるターゲッティングポリシーのことですが、次の時代にどの産業が発展するかなどということが官僚や私たち政治家に分かるものなのでしょうか。民間でははるかに優秀な方たちが、毎日命を削るような思いでビジネスの最前線で戦っています。余計な方法で市場に介入するのではなく、民間にできることは民間に任せるためにも、政府はしっかりと規制改革を進めるべきではないでしょうか。
　また、地方にできることは地方に任せることも大事です。私たちは、地域主権を訴え、地域に必要なものが何であるかは地域が議論して決めるべきと訴えてきました。将来的には地域主権型道州制で、人、物、金、そして権限の地方移管を進めるべきと言ってきたのです。そして、復興庁は被災地に置いて、現地主導の即断即決の体制を整えるべきだとも言ってまいりました。
　安倍政権も道州制を掲げておられますが、その第一歩となるはずの国の出先機関の地方移管には与党の一部が強く反対をしています。また、復興庁が福島復興総局を置いたのはいいのですが、宮城や岩手の出先機関などとは並列のまま。実態としては、中央の役人と政治家が何でも決める旧態依然とした統治機構からどう変わったのか分かりません。こうしたことを見るにつけ、やはり政府提出の予算案には到底賛成できないと強く思う次第です。
　だからこそ、私たちみんなの党は、予算案に対する修正案を日本維新の会と共同提出しました。単なる組替え動議ではない本格的な修正案です。次世代にツケを残さず、いま一度日本の国の活力を取り戻し、長い将来にわたって繁栄する日本をつくっていきたい。そのためには、地域にできることは地域に、民間にできることは民間に任せるしかなく、そのポリシーを実現した予算案こそが私たちが提出した修正案なんです。せっかく景気浮揚の兆しが見えてきたのですから、ここで思い切って必要な改革を進めるべきです。
　さらに、安倍政権はここへ来て、消費税増税の代わりに約束した社会保障改革を引っ込める気配を見せたり、原発は再稼働を認める方向に動き始めたりしているようです。
　今からでもまだ遅くはありません。予算の問題点を改め、国民一人一人の収入を増やして、本当に元気な日本を取り戻す覚悟があるのでしたら、これからでも協力を惜しまないことを申し上げて、反対の討論といたします。
　どうもありがとうございました。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより三案を一括して採決いたします。
　表決は記名投票をもって行います。三案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十四票　　
　　白色票　　　　　　　　　　　　百十票　　
　　青色票　　　　　　　　　　百二十四票　　
　よって、三案は否決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　ただいまの結果、平成二十五年度一般会計予算外二案について、本院は衆議院から両院協議会を求められることになります。
　これにて休憩いたします。
　　　午後七時二十九分休憩
　　　　　─────・─────
　　　午後八時四十六分開議

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　休憩前に引き続き、会議を開きます。
　先ほど衆議院から、平成二十五年度一般会計予算外二案について、国会法第八十五条第一項の規定により、両院協議会を求められました。
　これより、平成二十五年度一般会計予算外二案に関する両院協議会の協議委員十名の選挙を行います。
　つきましては、本選挙は、その手続を省略し、議長において指名することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　よって、議長は、平成二十五年度一般会計予算外二案に関する両院協議会の協議委員に小川敏夫君、小林正夫君、小見山幸治君、白眞勲君、広田一君、松浦大悟君、水岡俊一君、真山勇一君、森ゆうこ君、大門実紀史君を指名いたします。
　これより直ちに両院協議会協議委員の正副議長を選挙されることを望みます。
　両院協議会の結果の報告を待つため、暫時休憩いたします。
　　　午後八時四十八分休憩
　　　　　─────・─────
　　　午後十時三十六分開議

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　休憩前に引き続き、会議を開きます。
　平成二十五年度一般会計予算外二件両院協議会参議院協議委員議長から報告書が提出されました。
　この際、報告を求めます。協議委員議長小川敏夫君。
　　　　─────────────
　　　〔報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔小川敏夫君登壇、拍手〕

----------------------------------------
【小川敏夫（民主党・新緑風会）】

○小川敏夫君　平成二十五年度一般会計予算外二件両院協議会の経過及び結果について御報告申し上げます。
　本院協議委員は、先ほどの本会議におきまして、議長より指名されました後、直ちに協議委員議長及び副議長の互選を行い、その結果、協議委員議長に私、小川敏夫が、副議長に小林正夫君がそれぞれ選任されました。
　両院協議会の初会の議長はくじにより決することとなっておりますので、開会に先立ち抽せんを行いました結果、衆議院側において議長を務めることとなりました。
　協議会におきましては、衆議院側から、成長による富の創出に予算が重点配分されていること、国民の命と暮らしを守る予算となっていること、歳出の見直し、適正化を図り、国債発行額を抑制していること等の理由で原案どおり可決した旨の説明があり、次に、本院側から、財政健全化への取組が後退していること、地域主権改革に逆行していること、公共事業に偏重し、人への投資や社会保障を軽視していること等の理由により、否決した旨の説明がありました。
　続いて、両院の各協議委員から種々の意見が表明され、協議が行われましたが、意見の一致を見るに至らず、両院協議会としましては成案が得られませんでした。
　以上、御報告申し上げます。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　平成二十五年度一般会計予算外二案につきましては、両議院の意見が一致いたしませんので、憲法第六十条第二項の規定により、衆議院の議決が国会の議決となります。
　本日はこれにて散会いたします。
　　　午後十時三十九分散会
