================================================================================
国会会議録
================================================================================
会議ID: 118304577X01020130419
日付: 2013-04-19
院: 衆議院
会議名: 政治倫理の確立及び公職選挙法改正に関する特別委員会
国会回次: 第183回
号数: 第10号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年四月十九日（金曜日）
　　　　午後三時二分開議
　出席委員
　　　委員長　保岡　興治君
　　　理事　石原　宏高君　理事　奥野　信亮君
　　　理事　原田　義昭君　理事　平沢　勝栄君
　　　理事　ふくだ峰之君　理事　佐藤　茂樹君
　　　　　　井野　俊郎君　　　　井上　貴博君
　　　　　　石川　昭政君　　　　大岡　敏孝君
　　　　　　大串　正樹君　　　　大塚　　拓君
　　　　　　今野　智博君　　　　白須賀貴樹君
　　　　　　助田　重義君　　　　高橋ひなこ君
　　　　　　中村　裕之君　　　　長坂　康正君
　　　　　　鳩山　邦夫君　　　　藤井比早之君
　　　　　　宮内　秀樹君　　　　宮川　典子君
　　　　　　務台　俊介君　　　　吉川　　赳君
　　　　　　國重　　徹君　　　　濱村　　進君
　　　　　　井出　庸生君　　　　佐々木憲昭君
　　　　…………………………………
　　　総務大臣　　　　　　　　　新藤　義孝君
　　　政府参考人
　　　（総務省自治行政局選挙部長）　　　　　　　　　　　米田耕一郎君
　　　衆議院調査局第二特別調査室長　　　　　　　　　　　岩尾　　隆君
　　　　—————————————
委員の異動
四月十九日
　辞任　　　　　　　　　補欠選任
　　安藤　　裕君　　　　　井上　貴博君
　　田所　嘉徳君　　　　　大岡　敏孝君
　　井上　義久君　　　　　濱村　　進君
同日
　辞任　　　　　　　　　補欠選任
　　井上　貴博君　　　　　安藤　　裕君
　　大岡　敏孝君　　　　　田所　嘉徳君
　　濱村　　進君　　　　　井上　義久君
　　　　—————————————
本日の会議に付した案件
　政府参考人出頭要求に関する件
　衆議院小選挙区選出議員の選挙区間における人口較差を緊急に是正するための公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律の一部を改正する法律案（内閣提出第五一号）
　　　　　————◇—————

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これより会議を開きます。
　開会に先立ちまして、民主党・無所属クラブ、日本維新の会、みんなの党、生活の党所属委員に対し、出席を要請いたしましたが、出席が得られておりません。やむを得ず議事を進めます。
　内閣提出、衆議院小選挙区選出議員の選挙区間における人口較差を緊急に是正するための公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律の一部を改正する法律案を議題といたします。
　この際、お諮りいたします。
　本案審査のため、本日、政府参考人として総務省自治行政局選挙部長米田耕一郎君の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これより民主党・無所属クラブの質疑時間に入ります。
　　　　〔委員長退席、平沢委員長代理着席〕
　　　　〔平沢委員長代理退席、委員長着席〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これにて民主党・無所属クラブの質疑時間は終了いたしました。
　これより日本維新の会の質疑時間に入ります。
　　　　〔委員長退席、平沢委員長代理着席〕
　　　　〔平沢委員長代理退席、委員長着席〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これにて日本維新の会の質疑時間は終了いたしました。
　質疑の申し出がありますので、順次これを許します。井出庸生君。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　みんなの党、信州長野の井出庸生です。
　今回の議論の進め方に大変な憤りを感じながらここに至りましたが、しかしながら、私どもの主張を尽くすためにきょう質問に参りました。どうぞよろしくお願いをいたします。
　まず初めに、今回の〇増五減、そしてまたその具体の区割りについての法案に対し、私の、そしてまた我々みんなの党にとって最も大切なことを最初にはっきりさせておきたいと思います。
　それは、昨年の十一月、解散に合わせて成立をした緊急是正法、そして、きのう、きょう審議が始まったこの議論との間には社会情勢が大きく大きく変わっている、このことはまずはっきり述べておきたい。それは言うまでもなく、この三月から四月にかけて判決の出た全国十七高等裁判所の判決のことであります。
　戦後初めてと言われる選挙無効判決が広島高裁、同高裁岡山支部で出ました。無効判決の内容を見れば、この〇増五減について、あくまで一人別枠方式を基礎としたものであり、格差是正の措置とは到底言いがたいとはっきりと判決で断じております。また、三月十八日、福岡高裁は、その内容は違憲状態という判決でありましたが、それでも、その中を見れば、〇増五減がびほう策にすぎない、失敗や欠点を一時的に取り繕うにすぎないとはっきりと批判をしております。
　国会は、そしてまた各政党は、平成二十三年最高裁判決に対応するまで、ここまで議論をしてきたと承知をしています。しかし、その議論だけではもう遅いのです。もう遅く、そして不十分である。十七の高裁が出した判決を厳しく受けとめている、厳しく受けとめなければいけないとおっしゃるのであれば、その言葉だけではなく、行動を、対応をしなければならないと思っております。
　この前提に立って、以下、質問をさせていただきます。
　まず、今回の法案の目的、これは間違いなく、一票の格差を正すということだと思いますが、一票の格差の是正とは一体誰のためにやるものですか。大臣、お答えください。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　これは言うまでもなく、国民の基本的な権利の一つであります選挙権を行使するに当たって、投票の価値の平等、こういったものをなし遂げるために、この格差の是正というものは不断の見直しがこれまでも行われてきたということであると思います。そして、こういった一票の格差の是正というものを通じて、これは国民の意思ができるだけ正確に投影される、そういった効果が期待できるのではないか、このように考えております。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　今、国民のためにと。私もまさに国民のため、有権者のためだと思っております。一票の格差の是正は、有権者のことを第一に考えていかなければいけない。それはまた、これから議論が始まるであろうと思われる選挙制度についても私は同じだと考えております。
　この格差の是正が国民のため、有権者のためのものであるとする、その大前提に立てば、今回の法案でその格差が二倍を切ることになった、しかし、限りなく二に近い。法律に明記されている一対二未満というその基準が本当に国民にとってよいのか、それとも、裁判を起こしている原告の多くの方が訴えてきた、また私たちも訴えてきた一人一票というものがよいのか、どちらがよいと大臣はお考えですか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　私、最初に申し上げましたけれども、投票の価値の平等を目指すんだ、こういうことが大前提にあるわけであります。
　しかし一方で、最高裁のこの二十三年の判決におきましても、これは最大格差を二倍未満にということを基本にというふうになっております。投票の価値の平等性を追求しつつ、結局、それは、一票の格差を二倍未満にという基準が示されていることがあります、まず第一に。
　それから、国会の与えられた裁量権の範囲として、その一票の格差に合理性があるか否か、こういったことも裁判の中でも触れられているわけであります。その合理性というのは、地勢だとか、それから交通、行政区画、こういったもろもろのことを含めて総合的な判断、それが合理的と思われるかどうか、こういうことも踏まえて判断をすべしということが、国会に与えられた裁量権の中にあるということであります。
　そして、そういった中で、委員も先ほどおっしゃいましたけれども、そうした一つの判決を受けて、これは国民の代表たる国会議員が、そしてその形成する各党がお話し合いをされ、盛んな議論を行い、結果として国会で議決をしたのが今回の緊急是正法であります。
　これは、憲法の要請を受けて、立法府が責任を持って、こういう形を定めるべしというように方針を示されたわけであります。それに基づいて区割り審が作業をし、そしてまたそれに基づいて勧告がなされ、その勧告によって今回の区割りの改定法案がなされました。
　これは、憲法上の要請であり、立法府からの御要請であります。私たち行政とすれば、これを速やかにまず措置をする。法律を立法化、成立をして、そしてこれを実行する、これが私たちにまず与えられた、またやらなければいけない責任だ、このように思っております。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　今お話のありましたように、確かに、二倍未満というその数字は、いろいろな裁判、またいろいろな学説、いろいろなところで私もそれは見てまいりました。
　しかしながら、大臣、きのうから、憲法の、また立法府の要請ということで、その立法府の要請というところでちょっと私は申し上げたいのですが、きょうの議論の大もとだ、一連の流れだとおっしゃられてきた十一月十五日のこの倫選特の委員会で、自民党の細田議員が緊急是正法の趣旨説明をされました。そのときの御発言の中で、細田議員は、最高裁大法廷判決に真摯に応えることが立法府の権威を保持することであると認識していると。また、四月に入ってからのさまざまなこの問題をめぐる新聞報道を見ますと、細田議員の発言の中で、改正をしなければ国会の恥である、そういう見出しの出ている新聞のインタビュー記事もありました。
　私は、一人一票を目指す、国民のための格差是正を目指した議論をした結果、裁量が発生するというのであればまだ説明がつくと思いますが、残念ながら今の議論は、国民の、有権者のためというよりも国会のメンツが表に出てしまっている議論ではないかと、こういった発言を見て私は感じておりますが、大臣はいかがお考えでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　私は、今の委員の御意見というのは、個人的な感想を申し上げますと、大変残念な御意見だというふうに思います。
　国会の議論、そして立法府の議決、これはどういう重みがあるのでございましょうか。去年の十一月に、一年八カ月かかりました、その法案をつくるまでに。それまでの議論がどれだけの重みを持つかということを御理解いただかないままの発言だとするならば、これは極めて残念だと思います。
　状況が変わったであるとか、いろいろな御意見はあると思います。まさにそれは、そうしたことにどう対処すべきかは国会の責任で、立法府が議論をすべきだと思います。しかし、その前段として、一年八カ月もの間かけてさまざまな意見を闘わせ、議論をし、そしてこの委員会において、国会において議決された、その法律に基づいて行う手続、措置、これをもう一度それはゼロにしろと言われても、私は、その国会の議論の重みというものは尊重されるべきではないかと思いますし、私は今行政の、総務省という中、お預かりをしている中で、我々は、そういった立法府からの御要請に応えて、しかも可及的速やかにこれを対処しなければならない、こういう思いで成立をお願いしているわけでありまして、一つ一つの仕事を、まず区切りを切ってやるべきことからやっていかなくてはならないのではないか、このように思います。
　委員がまだ議員になられる前のことだとは思いますが、しかしそれは当然のごとく、また、みんなの党、御党においてもそれは賛成された議論であります。そういったものはきちんと引き継がなければ、これは、個人的な見解で国会は動くことはないんだ、個人の意見の塊がみんなの意思にはなりますが、そこは御承知の上でおっしゃっておられるし、また一票の平等性を保とう、格差の是正をしなければならないんだ、こういう思いは私も共有いたしますが、しかし、だからといって、国会の議決というものはしっかりと受けとめなければいけないのではないか、私はそのように考えております。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　今、賛否について、みんなの党も十一月の段階で賛成をした。きょう私は反対の立場で参っておりますが、それは、冒頭に申し上げましたとおり、三月、四月の高裁判決、十七の判決が、それは決定的に十一月と状況は変わったということでありまして、また、その一年八カ月の議論、これは確かに各党間ではかなりの議論があったと私も承知をしております。しかしながら、この委員会、この国会では、去年も残念ながら正常な委員会運営だったとは言えない状況がやはり八月にも四日間あった、そういったところを一言申し上げておきたいと思っております。
　さて次に、私が一番重いと申し上げてきました全国の高等裁判所で出た十七の判決について伺います。
　十七の判決のうち、一つの判決、最後の判決はまだ上告の期限が来ておりません。残り十六の判決のうち十四において、被告である選挙管理委員会、十四の都道府県の選管が上告をしております。その上告の理由に対する大臣の認識をお伺いします。

----------------------------------------
【米田耕一郎】

○米田政府参考人　少し技術的な点にわたりますので、私の方から答弁させていただきます。
　この訴訟につきましては、今お示しがありましたように、被告は都道府県の選管になっておりますけれども、国に関係する訴訟でございますので、訴訟について国を代表する法務省が、被告に対してその訴訟につき助言、指導、勧告をすることができることになっております。
　私どもは、選挙制度を所管するという立場で法務省に対して今回の上告に当たって意見を申し上げたということでございまして、その理由といたしましては、ちょっと述べさせていただきますと、過去の最高裁判決に照らし、議員一人当たりの選挙人数または人口の最大格差が二倍以上となるような投票価値の不平等が生じていることをもって、国会が具体的に定めた選挙区割りや議員定数がその裁量権の限界を超え違憲であるとは解されず、かつ改正に必要な合理的期間を経過していると解することもできないため、平成二十四年十二月十六日執行の衆議院小選挙区選出議員選挙は違憲、違法ではないと解されるためということで、上訴をするのが相当と考えるというような意見を私どもとして出したところでございます。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　大臣に伺います。
　きのうのこの委員会で、大臣は、この十七の判決について、まことに厳しい判決がなされている、厳しい状況だと認識をしています、これを真摯に受けとめなければならない、そういった厳しい状況だというお言葉を何度か繰り返されました。私はそれを聞いていて、その真意はどこにあるのかなと考えておったのですが、今の総務省の説明ですと、それは今回の判決は到底受け入れることができない、徹底抗戦をしていくという意味での厳しい状況ということでよろしいのでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　そういうことではございません。
　高等裁判所が、一票の格差の問題で違憲状態にある、こういう判決が相次いでいて、しかもこれまでにない厳しい判決が出たところもございます。しかし、それはそれぞれ当該選挙についてのものでございまして、しかも十七あって、これは判断が分かれるところもあります。ですから、これは最高裁において最終的な判断がなされる。
　我々は、徹底抗戦をするということではなくて、私たちが主張している現行制度に対するものをきちんと御説明する、それに対して裁判所がどのように司法の判断を下されるか、これは今後上告をしてさらに深い判断を賜ろう、こういうことだと思っております。
　厳しいというのは、これまでにない厳しい状況だという認識が示されたことを素直に受けとめているということであります。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　これまでにない厳しい状況を素直に受けとめられていると。これまでにない厳しい状況であるとおっしゃるのであれば、当然、対応が必要になってくるのではないか。
　冒頭に申しましたが、我々は、平成二十三年の最高裁の判決、そのための議論をやってきましたが、この十七の判決に対する行動も起こしていかなければいけないのではないかと思っております。
　ただ、これまでの議論を聞いておりますと、今回はあくまで二十三年の判決に対することを一刻も早くやるんだと。十七の判決、それに対して具体的に言及がない。ましてや、今おっしゃられたように、素直に受けとめられているというのは、きのうおっしゃった真摯に受けとめていますという、そこの真摯という言葉に少し疑問符がつくのかなと今聞いていて思いましたが、そのあたりはいかがでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　きちっと整理をさせていただきたいと思います。
　二十三年の判決は、平成二十一年の選挙の状態をしてそういった判断がなされたものであります。今の十七の高裁の判決というのは、昨年の、二十四年の十二月の選挙を受けて示された判断であって、それはまだ最終確定がしていないということであります。
　私たちは、まず二十三年判決を受けて立法府として作業をしていただきました。それに基づいて今法律を成立させようとしているわけであります。ですから、まず、憲法上の要請としてこういったものが出ているわけですから、これはきちんと対処しなくてはならない。それは、立法府の要請により、また憲法上の要請により行政府がやるべきことだ、このように思っているわけであります。
　一方で、今の委員のお話は、まさに高裁で示されたような姿勢については、国民の代表たる国会が、各党の議論が必要なことであり、それをやっていただきたい。私も、国会の立法府に戻るならばそれをやらなければいけない、このように思うわけであります。
　今まず、とにかく、きちんと作業してきた結果として、一つ一つをできるところからやっていかなければならない。また、そういう合意のもとで立法府が判断を示していただいたそれについて我々は今行政府として対応をしようというふうにしているわけでありまして、この二つのことを一つにあわせて、そして、これを厳しく受けとめているならばまた別の方法があるのではないかというのは、これは時限をさかのぼってすることはできないわけであります。一つの判断が示されたものに対してきちっと、まず一つの判断に対して一つの対応をすべし、またそういう国会の議論があって今、今日になっている、このように私は理解しているわけであります。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　今回は、今はともかくまず二十三年の最高裁判決に沿って、その対応をやっていかれると。
　そうした中で、二倍をわずかに下回る数字が今回の法案で出されました。ただ、しかしながら、今、各新聞、テレビ、報道を見れば、ことしの三月の推計人口を使えば、仮に区割りを〇増五減に変更しても、二倍を超える選挙区が幾つも発生をする。一番人口の少ない選挙区は、今度は福島になるのではないか、そういった試算もあります。
　きのうの御答弁の中で、その試算は私たちがやったものではない、それは誤解のないようにというような、そういった御答弁がありましたが、報道機関が三月の推計をもとにして出した、その調査報道の正確性そのものは、私は極めて信憑性があると思っております。
　もちろん、平成二十二年の国勢調査に基づく、そういった法律があることは、条文があることは私も承知をしております。国勢調査で区割りをやるというのは、さかのぼれば大正のころの衆議院選挙法で決まったとも聞いております。
　ただ、しかしながら、マスコミの報道の正確性というものは、そこはきちっと評価をしなければいけないと思いますが、その点についてはいかがでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　まず、今お話にもありましたが、選挙の区割りについては、大正十四年以来、国勢調査の人口が用いられている。しかも、今回も、最高裁の判決においても、また緊急是正法においても、国勢調査のものを使うんだということで基準をつくっているわけであります。
　それから、委員は、一・九九八倍でしかない、すぐに二倍を超えるのではないかとおっしゃいますが、今までの区割りの画定において二を下回ったことはなかったわけです。今回初めて二を下回るような結果ができたんだ。それは私は、合理的な基準として一つの成果ではないかな、こういうことも認識すべきではないか、このように思うんです。
　それから、私は、マスコミの調査が正確でない、そういうふうに言ったのではありません。あの推計というのは、国会の方の委員の、他党でございますが、委員の方からの御要請があって、その枠組みに当てはめて、その地域でもって計算したら幾つになるんだというようなことで、その前提条件を委員の方から示された、その中でつくられた数字であって、これは選挙のときの確定できる人口ではないんだ、こういう意味で、私は、我々がつくった、総務省が出した試算ではない、こういうことを申し上げているわけであります。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　今回、今お話しになった、初めて二を下回ったと。そのお話はこれまでも、またほかのところでも伺ってはきたんですが、それは、最初に申し上げた観点からすれば、国民のため、有権者のため、その観点からすれば、ようやく最低ラインを突破したにすぎないのではないか。それが、二を切ったのが憲政史上画期的なことなんだ、そういったことが堂々とこれまでも言われてきましたが、それを聞いていると、国民のため、有権者のためではなくて、国会の、立法のメンツに偏った考え方ではないのか、私はどうしてもそう思わざるを得ないので、そこは、最低ラインを突破した、そういう認識を持っていただければ、そのように思っております。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　私も、だからいいのではないかと言っているわけではないんです。ただ、客観的事実として、これまで二を切ったことがなかったわけでございます、それが今回初めて、合理的な基準としての二未満を達成できた。逆に言えば、今まで二以上であっても、それは合理的な基準であるということで法律がつくられてきたということであります。
　ですから、私は、客観的な数字において初めて二を切れた、これはそれとして受けとめることだ、このように思うんです。そして、国民のために投票の価値の平等をできるだけ維持しなくてはならない、この思いであります。
　しかし、これまで既にずっと選挙が行われてきて、そしてそこの選挙区ができて、それは、地勢だとか、交通だとか、いろいろな行政区画だとか、そういう条件の中で選挙区ができているわけであります。その中で、最大合理的な投票の価値の平等性を担保する区画というのはどういうものであるのかということをさんざん皆さんが御苦労いただき、そして区割り審の先生方が御苦労いただいて、このようなものになってきたんだというふうに思うんです。
　ですから、それはまさに立法府の御議論の中で、そのようなことで法律に基づいて作業された結果、それを我々は行政として受けとめて制度化しようということでございますから、今委員が冒頭からおっしゃっておりますけれども、政治家や政党の思惑によってこれを何か動かそうとしているのではないかというのは、私はそのようには感じておりませんし、もとより行政というのは、そういったものを入れずに、我々は立法府で示された方針に基づいてやるわけであります。
　そこは感情的なことや思いがいろいろあるかもしれませんけれども、それと憲法上の問題が争われるようなものについては、これまでの経緯と、また合理的な判断というのはどこにあるのかという答えを立法府が出していただいた。それはしっかりと、今までの経緯というものも受けとめた上での御議論は頂戴したいな、私はそのように思っています。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　私も、何かよこしまな思惑があってとか、そういう思いは全くないんです。ただ、本来は、有権者の権利を保障するという意味では、その目標とすべきところはもっと先にある。だけれども、一歩一歩やっていくところでとまっていて、その最初の一歩を踏み出すことが今あたかも大目標、最終目標であるかのようなムードで議論が来ているので、私はそこにまだ大きな疑義を感じております。
　そして、最後に、議論の進め方で一言申し上げたいのですが、きのう、この委員会で宮川典子委員がおっしゃっていたことがあります。宮川議員は、きのうのお話を私も聞かせていただいて、減員の対象となっている山梨で、有権者の皆さんとその思いを共有されてきたと。ただ、そうした思いがありながらも、だからといって、最初に山梨を外してくれということは決してありません、そういう大変すばらしいことをおっしゃっておりました。
　宮川さんがその話の中で、審議会の回数などを聞かれた後に、当委員会、そして国会でも議論を尽くしていきたいと思いますというようなお話をされました。しかし、残念ながら、きのう、きょうの流れを見ていれば、もうすぐにでも採決をやってしまおうと。そういった時間がほとんど残されていない。
　今申し上げたように、私は、私たちが目指していかなければいけないゴール、有権者のための一票の格差の是正、選挙制度改革というものは、もっとゴールは先にあるものだと思っております。そこの議論を早くやっていきたいと思っております。
　今大臣も、御自身が立法府に戻ればというようなお話もありました。最後に一言、お言葉をいただければと思います。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　この問題は、国会議員が全員同じ思いだと思います。これは、よりよい制度を求めて、そして国民の権利の平等を求めて不断の改善をしていくべきものだというふうに思うのであります。
　一方で、一つ一つ形をつくっていって、少しでも進めていく。その先にあるゴールを目指して、いつでも歩み続けていかなければいけないわけでありますから、その意味で、私は、行政府において今お預かりしている責任において、今回の法律は可及的速やかに採決をお願いしたい、こういうふうに願っているということであります。
　そして、今回の審議というのは、緊急是正法と区割りの改定法案、今回の区割りの改定法案は、緊急是正法との一体の中でできております。ですから、緊急是正法の議論をずっとやってきた、その結果として区割り審の勧告があり、今回の画定法案があるわけでありまして、議論はずっと続いているんだ。そういう中で、まず、憲法上の要請も踏まえて、速やかに是正をするためには、今この法律の成立が必要ではないか、こういう思いでやっているということであります。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　時間になりましたので、終わります。どうもありがとうございました。

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　次に、佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　日本共産党の佐々木憲昭でございます。
　本来、議会の運営というのは、与野党の合意のもとで円満に行うというのが基本であります。昨日、与野党の合意のないまま、自民、公明の与党単独で一方的に委員会を開会し、〇増五減の区割り法案を審議入りし、与党だけで質疑を行った、これに対して強く抗議をしたいと思います。
　とりわけ、選挙制度というのは民主主義の土台づくりであります。全ての政党会派で議論するというものでなければなりません。それを与党が多数の力で強引に進めるなら、それは民主主義の土台を掘り崩すということになりかねない。
　今回の自公両党の強引な運営を見まして、私は昨年の夏を思い出したんですよ。当時、民主党が与党でありましたが、衆議院選挙制度に関する各党協議を続けていたわけですが、それを一方的に打ち切って、単独で民主党の選挙制度改革法案を出した。委員会付託を強行し、単独で委員会審議を行った。そして採決を強行し、さらに本会議採決まで単独で強行した。
　このとき、野党だった自民党、公明党を初め、我々共産党も含め、十一の全ての野党の幹事長が連名で抗議して、議長に申し入れをいたしました。その申し入れ文がここにございます。この中にこう書いてある。「民主主義の根幹ともいえる選挙制度について、与党の多数をもって強行採決することは憲政史上類を見ない暴挙であり、断じて許すことはできない。」「議長においては、このような多数の横暴を認めることなく、選挙制度法案を本会議の議題として取り上げず、与野党の協議を斡旋するよう要請する。」これは自民党もこういう態度でありました。
　さらに、国対委員長の申し入れは、自民党は岸田国対委員長でありましたが、こういうふうになっております。「この間、衆院選挙制度に関する各党協議を一方的に打ち切り、単独で法案を提出して委員会への付託を強行し、さらに単独で趣旨説明・質疑を行い、採決まで強行した。選挙制度は議会制民主主義の土台であり、与党だけで強行することは、断じて許されない。憲政史上これほどの暴挙はない。」こういうふうに議長に申し入れをしているわけです。
　新藤大臣、自民党がこういう態度をとっていたことは覚えていますか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　私も承知をしております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　そういうことを承知していながら、なぜこういうことをやるのかというのを聞きたいわけであります。
　前の、八月二十七日の、今紹介した国対委員長の議長申し入れ、それから、その後、当時、石原伸晃幹事長がこういうことを言っているわけです。これは、今でも自民党のホームページに出ているわけです。石原幹事長のぶら下がり会見、これは去年の八月二十八日でございます。ここにこう書いてあるんです。
　「普通の法律の強行採決とは、わけが違います。そういうことを戦前、戦後を通じて、与党が単独で選挙制度を変えたことはありません。こんなことを許してしまったら、日本の民主主義、そのものが破壊される。そういう怒りを持って、私ども野党十一党で議長に申し入れを行いました」。私は、これはなかなか正論だったと思うんですね。
　ところが、こういうふうに言いながら、今、逆のことを自民党はやられている。これは、態度が百八十度変わった。攻守入れかわって、同じことをやっている。何の進歩もない。天に唾するものであります。
　大臣はどのようにお考えですか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　そういう御意見については、恐らく、この委員会の理事会の中でもお話があったのかもしれません。まさに国会運営について各党間のお話し合いがなされる中で、そのような意見のやりとりがおありになってしかるべきだ、このように思いますが、私は、国会法それから衆議院規則に基づいてこの委員会が開催をされ、そこに出席要請があり、ここにいるわけであります。
　この委員会の運営、また国会の運営については、各党各会派において御議論を賜りたい、このように思います。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　各党各会派の議論をして、それが運営上、一致しなかったわけですよ。
　とりわけこういう選挙制度というのは、議会制民主主義、議会制度の土台をつくるものでありますから、全ての政党が、賛否はあっても参加して、そして協議をしていくというのは当たり前なんだけれども、何で単独でやるんですか。このことを私は問題にしているわけであります。
　そこで、次に、選挙制度とは何かという問題についてお聞きをしたいと思います。
　選挙制度は一体誰のためにあるのか、この点について大臣の見解をお聞きしたいと思います。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　これは、憲法が与えた国民に対する権利であります。そして、選挙権を行使すること、それが民主主義の根幹をなすということだと思います。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　選挙制度は国民のため。総理大臣のためにあるのではありませんね。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　選挙は国民が持っている権利であります。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　この間、我々は理事会でも議論をしてまいりましたが、自民党の理事が発言するのを聞いておりますと、〇増五減の法案が通らなければ、総理の解散権が制約される、そういうことばかり言っているわけですよ。一体誰のために法案を提出したのか、極めて疑うような発言でありまして、これは本末転倒なんです。
　解散ができないからこの法案を出したんだ。大臣が言っているように、国民のために出したというのは表向きであって、実は、腹の中は総理大臣のためにやっているんじゃないか、このように思わざるを得ないわけでございます。全く本末転倒なんです。
　今回のこの一連の違憲判決につきまして、立法府の怠慢を指摘したと言われておりますが、そもそも、現行の小選挙区比例代表並立制の出発点に問題があるというふうに私は思っております。
　一九九三年、政治改革と称して小選挙区比例代表並立制の導入が提案されたとき、我が党は、小選挙区制は、選挙制度の基本である民意の公正な議席への反映をゆがめ、比較第一党が虚構の多数を得ることで強権政治を推し進めようとするものだ、こういうことを主張して反対をいたしました。
　同時に、小選挙区の区割りが発足時から二倍を超える格差を容認していることは、投票価値の平等を踏みにじる違憲立法である、こういうふうに批判をしてまいりました。
　そういう制度を維持し続けてきた各党の責任が断罪されて、今厳しく問われている、そういうふうに思います。大臣はどのようにお考えでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　委員と御党がそういった一貫した主張をされているということ、これはまた、そういういろいろな意見の重なり合い、ぶつかり合いが民主主義の根幹でありますから、そういう意味において、委員がみずからの主張をされること、それはすばらしいことだ、このように思います。そして、そういったことを、ぜひ国会の中で積極的な議論をいただきたい、またそれが我々の責務ではないか、このように考えます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　我々は一貫した姿勢でおりますけれども、大体、そもそも〇増五減という法案について、昨年十一月に自民、公明、民主などの多数で成立させられたけれども、我々は、これは今の民意を反映しない小選挙区制を維持、固定化して抜本改革を棚上げしようというものであり、到底賛成できないということで反対をしました。（発言する者あり）よくわかるという声があります、筋が通っているという声もあります。
　そのときも指摘しましたけれども、最高裁判決が違憲状態を生み出す原因として挙げた一人別枠方式、これは言葉はなくなりましたよ。しかし、事実上その配分は残ったままで、とりあえず二倍に抑えた、こういうことなんじゃないですか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　これは言葉だけではなくて、一人別枠方式は廃止をしたわけであります。そして、もし一人別枠方式が残っているならば、今回の区割り改定法案では、平成二十二年の国調人口に基づいて一人別枠方式で配分をすれば、定数が三百の場合には四増四減、二百九十五の場合においても一増六減になるわけでありまして、〇増五減というのは、そもそも一人別枠方式を廃止された結果、このようになったものであります。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　これは実質的には私は残っていると思うんですね。だから、これはびほう策なんですよ。
　しかし、それにとどまらない大きな問題が私は今回あると思っております。
　自民党は、違憲状態を解消する緊急是正を先行して処理して、続いて選挙制度の抜本改革の協議を行うと言うけれども、自民、公明が準備している案は、比例を三十削減、そして小選挙区には手をつけない、こういうものであります。民主党が提出する案も同様で、比例を大幅に削減するということが中心なんです。だから、自民、公明、民主がやろうとしているのは、小選挙区という制度には手をつけない、そして比例だけ削減する、そういう方向なんですよ。これはとても我々は容認できない。
　〇増五減を先行すれば小選挙区制を固定化し、比例を削減する、そういうことなんですか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　委員は全て御承知の上でお尋ねになっているわけでございます。私が今そのことをコメントする立場にないわけです。また、そういう選挙制度をどうするかは、これは民主主義の根幹にかかわることであって、各党各会派の御議論を頂戴する、またそこでしっかりと議論をすべきものだ、このように思っているわけでございます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　その抜本改革をめぐりまして、一年半前から十六回、各党協議が重ねられてまいりました。
　そこで、現行の小選挙区比例代表並立制が民意を著しくゆがめている、民意を反映する抜本改革が必要である、こういうことは民主党以外の多くの政党の共通認識でございました。選挙制度は議会制民主主義の根幹でありますから、大事なことは、多様な民意をいかに正確に議席に反映するかということが基本でなければなりません。ですから、定数の問題も選挙方法の問題もそういう方向で検討されなければならないと思います。
　憲法の前文には、「正当に選挙された国会における代表者を通じて行動し、」こういうふうに書かれております。選挙はその土台であって、国民の声を正確に、鏡のように議席に反映させる、そういう制度であるべきだと思うんです。
　三月にもこの場で一度お聞きしましたけれども、もう一度総務大臣のこの点についての見解をお聞きしたいと思います。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　まさに、そのようなさまざまな御意見を闘わせていただいて、そして、国民にとってよりよい選挙制度というものをつくること、それが立法府の責任ではないかと思いますし、そのようなことがこれからもなされていくことを私も期待をさせていただきます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　現在のこの新しい小選挙区比例代表並立制になってから、大臣も私も同じ時期に今まで選ばれてまいりました。この小選挙区制は民意を反映しないということは、今回の選挙だけじゃなくて、その前からずっと、六回の選挙で私は明らかだと思うんですよ。
　数字を確認したいんですけれども、小選挙区で三回の選挙結果、これは第一党がどのような得票率で議席は何％を占めたか、この点を事実を示していただきたいと思います。

----------------------------------------
【米田耕一郎】

○米田政府参考人　お尋ねのございました三回の衆議院議員総選挙における小選挙区の第一党の得票について御報告いたします。
　直近の平成二十四年でございますけれども、第一党、自由民主党の得票率は四三・〇一％、三百の定数に占める当選者の割合は七九・〇〇％でございました。
　その前回、平成二十一年の衆議院議員の総選挙でございますが、これは第一党が民主党でございました。得票率四七・四三％、当選者の割合は七三・六七％でございました。
　その前、平成十七年の選挙におきましては、第一党は自民党でございました。得票率は四七・七七％、当選者の割合は七三・〇％でございました。
　　　　〔委員長退席、平沢委員長代理着席〕

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　今お聞きのとおり、この小選挙区制というのは、政党が入れかわっても第一党が圧倒的に有利になるんですよ。わずか四割台の得票でも議席を七割も八割も独占できる、そういう制度でありまして、このことは予算委員会で我が党の穀田恵二議員が指摘をいたしましたら、総理は、私も、その論点で反対もいたしておりましたと。つまり、安倍総理は、もともと小選挙区制反対論者であるということをみずからテレビの前でおっしゃったんですけれども、総務大臣はどういう見解ですか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　私は、まさに委員と同じ時期に、小選挙区制度が始まったことによって、その第一回目の選挙で立候補して国会に来た者であります。ですから、お互いに、メリット、デメリット、よいところ、改善すべきところは身をもって承知しているところではないかというふうに思うんです。
　御案内のように、やはり四九対五一の結果はゼロ対一〇〇になってしまいます。ですから、それを補うために比例代表というものがある、少数意見を反映させるものとしての並立制というのがあったと思います。
　しかし、少なくとも、この小選挙区制度によって政権交代が二度起きているわけでありまして、そういう意味での変化をもたらすというのは、いい意味でも、また逆の意味でもあるのではないかというふうに思います。
　私は、もともとが云々というよりも、お互いでございますけれども、我々は、そういった制度の中で、与えられた条件の中で全力を尽くす。選ばれた者がその与えられた枠の中で必死の活動をしていく。そして、今の委員のように議論を闘わせてよりよいものになっていく。これでなければだめだ、私は出ない、私はこういう制度では立候補しないということにはならないと思うんですね。
　私たちは、まず、その制度において、その中で自分たちの努力をし、そして、議席を得た上で不断の改善努力をしていくべきではないか、このように考えます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　我々は、この制度のもとで六回選挙を戦ってまいりました。最大の問題は、投票したその票が生きてこない、死に票になるという問題が非常に大きいということなんですよ、小選挙区制の場合は。
　総務省にお聞きしますけれども、この死に票の総数とその割合、これは三月にも確認しましたが、もう一度ここで示していただきたいと思います。

----------------------------------------
【米田耕一郎】

○米田政府参考人　昨年末の衆議院議員総選挙における小選挙区の得票総数のうち、当選者の得票数の割合は四六・九四％でございますので、それ以外の方の得票数の割合は五三・〇六％となっております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　では、もう一つ確認しましょう。三百の小選挙区で、候補者の得票のうち、議席に結びつかなかった死に票率が五〇％以上となった、そういう小選挙区は、全体の何割、何選挙区であったでしょうか。

----------------------------------------
【米田耕一郎】

○米田政府参考人　これも同じく昨年の衆議院議員の総選挙においての数字でございますが、三百の選挙区のうち、当選人以外の候補者の得票数、いわゆる死票が当該選挙区の得票総数の半数を超える選挙区の数は百八十八選挙区でございますので、六〇％を超える水準となっております。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　ここで明らかになりましたように、投票した人たちの過半数の人の票が生きない。そういう五〇％以上の票が死に票になるという選挙区が、全体の選挙区の六割あるんですよ。私は、これは余りにも国民の声がゆがめられてしまっているというふうに言わざるを得ないと思うんです。余りにも得票率と議席に乖離がある。第一党が得票率以上に議席を獲得する、二位以下の候補者に寄せられた票は過半数を超えていても議席には結びつかない、切り捨てられる、こういう制度であります。
　そういう制度だということをどのようにお感じでしょうか。

----------------------------------------
【新藤義孝（自由民主党）】

○新藤国務大臣　そもそもこういう制度を入れることになったその前提といいますか、状況は、中選挙区が長く続いた中で、それが政策本位、政党の選挙というよりも個人間のサービス合戦になる、それから、そういった選挙制度によって長期固定化した政治の体制ができて、それによって日本の進化、改善が妨げられているのではないか、こういう中でできた制度だと思っています。
　ですから、そこから変えようとして、そのときにも国民を巻き込んで、国民的議論の中で、また、その当時いた私たちの先輩議員たちが国民の代表として闘わせて導入された制度であります。ですから、我々は、それに基づいて、まずそれを受けとめた中で政治活動をしていくんだということであります。
　私も個人的に言わせていただくならば、これは所管する総務大臣ということではなくて、選挙制度にかかわる者として、今の議員の意見には傾聴に値する部分があると思います。
　一方で、小選挙区で立候補して、二位、三位の方は当然議席を得られないわけであります。しかし、同じ選挙で立候補していて、四位や、そういった方が議席を得る、これは比例の方で入っていくわけですから、これは制度なんです。
　しかし、同じ選挙区で信任を得られているか得られていないかという、政治家としての信任を得られたか否かということに関すれば、これは、一位が議席をとり、二位、三位が残念ながら議席を得られずに、それよりも下位の方が議員としている、こういうところは検討をしなければならないことではないかという話も私は承知をしております。
　さまざまな議論があると思います。ですから、まさに国会の各党各会派の議論をさらに進めていく、また改善努力というものは進めていかなければいけないことだ、このように思います。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　それは、したがって、小選挙区制度というものを含むそういう選挙制度だから、そういうさまざまな問題点が生まれてくるわけです。
　導入した当時の理由については今説明がありましたが、我々はその理由は成り立たないと思っていたわけです。もともと民意を反映しない制度であって、大体、一票の格差が二倍以上も容認することから始まっているわけですから。そういうことを考えますと、これは根本的に見直す必要がある。もう二十年近くやってきて、その欠陥が非常にはっきりしてきたんじゃないかと思うわけです。
　小選挙区制の場合には、過半数の死に票を生み出すというのが非常に重大な欠陥でありまして、民意が正確に反映する選挙制度、やはりそういう方向に変えなければならない。そういう意味で、この制度は廃止するということが非常に大事だというふうに私は思います。
　議員の仕事というのは、国民の声を国政に届けるというのが基本ですから、その得票に応じた、三割の得票であれば議席も三割、五割の得票であれば議席も五割、これが正確な反映であって、そういう制度に変えるということが私は大事だと思っておりまして、私どもは、その具体的な案も提案をしているところでございます。
　もう一つ確認したいんですけれども、最近、定数削減という話がさまざま行われていますけれども、日本の国会議員の数というのはそんなに多過ぎるのかという問題です。
　この点について総務省に確認したいんですが、国際的に比較して一体どうなのか、歴史的に見てどうなのか、数字を示していただきたいと思います。
　　　　〔平沢委員長代理退席、委員長着席〕

----------------------------------------
【米田耕一郎】

○米田政府参考人　これは、それぞれの国の議会の制度等々が異なりますので一概には言えませんけれども、ＯＥＣＤの加盟国におきまして国会の総議員の定数を比較したものがございますのでこれを御紹介申し上げますと、日本は人口十万人当たり〇・五七人ということになっておりまして、アメリカの〇・一七人というのが加盟三十四カ国中最も少ないわけでありますけれども、それに続いて少ないという数字が出ております。
　それから、歴史的にということでございましたが、これは衆議院議員一人当たりの人口がどの程度であったかということでございます。昭和三十五年の国勢調査の場合には約二十万人、昭和四十五年の国勢調査におきましても、五十年の定数是正前でございますと二十一万三千百六十七人ということになっておりまして、平成六年の公選法の改正によりまして、これは平成二年の国勢調査ベースでございますが、四十一万二千三十七人になっております。平成二十二年国勢調査によります、定数三百ということになりますと、四十二万六千八百五十八人という数字でございます。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　アメリカの例は、アメリカの制度というのは連邦制でありまして、州議会というのが別にあるわけですよ。国の議員だけ国際比較するというのは、これは成り立たないというか、比較のしようがないわけでありまして、州議会が一つのいわば国のような存在で、それの連邦ですからね。そういうものを入れますと、アメリカの場合の議員数、これはかなり多いわけです。
　今言われましたように、ヨーロッパの場合は、今ヨーロッパの話をしないのは説明としては極めて不十分であると思うんですが、ヨーロッパは平均して大体十万人に一人です。スタンダードが十万人に一人。日本の場合も、男子普通選挙が導入された一九二五年には十二万八千人に一人なんですね。それが今は二十六万七千人に一人ですから、これは、実態的には、当時の議員の数は、国民の数からいいますと非常にたくさんの数を代表しているというわけでありまして、これはむしろふやしてもおかしくないぐらいの状況なんですよ。
　そういう意味で、この定数の削減というものは非常に問題がある。これはやはり国民の声を反映できるような、そういう仕掛けにしなければならぬ、数の上でも、制度の上でも。このことを我々は主張しているわけでございます。
　今、いろいろ議論がありまして、身を切る必要があるとか、それは、国民に消費税を押しつけるから身を切らなければならぬという話もありますけれども、我々は消費税増税に反対ですからね。消費税増税で国民に痛みを押しつけるんだから議員も減らせと。議員を減らすということは、国民の声が届かない国会にするということなんです。そういうことをやってはならないということを我々は主張してまいります。
　以上で、時間が参りましたので終わりたいと思います。

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これより生活の党の質疑時間に入ります。
　これにて生活の党の質疑時間は終了いたしました。
　ふくだ峰之君。

----------------------------------------
【ふくだ峰之（自由民主党）】

○ふくだ委員　動議を提出いたします。
　本案に対する質疑を終局されることを望みます。

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　ただいまのふくだ峰之君の動議に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　起立多数。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これより討論に入ります。
　討論の申し出がありますので、順次これを許します。井出庸生君。

----------------------------------------
【井出庸生（みんなの党）】

○井出委員　私は、みんなの党を代表して、ただいま議題となりました衆議院小選挙区選出議員の選挙区間における人口格差を緊急に是正する、つまり〇増五減の法案、また具体の区割り案について、反対の立場から討論をいたします。
　一票の格差の是正並びに選挙制度改革は誰のためにするべきか。これは、言うまでもなく有権者のためであります。
　ことし三月から四月にかけ、全国十七の高等裁判所で、さきの衆議院議員選挙が無効、違憲などの判決が相次ぎました。司法から何枚ものレッドカードを突きつけられた。それにもかかわらず、解散前、駆け込みで成立をさせた法案と今回の議論が一体の流れだと。この論法は、司法からの最後通告に対し、全く答えを出そうとしていないとしか言いようがない。無効判決の内容を見れば、〇増五減法案は格差是正の措置とは到底言いがたいと判決でも断じられています。
　今回の法案は、有権者のためのものではなく、国会のこの議論の性急さから見れば、与党のメンツを保つだけのものにすぎない。今、この場所で、先月の無効判決が出た日のことを、その判決内容の重みをもう一度思い出していただきたいと思います。
　与党は、今回の法案を、憲政史上初めて二倍を切る法案だ、この法案をそう自画自賛してきました。しかし、二倍未満という、その裁量の中の最低ラインを突破したにすぎない。三月の人口推計を見れば、選挙になれば、二倍の格差を超える選挙区が出る、そうした報道が幾つも出ている。そうした最新の状況を調査している報道も真摯に受けとめなければならないと思っております。
　また、この一年間、この委員会で行われた主な議論のほとんどは、与党のみの議論、野党が不在という異常な状態で行われてきました。きのうもそうです。与党だけの、与党しか参加しない議論というものの中身がどのようなものであるかは、昨年までの三年間、野党として政権と対峙してきた自民党の皆さんには十分おわかりだと思っております。
　今回の法案は、内容のみならず、その議論のあり方を見ても、断じて容認できるものではありません。法案の成立を急ぎ、〇増五減の修正のみに終わってしまう。抜本改革でないことは誰が見ても明らかです。成立を急ぐというのであれば、安倍政権がここまで集めてきた期待は、いずれ大きな大きな失望に変わるでしょう。
　私たちみんなの党は、この法案に反対をし、引き続き一人一票に正面から向き合い、選挙制度改革について国会で具体的な提案をして、改革のトップランナーとしての役割を果たしてまいります。
　以上です。

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　次に、佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　私は、日本共産党を代表して、〇増五減の小選挙区区割り法案に反対の討論を行います。
　本法案の審議に当たって、自民、公明両党は、十六日夜の議院運営委員会で一方的に委員会付託を強行し、昨日、与野党の合意なく、与党単独で委員会を開会し、与党だけで審議を行いました。さらに、きょうで質疑を打ち切り、強引に採決まで行おうとしていることに強く抗議をしておきたい。
　議会の運営は、本来、与野党の合意のもと、円満に行うべきであります。とりわけ、選挙制度は民主主義の根幹であり、土台であります。全ての政党会派が参加して議論すべきものであります。与党の多数をもって強行することは、議会制民主主義を根底から破壊することになりかねません。
　まず、一票の格差をめぐる一連の違憲判決について言っておきたい。
　立法府の怠慢を指摘したと言いますが、そもそも、現行の小選挙区比例代表並立制の出発点に問題があります。
　一九九三年、政治改革と称して小選挙区比例代表並立制の導入が提案されたとき、我が党は、小選挙区制は、選挙制度の基本である民意の公正な議席への反映をゆがめ、比較第一党が虚構の多数を得ることで強権政治を推し進めようとするものだとして反対しました。同時に、小選挙区の区割りが発足時から二倍を超える格差を容認していることは、投票価値の平等を踏みにじる違憲立法だと批判しました。
　出発点から問題のある制度を二十年近くも維持し続けてきた各党の責任が厳しく問われているのであります。
　本法案は、小選挙区〇増五減法に基づき、小選挙区の区割りを画定しようとするものですが、私たちは、もともとこの〇増五減に反対をしてきました。
　〇増五減は、最高裁が違憲状態とした一人別枠方式による配分を実質的に残して、格差が二倍を超える選挙区をとりあえずなくすという、まさにこそくなびほう策であります。しかも、これを推し進めた民主、自民、公明などの党は、〇増五減で小選挙区を固定化した上、比例定数の大幅削減を主張し、提案してきたのであります。これは、制度の抜本改革を棚上げするもので、到底認められません。
　選挙制度は民主主義の根幹であり、多様な民意をいかに正確に議席に反映するかというのが基本原則であります。
　衆議院選挙制度の改革をめぐっては、一年半前から十六回、全ての政党が参加して各党協議が行われました。そこでは、現行の小選挙区比例代表並立制が民意を著しくゆがめており、民意を反映する抜本改革が必要だということが民主党以外の多くの政党の共通認識となりました。
　現行の小選挙区並立制が根本的欠陥を持っていることは、この制度のもとでの六回の総選挙結果が浮き彫りにしております。
　二〇〇五年総選挙では自民党が二百九十六議席、二〇〇九年は民主党が三百八議席、昨年末は自民党が二百九十四議席と、第一党が圧倒的な議席を獲得しました。いずれの選挙も、小選挙区での第一党の得票率は四割台にもかかわらず、七から八割もの議席を占めているのであります。得票率と獲得議席に著しい乖離を生み出し、議席に反映しない投票、死に票が過半数に上っております。民意の反映を大きくゆがめる小選挙区制の害悪は明白であります。
　また、一票の格差問題についても、小選挙区制のもとでは、地域別の人口変動に応じて格差の拡大は避けられず、必然的に格差是正を繰り返さざるを得ないことになり、投票権の平等の原則とは両立しないのであります。
　したがって、これらの問題を解決するため、現行小選挙区並立制の廃止を決断すべきです。
　我が党は、小選挙区制を廃止し、全国十一ブロックの比例代表制を提案しておりますが、民意を正確に反映する選挙制度に抜本改革すべきであります。
　最後に、昨年の民主、自民、公明の三党合意をてこに、国会議員定数の削減を推し進めようとする動きがあることは看過できません。
　定数削減は、もともと消費税増税を押しつけるための身を切る改革として民主党政権が持ち出してきたものであり、〇増五減に続いて、今自公が準備している案も、民主党提出の法案も、その中心は比例定数の削減であります。
　小選挙区の投票価値の平等が問題となっているとき、比例定数の削減を持ち出すのは筋違いであるということであります。民意をさらに切り捨てる、極めて不当なものであります。そもそも、我が国の議員定数は、先ほどの質疑でも明らかになりましたように、国際的に見ても歴史的に見ても少ないものであり、定数削減を行う合理的な根拠は存在しないのであります。
　以上、反対討論を終わります。

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　これより採決に入ります。
　内閣提出、衆議院小選挙区選出議員の選挙区間における人口較差を緊急に是正するための公職選挙法及び衆議院議員選挙区画定審議会設置法の一部を改正する法律の一部を改正する法律案について採決いたします。
　本案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　起立多数。よって、本案は原案のとおり可決すべきものと決しました。
　お諮りいたします。
　ただいま議決いたしました法律案に関する委員会報告書の作成につきましては、委員長に御一任願いたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————
　　　　〔報告書は附録に掲載〕
　　　　—————————————

----------------------------------------
【保岡興治（自由民主党）】

○保岡委員長　次回は、公報をもってお知らせすることとし、本日は、これにて散会いたします。
　　　　午後六時十七分散会
