================================================================================
国会会議録
================================================================================
会議ID: 118315254X00820130228
日付: 2013-02-28
院: 参議院
会議名: 本会議
国会回次: 第183回
号数: 第8号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年二月二十八日（木曜日）
　　　午後二時四十六分開議
　　　　━━━━━━━━━━━━━
○議事日程　第八号
　　平成二十五年二月二十八日
　　　午後二時四十分開議
　第一　国務大臣の演説に関する件
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　議事日程のとおり
　　　　　─────・─────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　これより会議を開きます。
　日程第一　国務大臣の演説に関する件
　内閣総理大臣から施政方針に関し、外務大臣から外交に関し、財務大臣から財政に関し、甘利国務大臣から経済に関し、それぞれ発言を求められております。これより順次発言を許します。内閣総理大臣安倍晋三君。
　　　〔内閣総理大臣安倍晋三君登壇、拍手〕

----------------------------------------
【安倍晋三（自由民主党）】

○内閣総理大臣（安倍晋三君）　強い日本、それをつくるのは、ほかの誰でもありません、私たち自身です。
　「一身独立して一国独立する」
　私たち自身が、誰かに寄りかかる心を捨て、それぞれの持ち場で自ら運命を切り開こうという意思を持たない限り、私たちの未来は開けません。
　日本は、今、幾つもの難しい課題を抱えています。しかし、くじけてはいけない、諦めてはいけません。私たち一人一人が、自ら立って前を向き、未来は明るいと信じて前進することが、私たちの次の、そのまた次の世代の日本人に立派な国、強い国を残す唯一の道であります。
　「苦楽を与にするに若かざるなり」
　一身の独立を唱えた福沢諭吉も、自立した個人を基礎としつつ、国民も国家も苦楽を共にすべきだと述べています。
　共助や公助の精神は、単にかわいそうな人を救うことではありません。懸命に生きる人同士が、苦楽を共にする仲間だからこそ、何かあれば助け合う、そのような精神であると考えます。
　「みんなで声を掛け合って、励まし合っている。」
　総理就任以来、私は、毎月被災地を訪問し、避難生活を強いられている方々の声を直接伺ってまいりました。仮設住宅の厳しい環境の下でも、思いやりの心がそこにはありました。自立して支え合おうとする気概を感じるのです。
　個人の意思や努力だけではどうにもならない問題が今なお立ちはだかっています。高台移転は、ようやく動き始めたものの、土地の買収や様々な手続により、大幅な遅れが目立ちます。
　仮設住宅暮らしの長期化による先の見えない不安。お年寄りの方からは、時間がないという悲痛なお話も伺いました。
　「どんなに小さくてもいいから、自分の家に住みたい」
　今を懸命に生きる人たちに、復興を加速することでこたえていかねばなりません。解決すべき課題は地域ごとに異なりますが、復興庁が、現場主義を徹底し、課題を具体的に整理し、一つ一つ解決します。
　福島は、今も原発事故による被害に苦しんでいます。子供たちは、屋外で十分に遊ぶことすらできません。除染、風評被害の防止、早期帰還に、行政の縦割りを排し、全力を尽くすべきは当然です。しかし、私たちは、その先にある希望をつくらねばなりません。若者たちが希望に胸を膨らませることができる東北を私たちはつくり上げます。それこそが真の復興です。
　既に、再生可能エネルギー産業や医療関連産業など、将来の成長産業が東北で芽吹きつつあります。復興を更に強力に進めるため、復興予算十九兆円枠を見直し、必要な財源を確保することとしました。
　今年も、間もなく三月十一日がやってきます。厳しく長い冬が続いた東北にも、もうすぐ春が訪れます。冬の寒さに耐えて春に咲き誇る花のように、新たな創造と可能性の地としての東北を、皆さん、共につくり上げようではありませんか。
　さて、日本経済の将来に今の若者たちは希望を持てるでしょうか。若者たちが未来は明るいと信じることができる力強い日本経済を立て直すことが、私たちの世代の責任であります。
　三本の矢を力強く射込みます。大胆な金融政策であり、機動的な財政政策、そして民間投資を喚起する成長戦略です。今までと同じやり方では、激変している国際経済に立ち向かうことはできません。日本の経済成長は、世界を覆う大競争の荒波にためらうことなくこぎ出していく私たちの意思と、それから勇気に懸かっています。
　まさにそうした勇気を示し、遠くアルジェリアの砂漠で働いていた方々が犠牲となりました。彼らに非業の死を遂げさせたテロリストたちの卑劣と非道を我が国は決して許しません。テロの犠牲を繰り返さないため、何をなさねばならないかを検証し、具体的な対策を進めます。
　私が恐れていることは、今回の事件によって日本人が世界に羽ばたく意思と勇気を失うことです。
　世界の成長センターは、アジアから中南米、アフリカへと広がっています。今回犠牲となった方々の志を無にしないためにも、海外の成長を日本に取り込むべく、世界のどこへでもフロンティアに果敢に飛び込んでいかねばなりません。
　そのかばんに詰め込むべき魅力ある商品は、たくさんあります。健康的な日本食は、世界でブームを巻き起こしています。四季の移ろいの中できめ細やかに育てられた日本の農作物。世界で豊かな人が増えれば増えるほど、人気が高まることは間違いありません。そのためにも、攻めの農業政策が必要です。日本は瑞穂の国です。息をのむほど美しい棚田の風景、伝統ある文化、若者たちがこうした美しいふるさとを守り、未来に希望を持てる強い農業をつくってまいります。
　健康は、誰もが求める世界共通のテーマです。日本発の技術であるｉＰＳ細胞を利用した再生医療、創薬など、最先端の医療技術を積極的に活用して世界に先駆けて健康長寿社会を目指します。世界に誇る国民皆保険制度が育んだ我が国の医療技術とサービスに更に磨きを掛け、国際的な医療協力なども通じて世界に積極的に展開してまいります。
　日本のコンテンツやファッション、文化、伝統の強みも世界から注目されています。アニメなどのブームを一過性のものに終わらせることなく、世界の人たちを引き付ける観光立国を推進することに加え、クール・ジャパンを世界に誇るビジネスにしていきましょう。
　それから、環境技術です。資源制約を抱える世界で、その解決策を日本は持っています。ここにも商機があります。世界最先端の技術で世界の温暖化対策に貢献し、低炭素社会を創出していくという我が国の基本方針は不変です。
　詰め込むかばんの中身が技術、サービス、知的財産など多様化する現代では、活発でフェアな国際競争を確保するため、貿易や投資のルールを国際的に調和していかねばなりません。
　我が国は、受け身であってはなりません。グローバルなレベルでも、地域レベルや二国間レベルでも、日本は、ルールを待つのではなく、つくる国でありたいと考えます。
　アジア太平洋地域、東アジア地域、欧州などとの経済連携を戦略的に推進します。我が国の外交力を駆使して、守るべきものは守り、国益にかなう経済連携を進めます。
　ＴＰＰについては、聖域なき関税撤廃は前提ではないことを、先般、オバマ大統領と直接会談し、確認いたしました。今後、政府の責任において、交渉参加について判断いたします。
　意欲のある全ての日本人が、世界の成長センターで存分に活躍できる環境を整えます。
　一方で、日本から世界へという流れだけではなく、世界から日本に優れた企業や人を集め、日本をもう一度成長センターにしていく気概も必要です。
　優れた人たちは、今、日本で能力を発揮したいと考えるでしょうか。
　日本での研究環境に満足できない研究者たちが、海外にどんどん流出しています。
　世界で最もイノベーションに適した国をつくり上げます。総合科学技術会議が、その司令塔です。大胆な規制改革を含め、世界中の研究者が日本に集まるような環境を整備します。
　その萌芽とも呼べる希望に、私は沖縄で出会いました。
　「非常に素晴らしい研究機会が与えられると考えて、沖縄にやってきた。」
　アメリカから来たこの学生は、かつてハーバード大学やイエール大学で研究に携わってきました。その上で、昨年開学した沖縄科学技術大学院大学で研究する道を選びました。
　最新の研究設備に加え、沖縄のちゅら海に面したすばらしい雰囲気の中で、世界中から卓越した教授陣と優秀な学生たちが集まりつつあります。沖縄の地に世界一のイノベーション拠点をつくり上げます。
　世界初の海洋メタンハイドレート産出試験、世界に冠たるロケット打ち上げ成功率、世界最先端の加速器技術への挑戦など、日本は先端分野において世界のイノベーションを牽引しています。
　将来の資源大国にもつながる海洋開発、安全保障や防災など幅広い活用が期待できる宇宙利用、テレワークや遠隔医療など社会に変革をもたらし得るＩＴ活用、日本に新たな可能性をもたらすこれらのイノベーションを、省庁の縦割りを打破し、司令塔機能を強化して、力強く進めてまいります。
　世界の優れた企業は、日本に立地したいと考えるでしょうか。
　むしろ、我が国は、深刻な産業空洞化の課題に直面しています。
　長引くデフレからの早期脱却に加え、エネルギーの安定供給とエネルギーコストの低減に向けて、責任あるエネルギー政策を構築してまいります。
　東京電力福島第一原発事故の反省に立ち、原子力規制委員会の下で、妥協することなく安全性を高める新たな安全文化をつくり上げます。その上で、安全が確認された原発は再稼働します。省エネルギーと再生可能エネルギーの最大限の導入を進め、できる限り原発依存度を低減させていきます。同時に、電力システムの抜本的な改革にも着手します。
　世界で一番企業が活躍しやすい国を目指します。
　国際先端テストを導入し、聖域なき規制改革を進めます。企業活動を妨げる障害を一つ一つ解消していきます。これが、新たな規制改革会議の使命です。
　行政や公務員制度の在り方も、これまでの改革の成果に加え、国際的な大競争時代への変化をとらえ、改革します。公務員には、誇りと責任を持って世界との競争に打ち勝つ国づくりをそれぞれの持ち場で能動的に進めるよう期待します。
　魅力あふれる地域をつくります。その鍵は、地域ごとの創意工夫を生かすための地方分権改革です。大都市制度の改革を始め、地方に対する権限移譲や規制緩和を進めます。また、地域の元気づくりを応援します。
　小さな町工場からフェラーリやＢＭＷに果敢に挑戦している皆さんがいます。自動車ではありません。東京都大田区の中小企業を経営する細貝さんは、仲間とともにボブスレー競技用そりの国産化プロジェクトを立ち上げました。
　「世界最速のマシンをつくりたい」
　三十社を超える町工場が、これまで培ってきた物づくりの力を結集して、来年のソチ五輪を目指し、世界に挑んでいます。
　高い技術と意欲を持つ中小企業・小規模事業者の挑戦を応援します。試作品開発や販路開拓など、新しいチャレンジを応援する仕組みを用意します。ひたすらに世界一を目指す気概、こういう皆さんがいる限り、日本はまだまだ成長できると私は確信しています。
　いま一度申し上げます。皆さん、今こそ世界一を目指していこうではありませんか。
　なぜ、私たちは世界一を目指し、経済を成長させなければならないのか。それは、働く意欲のある人たちに仕事をつくり、頑張る人たちの手取りを増やすためにほかなりません。
　このため、私自身、可能な限り報酬の引上げを行ってほしいと産業界に直接要請しました。政府も、税制で、利益を従業員に還元する企業を応援します。既に、この方針に御賛同いただき、従業員の報酬引上げを宣言する企業も現れています。うれしいことです。
　家計のやりくりは大変な御苦労です。日々の暮らしを少しでも良くするために、私たちは強い経済を取り戻します。
　経済だけではありません。様々なリスクにさらされる国民の生命と財産を断固として守る、強靱な国づくりも急務です。
　旅行で、仕事で、ふだん何げなく通るトンネルでその事故は起きました。笹子トンネル事故です。
　私の育った時代、高速道路が次々と延びていく姿は、成長する日本の象徴でありました。しかし、あのころできたインフラが老いつつある。人の命まで奪った現実に向き合わなければなりません。
　命を守るための国土強靱化が焦眉の急です。首都直下地震や南海トラフ地震など、大規模な自然災害への備えも急がなければなりません。徹底した防災・減災対策、老朽化対策を進め、国民の安全を守ります。
　治安に対する信頼も欠かせません。ネット社会の脅威であるサイバー犯罪、サイバー攻撃や、平穏な暮らしを脅かす暴力団やテロリストなどへの対策、取締りを徹底します。
　悪質商法によるトラブルから消費者を守らねばなりません。地方の相談窓口の充実や監視強化などによって、消費者の安全、安心を確保します。世界一安心な国、世界一安全な国、日本をつくり上げます。
　さて、今この演説を聞く国民一人一人が悩みや不安を抱えておられます。家計のやりくり、教育、子育て、介護、こうした不安に目を向け、一つ一つ対応することも政治の使命です。
　車座ふるさとトークを始めました。皆さんの声を直接お伺いするため、閣僚が地方に足を運びます。一人一人の思いを直接、具体的な政策につなげていきます。
　子供を持つ親は、常に子供の教育に頭を悩ませています。いじめや体罰を背景に子供の尊い命が絶たれる事案が発生しています。子供の命は何としても守り抜くとの強い意思と責任感を私たち大人が持って、直ちに行動に移さねばなりません。六年前に改正した教育基本法を踏まえ、現場での具体的な改革を進めます。まずは、先般、教育再生実行会議が取りまとめた道徳教育の充実を始めとするいじめ対策の提言を実行します。教育現場で起きる問題に的確で速やかな対応が行える体制を整えます。現行の教育委員会制度について、責任体制を明確にすることを始め、抜本的な改革に向けた検討を進めます。
　学力の向上も、公教育に求められる重要な役割です。世界トップレベルの学力を育むため、力ある教師を養成し、グローバル化に対応したカリキュラムなどを充実していきます。大学力は国力そのものです。大学の強化なくして我が国の発展はありません。世界トップレベルとなるよう、大学の在り方を見直します。
　私も、子供のころ、野球選手や警察官などと、いろいろな夢を見ました。教育再生とは、子供たちが夢を実現する意思を持って自分たちの道を歩んでいけるよう手助けするためのものにほかなりません。その主役は、子供たちです。六三三四制の見直しによる平成の学制大改革を始め、教育再生に向けた具体的な課題について今後検討を進めます。
　子育てに頑張るお父さんやお母さんが、育児を取るか仕事を取るかという二者択一を迫られている現実があります。待機児童の解消に向けて保育所の受入れ児童数を拡大します。多様な保育ニーズにこたえるためには、休日・夜間保育なども拡充していかねばなりません。放課後児童クラブを増設し、地域による子育て支援も力を入れてまいります。
　仕事との両立支援と併せ、仕事への復帰を応援します。両立支援に取り組む事業者への助成、マザーズハローワークの拡充に取り組みます。
　年老いた親の介護と仕事の両立に御苦労される方も増えつつあります。介護と仕事も両立しやすい社会をつくっていかねばなりません。まずはその第一歩として、両立するための知識やノウハウを働く方々や職場に周知して、様々な支援を受けられるようにします。地域のお年寄りの皆さんに、質が高く、必要な介護が行われる体制も整えます。全てを家庭に任せるのではなく、社会も共に子育てや介護を支えていきます。
　他方、家庭に専念して子育てや介護に尽くしている方々もいらっしゃいます。皆さんの御苦労は、経済指標だけでは測れない、かけがえのないものです。皆さんの社会での活躍が日本の新たな活力を生み出すと信じます。皆さんがいつでも仕事に復帰できるよう、トライアル雇用制度を活用するなど、再就職支援を実施します。
　仕事で活躍している女性も、家庭に専念している女性も、全ての女性がその生き方に自信と誇りを持ち、輝けるような国づくりを進めます。皆さん、女性が輝く日本を共につくり上げていこうではありませんか。
　老いも若きも、障害や病気を抱える方も、意欲があるならば、世のため人のために活躍できる機会をつくります。その先に活力あふれる日本が待っています。
　個々の事情に応じた就労支援をきめ細かく行います。若者・女性活躍推進フォーラムの場を通じて、更なる課題を抽出し、具体策を検討していきます。
　一度の失敗で烙印が押され、負け組が固定化するような社会は、頑張る人が報われる社会とは言えません。何度でもチャレンジできる社会をつくり上げてまいります。
　しかし、どんなに意欲を持っていても、病気や加齢などにより、思いどおりにならない方々がいらっしゃいます。
　こうした方々にも安心感を持っていただくため、持続可能な社会保障制度をつくらねばなりません。少子高齢化が進む中、安定財源を確保し、受益と負担の均衡が取れた制度を構築します。
　自助自立を第一に、共助と公助を組み合わせ、弱い立場の人にはしっかりと援助の手を差し伸べます。自由民主党、公明党、民主党による三党間での協議の進展も踏まえ、社会保障制度改革国民会議において御議論いただき、改革を具体化してまいります。
　国、地方のプライマリーバランスについて、二〇一五年度までに二〇一〇年度に比べ赤字の対ＧＤＰ比の半減、二〇二〇年度までに黒字化との財政健全化目標の実現を目指します。
　さて、外交・安全保障についてお話しいたします。
　私の外交には原則があります。さきのＡＳＥＡＮ諸国訪問の際には対ＡＳＥＡＮ外交の五原則を発表しましたが、私の外交は、戦略的な外交、普遍的価値を重視する外交、そして国益を守る、主張する外交が基本です。傷ついた日本外交を立て直し、世界における確固とした立ち位置を明確にしていきます。
　その基軸となるのは、やはり日米同盟です。
　開かれた海の下、世界最大の海洋国家である米国とアジア最大の海洋民主主義国家である日本とがパートナーを成すのは理の当然であり、不断の強化が必要です。
　先日のオバマ大統領との会談により、緊密な日米同盟は完全に復活いたしました。政治、経済、安全保障だけではなく、アジア太平洋地域、さらには国際社会共通の課題に至るまで、同じ戦略意識を持ち、同じ目的を共有していることを確認したのであります。緊密な日米同盟の復活を内外に示し、世界の平和と安定のために日米が手を携えて協力していくことを鮮明にすることができました。
　日米安保体制には抑止力という大切な公共財があります。これを高めるために我が国は更なる役割を果たしてまいります。同時に、在日米軍再編には、現行の日米合意に従って進め、抑止力を維持しつつ、沖縄の負担軽減に全力で取り組みます。特に、普天間飛行場の固定化はあってはなりません。沖縄の方々の声によく耳を傾け、信頼関係を構築しながら普天間飛行場の移設及び嘉手納以南の土地の返還計画を早期に進めてまいります。
　北朝鮮が核実験を強行したことは、断じて容認できません。安保理決議にも明確に違反するものであり、厳重に抗議し、非難します。北朝鮮が平和と繁栄を求めるのであれば、このような挑発的な行動を取ることが何の利益にもならないことを理解させるべく、米国、韓国を始め、中国、ロシアといった関係国と連携して、断固たる対応を追求します。
　拉致問題については、全ての拉致被害者の御家族が御自身の手で肉親を抱き締める日が訪れるまで私の使命は終わりません。北朝鮮に対話と圧力の方針を貫き、全ての拉致被害者の安全確保及び即時帰国、拉致に関する真相究明、拉致実行犯の引渡しの三点に向けて全力を尽くします。
　拉致、核、ミサイルの諸懸案の包括的な解決に向けて具体的な行動を取るよう、北朝鮮に強く求めます。
　尖閣諸島が日本固有の領土であることは、歴史的にも国際法上も明白であり、そもそも解決すべき領有権の問題は存在しません。
　先般の我が国護衛艦に対する火器管制レーダー照射のような、事態をエスカレートさせる危険な行為は厳に慎むよう、強く自制を求めます。国際的なルールに従った行動が必要であります。
　同時に、日中関係は、最も重要な二国間関係の一つであり、個別の問題が関係全体に影響を及ぼさないようコントロールしていくとの戦略的互恵関係の原点に立ち戻るよう求めてまいります。私の対話のドアは常にオープンです。
　韓国は、自由や民主主義といった基本的価値と利益を共有する最も重要な隣国です。朴槿恵新大統領の就任を心より歓迎いたします。日韓の間には困難な問題もありますが、二十一世紀にふさわしい未来志向で重要なパートナーシップの構築を目指して協力していきます。
　もう一つの隣国であるロシアとの関係は、最も可能性に富んだ二国間関係の一つであります。本年に予定されているロシア訪問を、日ロ関係の発展に新たな弾みを与えるものとしたいと考えています。アジア太平洋地域のパートナーとしてふさわしい関係を構築すべく、日ロ関係全体の発展を図りながら、最大の懸案である北方領土問題を解決して平和条約を締結すべく、腰を据えて取り組みます。
　緊密な日米関係を基軸として、豪州やインド、ＡＳＥＡＮ諸国などの海洋アジア諸国との連携を深めてまいります。Ｇ８やＧ20や我が国で開催する第五回アフリカ開発会議などの国際的枠組みを通じ、貧困や開発といった国際社会に共通する課題の解決に向け、我が国は世界の大国にふさわしい責任を果たしていきます。
　我が国の領土・領海・領空や主権に対する挑発が続いており、我が国を取り巻く安全保障環境は一層厳しさを増しております。
　先般、沖縄を訪問し、最前線で任務に当たっている海上保安庁や警察、自衛隊の諸君を激励する機会を得ました。その真剣なまなざしと、みなぎる緊張感を目の当たりにしました。彼らを送り出してくれた御家族にも、感謝の念でいっぱいです。
　私は、彼らの先頭に立って、国民の生命、財産、我が国の領土・領海・領空を断固として守り抜く決意であります。
　十一年ぶりに防衛関係費の増加を図ります。今後、防衛大綱を見直し、南西地域を含め、自衛隊の対応能力の向上に取り組んでまいります。
　我が国の外交・安全保障政策の司令塔となる国家安全保障会議の設置に向けた検討を本格化します。同時に、安全保障の法的基盤の再構築に関する懇談会において、二十一世紀の国際情勢にふさわしい我が国の立ち位置を追求してまいります。
　危機にあって大切なことは、大局を見失わないことです。
　我が国の国益は、万古不易です。我が国の存立基盤である海を徹底してオープンなものとし、自由で平和なものとすることであります。
　「全世界にとっての基本的に重要な原則、すなわち何よりも国際法が力の行使に勝たなくてはならないという原則を守ろうとしていた」
　フォークランド紛争を振り返って、イギリスのマーガレット・サッチャー元首相はこう語りました。
　海における法の支配、私は、現代において、力の行使による現状変更は何も正当化しないということを国際社会に対して訴えたいと思います。
　安全保障の危機は人ごとではありません。今、そこにある危機なのです。
　今、この瞬間も、海上保安庁や警察、自衛隊の諸君は、強い意思と忍耐力で任務に当たっています。荒波を恐れず、乱気流を乗り越え、極度の緊張感に耐え、強い誇りを持って任務を果たしています。皆さん、与野党を超えて、この場から、彼らに対し、感謝の意を表そうではありませんか。
　江戸時代の高名な学者である貝原益軒は、牡丹の花を大切に育てていました。ある日、外に出ていた間に、留守番の若者がその花を折ってしまいました。怒られるのではないかと心配する若者に対して、益軒はこう述べて許したといいます。
　「自分が牡丹を植えたのは、楽しむためで、怒るためではない。」
　何のために牡丹を植えたのかという初心を常に忘れず、そこに立ち戻ることによって寛大な心を持つことができた益軒。
　私は、この議場にいる全ての国会議員の皆さんに呼びかけたいと思います。
　我々は、何のために国会議員を志したのか。それは、この国を良くしたい、国民のために力を尽くしたいとの思いからであって、間違っても、政局に明け暮れたり、足の引っ張り合いをするためではなかったはずです。
　全ては国家国民のため、互いに寛容の心を持って、建設的な議論を行い、結果を出していくことが私たち国会議員に課せられた使命であります。
　議員定数の削減や選挙制度の見直しについても、各党各会派で話し合い、しっかりと結論を出していこうではありませんか。
　憲法審査会の議論を促進し、憲法改正に向けた国民的な議論を深めようではありませんか。
　政権与党である自由民主党と公明党が、政権運営に主たる責任を負っていることは言うまでもありません。その上で、私は、各党各会派の皆さんと丁寧な議論を積み重ね、合意を得る努力を進めてまいります。
　この議場にいらっしゃる皆さんには、是非とも国会議員となったときの熱い初心を思い出していただき、どうか建設的な議論を行っていただけますよう最後にお願いして、私の施政方針演説といたします。
　御清聴ありがとうございました。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　外務大臣岸田文雄君。
　　　〔国務大臣岸田文雄君登壇、拍手〕

----------------------------------------
【岸田文雄（自由民主党）】

○国務大臣（岸田文雄君）　第百八十三国会に当たり、外交の基本方針について所信を申し述べます。
　私は、昨年十二月、日本外交が危機的な状況にある中、外務大臣に就任いたしました。それから僅か二か月の間に、北朝鮮が核実験を実施しました。また、中国公船による度重なる領海侵入や、中国政府航空機による領空侵犯、中国海軍艦艇による火器管制レーダーの照射事案などの事態も発生しており、我が国を取り巻く安全保障環境の厳しさを改めて実感しております。
　また、アルジェリアにおけるテロ事件やグアムの無差別殺傷事件に直面しました。世界各地で活躍する日本人や日本企業を多様な脅威から守り、支援していくことの重要性を痛感しております。
　私は、この二か月で実感した日本を取り巻く危機に正面から立ち向かう覚悟です。外交の責任者として、日本と世界の平和と安定を脅かす危機や脅威から我が国を守り、平和と繁栄を確保していく外交を推し進めてまいります。
　同時に、自由、民主主義、基本的人権、法の支配といった基本的価値に立脚した戦略的外交を展開し、日本の考え方や信念を世界に発信し、信頼を勝ち得ていきます。
　こうした現状の下、私は、三つの柱、すなわち日米同盟の強化、近隣諸国との協力関係の重視、日本経済再生に資する経済外交の強化を軸に、大局的な観点から全力で外交を推進してまいります。
　現下の地域の厳しい安全保障環境や世界中の様々な脅威に対処するためには、第一の柱として、我が国の外交・安全保障の基軸たる日米同盟の強化が不可欠です。先般の安倍総理大臣の訪米で、首脳間で主要課題についての戦略意識と目的を共有し、日米同盟の強い絆を内外に示すとともに、世界の平和と安定のため、日米が手を携えて協力していくことを鮮明にすることができました。私も同行し、ケリー国務長官との会談で、緊密な連携を取っていくことを確認しました。今後も、日米同盟の一層の強化に努め、幅広い分野での協力を進めます。
　先般、私は外務大臣として沖縄を訪問しました。普天間飛行場の移設を含む在日米軍再編については、現行の日米合意に従って進めながら、沖縄の負担軽減を実現いたします。特に、普天間飛行場の固定化はあってはなりません。沖縄の方々の声によく耳を傾け、信頼関係を構築しながら、普天間飛行場の移設及び嘉手納以南の土地の返還計画を早期に進めてまいります。
　次に、第二の柱として、近隣諸国との関係を重視し、大局的・戦略的視点を持って協力を推進します。力でなく、法の支配によりこの地域の平和と安定が図られるよう努力してまいります。二国間のみならず、アジア太平洋地域における三国間、東アジア首脳会議、ＥＡＳといった多国間の枠組みも活用した外交を展開します。
　北朝鮮による昨年のミサイル発射や先般の核実験は、我が国として到底容認できず、断固としてこれを非難します。米国、韓国を始め、中国、ロシアといった関係国と連携し、国連安保理が新たな強い決議を速やかに採択するよう働きかけるとともに、北朝鮮に対し、ウラン濃縮活動を含む核・ミサイル開発の即時停止等、安保理決議及び六者会合共同声明に基づく具体的行動を強く求めます。
　我が国としては、引き続き、日朝平壌宣言にのっとり、拉致、核、ミサイルといった諸懸案の包括的な解決を図る考えです。特に、拉致問題の解決なくして国交正常化はあり得ないとの方針の下、拉致問題の解決に全力を尽くします。さらに、来月の国連人権理事会において、北朝鮮の人権状況に関する新たな調査メカニズムを設置すべく、関係各国と協力を進めます。
　中国との関係は、我が国にとり最も重要な二国間関係の一つであり、大局的な観点から戦略的互恵関係を推進していきます。一方、中国の透明性を欠く軍事力増強や周辺海域における海洋活動の活発化は地域の懸念事項です。尖閣諸島は歴史的にも国際法上も日本固有の領土であり、現に日本はこれを有効に支配しています。尖閣諸島をめぐり解決すべき領有権の問題はそもそも存在しません。尖閣諸島をめぐる情勢については、我が国の領土・領海・領空は断固として守り抜くとの決意で冷静に取り組みつつ、中国側に対しては、意思疎通を通じて、事態をエスカレートさせないよう、自制を強く求めていきます。
　北朝鮮等地域の脅威に対処する上でも、基本的な価値や地域の平和と繁栄の確保という利益を共有する韓国との関係は重要です。韓国は日本と共に歩むパートナーです。個別の問題が全体を損なうことがないよう、大局的な観点から未来志向で重層的でより強固な日韓関係を構築していきます。日韓間の貿易・投資や第三国における日韓企業間の協力の促進など、経済関係も一層強化していきます。竹島問題は一朝一夕に解決する問題ではありませんが、言うまでもなく、韓国側に対して、受け入れられないものについては受け入れられないとしっかり伝え、粘り強く対応していきます。
　ロシアとは、戦略的な視点に立って、地域のパートナーとしてふさわしい関係を構築すべく、安全保障、経済等あらゆる分野における協力の進展に向けて努力をいたします。両国間の最大の懸案である北方領土問題については、両国の立場に依然として大きな隔たりはありますが、四島の帰属の問題を解決して平和条約を締結すべく、解決に向けて粘り強く取り組みます。その観点から、本年中に行う総理訪ロを日ロ関係の発展に新たな弾みを与えるものとしたいと考えます。
　私は、日・ＡＳＥＡＮ友好協力四十周年を迎える本年の年頭にＡＳＥＡＮ諸国とオーストラリアを訪問いたしました。
　先般、安倍総理が発表した対ＡＳＥＡＮ外交五原則を踏まえ、十二月の日・ＡＳＥＡＮ特別首脳会議も活用し、更なる関係強化に取り組みます。また、日本は、ＡＳＥＡＮ諸国、インドやオーストラリアなど地域の国々との間で戦略的パートナーシップを始めとする友好関係を構築しており、協力関係を強化してまいります。中でも民主化、経済改革を進めるミャンマーに対し、その取組を後押ししていく考えです。さらに、民主主義が定着し、成長著しいモンゴルや大洋州諸国との間でも関係を強化し、基本的価値を共有する欧州、国際社会での発言力を強めている中南米や民主的改革が進みつつある中東、北アフリカとの協力にも取り組みます。
　世界経済のグローバル化が加速する中、我が国の経済の再生に取り組むことは、我が国の力を強化し、世界の更なる発展に貢献する道でもあります。そのため、第三の柱として、日本経済再生に資する経済外交を強化します。
　まず、輸出の機会を拡大し、日本企業の対外投資のための環境を整備し、同時に、日本を魅力的な生産拠点、投資先とするため、アジア太平洋地域、東アジア地域、欧州などとの間で高いレベルの経済連携を戦略的に推進します。その際、外交力を駆使して国益にかなう経済連携を進めます。ＴＰＰについては、さきの日米首脳会談も踏まえ、今後、政府として交渉参加について判断いたします。さらに、ＷＴＯやＡＰＥＣ、Ｇ８、Ｇ20等の場を活用し、経済分野における国際的ルールの整備と実行に積極的に取り組みます。
　また、諸外国の活力を取り込んでいくため、ＯＤＡや、在外公館をも活用しつつ、地域の中小企業も含めた日本企業や自治体の海外展開を積極的に支援いたします。さらに、エネルギー、鉱物資源、食料等の安定的な確保のため、供給国の多角化なども含め、資源外交を強化します。
　アルジェリアにおけるテロ事件で亡くなられた方々に対し、改めて心より哀悼の意を表します。尊い犠牲を決して無駄にしないためにも、海外の最前線で活躍する日本人や日本企業の安全対策を強化していきます。現在進められているこの事件の検証作業も踏まえ、北アフリカやサヘル地域などの各国機関との関係強化等情報収集・分析体制の強化、海外での緊急事態の際に迅速に現地に赴く緊急展開チームの創設、また、在留届制度の運用の見直し、官民間ネットワークの強化や、メールやホームページ等、ＩＴの一層の活用などを通じた在留邦人に対する迅速かつ的確な安全情報の提供、周知等に取り組みます。
　また、脅威の多様化にも適切に対処します。国際社会と連携し、断固としてテロと闘うため、第一に国際テロ対策の強化、第二にサヘル・北アフリカ・中東地域の安定化支援、第三にイスラム・アラブ諸国との対話、交流の推進を三つの柱とし、具体的な取組を迅速に実行していきます。
　また、海上航行の安全確保については、ソマリア沖・アデン湾における海賊対処行動に加え、関係国の海上保安能力や訴追能力の向上などへ支援を継続します。
　さらに、サイバー空間を利用した脅威への対策の強化や、宇宙分野での国際的な規範作りにも積極的に貢献します。
　私は、地球規模課題の解決にも積極的に取り組んでいきます。
　まず、私は、核兵器の惨禍を経験した広島の出身者として、軍縮・不拡散イニシアティブ、ＮＰＤＩの枠組みを通じ、核兵器不拡散条約を基礎とした国際的な核軍縮・不拡散体制の維持強化に全力で取り組んでまいります。北朝鮮に加え、イランの核問題の現状にも深刻な懸念を有しています。イランが速やかに平和的・外交的解決のため実質的行動を取ることを求めます。
　また、日本が原子力事故から得た知見と教訓を国際社会と共有し、国際的な原子力安全の強化に貢献します。
　気候変動問題に関しては、本年十一月の国連気候変動枠組条約第十九回締約国会議、ＣＯＰ19までに温暖化ガス二五％削減目標をゼロベースで見直すとともに、技術で世界に貢献していく攻めの地球温暖化外交戦略の策定に取り組みます。
　平和維持、平和構築を推進するために、日本は、国連平和維持活動、ＰＫＯへの要員派遣や人材育成を始めとする多様な協力を継続いたします。現在、国連南スーダン共和国ミッションに自衛隊の部隊を派遣しており、同国の安定と国づくりのため、引き続き積極的に支援を行います。また、我が国が貢献をより迅速かつ効果的に行えるよう、法的基盤の整備について検討や能力強化を進めます。
　アフガニスタンの平和構築は、国際社会の重要な課題です。テロとの闘いの観点からも、これまでの国際公約に従って引き続き積極的な役割を果たしていきます。
　中東和平については、二国家解決の早期実現を働きかけるとともに、パレスチナへの支援を継続し、強化していきます。また、人道上の危機にあるシリア情勢に対しても、積極的で目に見える役割を果たします。
　ＯＤＡについても、戦略的、効果的に活用します。ミレニアム開発目標に続く枠組み策定に向けて、人間の安全保障の理念に基づき、保健、人材育成、防災といった課題への取組を強化し、持続可能な成長に貢献します。
　近年高い成長を見せ、注目を集めているアフリカには、依然として国際社会全体で解決すべき多くの課題があります。本年六月、横浜で開催される第五回アフリカ開発会議、ＴＩＣＡＤⅤでは、アフリカでの人間の安全保障や平和と安定の定着のための協力を推進するとともに、日本企業の対アフリカビジネスの展開を支援し、アフリカの成長の質の向上に資する取組を行います。
　地球規模の課題を効果的に解決していくためにも、国連の実効性を高めるための組織改革と機能強化は欠かせません。我が国は、安保理改革の早期実現と我が国の常任理事国入りに向けて積極的に取り組みます。
　また、人権・人道問題の改善を目指し、国連や二国間人権対話の場を通じた働きかけを行います。女性の権利保護等にかかわる国際的な取組にも積極的に参加してまいります。国際的な子の奪取の民事上の側面に関する条約、ハーグ条約は、子の利益を最重要に考えた国際的なルールであり、今国会に条約及び条約実施法案を提出し、早期締結を目指します。速やかに審議の上、今国会での御承認をお願いします。
　厳しい東アジアの安全保障環境に対処し、世界の様々な脅威に立ち向かうためにも、外交実施体制の抜本的な強化は焦眉の課題です。外交・安全保障の強化は現内閣の重要課題であり、外務省としても積極的に取り組んでまいります。
　同時に、外交政策の国内外における情報発信を強化し、中でも我が国の領土保全に係る立場を効果的に伝達していきます。
　日本の存在感を高めることも外交上の重要な課題です。この観点から、文化を含む我が国の魅力や価値の発信、海外での日本語の普及に取り組んでいきます。
　震災からの力強い復興を世界にアピールするあかしとして、二〇二〇年オリンピック・パラリンピックの東京招致を全力で支援いたします。
　我が国外交を取り巻く危機的な状況を反転させる、それが今何よりも求められていることです。平和で繁栄した日本と世界をつくるために、私は全力で外交の指揮を執る決意です。
　議員各位、そして国民の皆様の御支援と御協力をお願い申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　財務大臣麻生太郎君。
　　　〔国務大臣麻生太郎君登壇、拍手〕

----------------------------------------
【麻生太郎（自由民主党）】

○国務大臣（麻生太郎君）　平成二十五年度予算の御審議に当たり、財政政策等の基本的な考え方について所信を申し述べますとともに、予算の大要を御説明させていただきます。
　一九九〇年代以降、グローバル競争が激化するなど、内外の経済環境が構造的に大きく変化する中、日本経済は、長きにわたりデフレが継続いたしております。
　賃金の下落が続き、消費や設備投資が伸び悩む中で、成長期待の低下やデフレ予想の固定化が見られ、将来不安などから国民の間に生じた閉塞感を払拭できない状況が続いてまいりました。戦後、こうしたデフレ不況を経験しているのは世界中で日本のみであります。
　デフレは、未来への投資を阻害するという意味で日本を劣化させるものであり、日本経済を衰弱させてきた根深い問題であります。こうした状況を打破し、デフレ不況から脱却するためには、従来の延長線上にある対応では不十分です。第二次安倍政権では、これまでとは次元の違う政策パッケージとして、大胆な金融政策、機動的な財政政策、民間投資を喚起する成長戦略の三本の矢を一体的かつ強力に実行して経済再生を推し進めてまいります。
　第二次安倍政権は、発足後一か月余りの短い間で、日本経済再生に向けた緊急経済対策の策定、平成二十四年度補正予算の編成、日本銀行との共同声明の取りまとめ等、果断かつ的確な政策対応を矢継ぎ早に重ねてまいりました。
　こうした第二次安倍政権の経済政策に対しては、去る二月十五、十六日、モスクワで開かれたＧ20においても諸外国から強い関心が寄せられました。私からは、新政権が日本経済の再生に着実に取り組んでおり、日本が再び活気を取り戻すことで世界経済にも良い影響を与えることをしっかりと説明してきたところです。
　昨年後半には、世界経済の減速等も背景に、日本の景気は弱い動きとなり、景気の底割れが懸念されておりましたが、最近では、株価も回復し始めるなど、明るい兆しが見え始めてきているところです。今後とも、為替市場の動向について引き続き注視するとともに、こうした動きを民間投資の喚起や雇用、所得の拡大を通じて確かな経済の再生につなげていかなければなりません。
　そのためには、さきに成立した平成二十四年度補正予算の速やかな執行を期すとともに、十五か月予算として同補正予算と一体的に編成した平成二十五年度予算、平成二十五年度税制改正を着実に実行に移していくことが必要であると考えております。さらには、本年半ばをめどに、日本経済の競争力と成長力の強化に向け、経済構造の変革を図る観点から、大胆な規制・制度改革を含む野心的な成長戦略を取りまとめることとしており、引き続き切れ目のない政策対応に全力で取り組んでまいります。
　一方で、いつまでも財政出動を続けるわけにはいきません。依然として非常に厳しい日本の財政の現状も踏まえ、日本の財政に対する信頼を確保していくことも重要であります。社会保障・税一体改革を継続するとともに、二〇一五年度までに国、地方のプライマリーバランスの赤字の対ＧＤＰ比を二〇一〇年度の水準から半減し、二〇二〇年度までに黒字化するとの財政健全化目標の実現を目指し、財政健全化と日本経済再生の双方を実現する道筋について検討を進めてまいります。
　続いて、平成二十五年度予算及び税制改正の大要を御説明させていただきます。
　平成二十五年度予算につきましては、緊急経済対策に基づく平成二十四年度補正予算と同様に、復興・防災対策、成長による富の創出、暮らしの安心・地域活性化を重視いたしております。また、老朽化対策など国民の命と暮らしを守れる公共事業予算や国民の安心のための防衛予算を充実させる一方で、生活保護や地方公務員給与等について適正化、見直しを行うなど、予算の効率化を図っております。こうした取組を通じて、四年ぶりに税収が公債金を上回る状態を回復させるとともに、プライマリーバランスを着実に改善させ、財政健全化目標の達成に向けた第一歩となる予算といたしております。
　基礎的財政収支対象経費は七十兆三千七百億円であり、これに国債費二十二兆二千四百十五億円を合わせました一般会計総額は九十二兆六千百十五億円となっております。
　一方、歳入につきましては、租税等の収入は四十三兆九百六十億円、その他収入は四兆五百三十五億円を見込んでおります。また、公債金は四十二兆八千五百十億円、年金特例公債金は二兆六千百十億円となっております。
　次に、主要な経費について申し述べます。
　社会保障関係費につきましては、国民負担の増大を極力抑制する観点から、生活扶助基準、医療扶助の適正化等の生活保護の見直しを行うとともに、暮らしの安心を確保するため、生活困窮者の自立・就労支援及び生活保護世帯の子供に対する学習支援等を推進することといたしております。また、待機児童解消のための保育所の定員増加等子育て支援の充実や、難病・がん対策の充実強化に取り組むことといたしております。加えて、成長による富の創出を実現する観点から、医療関連分野におけるイノベーションの一体的推進に取り組むこととしております。
　文教及び科学振興費につきましては、学力の向上に向けた施策やいじめ対策等の施策を充実するほか、奨学金等の就学支援、大学改革、学校耐震化等の施策を推進することといたしております。また、科学技術関係予算につきましては、研究環境を改革して研究支援人材の確保と安定的雇用の実現を図るとともに、研究資金の改革や産学連携を進めることといたしております。
　地方財政につきましては、震災対応に万全を期すほか、地方歳出について地域の課題に迅速かつ的確に対応するため、地方公務員給与の削減を要請するなどという取組を行いつつ、地方の安定的な財政運営に必要な地方税、地方交付税等の地方の一般財源の総額を適切に確保することとしており、地方に最大限配慮をいたしておるところです。
　防衛関係費につきましては、日本を取り巻く安全保障環境が一層厳しさを増している状況を踏まえ、周辺の海空域における警戒監視の強化、安全確保や島嶼防衛態勢の強化、各種事態への即応性の向上等を図ることとしており、実質的に十一年ぶりに対前年度増額となっております。
　公共事業関係費につきましては、引き続き、投資の重点化、効率化を図りつつ、国民の命と暮らしを守るインフラの老朽化対策や防災・減災対策等の課題に対応するため、真に必要な社会資本整備等に取り組むことといたしております。
　経済協力費につきましては、日本の成長にもつながる分野等への重点化を進めるなど、経費の見直しを行いつつ、ＯＤＡ全体の事業量の確保を図っております。
　中小企業対策費につきましては、中小企業の活性化を図るため、小規模事業者に係る支援を拡充しつつ、資金調達の円滑化に関する施策、研究開発支援等に重点化を行うほか、最低賃金引上げに向けた中小企業支援にも取り組むことといたしております。
　エネルギー対策費につきましては、原子力規制、防災対策の推進、再生可能エネルギー導入及び省エネルギー推進に対する支援や海外資源権益の確保等に重点化を図っております。
　農林水産関係予算につきましては、攻めの農林水産業を推進するため、担い手への農地集積の加速化や新規就農者の確保、育成、六次産業化や輸出拡大等の推進、農業基盤整備の充実等を図ることといたしております。
　治安関係予算につきましては、国民の暮らしと命を守るため、警察活動基盤の一層の充実や、出所者等の再犯防止に向けた処遇の強化等に取り組むことといたしております。
　国家公務員の人件費は、給与改定臨時特例法による給与減額のほか、退職手当の引下げや定員縮減等を的確に予算に反映させております。
　なお、震災からの復興につきましては、平成二十七年度までのいわゆる復興財源フレームを見直し、平成二十五年度を含めた今後の事業費が十九兆円を上回る部分について、日本郵政株式の売却収入等の六兆円程度を充てることとし、復興財源に対する被災地の不安を払拭することといたしております。その上で、平成二十五年度東日本大震災復興特別会計におきましては、歳出について、東日本大震災復興経費三兆七千百七十八億円、復興債費六百六十二億円、復興加速化・福島再生予備費六千億円を計上し、歳入につきましては、復興特別税一兆二千二百四十億円、一般会計からの受入金一兆二千四百六十二億円、その他収入百十二億円、復興公債金一兆九千二十六億円を見込んでおります。
　平成二十五年度財政投融資計画につきましては、緊急経済対策等を踏まえ、長期リスクマネー等を呼び水として供給し、民間投資の喚起、中小企業等の支援や日本企業の海外展開支援等に積極的に対応することとし、計画の規模は十八兆三千八百九十六億円となっております。
　借換債等を含む国債発行総額につきましては、百七十兆五千四百五十二億円と、平成二十四年度と比べて減額となりましたが、国債発行総額・残額共に極めて高い水準にあります。財政規律を維持して、市場の信認を確保するとともに、市場との緊密な対話に基づき、そのニーズ、動向等を踏まえた発行を行うなど、国債管理政策を適切に運営してまいります。
　平成二十五年度税制改正におきましては、現下の経済情勢等を踏まえ、成長による富の創出に向けた税制上の対応、社会保障・税一体改革の着実な実施、震災からの復興支援のための税制上の対応、円滑、適正な納税のための環境整備等、所要の措置を講ずることといたしております。
　具体的には、生産等設備投資促進税制及び所得拡大促進税制の創設、研究開発税制の拡充、事業承継税制の見直し、所得税の最高税率の見直し、相続税の基礎控除及び税率構造の見直し等を行うことといたしております。
　以上、財政政策の基本的な考え方と、平成二十五年度予算の大要について御説明をさせていただきました。
　長引く円高・デフレ不況を脱却し、日本経済再生の道筋を確かなものとするためには、本予算の一刻も早い成立が必要であります。
　何とぞ御審議の上、速やかな御賛同をいただきますようお願いを申し上げますとともに、グローバル競争の激化や少子高齢化などは、日本だけが直面している問題ではありません。諸外国も、デフレ不況からの脱却を目指す政策パッケージとして、日本の経済政策に高い関心を寄せております。日本は、先駆者として、デフレ不況からの脱却を実現し、世界にその解決策の一つの形を提示していかなければなりません。強い日本経済を取り戻すため、私も諸般の課題に全力で取り組んでまいります。
　国民各位の御理解と御協力を切にお願いを申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　国務大臣甘利明君。
　　　〔国務大臣甘利明君登壇、拍手〕

----------------------------------------
【甘利明（自由民主党）】

○国務大臣（甘利明君）　経済財政政策を担当する内閣府特命担当大臣として、その所信を申し述べます。
　第二次安倍内閣は、まずは強い経済を取り戻すことを最大の使命としてまいります。日本経済は、長年にわたりデフレに苦しめられ、幾度もその克服に挑戦してははね返されてきました。そこで、安倍内閣では、従来の考え方にとらわれない大胆な手法であらゆる政策資源を投入し、現在、デフレ脱却への光明が見え始めております。
　強い経済の再生なくして、財政の再建も持続可能な社会保障制度の構築もありません。長引くデフレから早期に脱却し、雇用と所得の増加を伴う景気回復を実現するとともに、イノベーションや新しい事業の創出により成長力を強化していくことが必要です。そのため、大胆な金融政策、機動的な財政政策、民間投資を喚起する成長戦略の三本の矢を一体として実行してまいります。
　また、これを推進する体制として、日本経済再生本部を創設し、経済財政諮問会議を再起動しました。これら二つの組織が司令塔となり、総理のリーダーシップの下、府省の壁を越えて、迅速かつ着実に政策を実行していきます。
　こうした基本姿勢の下、以下、今後の重点課題を申し述べます。
　我が国の景気は、昨年夏以降、世界経済の減速等を背景として輸出や生産が減少するなど弱い動きとなり、底割れが懸念される状況でありました。こうした状況を打破して、自律的な成長に向かうためには、まず第一の矢として大胆な金融政策を行うことが重要です。本年一月、デフレからの早期脱却と物価安定の下での持続的な経済成長の実現に向けて、政府及び日本銀行は、政策連携を強化し、それぞれの責任において実行すべき内容を盛り込んだ共同声明をまとめました。デフレ予想を払拭し、消費者物価の前年比上昇率で二％の物価安定目標を日本銀行においてできるだけ早期に実現するよう、大胆な金融緩和を推進することを強く期待をいたします。
　デフレが継続する下では、財政政策の民間経済への波及効果も、成長戦略による経済活性化効果も、限定的なものになります。その意味でも金融政策は極めて重要です。金融政策を含むマクロ経済政策運営の状況、その下での物価安定の目標に照らした物価の現状と今後の見通し、雇用情勢を含む経済財政状況、経済構造改革の取組状況などについては、経済財政諮問会議において定期的に検証を行います。
　第二の矢である機動的な財政政策としては、国費十・三兆円程度、事業規模二十・二兆円程度の日本経済再生に向けた緊急経済対策を取りまとめました。この緊急経済対策については、早期の実行及び効果発現に全力を挙げ、各施策が国民生活の向上につながっているか、しっかりとフォローアップを行います。
　また、平成二十五年度予算は、緊急経済対策に伴う平成二十四年度補正予算と一体的なものとして、いわゆる十五か月予算として編成されており、これらを切れ目なく実行し、景気の底割れの回避とデフレからの早期脱却及び成長力の強化を図ります。
　さらに、景気回復を働く人の所得の増大につなげていくという好循環を生み出すことが必要です。このため、政府、経済界、労働界が一致協力して対応する必要があり、平成二十五年度税制改正において、企業による給与等支給の増加を促進する措置を創設するとともに、経済界に対して業績が改善している企業においては報酬の引上げを行うなどの取組を要請したところであります。また、雇用問題が喫緊の課題である若者、女性が成長の果実を最大限享受するとともに、その活躍を積極的に推進することで成長を押し上げていくことが重要であり、若者・女性活躍推進フォーラムを開催し、若者や女性の声を幅広く伺いつつ、効果的な取組を進めてまいります。
　これらを踏まえ、本日閣議決定した政府経済見通しでは、世界経済の緩やかな回復が期待される中で、着実な需要の発現と雇用創出が見込まれることから、平成二十五年度の国内総生産の実質成長率を二・五％程度、名目成長率を二・七％程度と見込んでおります。
　第三の矢は民間投資を喚起する成長戦略です。日本経済の回復を自律的な成長につなげていくためには、民間企業の投資と消費を拡大させることが必要であり、日本経済再生本部の下に設置した産業競争力会議において、各界の有識者の知見を集めながら、年央をめどに新たな成長戦略を取りまとめます。
　日本は、少子高齢化や人口減少、公共インフラの老朽化、エネルギー・環境制約など、世界に先行して深刻かつ難しい課題に直面しています。他の国に先んじてこれらの諸課題に挑戦し解決することにより、処方箋を示し、世界に対して貢献をしてまいります。
　成長戦略の策定に当たっては、課題解決のため、将来のあるべき社会像を戦略目標として特定します。その上で、目標実現のために、コア技術への研究開発集中投資、規制改革、関連する投資の促進などの政策資源を一気通貫で投入するためのロードマップを策定し、民間投資を促してまいります。また、立地競争力強化と雇用の拡大による所得増加、海外の成長の日本への取り込みを図るための国際戦略の策定に取り組んでまいります。
　以上のような観点から成長戦略を取りまとめることとしておりますが、成長戦略を成功に導き、活力ある民間投資の誘発につなげていく鍵は、政府が成長戦略にコミットし、着実に実行し、結果を出していくということです。会議で出てきた喫緊の課題については、戦略の取りまとめを待つことなく、日本経済再生本部において、総理の強力なリーダーシップの下、直ちに実行に移してまいります。
　以上のように三本の矢の取組を進める中、最近はデフレ予想が緩和される兆しが見られ、月例経済報告で二か月連続で景気判断を上方修正いたしましたように、実体経済も変わりつつあります。こうした好ましい変化を、適切な政策対応により、確実な景気回復につなげてまいります。
　これらの施策と併せて、中長期的に持続可能な財政構造の構築を目指し、取り組んでいく必要があります。
　平成二十五年度予算については、財政健全化目標を踏まえ、国債に対する信認を確保するため、公債発行額をできる限り抑制したところ、四年ぶりに税収が公債金を上回る状態を回復しました。しかし、同年度の国、地方のプライマリーバランスは依然大きな赤字となる見込みであります。
　国債に対する信認が揺らげば、長期金利の上昇や、国債費の増加による政策の自由度の低下など、様々な要因を通じて、経済、財政、国民生活に重大な影響が生じかねません。二〇一五年度までに国、地方のプライマリーバランスの赤字の対国内総生産比を二〇一〇年度の水準から半減し、二〇二〇年度までに黒字化するとの財政健全化目標の実現を目指します。
　今後、経済財政諮問会議において、年央の骨太方針の取りまとめに向け、日本経済再生のための政策の在り方とともに、中長期の財政健全化を実現するための取組の在り方や経済再生との両立を実現するための道筋について検討を進めます。
　少子高齢化が進展する中で、暮らしの安心を確保していくためには、安定財源を確保しながら、受益と負担の均衡が取れた持続可能な社会保障制度を構築することが不可欠であり、社会保障・税一体改革を着実に推進してまいります。社会保障制度改革推進法に基づき、社会保障制度改革国民会議で設置期限である本年八月までに結論を得るため、精力的に議論するなど、改革の更なる具体化に向け、取組を進めてまいります。
　第二次安倍内閣が発足して二か月余りがたちました。この間、三本の矢を中心に矢継ぎ早に政策を打ち出してまいりました。先般、ダボス会議に安倍総理の名代として出席をし、世界から注目されていたアベノミクスについて説明をしたところ、国際的にも高い評価を得ました。
　今後とも、成長していく明るい未来を目指し、安倍総理のリーダーシップの下、緊張感を持って、迅速かつ着実に施策を実行することにより、国民の皆様とともに強い日本を取り戻してまいりたいと考えております。
　国民の皆様と議員各位の御理解と御協力をよろしくお願い申し上げます。（拍手）

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　ただいまの演説に対する質疑は次会に譲りたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平田健二（各派に属しない議員）】

○議長（平田健二君）　御異議ないと認めます。
　本日はこれにて散会いたします。
　　　午後四時十分散会
