================================================================================
国会会議録
================================================================================
会議ID: 118505254X01120131119
日付: 2013-11-19
院: 衆議院
会議名: 本会議
国会回次: 第185回
号数: 第11号
================================================================================

----------------------------------------
【会議録情報】

平成二十五年十一月十九日（火曜日）
　　　　—————————————
　議事日程　第九号
　　平成二十五年十一月十九日
　　　　午後一時開議
　第一　社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件
　第二　障害者の権利に関する条約の締結について承認を求めるの件
　第三　産業競争力強化法案（内閣提出）
　第四　持続可能な社会保障制度の確立を図るための改革の推進に関する法律案（内閣提出）
　　　　—————————————
○本日の会議に付した案件
　日程第一　社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件
　日程第二　障害者の権利に関する条約の締結について承認を求めるの件
　日程第三　産業競争力強化法案（内閣提出）
　日程第四　持続可能な社会保障制度の確立を図るための改革の推進に関する法律案（内閣提出）
　　　　午後一時二分開議

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　これより会議を開きます。
　　　　　————◇—————
　日程第一　社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件
　日程第二　障害者の権利に関する条約の締結について承認を求めるの件

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　まず、日程第一、社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件と、あわせて日程第二、障害者の権利に関する条約の締結について承認を求めるの件、右両件を一括して議題といたします。
　委員長の報告を求めます。外務委員長鈴木俊一君。
　　　　—————————————
　社会保障に関する日本国とハンガリーとの間の協定の締結について承認を求めるの件及び同報告書
　障害者の権利に関する条約の締結について承認を求めるの件及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔鈴木俊一君登壇〕

----------------------------------------
【鈴木俊一（自由民主党）】

○鈴木俊一君　ただいま議題となりました両件につきまして、外務委員会における審査の経過及び結果を御報告申し上げます。
　まず、日・ハンガリー社会保障協定は、平成二十五年八月二十三日、ブダペストにおいて署名されたもので、我が国とハンガリーとの間で、年金制度、医療保険制度等に関する法令の適用について調整を行うこと及び両国の年金制度の加入期間を通算することによって年金の受給権を確保すること等について定めるものであります。
　次に、障害者権利条約は、平成十八年十二月に国際連合総会において採択されたもので、障害者の人権及び基本的自由の享有を確保し、障害者の固有の尊厳の尊重を促進することを目的として、障害者の権利の実現のための措置等について規定するものであります。
　両件は、十一月七日外務委員会に付託され、翌八日岸田外務大臣から提案理由の説明を聴取し、十三日及び十五日質疑を行い、質疑終局後、採決を行いました結果、両件はいずれも全会一致をもって承認すべきものと議決した次第であります。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　それでは、両件を一括して採決をいたします。
　両件を委員長報告のとおり承認するに御異議はありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　御異議なしと認めます。したがって、両件とも委員長報告のとおり承認することに決まりました。
　　　　　————◇—————
　日程第三　産業競争力強化法案（内閣提出）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　引き続いて、日程第三、産業競争力強化法案を議題といたします。
　委員長の報告を求めます。経済産業委員長富田茂之君。
　　　　—————————————
　産業競争力強化法案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔富田茂之君登壇〕

----------------------------------------
【富田茂之（公明党）】

○富田茂之君　ただいま議題となりました法律案につきまして、経済産業委員会における審査の経過及び結果を御報告申し上げます。
　本案は、長引くデフレによって低迷してきた我が国経済を再興するため、アベノミクスの三本目の矢である、民間投資を喚起する成長戦略を着実かつ早急に実行に移すことにより、我が国の産業競争力を強化するものであります。
　その主な内容は、成長戦略を政府一体となって強力に実行するため、平成二十五年度以降の五年間で集中的に取り組む制度改革等の内容を実行計画として策定するとともに、新たな事業活動を実施しようとする企業に規制の特例措置を認める等規制改革を推進する制度を創設し、あわせて、産業活動における新陳代謝を促進するためのベンチャー企業に対する資金供給の円滑化、事業再編の促進、中小企業の事業再生の支援強化等の措置を講じるものであります。
　本案は、去る十月二十九日本会議において趣旨の説明及び質疑が行われた後、同日本委員会に付託されました。
　本委員会におきましては、十一月六日に茂木経済産業大臣から提案理由の説明を聴取した後、八日に質疑に入りました。十二日には参考人から意見を聴取するなど慎重に審査を行い、十五日に質疑を終局いたしました。
　質疑終局後、自由民主党、民主党・無所属クラブ及び公明党の三会派共同提案により、重点施策の進捗及び実施の状況等に関して、公表及び国会報告を義務づけること等を内容とする修正案が、また、日本維新の会、みんなの党から、それぞれ修正案が提出され、趣旨の説明を聴取いたしました。
　次いで、討論、採決を行った結果、日本維新の会及びみんなの党の提案に係る両修正案は賛成少数をもって否決され、自由民主党、民主党・無所属クラブ及び公明党の三会派共同提案による修正案及び修正部分を除く原案はいずれも賛成多数をもって可決され、本案は修正議決すべきものと決しました。
　なお、本案に対し附帯決議が付されました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　討論の通告がありますので、順次これを許します。まず、今井雅人君。
　　　　〔今井雅人君登壇〕

----------------------------------------
【今井雅人（日本維新の会）】

○今井雅人君　私は、日本維新の会を代表いたしまして、ただいま議題となりました政府提出の産業競争力強化法案及び自民、民主、公明三党共同提出の修正案、両案に反対の立場で討論をいたします。（拍手）
　安倍総理は、世界で一番企業が活動しやすい国を目指すと、さまざまな場で発言をされておられます。
　現在の足元の状況を見ますと、世界銀行が公表しているビジネス環境の国際ランキングで、我が国は、何と二十七位と、諸外国に大きく後塵を拝しております。これを、世界一企業が活動しやすい国にするためには、まさに総理の発言のとおり、異次元の構造改革、規制改革が必要となってくることは言うまでもありません。
　しかしながら、本法案は、とてもそれに値するような法案の中身とはなっておりません。
　まず、本法案では、企業実証特例制度の新設が目玉政策として盛り込まれております。本制度は、特定の企業に対して規制の特例措置を設けるというものであります。
　茂木経済産業大臣の答弁では、一定期間を過ぎた後、特例を開放して全国展開するとのことでありますが、本法案では、規制のあり方について検討を加え、その結果に基づき必要な法制上の措置を講じるとの記述にとどまっており、どれぐらいの期間で特例が開放されるかも、実際に規制が緩和されるかも担保されておらず、案件によっては、ある特定企業に優位な状況が長期間にわたって続くことにもなりかねません。
　さらに申し上げれば、そもそも、このようなある一定の企業に対して全国一律の規制改革を先導して特例を認めるという回り道をわざわざする必要があるのでしょうか。
　安倍総理は、岩盤の規制を崩していくとおっしゃっておられますが、岩盤をつくっているのは、まさに、政府であり、官僚であります。その頂点に立っている総理がリーダーシップを発揮して決断すれば、特例から全国展開などという安全運転をしなくても、一気に改革が実行できるではないですか。
　安倍総理は、十一月八日の本会議での国家戦略特区法案に対する我が党の阪口議員の質疑への答弁の中で、安倍政権には抵抗大臣はいませんと発言をされました。どの省庁にも、規制を阻害せず、改革に取り組む閣僚がいるのであれば、わざわざ経済産業省が間に入る必要がどこにあるのでしょうか。こういう措置をしなければならないということは、まさに、安倍政権の中に規制改革に後ろ向きな人がいるということを認めているのではないですか。
　また、本法案のもう一つの目玉政策であるグレーゾーン解消制度の創設は、企業が新分野に進出するに当たり、事業所管大臣を通じ、規制大臣に企業計画の適法性を確認するという制度であります。
　しかし、これも、しょせん対処療法にすぎません。そもそも、グレーゾーンなどという言葉が存在しないよう、社会経済活動にかかわるあらゆる規制を、原則撤廃でゼロベースで見直し、時代の流れに先駆けて、不断の規制の見直しを実行していくことこそが、異次元の改革ではないでしょうか。
　税制面で企業、ベンチャーキャピタルなどに直接支援する政策が盛り込まれている点は、企業が活動しやすい税制環境を整えることが、税をつかさどる公の果たす責務であることを鑑みれば、十分評価に値します。
　しかしながら、金融面での支援策には疑問を投じざるを得ません。
　これまで、我が国は、産業育成のため、数々の公的金融支援策を講じてまいりました。今回も、その延長線上の中、さまざまな拡充策が講じられております。しかし、今回の措置は、余りにも過保護な内容であります。
　例えば、本法案では、ベンチャーキャピタルの資金調達に対しても公の機関が保証するという制度が盛り込まれています。なぜ、資金調達までわざわざ保証する必要があるのでしょうか。
　また、本法案では、廃業経験のある創業者への無担保保険にかかわる保険価格に対する保険金額の割合を引き上げ、保証協会が資金を提供しやすい制度を設けています。これもまた、保証協会の審査能力を低下させるリスクを秘めているという点では同根であります。
　こうした措置こそ、金融の健全性を阻害し、モラルハザードを生みかねない政策であり、公的支援を拡大するような今回の措置には反対です。
　私は、かつて金融機関で融資を担当しておりましたが、保証協会の貸し出しなどを活用すればするほど金融機関の貸し出し能力を劣化させてしまうということを体感してまいりました。
　民間金融機関が資金供給しないので官が保証したりあるいは直接資金を供給するという、この状況が進めば進むほど日本の金融機関の審査能力は劣化してしまうというジレンマをはらんでいることを、ぜひ認識していただきたい。
　金融は経済の血流です。リスクマネーを供給できるような強い民間金融機関を育成することこそが、日本経済を発展させる重要な鍵であります。それにもかかわらず、公的金融支援を拡充する政策を続けているために、いつまでたっても日本の金融機関は、本来の役割を果たすように進化していかないのです。テレビのドラマではありませんが、金融庁もそろそろ規制庁体質から脱皮していただきたいと、強く要望いたします。
　また、本法案では、中小企業基盤整備機構、あるいは、官民ファンドといいながら実質的にはほぼ官主導ファンドとなっている産業革新機構などの独立行政法人を、これまで以上に活用する内容となっております。
　これまで、政府は、さまざまな国の制度をつくり、それに合わせて雨後のタケノコ状態で独立行政法人をつくってきました。それが、数々の支援制度をより複雑にするとともに、天下りの温床となってきたわけであります。簡素なシステムにするためにも、制度、体制の徹底的な見直しによる整理統合をする必要があります。
　現在の日本では、立法府が法律をつくり、行政府、つまり、官僚が省令、政令をつくっていきます。実は、この立法府の目の届きにくい省令、政令による運用こそが企業の経済活動を阻害している例が多数あることを、皆さんも理解なさっていることだと思います。
　したがって、我々立法府としては、そうした事態が発生しないよう、根本の法律において徹底的に規制を撤廃させることこそが、世界で企業が一番活動しやすい国を実現する近道だと思います。
　日本経済の牽引役は、紛れもなく民間の力です。あらゆる規制を見直し、官の介入を徹底的に排除することで、企業が活動しやすい環境が整備され、日本経済は発展していきます。
　国の関与をより肥大化させる、経済産業競争力強化法案ならぬ、経済産業省強化法案とでもいうべき本法案には反対せざるを得ないと申し上げて、私の討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　お待ち遠さま。
　それでは、奥野総一郎君。
　　　　〔奥野総一郎君登壇〕

----------------------------------------
【奥野総一郎（民主党・無所属クラブ）】

○奥野総一郎君　私は、民主党・無所属クラブを代表いたしまして、ただいま議題となりました産業競争力強化法案につきまして、修正に賛成する立場から討論を行います。（拍手）
　近年の日本の産業政策において、歴代政権は、選択と集中により、生産性の低い部門から高い部門への経営資源のシフトを図ろうと、さまざまな成長戦略を提起してまいりました。
　第二次安倍政権におきましては、日本再興戦略がこの成長戦略に当たり、本法案がその重要な実行ツールと位置づけられているものと理解をいたしているところでございます。
　本法案におきまして、実行体制を確立するための実行計画の策定、規制の早期改革への突破口とすべく、横断的な企業実証特例制度とグレーゾーン解消制度という試み、産業の新陳代謝の促進に資する、企業再編を行う際の支援や先端設備投資の促進策、ベンチャー投資の促進など、産業政策によって企業の成長力を推し進めるべく支援環境整備策を列挙したことは、万全とは言えないものの、半歩前進として、一定の評価をしたいと思います。
　しかし、今後、法案成立後、この実行に当たって課題があることは、指摘をさせていただきたいと思います。器をつくったとしても、その施策を趣旨どおりに運用することができなければ、意味はありません。この法案が生かせるかどうかは、まさに、成立後の運用にかかっている、政府の実行力にかかっていると言えます。
　例えば、実行計画に係る施策が実行できなかった場合、この実行計画の改定ごとに担当大臣が理由を述べて代替案を出していく改革の先送りが、先延ばしが可能であります。この繰り返しでは、これまで同様、なかなか前に進んでまいりません。
　今回、我々が提出をいたしました修正案では、産業競争力の強化に関する実行計画に係る重点施策の進捗及び実施の状況並びに評価の結果に関しまして、各年度ごとに報告書を作成し、これを国会に提出しなければならないことを追加いたしました。これは、政府の成長戦略の施策の実施状況を国会がチェックできるようにし、実行度を透明化するための措置でございます。
　我々は、政府の重点施策の方針と実施の状況及びその評価を通じて実態を精査し、国会として、まさに、政府の実行力を点検、チェックしてまいります。
　また、企業実証特例制度やグレーゾーン解消制度については、事業所管大臣と規制所管大臣との協議に委ねられており、これでは従来の各省協議とほとんど変わりません。実効ある規制改革の実現が危ぶまれます。
　そこで、附帯決議で決議をさせていただいたように、新たな規制の特例措置の求め及び規制の解釈、適用の確認の求めについて原則一カ月以内に回答することとし、その期間内に回答できない場合には一カ月ごとにその趣旨や理由を通知する、新たな規制の特例措置の求め及び規制の解釈及び適用の確認の求めの件数については四半期ごとに公表するなど、二つの規制改革制度の運用について迅速かつ適切に整備すべきことを、強くこの場において求めさせていただきます。
　最後に、一言申し上げます。
　日本経済を前に進めるのか、とめてしまうのか、この成長戦略の成否は、まさに、内閣総理大臣のリーダーシップにかかっております。
　安倍総理は、やるべきことは明確です、これまでも同じような成長戦略はたくさんありました、違いは、実行が伴うかどうか、もはや作文に意味はない、実行なくして成長なしと今国会の所信表明演説で発言されましたが、それがくれぐれも空文とならぬように改めて申し上げまして、私の修正案に対する賛成討論とさせていただきます。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、三谷英弘君。
　　　　〔三谷英弘君登壇〕

----------------------------------------
【三谷英弘（みんなの党）】

○三谷英弘君　みんなの党の三谷英弘です。
　ただいま議題となりました産業競争力強化法案及び自民、民主、公明各党提出の同修正案について、みんなの党を代表して、反対の討論をさせていただきます。（拍手）
　本法案は、アベノミクス三本目の矢、成長戦略の重要な一つとして位置づけられています。みんなの党としても、経済成長に規制改革及び産業の新陳代謝は、いずれも極めて重要だと認識しており、本法案の大きな方向性に異論はありません。
　しかしながら、まず、規制改革の目玉の一つ、企業実証特例制度ですが、一企業にのみ規制を解除することは、公正な競争を阻害するおそれがあります。加えて、特定の企業とそのビジネスを所轄する官庁との癒着を生み、便宜供与と引きかえに天下りポストが用意されるという結果を生じかねません。
　また、今までの、規制改革の困難な過去に鑑みれば、民間の有識者を交えたワーキングチームを創設したり、内閣が総合調整を行ったりという仕組みのないこの制度がどれだけ機能するか、非常に疑問です。
　そもそも、このような中途半端な制度を創設せずとも、今国会で議論されている国家戦略特区制度を、いわゆるバーチャル特区の考え方を踏まえて柔軟に運用することで、特定の企業に限ることなく、先端的な取り組みに関する規制改革を進めることができるのです。あえてこの制度を導入する必要はありません。
　次に、グレーゾーン解消制度です。
　この制度を使えば、事業所轄官庁が間に入り、規制がかからないような事業のあり方への変更を含め、親身なアドバイスをしてくれるということですが、この制度が一旦できると、コンプライアンスを重視する会社ほど、何でも官庁に事前に相談すべきだとして、かえって事業遂行の妨げとなるおそれがあります。
　また、規制から免れるためのアドバイスをもらえるとしても、ビジネスの魅力を維持したまま規制が適用されない形へとつくりかえるのは、ビジネスのプロでも至難のわざ。この制度によって門外漢がビジネスのあり方に口を挟むことで、角を矯めて牛を殺すという結果を招来しかねません。
　三点目は、産業の新陳代謝の点についてです。
　本法案には、ベンチャーファンドへの減税措置を含め、魅力的な施策は含まれています。しかしながら、そもそも、本法案では、国が産業の過剰投資等を判断する仕組みになっていますが、産業のあるべき姿を部外者が判断できるのか疑問ですし、事業再編に関しても、何が有効か霞が関で判断できるとも思えません。
　本法案の前身である産活法において、特定の企業の救済目的でわずか三年の間に国に三百億円近い損失を出したのは、記憶に新しいところです。極めて難しい、事業の将来性について国が判断するという根本的な問題について、真摯な反省が見られていないことは残念です。
　本当に産業の新陳代謝を進めるという観点からいえば、人材の流動化やコーポレートガバナンスの強化に直接注力すべきです。しかし、現時点でこうした動きは鈍く、この点でも、政府の産業新陳代謝への取り組みには、真摯度が伝わってきません。
　最後に、安倍総理が、本法案を、アベノミクス三本の矢の、成長戦略の重要な法案であると位置づけ、規制改革を強調しながら、本法案の審議にはたったの一度すら出席せずに本日を迎えたこと、医療や農業、雇用等の岩盤規制への取り組みは後回しにする一方、タクシー規制やインターネットでの医薬品販売規制など規制強化に向けて動いていることからすれば、逆に、国の規制改革への意欲を疑わざるを得ません。規制改革という原点に立ち戻っていただきたいと、あえて付言させていただきます。
　以上のとおり、本法案に対しては、その方向性には賛同するものの、具体的内容に不十分かつ不適切な面が多々存することから、反対させていただきます。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、塩川鉄也君。
　　　　〔塩川鉄也君登壇〕

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川鉄也君　私は、日本共産党を代表して、産業競争力強化法案に対し、反対の討論を行います。（拍手）
　安倍総理は、この臨時国会を成長戦略実行国会にすると述べ、日本再興戦略を具体的に実行するために、産業競争力強化法案を国会に提出しました。ところが、本法案が審議入りした十月二十九日、総理の姿は議場にありませんでした。原発売り込みのトップセールスのため、トルコを訪問していたのです。
　半年足らずで二度の訪問という熱のこもったセールスのおかげか、三菱重工業や伊藤忠商事が加わった日仏企業連合が原発建設を受注することが実質的に合意をされました。
　福島原発事故は依然として事故原因の究明にすら至らず、ふえ続ける汚染水の処理すらままならない中、我が国同様世界有数の地震国であるトルコへの原発輸出など、無責任きわまりありません。福島では、震災から三度目の冬を前にして、いまだ十四万人以上の方が厳しい避難生活を強いられています。福島県民の苦しみに背を向けるものであり、厳しく抗議をするものであります。
　産業競争力強化法案の根本的な問題点は、世界で一番企業が活動しやすい国に日本をつくりかえると称し、産業再編の促進策や企業単位の規制緩和の仕組みを盛り込んでいることです。
　しかし、この二十年間に及ぶ構造改革と規制緩和の結果はどうだったでしょうか。自動車、電機などの大企業が世界に名立たる多国籍企業に成長しただけで、国民には貧困と格差しかもたらさなかったのであります。
　多国籍企業の競争力を強化することが、国民の利益と一致しないばかりか、対立するものとなっていることは明白であり、本法案は、この矛盾を一層深めるものにしかなりません。
　反対理由の第一は、本法案が、株主資本利益率、ＲＯＥの向上を最優先とした、大企業のリストラ支援法である産活法を継承するものだからです。
　産活法の経産省認定企業のおよそ半分は、多国籍企業であります。政府は、産活法によるリストラ支援に加え、持ち株会社の解禁や会社分割など大企業の組織再編は熱心に整備する一方、労働者保護に係る制度の整備は放置したままであります。その結果、持ち株会社や企業を実質支配するファンドらによる不当労働行為を招き、労働者の地位は不当に害されているではありませんか。
　それなのに、産業競争力会議では、雇用分野を岩盤規制だと敵視し、さらなる労働法制改悪をたくらむなど、絶対に許されません。
　第二は、企業実証特例制度やグレーゾーン解消制度を突破口に、規制緩和を全国展開する仕組みとなっているからです。
　これらの制度で企業が提案できる規制には、何ら制約がありません。労働者が人たるに値する生活を営むための最低基準である労働法制を企業単位で緩和するなど、断じて認められません。企業ビジネスのために国民の暮らしや安全を損なう規制緩和の仕組みは、容認できません。
　第三は、法案と一体に整備される与党税制改正大綱による減税措置を加えても、多国籍企業の国内投資と雇用がふえる保証が全くないからです。
　質疑で明らかにしたように、海外法人の資金の国内還流を促進するとして導入され、毎年度四兆円にも及ぶ海外子会社配当益金不算入の実績を見ても、国内での投資も雇用もふえませんでした。結局、多国籍企業の内部留保の積み増しを加速し、国と地方の税収に大穴をあけただけであります。
　多国籍企業、大企業の応援ではなく、国民の所得をふやし、中小企業と地域経済を応援する方向に政策を切りかえてこそ日本経済全体の発展につながることを最後に指摘し、反対の討論といたします。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　これにて討論は終結をいたしました。
　　　　—————————————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　採決をいたします。
　本案の委員長の報告は修正であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　起立多数。したがって、本案は委員長報告のとおり修正議決をいたしました。
　　　　　————◇—————
　日程第四　持続可能な社会保障制度の確立を図るための改革の推進に関する法律案（内閣提出）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、日程第四に入ります。持続可能な社会保障制度の確立を図るための改革の推進に関する法律案を議題といたします。
　委員長の報告を求めます。厚生労働委員長後藤茂之君。
　　　　—————————————
　持続可能な社会保障制度の確立を図るための改革の推進に関する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔後藤茂之君登壇〕

----------------------------------------
【後藤茂之（自由民主党）】

○後藤茂之君　ただいま議題となりました持続可能な社会保障制度の確立を図るための改革の推進に関する法律案について、厚生労働委員会における審査の経過及び結果を御報告申し上げます。
　本案は、社会保障制度改革国民会議における審議の結果等を踏まえ、社会保障制度改革について、その全体像及び進め方を明らかにしようとするものであり、その主な内容は、
　第一に、少子化対策、医療制度、介護保険制度及び公的年金制度の各分野に関し、検討すべき事項、措置を講ずる時期等を定めるとともに、医療制度及び介護保険制度については、法律案の提出を目指す時期を規定すること、
　第二に、受益と負担の均衡がとれた持続可能な社会保障制度の確立を図るため、内閣に、関係閣僚により構成される社会保障制度改革推進本部を置くとともに、有識者から成る社会保障制度改革推進会議を置くこと
等であります。
　本案は、去る十一月一日の本会議において趣旨説明が行われた後、同日本委員会に付託されました。
　本委員会におきましては、同日田村厚生労働大臣から提案理由の説明を聴取し、六日から質疑に入り、十二日には参考人から意見を聴取するなど審査を行い、十五日に質疑を終局いたしました。次いで、討論、採決の結果、本案は賛成多数をもって原案のとおり可決すべきものと議決した次第であります。
　以上、御報告を申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　討論の通告があります。順次これを許します。まず、中根康浩君。
　　　　〔中根康浩君登壇〕

----------------------------------------
【中根康浩（民主党・無所属クラブ）】

○中根康浩君　民主党・無所属クラブの中根康浩でございます。
　私は、民主党・無所属クラブを代表し、ただいま議題となりました持続可能な社会保障制度の確立を図るための改革の推進に関する法律案、いわゆる社会保障制度改革プログラム法案に対して、反対の立場から討論を行います。（拍手）
　まず、本法案が、民主党、自民党、公明党の三党社会保障実務者協議で、民主党の要望を一切拒否した上で策定されたものであることを指摘しておかなければなりません。
　昨年の六月、三党は、「今後の公的年金制度、今後の高齢者医療制度にかかる改革については、あらかじめその内容等について三党間で合意に向けて協議する」と合意いたしました。
　この三党合意に基づいて、三党協議が、ことしの一月から六月まで、十七回にわたって開催されました。その中で、民主党は、新たな年金制度や高齢者医療制度を提案し、自民党、公明党に制度改革について協議するよう再三求めてまいりました。しかし、自民党、公明党は、年金や医療は現行の制度でよいとの一点張りで、改革の議論を拒否し続けてまいりました。
　その結果、本法案には、肝心の年金制度や高齢者医療制度の改革案が盛り込まれておりません。
　三党で成立させた社会保障制度改革推進法には、国民会議の審議を踏まえて、社会保障制度改革を行うための法制上の措置を講じることが規定されています。当時の民主党政権が意図していた法制上の措置とは、公的年金制度や高齢者医療制度を改革する法案の提出です。
　にもかかわらず、安倍政権が法制上の措置として提出したのは、一番肝心な年金と医療制度改革が入っていないアリバイ法案だったのです。これでは、国民年金に非正規雇用者が多く加入し、不安定年金に変質してしまっているという問題や、低年金・無年金者の問題、七十五歳以上の医療の保険料がそれ以外の年齢層に比べて上昇スピードが速いという問題など、さまざまな問題を放置し続けることになってしまいます。
　また、本法案では、具体的な医療や介護などの改革内容が不明であり、法律にする必要性が感じられません。見直しの対象となる項目や法案の提出時期は羅列されておりますが、中身がなく、具体的に何をどのように変えるのかが全くわかりません。
　事実、委員会審議においても、民主党から、介護保険や難病対策の新制度では、何人の方が負担増になり、何人の方が負担減になるか、負担増の総額、負担減の総額などを問いただしても、具体的答弁は全く得られないどころか、田村厚生労働大臣は、個別法案を出すときでよいではないかと、開き直った答弁に終始していました。これでは、審議に値せず、法律にする必要性が全くありません。せいぜい閣議決定で十分です。
　以上、本法案の問題点を申し上げましたが、政府が検討している介護保険などの見直し案の問題点についても、さらに申し述べておかなければなりません。
　要支援一、二の方の介護保険サービスを市町村事業化することを検討しています。要支援者は約百五十万人に上り、認知症の方も多く、虚弱な高齢者です。要介護度の進行の抑制、症状の改善のためには、安定した、今までどおりのサービスが不可欠です。
　しかし、要支援者向けの介護保険サービスを市町村事業に移行すると、命綱である今までのサービスを利用できなくなるおそれがあります。また、市町村間で、自己負担額、サービスの質や量についての格差が拡大することも懸念されます。
　要支援サービスが市町村事業になった場合、自己負担が、一割ではなく、二割、三割へと重くなる可能性があることや、人員配置が手薄になる、サービス単価が下がる、事業の種類ごとに上限を設定し利用抑制することなどが、審議の中で明らかになっています。これは、障害者自立支援法で犯した失敗の繰り返しです。
　また、安倍政権は、市町村が困難ケースと判断しても、要介護二以下の方が特養に入所できなくなるようにすることも検討しています。要介護度が低い方であっても、認知症であったり、介護する家族がいないなど、入所が必要不可欠な方もおられます。入所が制限されてしまえば、適切な介護を受けられなくなり、重篤化していくおそれもあります。
　また、低所得者への補足給付の制限も検討されています。
　あろうことか、安倍政権は、難病患者の方々の負担もふやそうとしています。
　現行制度では、国が認定した重症の患者の方の医療費は無料とされていますが、安倍政権は、世帯単位の収入に応じて自己負担を求めることを検討しています。負担増は、最高で一月四万四千四百円で、年額約五十三万円と、大変重いものです。
　民主党のヒアリングにお越しになったＡＬＳ患者御本人は、昨年、人工呼吸器をつけた、世帯単位の収入基準だと、これまで無料だった自己負担額が一月四万四千四百円になる、一生二人の子供ら家族に迷惑をかけることになるなら、人工呼吸器をつけずに死ねばよかったと話しておられました。
　小児がんや小児心臓病の御家族からは、原疾患だけではなく、当然、風邪なども引く、その他の医療費、衛生用品、介護用品、通院の交通費、親のうちの一人は仕事をやめなければならないこと、教育や兄弟姉妹の問題もある、まず二十歳以後のトランジション問題を解決してほしいのに、自己負担が最高一月二万二千二百円ふえる上、入院時の治療食、一食二百六十円、一月約二万四千円程度の負担も新たに加わるとのお話を承りました。
　厚生労働省は、他の制度との公平、均衡を理由に、難病患者に自己負担を課すとしていますが、均衡を図る他の制度とは、生活実態の大きく異なる高齢者医療制度ですから、全く納得できません。私たちが、難病患者の生活実態調査を実施し、難病患者の特性に合った制度を設けるべきだと求めても、実態調査すらゼロ回答でした。
　生活実態の異なるものを機械的に当てはめての公平、均衡など、認められるはずがありません。ましてや、これ以上頑張れないほど頑張っている人たちに、どうしてこれ以上の自助努力を求められるというのでしょうか。病気や老いなど、個人の努力では克服できない困難な状況の人に手を差し伸べることこそ、政治の責任であり、消費税の使い道なのではないでしょうか。
　ＡＬＳなどの難病は誰がいつかかるのかという私の問いに、田村厚労大臣自身、それはもちろん、誰だって、いつだって、なる可能性があるわけでございまして、人ごとではないというようなものが難病であるというふうに我々は認識いたしておりますと答弁をされておられます。
　まさにそのとおりで、全ての国民が自分自身のこととして難病対策を捉え、難病患者が難病患者を支えるという仕組みではなく、国民全体で支える仕組みを構築すべきです。
　民主党は、委員会審議の中で、これらの給付カット、負担増の対象となる方々の不安や怒りの声を政府・与党の皆さんに届けてまいりました。
　この法案の審議中は、難病患者御本人に何度も何度も、党のヒアリングや委員会の傍聴にお越しをいただきました。雨の日もお越しをいただきました。難病患者さんが国会にお越しになるのは、私たちの想像以上に御苦労と御負担をおかけするものでしたが、当事者の皆さん自身が新制度で命の危機に直面させられるのではないかという悲壮な思いからでございました。
　何度も何度も何度もお越しをいただいた皆さんの気持ちや声を受けとめなくて、どうして政治と言えるのでしょうか。
　消費税を増税するにもかかわらず、高齢者サービスカット、難病や小児がんの患者の自己負担アップはあり得ません。
　安倍政権は、重い負担を押しつける一方、消費税増税とセットで、五兆円も使って、景気対策や公共事業、復興特別法人税の前倒し廃止と、大盤振る舞いをしようと検討しています。これは、事実上、消費税率引き上げによる税収を、公共事業に二兆円、そして九千億円の復興特別法人税の廃止の財源に流用することと言えます。
　このような、社会保障と税の一体改革ではなく、公共事業と税の一体改革を、断じて許すことはできません。
　また、田村厚生労働大臣が、五月の十七日、赤坂の料亭にて徳洲会幹部と懇談し、これについては、特定の業者との接待を禁止する大臣規範に違反するとのおそれがあります。（発言する者あり）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　ちょっと待った。ちょっと待った。（発言する者あり）静かにしなさい。

----------------------------------------
【中根康浩（民主党・無所属クラブ）】

○中根康浩君（続）　最初は記憶にないと答弁したが、二度目の質問では認め、当日お店に行くまで徳洲会幹部がいることは知らなかった、選挙の話はしなかったなどと不自然な答弁でございました。
　報道によれば、その料亭での懇談後、徳洲会幹部が関係者に対して、選挙に関連して厚労大臣から頼まれたという趣旨の発言をしたことが明らかになっています。
　さらに、今回逮捕された徳洲会関係者と六月に大臣室で面会しており、このような徳洲会と田村大臣の疑惑は深まるばかりです。（発言する者あり）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　中根君。中根君。中根君。中根君。

----------------------------------------
【中根康浩（民主党・無所属クラブ）】

○中根康浩君（続）　厚生労働委員会強行採決は、田村大臣の徳洲会疑惑隠しではないでしょうか。

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　中根君、ちょっと待ちなさい。

----------------------------------------
【中根康浩（民主党・無所属クラブ）】

○中根康浩君（続）　そして、今週にももくろまれる特定秘密保護法案の強行採決の予行演習ではないでしょうか。
　今申し上げましたように、本法案及び政府が検討している社会保障の見直し案には、重大な問題があります。
　消費税の使い道としての社会保障の見直しは、国民の暮らしに大きく影響する問題であるため、民主党は慎重に審議するように求めてまいりましたが、政府・与党は、強行に採決をするという暴挙に出ました。
　国民の暮らしを顧みず、数の力を使ってなりふり構わず社会保障を切り捨てようとする安倍政権に対して、強く抗議をいたします。
　負担増先行、充実後回し、制度改革後回しの社会保障削減法案を認めるわけにはいきません。
　最後に、法制上の措置の義務を形だけ果たすためのアリバイづくりにすぎない本法案に反対の立場であることを申し述べ、私の反対討論を終わらせていただきます。（拍手、発言する者あり）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　ちょっと静粛にしてください。静粛にしてください。
　まず、中根君に申し上げます。
　余りにも不規則発言が多いので、私はそれを阻止しようとしているときに、議運の理事の指示に従って発言を少しとめなければいけません。それを指示しているんですから。
　次に、不規則発言を禁ずるものではありませんが、不規則発言は、なるほどと思わせるものにしてください。
　以上。
　それでは、議長の議場整理権に従って発言をするように。
　次に、輿水恵一君。
　　　　〔輿水恵一君登壇〕

----------------------------------------
【輿水恵一（公明党）】

○輿水恵一君　公明党の輿水恵一でございます。
　私は、自由民主党並びに公明党を代表して、ただいま議題となりました持続可能な社会保障制度の確立を図るための改革の推進に関する法律案について、賛成の立場から討論を行います。（拍手）
　安倍内閣のもと、三本の矢の経済政策を初め、新たな成長戦略の策定、実行などにより、日本経済は力強さを取り戻しつつあります。
　先日発表されたＧＤＰ速報値によって、四半期連続でプラスの経済成長を続けていることが示されました。いよいよ、ここからが勝負であります。決して現状に甘んじることなく、さらに、日本の潜在的な力を引き出す改革、広く国民が実感し、具体的に成長の成果を享受できる経済政策を一層進めていくことが重要であります。
　ここで、その日本経済の成長と安定の基盤となっているのが、年金、医療、介護、子育て支援など、国民の日々の暮らし、生活を支えている社会保障制度であります。そうした観点からも、私たちは、この国民にとって本当に重要なインフラともいうべき社会保障制度を断じて守らなければなりません。このことは、今を生きる私たちの、将来世代に対しての重大な責務でもあります。
　現在、高齢化率二四・一％、合計特殊出生率一・四一という数字に象徴されているように、日本の社会は、超高齢化、人口減少という、今まで経験したことのない急激な変化に直面しています。右肩上がりの時代の終えんによる厳しい財政運営の中で、給付と負担のあり方を含めた社会保障制度の見直しは避けられません。
　我々は、将来にわたり安心で持続可能な日本の社会を構築していくために、その迅速かつ着実な改革の推進のために、本法案の成立は不可欠であると考えます。
　以下、主な賛成理由を申し上げます。
　まず、今般のプログラム法案は、昨年、自民、公明、民主三党による議員立法として提出され、成立した社会保障制度改革推進法に基づくものであります。その推進法によって昨年設置された、有識者による社会保障制度改革国民会議で精力的な議論をいただき、その報告書をベースに策定したのが本法案であります。今後進めるべき改革の方向性と実施の時期を明記しており、特に、医療、介護を中心に制度改革を着実に前に進めていく上で、極めて重要な法案であると考えます。
　具体的には、医療サービス等においては、二〇一七年度をめどに、効率的で質の高い医療の提供体制の構築を目指し、病床の機能分化と連携や、在宅での医療と介護の一体的な展開を進めるために、また、介護サービスの提供体制については、住みなれた地域で医療や介護、生活支援を総合的に受けられる地域包括ケアシステムの構築に向けて、二〇一四年の通常国会に法案を提出することを目指すとしており、本法案を受けて、安心して長生きができる地域の構築に向け、具体的な取り組みが迅速かつ計画的に進められます。
　また、消費税引き上げ分のうち、四％相当は全て社会保障の安定化に充当することとされており、社会保障の充実及び効率化、重点化とあわせて、ネットで、消費税一％分、約二・八兆円が社会保障の充実分として確保されていることは、極めて重要であると考えます。
　最後に、本法案において、難病対策、小児慢性特定疾患対策が盛り込まれたことは画期的であります。
　難病患者の皆様の悲願である、四十一年ぶりの難病対策の抜本改革に向け、財源の確保とあわせ、恒久的かつ総合的な対策を盛り込んだ法案が来年の通常国会に提出される方針が明確に示されております。
　今後の具体的な制度設計に当たっては、難病患者の皆様の生活の実情を踏まえつつ、公平かつ適切な医療費助成制度を構築するとともに、難病の克服に向けた治療研究と治療法の確立、患者の社会参加を支援し、さらには、難病にかかっても尊厳を持って生きられる社会を実現するという理念の具現化に全力を挙げていかなければならないと考えております。
　以上、主な賛成理由を申し述べさせていただきました。
　私は、昨年、衆議院議員に当選する前は、一人の地方議員として、医療や介護、福祉の現場に寄り添いながら、政策実現に努めてまいりました。そうした経験からも、社会保障とは、地方自治体や地域のコミュニティーの果たす役割が大きく、さらに、地域やボランティアによる支え合い、助け合いの中で、困ったときに温かな手を差し伸べる、そんな血の通ったものでなければならないと強く感じています。
　日本は、世界一の長寿社会を実現したという誇りを持ち、一人一人の国民にとっての理想的な福祉の実現、なかんずく、自助を支える共助、公助のバランスのとれたセーフティーネットの構築に向けた改革に全力で取り組んでいかなければなりません。その決意を申し上げて、私の賛成討論といたします。
　ありがとうございました。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、重徳和彦君。
　　　　〔重徳和彦君登壇〕

----------------------------------------
【重徳和彦（日本維新の会）】

○重徳和彦君　日本維新の会の重徳和彦です。
　私は、日本維新の会を代表いたしまして、ただいま議題となりました持続可能な社会保障制度の確立を図るための改革の推進に関する法律案について、反対の立場から討論を行います。（拍手）
　法案の内容に関する討論に入る前に、まず、去る十一月十五日の衆議院厚生労働委員会における採決での各党の対応について、強く抗議をさせていただくとともに、今後、国会を実質的な審議を行う場としてより適切に運営するため、我が党が主張する、形式国会から実質国会への国会改革の考え方を改めて申し述べたいと存じます。
　まず、与党は、法案の内容を十分に審議できるよう審議時間を確保するのは、国会運営の基本中の基本であります。たくさんの法案を通したいのに、会期を短く設定し、結局、国会日程がタイトなことを理由に採決を急ぐぐらいなら、そもそも、今国会の開会時期を例年になく異様におくらせたことが間違いだったのではないでしょうか。
　一方、野党各党の皆様にも申し上げたいことがあります。
　今回の委員会採決に先立ち、我が党が反対討論を行うことについては、事前に理事間において各党合意した事項でありました。にもかかわらず、民主党及びみんなの党の委員は、与党の強行採決を阻止するべく委員長を取り囲む行動に出た際に、我が党の委員が、理事間で決定し、委員長の指名のもと正当に行っている反対討論に対して、反対討論をやめろなどと罵声を浴びせ、討論を妨害したことは、議会のルールを無視する暴挙であったと断じざるを得ません。
　国会は言論の府であり、賛成なら賛成、反対なら反対と、その論拠を挙げて、ルールに基づき堂々と表明し、議論すべきなのであって、与党も野党も、国民不在の不毛な闘争をするべきではありません。こんな国会運営を繰り返していたら、国会に対する国民の信頼を失墜させるだけです。
　日本維新の会が掲げる国会改革は、こうした国会の古きあしき慣習を打破し、国民が理解しやすく信頼できる国会を目指すものでありますので、各党の皆様にぜひとも深い御理解を賜りたいと存じます。
　以上、申し上げまして、本論に入らせていただきます。
　日本維新の会は、他党のように、本法案に負担増の項目が含まれているとか、負担ばかりふえて充実がないなどという、改革に後ろ向きな理由で反対するわけではありません。
　政府案は、自立した個人、自立した地域があって初めて公助が持続可能となるという基本を忘れ、抜本改革には及び腰で、肝心な問題は先送りする、極めて不十分な内容の法案だから、反対するのであります。
　先日、私の地元で、ある女子高生が私にこんなことを言いました。国会議員さんに話すのは初めてですが、言いたいことがたくさんあります、私がこの先社会に出て保険料を払っても、将来、年金なんて大してもらえないと聞いたのですが、本当ですかと。
　今、現役世代、とりわけ若い世代の方々は、政府の社会保障政策に極めて懐疑的な思いを抱いています。我が国の社会保障制度が持続可能かどうかは、負担と給付の世代間格差の拡大をいかに食いとめ、是正するかに尽きると言っても過言ではないのです。
　委員会での質疑で明らかになったように、これまでの社会保障制度は、右肩上がりの経済を背景に、負担は低目に、給付は高目にという設定を漫然と続けてきました。この結果、急速な少子高齢化の局面を迎えた現在、世代間格差は著しく広がり、六十歳以上の世代と、これから生まれてくる将来世代との間には、一世帯当たり一億円の格差が生じているとの試算もあるほどです。これを放置し、問題を先送りにすればするほど、さらに状況は絶望的となります。
　私たち政治家は、国民の皆さんにこうした事態を明確かつ丁寧に粘り強く説明しながら、将来世代に対して責任ある改革を、先送りすることなく断行することこそが必要なのです。
　しかしながら、本法案は、消費税の段階的な引き上げを前提とした当面の対応に終始するのみであり、負担と給付の関係の見直しを含む抜本改革に全く踏み込んでいません。
　例えば、公的年金制度を定める本法案第六条は、中身のない論点の羅列であるばかりか、世代間格差の抜本的な是正につながる仕組みとして我が党が法案提出の準備をしている年金積立方式への移行については、検討の可能性にも踏み込んでいません。
　また、平成十六年改正で年金財政の安定化を担保するために導入した仕組みのはずなのに、十年近くの間一度も発動したことのないマクロ経済スライドを実施するのかどうか、個人の人生の将来設計にも大きく影響する支給開始年齢は、当面六十五歳とした後、どう引き上げていくのかいかないのか、いずれも、条文上、方向性が全く読み取れず、田村大臣にお尋ねしても、明確な答弁が返ってきません。
　また、少子化対策、高齢者医療、介護などについても、既存の法律や条文が並べられているだけの法案となっており、昨年成立した社会保障制度改革推進法に基づく必要な法制上の措置が十分に講じられているとは到底評価できません。
　大臣は、一年という短い期間で全て条文に書き込めないという趣旨のことを言っておられます。しかし、本来、実施すべき改革の多くは、社会保障制度改革国民会議報告書を初め、長年の議論の中で既に選択肢は明らかなはずで、求められるのは、まさに政治決断なのです。
　社会保障制度改革の道筋を示すはずのこの法案は、将来への不安と政府の社会保障政策への不信感を強く抱いている若い世代に対する責任感や、改革に立ち向かう覚悟がみじんも感じられない、問題先送り法案としか言いようがなく、断じて賛成できません。
　この程度のプログラム法案では、今後進められる具体的な改革には何ら期待することができず、厳しい財政危機にある我が国にさらなる巨額の赤字債務が積み上がり、消費税率を上げても上げても追いつかないという絶望的なスパイラルから抜け出せるとは思えません。
　また、来年春の消費税増税に合わせて行われる社会保障制度改革がこの程度のものでは、社会保障と税の一体改革の名に値せず、このような構造改革なき消費増税は、パッケージとして容認しがたいと言わざるを得ません。
　もっと先を見据えた、将来世代への責任ある、抜本的な社会保障制度改革こそが何よりも必要であることを申し上げて、私の反対討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、中島克仁君。
　　　　〔中島克仁君登壇〕

----------------------------------------
【中島克仁（みんなの党）】

○中島克仁君　みんなの党の中島克仁です。
　私は、みんなの党を代表して、ただいま議題となりました、いわゆる社会保障制度改革プログラム法案に反対の立場で討論を行います。（拍手）
　みんなの党は、増税の前にやるべきことがあるという主張を一貫し訴え続けております。
　まずは、徹底した無駄の削減、不公平の是正を前提に、岩盤規制を打ち破り、構造改革を行い、その上で、将来ビジョンを示し、今後の社会保障に幾ら足りなくて幾ら必要なのかを明確に示すべきだと訴えております。
　審議の中でも指摘をした厚生年金の徴収漏れ対策、政府は、その試算計算すら明確にしておりません。みんなの党の試算では、この徴収漏れは、一千万人、十兆円にも上るとしております。
　徴収漏れ対策として歳入庁導入に対する質問では、国税庁と年金機構ではその専門性が違い、それぞれの専門性を高めていくとされましたが、それぞれのデータの連携ができていないことが、徴収漏れにつながっているのです。国税庁を中心に社会保険料の徴収の仕組みを再構築したらどうかと言っているのです。税と保険料の一元化がなされていないのは、先進国の中で、日本を含めごく少数です。
　歳入庁を創設して徴収漏れを是正すれば、財政再建につながり、増税の必要はありません。行財政改革にもなりますし、国民の利便性向上につながります。政府の答弁には納得できませんし、不公平の是正に取り組む姿勢が全く見受けられません。
　また、二〇一二年の会計検査院の報告で、税金の無駄遣いが、六百三十件、四千九百億円と指摘をされました。官僚体制のでたらめとも言える予算消化がまかり通る状態が、旧態依然として続いていることが明らかになっております。
　国民に負担を求める前に、まだまだやるべきことがあるではないですか。こういったことを放置したまま増税をすれば、社会保障の充実どころか、不公平はさらに広がってしまうことは明らかです。
　また、この法案の提案理由に、社会保障改革の全体像を明らかにするためとありますが、どう探してみても、その改革の全体像やビジョンのかけらも見えませんし、財政上の規模も示されておりません。介護認定審査については、まだ現状分析ができていないとの答弁もありました。年金改革に至っては、その具体的な進め方は何一つ見当たりません。
　本法案の改革案は、国民会議の提言をそのままそっくり写した、無責任な内容です。本来、政治が責任を持って、将来世代に負担を残さない改革をしなければなりません。
　また、岩盤規制である医療や介護、それを打ち破るための医師会、医療法人、社会福祉法人の構造改革が必要です。
　本法案は、改革にかける覚悟も感じられなければ、魂も感じられない、抜け殻法案と言えます。本当に本法案は必要なのでしょうか。言うなれば、消費税増税を正当化するためのアリバイ法案です。
　繰り返し申し上げますが、みんなの党は、増税の前に、増税による税収増を当て込んだ社会保障改革をやる前に、やるべきことがあると言い続けております。
　さらに、委員会での議論も深まっていない段階での強行採決、数の力で押し切るという今回の経緯を容認することはできません。委員会での議論、理事会での決定もない中での強行採決、その経緯に強く抗議をするとともに、無駄の削減もされず、不公平の是正もされていない、さらに改革の姿勢の見えない本法案に対しては、明確に反対する意思を表明いたします。
　言うまでもなく、不公平是正のための社会保障制度の改革、持続可能な社会保障制度の確立が必要だという認識は、私たちも共有をしております。
　私は、現場の届かない声を伝えるために政治の道に進んだのです。新人議員であり、議員としての経験は浅い私ですが、医療や介護現場での経験を生かし、少しでも力になりたいと考えております。
　我が党も、よりよい改革を進めるためには、協力は惜しみません。社会保障の今後のあり方について、党派を超えて知恵を出し合うことが必要であり、政治の駆け引きに使われるようなことはあってはならないという認識を持っております。
　ですから、今後、議論を進めていくに当たり、我々の意見も取り入れられるよう、みんなの党も協議に参加して意見が言える場を設けていただけることを強く要請いたしまして、私の反対討論を終わります。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、高橋千鶴子君。
　　　　〔高橋千鶴子君登壇〕

----------------------------------------
【高橋千鶴子（日本共産党）】

○高橋千鶴子君　私は、日本共産党を代表して、持続可能な社会保障制度の確立を図るための改革の推進に関する法律案に反対の討論を行います。（拍手）
　まず、先週十五日の厚労委員会において、三野党が十分な審議を求めていたにもかかわらず、与党によって一方的に審議が打ち切られ、採決が強行されたことに、強く抗議をするものです。
　本法案は、昨年、税と社会保障の一体改革関連法案の審議最終盤に、自民、公明、民主三党によって突然持ち出された社会保障制度改革推進法がその根拠となっています。ことし八月二十一日までに法制上の措置をとると規定されていたことから、目標年次と方向性を列挙するだけという異例な法案であり、プログラム法案と呼ばれるのも、そのためであります。
　社会保障制度改革推進法は、社会保障は個人と家族の責任とし、負担がなければ給付なしの保険を基本原則としました。そのため、公費の投入を抑制して、負担増と、給付の削減を行うことが方向づけられたものでありました。プログラム法案は、この推進法の理念を再確認したにすぎず、なくてもよい法案であります。
　消費税増税と引きかえに推進法を受け入れた民主党の責任も強く問われるということを、あえて指摘したいと思います。
　反対する第一の理由は、本法案が、社会保障に果たす国の責務を定めた憲法二十五条から大きく逸脱しているからです。
　本法案では、講ずべき社会保障制度改革の措置等として、自助自立のための環境整備を掲げています。政府には、個人がその自助努力を喚起される仕組みの導入とその推進を図ることを課して、国民に自助自立を押しつけるものになっています。これは、「国は、すべての生活部面について、社会福祉、社会保障及び公衆衛生の向上及び増進に努めなければならない」と定めた憲法二十五条から大きく逸脱していることは明白であり、断じて許せません。
　第二の理由は、政府に社会保障解体の促進を義務づけているからです。
　本法案は、少子化対策、医療、介護、年金の四分野についての検討項目と、改革の工程、それを実施するために必要な法案提出時期を明示し、政府に実施を義務づけています。改革推進本部や改革推進会議の設置によって、実施状況や検討項目が点検され、社会保障解体の促進を図るものとなっています。
　委員会での審議においては、各制度の詳細はこれから検討するという答弁が繰り返されました。肝心なことは全く不明なまま、基本的な枠組みだけが決められて将来の議論を縛るということになり、認めるわけにはいきません。
　第三の理由は、審議の中でも明らかにされたように、検討されている改革の中身が、どれも国民に痛みを押しつけるものになっているからです。
　百五十万人の要支援者の介護保険外しや、受け皿のないまま特別養護老人ホームからの追い出し、利用料の倍化も検討されています。高齢者医療の窓口負担増、年金のデフレ下でのマクロ経済スライドの導入や支給開始年齢の引き上げも検討されるなど、改悪のメニューがメジロ押しです。
　一方、難病の医療費助成制度の見直しは、患者団体などの粘り強い運動によって、制度発足以来四十年来にして、ようやく法制化が実現しようとしています。
　特定疾患五十六の外には、研究治療事業の対象疾患、さらに名前さえもらえない疾患も多く、福祉的対応も含め、難病の対象が拡大されることが期待されていました。ところが、今まで無料だった重症者にも最大五十三万円もの負担が強いられ、希少性と認定基準によって対象疾患と患者が振り分けられるなど、到底認められるものではありません。
　既に、生活保護の扶助基準が削減され、全国で一万を超える行政不服審査請求が行われています。年金では、特例水準の解消の名による給付の削減が、来月の振り込みから行われます。痛みは始まっているのに、消費税増税が追い打ちをかけ、社会保障の充実部分は、ほとんどないか、あっても、打ち消される程度のものにすぎません。
　国の責任を放棄し、社会保障を大きく変質させる本法案は、廃案にすべきです。
　日本共産党は、真に憲法二十五条が生かされる政治、社会の実現のために全力を尽くすことを表明し、反対討論とします。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　次に、小宮山泰子君。
　　　　〔小宮山泰子君登壇〕

----------------------------------------
【小宮山泰子（生活の党）】

○小宮山泰子君　私は、生活の党を代表いたしまして、ただいま議題となりました持続可能な社会保障制度の確立を図るための改革の推進に関する法律案について、反対の立場で討論を行います。（拍手）
　少子高齢化の急速な進展、経済の低成長、低迷、雇用基盤の変化など、社会経済状況は大きく変化しています。
　このような中で、我が国の社会保障制度の改革を進めるには、まずは、国民一人一人の命と暮らしの安心が守られる安定した制度へと再構築することを目指すべきではないでしょうか。
　本法案の、ありとあらゆる改革と称するものは、国民の命と暮らしを軽視する思考があらわれております。国民の生活が第一とする我が党としては、到底容認できるものではありません。
　以下、反対の主な理由を申し上げます。
　反対する第一の理由は、本法案は、消費税引き上げのための、単なる改革先送り法案にすぎないということであります。
　昨年の社会保障と税の一体改革では、社会保障制度改革の議論をきちんと進めるということが、消費税引き上げの前提となっていたはずです。にもかかわらず、安倍内閣は、社会保障制度改革の議論に真正面から向き合うことを放棄して、消費税の引き上げにのみ、ひたすら邁進しています。
　本法案では、少子化対策も、医療も、介護も、年金も、抜本的な改革は打ち出されておりません。消費税の引き上げに合わせて社会保障も充実するのだという政府の言いわけのために、現行制度にこだわり、当面の手直しに終始した、このような中身のない法案を成立させる意味は全くもってないと考えます。
　反対する第二の理由は、こうした当面の手直しにおいても、社会保障の充実より負担増を先行させている点であります。
　政府から出てくる話といえば、七十歳から七十四歳の高齢者の医療費の自己負担の二割への引き上げ、介護保険における、要支援者の切り捨てにつながりかねない、予防給付の市町村への丸投げや、難病患者の自己負担の引き上げなど、給付減や負担増の項目ばかりであります。国民に生活の安心を与える社会保障制度の充実からはほど遠い状況にあります。
　そもそも、政治や行政の身を切る努力はどこへ行ってしまったのでしょうか。議員定数の削減議論は遅々として進まず、天下りもいまだに禁止できていません。
　やるべきことをやらずに、物言えぬ一般庶民のように、取りやすいところから取るのでは、順序が全く逆であります。このような、負担増ばかりを後押しするような法案には断じて賛成できません。
　反対の第三の理由は、社会保障に対する国の責任を大きく後退させようとしている点であります。
　社会保障は、自助、共助、公助の組み合わせであり、国民が自立した生活を営むことができるよう、家族相互、国民相互の助け合いの仕組みを通じてこれを実現する環境整備は重要であります。
　しかしながら、本法案では、あえて自助自立のための環境整備に係る規定を設け、殊さらに自助を強調しております。これは、共助、公助の役割を相対的に低下させることとなり、とりわけ、公助、すなわち社会保障に対する国の責任を大きく後退させることになりかねません。
　高齢化が進み、ひとり暮らしもふえるなど、自助自立が難しい時代だからこそ、共助、公助を充実させ、国民の皆様が安心できる制度改革が求められているのです。しかし、安倍内閣の進める社会保障制度改革は、こうした方向に明らかに逆行しており、到底賛成できるものではございません。
　最後に、現在、国会改革を進めている中、委員会での採決、そして審議は、強行せず、丁寧に行うべきであります。
　また、消費税増税に邁進し、社会保障の給付減、負担増ばかり目指そうとする安倍内閣の社会保障制度改革は、改悪であり、断固として認められないことを申し上げて、私の反対討論といたします。（拍手）

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　以上をもって討論は終局をいたしました。
　　　　—————————————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　採決をいたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　起立多数。よって、本案は委員長報告のとおり可決をいたしました。
　　　　　————◇—————

----------------------------------------
【伊吹文明（無所属）】

○議長（伊吹文明君）　本日は、これにて散会いたします。
　　　　午後二時二十六分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　外務大臣　　　　岸田　文雄君
　　　　　　　厚生労働大臣　　田村　憲久君
　　　　　　　経済産業大臣　　茂木　敏充君
