================================================================================
国会会議録
================================================================================
会議ID: 118615254X00920140320
日付: 2014-03-20
院: 参議院
会議名: 本会議
国会回次: 第186回
号数: 第9号
================================================================================

----------------------------------------
【会議録情報】

平成二十六年三月二十日（木曜日）
　　　午後五時一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第九号
　　平成二十六年三月二十日
　　　午後五時開議
　第一　水循環基本法案（国土交通委員長提出）
　第二　雨水の利用の推進に関する法律案（国土
　　交通委員長提出）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、平成二十六年度一般会計予算
　一、平成二十六年度特別会計予算
　一、平成二十六年度政府関係機関予算
　一、日程第一及び第二
　一、所得税法等の一部を改正する法律案（内閣
　　提出、衆議院送付）
　一、地方法人税法案（内閣提出、衆議院送付）
　一、地方税法等の一部を改正する法律案（内閣
　　提出、衆議院送付）
　一、地方交付税法等の一部を改正する法律案（
　　内閣提出、衆議院送付）
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより会議を開きます。
　この際、日程に追加して、
　平成二十六年度一般会計予算
　平成二十六年度特別会計予算
　平成二十六年度政府関係機関予算
　以上三案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。予算委員長山崎力君。
　　　　─────────────
　　　〔審査報告書は本号（その二）に掲載〕
　　　　─────────────
　　　〔山崎力君登壇、拍手〕

----------------------------------------
【山崎力（自由民主党）】

○山崎力君　ただいま議題となりました平成二十六年度予算三案の審査の経過と結果を御報告申し上げます。
　平成二十六年度予算三案は、去る一月二十四日、国会に提出され、一月三十日に財務大臣から趣旨説明を聴取し、衆議院からの送付の後、三月三日より本院において質疑に入りました。
　以来、五回にわたる集中審議を行い、三月十三日には公聴会を開催し、十七日及び十八日には各委員会に審査を委嘱するほか、予備審査中の二月十七日及び十八日の二日間、福島県に委員を派遣して、東京電力福島第一原子力発電所の現状等の現地調査を行うなど、本日まで連日、熱心に審査を行ってまいりました。
　質疑は、経済財政政策の効果と賃金引上げの見通し、財政健全化への取組、法人税改革の必要性、金融緩和策の妥当性と円安への対応、ＴＰＰ交渉の状況、消費税率引上げの低所得者層への影響、女性の活躍を促す施策の必要性、子ども・子育て支援の充実に向けた対応、震災復興・原発事故対策への取組、原発再稼働への対応と再生可能エネルギーの導入促進、豪雪被害対策、集団的自衛権の行使に関する憲法解釈問題、歴史認識問題に対する政府の対応、日中・日韓関係に対する政府の取組、北朝鮮による拉致問題、ウクライナ情勢と対ロ外交、労働者派遣法改正がもたらす影響、公共放送の報道及び経営の在り方、東京オリンピック・パラリンピックに向けた対応策、予算に計上された基金による事業の問題点など、多岐にわたりました。
　本日をもって質疑を終局した後、日本維新の会の提案による修正案を議題とし、趣旨説明を聴取いたしました。
　次いで、原案と修正案を併せて討論を行い、まず修正案を採決いたしましたところ、賛成少数で否決されました。
　次に、政府提出の平成二十六年度予算三案を一括して採決いたしましたところ、いずれも賛成多数をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　三案に対し、討論の通告がございます。順次発言を許します。牧山ひろえ君。
　　　〔牧山ひろえ君登壇、拍手〕

----------------------------------------
【牧山ひろえ（民主党・新緑風会）】

○牧山ひろえ君　私、牧山ひろえは、民主党・新緑風会を代表して、ただいま議題となりました平成二十六年度予算三案に対し、反対の立場から討論を行います。
　以下、本予算と、本予算を作成された安倍内閣の政治姿勢に反対する主な理由を申し述べます。
　安倍内閣の根本的な政治姿勢を示すものとして、安倍流人事の問題があります。
　皆さん御存じのＮＨＫの籾井会長や経営委員の問題、小松内閣法制局長官の問題だけでなく、日銀人事、日本郵政人事など、政権からの中立性や独立性が求められるはずのポストにおいて、個人的関係や思想の共通性を重視した強引な政治任用人事を行っています。
　この方々の不適切な言動などは、これまでであれば即刻辞任でしたし、首相の任命責任も厳しく問われました。ですが、現政権では、これだけ国政に混乱を巻き起こし、国民の信頼を損ねたにもかかわらず、一人として辞任などの形で責任を取った人がいないのです。
　このように、日本にとって何が最善かということを真摯に検討することなく、自らの方針を絶対視する安倍内閣の誤った基本姿勢は、国会軽視の極みともいうべき今国会での審議にも表れています。
　まず、政府は、重要政策について、極力国会での審議を避け、閣議決定などにより進めようとしています。
　集団的自衛権の行使容認に向けた憲法解釈の変更や、閣議の議事録作成、公開だけではなく、特定秘密保護法をめぐる第三者機関の設置、策定中のエネルギー基本計画、それに現在交渉中のＴＰＰに関しても、本来は国会で十分審議を行い、その大多数については法律として決定すべき内容であるにもかかわらず、それを避けているのです。
　さらに、政府は、懇談会や審議会を悪用して、国会で実のある議論が展開されることを妨害しています。
　集団的自衛権の問題に関しては、安保法制懇の報告待ちということで議論が棚上げされ、教育再生実行会議の提言なども極めて重視されています。これらは首相の私的諮問機関であり、設置は法令に基づかず、人選や運用も国会とは無関係に決められます。そもそも、このような私的諮問機関が国権の最高機関である国会の審議に大きな影響を持っていること自体、適切ではありません。
　そのメンバーも、安保法制懇については全員が集団的自衛権容認派で占められ、特定秘密保護法の情報保全諮問会議においても多数が賛成派だと言われています。
　このように、まず議論や検討の前に結論があり、そしてその予定された結論に同調してくれるメンバーを選び、そして自らに都合のいい報告や提言を出させ、それを大義名分に御自分のお考えを押し通すというのが現政権の常套手段となっています。
　意見の異なる人との議論を通じて国民にとって最適な結論を導き出すのが本来の民主主義の在り方のはずです。ですが、総理を始め安倍内閣の閣僚からは、真摯に私たちの意見に耳を傾け、建設的な議論を行おうとする謙虚な姿勢はかけらも見えません。
　国会が国権の最高機関と憲法で規定されているのは、国会が主権者である国民の意思を最も直接に代表するものであるからです。国会の軽視は、国民全体への軽視そのものです。
　政府は、今国会を好循環実現国会と名付けていますが、肝腎の審議がこの有様では、異論、反論を拒否する結論ありき国会と言うほかありません。
　国民の軽視は、選挙時の公約の軽視にも表れています。聖域も守り切れていないＴＰＰの交渉経過しかり、特定秘密保護法にしても、直近の選挙時では主要な争点とされていませんでした。
　選挙に勝てば何でもできるかのように、選挙時に主要な争点にしなかった政策を次から次に持ち出す。やるべきことをやらず、やらなくてもいいことばかりやる。参議院選挙での与党の勝利は、悪夢のパンドラの箱を開けたかのようなもので、そこから生じた様々な災いに、そんなつもりで与党を支持したのではなかったと、多くの国民は驚き、悔やんでいます。
　今回の予算においても、家計より企業を、中小企業よりも大企業を優遇し、大企業を中心とした減税や公共事業のばらまきに大盤振る舞いをする一方で、社会保障の充実など、国民生活への配慮は不十分です。本来、消費税の増収分は社会保障以外には使わないとの約束だったはず。それが、消費増税に伴う国の増収分約四・三兆円のうち、社会保障の充実分に充てるのは二千二百億円にすぎず、国民の期待に反する結果となっています。
　また、安倍内閣は、復興特別法人税の前倒しでの廃止を決定しました。復興特別所得税は被災者でさえ引き続き負担しているにもかかわらず、黒字の法人だけが負担を軽減されるのは、震災復興を国全体で支えるというきずなと連帯の精神を損なうものであり、個人いじめの最たるものです。
　また、消費増税対策にしても、消費増税の影響が深刻な世帯に対する一回限りの給付金という、ほとんど効果が期待できない対応しか取っておりません。さらに、医療や介護など社会保障の負担増、非正規の増加を容認するような労働法制の改悪など、まさに国民いじめの内容となっています。
　また、教育の面でも、教育の機会均等を後退させ、格差を拡大させる予算となっています。デフレが続く中、日本においても所得格差が広がり、それがますます子供の教育格差につながってきています。親の経済力によって教育の機会が奪われることは、一番あってはならない格差の一つです。
　ですが、本予算においては、高校無償化に所得制限を加えただけでなく、育英事業費を百三十億円も減額しております。また、いじめ、不登校や先生方の負担増の問題が深刻化する中、一人一人の子供に、より目が行き届きやすくするという観点から、民主党政権では少人数学級を進めてきたわけですが、安倍政権になってからその流れはばっさり断ち切られてしまいました。
　日本の未来を担う若者の教育を軽視する政府の姿勢には、深い失望を感じるとともに、私も一人の母親として声を大にして異議を申し立てたいと思います。
　また、私は、二〇一二年度の補正予算審議で反対討論に立った際にも、母親としての立場から、将来世代への負担先送りは断じて許せないと訴えました。ですが、今回の予算は、人からコンクリートへの逆回転、完全にかつての自民党政権に先祖返りしています。国土強靱化の名の下に、公共事業が偏重されたばらまき予算なのです。
　もちろん、防災・減災の重要性は十分認識しております。ですが、防災・減災がイコール公共事業というのでは、時間も費用も無限に必要となってしまいます。財政が困難な今、まずは知恵を使い、ソフト面での対策も重視し、かつ全体最適を考慮した最優先順位付けにより対策は行われるべきなのです。今必要なのは、いかに限られた予算の中で賢く命を守っていくかという視点ではないでしょうか。
　まとめますと、今回の予算案とその審議姿勢は、国会での熟議を避け、国民生活に重大なダメージを与える国会パッシング、国民バッシングとしか言いようがありません。
　以上の理由により、平成二十六年度予算に反対を申し上げ、私の反対討論を終わります。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　青木一彦君。
　　　〔青木一彦君登壇、拍手〕

----------------------------------------
【青木一彦（自由民主党）】

○青木一彦君　自由民主党の青木一彦でございます。
　私は、自由民主党、公明党を代表して、ただいま議題となりました平成二十六年度一般会計予算案等に対しまして、賛成の立場から討論いたします。
　まず、本予算案の審議に当たり、与党の皆様はもちろん、野党各党の皆様にも多大なる御協力をいただき、順調に議論を重ねてきたことに対しまして、予算委員会理事として、この場を借りて御礼を申し上げます。
　この予算案は、安倍政権になってから、すなわち、自民党、公明党が政権に復帰してから初めて概算要求の段階から作成した予算案です。したがって、この予算案は我々の思いがたくさん詰まっております。アベノミクスによって経済の再生を目指すと同時に、景気の回復と消費税の引上げによって税収を増やし、財政の健全化を目指す、この二つを同時に達成するために様々な工夫を凝らしています。
　本予算案の特徴や賛成すべき理由は多々ありますが、私が特に申し上げたいのは以下の三点であります。
　一点目は、競争力の強化、社会保障の改革、重点的な公共事業の推進など、我が国の未来のために不可欠な投資を行う予算案であることです。
　本予算案は、科学技術振興費、中小企業対策費、公共事業関係費といった我が国の成長戦略にとっての重要分野を充実しています。
　また、民需主導の経済成長を促すため、科学技術の司令塔機能の強化、医療分野の新たな研究開発体制の整備、農地バンクの創設なども盛り込まれています。今や後塵を拝している次世代スーパーコンピューターの開発にも着手します。もちろん、目指すは世界一です。
　公共事業関係費は、前年度比一二・九％増という大きな伸びとなっています。公共事業悪玉論にひるむことなく、防災・減災やインフラの老朽化対策、物流ネットワークの整備など、重点的に予算が配分されており、まさにタイムリーな予算であると言えます。
　これらの施策は、中長期にわたる成長の種をまくものであり、将来その果実が確実に返ってまいります。成熟した社会にあっても持続的に成長していくという、我が国の将来像を実現するための第一歩になる予算案であると考えます。
　二点目は、社会保障と税の一体改革を実行段階に移す初めての予算案であることです。
　国民の皆様にお約束したとおり、消費税の増収分は、全て社会保障の充実、安定化に充てられます。
　社会保障関係費は、本予算案で初めて三十兆円を超えますが、年金、医療、介護に加え、我が国の宝である子供たちのために子育て支援にも重点を置いています。平成二十六年度末までに二十万人分の保育の受皿を確保する待機児童解消加速化プランの推進、育児休業中の経済的支援の強化、難病や小児慢性特定疾患の対象拡大など、子育てをする方々にとって切実な問題に対処するための予算が計上されています。
　また、在宅医療の推進や、地域における医師確保機能の強化、医療従事者の勤務環境の改善、看護師の離職防止など、地域における喫緊の課題に対しても対策が講じられています。
　年齢、性別、住んでいる地域にかかわらず、全ての国民が安心して充実した社会保障を受けられる、そうしたシステム構築に向けた第一歩を踏み出す予算案であると考えます。
　三点目は、財政の健全化に向けて、税収の増加と公債依存度の低下を実現する予算案であることです。
　本予算案では、消費税引上げに伴う税収増も含め、税収が五十兆円を上回る見通しです。近年は、国債発行額が税収を上回る状態が続いていました。その状態は二十五年度予算で解消し、来年度予算では更に国債発行額が減少いたします。
　政府は、平成二十七年度にプライマリーバランスの赤字を半減するという目標を立てています。平成二十二年度に比べて、対ＧＤＰ比を半減するという目標です。本予算案でも、前年度より五・二兆円改善し、この目標の達成がいよいよ視野に入ってきました。昨年八月に策定した中期財政計画を上回るペースです。
　この財政健全化目標は、国際公約でもあります。本予算案は、我が国が目標の達成に向け、着実に前進していることを示すものであります。我が国が国際的な信用を確保するためにも、必要不可欠であると考えます。
　以上、未来への投資、国民の安心、国家財政への信用、この三点を本予算案に賛成すべき理由として申し述べました。
　皆様には、我が国の将来に対して責任を持つという視点に立って、必ずや本予算案に御賛同いただけるものと存じます。
　良識の府たる参議院議員の皆様に党利党略を超えた幅広い賛成を呼びかけまして、私の討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　松田公太君。
　　　〔松田公太君登壇、拍手〕

----------------------------------------
【松田公太（みんなの党）】

○松田公太君　みんなの党の松田公太です。
　みんなの党を代表して、平成二十六年度予算三案に反対の立場から討論をさせていただきます。
　消費税増税が目前に迫っています。銀行員、個人事業主、そして会社の経営を経験してきた私は、増税が景気に与える打撃を嫌というほど思い知らされています。言うまでもないことですが、消費税の増税は、商品の価値が変わらないのに支払う額が増えますので、消費者にとっては値上げと何ら変わりありません。だからこそ、間違いなく消費マインドは冷え込みますし、企業は価格に上乗せをすることが難しいのです。したがって、消費税の増税は、あらゆる手を尽くした上での最後の手段にしなければなりません。
　三月十日に発表されたＧＤＰ二次速報値は年率〇・七％と、弱い伸びにとどまっています。また、同日の景気ウオッチャー調査、三月十二日の消費者態度指数共に悪化しており、財布のひもを固くするというマインドが既に国民に広がっております。法人企業景気予測調査でも二〇一四年度の設備投資計画は前年比マイナス五・一％となり、株価は今年に入って一〇％余りも下落し、かつて麻生大臣自ら増税判断の最も大事な指標の一つと御答弁されたＧＤＰデフレーターは二〇一三年十―十二月期でマイナス〇・三％です。政府はよくプラスの指標を強調しますが、実はマイナスのサインも数多く出ているのです。
　また、国際的な情勢に目を向ければ、新興国からの資金引揚げが顕在化する中で、中国の地方政府のデフォルト危機がささやかれております。これは、消費税増税直後にアジア通貨危機が発生し、日本国内の金融危機に至った一九九七年の状況をほうふつさせます。今は、一つの小さなつまずきからまるでドミノ倒しのように危機が拡大しかねない、そういう状況なのです。
　みんなの党は、結党以来一貫して、増税の前にやるべきことがあると訴えてきました。
　例えば、税金と社会保険料の一元管理で公平な負担を目指す歳入庁の設置。これで、徴収漏れを大幅に防ぎ、必要以上の増税を避けられます。その我々の提案を真剣に御検討いただけていないことは誠に残念です。
　また、議員定数の削減や歳費カットを始めとした国会改革は一向に進展しません。国家公務員制度改革からは天下り対策が抜け落ちてしまい、政官財の癒着の構造は温存されたままです。
　保有義務を超えて政府が持っている株式を売却すれば約九兆円になります。法改正により保有義務そのものを見直し、不必要な株式を売却すれば更に六兆円以上捻出できます。まだまだ財源は、そして尽くすべき手段はあるのです。
　このような改革を行わず、政府が増税を断行するのであれば、景気の腰折れは不可避です。その衝撃を緩和するために効率的、効果的な経済対策を行う必要がありますが、政府から提出された肝腎の予算案は、歳出規模ばかりが大きく、実効性に乏しいものでした。平成二十五年度補正予算による当初予算の前倒しと合わせれば、百兆円を超える超大型のばらまきです。
　中身を検証すれば、即効性のない基金への積立て、執行率を考慮していない公共事業、補助金頼みの企業支援策等々、まさに官主導の悪弊が具現化したものとなっております。これでは、一般国民にばかり負担が課され、ベンチャー企業を始めとした新たな成長への息吹も吹き飛ばされてしまいます。官による財政支出の拡大ではなく、民間の自由な活力を刺激することにこそデフレ脱却の鍵はあるのです。
　そこで、我々みんなの党は、衆議院で単独で組替え動議を提出しました。まず、前提としての消費税増税の凍結。それに伴う歳入減への手当てのための徹底した歳出削減。民間の設備投資を促進する減税。国会議員歳費カット、国家公務員給与削減措置の継続などの身を切る改革。そしてエネルギー政策の見直し。以上を敢行すれば、予算総額を七・二兆円削減することができ、赤字国債の発行も六兆円減らすことができます。
　さらに、アベノミクスの不十分な点を補うべく、経済政策としてナベノミクス新三本の矢を提案させていただきました。
　第一の矢は先手の金融対策。追加の金融緩和で経済の血液を力強く供給します。第二の矢は財政出動によらない経済対策。法人税を二〇％に減税するとともに、自由償却税制などにより企業の設備投資を促します。そして、第三の矢は岩盤規制の撤廃です。電力、農業、医療の徹底した改革で民の力を引き出します。
　安倍総理がおっしゃるような好循環実現国会にするためには、ここが正念場です。今こそ、真の財政政策と成長戦略を打ち出し、完全なデフレ脱却を達成しなければなりません。
　是非、ナベノミクスを政府の政策に取り入れていただきたいと思います。先の見えない福島第一原発の問題についても、我々は、原発国有化と電力自由化にも資する所有権分離の両方を実現できる案を提言しております。
　国家は、国民の生命、自由、財産を守るために存在します。公平公正な競争に誰もが参加できる社会、官僚統制から脱し、民間にできることは民間に任せ、地域にできることは地域に委ねる国家をつくっていかなければなりません。
　みんなの党は、この目的のために、これからも、国民のためにぶれない政党、闘う政党として真摯に、そして決して諦めずに何度でも議論、提言を行っていくことをお誓いし、反対討論を終わらせていただきます。
　ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　田村智子君。
　　　〔田村智子君登壇、拍手〕

----------------------------------------
【田村智子（日本共産党）】

○田村智子君　私は、日本共産党を代表し、二〇一四年度政府予算三案に反対の討論を行います。
　第一に、四月一日からの消費税増税を断じて認めるわけにはいきません。
　消費税率八％への引上げを発表した際、安倍総理は、アベノミクスの効果が現れている、経済対策を進めれば景気は低迷しないと、とうとうと述べられました。実態はどうか。労働者の現金給与総額の平均は、昨年、過去最低を更新、実質経済成長率も昨年夏以降一％を割り込み、増税前の駆け込み需要さえも低調であることが明らかとなりました。収入は増えず、物価は上がり、消費は伸びない、被災地の復興再生はまだこれから、このようなときに庶民を直撃する増税はやるべきではありません。今からでも緊急に消費税増税中止を宣言すべきです。
　一方で、大企業向けには、復興法人税の前倒し廃止など、新たな減税のメニューが並んでいます。富裕層に対しては、証券優遇税制の税率を二〇％に戻したとはいえ、超高額所得者ほど税負担の割合が低くなるという所得税の問題は全く解決されていません。
　その結果、来年度の国の税収は、初めて消費税が、法人税はもちろん所得税の税収をも上回ることになります。所得の低い人ほど負担が重い消費税が我が国の最大の基幹税となってしまうのです。税金とは、所得や利益に応じて納めるものです。ゆがんだ税制の在り方を抜本的に改めることこそ求められています。
　第二に、雇用の多様化の名の下に、不安定雇用を一層広げようとしていることです。
　これまでの我が党の論戦でも、賃上げが景気回復の鍵だと政府は認めています。この十年来、平均賃金が下がった大きな要因は、非正規雇用の労働者が増えたためです。今、一部の大企業のベースアップが言われていますが、非正規雇用を増やして賃金全体が上がるはずはありません。
　ところが、安倍内閣の政策は真逆です。
　予算案では、労働移動支援助成金を前年度比百五十八倍に増額しました。この助成金は、中小企業が人材ビジネス会社に委託して労働者の再就職を進めた場合に支払われるものでしたが、これを大企業も対象とし、さらには、再就職が決まらなくとも助成金を払う制度へと大転換させました。
　電機リストラなどを進める大企業では、労働者から仕事を取り上げ、次の就職先を探すのがあなたの業務だと、追い出し部屋で人材ビジネス会社との面談を強要することを常套手段としてきました。追い出し部屋に助成金を出すなど、あってはなりません。
　さらには、派遣労働者の派遣期間の制限も取り払う、常用代替も可能とするなど、派遣労働法の改悪案も提出されました。このような規制緩和が行われれば、コストパフォーマンスを追求する企業が、正社員をリストラし、派遣労働者への置き換えを一層進めることになります。
　これまで自民党政治の下で、大企業の競争力を口実に、人件費抑制を後押しするリストラ支援策が繰り返し行われてきました。この政策が日本社会に何をもたらしたのかを直視すべきです。大企業は不況の下でも利益を上げ、内部留保は年々膨れ上がり、二百七十兆円にも達している。しかし、物づくり産業は衰退、技術の継承さえ危ぶまれる、若者の半数は非正規雇用、貯蓄ゼロ世帯は過去最多、経済的な苦しさが少子化に拍車を掛ける、まさに亡国の道ではありませんか。
　目先の利益を追求し、労働者の犠牲を当然としてきた財界、大企業に、国家百年の計の立場で物を言う、それこそが政府の役割です。派遣法改悪案の撤回、正規雇用を原則とする労働法制の再構築を強く求めるものです。
　また、原発事故が今も多くの国民を苦しめているのに、経済界の要求のまま原発の再稼働と輸出に突き進むことも断じて許すわけにはいきません。
　第三に、消費税増税と社会保障費の抑制を一体に進める自民、公明、民主の三党合意によって、社会保障制度のかつてない改悪が始まることです。
　年金受給額の減額、七十から七十四歳の高齢者医療費窓口負担の段階的引上げは、耐え難い痛みを高齢者にもたらします。介護保険では、要支援の方からデイサービスやホームヘルプサービスを取り上げる、特養ホームへの入所申込みを要介護三以上に限定するなど、制度始まって以来の大改悪が狙われています。介護の負担を社会全体で担うとした制度の趣旨はどこに行ったのでしょう。
　高齢者だけではありません。昨年八月に始まった生活保護費の削減は、とりわけ母子世帯を追い詰めています。子供の多い世帯ほど引下げ幅が大きく、これでは生きていかれないという声は全国に広がっています。
　政府・与党は、社会保障制度改革は制度を持続させるためと開き直っています。しかし、医療も介護も、今やお金がなければ受けられないものになり始めています。制度は持続しても、それが使えなければ、一体何のための社会保障制度なのか。国家による自立自助の押し付けはやめるべきです。
　消費税増税と一体の社会保障改悪では、国民生活は底なし沼のように負担増に引き込まれてしまいます。我が党は、対案として、応能負担の原則を徹底した税制、不要不急の大型開発など歳出の抜本的な見直しで社会保障を支えることを提案してきました。立場の違いを超え、建設的な議論を全ての政党に、また国民の皆さんに呼びかけるものです。
　第四に、海外での武力行使に道を開く予算案には断固反対です。
　新防衛大綱の下、来年度から始まる中期防衛力整備計画は、軍事費を五年間で二十四兆円規模としており、財政難が深刻な中で異常な聖域扱いと言わなければなりません。その内容も、専守防衛の建前さえ投げ捨て、海外での作戦を迅速かつ継続的に行うため、水陸機動団の新設などが打ち出されたことは重大です。
　予算案では、海からの上陸作戦に必要な水陸両用車の配備、この車両を搭載するための大型輸送艦の改修、最新鋭ステルス戦闘機Ｆ35の配備、オスプレイや無人偵察機の導入まで検討されています。また、沖縄辺野古への新基地建設では、名護市長選挙を始め、何度も示される沖縄県民の意思を踏みにじり、あめとむちで米軍基地建設に突き進もうとしています。
　安倍総理は、集団的自衛権の行使を可能とする憲法解釈を無理やりに進めようとしており、これらの施策は海外で戦争する国づくりを進めるものと言わなければなりません。
　さらに、武器輸出国家への変貌も狙われています。安倍総理の十五回に及ぶ外遊には、軍需企業延べ三十二社が同行し、原発のみならず、武器輸出まで視野に入れた外交が官民一体となって繰り広げられてきました。今や安倍内閣は、武器輸出三原則の全面的な撤廃にまで言及しています。
　日本政府は、国際紛争等を助長することを回避するためとして、一九七六年に武器輸出の全面的禁止を決定し、衆参両院は、一九八一年に、日本国憲法の平和理念である平和国家としての立場を踏まえ、武器輸出三原則を厳守するため実効ある措置を講ずるよう求める国会決議を上げています。一内閣の判断でこれらを覆すことは断じて認められません。
　安倍内閣のこうした軍事力一辺倒の政策は、北東アジアの緊張を強めるばかりです。憲法九条を持つ国として、紛争を戦争にしない外交にあらゆる努力を注ぐべきです。
　日本共産党は、日本と世界の平和と民主主義の前進のために全力を尽くす、この決意を述べ、反対討論を終わります。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより三案を一括して採決いたします。
　表決は記名投票をもって行います。三案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十八票　　
　　白色票　　　　　　　　　　百三十六票　　
　　青色票　　　　　　　　　　　　百二票　　
　よって、三案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第一　水循環基本法案
　日程第二　雨水の利用の推進に関する法律案
　　（いずれも国土交通委員長提出）
　以上両案を一括して議題といたします。
　まず、提出者の趣旨説明を求めます。国土交通委員長藤本祐司君。
　　　　─────────────
　　　〔議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔藤本祐司君登壇、拍手〕

----------------------------------------
【藤本祐司（民主党・新緑風会）】

○藤本祐司君　ただいま議題となりました両法律案につきまして、国土交通委員会を代表して、その提案の趣旨及び主な内容を御説明申し上げます。
　まず、水循環基本法案について説明いたします。
　水は生命の源であります。そして、その循環する過程において、人の生活に潤いを与え、産業や文化の発展に重要な役割を果たしてきました。
　しかし、近年、都市部への人口の集中、産業構造の変化、地球温暖化に伴う気候変動等の様々な要因によって水循環が変化し、それに伴い、渇水、洪水、水質汚濁、生態系への影響等、様々な問題が顕著となってきております。
　本法律案は、このような現状に鑑み、水循環に関する施策を総合的かつ一体的に推進しようとするものであります。
　その主な内容は、次のとおりです。
　第一に、水循環に関する施策について、基本理念を定めることとしています。
　第二に、政府は、水循環基本計画を定めなければならないこととしています。
　第三に、基本的施策として、貯留・涵養機能の維持向上等を定めることとしています。
　第四に、内閣に水循環政策本部を置き、本部長に内閣総理大臣を充てることとしています。
　次に、雨水の利用の推進に関する法律案について御説明申し上げます。
　近年の気候変動等に伴い水資源の循環の適正化が課題となっています。雨水は水資源として無限の潜在的価値を有しており、雨水の利用を推進することにより、水資源の有効利用を図り、併せて下水道、河川等への雨水の集中的な流出の抑制に寄与することが期待されます。
　本法律案は、このような趣旨から提出したものであります。
　その主な内容は、次のとおりです。
　第一に、雨水の利用の推進に関し、国、地方公共団体等の責務を定めています。
　第二に、国土交通大臣は、雨水の利用の推進に関する基本方針を定めなければならないこととしています。
　第三に、国、地方公共団体等による雨水の利用施設の設置目標に関する規定を置くこととしています。
　第四に、政府は、特に雨水の利用を推進すべき建築物についての税制上又は金融上の措置等を講じなければならないこととしております。
　以上が両法律案の提案の趣旨及び主な内容であります。
　なお、両法律案は、国土交通委員会において全会一致をもって起草、提出したものであります。
　何とぞ、速やかに御賛同くださいますようお願いいたします。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより両案を一括して採決いたします。
　両案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　二百三十八　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、両案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　所得税法等の一部を改正する法律案
　地方法人税法案
　　（いずれも内閣提出、衆議院送付）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。財政金融委員長塚田一郎君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔塚田一郎君登壇、拍手〕

----------------------------------------
【塚田一郎（自由民主党）】

○塚田一郎君　ただいま議題となりました両法律案につきまして、委員会における審査の経過及び結果を御報告申し上げます。
　まず、所得税法等の一部を改正する法律案は、デフレ不況からの脱却と経済再生、税制抜本改革の着実な実施、震災からの復興支援などの観点から、国税に関し、所要の施策を講じようとするものであります。
　次に、地方法人税法案は、地方団体の税源の偏在性を是正し、その財源の均衡化を図ることを目的として、法人住民税の法人税割の税率引下げにあわせて地方交付税の財源を確保するための地方法人税を創設しようとするものであります。
　委員会におきましては、両法律案を一括して議題とし、復興特別法人税の廃止の是非と賃上げに向けた実効性の確保、消費税率引上げの判断材料となる具体的な経済指標、租税特別措置の政策効果を検証するための具体的な方策、税理士資格の付与の見直しなど税理士制度の今後の在り方、地方法人課税の見直しの意義等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終了し、討論に入りましたところ、民主党・新緑風会を代表して礒崎哲史委員、日本共産党を代表して大門実紀史委員より、それぞれ両法律案に反対する旨の意見が述べられました。
　討論を終了し、順次採決の結果、両法律案はいずれも多数をもって原案どおり可決すべきものと決定いたしました。
　なお、所得税法等改正案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　両案に対し、討論の通告がございます。発言を許します。安井美沙子君。
　　　〔安井美沙子君登壇、拍手〕

----------------------------------------
【安井美沙子（民主党・新緑風会）】

○安井美沙子君　民主党・新緑風会の安井美沙子です。
　私は、会派を代表しまして、ただいま議題となりました両法律案に反対の立場で討論いたします。
　反対の第一の理由は、復興特別法人税を一年前倒しで廃止することです。
　これについては、代表質問に始まり、予算委員会、財政金融委員会等で連日疑問が噴出しましたが、政府はいまだに国民が納得できる答弁をしていません。
　復興特別税は、全国民で負担を分かち合うことで東日本大震災の復興を成し遂げるため、自民党、公明党も含めた三党で合意して導入したものです。民主党は当初、今を生きる世代で幅広く負担をお願いするという趣旨で、復興特別法人税や復興特別たばこ税の導入とともに、復興特別所得税を十年とすることを提案しましたが、自公との協議の結果、二十五年と長きにわたり負担するものとなった、その事実を忘れないでいただきたいと思います。
　こうした経緯を踏まえれば、いまだ困難な生活を余儀なくされる被災者の方々でさえ復興特別所得税を負担していただいているのに、黒字法人だけが負担を軽減されるのでは、復興を国全体で支えるというきずなと連帯の精神が損なわれます。それに対し、いやいや、復興特別法人税の前倒し廃止により企業の賃金引上げの呼び水になり得るのであり、それが家計を潤し、ひいては消費拡大につながるという経済の好循環こそが望ましいのだと耳がたこになるほど答弁を聞きましたが、いま一つ説得力がありません。
　まず、賃金引上げにつながる保証がないこと。これまでにベアを実現したのはごく一部の大企業だけであり、その昇給幅は家計の負担増を相殺するレベルには届かず、可処分所得は実質マイナスになります。そもそも、呼び水としての効果を発揮し得る企業の分母は全体の三分の一以下に当たる納税法人のみですから、大部分の雇用者にとっては関係のない話です。
　一方で、復興特別税をいじるのは望ましくないけれど、消費税対策という観点から、個人に対する復興特別所得税を減税するか繰延べする方がまだ理解できるという声も多く聞かれました。
　あと十日余りで消費税が三％上がります。ただでさえ、電気料金やガソリンの値上げ、保険料や医療費の窓口負担の引上げ等、家計を直撃する要素のオンパレード。加えて、子育て世帯には急遽、高校無償化に所得制限が課せられました。春からお財布のひもをきゅうっと締めなくてはやっていけないのではありませんか。
　こんな中、所得税の二・一％を復興特別所得税として納めるのが一般家庭にとってどれだけ大変なことか、政府は実感できているのでしょうか。復興所得税を減税か繰延べすれば、家計を助け、消費税増税による景気の腰折れを緩和できるのに、経済の好循環という原則論にこだわって国民生活の現実を見ようとせず、国会での多くの声を無視する政府の姿は遺憾です。
　政府としては、拙速に法人税本体を下げるわけにはいかず、あと一年しか残っていない復興特別法人税を原資として差し出すのが手っ取り早いという算段だったのでしょう。余りに筋が悪い話で、到底容認できません。
　反対の第二の理由は、本格的な逆進性対策がないことです。
　簡素な給付措置はあくまでつなぎの対策で、支給対象も限定的で、一回限りの措置です。税と社会保障の一体改革における三党合意では、給付付き税額控除の導入についても検討するはずだったのではありませんか。政府・与党は、莫大な財源が掛かり、利権の温床となりかねない軽減税率の導入にこだわり続け、いまだに何も決められないでおり、責任を果たしておりません。
　軽減税率は、一見、生活必需品の税率が下がって暮らしへの影響を緩和する救世主のように見えるかもしれませんが、食料等の生活必需品は高所得者層も購入する以上、減税効果が本来必要とされない層にも広く及び、税収を大きく毀損することから、望ましいものとは言えません。
　民主党が提案し続けている給付付き税額控除においては、家計調査に基づき、基礎的な消費支出に掛かる消費税相当額を一律に税額控除し、控除し切れない部分について給付をするもので、公平かつ本格的な低所得者対策となっています。政府・与党は、ポピュリズムに陥ることなく、制度設計のスピードを速め、国民の理解を得ていくべきです。
　反対する第三の理由は、租税特別措置の切り込みが全く行われていないことです。
　法人関係の租税特別措置の中で今回廃止となるのは、集積産業用資産の特別償却制度のたった一項目で、その増収見込額は十億円にすぎません。その一方で、減税額は五千億円を超える規模となっており、増収措置の五百倍の減税となっています。
　かねてより民主党は、法人関係の政策減税は隠れ補助金と同様であり、効果の検証をした上で、必要なものは本則化すべきと主張してきました。今回、租特が膨れ上がったのは、意思決定が中立的な立場の有識者を中心とする政府税制調査会ではなく、法的な権限、責任を有しない自民党税制調査会でなされたからではないでしょうか。クローズドな場で隠れ補助金を積み上げていくやり方には、業界との癒着が見え隠れします。自民党が先祖返りしたと言われても仕方ありませんし、納税者である国民の理解や納得が得られるものではありません。
　このほか、所得税につきましては、給与所得者の実額控除の機会を確保せず、給与所得控除の上限の引下げだけを行い、年収一千万超のサラリーマンを狙い撃ちしていますが、これも考え抜かれた結果とは思えません。働き盛りは子育て盛りでもあり、教育費や住宅ローンなどで負担も大きいはず。こんな国では少子化は止まりません。
　さらに、自動車関係諸税につきましても、国の自動車重量税の当分の間税率の廃止や地方税の自動車取得税の廃止など、車体課税の抜本的な見直しを行うべきですが、政府の対応は財源確保に奔走しているだけにしか見えません。軽自動車が地方の足であることは、郡部を選挙区に抱える国会議員なら誰でも分かることです。政府は、地域経済より海外の交渉相手を見ているのではないでしょうか。
　以上、主な反対の理由を申し述べました。
　なお、本法律案には、所得拡大促進税制の拡充、交際費課税の緩和、税理士法改正など、民主党の主張によるものも含まれておりますが、全体としては到底受け入れることができません。
　最後に、今後の税制改革を展望しつつ、一言申し上げます。
　政府におかれましては、一刻も早く本格的な第三の矢の中身を内外に示していただきたいと思います。日本再興戦略では、最大の潜在力である女性の活躍の推進を重要政策に位置付けています。女性の就業率や管理職の割合を二〇二〇年までに大幅に引き上げる目標を立てていますが、それを実現するための決定打が見えません。政策に整合性と実現性を持たせるためには、今回の税制改正において、配偶者控除の見直しを真っ先に持ってくるべきでした。ここに来てようやく産業競争力会議や経済財政諮問会議で議論が活発化してきたようですが、遅きに失したと言わざるを得ません。第三の矢は、第一の矢、第二の矢と違って、効果が発現するまでに時間が掛かるのです。それまでずっとカンフル剤を打ち続けていてはアベノミクスも持続可能ではありません。
　来年の税制改正においては、第三の矢の中身が明示されていることを前提に、それと整合性のある法案を御提出いただくことを政府に要請し、反対討論といたします。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　まず、所得税法等の一部を改正する法律案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十六　　
　　賛成　　　　　　　　　　　　百四十八　　
　　反対　　　　　　　　　　　　　八十八　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　次に、地方法人税法案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十八　　
　　賛成　　　　　　　　　　　　百四十四　　
　　反対　　　　　　　　　　　　　九十四　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　地方税法等の一部を改正する法律案
　地方交付税法等の一部を改正する法律案
　　（いずれも内閣提出、衆議院送付）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。総務委員長山本香苗君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔山本香苗君登壇、拍手〕

----------------------------------------
【山本香苗（公明党）】

○山本香苗君　ただいま議題となりました両法律案につきまして、総務委員会における審査の経過と結果を御報告申し上げます。
　まず、地方税法等の一部を改正する法律案は、税制抜本改革を着実に実施するための法人住民税法人税割の税率の引下げ、地方法人特別税の税率の引下げ及びこれに伴う法人事業税の税率の引上げ、自動車取得税の税率の引下げ及び環境への負荷の少ない自動車を対象とした税率の軽減等の特例措置の拡充、自動車の環境に及ぼす影響に応じた自動車税の税率の特例措置の拡充、軽自動車税の税率の引上げ等並びに東日本大震災に係る津波により被害を受けた土地及び家屋に係る固定資産税等の課税免除等の措置の延長などを行うほか、税負担軽減措置等の整理合理化等を行おうとするものであります。
　次に、地方交付税法等の一部を改正する法律案は、地方財政の収支が引き続き著しく不均衡な状況にあること等に鑑み、平成二十六年度分の地方交付税の総額の特例措置を講ずるほか、地方交付税の単位費用等の改正、公共施設等の除却に係る地方債の特例措置の創設、地方法人税の地方交付税対象税目への追加等を行おうとするものであります。
　委員会におきましては、両法律案を一括して議題とし、地方交付税制度の在り方、地域の元気創造事業費に係る算定指標の妥当性、地方交付税の別枠加算の意義、軽自動車税の税率の引上げの影響と課題、地方法人課税の見直しの方向性等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して吉良よし子委員、社会民主党・護憲連合を代表して又市征治委員より、それぞれ両法律案に反対する旨の意見が述べられました。
　討論を終局し、順次採決の結果、両法律案はいずれも多数をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　両案に対し、討論の通告がございます。発言を許します。江崎孝君。
　　　〔江崎孝君登壇、拍手〕

----------------------------------------
【江崎孝（民主党・新緑風会）】

○江崎孝君　民主党・新緑風会の江崎孝です。
　私は、会派を代表し、ただいま議題となりました政府提出の地方税法等改正案、地方交付税法等改正案に対し、反対の立場で討論を行います。
　本年四月一日から消費税率が八％に引き上げられることから、税制改正は国民生活や経済への影響を緩和するための対策を講じることが不可欠でありました。
　そこで、この度の税制改正において議論の焦点となった車体課税について、我が党は、消費税率の引上げと併せ、簡素化、負担の軽減、グリーン化の観点から、自動車取得税を廃止し、車体課税を抜本的に見直すことを主張していたところであります。
　しかし、消費税率の引上げ幅が三％であるにもかかわらず、今回の改正案において、本年四月以降の取得分に係る自動車取得税の税率の引下げ幅は、軽自動車を除く自家用自動車の場合で二％、営業用自動車及び軽自動車の場合は一％とされており、負担の軽減につながっていないことをまず指摘しなければなりません。
　現在の車体課税は、車がぜいたく品とされていた昭和の時代に設計されたものであり、時代にそぐわないことは明らかであります。直ちに負担を軽減すべきものです。
　しかも、改正案には、軽自動車税と原付及び二百五十㏄以下の軽二輪車の標準課税の税率引上げが盛り込まれています。現行の軽自動車税こそが国際的に見て適正な税負担の水準と言われているにもかかわらず、なぜ軽自動車税を増税するのでしょうか。これでは、車体課税の抜本的見直しからは程遠く、減収分を軽自動車や原付、軽二輪車に押し付ける単なるパッチワーク的税制改革と断ぜざるを得ません。
　加えて、軽自動車は地方ほどシェア率が高く、九州、四国、中国のほとんどの県では、二台に一台が軽自動車と言っても過言ではありません。欠かせない重要な生活の足であり、農家や中小企業者にとっても重要な輸送手段となっている軽自動車に重課税するのは、まさに地方に増税を押し付けるものであり、決して許容はできません。
　安倍総理は、施政方針演説において、「今年は地方の活性化が安倍内閣にとって最重要のテーマです。」と述べられました。しかし、軽自動車税の税率を引き上げれば、購入を控える動きが出てくることや駆け込み購入による反動減も予想されます。販売台数が減少した場合、自動車関連産業は裾野が広いことから、その影響は非常に広範に及ぶことになるでしょう。
　特に、軽自動車の部品メーカーには中小企業が多く、販売店の規模も小さいとされており、関係者の生活に対する悪影響が懸念されます。地方経済に大きなマイナスの影響を与えることは想像に難くありません。まさに、地方に増税と疲弊の二重苦を押し付けることとなりましょう。
　アベノミクスの成果を全国津々浦々に波及させると言いながら、地方の経済を冷え込ませるような施策を導入することは矛盾しており、安倍内閣の政治姿勢そのものに対して疑問の念を抱かざるを得ないのであります。
　このように、国民生活の実態を無視し、消費税率引上げに伴う痛みに配慮する姿勢が全く見られない地方税法等改正案は言語道断であります。
　政府は、昨年、地方公務員給与について、国家公務員給与の七・八％減額に準ずる措置をとるよう地方公共団体に要請し、これを強要するために、地方財政計画において、平成二十五年七月からの地方公務員給与費を削減をするという暴挙を強行しました。私たちは、地方自治制度や地方交付税制度を否定するものであり、給与削減は更に地方経済を冷え込ませるものとして、断固反対しました。
　結果はどうでしょう。内閣府の月例経済報告にある一人当たりの全国平均現金給与総額では、所定内給与月額のマイナス幅が、地方公務員給与削減が始まった昨年七月から大きく下振れを続けています。懸念したとおり、給与削減が著しく経済に影響したことは明らかであり、それは地方ほど大きいであろうことは言をまちません。
　政府は、アベノミクスに逆行するようなこの愚策を反省することなく、昨年の地方公務員の給与削減要請に応じた地方公共団体と応じなかった地方公共団体との間で交付税の算定に差を付ける、地域の元気創造事業費を今年の普通交付税の新たな算定項目として導入するとしています。問題とされた昨年の地域の元気づくり推進費に続く、行ってはならない地方に対する政策誘導策と言えます。
　昨年の国会審議の中で、給与削減要請に応じなかった地方公共団体に対し、ペナルティーなどの制裁措置はあってはならないと何回もただされ、これに対し、新藤総務大臣は、ペナルティーなどは考えてはいないと再三答弁されました。その答弁と今回の措置とは全く整合性が取れておらず、虚偽答弁と指摘せざるを得ないのであります。
　昨年損なったばかりの地方公共団体との信頼関係は、回復するどころか、これによってより一層の悪化を招くことになりましょう。
　このように、国の政策目的を果たすための手段として地方交付税を用いることは、国と地方を対等、協力の関係とし、地方に自主的な判断、決定の権限を委ねようと長年にわたり努力されてきた地方分権改革の取組に逆行することになり、断じて認めるわけにはいきません。
　また、今回の法案には、地方交付税の別枠加算を削減する内容が盛り込まれました。地方財政計画の概要では、昨年度の九千九百億円から六千百億円に減額するとされており、削減額は三千八百億円となります。しかし、これは事実ではありません。
　平成二十三年度の地方財政計画の概要では、税制の抜本改革まで続ける地方の財源不足の状況等を踏まえた別枠加算一兆五百億円と併せて、三年間同額で継続される地域活性化・雇用対策費の上乗せ分に対応した別枠加算が明記されており、その額は二千百五十億円です。しかし、この額は、昨年度の地方財政計画では別枠加算ではなく、別項目の一般会計における加算措置の八千二百三十一億円の中に紛れ込まされています。
　したがって、実際の平成二十五年度の別枠加算額は九千九百億円ではなく、二千百五十億円足した額の一兆二千五十億円となり、今回の削減額は五千四百五十億円、およそ半減させられたことになります。地方の反発を和らげるためのこそくなごまかしとしか言いようがありません。
　景気回復の実感は、地域経済にいまだ十分浸透していない状況にあります。地域経済の活性化を実現し、日本経済全体の再生につなげるためには、地方公共団体が住民サービスを安定的に提供し、地域経済活性化に取り組めるよう、必要な歳出総額及び一般財源総額を安定的に確保することが絶対の条件です。
　そうした中、例年一兆円を超える額が計上されてきた別枠加算は、毎年度発生している巨額の地方財源不足に対し、国の財政状況も厳しく、法定率の引上げで対応できないために講じられてきた措置であります。
　法定率を引き上げられない以上、別枠加算の継続を前提として一般財源総額の確保に努めるのが本来のあるべき対応です。安倍内閣が国土強靱化の名の下に公共事業をばらまく一方で、国民生活に大きく影響する地方財政の安定を顧みずに別枠加算の大幅縮減を強行しようとしていることは、到底見過ごせるものではありません。
　加えて、創設する地方法人税は、実態として、都道府県間、市町村間において税収を取られる側と取る側の利害関係を顕在化させるものであり、地域の元気創造事業費のような、やった分だけもらえる算定構造が定着すれば、自治体に国の努力目標に乗じる意識が芽生え、自治体間の競争をもたらすことでしょう。自治体間に無用な競争や亀裂を生む税制改正や施策は、将来に禍根を残す大きな問題と言えます。
　以上、今回の改正案では、地方公共団体の自主性、自立性が損なわれ、国民生活に重大な影響が及ぶことを懸念し、地方自治の根幹を守り、国民生活を守る立場から、両法律案に反対する意見を申し述べました。
　満場の御賛同をお願いし、私の反対討論を終わらせていただきます。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより両案を一括して採決いたします。
　両案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　百四十三　　
　　反対　　　　　　　　　　　　　九十四　　
　よって、両案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　本日はこれにて散会いたします。
　　　午後六時二十六分散会
