================================================================================
国会会議録
================================================================================
会議ID: 118604024X03520140619
日付: 2014-06-19
院: 衆議院
会議名: 議院運営委員会
国会回次: 第186回
号数: 第35号
================================================================================

----------------------------------------
【会議録情報】

平成二十六年六月十九日（木曜日）
　　　　午前十一時三十分開議
　出席委員
　　　委員長　逢沢　一郎君
　　　理事　平沢　勝栄君　理事　松野　博一君
　　　理事　長島　忠美君　理事　永岡　桂子君
　　　理事　御法川信英君　理事　大塚　高司君
　　　理事　後藤　　斎君　理事　石関　貴史君
　　　理事　大口　善徳君
　　　　　　あべ　俊子君　　　　鈴木　憲和君
　　　　　　田野瀬太道君　　　　根本　幸典君
　　　　　　藤丸　　敏君　　　　星野　剛士君
　　　　　　牧島かれん君　　　　泉　　健太君
　　　　　　大西　健介君　　　　椎木　　保君
　　　　　　樋口　尚也君　　　　山内　康一君
　　　　　　畠中　光成君　　　　佐々木憲昭君
　　　　　　小宮山泰子君
　　　　…………………………………
　　　議長　　　　　　　　　　　伊吹　文明君
　　　副議長　　　　　　　　　　赤松　広隆君
　　　事務総長　　　　　　　　　鬼塚　　誠君
　　　　—————————————
六月十八日
　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（小沢鋭仁君外六名提出、衆法第一八号）
は本委員会に付託された。
　　　　—————————————
本日の会議に付した案件
　衆議院選挙制度に関する調査会設置の件
　本日の本会議の議事等に関する件
　　　　　————◇—————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　これより会議を開きます。
　まず、調査会設置の件についてお諮りいたします。
　衆議院の議員定数及び選挙制度問題について、これまで各会派間で協議され、去る四月八日に各会派代表者から伊吹議長に協議結果の報告が行われました。
　その後、五月十五日に自由民主党、民主党・無所属クラブ、日本維新の会、公明党、みんなの党、結いの党、生活の党及び参議院の新党改革・無所属の会の各会派代表者から、伊吹議長に対し、議員定数及び選挙制度問題についての第三者機関設置の申し入れがあり、また、五月二十日に同八会派の国会対策委員長から、同様の申し入れが議院運営委員長にありました。
　これを受け、議長から、本件について議院運営委員会に諮問があり、理事会におきまして協議を重ねました結果、お手元に配付の要綱案について各会派の理事の合意を得たところであります。
　　　　—————————————
　　　　「衆議院選挙制度に関する調査会」について（案）
　一、調査会の設置
　　　衆議院に、衆議院選挙制度に関する調査・検討等を行うため、有識者による議長の諮問機関を置く。
　二、構成
　　１　調査会は、委員十五名程度をもって組織する。
　　２　委員は、議員以外の学識経験のある者のうちから、議長がこれを委嘱する。
　三、諮問事項
　　１　現行制度を含めた選挙制度の評価（長短所、理想論と実現性）
　　２　各党の総選挙公約にある衆議院議員定数削減の処理
　　３　一票の較差を是正する方途
　　４　現行憲法の下での衆参議院選挙制度の在り方の問題点
　四、運営
　　　議院運営委員長はオブザーバーとして陪席し、各会派の代表は求めに応じて出席し、参考意見を述べることができる。
　五、答申
　　１　調査会は、諮問事項について調査、検討し、その意見を集約し議長に答申する。
　　２　各会派は、調査会の答申を尊重するものとする。
　　３　答申の時期については、現議員の任期を念頭に、立法作業や周知期間を考え答申願う（従って、答申が累次のものとなることも予想される）。
　　　　—————————————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　この際、佐々木憲昭君から発言を求められておりますので、これを許します。佐々木憲昭君。

----------------------------------------
【佐々木憲昭（日本共産党）】

○佐々木（憲）委員　選挙制度に関する第三者機関設置について発言をいたします。
　言うまでもなく、選挙制度は、民主主義の根幹であり、国民、有権者の参政権にかかわる問題です。当然、全党が参加して議論すべきであり、実際、これまでの実務者協議は、全党参加のもとで、二〇一一年十月から二十九回にわたって行われてきました。
　ところが、ことしに入り、一部の党が第三者機関の設置を突然提起し、日本共産党や社民党が反対しているにもかかわらず、全党の協議を打ち切り、今、この議運委員会で議決しようとしているのであります。このことに強く抗議するものです。
　実務者協議で全党が唯一合意したのは、昨年六月の確認事項であります。そこでは、よりよい選挙制度を構築する観点から、現行並立制の功罪を広く評価・検証し、抜本的な見直しについて、各党間の協議を再開し、結論を得るとしていたのであります。
　その検証作業をなぜ行わないのでしょうか。それを一度もせず、第三者機関に丸投げするのは、政党と国会の責任放棄ではないでしょうか。
　諮問内容のベースとなった野党五党案は、現行の選挙制度を維持した上で定数削減を行うというものでした。これは、全党合意の内容と違います。
　現行の小選挙区制が民意を反映しない制度であることは、過去六回の選挙で明らかであり、実務者協議の中で、自民も民主も含め全党が、現行制度では民意とゆがみが出るとの認識で一致していたのです。したがって、現行並立制の功罪を評価・検証なしに、議論は進まないではありませんか。
　定数削減について言えば、民主党などが、消費税増税で国民に痛みを押しつけ、国会議員も身を切るといって持ち出してきたものであります。消費税と定数削減を結びつけること自体、むちゃな話であります。
　議員は、国民の意見を議会に反映させるパイプです。その議員を削減することは、民意を切り捨て、国会の政府監視機能を低下させることにつながります。
　実務者協議でも、議員定数はどうあるべきかは、まともに議論されたことがありません。他党からも、議論が不十分だと指摘がありました。
　そもそも、日本の議員定数は、人口比で見ると、歴史的に見れば最も少なく、国際的に見ても、ヨーロッパ諸国の二分の一から三分の一にすぎません。
　今必要なのは、定数削減ではありません。小選挙区制を廃止し、多様な意見を正確に議席に反映する選挙制度に改革することであります。この原点に立ち戻ることを強く求めて、発言といたします。

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　その他、御発言はございますか。
　それでは、お手元に配付いたしてあります要綱案のとおり衆議院選挙制度に関する調査会を設置するに賛成の諸君の挙手を求めます。
　　　　〔賛成者挙手〕

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　挙手多数。よって、そのように決定いたしました。
　　　　—————————————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　次に、本日の本会議の議事の順序について、事務総長の説明を求めます。

----------------------------------------
【鬼塚誠】

○鬼塚事務総長　まず最初に、日程第一ないし第九につき、松浪決算行政監視委員長の報告がございます。採決は四回になります。一回目は日程第一ないし第三で、みんなの党、共産党及び社民党が反対でございます。二回目は日程第四及び第八で、みんなの党、結いの党、共産党及び社民党が反対でございます。三回目は日程第五、第七及び第九で、みんなの党及び結いの党が反対でございます。四回目は日程第六で、みんなの党、結いの党及び共産党が反対でございます。
　次に、日程第十ないし第十二につき、後藤厚生労働委員長の報告がございます。採決は二回になります。一回目は日程第十及び第十一で、全会一致でございます。二回目は日程第十二で、共産党及び社民党が反対でございます。
　本日の議事は、以上でございます。
　　　　—————————————
　議事日程　第二十六号
　　平成二十六年六月十九日
　　　　正午開議
　第　一　平成二十一年度一般会計歳入歳出決算
　　　　　平成二十一年度特別会計歳入歳出決算
　　　　　平成二十一年度国税収納金整理資金受払計算書
　　　　　平成二十一年度政府関係機関決算書
　第　二　平成二十二年度一般会計歳入歳出決算
　　　　　平成二十二年度特別会計歳入歳出決算
　　　　　平成二十二年度国税収納金整理資金受払計算書
　　　　　平成二十二年度政府関係機関決算書
　第　三　平成二十三年度一般会計歳入歳出決算
　　　　　平成二十三年度特別会計歳入歳出決算
　　　　　平成二十三年度国税収納金整理資金受払計算書
　　　　　平成二十三年度政府関係機関決算書
　第　四　平成二十一年度国有財産増減及び現在額総計算書
　第　五　平成二十一年度国有財産無償貸付状況総計算書
　第　六　平成二十二年度国有財産増減及び現在額総計算書
　第　七　平成二十二年度国有財産無償貸付状況総計算書
　第　八　平成二十三年度国有財産増減及び現在額総計算書
　第　九　平成二十三年度国有財産無償貸付状況総計算書
　第　十　労働安全衛生法の一部を改正する法律案（内閣提出、参議院送付）
　第十一　社会保険労務士法の一部を改正する法律案（薗浦健太郎君外六名提出）
　第十二　財団法人日本遺族会に対する国有財産の無償貸付に関する法律の一部を改正する法律案（金子恭之君外六名提出）
　　　　—————————————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　それでは、本日の本会議は、午前十一時五十分予鈴、正午から開会いたします。
　　　　—————————————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢委員長　次に、次回の本会議の件についてでありますが、次回の本会議は、明二十日金曜日午後一時から開会することといたします。
　また、同日午前十一時理事会、正午から委員会を開会いたします。
　本日は、これにて散会いたします。
　　　　午前十一時三十六分散会
