================================================================================
国会会議録
================================================================================
会議ID: 118915254X01220150409
日付: 2015-04-09
院: 参議院
会議名: 本会議
国会回次: 第189回
号数: 第12号
================================================================================

----------------------------------------
【会議録情報】

平成二十七年四月九日（木曜日）
　　　午後四時一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十二号
　　平成二十七年四月九日
　　　午後四時開議
　第一　都市農業振興基本法案（農林水産委員長
　　提出）
　第二　在外公館の名称及び位置並びに在外公館
　　に勤務する外務公務員の給与に関する法律の
　　一部を改正する法律案（内閣提出、衆議院送
　　付）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、平成二十七年度一般会計予算
　一、平成二十七年度特別会計予算
　一、平成二十七年度政府関係機関予算
　以下　議事日程のとおり
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより会議を開きます。
　この際、日程に追加して、
　平成二十七年度一般会計予算
　平成二十七年度特別会計予算
　平成二十七年度政府関係機関予算
　以上三案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。予算委員長岸宏一君。
　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔岸宏一君登壇、拍手〕

----------------------------------------
【岸宏一（自由民主党）】

○岸宏一君　ただいま議題となりました平成二十七年度予算三案の審査の経過と結果を御報告申し上げます。
　平成二十七年度予算三案は、去る二月十二日、国会に提出され、二月十八日に財務大臣から趣旨説明を聴取し、衆議院からの送付の後、三月十六日より本院において質疑に入りました。
　以来、五回にわたる集中審議を行い、三月二十六日には公聴会を開催し、四月六日及び七日には各委員会に審査を委嘱するほか、予備審査中の二月二十三日及び二十四日の二日間、滋賀県及び京都府に委員を派遣して現地調査を行うなど、本日まで熱心に審査を行ってまいりました。
　質疑は、景気の現状認識と今後の見通し、財政健全化への取組、地方創生の進め方、新たな安全保障法制の考え方、在沖縄米軍基地問題、日中・日韓関係、医療・介護等の社会保障問題、少子化対策、雇用・労働法制、復興・防災に向けた取組、原発再稼働等のエネルギー問題、公共放送の在り方、政治資金をめぐる諸問題など、多岐にわたりましたが、その詳細は会議録によって御承知願いたいと存じます。
　本日をもって質疑を終局し、討論、採決の結果、平成二十七年度予算三案は賛成多数をもっていずれも原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　三案に対し、討論の通告がございます。順次発言を許します。水岡俊一君。
　　　〔水岡俊一君登壇、拍手〕

----------------------------------------
【水岡俊一（民主党・新緑風会）】

○水岡俊一君　民主党・新緑風会の水岡俊一です。
　私は、ただいま議題となりました政府提出の平成二十七年度予算三案について、会派を代表して、反対の立場から討論いたします。
　初めに、大変残念なことでありますが、予算委員会での審議を通じて、補助金を受給している企業からの政治献金を始めとした政治と金の問題が次々と露呈し、国民の政治に対する信頼が大きく揺らいでいることについて申し上げなければなりません。
　このことは、予算の適正、公正な執行という予算の根幹に関わる問題です。補助金等を差配する権限を持つ大臣が補助金の交付先から献金をもらっていた問題、これは、権限のない一議員が献金を受けていたこととは次元が違います。そのことの重大性を安倍政権は認識しているのでしょうか。予算執行の公正性に疑義が持たれるような状況に陥れば、行政は立ち行かなくなるおそれがあります。さらに、下村文部科学大臣に至っては、偽装献金、迂回献金の疑念まで持たれています。
　安倍総理は、事の重大性を深く認識し、まず当事者に対してしっかりと説明責任を果たさせ、徹底的に問題の所在を明らかにすべきです。その上で必要に応じ出処進退に関し決断を促す、それが任命責任を果たすということではないでしょうか。
　また、安倍総理は、国民との約束を果たしていないこともここで付言をしておきます。
　平成二十四年十一月の党首討論で、当時の安倍総裁は、来年の通常国会において定数の削減と選挙制度の改正を行っていくと国民の前で約束されました。あれから二年以上がたちました。あの約束はどこに行ってしまったのでしょうか。いまだ議員定数削減は全く進んでおりません。このことも国民の政治不信を招いています。
　与党の皆さんには、圧倒的な議席数にあぐらをかくことなく真摯に対応されること、トップにやる気がないのであれば下から突き上げるぐらいの覚悟を求めるのであります。
　さて、本予算案について、安倍政権は、経済再生と財政再建の両立を実現する予算と豪語しています。しかし、膨れ上がり続ける公共事業費に一切手を付けないなど、財政規律の緩みは顕著であり、二十六年度補正予算に防衛費を付け替えるといった粉飾を行ったにもかかわらず、一般会計総額は過去最大規模となってしまいました。
　しかも、この過去最大規模の予算を支えている陰の主役は日本銀行です。国債を大規模に買入れし、財政赤字の穴埋めに直接協力するという財政ファイナンスに日本銀行は手を出したと言っても過言ではありません。財政の節度が完全に失われた国の行き着く先は、財政破綻、長期金利高騰、金融システムの健全性の毀損、そして悪性の物価高による国民生活の困窮であることは歴史が証明しています。
　目先の経済指標のために無用にリスクを増大させ、さらに、株価をつり上げるために国民の虎の子である年金まで注ぎ込むアベノミクスは、もはや経済政策と呼べるものではなく、リスクそのもの、アベノリスクにほかなりません。また、そのリスクについて国民にきちんと説明しないという不誠実さには全くあきれるばかりです。
　一部の富裕層が株高などに沸く中、安倍総理は何度も景気回復を強調していますが、多くの国民はそれを実感していません。直近の世論調査でも、アベノミクスを評価しない人が半数、景気回復の実感がないと答えた人が八割にも上っています。
　当然です。実質賃金は二十二か月連続マイナスを記録し、一般国民の生活はますます疲弊しています。相対的貧困率は一六・一％と上昇し、不安定雇用が多い非正規労働者は今やおよそ二千万人、雇用者全体に占める割合は約三八％にまで増え続け、格差拡大の傾向は止まりそうにありません。
　もし仮にこの予算が執行されてしまえば、消費はますます低迷し、経済は回復するどころか、更に混迷の度を深めていくことは確実であると考えます。
　以下、その理由を具体的に申し上げます。
　第一に、国民生活に直結する社会保障関係費についてです。
　今日、親の経済力の格差が子供の教育格差を助長している問題が明らかになっています。一人親家庭の相対的貧困率は何と五四・六％、そうした家庭を中心とした子供の貧困の問題が私たちの目の前で現実のものとなっています。経済力の乏しい家庭で生まれた子供は、満足な教育が受けられず、能力開発の機会すら与えられない社会で、果たして安定した雇用が確保できるでしょうか。
　今、我が国に必要なことは、子育てや教育、介護など、人への投資に予算を重点的に投入し、雇用を拡大するとともに、持続的な成長を支える人材を育成することであります。
　しかし、本予算案では、介護報酬の大幅引下げや子育て給付金の減額など、国民生活に直結する歳出が容赦なく削減されています。雇用の足を引っ張る外形標準課税の拡大などの税制改正と相まって、消費低迷、格差拡大に一層拍車を掛けてしまいます。
　第二に、政府が次元の異なる大胆な政策と吹聴する地方創生関係予算についてです。
　地方創生関連予算七千二百二十五億円の八五％に当たる約六千億円が従来の延長線上の焼き直しにすぎず、地方創生や国土強靱化等のタイトルを付けたばらまきがめじろ押しです。
　そもそも、地方自治体に総合戦略の策定を義務付け、国が認定した上で補助金を交付する仕組み自体、地域の実情が全く分からない霞が関主導の旧来の枠組みそのものにすぎません。地域の自主性、独自性に枠をはめるものであり、潜在力の発揮の足かせになりかねないものであります。
　自民党、公明党の統一地方選挙対策には功を奏するのかもしれませんが、このような予算では地方創生など絵に描いた餅、夢のまた夢にすぎません。民主党政権が創設した一括交付金制度こそ、地域の潜在力発揮に向けて真に必要な施策であり、その早期復活を求めるものです。
　第三に、農政についてです。
　十年間で所得倍増といった派手な言葉が躍るものの、農業者戸別所得補償制度の固定支払部分が半減される中、昨年の秋の米価下落によって廃業を検討する農家も多く、農家の方々にとっては、所得倍増どころか将来への展望が全く開けない状況になってしまいました。各地の農家を競争力と魅力あるものに変えていくためには、戸別所得補償制度を復活させ、セーフティーネットをしっかりつくるべきであると考えます。
　以上指摘したとおり、本予算案は、経済再生と財政再建の両立どころか、両方ともはるかかなたに遠のかせる代物であり、到底賛成できるものではありません。
　最後に、民主党は、分配と成長の両立を図り、格差是正、機会の平等によって経済成長の基盤の構築に正面から取り組んでいくことを国民の皆様方にお誓い申し上げ、私の反対討論とさせていただきます。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　岡田広君。
　　　〔岡田広君登壇、拍手〕

----------------------------------------
【岡田広（自由民主党）】

○岡田広君　自由民主党の岡田広です。
　ただいま議題となりました平成二十七年度予算三案に対しまして、自由民主党、公明党を代表して、賛成の立場から討論いたします。
　アベノミクス三本の矢の一体的な推進により、我が国の経済は回復基調にあります。平成二十六年十月から十二月期の企業の経常利益は、前年同期と比べ一一・六％増の十八兆六百五十一億円と、過去最高となっております。
　更なる経済の好循環を実現するためには、賃金の増に伴う内需の拡大がポイントとなりますが、総理は、経済界に賃金を上げるよう何度も要請されてこられました。その成果もあって、賃金の引上げも二・〇七％と、過去十五年で最高水準となっております。
　今後は、特に、賃上げを大企業だけではなく中小企業にも波及させることが重要となります。日本のサラリーマンの約七割が中小企業で働いており、中小企業で賃上げが行われ、それが消費拡大の起爆剤となり、初めて景気の好循環が完成されるのです。
　景気回復をより確実にするためにも、平成二十六年度補正予算と併せ、一刻も早く本予算案を執行して、切れ目のない経済政策を実行していかなければなりません。
　以下、本予算案に賛成する大きな理由を二つ述べてまいります。
　第一の理由は、本予算案が、地方創生や少子高齢化対策など、我が国の抱える重要な諸課題に対し、的確に対応している点であります。
　総理は、施政方針演説で、「地方こそ成長の主役です。」と述べられました。まだ景気回復の恩恵を十分に受けていない地方の状況を踏まえ、新しい日本のための優先課題推進枠や地方財政計画における歳出枠を活用し、魅力あふれる町づくり、人づくり、仕事づくりのための予算措置がされております。
　また、消費税増収分等を活用して、子ども・子育て支援新制度、待機児童解消加速化プランや放課後児童クラブの充実等について予算措置がされております。これらは、少子化対策や女性の社会進出を図るものとして大いに評価できるものであります。
　さらに、介護職員の処遇の改善や良好なサービスに対する加算を行いつつ、一方では介護保険料の上昇の抑制を行う等、利用者負担の軽減を図っております。
　その他、我が国周辺の海空域の警戒監視能力を強化するとともに、沿岸監視体制等を整備するための予算措置、防災・減災対策の充実や老朽化インフラの維持管理、物流ネットワーク強化等を内容とする公共事業予算の確保も図られております。
　東日本大震災からの復興では、平成二十六年度補正予算と合わせて前年度並みの財源を確保し、復旧・復興の一層の加速化を進めることになっております。
　これらの重要課題について、本予算案では的確な対応がなされています。
　本予算案に賛成する第二の理由は、財政健全化を着実に進めている点であります。
　消費税の引上げ、企業の業績回復による税収の増加や歳出の効率化、適正化を図った結果、新規国債発行額は平成二十六年度予算と比べ四・四兆円減少し、公債依存度は平成二十一年度当初予算以来の三〇％台となりました。
　国の一般会計のプライマリーバランスは、平成二十六年度予算から四・六兆円改善し、中期財政計画を上回る結果となっており、平成二十七年度の国と地方を合わせた赤字半減目標を達成することが可能な状況となっております。
　以上、賛成の理由を申し述べました。
　安倍総理は、首相官邸での花見の際に、「賃上げの花が舞い散る春の風」との俳句を詠まれました。春風に乗って景気回復の流れが日本全国津々浦々に広がっていくためには、本予算案の成立が何としても必要であります。
　本予算案に対し、多くの皆様の御賛同をお願い申し上げ、私の賛成討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　清水貴之君。
　　　〔清水貴之君登壇、拍手〕

----------------------------------------
【清水貴之（維新の党）】

○清水貴之君　維新の党の清水貴之です。
　会派を代表して、平成二十七年度一般会計予算、平成二十七年度特別会計予算及び平成二十七年度政府関係機関予算につき、反対の立場から討論いたします。
　本年の予算委員会では、大臣の政治と金の問題で多くの時間が割かれました。補助金を受け取った企業がその補助金を出した役所の大臣などに献金を行っていました。ところが、受け取った側が、補助金の件を知らなかったので献金の受取は違法ではない、問題ないのだと強弁する姿を見て、国民の皆さんには、また政治と金の問題か、何度繰り返されても反省しないのだなと、政治に対する不信感が更に高まったことだと思います。
　維新の党は、繰り返された政治と金にまつわる疑惑を根本から断ち切るために、企業・団体献金の受取禁止を党独自で既に決定いたしました。また、同趣旨の法改正案も国会に提出しています。
　第一次安倍内閣のときから合わせると、七人もの大臣が政治と金の問題で辞任、交代し、ほかに一名が留任を遠慮せざるを得なかった安倍政権だからこそ、この現状を真摯に反省して、政治と金に関わる抜本的な政治改革に取り組むべきであるとまず初めに申し上げさせていただきます。
　それでは、政府提出予算の中身について、以下七点、反対理由を述べます。
　第一に、歳出削減が不十分です。
　安易な増税に頼り、歳出削減を後回しにした国は、その多くが財政再建に失敗しているのが現実です。経済成長が実質二％、名目で三％、税収が今後五年で十四兆円増えるという政府の楽観的な見通しでも、二〇二〇年度の単年度赤字は九・四兆円となり、厳しい歳出削減が避けられない状況です。
　しかし、政府提出予算案では、歳出が昨年度当初予算から四千五百億円増えており、三年連続の増加となっています。増え続ける予算に歯止めが掛かっておらず、中期的な財政再建の見通しが立っていません。補正予算も含めたいわゆる十五か月予算ベースでいえば、三年連続百兆円規模の予算となっています。
　国の借金は全て我々の子供や孫の世代が返済することになります。世代間格差の是正のため、歳出の増加をすぐにでも食い止めなければなりません。
　第二に、歳出を抑えるための無駄の削減が足りていません。
　安倍政権が国土強靱化の名目で、平成二十五年度は一五％、平成二十六年度は一二・九％、そして平成二十七年度予算でも増額している公共事業費。しかし、平成二十五年度決算では三兆八千四百億円が繰越され、三千百億円が不用となっています。全国で増え過ぎた新規公共事業は、単に無駄を生むだけではなく、建設コストの上昇と人手不足を招き、東北の復興を遅らせています。
　特別会計も、例えば平成二十七年度の労働保険特会の積立金見込みは、労災勘定が七兆七千九百億円、雇用勘定が五兆八千四百億円、合計で十三兆六千三百億円にも上り、一般会計からの繰入れ一千四百五十億円は当面不要なはずです。むしろ、巨額の積立金を原資に、保険料を引き下げる形で国民に還元すべきです。
　独立行政法人も、平成二十五年度には、ＧＰＩＦを除く全ての独法の流動資産の合計は百七兆九千六百億円、純資産の合計は三十二兆八千億円となっているにもかかわらず、本年度予算案では、運営費交付金として一兆四千百億円を投入することになっています。不要資産の認定を厳しく行って国庫返納を進め、更なる独法改革によって運営費交付金の削減を行うべきです。
　補正予算で各党が指摘した基金も、本年度は二千九百七十億円が返納予定ですが、事業費が基金の規模に比べて著しく小さいのに返納対象になっていない基金が数多く残っています。
　予算の目玉のはずの地方創生枠の七千二百二十五億円についても、予算措置を伴うものだけで百七十以上の事業が詰め込まれていますが、めり張りが全くなく、既存事業の継続にすぎないものや事業の重複も見受けられます。何より、国が総合戦略や政策パッケージを決めて、それに沿う地方版戦略を作らせるやり方は、地方分権に逆行しています。
　第三の理由は、国会議員と公務員の身を切る改革がないことです。
　歳出削減で国民に痛みを求めるならば、その前に国会議員と公務員の身を切る改革を行うべきです。しかしながら、震災復興のために減額していた国会議員歳費と公務員給与を昨年度予算で元に戻し、さらに、本年度予算で国家公務員給与は五百億円増えています。これでは、歳出削減にも増税にも国民の理解は到底得られません。
　国会議員の文書通信交通滞在費についても、維新の党は、領収書のインターネット公開を既に始めています。領収書なしで月百万円使われている議員活動経費について公開から逃げ続けていたら、国民から見た国会議員は皆、あの号泣県議と同じように、自己保身に執着しているように映ってしまいます。
　第四に、その身を切る改革なしに国民に痛みを強いています。
　年金額の少ない高齢者向けの給付金、低所得者の介護保険料軽減、年金受給資格期間の短縮、いずれも、消費税一〇％に増税するときに実施するという理由で本年度予算には計上されませんでした。必要な財源は、初年度から完全に実施したとしても八千四百億円です。このような財源は、更なる消費税増税によらずとも、身を切る改革で捻出するべきです。
　第五に、消費拡大の経済対策が十分ではありません。
　アベノミクスの副作用として、国民の実質賃金は二十二か月連続で下落をしています。今年度の春闘での賃上げも、大企業の一部以外は消費増税分の三％にはとても届きません。
　そこで、低所得者と一般の子育て世帯のために、家計を温める施策が必要です。家計が確実に消費に回してくれるような、保育、子供向け医療、そして教育、福祉、いずれかで使用可能なクーポン制度を導入するべきです。
　地方創生予算で想定するような商品券と違い、国民が本当に必要とする保育、教育などのためのバウチャーを直接利用者に交付して、そのバウチャーで利用者が施設を選べるようにするというやり方です。この方法ならば、事業者間の競争でサービスの向上も見込めます。今問題となっている格差の解消と景気回復のための消費拡大にも資するでしょう。
　第六に、復興予算です。
　先月の会計検査院の報告で、復興予算の執行率の低さが指摘されています。特に、各省の行う基金事業については、執行率が五割にも満たない事業も多く、現地のニーズに本当に合っているのか大いに疑問です。にもかかわらず、こうした基金事業を含む各省予算の一括計上分が本年度には二千四百億円増えています。その一方で、被災自治体が使い道を選べる福島再生加速化交付金や東日本大震災復興交付金は削減されています。
　あの震災から四年、避難者はいまだに二十三万人にもなります。復興予算は、霞が関の各省庁の事業ではなく、被災地向けの交付金、特に、不足する災害公営住宅の事業等に重点を置くべきではないでしょうか。
　最後に、エネルギー予算です。
　将来のエネルギーミックスをめぐる議論で、二〇三〇年の再生可能エネルギーの割合について、経済産業省は二〇％台前半を示唆する議論を行い、環境省は三五％も可能とする試算を発表しました。また、原発や石炭火力等のいわゆるベースロード電源の割合について、経産省は六割という数字を示したとされています。この数字を自民党の提言に入れるか入れないかで、自民党の内部でさえ大もめにもめたとも報じられています。
　政府・与党の立場はどうであれ、どの世論調査でも、原発再稼働に反対の意見が賛成を上回っています。福島の事故の経験を踏まえた日本国民の声を政府・与党は真摯に聞くべきです。原発は、市場競争を通じてフェードアウトさせ、将来はゼロにして、日本の技術力を生かして自然エネルギー立国を実現するべきです。国民の声に反して原発再稼働を進める安倍政権の本年度予算には、そうした方向性が何ら見られません。
　電源立地対策費やエネルギー需給勘定の多額の剰余金等の無駄を削減し、再生可能エネルギー固定価格買取り制度の地域間調整や発送電完全分離に向けたインフラ補助に充てる等、やるべきことは幾らでもあります。
　以上、身を切る改革も無駄削減もできていない中で、国民に痛みを押し付け、家計の消費を増やす政策は不十分、地方政策、復興政策、エネルギー政策が不適当な政府予算案には反対です。
　維新の党は、国でも、そして地方でも身を切る改革、そして実のある改革を徹底的に行うことをお約束申し上げまして、私の討論を終わります。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　倉林明子君。
　　　〔倉林明子君登壇、拍手〕

----------------------------------------
【倉林明子（日本共産党）】

○倉林明子君　日本共産党の倉林明子です。
　私は、日本共産党を代表して、二〇一五年度予算三案に反対する討論を行います。
　反対する第一の理由は、戦争できる国づくりと一体に軍事費を過去最高としていることです。ステルス戦闘機Ｆ35、水陸両用車、オスプレイの購入など、海外派兵型を強力に推進するものであり、断じて認められません。
　政府は、今国会を延長してでも安保法制、戦争立法の強行成立を狙っていますが、与党合意の切れ目のない法整備とは、米国の要求に切れ目なく応えて、いつでもどこでもどんな戦争でも、米軍の行う武力行使への支援を可能にするものであり、自衛隊員を殺し殺される戦地に送れるようにするものにほかなりません。憲法をじゅうりんする戦争立法は、立法化を中止し、集団的自衛権行使容認の閣議決定は撤回すべきです。
　沖縄辺野古への米軍新基地建設に反対する沖縄県民の民意は、昨年の知事選挙、総選挙を通じて何度も明確に示されています。ところが、政府は、沖縄県民の民意を踏みにじり、行政不服審査法を使ってまで工事を強行していることは、民主主義に反する二重三重の暴挙と言わざるを得ません。
　先日、菅官房長官と翁長沖縄県知事の会談で、翁長知事は、沖縄県民は今日まで自ら基地を提供したことはない、沖縄戦後、強制収用されたものだ、自ら奪って県民に苦しみを与えておいて、普天間基地の危険性除去のために沖縄に負担しろ、おまえたち代替案は持っているのかという話をすること自体、政治の堕落だと厳しく指摘しました。
　民主主義国家であるならば、工事は即刻中止すべきです。辺野古新基地建設の撤回と普天間基地の閉鎖、撤去を強く求めるものです。
　第二に、東日本大震災、福島第一原発事故から四年たった今でも、二十三万人に及ぶ人々が避難生活を強いられているにもかかわらず、復興事業に対する被災地負担を求めようとしていることです。住宅となりわい、地域社会の復興に最後まで責任を負うのは国の当然の責務です。
　昨年末、東電と国は一体となって原発事故営業損害賠償を打ち切る提案をし、県民の怒りを広げました。東電と国は、賠償打切り方針を撤回し、加害者責任を果たすこと、原因究明と事故収束、汚染水対策に全力を挙げるべきです。
　さらに、事故原因の究明どころか収束も見通せない下で、原発をベースロード電源と位置付け、再稼働を進めるなどもってのほかです。政府は、福島原発事故を受けて、原発から三十キロ圏内の自治体に避難計画を義務付けながら、立地自治体以外の地方自治体には再稼働を拒否する権限を与えず、被害当事者となる住民の声を無視するなど、到底許されません。川内原発、高浜原発の再稼働はきっぱり断念すべきです。
　国は、原発が震災前過去三十年間の平均稼働率で稼働することを前提として、再生可能エネルギーを排除できる制度変更を行いました。原発に固執することが、再生可能エネルギーの普及の障害となっていることは明らかです。原発ゼロの決断を直ちに行い、再生可能エネルギーの飛躍的な普及を進める立場に立つことを強く求めるものです。
　第三は、社会保障のためとして消費税大増税を強行しながら、社会保障の切捨てを進め、国民に負担増を一層押し付けるものとなっているからです。
　来年度予算案の社会保障予算の削減は、介護報酬の引下げ、年金のマクロ経済スライドの発動、生活保護の削減など、合計三千九百億円にも上っています。後期高齢者医療の保険料は、特例軽減の廃止で二倍から十倍に跳ね上がるもので、低所得者を狙い撃ちにした大負担増になっています。社会保障のためという消費税増税の説明は、完全に破綻しているではありませんか。
　アベノミクスで莫大な利益を手にした富裕層は、金融資産を一億円以上持つ世帯が百万を超え、所有する金融資産は何と二百四十一兆円にも上っています。大企業が空前の利益を上げているにもかかわらず、法人税を二年間で一・六兆円も減税する大盤振る舞いです。社会保障の財源は、能力に応じた税の負担で、一人一人の所得を増やす経済改革を行ってこそ確保すべきです。
　安倍総理は、企業が世界で一番活躍しやすい国をつくるとして、先日国会に提出した長時間労働と過労死を更に加速させる残業代ゼロ法案、生涯派遣につながる労働者派遣法案まで提出するとしています。こんな労働法制の規制緩和を許せば、日本社会全体が、労働者を使い捨て、使い潰しにする総ブラック企業化し、働く人が世界一住みにくい国となることは明らかです。こんな規制緩和は断じて行うべきではありません。
　正規雇用を原則とすること、残業は月の上限を四十五時間に制限する大臣告示を法制化することを強く求めるものです。
　最後に、政治と金の問題についてです。
　二十年前、リクルート事件、ゼネコン汚職など、自民党の金権腐敗政治に国民の厳しい批判が向けられ、企業・団体献金の禁止を廃止するからと導入されたのが、年間三百二十億円の税金を山分けする政党助成金でした。
　ところが、企業・団体献金は、政治家個人に対しては禁止されたものの、政治家が支部長を務める政党支部への献金と政治資金パーティーの形で抜け道が残され、二〇一三年の企業・団体献金の総額は八十七億六千三百万円、政治資金パーティー収入は百七十六億四千三百万円にも上り、いまだに政党助成金との二重取りが続いております。こうした状況が腐敗政治を生み出す温床となっていることは明らかです。
　政党は、何よりも国民の中で活動し、国民の支持を得てその活動資金をつくることが基本です。パーティー券購入も含めた企業・団体献金の全面禁止と政党助成金制度の廃止を一体として行い、金権腐敗政治を根絶する道に踏み出すことを心からお呼びかけいたしまして、反対討論といたします。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより三案を一括して採決いたします。
　表決は記名投票をもって行います。三案に賛成の諸君は白色票を、反対の諸君は青色票を、御登壇の上、御投票を願います。
　議場の閉鎖を命じます。氏名点呼を行います。
　　　〔議場閉鎖〕
　　　〔参事氏名を点呼〕
　　　〔投票執行〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票漏れはございませんか。──投票漏れはないと認めます。投票箱閉鎖。
　　　〔投票箱閉鎖〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより開票いたします。投票を参事に計算させます。議場の開鎖を命じます。
　　　〔議場開鎖〕
　　　〔参事投票を計算〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　二百三十八票　　
　　白色票　　　　　　　　　　百四十四票　　
　　青色票　　　　　　　　　　　九十四票　　
　よって、三案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第一　都市農業振興基本法案（農林水産委員長提出）を議題といたします。
　まず、提出者の趣旨説明を求めます。農林水産委員長山田俊男君。
　　　　─────────────
　　　〔議案は本号末尾に掲載〕
　　　　─────────────
　　　〔山田俊男君登壇、拍手〕

----------------------------------------
【山田俊男（自由民主党）】

○山田俊男君　ただいま議題となりました法律案につきまして、農林水産委員会を代表して、その提案の趣旨及び主な内容を御説明申し上げます。
　我が国の都市農業は、大消費地に新鮮な農産物を供給する機能に加え、防災、良好な景観の形成及び国土・環境の保全、農作業体験及び学習の場の提供等、多様な機能を有しており、これを営む者等の努力により継続されてまいりました。
　都市農業については、都市計画制度の導入以降、市街化区域が優先的かつ計画的に市街化を図るべき区域とされていることもあって、税制措置等を通じ農地の宅地化が進んできました。しかしながら、近年では、宅地化の圧力が低下するとともに、都市農業に対する住民の意識も大きく変化しており、都市農業の機能に対する評価が高まっております。また、東日本大震災を経て、防災の観点から都市農地を保全すべきとの声も広がっております。
　本法律案は、こうした状況を踏まえ、都市農業の振興に関し、基本理念及びその実現を図るのに基本となる事項を定めること等により、都市農業の振興に関する施策を総合的かつ計画的に推進しようとするもので、その主な内容は次のとおりであります。
　第一に、基本理念として、都市農業の有する機能の適切かつ十分な発揮とこれによる都市の農地の有効な活用及び適正な保全が図られるべきこと、良好な市街地形成における農との共存が図られるべきこと、また、国民の都市農業の有する機能等についての理解の下に施策が推進されるべきことを定めることとしております。
　第二に、都市農業の振興に関する国及び地方公共団体の責務を明らかにするとともに、都市農業を営む者等の努力並びに関係者相互の連携及び協力について定めることとしております。
　第三に、政府は、都市農業の振興に関する施策の総合的かつ計画的な推進を図るため、都市農業振興基本計画を定めなければならないこととしております。
　また、地方公共団体は、都市農業振興基本計画を基本として、都市農業の振興に関する計画を定めるよう努めなければならないこととしております。
　以上がこの法律案の提案の趣旨及び主な内容であります。
　なお、本法律案は、農林水産委員会において全会一致をもって委員会提出の法律案とすることに決定したものであります。
　何とぞ速やかに御可決いただきますようお願い申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十六　　
　　賛成　　　　　　　　　　　二百三十六　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第二　在外公館の名称及び位置並びに在外公館に勤務する外務公務員の給与に関する法律の一部を改正する法律案（内閣提出、衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。外交防衛委員長片山さつき君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔片山さつき君登壇、拍手〕

----------------------------------------
【片山さつき（自由民主党）】

○片山さつき君　ただいま議題となりました法律案につきまして、外交防衛委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、在グルジア日本国大使館の名称及び位置の国名をそれぞれ在ジョージア日本国大使館及びジョージアに変更すること、在レオン及び在ハンブルクの各日本国総領事館を新設すること、在外公館に勤務する外務公務員の在勤基本手当の基準額を改定すること等について規定するものであります。
　委員会におきましては、在外公館の整備と外務省人員体制の拡充、在外公館の警備体制の強化と在留邦人の安全確保、在外職員の勤務環境の改善、公邸料理人の待遇の在り方等について質疑が行われましたが、詳細は会議録によって御承知願います。
　質疑終局の後、自由民主党及び公明党を代表して自由民主党の北村理事より、この法律の施行期日を平成二十七年四月一日から公布の日に改める等の修正案が提出されました。
　採決の結果、本法律案は全会一致をもって修正議決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の委員長報告は修正議決報告でございます。
　本案を委員長報告のとおり修正議決することの賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　二百三十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって委員長報告のとおり修正議決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　本日はこれにて散会いたします。
　　　午後五時一分散会
