================================================================================
国会会議録
================================================================================
会議ID: 118915254X01120150331
日付: 2015-03-31
院: 参議院
会議名: 本会議
国会回次: 第189回
号数: 第11号
================================================================================

----------------------------------------
【会議録情報】

平成二十七年三月三十一日（火曜日）
　　　午後四時三十一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十一号
　　　　─────────────
　　平成二十七年三月三十一日
　　　午後四時三十分　本会議
　　　　─────────────
　第一　半島振興法の一部を改正する法律案（衆
　　議院提出）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、請暇の件
　一、日程第一
　一、地方税法等の一部を改正する法律案（内閣
　　提出、衆議院送付）
　一、地方交付税法等の一部を改正する法律案（
　　内閣提出、衆議院送付）
　一、放送法第七十条第二項の規定に基づき、承
　　認を求めるの件（衆議院送付）
　一、山村振興法の一部を改正する法律案（衆議
　　院提出）
　一、東日本大震災の被災者に対する援助のため
　　の日本司法支援センターの業務の特例に関す
　　る法律の一部を改正する法律案（衆議院提出
　　）
　一、外国為替及び外国貿易法第十条第二項の規
　　定に基づき、北朝鮮を仕向地とする貨物の輸
　　出及び北朝鮮を原産地又は船積地域とする貨
　　物の輸入につき承認義務を課する等の措置を
　　講じたことについて承認を求めるの件（衆議
　　院送付）
　一、戦没者等の遺族に対する特別弔慰金支給法
　　の一部を改正する法律案（内閣提出、衆議院
　　送付）
　一、所得税法等の一部を改正する法律案（内閣
　　提出、衆議院送付）
　一、関税法及び関税暫定措置法の一部を改正す
　　る法律案（内閣提出、衆議院送付）
　一、独立行政法人日本スポーツ振興センター法
　　の一部を改正する法律案（衆議院提出）
　一、地震防災対策強化地域における地震対策緊
　　急整備事業に係る国の財政上の特別措置に関
　　する法律の一部を改正する法律案（衆議院提
　　出）
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより会議を開きます。
　この際、お諮りいたします。
　アントニオ猪木君から海外渡航のため来る四月四日から九日間の請暇の申出がございました。
　これを許可することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　よって、許可することに決しました。
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　日程第一　半島振興法の一部を改正する法律案（衆議院提出）を議題といたします。
　まず、委員長の報告を求めます。国土交通委員長広田一君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔広田一君登壇、拍手〕

----------------------------------------
【広田一（民主党・新緑風会）】

○広田一君　ただいま議題となりました法律案につきまして、国土交通委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、最近における半島地域の社会経済情勢に鑑み、引き続きこの地域の振興を図るため、半島振興法の有効期限を十年延長するとともに、半島振興計画の内容を拡充するほか、産業振興促進計画、地域公共交通の活性化及び再生、就業の促進等に関する規定を整備する等、この地域の振興のため必要な措置を講じようとするものであります。
　委員会におきましては、提出者衆議院国土交通委員長より趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定をいたしました。
　なお、本法律案に対して附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十五　　
　　賛成　　　　　　　　　　　二百三十五　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　地方税法等の一部を改正する法律案
　地方交付税法等の一部を改正する法律案
　　（いずれも内閣提出、衆議院送付）
　放送法第七十条第二項の規定に基づき、承認を求めるの件（衆議院送付）
　以上三件を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。総務委員長谷合正明君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔谷合正明君登壇、拍手〕

----------------------------------------
【谷合正明（公明党）】

○谷合正明君　ただいま議題となりました三案件につきまして、総務委員会における審査の経過と結果を御報告申し上げます。
　まず、地方税法等の一部を改正する法律案は、デフレ脱却と経済再生に向け、法人事業税の所得割の税率の引下げと外形標準課税の拡大等を行うとともに、経済再生と財政健全化を両立するための地方消費税率引上げの施行日の変更等、地方創生に取り組むための地方団体に対する寄附金に係る個人住民税の寄附金税額控除の拡充、環境への負荷の少ない自動車を対象とした自動車取得税及び軽自動車税の特例措置の見直し等、平成二十七年度の評価替えに伴う土地に係る固定資産税及び都市計画税の税負担の調整を行うほか、猶予制度の見直し等の納税環境の整備、税負担軽減措置等の整理合理化等を行おうとするものであります。
　次に、地方交付税法等の一部を改正する法律案は、地方財政の収支が引き続き著しく不均衡な状況にあること等に鑑み、地方交付税の総額の確保に資するため、地方交付税の率の変更等を行い、平成二十七年度分の地方交付税の総額の特例措置を講ずるほか、地方交付税の単位費用等の改正、公営競技納付金制度の延長等を行おうとするものであります。
　委員会におきましては、両法律案を一括して議題とし、外形標準課税の今後の在り方、軽自動車税の見直しに伴う課題、まち・ひと・しごと創生事業費の継続的な財源確保、臨時財政対策債残高の増嵩への対応、国と地方の税財源配分の見直し等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して吉良よし子委員、社会民主党・護憲連合を代表して又市征治委員より、それぞれ両法律案に反対する旨の意見が述べられました。
　討論を終局し、順次採決の結果、まず、地方税法等改正案につきましては、可否同数となりましたので、国会法第五十条により、委員長は、本法律案を原案どおり可決すべきものと決定いたしました。
　次に、地方交付税法等改正案につきましては、多数をもって原案どおり可決すべきものと決定いたしました。
　次に、放送法第七十条第二項の規定に基づき、承認を求めるの件は、日本放送協会の平成二十七年度収支予算、事業計画及び資金計画について国会の承認を求めるものであります。
　収支予算においては、一般勘定事業収支は、事業収入が六千八百三十一億円、事業支出が六千七百六十九億円で、事業収支差金は六十二億円となっております。
　また、事業計画においては、三か年経営計画の初年度として、公共放送の原点を堅持し、公平公正で正確、迅速な報道、国際社会の日本への理解の促進、スーパーハイビジョン等の推進、受信料の支払率の向上等に取り組むとしております。
　なお、本件につきましては、総務大臣から、収支予算等についてはおおむね妥当なものと認められるとした上で、収支予算等の実施に当たっては、協会の経営が国民・視聴者の負担する受信料によって支えられているとの認識の下、国民・視聴者に対する説明責任を果たしていくことが重要である旨の意見が付されております。
　委員会におきましては、ＮＨＫ会長の言動、経理処理をめぐる問題、不祥事に関する調査の妥当性、国際放送の在り方、インターネット活用業務の実施方針、今後の受信料制度についての考え方等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して吉良よし子委員、社会民主党・護憲連合を代表して又市征治委員より、それぞれ反対する旨の意見が述べられました。
　討論を終局し、採決の結果、可否同数となりましたので、国会法第五十条により、委員長は、本件を承認すべきものと決定いたしました。
　なお、本件に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　ただいま委員長報告がありました議案のうち、放送法第七十条第二項の規定に基づき、承認を求めるの件に対し、討論の通告がございます。順次発言を許します。藤末健三君。
　　　〔藤末健三君登壇、拍手〕

----------------------------------------
【藤末健三（民主党・新緑風会）】

○藤末健三君　民主党・新緑風会の藤末健三です。
　私は、民主党・新緑風会を代表し、平成二十七年度ＮＨＫ予算案に対し、反対の立場から討論を行います。
　公共放送ＮＨＫは、受信料で運営され、国民・視聴者からの信頼の上に成り立っており、事業の透明性及び適正性を確保しながら、豊かで良い番組を放送するという使命が課されています。
　ＮＨＫは、これまで、良質な放送番組の制作に取り組み、国民・視聴者との信頼関係を構築してきました。たとえ不祥事が発生したとしても、歴代会長以下、役職員は、そのたびに一丸となって改革を進め、信頼の回復を図ってきました。
　しかし、今、ＮＨＫに対する信頼は大きく揺らいでいます。籾井会長が、就任以来一年余り、不適切な言動を繰り返していることが最大の原因であります。籾井会長の発言に関しては、ＮＨＫに寄せられた視聴者からの意見、問合せの件数は、今年二月から約五十日間で八千件を超えています。そして、その七割が籾井会長に対する批判の意見となっております。
　昨年、参議院総務委員会においては、平成二十六年度ＮＨＫ予算案に対し附帯決議を付けております。この附帯決議の一番初めの項目は、「協会の役職員は、公共放送に携わる者として、協会の名誉や信用を損ねるような発言や行動は厳に慎むこと。」、協会の役職員は信用を損ねるような発言は、行動は厳に慎むということを明確に要望しております。この昨年の総務委員会の附帯決議は守られてきたのでしょうか。国会軽視としか言いようがありません。
　籾井会長は、昨年一月の就任記者会見で、政府が右と言うことを左と言うわけにはいかないという発言をされていました。そして、本年二月にも記者会見において、従軍慰安婦の問題について、正式に政府のスタンスというのがよく見えていない、慎重に考えなければならないと発言したと報じられています。このことは非常に大きな問題です。公共放送の不偏不党性、そして自律性を疑わせる言動が、またしてもこの附帯決議にかかわらずなされた、そういう状況であります。
　また、受信料収入の使途についても国民の不信を招く事態が発生しています。
　まず、籾井会長が今年一月、私用でゴルフに行く際のハイヤー代金をＮＨＫに立て替えさせていた問題です。公私混同甚だしい行為であります。
　そして、この問題についてＮＨＫの監査委員会が行った報告も、全くずさんとしか言いようがないものであります。総務委員会で指摘され、内容が非常に不明瞭であることが分かり、そして、その罪を秘書室にほぼ全て責任を負わせている、また、問題の表層部分にしか着目していないというものであります。
　籾井会長及び監査委員は、受信料財源を一時的にでもＮＨＫと無関係のことに支出した、この受信料を支出したという事実の重大性に気付いていないんではないかと我々は深く思っております。
　次に、籾井会長が子会社の不祥事を受けて立ち上げたＮＨＫ関連団体ガバナンス調査委員会の問題があります。
　調査委員会の委員長は籾井会長のお友達という時点で疑惑が持たれる上、調査委員会に係る費用についてもかなり高額だったのではないかという疑惑があります。しかしながら、この調査費用、個別の契約に関わることとして公表しておりません。また、昨年八月に調査委員会が取りまとめた報告書の全文についても、プライバシーを理由に公開を拒否し、そして我々総務委員会に提出された報告書も、ほとんどが黒塗りという状況であります。国会を冒涜しているとしか思えません。調査には受信料財源が用いられたにもかかわらず、全く説明責任が果たされていないという状況であります。
　このように、非常に重要な情報を隠すような行為は、国会法百四条に基づく国政調査権の行使によって明確にしなければなりません。これは我々国会議員の義務でもあります。
　このように、籾井会長の数々の言動や、受信料の支出についての疑惑によって、公共放送ＮＨＫの名誉や信頼は大きく傷ついた状況にあり、総務委員会の附帯決議は全く無視されているわけであります。
　皆様、このような現状を放置して本当にいいのでしょうか。公共放送の使命を全く理解せず、ＮＨＫに対する信頼を損なうばかりの籾井会長の下では、平成二十七年度ＮＨＫ予算案について断固反対せざるを得ないことを強く申し上げます。
　これにて私の討論を終わらさせていただきます。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　寺田典城君。
　　　〔寺田典城君登壇、拍手〕

----------------------------------------
【寺田典城（維新の党）】

○寺田典城君　維新の党の寺田典城であります。
　私は、会派を代表いたしまして、ただいま議題になりました日本放送協会平成二十七年度予算案、事業計画、資金計画に対し、反対の立場から討論するものであります。
　反対の理由の第一は、今のＮＨＫが公共放送としての役割を果たしていないことにあります。
　籾井会長が就任して以来、会長の不用意な言動により、設立から九十年掛けて築き上げてきたＮＨＫに対する国民の信頼は失墜しました。
　ＮＨＫには、放送法の精神にのっとり、公平公正で正確な報道が求められることは当然のことであります。しかし、ＮＨＫに要求される公平公正とは政府の言いなりになることではありません。ＮＨＫが公共放送として自律的に判断した公平公正さが求められているのであります。いかに政府の見解であっても、ＮＨＫが主体的に考えた上で誤っていると判断した場合には、毅然とした態度で政府を批判する姿勢こそが公共放送としてのＮＨＫに対し国民が期待している公平公正さなのであります。
　安倍政権に替わってから、政府の広報宣伝予算は、四十一億円から八十三億円に倍増しています。民放各社や新聞各紙は、デフレによる広告不況やインターネットの普及などの影響を受け、年々経営が厳しさを増しています。こうした環境の下では、政府の広報宣伝予算はマスコミ各社の大きな収入源になっています。だからこそ、広告収入に頼らず運営できるＮＨＫが公平公正な立場から政府を批判していかなければならないのであります。
　ＮＨＫの籾井会長は、安倍政権寄りである御自身の考え方を至る所で披露しています。個人としていかなる考え方を持つのも自由であります。しかし、公平公正な報道機関であるＮＨＫ会長としては許されません。
　よくイギリスのＢＢＣが公平公正な報道機関の例として引き合いに出されます。ＢＢＣが全世界から信頼されているのは、戦時中であっても政府とは一定の距離を置いて、時にはイギリス政府にとって不利な情報であっても堂々と報道しているからであります。
　籾井会長が番組制作の現場に直接指示を出すことはないでしょう。しかし、ＮＨＫの職員は組織の人間です。上司の意向には逆らえません。公平公正な番組の制作がなされていないのではないかと視聴者が疑念を持った時点で、視聴者との信頼関係は失われます。こうなってしまっては、籾井会長が信頼回復に努力すると何度言おうとも、公共放送としての信頼を取り戻すことはできません。
　公共放送としての役割を果たしていないＮＨＫの事業計画は承認することができません。
　反対する第二の理由は、一連の審議を通してＮＨＫの情報開示の姿勢に問題があるからと判断したためであります。
　ＮＨＫの経営は受信料で成り立っています。放送法第六十四条第一項は、ＮＨＫの放送を受信する設備を設置した場合は、いや応なしにＮＨＫとの契約を義務付けられることになります。ゆえに、法で守られ、半強制的に支払義務が発生するＮＨＫの受信料は税金に近いものであり、言わば公金であります。
　税金によって運営される行政機関では、税金の使い方に対して透明性が求められるとともに、納税者に対する説明責任が生じます。私は知事や市長を経験してきましたが、地方自治体の長は、交際費や公用車の利用を始め、あらゆる情報を県民や市民に開示してきました。公人である以上、当然のことであります。
　ＮＨＫ会長も公人であります。だとすれば、ＮＨＫも受信料を支払っている視聴者、すなわち国民に対し受信料の使い方について明らかにしていくのは当たり前のことであります。しかし、残念ながら、その経営が公金にも等しい受信料によって賄われているという意識がＮＨＫには希薄なのではないでしょうか。
　ＮＨＫに会長の公用車の利用実績を問い合わせても、情報の開示はしてくれませんでした。交際費についても、個別の実績については開示の対象外です。相手方のプライバシーに配慮する必要があるのであれば、できる範囲で情報開示すればよいのであります。取材源の秘匿など報道機関特有の不開示情報があることは理解しますが、公用車の利用実績や交際費の使い方が不開示情報に当たるとは到底思えません。
　情報開示に消極的なままでは、ＮＨＫの事業計画を承認することはできません。
　反対する第三の理由は、籾井会長のハイヤー私的利用疑惑の解明が不十分な点であります。
　一月二日に利用したハイヤー代が三月九日まで支払われていないというのは、事前にハイヤー代を請求するよう指示した者の行動として不自然極まりありません。事後的につじつまを合わせようとすればするほど不自然さが増していくばかりであります。
　この件に関して、監査委員会の監査報告書と会長の国会答弁との間に微妙な食い違いが見られますが、十分な検証ができていません。また、経営委員会が会長の国会答弁との微妙な食い違いが見られる監査報告書をなぜ承認できたのか、明らかにされていません。
　誰にも気付かれなければＮＨＫの公費でプライベートゴルフの交通費を支出していたのではないかという籾井会長の疑惑が、国会の審議を通して拭い去られたわけではありません。
　疑惑の解明がうやむやのままでは、ＮＨＫの事業計画を承認することができません。
　反対する第四の理由は、ＮＨＫの受信料が非常識な水準に設定されていることであります。
　ＮＨＫの平成二十五年度末の財務諸表を見ると、純資産は六千百九十億円となっています。ＮＨＫが保有する不動産には含み益もあります。ＮＨＫは受信料収入が一年間全くなくても経営が成り立ちます。
　また、平成二十七年度の事業計画では、受信料収入を六千六百八億円と見込んでいますが、これを回収するために掛ける経費が収入の一一・一％に当たる七百三十五億円にも上っています。口座振替やクレジットカード払いがおよそ八割になっているにもかかわらず、こんなに経費を掛けなければ受信料を収納できないというのは、一般企業の常識では考えられないことであります。
　平成二十七年度予算では、減価償却費七百九億円、建設費八百五億円を計上していますが、コスト削減の努力が感じられません。人件費もピーク時よりも減少していますが、勤続年数が長く、給料も高かった団塊の世代が大量に退職すれば、総人件費が低下するのは当たり前のことであります。
　今、ＮＨＫは、受動受信を含めて衛星契約が増加したことに伴い、水膨れした受信料収入を必死に使い切ろうとしているとしか思えません。これだけ財務に余裕があり、コスト削減の余地が残されているのであれば、まず受信料を大幅に引き下げ、国民に還元すべきであります。
　籾井会長はまだ辞めていません。会長を必死に擁護しなければならない与党の皆様もさぞかし大変なことと思います。
　今のＮＨＫの常識は、一般社会では常識ではなくなっています。受信料の収入という公金の下で運営するＮＨＫには、一般企業よりもより高度な良識が求められているのであります。公金の使途については徹底した情報開示を行い、説明責任を果たしていくことが求められます。
　ＮＨＫには、公共放送の原点に立ち返っていただくことを期待いたしまして、私の反対討論とさせていただきます。
　誠に御清聴ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　吉良よし子君。
　　　〔吉良よし子君登壇、拍手〕

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　私は、日本共産党を代表して、二〇一五年度ＮＨＫ予算の承認に対して、反対の討論を行います。
　今年は、日本でラジオ放送が開始されて九十年の年に当たります。ＮＨＫは、戦前唯一の放送機関であった日本放送協会の名称と財産を戦後においても引き継いでいます。しかし、戦前の日本放送協会は、政府の統制下に置かれ、戦争遂行の宣伝機関の役割を担っていました。今、政府肝煎りで国際放送の強化が進められようとしていますが、戦前のラジオ海外放送においては、戦争プロパガンダに従事させられたという歴史があります。
　この戦前のラジオ海外放送の教訓は重要です。当時、海外放送に携わった人たちは、私たち放送の担い手は、かつて、真実を報道できず、多くの人を戦場にと導く結果をもたらしたと痛恨の思いを述べておられます。この歴史の反省を踏まえ、日本国憲法の下、新たな歩みを開始したのが戦後の放送制度です。
　放送法第一条は、放送の不偏不党、真実及び自律を保障することによって放送による表現の自由を確保すること、放送に携わる者の職責を明らかにすることによって健全な民主主義の発達に資するようにすることをその目的と定めています。放送の自由の獲得は、放送が国家権力から独立してこそ可能になる、これが日本国憲法の求める放送の基本であります。
　したがって、ＮＨＫ予算の承認に当たっては、予算の内容とともに、その経営姿勢が、放送法にのっとり、国家権力からの独立、表現の自由の確保といった基本が貫かれているのかが問われなければなりません。
　昨年一月、籾井氏の会長就任会見での発言は、放送法に対する著しい不理解を露呈したものでした。また、日本軍慰安婦問題などについての歴史の事実を歪曲する発言は、会長としての資質が深刻に問われるものでした。こうした一連の発言について、籾井会長は、取り消す、個人的な見解を放送に反映することはないと予算委員会や総務委員会の場で繰り返しました。
　ところが、今年二月、籾井会長は、戦後七十年の節目の番組で慰安婦問題を取り上げるかと問われたのに対して、政府のスタンスが見えないので慎重に考えると発言しました。これは国会での弁明に全く反するものであり、籾井会長の反省が形だけのものであったことは明らかです。
　政府のスタンスが見えないと放送できないというのは、ＮＨＫの政府からの独立どころか、政府の広報機関に成り下がることを宣言したともいうべき決して見過ごすことのできない発言でした。だからこそ、籾井氏の辞任、罷免を求める視聴者・国民の厳しい声が一層広がっているのです。
　また、籾井会長のハイヤーの私的使用とＮＨＫの代金立替払、及びこれに毅然と対処し得ない監査委員会、経営委員会の責任も重大だと言わなければなりません。
　以上の点から、ＮＨＫの二〇一五年度予算を承認することはできません。
　最後に、安倍政権の下で出されたＮＨＫに対する総務大臣意見が、ＮＨＫに政府の成長戦略への貢献を求める踏み込んだものになっていることは重大です。ＮＨＫ及び経営委員会が真摯に向き合うべきは、支え手である視聴者・国民です。ＮＨＫが政府の産業政策に迎合せず、政府から独立し、商業主義にくみしないという立場を貫き、公共放送としての信頼を取り戻す努力を強く求め、討論を終わります。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　まず、地方税法等の一部を改正する法律案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　百四十一　　
　　反対　　　　　　　　　　　　　九十六　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　次に、地方交付税法等の一部を改正する法律案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　百四十五　　
　　反対　　　　　　　　　　　　　九十二　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　次に、放送法第七十条第二項の規定に基づき、承認を求めるの件の採決をいたします。
　本件の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　　百四十　　
　　反対　　　　　　　　　　　　　九十七　　
　よって、本件は承認することに決しました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　山村振興法の一部を改正する法律案（衆議院提出）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。農林水産委員長山田俊男君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔山田俊男君登壇、拍手〕

----------------------------------------
【山田俊男（自由民主党）】

○山田俊男君　ただいま議題となりました法律案につきまして、農林水産委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、山村振興法の実施状況に鑑み、その有効期限を平成三十七年三月三十一日まで十年間延長するとともに、基本理念に関する規定を設けること等により山村振興の方向性をより明確化し、山村振興計画の記載内容を充実させる等産業の振興のための施策に関する規定の整備等を行おうとするものであります。
　委員会におきましては、提出者の衆議院農林水産委員長江藤拓君より趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対しまして附帯決議を行いました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十三　　
　　賛成　　　　　　　　　　　二百三十三　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　東日本大震災の被災者に対する援助のための日本司法支援センターの業務の特例に関する法律の一部を改正する法律案（衆議院提出）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。法務委員長魚住裕一郎君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔魚住裕一郎君登壇、拍手〕

----------------------------------------
【魚住裕一郎（公明党）】

○魚住裕一郎君　ただいま議題となりました法律案につきまして、法務委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、衆議院法務委員長提出によるものでありまして、東日本大震災法律援助事業の執行状況に鑑み、東日本大震災の被災者に対する援助のための日本司法支援センターの業務の特例に関する法律の有効期限を三年間延長し、平成三十年三月三十一日までとするものであります。
　委員会におきましては、衆議院法務委員長奥野信亮君より趣旨説明を聴取した後、震災法律援助のニーズに対する提出者及び法務省の認識、被災者支援の充実に向けた取組、法テラスの業務を被災者に周知することの重要性等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終局し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十六　　
　　賛成　　　　　　　　　　　二百三十六　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　外国為替及び外国貿易法第十条第二項の規定に基づき、北朝鮮を仕向地とする貨物の輸出及び北朝鮮を原産地又は船積地域とする貨物の輸入につき承認義務を課する等の措置を講じたことについて承認を求めるの件（衆議院送付）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。経済産業委員長吉川沙織君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔吉川沙織君登壇、拍手〕

----------------------------------------
【吉川沙織（民主党・新緑風会）】

○吉川沙織君　ただいま議題となりました外国為替及び外国貿易法第十条第二項の規定に基づき、北朝鮮を仕向地とする貨物の輸出及び北朝鮮を原産地又は船積地域とする貨物の輸入につき承認義務を課する等の措置を講じたことについて承認を求めるの件につきまして、審査の経過と結果を御報告申し上げます。
　本件は、北朝鮮への全ての貨物の輸出及び北朝鮮からの全ての貨物の輸入につき、平成二十五年四月十四日から平成二十七年四月十三日までの間、引き続き、経済産業大臣の承認を受ける義務を課する等の措置を講じたことについて、外国為替及び外国貿易法第十条第二項の規定に基づいて国会の承認を求めるものであります。
　委員会におきましては、これまでの対北朝鮮制裁措置の評価と今後の措置の在り方、輸出入禁止措置の実効性確保策、拉致問題、核・ミサイル問題等の北朝鮮をめぐる諸懸案への対応等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終了し、採決の結果、本件は全会一致をもって承認すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本件の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十四　　
　　賛成　　　　　　　　　　　二百三十四　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本件は全会一致をもって承認することに決しました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　戦没者等の遺族に対する特別弔慰金支給法の一部を改正する法律案（内閣提出、衆議院送付）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。厚生労働委員長丸川珠代君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔丸川珠代君登壇、拍手〕

----------------------------------------
【丸川珠代（自由民主党）】

○丸川珠代君　ただいま議題となりました法律案につきまして、厚生労働委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、戦後七十周年に当たり、国として改めて弔慰の意を表するため、公務扶助料、遺族年金等の支給を受けている者がいない戦没者等の遺族に対し、特別弔慰金を支給しようとするものであります。
　委員会におきましては、特別弔慰金の支給の在り方、援護施策の経緯と今後の取組等について質疑を行いましたが、その詳細は会議録によって御承知願います。
　質疑を終局し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　二百三十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　所得税法等の一部を改正する法律案
　関税法及び関税暫定措置法の一部を改正する法律案
　　（いずれも内閣提出、衆議院送付）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。財政金融委員長古川俊治君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔古川俊治君登壇、拍手〕

----------------------------------------
【古川俊治（自由民主党）】

○古川俊治君　ただいま議題となりました両法律案につきまして、委員会における審査の経過及び結果を御報告申し上げます。
　まず、所得税法等の一部を改正する法律案は、デフレ脱却と経済再生、地方創生への取組、経済再生と財政健全化の両立、国境を越えた取引等に係る課税の国際的調和、震災からの復興支援などの観点から、国税に関し、所要の施策を講じようとするものであります。
　委員会におきましては、大久保勉君外九名発議の法人税法の一部を改正する法律案と一括して議題とし、消費税率一〇％への引上げ延期に際し景気判断条項を削除する理由、法人実効税率引下げの効果、大規模な法人を対象に法人税額等の公示制度を創設する必要性、出国時の譲渡所得課税の特例の創設目的と課税上の問題点、ＯＥＣＤによるＢＥＰＳプロジェクトの進捗状況とタックスヘイブンに対する我が国の対応等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　所得税法等改正案について質疑を終了し、討論に入りましたところ、民主党・新緑風会を代表して尾立源幸委員、日本共産党を代表して大門実紀史委員より、それぞれ反対する旨の意見が述べられました。
　討論を終了し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　次に、関税法及び関税暫定措置法の一部を改正する法律案は、最近における内外の経済情勢等に対応するため、税関における水際取締りの強化を図るとともに、暫定税率の適用期限の延長等を行おうとするものであります。
　委員会におきましては、危険ドラッグの水際取締り強化の方策、税関職員の定員確保と体制整備の必要性等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終了し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　ただいま委員長報告がありました議案のうち、所得税法等の一部を改正する法律案に対し、討論の通告がございます。順次発言を許します。礒崎哲史君。
　　　〔礒崎哲史君登壇、拍手〕

----------------------------------------
【礒崎哲史（民主党・新緑風会）】

○礒崎哲史君　民主党・新緑風会の礒崎哲史です。
　会派を代表し、ただいま議題となりました政府提出の所得税法等の一部を改正する法律案に反対の立場から討論を行います。
　我が国は、少子高齢化、巨額の財政赤字という難問を抱えております。これらを解決するには、与野党の垣根を越え、国家国民のために知恵を結集しなければならない、何としても、持続可能な社会保障制度の確立と、それを支える財源を確保する社会保障と税の一体改革を成し遂げなければならないという共通の認識が三党協議を支えてきたのだと理解をしております。
　しかし、安倍政権は、こうした高い志を引き継いだにもかかわらず、消費税率引上げの延期について三党での協議の場に報告することすらせず、対応は極めて不誠実でありました。
　さらに、一体改革に際し国民と約束した議員定数削減は、二年たった今も前に進んでおりません。国民に消費税増税という負担をお願いする代わりに、政治家も痛みを伴う改革を実行するとの約束は果たされないばかりか、今国会は、前回に引き続き政治と金の問題を取り上げざるを得なくなりました。
　政権与党、ましてや補助金交付に影響を及ぼす閣僚が補助金交付先から資金を得たのでは、政策決定や予算執行に疑念を持たれるのは当然であります。既に七名もの大臣が政治と金の問題で辞任をしている安倍政権だからこそ、事の重大性を深く認識し、過去に問題となった事案の当事者に対しても、真相究明、説明責任を果たすことを強く求めます。
　それでは、以下、本法律案に反対する理由を具体的に申し述べます。
　第一に、消費税引上げの際の景気判断条項を削除することであります。
　安倍総理は、消費税率引上げを確実に実施するための経済状況をつくり出す決意だと答弁されました。しかし、その一方で、経済は生き物だとおっしゃいます。さらに、リーマン・ショックなど大きな経済的事情があれば別との見解を示されてもおります。景気判断条項を削除すると言いながら、先送りについての可能性を否定しないという、明らかに矛盾する総理の発言は、国際社会や市場の信頼に結び付くとは到底思えません。決意だけで変更できてしまうほど法改正や政治判断というものは軽いものなのでしょうか。
　第二に、逆進性対策の問題です。
　消費税引上げに伴って、所得の少ない家計ほど消費税負担率が高くなるという逆進性については、今回の法案でも方向性すら示されておりません。
　複数税率については、購買力の高い高額所得者の方が負担軽減額が大きくなるという問題があります。食料品を対象とするだけでも三兆円もの財源が必要となり、財源確保のためには更なる増税が必要、対象品目の選定が利権に結び付きやすい、事業者の事務負担が大幅に増えるといった問題も避けることはできません。必要な世帯にだけ消費税の負担を払い戻す給付付き税額控除の方が逆進性対策として優れているということは、多くの専門家が指摘するところであります。
　民主党は、税制抜本改革法七条の規定に基づき、給付付き税額控除について政府部内で検討した会議の資料を財務省に請求しました。出てきた資料は、昨年六月の政府税制調査会の議事録だけであります。その中においても、給付付き税額控除が逆進性対策として有効と指摘されています。税制抜本改革法七条の規定どおり、複数税率とともに給付付き税額控除についても適切に検討を行うことが政府・与党の責任だと考えます。
　第三に、成長戦略に反する法人実効税率引下げであります。
　企業の国際競争力や産業の空洞化防止などのため、その必要性を否定するものではありませんが、大企業は各種措置などにより実質的な法人税負担率が低くなっている中で、一律に法人税の引下げ等を行うことは疑問と言わざるを得ません。
　今般、野党六会派共同にて法人税法の一部を改正する法律案を提出した理由は、大企業の納税実態を明らかにし、法人税に関する議論を活発化させるためであり、当然の対応であると考えます。
　また、今回の政府改正案には、成長戦略に反する不適切な代替財源の確保が含まれております。研究開発税制の圧縮や受取配当の益金不算入割合の縮小は、国内産業の成長に悪影響を与えます。何よりもマイナスなのは、外形標準課税の付加価値割に対する税率引上げであります。付加価値割の大半は賃金であり、付加価値割の税率を重くするということは、すなわち雇用を抱えた企業への増税を意味します。とりわけ、中小企業への影響は甚大であり、企業の収益増を賃金上昇につなげる経済の好循環という政府の掲げる目標と矛盾いたします。
　第四に、自動車関係諸税の問題です。
　言うまでもなく、自動車は特に地方において生活の足であり、国民生活に直接関わるものです。しかし、自動車取得税は消費税導入時には整理されず、二十六年間にわたって二重課税の問題が放置され続けてきました。同様に、自動車重量税においても、今から四十一年前、昭和四十九年に二年間の約束で導入された暫定税率は、その後、情勢変化などの時代背景を理由に、三十五年間、増税と延長の歴史を繰り返してきました。そして、平成二十一年、道路特定財源の廃止時にも整理されることなく、今も自動車ユーザーに過度の負担を掛け続けております。
　そのため、民主党は、自動車取得税の廃止、自動車重量税の当分の間の特例税率の廃止など車体課税の抜本見直しを求めてきました。しかし、今回の改正案は、抜本見直しを先送りし、軽自動車については二十六年度税制改正の際に講じた措置のまま増税、また、二輪車については新車購入時だけでなく保有車にも増税する極めて不公平な税制の見直しを行わず、一年の延長を実施するだけというものになっております。とても自動車ユーザーに理解を得られる内容ではありません。また、ユーザー負担の重課は個人消費に対してマイナス要因となり、経済政策とも矛盾をいたします。
　第五に、格差是正に対する視点に欠けていることです。
　大きな格差は、不利な状況に置かれている個人の教育機会を奪い、技能開発を妨げるため、労働生産性の足を引っ張り、中長期的な成長に悪影響を及ぼすとＯＥＣＤも指摘しております。格差是正と経済成長は二律背反ではありません。そうした観点から税制を検討していくという姿勢に欠けていることは問題であります。
　第六に、医療、介護等の控除対象外消費税の問題についても、国民に良質な医療を提供する観点などから早急に解決策の提示を求めてきましたが、いまだ案が示されていないことであります。
　以上、政府の税制改正案は、経済の観点からも、国民生活を守る観点からも、国民に理解を求める観点からも落第点と言わざるを得ません。
　最後に、民主党は、生活者、納税者、消費者、働く者の立場に立ち、生活の場である地域の再生を出発点として日本の再生に取り組むことを国民の皆様にお約束をし、私の討論といたします。
　ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　藤巻健史君。
　　　〔藤巻健史君登壇、拍手〕

----------------------------------------
【藤巻健史（維新の党）】

○藤巻健史君　維新の党の藤巻健史です。
　維新の党を代表して、ただいま議題になりました所得税法等の一部を改正する法律案について、反対の立場から討論をいたします。
　この法案では、税法に関し様々な細かい改正が行われていますが、財政に対する危機感が全く感じられません。
　政府は、二〇二〇年のプライマリーバランス、基礎的財政収支の黒字化を目指していると事あるたびにおっしゃいますが、基礎的財政収支とは、国債元本返済と利息の支払である国債費を含んでおりません。二〇一三年十一月二十五日の参議院決算委員会で、私の質問に対し甘利大臣は、二〇二〇年度の国債費は四十三兆円程度と答弁されました。ということは、二〇二〇年度にプライマリーバランス黒字化の目標が達成できたとしても、この年度の赤字額は今審議している平成二十七年度予算の三十六兆円よりも大きくなるわけです。
　財政再建とは、単年度予算が黒字化し、累積赤字が減少してこそ初めて言える言葉のはずです。政府は、プライマリーバランスの黒字化を前面に出すことによって、危機にある財政状況を国民の目からはぐらかそうとしているように思えてなりません。若しくは、余りにも危機感がなさ過ぎます。
　二〇一〇年のトロント・サミットで、日本以外の先進国は、二〇一三年までに少なくとも単年度赤字を半減させ、二〇一六年までに政府債務の対ＧＤＰ比を安定化又は低下することをコミットしました。すなわち、単年度予算を黒字化又は均衡のコミットをしたわけです。
　ところが、それは日本にとっては到底不可能な達成目標だということで、特別処置としてプライマリーバランスの黒字化を目標としてもらったわけです。五周遅れの目標というわけです。それにもかかわらず、この目標さえ達成が危ぶまれています。今や他の先進国と比べて十周遅れと言ってもいいでしょう。
　また、政府は夏までに中期財政計画を発表するとおっしゃっていますが、プライマリーバランス黒字化が達成したところで、ここまで借金が大きくなると、財政赤字が維持可能か極めて疑問になります。
　プライマリーバランス黒字化目標は、その後、名目経済成長率が名目金利よりも高ければ財政赤字が維持可能というドーマーの定理が前提だと思われます。しかしながら、ここまで借金が大きいと、少しでも長期金利が上昇すると、国の倒産リスクが急騰し、実質金利と期待インフレ率と倒産確率の合算である名目金利は名目経済成長率よりも恒常的に高くなることが予想されます。
　現在、危機的な財政状況は日銀の買いオペレーションによって表面化していません。新発債と借換債合計百五十三兆円のうち、百十兆円もの国債を日銀が買う、すなわち日銀が政府に資金を貸し込んでいるのですから、実質、国債引受けが行われていると言っても過言ではありません。完全なマネタイゼーションです。この状況がいつまで継続できるかも疑問です。
　本会議質疑のときにも申し上げたように、一九八五年から一九八九年までは狂乱経済と言われたバブル経済です。そのときの消費者物価指数、これは全国、生鮮食品を除く総合ですが、二〇一〇年基準では、八六年が前年比の〇・八％増、八七年が〇・三％増、八八年が〇・四％増、八九年が二・四％の増であり、バブル期の大半は黒田日銀総裁が現在目標としている二％以下だったわけです。しかし、経済は狂乱いたしました。
　今年三月下旬に発表された一月一日現在の土地の公示価格は、最高額地点が東京銀座の山野楽器前で、一平米三千三百八十万円でした。前年と比べて一四・二％の上昇です。株価もアベノミクスのおかげで力強い上昇をし始めています。株価の水準といい、東京山手線内の土地が二桁の上昇率を記録し始めたことといい、バブル初期と似ている気がしてなりません。
　バブルのときの日銀総裁であった澄田元総裁が、二〇〇〇年十二月に発売の「真説バブル」、日経ＢＰ社ですけれども、その中で、消費者物価が安定しているのに不動産価格や株価が急騰し、経済が狂乱してしまったことを見抜けなかったのは自分のミスであると反省されています。時の総裁の談話ですから、その反省は日銀内にも蓄積されているはずです。
　実際、消費者物価指数が黒田日銀総裁が目標とする二％に達していないのに、不動産価格、株価が今後とも続騰した場合、日銀は究極の選択を迫られるはずです。バブル再現による経済狂乱を懸念して量的緩和を中止する、すなわち国債購入を中止すれば、日銀が輪転機で紙幣を刷って国に資金を貸し込むのをやめるわけですから、国はたちまちに資金繰り倒産の危機に直面してしまいます。先ほど述べましたように、今国債を買い増しているのは、日銀以外ほかにはいないからです。
　資金繰り倒産はまずいといって、国が日銀に強制的に今後とも国債を買わせ、量的緩和を続ければ、バブルは更に大きくなり、ハイパーインフレ到来は必至です。そのような危機感を今の政権からは全く感じられません。九十六兆円もの史上最大の予算案を組んでいるのです。危機的な財政状況を勘案すれば、九十六兆円もの史上最大の歳出を予定するならば、本法案でも大増税を盛り込まなくてはならないはずです。逆に、本法案程度の税改正ならば、予算の四割を占める社会保障費を中心として歳出を大幅削減しなくてはならないはずです。
　その気配がないどころか、その前提となる我が党が主張する国会議員の定数削減や歳費削減にも全く手を着けようとしていないのです。財政危機に全く関心を払っているとは思えないこの法案に我が党が賛成するわけにはいきません。
　また、本法案の改正では、我が党が強く主張している消費税の地方税化が全く考慮されていません。
　結果平等を追求し、自助努力をないがしろにしたがゆえに日本経済は低迷したと私は思っています。地方政治にも競争が必要です。人はより良いサービスを低い負担で提供してくれる地方に移り住みます。アメリカでは地方公務員の教員さえ高額で引き抜き合戦をしているのです。良い教育をする地方に人が移り住み、地方税収を増やすという好循環が生まれるからです。経済再生を安倍政権が標榜するのなら、それこそ消費税の地方税化が必要だと思います。
　また、本法律案に含まれている出国時の譲渡所得課税の特例には極めて危険なにおいがいたします。課税逃れ防止のためという趣旨は十分理解できますが、たった百人からの徴税が目的で、かつ税収もそれほど大きいとは思われない税制の改正です。その徴税のために実現利益に課税という課税原則の大原則に反していいのかどうか、疑問に思います。
　実現利益課税であるならば、資産を売らない限り税金を払わなくて済むという安心感、安定感が納税者にはあります。しかし、未実現利益に課税となると、いつ何どき税金を取られるか分かりません。政府が取りたくなったときに課税できるのです。納税者としてはこんな不安はありません。
　例えば、一千万円の家を買ったところ、自宅を買ったところ、バブルが来て評価が一億円になったとします。売却もしておらず、住み続けているのにもかかわらず、政府が税収不足だからということで未実現利益九千万円に課税ができるのです。未実現利益に課税とは、そういう意味で極めて納税者にとって恐ろしい徴税だと思います。
　この法案を未実現利益課税の前例としないような配慮があってしかるべきですが、そういうような配慮がなされていません。
　以上を勘案して、本法律案には反対いたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　大門実紀史君。
　　　〔大門実紀史君登壇、拍手〕

----------------------------------------
【大門実紀史（日本共産党）】

○大門実紀史君　日本共産党の大門実紀史です。
　所得税法等の一部改正案に反対の討論を行います。
　反対する最大の理由は、税制改正の前提となる安倍内閣の経済認識が間違っているからです。
　先日の本会議質問でも指摘したように、大企業と中小企業の格差、富裕層と庶民の格差が拡大しているのに、ここに目をつむって的確な政策が打ち出せるわけがありません。とりわけ貧困の拡大を放置して景気の回復などあり得ません。
　事実、アベノミクスによる円安、物価高と逆進性のある消費税の八％への増税は、庶民の暮らしを直撃し、特に所得の低い層の消費を落ち込ませ、このことが消費全体を押し下げています。内需を回復させる、経済を底上げするというのなら、低所得者層の負担軽減、所得向上策こそ早急に取るべき政策です。
　我が党は、何度も、消費税増税の中止を求め、社会保障の改悪もやめて、最低賃金を大幅に引き上げるように求めてきました。しかし、安倍内閣は、社会保障の改悪と消費税増税、さらには非正規雇用を固定化、長期化させるような労働者派遣法の改悪まで行おうとしています。今回の税制改正を含め、なすべき政策の方向が全く逆さまなのです。
　以下、法案に即して反対理由を述べます。
　反対する第一の理由は、消費税一〇％への増税を延期した上で、財政再建の姿勢を示すためとして、二〇一七年四月には完全実施すると決めたことです。そんなことをすれば、またまた消費は落ち込み、景気全体が低迷するだけで、財政再建の道も遠のいてしまいます。
　反対する第二の理由は、必要もないのに、財界の要求に基づき、法人税の実効税率を引き下げるからです。
　現在の日本の法人税の大企業の実質負担率は十数％台に下がっており、ＧＤＰ比で見ればアジア各国より低くなっています。これ以上法人税を下げる客観的理由や政策的意義はどこにもありません。
　消費税増税と法人税減税の関係について一言触れます。
　先ほどの財政金融委員会でも指摘しましたが、この二十数年を振り返ると、一貫して国の歳出が伸び続ける一方、税収は落ち込み続けてきました。グラフにすると、ワニの口が開くように、歳出と税収の差が開いてきたのであります。
　今まで、このワニの口現象を捉え、一部の政府系学者たちがおかしな理屈を展開してきました。すなわち、歳出の伸びは社会保障費の増大が原因だ、税収の落ち込みは不況が原因、しかし、消費税が安定収入として税収を支えてきてくれた、だから、これからは社会保障の安定化のために消費税の増税が必要だという論法です。本当でしょうか。
　歳出の伸びは社会保障費の伸びだけが原因ではありません。九〇年代の公共事業費の増加、そして借金の増大に伴う利払いの増加も含めた複合的要因です。税収が落ち込んできたのも、単に不況だけが原因ではありません。結論から言えば、税収構造が法人税、所得税中心から消費税へと変化してきたからであります。
　実際、ワニの口が拡大し始めたのは、一九八九年、消費税が導入されてからでした。つまり、消費税の増税と引換えに、法人税減税、富裕層への所得税減税を進めてきたから税収は増えなかった。法人税、所得税から消費税へという税収構造の変化が税収を減らしてきた大きな要因でもあるのです。
　私のこの指摘に対して、先ほどの委員会で麻生大臣は、そのとおりと明快な答弁をされました。にもかかわらず、政府は、また消費税の増税と法人税減税をセットで進めようとしています。まさに支離滅裂であります。こんなことを続けたら、いつまでたっても歳出と税収の開きは縮小いたしません。貧富の格差の拡大を是正するため所得再分配を強化しようというのは、アメリカを含め、今や世界の流れです。
　現在の税収構造を改め、応能負担を原則とした税制に抜本的に改革することを強く求めて、反対討論を終わります。（拍手）

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　まず、所得税法等の一部を改正する法律案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　　百四十一　　
　　反対　　　　　　　　　　　　　九十六　　
　よって、本案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　次に、関税法及び関税暫定措置法の一部を改正する法律案の採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　二百三十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　独立行政法人日本スポーツ振興センター法の一部を改正する法律案（衆議院提出）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。文教科学委員長水落敏栄君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔水落敏栄君登壇、拍手〕

----------------------------------------
【水落敏栄（自由民主党）】

○水落敏栄君　ただいま議題となりました法律案につきまして、文教科学委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、衆議院文部科学委員長提出によるものであり、子ども・子育て支援法に定める地域型保育事業のうち、家庭的保育事業、小規模保育事業及び事業所内保育事業の管理下における児童の災害について、独立行政法人日本スポーツ振興センターは、当該児童の保護者に対し、当分の間、災害共済給付を行うことができることとするものであります。
　委員会におきましては、趣旨説明を聴取した後、保育施設等における事故防止策の必要性等について質疑が行われましたが、その詳細は会議録によって御承知願いたいと存じます。
　質疑を終局し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　二百三十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　この際、日程に追加して、
　地震防災対策強化地域における地震対策緊急整備事業に係る国の財政上の特別措置に関する法律の一部を改正する法律案（衆議院提出）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　御異議ないと認めます。
　まず、委員長の報告を求めます。災害対策特別委員長秋野公造君。
　　　　─────────────
　　　〔審査報告書及び議案は本号（その二）に掲載〕
　　　　─────────────
　　　〔秋野公造君登壇、拍手〕

----------------------------------------
【秋野公造（公明党）】

○秋野公造君　ただいま議題となりました法律案につきまして、災害対策特別委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、地震防災対策強化地域における地震対策緊急整備事業に係る国の財政上の特別措置に関する法律の実施状況に鑑み、その有効期限を平成三十二年三月三十一日まで五年間延長する等の措置を講じようとするものであります。
　委員会におきましては、提出者衆議院災害対策特別委員長より趣旨説明を聴取した後、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十六　　
　　賛成　　　　　　　　　　　二百三十六　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【山崎正昭（各派に属しない議員）】

○議長（山崎正昭君）　本日はこれにて散会いたします。
　　　午後五時五十分散会
