================================================================================
国会会議録
================================================================================
会議ID: 118905254X00320150130
日付: 2015-01-30
院: 衆議院
会議名: 本会議
国会回次: 第189回
号数: 第3号
================================================================================

----------------------------------------
【会議録情報】

平成二十七年一月三十日（金曜日）
　　　　—————————————
　　平成二十七年一月三十日
　　　　午後五時　本会議
　　　　—————————————
○本日の会議に付した案件
　検察官適格審査会委員及び同予備委員の選挙
　日本ユネスコ国内委員会委員の選挙
　国土審議会委員の選挙
　国土開発幹線自動車道建設会議委員の選挙
　平成二十六年度一般会計補正予算（第１号）
　平成二十六年度特別会計補正予算（特第１号）
　平成二十六年度政府関係機関補正予算（機第１号）
　地方交付税法の一部を改正する法律案（内閣提出）
　　　　午後六時三十二分開議

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　これより会議を開きます。
　　　　　————◇—————
　検察官適格審査会委員及び同予備委員の選挙
　日本ユネスコ国内委員会委員の選挙
　国土審議会委員の選挙
　国土開発幹線自動車道建設会議委員の選挙

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　検察官適格審査会委員及び同予備委員、日本ユネスコ国内委員会委員、国土審議会委員及び国土開発幹線自動車道建設会議委員の選挙を行います。

----------------------------------------
【橘慶一郎（自由民主党）】

○橘慶一郎君　各種委員の選挙は、いずれもその手続を省略して、議長において指名されることを望みます。

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　橘慶一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　御異議なしと認めます。よって、動議のとおり決まりました。
　議長は、検察官適格審査会委員に
　　　　　　坂本　哲志君　　　　寺田　　稔君
　　　　　　柴山　昌彦君　及び　階　　　猛君
を指名いたします。
　また、
　古賀篤君を坂本哲志君の予備委員に、
　今野智博君を寺田稔君の予備委員に、
　門山宏哲君を柴山昌彦君の予備委員に、
　柚木道義君を階猛君の予備委員に
指名いたします。
　次に、日本ユネスコ国内委員会委員に
　　　　　　小此木八郎君　　　　萩生田光一君
　　　　　　松野　博一君　及び　中川　正春君
を指名いたします。
　次に、国土審議会委員に
　　　　　　金子　一義君　　　　細田　博之君
　　　　　　森　　英介君　　　　山本　公一君
　　　　　　前原　誠司君　及び　松浪　健太君
を指名いたします。
　次に、国土開発幹線自動車道建設会議委員に
　　　　　　谷垣　禎一君　　　　二階　俊博君
　　　　　　稲田　朋美君　　　　山本　有二君
　　　　　　平野　博文君　及び　小沢　鋭仁君
を指名いたします。
　　　　　————◇—————

----------------------------------------
【橘慶一郎（自由民主党）】

○橘慶一郎君　議案上程に関する緊急動議を提出いたします。
　平成二十六年度一般会計補正予算（第１号）、平成二十六年度特別会計補正予算（特第１号）、平成二十六年度政府関係機関補正予算（機第１号）、右三案を一括議題とし、委員長の報告を求め、その審議を進められることを望みます。

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　橘慶一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　御異議なしと認めます。
　　　　—————————————
　平成二十六年度一般会計補正予算（第１号）
　平成二十六年度特別会計補正予算（特第１号）
　平成二十六年度政府関係機関補正予算（機第１号）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　平成二十六年度一般会計補正予算（第１号）、平成二十六年度特別会計補正予算（特第１号）、平成二十六年度政府関係機関補正予算（機第１号）、右三案を一括して議題といたします。
　委員長の報告を求めます。予算委員長大島理森君。
　　　　—————————————
　平成二十六年度一般会計補正予算（第１号）及び同報告書
　平成二十六年度特別会計補正予算（特第１号）及び同報告書
　平成二十六年度政府関係機関補正予算（機第１号）及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔大島理森君登壇〕

----------------------------------------
【大島理森（自由民主党）】

○大島理森君　ただいま議題となりました平成二十六年度一般会計補正予算外二案につきまして、予算委員会における審査の経過及び結果を御報告申し上げます。
　まず、補正予算の概要について申し上げます。
　この補正予算三案は、昨年十二月二十七日に閣議決定された、地方への好循環拡大に向けた緊急経済対策を実施するために必要な措置等を講じようとするものであります。
　本対策につきましては、総額で三兆五千二百八十九億円の国費の支出を行うこととしておりますが、そのための一般会計における歳出として、生活者への支援等関連経費、地方の活性化関連経費、災害・危機等への対応関連経費、東日本大震災復興特別会計への繰り入れを計上するとともに、地方交付税交付金、その他の経費を計上する一方、既定経費の減額を行うこととしております。
　また、歳入においては、税収及び税外収入の増収を見込むほか、前年度剰余金受け入れ等を行うこととしております。
　これらの結果、平成二十六年度一般会計予算の総額は、歳入歳出ともに当初予算から三兆一千百八十億円増加し、九十九兆三億円となります。
　関連して、特別会計予算及び政府関係機関予算についても、所要の補正を行うこととしております。
　この補正予算三案は、去る二十六日本委員会に付託され、二十八日麻生財務大臣から提案理由の説明を聴取し、二十九日から質疑に入ったもので、今回の補正予算に対する評価、安倍内閣の経済財政政策、議員定数の削減と衆議院の解散、行政改革、シリアにおける邦人拘束事案、歴史認識問題などについて、熱心に質疑が行われました。質疑の詳細は、会議録により御承知願いたいと存じます。
　本日、質疑を終局し、討論、採決を行いました結果、平成二十六年度補正予算三案は賛成多数をもっていずれも原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　三案につき討論の通告があります。順次これを許します。馬淵澄夫君。
　　　　〔馬淵澄夫君登壇〕

----------------------------------------
【馬淵澄夫（民主党・無所属クラブ）】

○馬淵澄夫君　私は、民主党・無所属クラブを代表して、ただいま議題となりました平成二十六年度政府関係補正予算三案に対し、反対の立場から討論を行います。（拍手）
　安倍総理は年頭会見で、全国津々浦々、一人でも多くの皆さんにアベノミクスの果実の味を味わっていただきたい、こう述べられました。
　しかし、現実はどうでしょうか。確かに株価は上がりました。一方で、実質経済成長率は二期連続のマイナスとなり、二十六年度は、政府経済見通しではマイナス〇・五％と、リーマン・ショック以来の年度でのマイナス成長になるとのことです。家計を見ても、昨年十一月の実質賃金はマイナス二・七％と、十七カ月連続のマイナスを記録しました。
　総理の言うアベノミクスの果実はどこにあり、誰が味わっているのでしょうか。一部の富裕層のみが果実を独占し、物価上昇にあえぐ一般国民との格差は拡大しつつあるというのが実態ではないでしょうか。経済対策として三・一兆円もの補正予算案を組まざるを得ないこと自体、アベノミクスが思い描いたとおりには機能していないと安倍政権が認識していることの証左であります。
　以下、本補正予算の構造的な問題点を具体的に指摘いたします。
　第一に、本補正予算案に、本来当初予算に計上すべき項目を多々計上している点です。
　本補正予算は、緊急経済対策が名目とされていますが、政府が掲げた経済対策の定義が極めて曖昧なため、本来緊急性を要するために編成される補正に、当初予算で計上すべき日常的な政策経費が多く計上されています。
　典型は防衛費です。例えば、沖縄県に駐留する米海兵隊のグアムへの移転費など、二千百十億円もの額を計上していますが、これらは防衛政策にかかわる費用として当初予算で計上すべきものです。
　また、燃料電池車用水素ステーションやＥＶ用充電ステーションの整備に三百九十六億円も計上していますが、これは本来、中長期的な計画に基づき、毎年度予算計上して着実に進めていくべき課題でもあります。補正で計上はするが、今後についてはわからない、このようなことでは余りにも場当たり的です。
　このようなことがまかり通る最大の要因は、二十七年度に基礎的財政収支赤字を半減するという目標を見かけ上達成するためです。二十七年度予算をできる限り少なく見せるため、二十六年度内に執行してしまおうと無理やり事業を前倒しした結果が、このようないびつな粉飾予算を生んだのです。
　第二に、経済対策としての効果がはっきりしない項目を計上している点です。
　例えば、経済対策の目玉として、地方自治体が実施する、地域における消費喚起策などを支援する交付金に、二千五百億円もの予算を計上しました。メニュー例として商品券の発行などが掲げられていますが、具体的な乗数効果はわからないとのことです。地域の声を丁寧に聞いた上で、真に地域の経済活性化に資するよう、国としてしっかりとビジョンを持った経済対策を地域と連携して講じていくべきです。
　地域少子化対策強化交付金もしかりです。結婚、妊娠、出産についての情報提供を行うということですが、効果が全く不明です。平成二十五年度補正予算に盛り込まれていたものと同趣旨のものと理解していますが、二十五年度の取り組みの効果について十分な検証はなされていません。そもそも、少子化対策が今回の経済対策でどう位置づけられているのかもわかりません。
　第三に、現在の情勢に即しているとは思えない項目を計上している点です。
　去年の夏の価格から半分にまで原油価格が急落する中、もはや緊急性は低くなっているエネルギーコスト対策として三千六百一億円もの予算を計上しています。昨年の年末に霞が関で縄張り調整を行い、それが固定化してしまった結果だと思われますが、それこそ、政治が指導力を発揮し、見直しを行うべき点であります。さきに指摘した、消費喚起策などを支援する交付金の目的も、エネルギー価格の高どまりなどの物価動向への配慮を掲げており、ちぐはぐ感は否めません。
　以上、本補正予算案の問題点を申し述べてまいりましたが、このような中身の予算に到底賛成するわけにはまいりません。
　経済政策がうまくいっていないのであれば、問題点を認めて軌道修正をする。財政健全化が思うように進んでいないのであれば、進んでいないことを認めて新たな計画をつくる。縄張り争いをやめ、情勢の変化に応じた予算を組む。安倍総理が、霞が関が、国民よりもみずからのメンツを優先することをやめるだけで、補正予算案の中身は劇的に変わるはずです。
　経済対策、経済政策が重要であることは言うまでもありませんが、安倍政権に最も欠けているのは、本来政治が寄り添うべき、声なき声や助けを必要としている人たちへの視点です。この国は、富める者のみによって成り立っているわけではありません。
　民主党は、政権の足らざる部分を厳しく指摘し、所得再分配を通じて格差を是正する政策の実現に全力を尽くすことを国民の皆様にお約束して、私からの反対討論といたします。
　ありがとうございました。（拍手）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　樋口尚也君。
　　　　〔樋口尚也君登壇〕

----------------------------------------
【樋口尚也（公明党）】

○樋口尚也君　公明党の樋口尚也です。
　公明党を代表して、ただいま議題となりました平成二十六年度補正予算案に対し、賛成の立場から討論を行います。（拍手）
　討論に入る前に、重大な局面を迎えているシリアでの邦人拘束事案に関し、改めて、ＩＳＩＬ、いわゆるイスラム国と称するテロ組織の残虐非道な許しがたい暴挙に対し、強い憤りを禁じ得ません。政府においては、あらゆる手段を講じて後藤さんの早期解放に全力で当たられますよう、強く要望するものであります。
　以下、本補正予算案に賛成する主な理由を申し上げます。
　第一に、足元の経済状況に鑑み、個人消費等を喚起する経済対策となっている点です。
　政権交代以降、安倍政権は、デフレからの脱却を目指し、経済最優先で三本の矢の政策、いわゆるアベノミクスを推進してまいりました。その結果、高水準の有効求人倍率や賃上げ率を実現するなど、経済の好循環が着実に生まれ始めております。他方で、特に個人消費に弱さが見られ、地方や中小企業ではアベノミクスの成果が十分には行き渡っていないことも事実であります。
　経済の好循環を家計へ、地方へ届け、経済再生をなし遂げる、その起爆剤となるのが本補正予算であります。
　本補正予算では、まず二千五百億円の地域住民生活等緊急支援のための交付金を創設し、全国の自治体の創意工夫を後押しして、プレミアム商品券の発行など、地方公共団体が実施する消費喚起策、生活支援策が盛り込まれております。
　また、自治体における地方創生に向けた総合戦略の策定に向け、補正予算においてその策定を支援し、ＵＩＪターンの促進、創業支援など、先行的な取り組みに対しての交付金が創設されたことも高く評価されるものであります。
　そして第二に、厳しい状況にある事業者に対しても目配りをしている点です。
　輸入原材料の高騰に苦しむ中小企業に対するセーフティーネット貸し付けの拡充や、省エネルギー促進融資の創設は、内需型中小企業の安心につながる重要な施策です。
　また、住宅ローン金利の引き下げや、リフォームに対するポイント付与制度については、経済波及効果の大きい分野での消費喚起が期待されます。
　第三に、災害復旧復興の加速を進めるための施策が盛り込まれている点です。
　昨年、我が国は、御嶽山の噴火や広島県の土砂災害に見舞われました。厳しい経験を踏まえて、農山漁村の防災対策や、住民の避難所となる学校施設の耐震化、活火山の監視体制の強化のための施策が盛り込まれています。
　さらには、新たに復興財源を確保するとともに、中間貯蔵施設に係る交付金や、原子力災害からの福島復興交付金を創設するなど、東日本大震災からの復興をさらに加速させるものと期待されています。
　他方、本補正予算案では、税収及び税外収入の増収を見込むほか、前年度剰余金を活用するとともに、必要財源を超える約七千五百億円を新規国債発行額の減額に充て、財政健全化への取り組みを進めている点も指摘をしておきたいと思います。
　速やかな成立と早期の執行を心から期待し、以上、主な賛成の理由を申し述べました。
　安倍内閣の最重要課題である経済の再生をなし遂げられるかどうか、まさにことしが正念場であります。デフレ脱却もあと一歩であります。
　ことしも春闘が近づいてきました。実感できる景気回復と、そして経済の好循環の重要な鍵は、賃上げであります。政府の取り組みと民間の取り組みがうまくかみ合うことによって、日本経済の再生は果たせます。昨年に引き続き、政労使が一致協力をして、企業収益の増加を雇用の拡大、賃金の上昇へとつなげるとともに、下請企業に対する取引価格の適正化など、経済界の皆様の一層の取り組みも強く期待するものであります。
　地方が元気になる経済再生、そして地域の一人一人が輝く日本再生、この実現に向けて、与党の一員として全力を挙げて頑張ってまいることをお誓い申し上げ、私の討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　吉村洋文君。
　　　　〔吉村洋文君登壇〕

----------------------------------------
【吉村洋文（維新の党）】

○吉村洋文君　維新の党の吉村洋文です。
　私は、維新の党を代表いたしまして、平成二十六年度補正予算案に反対の立場から討論いたします。（拍手）
　冒頭、イスラム過激派組織ＩＳＩＬによる、邦人を人質とした言語道断の蛮行を、改めて強く非難いたします。
　政府は、後藤健二さんの解放に向けて、ヨルダン政府も交えた困難な交渉が必要なことと思います。テロ対策に与党も野党もございません。維新の党は、協力できる部分は協力したいと考えております。
　年が改まって早くも一カ月が過ぎますが、内外ともに日本が直面する課題は山積しており、政府には、時宜に応じた適切な対応が迫られております。
　補正予算案について見解を述べます。
　まず一つ目、増税先行の財政運営に対する反対でございます。
　我が党は、今回の補正予算案を含め、政府の現在の財政運営のあり方自体に賛成できません。
　安倍政権は、補正予算と翌年度本予算の合計、いわゆる十五カ月予算ベースで、三年連続でほぼ百兆円という巨額の予算を組んでおり、景気を重視して、本予算については歳出を膨張させ続けています。
　一方で、財政再建のために、昨年四月に消費税を八％に増税し、二年後には、景気のいかんにかかわらず一〇％に増税すると断言されております。
　昨年度補正予算は、昨年四月の消費税増税の影響を和らげるためとして五・五兆円規模の対策が打たれ、それが効果を上げなかったため、さらなる景気対策として、今回の補正予算三・五兆円が出されています。財政出動による成長重視のアベノミクスに、増税のみを先行させる財政再建策を接ぎ木しているため、成長のための財政の膨張と消費税増税が並行して進み、政府の予算規模が膨れ上がる一方となっております。
　成長と財政再建の両立のためには、政策の順序が重要です。
　維新の党が主張するように、まずは徹底した規制改革と地方分権で経済を成長させ、次いで、政治家が身を切る改革を行って範を示した上で、徹底した歳出削減を行い、増税は最後の手段とする方が、財政再建は成功しやすく、必要となる増税の幅も小さくて済むはずです。そのような財政運営であれば、結果として、景気対策としての補正予算も少なくて済むはずです。
　次に、景気対策として失当であるということでございます。
　昨年度の補正予算で五・五兆円を費やしたにもかかわらず、昨年は二四半期連続のマイナス成長となり、今年度全体でもマイナス成長の見込みとなっております。昨年四月の消費税増税の悪影響を打ち消そうとした前回の補正予算での景気対策は、端的に失敗だったと言うべきでございます。
　しかるに、今年度補正予算の事業選択、予算編成に当たり、昨年度補正予算の効果に関する反省点が生かされた形跡が見られません。公共事業から中小企業対策、エネルギー対策、防災対策に至るまで、昨年度補正予算と同じ事業のオンパレードでございます。景気対策としてのめり張りも見られず、各役所、各業界、各団体等に例年どおり満遍なく財政支出を行うための、年中行事としての面が強い補正予算です。
　そもそも、政府は、昨年度補正予算の経済効果の試算さえ行わずに今回の補正予算案を提出しております。
　内閣府は、今回の経済対策の効果をＧＤＰで〇・七％としていますが、数字にして三兆五千億円、つまり、補正予算と同額です。この効果の計算方法にしても、過去の景気対策の乗数効果など全く考えずに、補正予算の事業額を足し合わせただけということでございます。景気対策の有効性の検証について、政府の考え方が極めて粗雑であることをうかがわせます。
　例えば、東日本大震災復興特別会計へ繰り入れ九千八百四十四億円のうち、震災復興関係経費の二千五百九十七億円を除いた七千二百四十七億円は、財政法六条の純剰余金の二分の一に相当し、復興債の償還財源になるだけであり、緊急経済対策になりません。
　次に、過去の政策の失敗も踏まえていない点でございます。
　地方向け予算の目玉として、地域消費喚起・生活支援のための交付金に二千五百億円、総理肝いりの地方創生の交付金として千七百億円が計上されています。
　交付金の使用目的としては、プレミアムつき商品券が想定されています。しかし、過去に行われた施策である地域商品券の乗数効果は〇・三二、つまり、一兆円を使って三千二百億円しか景気浮揚効果がなかったと旧経済企画庁が試算しています。今回想定される商品券の経済効果については、この分析を生かした形跡も見られません。
　家計を直接温め、消費を上昇させるためには、過去の地域商品券政策の失敗を踏まえ、家計が商品券を確実に消費に回してくれるよう、教育クーポンや保育クーポンの形をとることが有効なはずです。子育て世代は教育や保育には確実にお金を使わなければならないので、クーポンは、退蔵されずに使われて、家計への支援、将来世代への投資として十分に意味のある政策になると思われます。
　同じように、介護等のための福祉クーポンも効果があると思います。
　あわせて、こうした直接的な家計支援にもっと重点的に予算をつけるべきです。いろいろな既得権益との調整の結果、二千五百億円や千七百億円のごく一部が家計支援という中途半端な予算編成では、家計は景気対策を全く実感できないでしょう。
　次に、石油価格下落を踏まえていないことでございます。
　冒頭、政府は内外の課題に時宜に応じた適切な対応が必要と申しました。これが全くなされていないのが、今回の補正予算案でのエネルギーコスト対策です。
　この対策費は、昨年度の八百九十億円から三千六百億円にふやされていますが、原油価格は昨年六月から急落を続けています。補正予算のエネルギーコスト対策のうち、石油価格高騰対策については見直すべきです。
　例えば、漁業経営セーフティーネットの二百二十億円や中小トラック事業者への三十五億円は、昨年末の経済対策閣議決定の段階で必要性を再検討すべきでした。
　そして、次に、補正予算での基金の積み増しでございます。
　十四もの事業で総額四千八百五十七億円もの補助金が基金に支出されています。さきの漁業セーフティーネットも、百億円分は基金への支出です。
　過去の国会での議論で、緊急性の高い事業に限るべき補正予算で基金への積み増しを行うのは望ましくないとされ、政府も、昨年六月の骨太の方針で、使用見込みの低い基金は返納すべきという方針を打ち出し、さらに、昨年十月に補助金等適正化法政令を改正して基金への支出を厳格化しようとしているにもかかわらず、本補正予算でも十分な改善が認められません。
　以上のように、今年度補正予算案は、効果の上がらなかった昨年度補正予算の事業を引き継いだものが多く、家計支援の方法が不適切かつ不十分で、石油価格下落等の環境変化への対応がおくれ、補正予算にもかかわらず基金への支出が行われるなどの非効率が至るところに認められる、多くの問題を抱えているものと言わざるを得ません。
　このため、我が党は、平成二十六年度補正予算案に反対いたします。
　ありがとうございました。（拍手）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　宮本岳志君。
　　　　〔宮本岳志君登壇〕

----------------------------------------
【宮本岳志（日本共産党）】

○宮本岳志君　私は、日本共産党を代表して、二〇一四年度補正予算三案に反対の討論を行います。（拍手）
　第一に、政府は、本補正予算と緊急経済対策によって地方に経済の好循環の恩恵を届けると言っていますが、果たしてそうでしょうか。
　安倍政権のアベノミクスのもとで、大企業を中心に経常利益は過去最高水準となりましたが、国民生活を見ると、消費税引き上げに伴う物価上昇等が実質所得の減少をもたらし、実質賃金は十七カ月連続でマイナスとなり、消費は冷え込んだままであります。
　中小零細企業は、円安がもたらす原材料とエネルギーコストの上昇の影響をまともに受け、消費税増税分と物価上昇分を価格に転嫁できずに困難に追い込まれています。
　好循環というが大企業だけだ、我々に恩恵は全くない、消費税は営業破壊税だというのが中小業者の切実な声であり、中小企業団体は、既にアベノミクス不況だとまで言っているのであります。
　もはや、アベノミクスの行き詰まりは明らかではありませんか。
　ところが、本補正予算は、消費を冷やす原因に全く手をつけておらず、国民の懐を暖めるものとはなっておりません。
　厳しい国民生活を打開するためには、大企業の利益優先から、国民の暮らし第一に、経済政策を根本から切りかえることであります。
　大企業の内部留保の一部を活用して大幅賃上げで景気回復を図り、応能負担の原則に立って、富裕層と大企業に応分の負担を求める、消費税に頼らない別の道をとるべきであります。
　また、地方経済の再生のためには、駅前商店街のシャッター通り、農業の衰退、進出企業の撤退に伴う住民負担の増加をもたらし、地方自治体と住民を深刻な困難に陥れた政治の反省と転換こそ求められているのであります。
　第二に、本補正予算に軍事費の増強を盛り込んでいることも重大です。
　軍事費の内容は、在沖米海兵隊グアム移転、普天間基地移設、ＣＨ47ヘリコプター改修などの経費であります。
　こうした兵器調達や基地増強の経費の、どこが、何ゆえに緊急経済対策なのでしょうか。これらは、中期防衛力整備計画に基づくものであり、本予算で徹底した議論をすべきものであります。
　補正で先取りした軍事費二千百十億円と、来年度予算案の軍事費四兆九千八百一億円を合わせると、五兆円を超える大軍拡予算となります。
　このようなこそくなやり方は、断じて許されません。
　また、ソマリア沖海賊対処経費など、自衛隊の海外活動経費は、ジブチの自衛隊海外基地の恒久化を進めるものであります。安倍政権の軍拡姿勢を示すものであり、断じて容認できません。
　このほか、農地中間管理機構の予算は、農業を市場原理に委ねるＴＰＰ参加を前提とした対策であり、容認できません。
　東日本大震災から四年、あの未曽有の東京電力福島第一原発事故の原因はいまだに究明されておらず、今なお十二万人もの方々が避難生活を強いられております。
　国民多数の反対を押し切って全国で原発の再稼働を推進することは、断じて許されません。
　以上、国民の懐を直接暖める経済対策に抜本的に転換することを強く要求して、私の反対討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　三案を一括して採決いたします。
　三案の委員長の報告はいずれも可決であります。三案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　起立多数。よって、三案とも委員長報告のとおり可決いたしました。
　　　　　————◇—————

----------------------------------------
【橘慶一郎（自由民主党）】

○橘慶一郎君　議案上程に関する緊急動議を提出いたします。
　内閣提出、地方交付税法の一部を改正する法律案を議題とし、委員長の報告を求め、その審議を進められることを望みます。

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　橘慶一郎君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　御異議なしと認めます。
　　　　—————————————
　地方交付税法の一部を改正する法律案（内閣提出）

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　地方交付税法の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。総務委員長桝屋敬悟君。
　　　　—————————————
　地方交付税法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔桝屋敬悟君登壇〕

----------------------------------------
【桝屋敬悟（公明党）】

○桝屋敬悟君　ただいま議題となりました法律案につきまして、総務委員会における審査の経過及び結果を御報告申し上げます。
　本案は、地方財政の状況等に鑑み、東日本大震災に係る復興事業等の実施状況により平成二十五年度の決算において不用となった千六百三十三億円を平成二十六年度分の地方交付税の総額から減額するとともに、東日本大震災に係る復興事業等の実施のため、平成二十六年度分の震災復興特別交付税について二十六億円を加算することとしております。
　また、今回の補正予算により増加することとなる平成二十六年度分の地方交付税九千五百三十八億円につきまして、普通交付税の調整額の復活に要する三百十五億円を除く九千二百二十四億円を同年度内に交付しないで、平成二十七年度分として交付すべき地方交付税の総額に加算して交付できることとしております。
　本案は、昨二十九日本委員会に付託され、本日、高市総務大臣から提案理由の説明を聴取した後、質疑を行い、これを終局いたしました。次いで、討論を行い、採決いたしましたところ、本案は賛成多数をもって原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————

----------------------------------------
【町村信孝（無所属）】

○議長（町村信孝君）　本日は、これにて散会いたします。
　　　　午後七時十五分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　内閣総理大臣　　　安倍　晋三君
　　　　　　　財務大臣　　　　　麻生　太郎君
　　　　　　　総務大臣　　　　　高市　早苗君
　　　　　　　法務大臣　　　　　上川　陽子君
　　　　　　　外務大臣　　　　　岸田　文雄君
　　　　　　　文部科学大臣　　　下村　博文君
　　　　　　　厚生労働大臣　　　塩崎　恭久君
　　　　　　　農林水産大臣　　　西川　公也君
　　　　　　　経済産業大臣　　　宮沢　洋一君
　　　　　　　国土交通大臣　　　太田　昭宏君
　　　　　　　環境大臣　　　　　望月　義夫君
　　　　　　　防衛大臣　　　　　中谷　　元君
　　　　　　　国務大臣　　　　　甘利　　明君
　　　　　　　国務大臣　　　　　有村　治子君
　　　　　　　国務大臣　　　　　石破　　茂君
　　　　　　　国務大臣　　　　　菅　　義偉君
　　　　　　　国務大臣　　　　　竹下　　亘君
　　　　　　　国務大臣　　　　　山口　俊一君
　　　　　　　国務大臣　　　　　山谷えり子君
　出席内閣官房副長官
　　　　　　　内閣官房副長官　　加藤　勝信君
