================================================================================
国会会議録
================================================================================
会議ID: 119014578X00420160518
日付: 2016-05-18
院: 参議院
会議名: 政治倫理の確立及び選挙制度に関する特別委員会
国会回次: 第190回
号数: 第4号
================================================================================

----------------------------------------
【会議録情報】

平成二十八年五月十八日（水曜日）
　　　午前十一時二十三分開会
　　　　─────────────
　　　委員の異動
　四月一日
　　　　辞任　　　　　　　　　補欠選任
　　　　　古賀友一郎君　　　　　溝手　顕正君
　　　　　柘植　芳文君　　　　　井原　　巧君
　　　　　三宅　伸吾君　　　　　中川　雅治君
　　　　　礒崎　哲史君　　　　　小見山幸治君
　　　　　大塚　耕平君　　　　　芝　　博一君
　五月十七日
　　　　辞任　　　　　　　　　補欠選任
　　　　　溝手　顕正君　　　　　三宅　伸吾君
　　　　　江田　五月君　　　　　藤末　健三君
　　　　　芝　　博一君　　　　　大塚　耕平君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　前田　武志君
　　　　理　事
　　　　　　　　　　　　　　　　石井　正弘君
　　　　　　　　　　　　　　　　大野　泰正君
　　　　　　　　　　　　　　　　末松　信介君
　　　　　　　　　　　　　　　　山下　雄平君
　　　　　　　　　　　　　　　　足立　信也君
　　　　　　　　　　　　　　　　牧山ひろえ君
　　　　　　　　　　　　　　　　西田　実仁君
　　　　委　員
　　　　　　　　　　　　　　　　井原　　巧君
　　　　　　　　　　　　　　　　磯崎　仁彦君
　　　　　　　　　　　　　　　　礒崎　陽輔君
　　　　　　　　　　　　　　　　岩井　茂樹君
　　　　　　　　　　　　　　　北川イッセイ君
　　　　　　　　　　　　　　　　小泉　昭男君
　　　　　　　　　　　　　　　　山東　昭子君
　　　　　　　　　　　　　　　　関口　昌一君
　　　　　　　　　　　　　　　　武見　敬三君
　　　　　　　　　　　　　　　　豊田　俊郎君
　　　　　　　　　　　　　　　　中川　雅治君
　　　　　　　　　　　　　　　　二之湯武史君
　　　　　　　　　　　　　　　　丸山　和也君
　　　　　　　　　　　　　　　　三宅　伸吾君
　　　　　　　　　　　　　　　　渡辺　猛之君
　　　　　　　　　　　　　　　　大塚　耕平君
　　　　　　　　　　　　　　　　小見山幸治君
　　　　　　　　　　　　　　　　津田弥太郎君
　　　　　　　　　　　　　　　　直嶋　正行君
　　　　　　　　　　　　　　　　藤末　健三君
　　　　　　　　　　　　　　　　水野　賢一君
　　　　　　　　　　　　　　　　長沢　広明君
　　　　　　　　　　　　　　　　山本　博司君
　　　　　　　　　　　　　　　　井上　哲士君
　　　　　　　　　　　　　　　　吉良よし子君
　　　　　　　　　　　　　　　　江口　克彦君
　　　　　　　　　　　　　　　　山田　太郎君
　　　衆議院議員
　　　　　　　発議者　　　　　　細田　博之君
　　　　　　　発議者　　　　　　逢沢　一郎君
　　　　　　　発議者　　　　　　岩屋　　毅君
　　　　　　　発議者　　　　　　北側　一雄君
　　　　　　　発議者　　　　　　中野　洋昌君
　　　国務大臣
　　　　　　　総務大臣　　　　　高市　早苗君
　　　事務局側
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　小野　　哲君
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　櫟原　利明君
　　　　─────────────
　　本日の会議に付した案件
○衆議院議員選挙区画定審議会設置法及び公職選
　挙法の一部を改正する法律案（衆議院提出）（
　衆第二六号）
　　　　─────────────

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　ただいまから政治倫理の確立及び選挙制度に関する特別委員会を開会いたします。
　委員の異動について御報告いたします。
　昨日までに、礒崎哲史君、柘植芳文君、古賀友一郎君及び江田五月君が委員を辞任され、その補欠として小見山幸治君、井原巧君、中川雅治君及び藤末健三君が選任されました。
　　　　─────────────

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案を議題といたします。
　まず、発議者衆議院議員細田博之君から趣旨説明を聴取いたします。衆議院議員細田博之君。

----------------------------------------
【細田博之（自由民主党）】

○衆議院議員（細田博之君）　ただいま議題となりました自由民主党及び公明党提出の衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案につきまして、提出者を代表いたしまして、その提案理由及び内容の概要を御説明申し上げます。
　まず、本法律案の提案理由について御説明をいたします。
　衆議院小選挙区選出議員の選挙区間における人口較差については、近年、平成二十三年、二十五年及び二十七年と三度にわたり違憲状態である旨の最高裁判所大法廷判決が出されており、違憲状態の解消に向けた較差是正措置を講ずることが喫緊の課題となっております。
　また、平成二十六年六月十九日の衆議院議院運営委員会の議決に基づき議長の下に設置された諮問機関、衆議院選挙制度に関する調査会においては、佐々木毅座長の下、計十七回に及ぶ会議が開催され、衆議院小選挙区の一票の較差の問題や各選挙制度の比較考量、そして衆議院議員の定数削減等について、精力的かつ真摯に議論を行っていただきました。
　その議論の結果を踏まえ、本年一月十四日に同調査会の答申が議長に提出されました。自由民主党及び公明党は、この答申の内容を尊重する立場からそれぞれ検討を行い、議長の御指導の下、両党の間で協議を重ねました。
　このような経緯を経て、今般、両党は、最高裁判決及び調査会答申に沿って、衆議院議員の定数を削減するとともに、違憲状態の解消に向けた衆議院小選挙区に係る人口較差の是正措置を講じることとした次第であります。
　以上がこの法律案を提出した理由であります。
　次に、本法律案の内容の概要について御説明申し上げます。
　第一に、衆議院議員選挙区画定審議会設置法の一部改正についてであります。
　衆議院小選挙区選出議員の選挙区間における人口較差を是正するため、都道府県別定数配分の方式として、いわゆるアダムズ方式を導入するとともに、同方式による都道府県別定数配分は、制度の安定性を勘案し、十年に一度の大規模国勢調査でのみ行うこととしております。なお、このアダムズ方式導入に係る改正については、本法律案施行後の直近の大規模国勢調査である平成三十二年国勢調査から適用されることとしております。
　また、大規模国勢調査の中間年に実施される簡易国勢調査に基づく改定案の作成に当たっては、各都道府県の選挙区の数は変更せず、選挙区間の較差が二倍以上となったときに境界の変更で対応することとしております。
　第二に、公職選挙法の一部改正についてであります。
　本法律案では、衆議院議員の定数を四百六十五人とし、小選挙区選出議員を六人、比例代表選出議員を四人、合計して十人削減することとしており、削減後の小選挙区の区割りは、別に法律で定めることといたしております。
　また、比例ブロックの定数配分について、小選挙区と同様アダムズ方式により行うことを明記いたしております。
　第三に、平成三十二年の国勢調査までの緊急是正措置として行う、平成二十七年の国勢調査の結果に基づく改定案の作成及び勧告についてであります。
　衆議院議員選挙区画定審議会は、平成二十七年の国勢調査の結果に基づき小選挙区の区割り改定案の作成及び勧告を行うものとし、この改定案の作成に当たっては、定数六減の対象となる都道府県を、平成二十七年の国勢調査に基づきアダムズ方式により都道府県別定数を計算した場合に減員対象となる都道府県のうち、議員一人当たり人口の最も少ない都道府県から順に六都道府県とするとともに、各小選挙区の人口に関し、将来見込み人口を踏まえ、次回の見直しまでの五年間を通じて較差二倍未満となるように区割りを行うこととしております。
　また、比例ブロックの定数配分についても、平成二十七年の国勢調査に基づき、小選挙区と同様の基準により、議員一人当たり人口の最も少ないブロックから順に四ブロックを削減の対象とすることとしております。
　このほか、検討条項を設け、本法の施行後においても、全国民を代表する国会議員を選出するための望ましい選挙制度の在り方については、不断の見直しが行われるものとしております。
　以上が本法律案の提案理由及び内容の概要であります。
　何とぞ、御審議の上、速やかに御賛同賜りますようお願い申し上げます。

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　以上で趣旨説明の聴取は終わりました。
　これより質疑に入ります。
　質疑のある方は順次御発言願います。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　民進党・新緑風会の牧山ひろえです。
　本日は、衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案に関し、質問を行わせていただきたいと思います。
　私は以前に「国民総政治家」という本を書いたことがあるんですけれども、その中で国民の政治参加の重要性について訴えました。国民の政治参加には様々な方法があります。ですが、選挙における投票というのはその中でも最も重要性の高い政治参加であることは言うまでもありません。
　特に、第一院である衆議院における投票価値の平等は議会制民主主義の根幹を成します。ですが、最高裁判所は過去三回の衆議院選挙に対し、一票の較差が著しいなどを理由に違憲状態と厳しい判断を下しました。このことにつきまして、現在政治の世界に身を置いています私たちは真摯に反省し、襟を正さなければならないと私は思います。
　今回の改正は、二〇一二年十一月十四日の党首討論で、当時の野田総理と安倍自民党総裁が一票の較差是正と大幅な定数削減を約束したことから始まっています。ですが、ようやく腰を上げた今回の与党案では、この約束が果たされないまま十年もの月日が浪費されることとなります。この合意は公党間の約束であるとともに、国民に対する約束であり、それを軽んじる今回の改正につきましては私は深刻な懸念を感じております。
　以上の認識を前提として質問させていただきたいと思います。
　この改正が仮に今国会で成立したとしても、今回の改正案に盛り込まれた定数十減の適用は来春以降になる見通しで、安倍総理が年内に解散した場合、最高裁に違憲状態と指摘された一票の較差を残したまま衆議院選挙を行うという、そういうことになります。違憲状態での解散・総選挙の実施は、三権分立の尊重、そして投票価値の平等の徹底の観点から望ましくないと考えるんですけれども、その点に関し、発議者の御見解をお伺いしたいと思います。

----------------------------------------
【細田博之（自由民主党）】

○衆議院議員（細田博之君）　最高裁判所が憲法十四条の法の下の平等の解釈として、衆参両院議員の人口当たりの議員選出、この較差は二倍未満とせよと。それは大都市圏の人二人を合わせても過疎県の一人よりも軽くなる、これはおかしいと。これは学説でも伝統的にございまして、二倍未満ということが長年言われてきた。〇増五減によって、この二倍未満の較差は衆議院においては達成されました、国勢調査ベースでは。これは数十年ぶりのことでありました。
　しかしながら、前回の〇増五減の後、宮城五区が、大震災によって二万人の命が失われたり転居が行われた、死亡者は六千人でございましたけれども。そういったことで、東京は増加して、較差がまた二倍を超えたということでございますので、やはり今回の国勢調査の結果に基づいて二倍未満にしようと、こういうことで、取りあえずこれを、法案を今回の国勢調査に従ってやろうということでございますので。
　したがって、これは一年間区割り審で時間が掛かりますので、当面、おっしゃるように、すぐ解散・総選挙が行われた場合には定数削減と較差是正は間に合わないことは事実でございますが、今回法律がもしこれで改正されますと、少なくとも一年程度で較差是正ができる、その点で違憲状態は再び解消ができる。これは、参議院においても、四・何倍が三・三倍程度になる、この過程でも非常に御苦労になったことは承知しておりますが、衆議院でも、大都市圏が人口が増えるものですから、二倍ぎりぎりのところでの調整がこれまで行われている、今回もそういう案になっておるわけでございまして、しかし、今後、アダムズ方式によりましてその較差を抜本的に解消するという内容も含まれているわけでございます。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　衆議院議員の選挙においては、人口比例原則そして投票価値の平等は厳密に遵守されなければならないと私は考えております。
　安倍政権になって三年半が過ぎました。そして、違憲状態を改善する時間的余裕は十分ありました。にもかかわらず、違憲状態での解散・総選挙を強行するとすれば、国民軽視の極みとしか言いようがないと思います。
　現在、安倍内閣は憲法改正に前向きな姿勢を示しています。憲法改正を訴えるならば、まずは違憲状態を解消した選挙で選ばれた議員による国会で話し合うべきではないでしょうか。
　違憲判断を下した度々の最高裁判決は、従来の都道府県への定数配分基準である一人別枠方式は較差拡大を促すので廃止せよと言っています。この一人別枠方式につきまして、最高裁の判決について国会は尊重すべきと発議者はお考えでしょうか。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　昨年のあの最高裁判決におきまして、投票価値の較差が生じた主な要因は、いまだ多くの都道府県において、一人別枠方式廃止後の新区割り基準に基づいて定数の再配分が行われた場合とは異なる定数が配分されていることにあるというべきとの指摘がなされております。最高裁の判断を立法府として尊重するのは当然のことというふうに考えております。
　そこで、私どもは、この最高裁判決を踏まえまして、各都道府県への小選挙区定数の配分方式について、平成三十二年の国勢調査からアダムズ方式を導入することを法案の本則に明記して、一人別枠方式を完全に解消することを明確にした上で、それに向けて漸次的に措置を講じていくことを内容とする本法案を提出をしているところでございます。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　三権分立を堅持し、そして司法の判断を尊重するならば、最高裁が求める一人別枠方式の撤廃、すなわちアダムズ方式の導入は可及的に速やかに行われなければならないと私は思います。
　このアダムズ方式の導入時期について、衆議院に提出された我々民進党案は、二〇一〇年の大規模国勢調査に遡って即時導入する内容になっていました。それに比べまして、今回の自公案では、二〇二〇年の大規模国勢調査を基とするため、アダムズ方式の正式導入は早くとも二〇二二年以降となります。なお、自公案の〇増六減につきましては、自民党の谷垣幹事長がアダムズ方式そのものではないと明確に率直にお認めになっております。そうだとすると、少なくとも数年の間、一人別枠方式は撤廃されない、言わば実質的に温存されるということになるんですね。
　この状態が最高裁の判旨に沿うと発議者は御判断されているんでしょうか。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　調査会の答申では、大規模国勢調査の結果に基づいてアダムズ方式を適用すべしと、このような答申になっております。時期については明記しておりません。そこは政治の判断に任されているということでございます。
　最高裁判決では、選挙制度の仕組みの決定について国会に広範な裁量が認められていること、また、是正の方法についても国会は幅広い裁量権を有していること、合意の形成には様々な困難を伴うことを踏まえて、選挙制度の整備については、漸次的な見直しを重ねることによってこれを実現していくことも国会の裁量に係る現実的な選択として許容されていると解されると、このような判決でございます。
　こうした判決を踏まえまして、本法案では、各都道府県への小選挙区定数の配分方式について、平成三十二年の国勢調査からアダムズ方式を導入することを法案本則に明記をしておるところでございます。
　また、平成二十七年の、昨年の国勢調査に基づいて小選挙区の区割りを見直すこととしておりますが、この区割り改定案の作成については、将来見込み人口を踏まえて、次回の平成三十二年大規模国勢調査に基づく見直しまでの五年間を通じて較差二倍未満となるように行うこととしているところでございます。すなわち、本法案は、最高裁判決を踏まえまして、一人別枠方式を完全に解消することを明確にした上で、それに向けて漸次的に措置を講じていくものでございます。
　したがって、本法案は最高裁判決の要請を満たすことになっているというふうに私どもは考えております。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　一人別枠方式という根幹の制度を維持したまま議席数を僅かに上下させるというこれまでの対応を、最高裁は明確に駄目だと言っているんですね。このように、そもそも最高裁の意図に反した内容である以上、先ほども私が申し上げましたように、定数配分が違憲状態のままでの解散・総選挙を強行した場合、再び違憲状態などの厳しい判決が出るおそれがあるんではないでしょうか。
　仮に再度違憲状態の判決が出た場合、どのように対応されるおつもりでしょうか。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　先ほど答弁申し上げましたように、私どもは、最高裁のこれまでの判決の要請に応えた法案の内容になっているというふうに考えているところでございまして、委員御指摘のようなことにはならないというふうに考えております。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　私は、一人別枠方式が温存される形となるため、最高裁が見直しを求めた現行方式が党利党略で維持されることになって、そして違憲判断が下されかねないと私は危惧しております。
　仮に〇増六減の実施までに解散・総選挙が行われなかったとしても、アダムズ方式が正式に導入されるという次の国勢調査までに少なくとも一回は衆議院選挙があります。今までの答弁などで与党側は、答申にアダムズ方式の導入時期は書いていないとして問題ないとしています。ですが、大事なことは、答申に形式的に沿うことではなく、一人別枠という定数配分方式の速やかな撤廃を求める最高裁の要請にどう応えるかということではないでしょうか。
　今回の衆法の内容につきましてですけれども、与党内に多くの抵抗がございました。今でも根強い反発があると報道されております。特に、当初、自民党の党内世論としてはアダムズ方式の導入自体にさえ否定的でした。今できないことが二〇二二年以降にできるのかという疑問は、私は拭い切れないと思います。
　二〇二〇年の国勢調査を基にしたアダムズ方式の正式導入前に、一人別枠方式の撤廃を後退させるような制度改正の動きが再度自民党内で起こることはあり得ないんでしょうか。また、仮にそのような動きがあった場合、そのような動きや立法には反対すると言い切れるでしょうか。この両点につきましては、自公両党の発議者にお伺いしたいと思います。

----------------------------------------
【逢沢一郎（自由民主党）】

○衆議院議員（逢沢一郎君）　牧山委員にお答えを申し上げます。
　確かに、いわゆる自民党、公明党両党の案に集約をする過程の段階では、様々な議論が自由民主党党内であったことは事実であります。しかし、我が党は議論をし、その議論を集約をする、決める、そのことを非常に大切にしてまいりました。今回のこの件につきましても大議論があった、そして、それぞれ議員個々人の考え方の違い、幅もあったのも事実でありますけれども、最終的にこの自公案に集約をいたしたわけであります。そして、今まさにそのことを国会で審議お願いをいたしているわけでありまして、是非今国会で成案を得たいと、そのように思います。
　ということになるとすれば、二〇二〇年の国勢調査に基づきアダムズ方式が導入をされ、きちんと衆議院選挙が行われる、そのことに寸分の疑いの余地もないということを明確に申し上げておきたいと思います。どうぞよろしくお願いいたします。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　与党は三年以上、根本的な改革を先送りし続けました。それに加えて、この期に及んで、更にアダムズ方式の導入をも先送りをしようとしています。

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　時間が参っておりますから、おまとめください。

----------------------------------------
【牧山ひろえ（民進党・新緑風会）】

○牧山ひろえ君　これらの国民への不誠実さについて真摯に反省していただくことを要望し、質問を終わらせていただきたいと思います。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　日本共産党の井上哲士です。
　法案は、アダムズ方式に基づき自動的に定数配分と区割りを行う仕組みを盛り込んでおります。結局は、現行制度の根本問題には手を着けずに、小選挙区制を温存をすることになります。小選挙区の下で、現行でも少なくない有権者が行政区の単位や地域社会を分断をする、そういう線引きが押し付けられておりまして、今後も選挙のたびに不自然な選挙区変更を押し付けられることになります。
　法案は、その上で定数削減を盛り込みました。調査会の答申は、現行の衆議院の定数は、国際比較や過去の経緯からすると多いとは言えず、これを削減する積極的な理由や理論的根拠は見出し難いとまで述べました。その上で、衆議院の質疑では細田発議者も、四十万人に一人の小選挙区、それに伴う比例区の人数は、民主主義の根本的課題として問うていかなければ、議員が少ないほど民主主義が適当であるかどうかは分からない、できるだけ多くの国会議員が選ばれて、できるだけ多くの政党が当選して、そして多彩な議論が行われる方がいい面もあるとも答弁をされております。
　にもかかわらず、なぜ定数削減なのか、これは私は論理矛盾だと思いますけれども、いかがでしょうか。

----------------------------------------
【細田博之（自由民主党）】

○衆議院議員（細田博之君）　衆議院でも御質問がありまして、私お答えしたわけでございますが、衆議院の場合は、御存じのように、小選挙区比例代表並立制ということで、それぞれ数多くの小選挙区、定数一の選挙に分かれているわけでございます。それは、やはり地域地域の有権者の意見を代表するのは小選挙区が適当ではないかという二十年以上前の選挙制度改革によってそうなっているわけでございます。そして、その定数を更に更に削減するということは、一選挙区当たりの人数がどんどん増えていく、いわゆる代議士と言われている代議制については少ないほどいいというものではないと、私どもはそう考えているわけでございまして、参議院の在り方、各県で選ばれる在り方、あるいは全国比例で選ばれる在り方とまた性格が違うというふうに位置付けられていると承知しております。
　しかし、定数削減をすべきであるという先ほどの御質問にもありましたが、党首討論その他でも、定数を大いに減らすべきである、それから今回も、佐々木調査会の結論は、定数は削減する必要はむしろ民主主義の観点からいうと感じないけれども、国際的に見て数が多いとは言えないけれども、各党がそういう合意をしているんだから減らしなさいということを答申をいただきまして、それで今回の法案に十減を盛っておる、小選挙区六減と比例の四減を盛り込んでおるという経緯でございます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　答申は、減らしなさいと言っているわけではないと思うんですね。理論的根拠が見出し難いとしながらも、多くの党の選挙公約であるということを理由に、もし削減案を求められるとするならばという条件を付けて定数十削減を盛り込んだわけですね。
　各党が定数削減を主張する理由は、いわゆる身を切る改革論として言われてまいりました。しかし、消費税の増税と議員定数というのは本来全く別次元の話でありまして、議員定数を削減をすれば増税をしていいというわけではありません。しかも、国会の議席というのは国民を代表するものでありまして、政党や政治家の私物、持ち物ではないんですね。ですから、身を切るといってこれを削っても、結局切られるのは私は国民の声だと、こう思います。
　これに対して、衆議院で自民党の逢沢発議者は、身を切る改革イコール定数削減、そういう考え方にくみするべきではない、国民の声を代弁する貴重な議席は国会議員のものじゃなくて国民のものだという大前提、大認識に立たなくてはならぬと思っておりますと、こう答弁をされておりますが、これは自民党としての認識なのかということをお聞きしたいのと、公明党、北側提案者も同じ認識かどうか、それぞれお聞きしたいと思います。

----------------------------------------
【逢沢一郎（自由民主党）】

○衆議院議員（逢沢一郎君）　井上先生にお答えを申し上げます。
　いわゆる身を切る改革論、私なりにこの政治状況の中で、この議論の中で解釈をさせていただくといたしますと、いわゆる消費税増税によりまして国民に更なる負担を求めることになる、負担を求める以上、その前に議員自らが身を切る覚悟を示す必要がある、そのためにまず定数削減だ。そして、現状の経済状況を考えますと、国民は大変な痛みを抱えているのも事実である、議員もひとしくその痛みを共有し、そして自ら率先して身を切る必要がある、また、その覚悟や決意を示す必要がある。その一つの帰結として、議員定数の削減、そのように議論が整理をされ、国民もそのことに対してある種の期待感を持ってこられた、そのことも事実であろうかというふうに思います。
　しかし、衆議院で私も先生がお触れをいただきましたような答弁、発言をさせていただきました。しかし同時に、国会は国権の最高機関であって、国の唯一の立法機関、このことを深く認識をして、我が国議会政治の将来を考えていかなくてはならない。二院制の在り方やその役割分担、それにも深く思いを致す必要があるというふうに思います。国会がその立法機能を十分発揮をする観点、また、国内外まさに激動でございます。そういった諸課題にスピード感を持って国会が対処していかなきゃならない、また、対処ができる体制を整えていかなくてはならない、そういう観点から幅広に議員定数の在り方をしっかり議論をすることが必要である。
　もう一度申し上げますけれども、いわゆる身を切る改革イコール議員定数削減、そういった認識、前提に立つのは私は好ましいことではない、あえて申し上げれば、誤った認識であるというふうに今でも考えております。
　今申し上げたことが自民党、党としての見解かということについてもお尋ねをいただいたわけでありますけれども、この問題に長く関わってきた、私もその一人でございますけれども、我が党の多くの同僚議員が同様な認識を持っていただいているものと、そのように申し上げておきたいと思います。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　今、逢沢さんの方から答弁がありましたが、認識は基本的に変わりません。
　その上で申し上げますと、昨年の国勢調査の結果で我が国は初めて人口減少時代に突入いたしました。九十万人以上五年前に比べますと人口が減る、この傾向はこれからも続いていくということでございます。そういう中にありまして、議会や行政の在り方についても、もちろん十分な役割は果たさないといけないわけでございますが、いかに効率化していくのかということについても考えなければならない時期が来ているということも確かであると思います。
　こうした観点に立ちまして、調査会答申に至った経緯を総合的に勘案し、今回、政治判断として、議員定数の削減を含む本法案の提出に至ったところでございます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　身を切る改革イコール定数削減という考え方にはくみしない、誤りでもあると、こういう答弁でありました。北側発議者も、基本的に同じ認識ということがありました。そうしますと、じゃ、今回の削減にどういう根拠があるのかということなんですね。
　答申は、この定数削減の積極的な理由や理論的根拠は見出し難いとした上で、議員数を考えるに際しては、議席は有権者にとって選ぶ権利だという視点、また、有為な人材を集めることによる国民の代表議会としての国会の機能強化、行政府との緊張関係の維持、各種委員会の機能の充実などの諸要素を考慮する必要があると、ここまで述べているわけでありますが、今回のこの削減提案に際して、この答申が述べたこれら諸要素はそれぞれどのように考慮をされたのか、両党の発議者にお聞きしたいと思います。

----------------------------------------
【細田博之（自由民主党）】

○衆議院議員（細田博之君）　各党とも、選挙公約で八十を定数削減すべきだとか五十削減すべきだとか、皆そういう公約を掲げるわけですね。私どもから見ると、定数を削減すればするほど損をするのは少数政党である、特に小選挙区制の下では少数意見が反映しにくくなるではないかと、そういう認識に立つのが一つ。それから、小選挙区でありますから、小選挙区の数を減らせば減らすほど、地域の代議士としての、国会議員に対する要請が届きにくくなるのではないかという考え方を政治のプロとして思っているわけです。
　しかし、世の中の動きを見ると、各党もそういう公約を掲げ、そのような党首討論や何かでのやり取りをし、そしてマスコミ報道も全て、言わば議員の数などは減らした方がいいではないかということを言っているわけですね。だから、もっと私は、政治家としては、本当にそれは民主主義なのかどうかということをそろそろ問い直さなきゃいけないんじゃないかと思っておりますが、しかし、今総理も決断をされて、じゃ、定数削減しよう、皆さんがそうおっしゃるんだからと、そういうことで、今、さんざん何十回も議論した挙げ句、この度十減になっているわけでございますから、それはそれでまず実施いたしまして、その後考えようじゃないかということを割り切って提案をしているわけでございます。

----------------------------------------
【北側一雄（公明党）】

○衆議院議員（北側一雄君）　今回、十人削減する、四百六十五人の定数にしたいと、こういう提案でございます。
　答申の言っております議員数を考えるに当たって、今委員がおっしゃったような要素をしっかり踏まえてやるべきだというのは全くそのとおりでございまして、調査会もそうした要素も判断した上で十削減という結論を出していただいたものというふうに考えております。十削減、四百六十五人でございますが、それによって国会としての役割は私は果たしていけるものというふうに考えております。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　いや、調査会は、積極的な理由や理論的根拠は見出し難いというふうに言っているんですよ。その上で、考えるならばこういうことを示せ、考えろと言っているわけでありまして、今の御答弁からは調査会が示したような要素について考慮された痕跡がないということだと思うんですね。本当に私は、今回、これ根拠がないと思うんですね。細田提案者も、今回の削減で日本の人口が半分だった九十年前の水準に議員数が減ってしまうということも言われておりますし、様々、先ほどもありましたように、ＩＴ問題を始め新たな政治の課題もあります。スピードも求められております。
　それから、この間、国会では、国会の機能強化として議員立法の取組が進んできました。そして、小選挙区が導入された前の、その後十九年たっていますから、その前後を比べますと、例えば導入前の議員立法は通常国会で平均三十九本ですが、今六十六本に増えているんですね。こういう努力を立法機能としてやるということをいろいろやってきました。こういう議員立法などというのは非常に手間が掛かりますから、一定の議員の数が要るわけでありますが、これなども私は低下をしていくことになると思うんですね。
　改めて、最後、細田提案者に聞きますが、今回のやはり定数減は、こういう機能強化とか行政府の緊張関係の維持、各委員会の機能の充実に、これから考えようというお話でありましたけど、今やはり考えていくべきでありまして、やはりこういう方向に反しているんじゃないかと思いますが、いかがでしょうか。

----------------------------------------
【細田博之（自由民主党）】

○衆議院議員（細田博之君）　今後の問題としては、そもそも参議院の選挙制度も、私はあえて今参議院議員の皆様方を前にそういうつもりもないんですが、じゃ、較差の問題を尊重して合区を導入すると、二倍未満にせよと判決が出て、そうなっていないけれども、また厳密なことを言う判決が出るかもしれない。衆議院の場合は、二倍ぎりぎりにまではカットしたけれども、またそれを、更に定数を大幅に都道府県別割合を見直せということで今見直す。そして、世の中は各党ともまだ定数をどんどん削減すべきであるということを言っているわけで、やっぱりよくこれからは衆参両院の選挙制度も含めて十分深く議論をしていかなければならない時期が来ているんじゃないかと、私はそう思っております。

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　他に御発言もないようですから、質疑は終局したものと認めます。
　これより討論に入ります。
　御意見のある方は賛否を明らかにしてお述べ願います。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　私は、日本共産党を代表して、議題となった法案について反対の討論を行います。
　第一に、法案の柱である議員定数の十名削減に根拠がないことです。
　衆議院の参考人質疑で元衆議院選挙制度調査会座長の佐々木毅氏は、定数削減の客観的根拠を挙げるのは難しいというのが結論だったと述べました。発議者からも、ついに合理的な根拠は示されませんでした。
　主権者国民の代表者である議員の定数を削減することは国民の声を切り捨てるものにほかならず、国会の政府監視機能が低下することは明らかです。ましてや、身を切る改革と称して、消費税増税を押し付けるために定数削減を行うことは何の道理もありません。
　第二に、民意の反映を著しくゆがめる現行の小選挙区制を維持し続けることです。
　選挙制度の根本は国民の多様な民意を正確に議席に反映することですが、現行制度は民意と議席に著しい乖離があります。安倍政治の暴走は小選挙区の下で虚構の多数によるものであり、その害悪が明白となっております。
　この根本的な問題に手を着けず、アダムズ方式の採用にとどまらず、自動的に定数配分と区割りを行う仕組みを盛り込んで、将来にわたって小選挙区制を温存するものであり、認められません。
　第三に、選挙制度は民主主義の土台であり、十分な国民的な議論のないままに拙速に決められることは許されません。
　選挙制度については、政党としての責任を果たすべきであるにもかかわらず、第三者機関に丸投げをされました。その答申について全党での議論は一度も行われないまま法案が提出されたものであります。
　民主主義の根幹に関するものであるからこそ、各党が徹底して議論をし、さらに国民的な議論を尽くすべきものであります。
　最後に、小選挙区制を廃止をし、民意を反映する選挙制度へ抜本的に改革することを主張しまして、反対の討論とします。

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　他に御意見もないようですから、討論は終局したものと認めます。
　これより採決に入ります。
　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案に賛成の方の起立を願います。
　　　〔賛成者起立〕

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　多数と認めます。よって、本案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、審査報告書の作成につきましては、これを委員長に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【前田武志（民進党・新緑風会）】

○委員長（前田武志君）　御異議ないと認め、さよう決定いたします。
　本日はこれにて散会いたします。
　　　午後零時四分散会
