================================================================================
国会会議録
================================================================================
会議ID: 119005254X02920160428
日付: 2016-04-28
院: 衆議院
会議名: 本会議
国会回次: 第190回
号数: 第29号
================================================================================

----------------------------------------
【会議録情報】

平成二十八年四月二十八日（木曜日）
　　　　—————————————
　議事日程　第十九号
　　平成二十八年四月二十八日
　　　　午後一時開議
　第一　地球温暖化対策の推進に関する法律の一部を改正する法律案（内閣提出）
　第二　森林法等の一部を改正する法律案（内閣提出）
　第三　合法伐採木材等の流通及び利用の促進に関する法律案（農林水産委員長提出）
　第四　国家戦略特別区域法の一部を改正する法律案（内閣提出）
　第五　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（今井雅人君外二名提出）
　第六　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（細田博之君外四名提出）
　第七　情報通信技術の進展等の環境変化に対応するための銀行法等の一部を改正する法律案（内閣提出）
　第八　宅地建物取引業法の一部を改正する法律案（内閣提出）　
　第九　所得に対する租税及びある種の他の租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とドイツ連邦共和国との間の協定の締結について承認を求めるの件
　第十　所得に対する租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とチリ共和国との間の条約の締結について承認を求めるの件
　第十一　所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とインド共和国政府との間の条約を改正する議定書の締結について承認を求めるの件
　　　　—————————————
○本日の会議に付した案件
　裁判官弾劾裁判所裁判員の選挙
　日程第一　地球温暖化対策の推進に関する法律の一部を改正する法律案（内閣提出）
　日程第二　森林法等の一部を改正する法律案（内閣提出）
　日程第三　合法伐採木材等の流通及び利用の促進に関する法律案（農林水産委員長提出）
　日程第四　国家戦略特別区域法の一部を改正する法律案（内閣提出）
　日程第五　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（今井雅人君外二名提出）
　日程第六　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（細田博之君外四名提出）
　日程第七　情報通信技術の進展等の環境変化に対応するための銀行法等の一部を改正する法律案（内閣提出）
　日程第八　宅地建物取引業法の一部を改正する法律案（内閣提出）
　日程第九　所得に対する租税及びある種の他の租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とドイツ連邦共和国との間の協定の締結について承認を求めるの件
　日程第十　所得に対する租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とチリ共和国との間の条約の締結について承認を求めるの件
　日程第十一　所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とインド共和国政府との間の条約を改正する議定書の締結について承認を求めるの件
　　　　午後一時二分開議

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これより会議を開きます。
　　　　　————◇—————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　この際、新たに議席に着かれました議員を紹介いたします。
　第四百三十七番、北海道第五区選出議員、和田義明君。
　　　　〔和田義明君起立、拍手〕
　　　　　————◇—————
　裁判官弾劾裁判所裁判員の選挙

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　裁判官弾劾裁判所裁判員の選挙を行います。

----------------------------------------
【伊藤忠彦（自由民主党）】

○伊藤忠彦君　裁判官弾劾裁判所裁判員の選挙は、その手続を省略して、議長において指名されることを望みます。

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　伊藤忠彦君の動議に御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御異議なしと認めます。よって、動議のとおり決まりました。
　議長は、裁判官弾劾裁判所裁判員に泉健太君を指名いたします。
　　　　　————◇—————
　日程第一　地球温暖化対策の推進に関する法律の一部を改正する法律案（内閣提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第一、地球温暖化対策の推進に関する法律の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。環境委員長赤澤亮正君。
　　　　—————————————
　地球温暖化対策の推進に関する法律の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔赤澤亮正君登壇〕

----------------------------------------
【赤澤亮正（自由民主党）】

○赤澤亮正君　ただいま議題となりました法律案につきまして、環境委員会における審査の経過及び結果を御報告申し上げます。
　本案は、昨年十二月のパリ協定の採択を踏まえ、我が国が二〇三〇年度に二〇一三年度比で二六％の温室効果ガスを削減するとの目標を達成するためには、家庭、業務部門において約四割という大幅な削減が必要な状況であることから、地球温暖化対策の強化を図るため、地球温暖化対策計画に定める事項に温室効果ガスの排出の抑制等のための普及啓発の推進及び国際協力に関する事項を追加するとともに、地域における地球温暖化対策のより効果的な推進のための規定の整備等の措置を講じようとするものであります。
　本案は、去る四月一日、本会議において趣旨説明及び質疑が行われた後、直ちに本委員会に付託され、十五日丸川環境大臣から提案理由の説明を聴取しました。次いで、十九日から質疑に入り、二十二日参考人から意見を聴取するなど慎重に審査を重ね、二十六日に質疑を終局いたしました。
　質疑終局後、本案に対しまして、民進党・無所属クラブ及び生活の党と山本太郎となかまたちの共同提案による修正案が提出され、趣旨の説明を受けました。
　次いで、討論を行った後、採決いたしましたところ、修正案は賛成少数をもって否決され、本案は賛成多数をもって原案のとおり可決すべきものと決した次第であります。
　なお、本案に対し附帯決議が付されましたことを申し添えます。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第二とともに、日程第三は、委員長提出の議案でありますから、委員会の審査を省略し、両案を一括して議題とするに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御異議なしと認めます。
　　　　—————————————
　日程第二　森林法等の一部を改正する法律案（内閣提出）
　日程第三　合法伐採木材等の流通及び利用の促進に関する法律案（農林水産委員長提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第二、森林法等の一部を改正する法律案、日程第三、合法伐採木材等の流通及び利用の促進に関する法律案、右両案を一括して議題といたします。
　委員長の報告及び趣旨弁明を求めます。農林水産委員長小里泰弘君。
　　　　—————————————
　森林法等の一部を改正する法律案及び同報告書
　合法伐採木材等の流通及び利用の促進に関する法律案
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔小里泰弘君登壇〕

----------------------------------------
【小里泰弘（自由民主党）】

○小里泰弘君　ただいま議題となりました両法律案につきまして申し上げます。
　まず、森林法等の一部を改正する法律案につきまして、農林水産委員会における審査の経過及び結果を御報告申し上げます。
　本案は、最近における森林及び林業をめぐる状況を踏まえ、林業の成長産業化を実現するため、国産材の安定供給体制の構築、森林資源の再造成の確保及び森林の公益的機能の維持増進を一体的に図る必要があることから、関係法律について所要の措置を講じようとするものであります。
　本案は、去る四月十三日本委員会に付託され、翌十四日森山農林水産大臣から提案理由の説明を聴取し、二十六日質疑を行いました。質疑終局後、討論を行い、採決いたしましたところ、本案は賛成多数をもって原案のとおり可決すべきものと議決した次第であります。
　なお、本案に対し附帯決議が付されました。
　以上、御報告申し上げます。
　次に、合法伐採木材等の流通及び利用の促進に関する法律案につきまして、提案の趣旨及び内容を御説明申し上げます。
　本案は、我が国または外国における違法な森林の伐採及び違法伐採に係る木材の流通が地球温暖化の防止、自然環境の保全、林産物の供給等の森林の有する多面にわたる機能に影響を及ぼすおそれがあり、また、木材市場における公正な取引を害するおそれがあるものであることに鑑み、自然環境の保全に配慮した木材産業の持続的かつ健全な発展を図り、もって地域及び地球の環境の保全に資することを目的とするもので、その主な内容は、次のとおりであります。
　主務大臣は、合法伐採木材等の流通及び利用の促進に関する基本方針のほか、木材関連事業者の判断の基準となるべき事項について定めるとともに、合法伐採木材等を利用する木材関連事業者の登録、違法伐採の抑止のための国際協力の推進、木材関連事業者に対する報告徴収及び立入検査等の措置を講じようとするものであります。
　本案は、去る二十六日、農林水産委員会において、全会一致をもって委員会提出の法律案とすることに決したものであります。
　何とぞ、御審議の上、速やかに御可決くださいますようお願い申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これより採決に入ります。
　まず、日程第二につき採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　次に、日程第三につき採決いたします。
　本案を可決するに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御異議なしと認めます。よって、本案は可決いたしました。
　　　　　————◇—————
　日程第四　国家戦略特別区域法の一部を改正する法律案（内閣提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第四、国家戦略特別区域法の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。地方創生に関する特別委員長山本幸三君。
　　　　—————————————
　国家戦略特別区域法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔山本幸三君登壇〕

----------------------------------------
【山本幸三（自由民主党）】

○山本幸三君　ただいま議題となりました法律案につきまして、地方創生に関する特別委員会における審査の経過及び結果を御報告申し上げます。
　本案は、産業の国際競争力の強化及び国際的な経済活動の拠点の形成に関する施策の総合的かつ集中的な推進を図るため、国家戦略特別区域処方箋薬剤遠隔指導事業に係る医薬品、医療機器等の品質、有効性及び安全性の確保等に関する法律の特例措置その他の国家戦略特別区域に係る法律の特例に関する措置を追加するものであります。
　本案は、去る四月十四日、本会議において趣旨説明及び質疑が行われ、本委員会に付託されました。
　委員会におきましては、翌十五日に石破国務大臣から提案理由の説明を聴取した後、二十二日から質疑に入り、二十五日には農林水産委員会との連合審査会を行うなど慎重に審査を行い、去る二十六日質疑を終局いたしました。次いで、討論を行い、採決いたしましたところ、本案は賛成多数をもって原案のとおり可決すべきものと決しました。
　なお、本案に対して附帯決議が付されました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第五　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（今井雅人君外二名提出）
　日程第六　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（細田博之君外四名提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第五、今井雅人君外二名提出、衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案、日程第六、細田博之君外四名提出、衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案、右両案を一括して議題といたします。
　委員長の報告を求めます。政治倫理の確立及び公職選挙法改正に関する特別委員長山本公一君。
　　　　—————————————
　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（今井雅人君外二名提出）及び同報告書
　衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案（細田博之君外四名提出）及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔山本公一君登壇〕

----------------------------------------
【山本公一（自由民主党）】

○山本公一君　ただいま議題となりました両法律案につきまして、政治倫理の確立及び公職選挙法改正に関する特別委員会における審査の経過及び結果を御報告申し上げます。
　両案は、いずれも、衆議院小選挙区の一票の格差に係る累次の最高裁判決及び本年一月の衆議院選挙制度に関する調査会の答申を踏まえ、所要の措置を講じるものであります。
　まず、細田博之君外四名提出の法律案について、その主な内容を申し上げます。
　第一に、衆議院小選挙区間における人口格差を是正するため、都道府県別定数配分の方式として、いわゆるアダムズ方式を導入し、この改正については、平成三十二年の大規模国勢調査から適用されることとしております。
　第二に、衆議院議員の定数を四百六十五人とし、小選挙区選出議員を六人、比例代表選出議員を四人、合計して十人削減することとしております。
　第三に、平成二十七年の国勢調査の結果に基づく小選挙区の区割り改定案の作成に当たっては、定数六減の対象となる都道府県を、平成二十七年の国勢調査に基づきアダムズ方式により計算した場合に減員対象となる都道府県のうち、議員一人当たり人口の最も少ないものから順に六都道府県とするとともに、次回の見直しまで五年間を通じて格差二倍未満となるように区割りを行うこととしております。
　次に、今井雅人君外二名提出の法律案について、その主な内容を申し上げます。
　第一に、衆議院小選挙区間における人口格差を是正するため、都道府県別定数配分の方式として、いわゆるアダムズ方式を導入し、この導入の時期については、平成二十二年の大規模国勢調査から実施することとし、同調査の結果に基づいて定数配分を行った上で、平成二十七年の国勢調査の結果に基づいて都道府県内の小選挙区の改定案の作成を行うものとしております。
　第二に、衆議院議員の定数を四百六十五人とし、小選挙区選出議員を六人、比例代表選出議員を四人、合計して十人削減することとしております。
　両案は、去る四月二十二日、本会議において趣旨説明及び質疑が行われた後、本委員会に付託されました。
　委員会におきましては、同日提出者細田博之君及び落合貴之君からそれぞれ提案理由の説明を聴取し、二十五日から質疑に入り、二十六日には参考人から意見を聴取する等審査を行い、昨二十七日に質疑を終局し、討論の後、順次採決した結果、今井雅人君外二名提出の法律案は賛成少数をもって否決すべきものと決し、細田博之君外四名提出の法律案は賛成多数をもって原案のとおり可決すべきものと決しました。
　なお、細田博之君外四名提出の法律案に対し附帯決議が付されました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　両案につき討論の通告があります。順次これを許します。岡田克也君。
　　　　〔岡田克也君登壇〕

----------------------------------------
【岡田克也（民進党・無所属クラブ）】

○岡田克也君　私は、民進党・無所属クラブを代表し、ただいま議題となりました区画審設置法及び公選法改正案につき、民進党案に賛成、自民党・公明党案に反対の立場で討論いたします。（拍手）
　二〇〇九年衆議院選挙における一票の格差を違憲状態とした最高裁判決から五年、いまだ民主主義の根幹である一票の価値の平等が確保されないまま、その後二回の衆議院選挙も違憲状態と断じられています。まさしく異常事態です。この間、国会は立法府として何をしてきたのか。この議場にいる全ての衆議院議員は、現在の状態を深く反省しなければなりません。
　とりわけ、二〇一二年十一月の党首討論において、自民党総裁として選挙制度改革の実現と議員定数の削減を国民に約束し、その直後の衆議院選挙において総理大臣となったにもかかわらず、今日ここに至るまで、この問題を先送りし続けてきた安倍総理・自民党総裁の責任は極めて重い。しかし、安倍総理や自民党の皆さんにその自覚があるとは到底思えません。
　自公案では、アダムズ方式のもとでの衆議院選挙は、早くとも二〇二二年以降です。今から六年以上も先の話であり、党首討論から実に十年以上が経過することになります。安倍総理は、みずからの手で選挙制度改革を行う気がないのです。これは国民に対する重大な公約違反であることをまず申し上げなければなりません。
　安倍総理は、ことし二月、私との予算委員会質疑の中で、既に二〇一五年の簡易国調が出ているので、二〇一〇年の国調でアダムズ方式を導入すると、対象の県が変わり、おかしなことになるなどと弁明しました。しかし、安倍総理、なぜそのような事態に至ったのか、みずからを省みるべきです。（発言する者あり）黙って聞け。

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御静粛に願います。
　討論を続けてください。

----------------------------------------
【岡田克也（民進党・無所属クラブ）】

○岡田克也君（続）　今から説明しますから、黙って聞きなさい。
　二〇一二年十一月十六日、衆議院解散の日に、〇増五減の緊急是正法が成立しました。しかし、その後の一票の格差違憲訴訟において、緊急是正法は格差是正の措置とは到底言いがたいなどと、憲法上の疑義を指摘する高裁判決が相次ぎます。
　民主党を初めとする野党各党は、与野党実務者協議で、一人別枠方式を完全に廃止し、人口比例で各都道府県に定数配分することを強く主張しました。立法府として、最高裁の違憲判決を何とか避けなければならないと考えたからです。
　しかし、二〇一三年六月、政府・与党は衆議院での再議決までして、〇増五減を前提とする区割り改定法の成立を強行しました。これが重大な誤りだったのです。
　果たして、私の懸念したとおり、二〇一三年十一月、最高裁は二度目の違憲状態判決を下します。そこで、野党五党は、各都道府県に人口五十万人当たり一議席を配分する方法で、人口比例の定数配分と定数削減を同時達成することを柱とする具体案を与党に提示しました。この案は、佐々木調査会からも、アダムズ方式と軌を一にするものとの評価を受けています。
　しかし、与党、とりわけ自民党は、我々の案を一顧だにせず、都道府県の定数配分見直しと小選挙区の定数削減をかたくなに拒み続けました。そして、昨年十一月、ついに三度目の違憲状態判決を最高裁から突きつけられるに至ったのです。
　野党の意見や提案に耳を傾け、速やかに二〇一〇年国勢調査に基づく定数配分の見直しを行っていれば、今日のようなことにはならなかった。安倍総理、そして自民党、公明党は、根本的な改革を先送りし続けたこの三年間の不作為を真摯に反省し、国民に謝罪すべきです。
　アダムズ方式の導入を先送りする自公案では、次の衆議院選挙でも違憲状態の最高裁判決が出される可能性が高いと言わざるを得ません。
　昨年十一月の最高裁判決は、〇増五減のもとで行われた二〇一四年衆議院議員選挙について、五減対象県以外の都道府県では一人別枠方式が残っている点を問題視しています。
　今回、自公案で〇増六減を行っても、多くの都道府県で一人別枠方式が維持されたままとなります。これでは、最高裁の要求に応えているとは到底言えません。
　その結果として、現在の定数配分では、例えば、神奈川県は人口九百十三万人に対し定数十八、大阪府は人口八百八十四万に対して定数十九と、人口と定数配分が逆転しています。自公案では、これも今後六年以上放置することになるのです。
　三年前、区割り改定法を衆議院で再議決までして成立させた際、安倍総理は国会で何と答弁したでしょうか。違憲状態とされた一票の格差は解消されたと何度も断言したのです。内閣総理大臣として、とんでもない判断の誤りです。同じ過ちをまた繰り返すのでしょうか。
　司法の判断を無視し続ける安倍総理のもとで、日本国憲法の根幹である三権分立は機能しません。また、国民の参政権の根幹である一票の価値の不平等を放置する安倍総理の姿勢は、民主主義をないがしろにするもので、断じて容認できません。
　議員定数の削減について一言申し上げます。
　定数削減については、民進党は佐々木調査会答申の受け入れを優先させました。しかし、我々はこれで十分とは考えていません。身を切る改革に終わりはない。民進党は、さらなる国会議員の定数削減を目指します。
　安倍総理は、アダムズ方式の導入とそれに伴う大幅な選挙区割りの改定をみずからの総理・総裁任期後に先送りしようとしています。しかし、今できないことが、みずからが総理・総裁でもない五年後、六年後にできるという保証がどこにあるのでしょうか。問題先送り、憲法軽視の安倍政治、安倍総理の政治姿勢を如実に象徴するものです。
　私は、一票の価値の平等を確保することは、国民の理解と信頼に支えられた政治を実現するための大前提であると考えています。
　国民とともに進む。民進党はこれからもよりよい選挙制度改革を実現することを国民の皆さんにお約束して、私の討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　伊藤忠彦君。
　　　　〔伊藤忠彦君登壇〕

----------------------------------------
【伊藤忠彦（自由民主党）】

○伊藤忠彦君　自由民主党の伊藤忠彦です。
　私は、自由民主党を代表して、ただいま議題となりました与党提出の衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案につきまして、賛成の討論を行うものであります。（拍手）
　まず、与党案の全体と司法の要請との関係につきまして申し上げたいと存じます。
　与党案は、衆議院選挙区画定審議会設置法の本則において、いわゆるアダムズ方式を明記し、将来のあるべき衆議院の選挙制度の姿として、この人口比例的な方法によって、都道府県別定数配分を行うものとするものであります。
　このアダムズ方式による都道府県別定数配分は、次回の直近の大規模国勢調査である平成三十二年国勢調査から実施することとしていますが、これは、衆議院議長の諮問機関である衆議院選挙制度に関する調査会が求める選挙制度の安定性の要請を勘案したものであり、立法府たる国会の裁量権の範囲内にあるものと評価をし得るものであります。決してこのことを先送りしたのでもなく、また、私たちはしたいとも考えておりません。
　その上で、今回、政治決断として、平成二十七年の簡易国勢調査に基づいて、衆議院議員の定数を、小選挙区六減、比例代表四減の十減を行うものとするものであり、その際、激変緩和のために、定数削減による影響を受ける都道府県を限定するべく、〇増六減にとどめるものとしております。しかも、この六減となる対象県を選ぶ基本的な考え方は、先ほど述べた本則で採用するアダムズ方式の考え方と軌を一にするものであり、これと整合性のある方式によっているものであります。
　要するに、平成二十七年国勢調査の結果に基づく区割り変更の前提となる都道府県別定数配分は、本来あるべき措置に向けての経過的な措置であり、最終的な選挙区間格差を二倍未満におさめることと相まって、国会の立法裁量の範囲内のものとして、当然に許容されるものと考えております。
　また、投票価値の平等は、政治的過程の中で、合意形成を図りつつ、漸次的な見直しを重ねることによって実現していくことが現実的な選択と私たちは考えております。
　以上の諸点を総合的に考えたとき、与党案は、国会の裁量権の範囲内における極めて合理的な立法措置であり、最高裁判所の要請にも十分応えられるものとなっているものと考えます。
　次に、与党案の特徴的な点について申し上げます。
　その一つ目は、国民主権の観点から、各選挙区の人口を日本国民の人口と限定したことであります。我が国憲法が国民主権主義を採用していることからも、まことに妥当な考え方であり、今まで採用してこなかったことが不思議であり、その着眼点のすばらしさに私は共鳴するものであります。
　二点目は、平成二十七年国勢調査の結果に基づく措置、つまり、小選挙区六減、比例代表四減の措置については、平成三十二年以降の都道府県別定数配分方式であるアダムズ方式の考え方と基本的な方向性が同じであることとともに、見直しに伴う定数減少幅を極力小さくしようとする観点からも、まことに合理的であります。
　また、小選挙区については、次の区割り改定までの五年間を通じて、将来見込み人口をも踏まえ、各選挙区間の格差を二倍未満におさめようとする措置をされており、行き届いたものであると私は考えております。
　三点目として、我々国会に籍を置く者は、日本の将来にも思いをいたし、我が国議会政治の基盤をより強化することを議論の基本に据え、国会がその機能を十分発揮する視点から、二院制のあり方や衆議院の権限、運用の問題を初め、議員の選出方法など、選挙制度全般について引き続き議論を深めていく必要があると思っております。これらを踏まえて、検討条項が置かれたことも妥当なものであると私は考えております。
　このように、与党案は、全体構成として、司法の要請との関係、実施時期、激変緩和の経過的な措置、国民主権との関係及び検討条項等について十分吟味をされているものであり、私は高く評価をするものであります。
　以上、与党提出の法律案について賛意をあらわすものであり、したがって、民進党提出の法律案には反対であることを表明し、私の討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　塩川鉄也君。
　　　　〔塩川鉄也君登壇〕

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川鉄也君　私は、日本共産党を代表して、衆議院選挙制度関連法案、両案に反対の討論を行います。（拍手）
　第一に、法案の進め方が前代未聞で異様だという点であります。
　選挙制度は民主主義の土台です。主権者国民の代表の選び方、国民の参政権のあり方を決めるものであり、十分な議論が必要なことは誰もが認めています。
　しかし、両案は、成り立ちから審議まで、十分な議論とはほど遠いものです。
　衆議院選挙制度をめぐっては、二〇一一年秋から全党協議が行われてきました。ところが、一四年に一部の政党が一方的に協議を打ち切り、第三者機関、衆院選挙制度調査会に丸投げし、政党としての責任を放棄したのです。
　本年一月、答申が提出されると、その内容についての議論を全く行わず、答申尊重の名のもとに、行司役であるべき議長が各党を呼び出し、法案提出を促しました。前代未聞の異様なやり方と言わなければなりません。
　この五年間、二十九回に及ぶ全党協議も、十七回の調査会の議論も、国民には非公開です。どのような議論があったのか、国民は知りようがありません。
　しかも、昨日の政治倫理選挙特別委員会で、自民党提案者は、この法案は現行制度発足以来の大改革だと述べました。にもかかわらず、倫選特の自民党理事は緊急避難の法案だからと言って、今週二十五日から三日間、たった七時間余りの委員会質疑で採決をいたしました。
　選挙制度は民主主義の根幹と認めながら、国民の参政権のあり方を決める大事な法案をこんな乱暴なやり方で通すなど、言語道断だと言わなければなりません。
　第二に、両案の柱である衆議院議員定数の十削減に全く根拠がないことは、今や明白です。
　両案の提案者が尊重するという調査会の答申は、衆議院議員定数は国際比較や過去の経緯などからすると多いとは言えず、定数を削減する積極的な理由や理論的根拠は見出しがたいと結論づけています。
　参考人質疑で元調査会座長の佐々木氏は、定数削減に疑問を呈し、客観的根拠を挙げるのは難しいというのが結論だったと述べました。それでも答申に定数十削減を盛り込んだ理由を、それは国会が決めることとの気持ちから、削減案を求められるとするならばと書き込んだと答えました。調査会への諮問が定数削減を前提としたものだったから提案したにすぎないのであります。
　定数削減は、最高裁判決が求めたものでもありません。一体何を基準に定数削減が必要だというのでしょうか。果たして現在の国会議員数は多いのか。
　昨日の委員会質疑で自民党提案者は、今回の削減によって、人口が半分だった九十年前の水準に国会議員数が減ってしまうと述べ、衆議院議員は代議士と言われているように、選挙区の代表だからできるだけ多い方がいいのではないかと思うと答弁しました。
　国会議員が多いとは思っていないが、ひとまず減らすというのは、全くの論理矛盾であります。委員会審議において双方の提案者は、定数をなぜ削減しなければならないのか、あれこれ弁解はしましたが、合理的な根拠を示せなかったのです。ただ声高に身を切る改革を叫んでいるだけではありませんか。
　身を切る改革とは、民主党野田首相が、公約にもなかった消費税増税を提案するに当たって、国民の皆さんに消費税増税をお願いする以上、政治家も身を切る改革が必要だと発言したことに端を発したものです。消費税増税を押しつけるために定数削減を行うことは、全くのすりかえであり、何の道理もありません。
　この批判に対して、昨日、自民党提案者は、身を切る改革イコール定数削減との考え方にくみするべきではない、国民の声を代弁する貴重な議席は、国会議員のものではなくて国民のものだと明確に答えました。民進党提案者も、定数を減らしていけば、議員がさまざまな法案に接する機会が減っていく、国会にかかっている案件数、重さと比較して、定数削減が妥当なのかと述べたのです。
　定数削減によって切り捨てられるのは主権者国民の声であり、国会の政府監視機能が低下するという弊害を認めているではありませんか。理由も根拠も見出せず、国民の声を代弁する定数を削減するなど、断じて許されません。
　第三に、民意の反映を著しくゆがめる小選挙区制を温存しようとしている点です。
　両案がアダムズ方式の採用にとどまらず、自動的に定数配分と区割りを行う格差是正の仕組みを盛り込んだ、長期的に現行制度を維持できる設計であることを提案者も認めました。結局は、長期にわたり小選挙区制を温存しようということです。
　現行小選挙区制の最大の問題は、第一党が四割の得票で七割から八割の議席を獲得し、半数に上るいわゆる死に票を生み出すことです。憲法が求める投票価値の平等は、選挙区間の人口格差是正にとどまりません。民意と議席に著しい乖離を生み出す小選挙区制は廃止をし、民意を反映する選挙制度へ抜本的に改革をすべきです。
　自民党も公明党も民進党も、現行制度が民意を過度に集約していることを認めながら、なぜこの根本的な問題を放置するのでしょうか。世論が求めていないと言いますが、安保法制の強行など安倍政治の暴走を目の当たりにした国民は、この暴走政治が、小選挙区制がつくり出す虚構の多数によるものだと気づいています。立憲主義、民主主義の回復を求める世論の広がりにこそ真剣に向き合うべきです。
　最後に、憲法は、「日本国民は、正当に選挙された国会における代表者を通じて行動し、」と明記しているように、民意を正確に反映した国会での徹底した議論を通じて国の進路を決めることこそが国民主権の議会制民主主義であることを改めて強く主張し、反対討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　國重徹君。
　　　　〔國重徹君登壇〕

----------------------------------------
【國重徹（公明党）】

○國重徹君　公明党の國重徹です。
　私は、公明党を代表し、ただいま議題となりました自由民主党及び公明党提出の衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案、民進党提出の同法案につきまして、与党案に賛成、民進党案に反対の立場から討論をいたします。（拍手）
　投票価値の平等、これは民主主義の根幹です。しかるに、平成二十三年、二十五年そして二十七年と三度にわたり、衆議院小選挙区選出議員の選挙区間における一票の格差について、最高裁から違憲状態であるとの判断が示されました。
　選挙制度をめぐる課題解決に向けたたび重なる政党間協議でも合意に至らず、議長のもとに有識者から成る衆議院選挙制度に関する調査会が設置され、計十七回に及ぶ議論の末、本年一月、議長に答申が提出されました。
　立法府の責務として、最高裁判決を重く受けとめ、調査会の答申に沿った法改正を今国会で何としても成立させなければなりません。
　一票の格差是正に関する答申の急所、これは、都道府県への議席配分の見直しを、制度の安定性を勘案し、十年ごとに行われる大規模国勢調査をもとにアダムズ方式で行うということです。与党案、民進党案いずれもアダムズ方式の導入を区画審設置法の本則に明記しており、この点で両案は評価できます。
　その上で、どちらの法案がベターなのか。以下、与党案に賛成する主な理由を述べさせていただきます。
　両案の最大の違いは、どの時点の大規模国勢調査からアダムズ方式による都道府県への議席配分の見直しを行うかという点です。
　答申には、どの大規模国勢調査から見直しを始めるべきか、その開始時点は示されておらず、国会の裁量に委ねられております。与党案は平成三十二年、民進党案は平成二十二年の調査から開始することとしておりますが、民進党案には次のような問題点があります。
　まず、民進党案は、平成二十二年の大規模国勢調査にさかのぼってアダムズ方式を導入するため、四年後に控えている平成三十二年の大規模国勢調査で立て続けに定数配分を見直すこととなり、答申が配慮した制度の安定性に欠けるという点です。
　現に、平成二十二年の大規模国勢調査人口をもとにアダムズ方式で配分すると現行定数よりも減員となる都道府県が、平成三十二年の推計人口に基づく定数配分では再び増員となり現行定数に戻る、いわゆる出戻りの可能性が高いとの試算が示されております。
　選挙制度は、言うまでもなく、主権者たる国民がその代表を選ぶ極めて重要な制度でございます。だからこそ、有権者と議員、候補者とのつながり、関係性を安定させることにも十分に配慮する必要があると考えます。民進党案のように、定数の変動により選挙区画が短期間のうちに頻繁に変われば、有権者の混乱を招きかねません。
　また、我が国人口を正確に把握した直近の平成二十七年簡易国勢調査の結果が出ているにもかかわらず、それを用いず、あえて古い平成二十二年の国勢調査の数値を用いることとしているため、民進党案は投票価値の平等を真に確保するという点からもかえって不合理な内容となっております。これに比べ、平成三十二年の大規模国勢調査からアダムズ方式を導入する与党案は、答申が求める制度の安定性や有権者の混乱回避にも配慮しており、民進党案のような問題点もなく、適切な法案と言えます。
　他方、与党案は、政治的決断として、衆議院議員の定数の十削減、小選挙区六減、比例区四減を平成二十七年の簡易国勢調査に基づいて透明性のあるルールで先行して行うこととしております。ここで言う透明性のあるルールとは、具体的には、定数を六減した上で、平成二十七年の簡易国勢調査の結果に基づいて仮にアダムズ方式により定数配分をした場合に、現行定数よりも減員となる都道府県について、議員一人当たりの人口の少ない六都道府県から削減すること、また比例区についても同様の方法で四削減する方法をいい、このルールが条文上明記されております。
　これらの減員される六都道府県は、次回の大規模国勢調査の結果に基づき定数配分を見直す際、減員される蓋然性が極めて高いと考えられるところであります。よって、次回の見直しに伴う定数の削減幅を小さくし、制度の安定性に配慮している点からも与党案は合理的です。また、定数削減のルールを条文上明記しているため、減員される都道府県の選択に当たって恣意的な判断を入れる要素は全くございません。
　そして、平成二十七年の簡易国勢調査に基づく区割り改定案の作成については、将来見込み人口を踏まえ、次回の平成三十二年大規模国勢調査に基づく見直しまでの間、格差二倍未満となるよう行うこととしております。
　以上より、与党案は、格差を二倍に抑えるに当たって漸次的見直しを許容する最高裁判決にも、アダムズ方式導入に際し制度の安定性を重視する調査会の答申にも、十分に応える法案となっております。
　さらに、区割りの基準となる人口を、与党案は日本国民に限るとしているのに対し、民進党案は外国人も含むとしていますが、どちらがより投票価値の平等に資するのか。
　平成二十七年国勢調査の速報値において、我が国人口は初めて減少に転じました。一方、日本国内に居住する外国人は増加しております。定数配分の基準となる人口を日本国民に限るのか、それとも外国人を含めた人口とするのかによって、都道府県別定数や各選挙区間の格差に影響を与える可能性が以前にも増して高まっております。
　国政選挙は、国民の代表を選ぶものであり、日本国民のみが選挙権を有することは憲法上明らかでございます。主権者たる国民の一票の格差に主権者でない者の人口が影響を与える可能性が高まっている以上、投票価値の平等の点から、与党案に即した法改正が必要であると考えます。
　以上のように、与党案と民進党案を比較すると、民進党案は、答申を形式的に法案に反映させることにこだわる余り、かえって答申が求める制度の安定性を害し、有権者の混乱を招きかねないほか、最高裁が指摘する投票価値の平等をいかに確保するかという視点も弱くなっております。つまるところ、民進党案は、手段が目的化し、本来の目的を見失う結果となっているのではないでしょうか。
　与党案こそ、最高裁判決と調査会答申を踏まえた上で、投票価値の平等、制度の安定性にも十分に配慮をした法案であることは明らかであります。
　最後に、一言申し上げます。
　調査会答申に沿って与党案に明記したとおり、全国民を代表する議員を選出するための望ましい選挙制度のあり方については、不断の見直しが必要です。私も、立法府に身を置く者として、その責務を果たすべく尽力することをお誓い申し上げ、私の討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　吉川元君。
　　　　〔吉川元君登壇〕

----------------------------------------
【吉川元（社会民主党・市民連合）】

○吉川元君　社会民主党の吉川元です。
　まず冒頭、代表質問に引き続き、討論の場をお与えいただいた正副議長、議運、各党各会派の皆様に感謝を申し上げます。
　私は、社会民主党・市民連合を代表して、ただいま議題となりました衆議院選挙制度改革に関する与党案及び民進党案の二法案につきまして、両案反対の立場で討論を行います。（拍手）
　反対の第一の理由は、両案ともに、現行選挙制度の功罪の検証、定数問題、一票の投票価値等を含めた抜本的な見直しについて、各党間協議を再開することで合意をした二〇一三年六月二十五日の確認事項に反するものだからです。
　選挙制度は、民主主義の土俵づくりであり、全党全会派が参加し、議論を尽くし、制度改革を行うべきです。
　反対の第二の理由は、定数削減が両案に盛り込まれているからです。その結果、立法府の機能、行政監視の役割、いずれも低下し、多様な民意の反映もより難しくなります。
　調査会答申ですら、現行の定数について、削減する積極的な理由や理論的根拠は見出しがたいと指摘しています。二十六日の特別委員会でも多くの参考人から、定数削減は不要との発言がありました。与党提出者からは、一票の格差、定数削減、選挙制度の三つを議論しても結論が簡単には出ないがゆえに、最高裁の判決も踏まえ、一票の格差是正と定数削減を切り離したとの答弁が特別委員会で行われました。
　しかし、仮に切り離すのであれば、一票の格差だけで十分です。最高裁もまさにそのことを判示したはずです。
　加えて、与党案は、アダムズ方式の導入を二〇二〇年の国勢調査の結果が出るまで先送りするなど、速やかに一票の格差を是正し、違憲状態を解消すべしとの最高裁の要請に応えていません。また、民進党案は、人口減少地域の代表を保障し、なおかつ格差を一定範囲におさめ、さらに定数を削減するという、難しいどころか、そもそも解そのものが存在しない問題点を抱えています。
　最後に、一昨年秋に亡くなった土井たか子元衆議院議長のお別れの会において、河野洋平元衆議院議長は、小選挙区制には慎重を期すよう土井議長から求められたことに触れ、あなたに大変申しわけないことをした、謝らなければならない間違いを私は犯したと悔やまれていらっしゃいました。
　小選挙区制度は、民意と議席数の乖離、過度な民意の集中、膨大な死票といった大きな問題を抱えています。同僚議員各位がこうした議長経験者の思いに耳を傾け、あるべき選挙制度改革に向け不断に取り組まれることを求め、反対討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　井上英孝君。
　　　　〔井上英孝君登壇〕

----------------------------------------
【井上英孝（おおさか維新の会）】

○井上英孝君　おおさか維新の会の井上英孝です。
　ただいま議題となりました衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案の自公案に賛成し、民進案に反対する趣旨で討論をいたします。（拍手）
　我々おおさか維新の会の使命の一つに、大阪での八年間にわたる行財政改革を全国に広げるという点があり、その大阪改革の原点は、当時の橋下徹大阪府知事自身の報酬のカットと議会の身を切る改革であります。
　我々が大阪で進めてきた議員定数に関する議会改革ですが、民主主義のルールにのっとり、議会の多数決で、まずは選挙公約だった府議会の定数を百九から八十八に二割削減するということに挑んだわけでありますが、その際、削減反対の議員には、採決が予定されていた本会議場の出入り口にバリケードを張られるなど、すさまじい抵抗に遭いながらも、結果的には定数削減に関する選挙公約を実現させていただきました。
　このような経験を経てきた我が党から見れば、自公案、民進案の両案とも、身を切る改革からほど遠い内容と言わざるを得ません。
　一方で、これら法案は、衆議院選挙制度調査会の答申に基づいています。調査会答申の十議席減という結論に納得できなくとも、衆議院みずからが設置した調査会の答申は尊重し、まずは一歩でも改革を進めるべきと考えます。
　我が党の議会のあり方についての主張は、以下の二点です。
　第一に、立法府のあり方を検討する第三者機関を設置することです。
　大島衆議院議長は、衆議院選挙制度改革に関する我が党の意見陳述の際、戦後の立法府のあり方を総決算して考え直すべきときと発言をされました。これを受けて、国会全体の抜本改革へ向けた検討を行う第三者機関を調査会等の形で国会に設置すべきです。
　この機関において、自民党と旧民主党が党首討論で、国民に約束を果たすため、我が党の主張である定数の大幅削減が引き続き議論されるべきです。
　さらに、戦後の立法府のあり方の総決算という大島議長の言葉にふさわしいような、国の形を変える統治機構改革、例えば二院制の見直しや首相公選制導入等について、実現を視野に入れた議論を行うべきであります。
　第二に、日々の国会運営を改革するための常設の委員会を設置することです。
　政府四演説の一本化や特別委員会のスクラップ・アンド・ビルド、形骸化のおそれがある党首討論の見直し等々、議会運営で改善すべきことは山ほどあります。これについては、既に議院運営委員会の中に国会法改正等及び国会改革に関する小委員会が設置はされていますので、その定期的な開催を行うべきです。
　時間のかかる定数の大幅削減が達成されない間にも、国会運営のあり方を定期的に見直し、議員自身が常に身を律する場を設けるべきです。
　この二点の修正を提案者に求めたところ、国会改革とさらなる定数削減に向けた附帯決議が付されることとなりました。これをもって、改革を少しでも現実のものにするため、自公案に賛成することといたします。
　議員各位におかれましては、さらなる大幅な定数削減に向けて、議論するだけではなく、決められる政治を断行できるよう、力強い御協力をお願い申し上げ、我が党の討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これより採決に入ります。
　まず、日程第五、今井雅人君外二名提出、衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案につき採決いたします。
　本案の委員長の報告は否決であります。この際、原案について採決いたします。
　本案を原案のとおり可決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立少数。よって、本案は否決されました。
　次に、日程第六、細田博之君外四名提出、衆議院議員選挙区画定審議会設置法及び公職選挙法の一部を改正する法律案につき採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第七　情報通信技術の進展等の環境変化に対応するための銀行法等の一部を改正する法律案（内閣提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第七、情報通信技術の進展等の環境変化に対応するための銀行法等の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。財務金融委員長宮下一郎君。
　　　　—————————————
　情報通信技術の進展等の環境変化に対応するための銀行法等の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔宮下一郎君登壇〕

----------------------------------------
【宮下一郎（自由民主党）】

○宮下一郎君　ただいま議題となりました法律案につきまして、財務金融委員会における審査の経過及び結果を御報告申し上げます。
　本案は、情報通信技術の急速な進展等、最近における金融を取り巻く環境の変化に対応し、金融機能の強化を図るため、金融グループにおける経営管理機能の充実、金融関連ＩＴ企業等との提携の容易化及びグループ内の共通・重複業務の集約、並びに、仮想通貨交換業に関する制度の整備等の所要の措置を講ずるものであります。
　本案は、去る四月二十五日当委員会に付託され、二十六日麻生国務大臣から提案理由の説明を聴取し、昨二十七日、質疑を行い、質疑を終局いたしました。次いで、採決いたしましたところ、本案は賛成多数をもって原案のとおり可決すべきものと決しました。
　なお、本案に対し附帯決議が付されましたことを申し添えます。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第八　宅地建物取引業法の一部を改正する法律案（内閣提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第八、宅地建物取引業法の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。国土交通委員長谷公一君。
　　　　—————————————
　宅地建物取引業法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔谷公一君登壇〕

----------------------------------------
【谷公一（自由民主党）】

○谷公一君　ただいま議題となりました法律案につきまして、国土交通委員会における審査の経過及び結果を御報告申し上げます。
　本案は、既存住宅の流通をさらに促進するとともに、建物購入者利益の保護を図るため、所要の措置を講じようとするもので、その主な内容は、
　第一に、宅地建物取引業者が、既存住宅の取引時において、専門家による建物状況調査の活用を促すこと、
　第二に、取引により損害をこうむった消費者を確実に救済するため、営業保証金等による弁済の対象者から、宅地建物取引業者を除外すること、
　第三に、業界団体に対し、宅地建物取引業従業者に対する体系的な研修を実施するよう努力義務を課すこと
などであります。
　本案は、去る四月二十一日本委員会に付託され、翌二十二日石井国土交通大臣から提案理由の説明を聴取し、二十七日、質疑を行い、質疑終了後、採決の結果、全会一致をもって原案のとおり可決すべきものと議決した次第であります。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案は委員長報告のとおり決するに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御異議なしと認めます。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第九　所得に対する租税及びある種の他の租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とドイツ連邦共和国との間の協定の締結について承認を求めるの件
　日程第十　所得に対する租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とチリ共和国との間の条約の締結について承認を求めるの件
　日程第十一　所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とインド共和国政府との間の条約を改正する議定書の締結について承認を求めるの件

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第九、所得に対する租税及びある種の他の租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とドイツ連邦共和国との間の協定の締結について承認を求めるの件、日程第十、所得に対する租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とチリ共和国との間の条約の締結について承認を求めるの件、日程第十一、所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とインド共和国政府との間の条約を改正する議定書の締結について承認を求めるの件、右三件を一括して議題といたします。
　委員長の報告を求めます。外務委員長岸信夫君。
　　　　—————————————
　所得に対する租税及びある種の他の租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とドイツ連邦共和国との間の協定の締結について承認を求めるの件及び同報告書
　所得に対する租税に関する二重課税の除去並びに脱税及び租税回避の防止のための日本国とチリ共和国との間の条約の締結について承認を求めるの件及び同報告書
　所得に対する租税に関する二重課税の回避及び脱税の防止のための日本国政府とインド共和国政府との間の条約を改正する議定書の締結について承認を求めるの件及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔岸信夫君登壇〕

----------------------------------------
【岸信夫（自由民主党）】

○岸信夫君　ただいま議題となりました三件につきまして、外務委員会における審査の経過及び結果を御報告申し上げます。
　まず、日・ドイツ租税協定は、平成二十七年十二月十七日に東京において署名されたもので、現行の租税協定を全面的に改正し、我が国とドイツとの間の投資交流のさらなる促進を図るため、投資所得に対する源泉地国課税をさらに軽減するとともに、脱税及び租税回避行為により効果的に対処するため、協定の濫用を防止するための規定等を設けるものであります。
　次に、日・チリ租税条約は、平成二十八年一月二十一日にサンティアゴにおいて署名されたもので、人的交流及び経済的交流等に伴って発生する国際的な二重課税の回避並びに脱税及び租税回避行為の防止を目的として、我が国とチリとの間で課税権を調整するとともに、両国における配当、利子及び使用料に対する源泉地国課税の限度税率等を定めるものであります。
　最後に、日・インド租税条約改正議定書は、平成二十七年十二月十一日にニューデリーにおいて署名されたもので、現行の租税条約を部分的に改正し、我が国とインドとの間の投資交流のさらなる促進を図るため、源泉地国における利子免税の対象を拡大するとともに、徴収共助に関する規定等を設けるものであります。
　以上三件は、去る二十一日外務委員会に付託され、翌二十二日岸田外務大臣から提案理由の説明を聴取いたしました。昨二十七日、質疑を行い、討論の後、順次採決を行いました結果、いずれも賛成多数をもって承認すべきものと議決した次第であります。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　三件を一括して採決いたします。
　三件を委員長報告のとおり承認するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、三件とも委員長報告のとおり承認することに決まりました。
　　　　　————◇—————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　本日は、これにて散会いたします。
　　　　午後二時十六分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　総務大臣　　　　高市　早苗君
　　　　　　　外務大臣　　　　岸田　文雄君
　　　　　　　農林水産大臣　　森山　　裕君
　　　　　　　国土交通大臣　　石井　啓一君
　　　　　　　環境大臣　　　　丸川　珠代君
　　　　　　　国務大臣　　　　麻生　太郎君
　　　　　　　国務大臣　　　　石破　　茂君
