================================================================================
国会会議録
================================================================================
会議ID: 119215254X00420161011
日付: 2016-10-11
院: 参議院
会議名: 本会議
国会回次: 第192回
号数: 第4号
================================================================================

----------------------------------------
【会議録情報】

平成二十八年十月十一日（火曜日）
　　　午後五時二十一分開議
　　　　━━━━━━━━━━━━━
○議事日程　第四号
　　　　─────────────
　　平成二十八年十月十一日
　　　午後五時　本会議
　　　　─────────────
　第一　平成二十八年度一般会計補正予算（第２
　　号）
　第二　平成二十八年度特別会計補正予算（特第
　　２号）
　第三　平成二十八年度政府関係機関補正予算（
　　機第１号）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、日程第一より第三まで
　一、地方交付税法及び特別会計に関する法律の
　　一部を改正する法律案（内閣提出、衆議院送
　　付）
　　　　　─────・─────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　これより会議を開きます。
　日程第一　平成二十八年度一般会計補正予算（第２号）
　日程第二　平成二十八年度特別会計補正予算（特第２号）
　日程第三　平成二十八年度政府関係機関補正予算（機第１号）
　以上三案を一括して議題といたします。
　まず、委員長の報告を求めます。予算委員長山本一太君。
　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔山本一太君登壇、拍手〕

----------------------------------------
【山本一太（自由民主党）】

○山本一太君　ただいま議題となりました平成二十八年度第二次補正予算三案の審査の経過と結果を御報告申し上げます。
　補正予算三案は、去る九月二十六日に国会に提出され、衆議院からの送付の後、十月五日に財務大臣から趣旨説明を聴取し、同日から本日まで、安倍内閣総理大臣及び関係各大臣に対し、質疑を行ってまいりました。
　質疑は、アベノミクスの成果と今後の取組、第二次補正予算の効果と財政健全化の道筋、日銀の金融政策の在り方、地方創生交付金の効果の検証、地域活性化への財政投融資の活用、震災・台風被害の復旧復興支援、原子力災害対策の充実強化、年金積立金の運用の在り方、ＴＰＰ発効による農林水産業への影響、ＳＢＳ輸入米取引をめぐる問題、北方領土問題における政府の基本姿勢、パリ協定の早期批准の必要性、南スーダンＰＫＯへの政府対応、公務員の国籍規定の在り方、東京オリンピック・パラリンピック開催に向けた取組、憲法改正問題など、多岐にわたりましたが、その詳細は会議録によって御承知願いたいと存じます。
　質疑を終局し、討論、採決の結果、平成二十八年度第二次補正予算三案は賛成多数をもっていずれも原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　三案に対し、討論の通告がございます。順次発言を許します。宮沢由佳君。
　　　〔宮沢由佳君登壇、拍手〕

----------------------------------------
【宮沢由佳（民進党・新緑風会）】

○宮沢由佳君　民進党の宮沢由佳です。
　私は、民進党・新緑風会を代表して、ただいま議題となりました平成二十八年度第二次補正予算三案に対し、反対の立場から討論を行います。
　反対の理由は、審議を通してアベノミクスの行き詰まりが浮かび上がり、今回打ち出された経済対策はその失敗を覆い隠すためのものと思わざるを得ないからです。
　対策の内容を見ると、従来型の公共事業が多く並んでいます。安倍内閣は、未来への投資を実現する経済対策を策定しましたが、国債を発行して財政を悪化させ、子供や孫の負担を増加させてまで需要拡大を図る施策は、未来への投資などとはとても言えません。
　反対の第二の理由は、子供たちへの手当てが極めて不十分だということです。
　日本全国から貧困などで苦しんでいるたくさんの子供たちの悲鳴が聞こえているのに、今すぐ対策を講じなければならないのに、総理の所信においても、政府の補正予算案においても、その声にきちんと応えようとはしていません。
　安倍総理、あなたは日本の子供政策の最高責任者であり、日本の全ての子供たちの未来に責任があります。子供の未来に責任を持つのが親なら、あなたは日本の子供たちのお父さんです。お父さんならもっと真剣に子供たちに愛を与えてほしい。お父さんは愛する子供たちのためなら必死で努力をします。もしも、子供がひもじい思いをしていたら、ほかの何を削ってでも子供に与えようとします。残念ながら、今の安倍総理からは日本の子供への本気の愛を感じません。
　子供のいない社会には未来がありません。子供が健全に育たない社会には希望もありません。どんなに大胆な金融政策も財政政策も成長戦略も、子供たちが安心して生まれて幸せに成長できる社会を創造しなければ意味がありません。日本は今こそ未来の担い手を育てることに本気でかじを切るときです。このまま子供たちの問題が置き去りにされたら、日本の明日を創造することは不可能です。手遅れになります。
　安倍総理が幾ら明るい兆しと言っても、日本の子供たちの六人に一人が貧困なのです。一人親家庭ではその半数が貧困状態にあります。たとえ貧困家庭でなくても、親子が一緒にいる時間が十分に確保できず、子供が一人で食事をする孤食も増えており、子供の心身両面での健全育成からは程遠い現状があります。だから私は、今こそ子供たちの声に応えることが必要だと考えます。
　例えば、子供の成長は待ったなしです。教育の無償化を進めなければ、たくさんの子供たちが意欲を持ちながらも経済的理由で学ぶ機会を失います。就学前教育から大学など高等教育までの教育の無償化を加速し、子供たちが安心して教育を受けられる環境をつくるべきです。
　また、子供の貧困を発見し、適切な対応をするため、今、小学校に課せられた新たな負担は大きく、その対応をする教職員が圧倒的に不足しています。一人一人がきめ細やかな教育や指導を受けられるよう、小学校の教職員増員も急務です。
　そして、乳幼児を育てている家庭への手当の支給も緊急課題です。いまだ多くの働く女性が妊娠又は出産で退職している状況があります。退職してしまうと産休、育休手当の対象にはならず、産休、育休中の親との格差が生じています。
　さらに、若年者の妊娠、出産、育児、再就職への支援も必要です。就学中又は就職前に妊娠すると経済的な困難だけでなく様々な課題が降りかかります。そこには、そういった親子を丸ごと支援する仕組みが必要不可欠です。
　ある母親が言いました。せっかく子供を授かったのに、もっと子供と一緒にいたいのに、生活のために子供を預けて働かなくてはならないの、せめてもう少しこの子と一緒にいたいと。この国は、幼い子供がその親と一緒に過ごす時間さえも保障できないのです。
　ある若者が言いました。子供を育てるために何千万も掛かると聞いた、非正規雇用の僕にはきっと子供を育てられない、それなら結婚しない方がいい。これでは少子化が進む一方です。いつから日本の若者は未来に希望を持てなくなったのでしょうか。
　ある子供が言いました。時々でもいいから一緒に御飯が食べたい。五歳の女の子が言いました。普通の日は保育園に行くの、土曜日や日曜日は託児所に行くの、病気のときは病気の保育園に行くの、私もお休みしたい。一億総活躍社会の片隅で置き去りにされていく子供の存在にも気付いてください。
　安倍総理、お願いです。日本のお父さんとしての自覚を持ってください。勇気を出して、今すぐ子供たちのために大胆な政策を行ってください。
　確かに、今回の補正予算案では子育ての環境整備に手当てがされています。もちろんこれらは必要です。しかしながら、まずやらなければならないのは、今この瞬間にも貧困などで苦しんでいる子供たちの声に応えることではありませんか。補正予算案においてもすぐにできることは一刻も早く始めるべきです。
　この補正予算案は子供たちの声に応えておらず、賛成できません。このことを強く申し上げ、私の反対討論を終わります。（拍手）

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　二之湯智君。
　　　〔二之湯智君登壇、拍手〕

----------------------------------------
【二之湯智（自由民主党）】

○二之湯智君　自由民主党の二之湯智です。
　自由民主党、公明党を代表して、平成二十八年度第二次補正予算三案に対し、賛成の立場から討論いたします。
　安倍内閣が打ち出したアベノミクスが功を奏して、実質賃金の上昇や雇用の拡大など、経済の好循環が生まれつつあり、デフレ脱却へ向けて着実に歩を進めております。しかし、雇用・所得環境は改善する一方で、個人消費や民間投資は力強さを欠いております。アベノミクスは、まだ道半ばです。
　政府は、アベノミクスを一層加速し、デフレからの脱却速度を最大限まで引き上げるために、本年八月に未来への投資を実現する経済対策を閣議決定いたしました。この経済対策を受けた本補正予算案は、一億総活躍社会実現のために我が国の経済基盤をより強化するものであり、一刻も早く成立させ、着実に実行しなければなりません。
　以下、本補正予算案に対し、賛成する理由を簡潔に申し述べます。
　本補正予算案は、一億総活躍社会の実現に向けて、若者への支援の拡充や子育て、介護の環境整備など、直ちに実現しなければならない施策等に的確に対応しております。あわせて、中長期的な視点から、我が国の成長戦略の柱である観光振興やＴＰＰ対策に対応するためのインフラ整備等、我が国の産業基盤を強化するために必要な予算が盛り込まれております。
　また、英国のＥＵ離脱や新興国経済の低迷などのリスクに対する備えや、中小企業の資金繰り支援、経営力強化、生産性向上などの支援や地方創生のための支援が的確になされております。
　さらに、近年、これまでに経験したことがない自然災害が頻発しております。安心、安全は政治や行政で取り組むべき最重要課題であり、本補正予算案では、東日本大震災や熊本地震による災害からの復旧復興を加速し、自然災害に強い国づくりのために必要な経費が計上されております。
　以上、賛成する主な理由を申し述べました。
　デフレからの脱却を進めていくために、あらゆる政策を総動員していかなければなりません。それらの政策を推し進めるためにも、本補正予算案は必要不可欠です。
　本補正予算案に対し、多くの皆様からの御賛同を賜るようお願い申し上げ、私の賛成討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　吉良よし子君。
　　　〔吉良よし子君登壇、拍手〕

----------------------------------------
【吉良よし子（日本共産党）】

○吉良よし子君　私は、日本共産党を代表して、二〇一六年度第二次補正予算案に反対の討論を行います。
　初めに、熊本地震からの復旧復興に懸命に取り組む住民を、今月八日、更に阿蘇山の爆発的噴火が襲いました。被災された皆様に心からのお見舞いを申し上げます。
　また、この八月から九月にかけて各地を襲った台風による被害も甚大です。
　こうした被災からの一日も早い生活となりわいの再建、復旧に向けて、補正予算による予算措置は当然です。その上で、被災自治体の独自支援策を応援すること、被災者生活再建支援金を最大三百万円から五百万円に引き上げ、対象も一部損壊以上に拡大することを求めます。
　一連の台風は、日本の食料基地と言える北海道と東日本大震災からの復興途上の地域に大きな被害をもたらしました。大震災時と同等の農林水産業や中小企業への支援が必要です。この間、かつてない災害が続いており、総合的な防災対策は待ったなしの課題です。
　今、日本経済は、おととし四月の消費税増税による個人消費の落ち込みと底打ちがずっと長引いています。日本商工会議所の三村会頭も、将来不安がある限りなかなか消費には回らない、賃金の引上げが好ましいということには何の異論もないと述べているほどです。
　個人消費が落ち込む中、政治が本来果たすべき役割は、賃上げや社会保障の充実など国民の懐を直接助ける予算を組むことです。ところが、政権発足以降最大規模となる経済対策を打ち出した本補正予算案は、国民の暮らしの立て直しには役立たないばかりか、財政再建を困難にするなど問題があり、反対です。
　以下、具体的に理由を述べます。
　まず、問題なのは、働き方改革とうたう中身です。この大部分は、低所得者向け臨時福祉給付金三千六百八十五億円です。年六千円を消費税増税までの二年半分一括支給するものですが、たった一回、一万五千円もらっても、消費税が一〇％になれば一人当たり二万七千円の負担増になるのです。予算額の大きさに比べ極めて効果は薄く、そもそもなぜこの予算が働き方改革の枠なのか意味が分かりません。消費税増税は、延期ではなく、きっぱりやめるべきです。
　では、政府の働き方改革の狙いは何でしょう。働き方改革実現会議のメンバーのほとんどが経団連会長などの企業経営者で占められていることが論戦で明らかになりました。しかも、経営者側の働き方改革の期待は、裁量労働制の拡大、残業代ゼロ制度など、ブラック企業合法化とも言える政策であり、働く人が切実に求める賃上げと残業規制ははるか後景へと追いやられています。経営者側に偏ったメンバーでは働く人の立場と視点に立った議論ができないのは明らかであり、いち早く是正すべきです。
　既に長時間労働で労働者をむしばんでいる裁量労働制の実態を調べ上げ、調査結果を国民に公表し、みなし労働時間を超えた場合の厳格な指導と残業時間の規制に本格的に取り組むことを求めます。
　総理は、参院選中は社会保障の充実に力を尽くすと言っていました。ところが、選挙後は、経済・財政アクション・プログラムに基づいて、国民に対して、介護の給付外し、医療費の国民負担増、生活保護の減額などの押し付けにまっしぐらではありませんか。
　介護人材については、来年度から月一万円増を目指すとしながらも、介護報酬の引下げはそのままです。介護離職ゼロを言いながら、病院からも施設からも介護を受けるべき方々を追い出して、生活援助や福祉用具の自己負担を介護に関わる家族に押し付ける介護保険改悪は絶対にやめるべきです。
　今年三月の本会議で、私は、保育士の給与を専門職にふさわしい水準に抜本的に引き上げるよう決断を迫りました。総理は、具体的で実効性のある待遇の改善策を示すと答弁しましたが、本予算案では保育士の処遇改善は見送られ、概算要求において僅か二％の賃上げが事項要求とされています。これが具体的で実効性のある待遇改善策なのでしょうか。到底容認できません。
　次に、本予算案は、ＪＲ東海のリニア中央新幹線の開業前倒しや大型のクルーズ船が寄港できる港湾整備、首都圏の道路建設など、新規の大型開発事業に対して相変わらずの大盤振る舞いとなっている点で問題です。しかも、その財源は、建設国債を二兆七千五百億円も新規に増発するだけにとどまらず、財政投融資で一兆五千億円もの財投債をリニア新幹線建設のために発行するなど、国の借金を莫大に増やすものです。将来の財政と金融を再建困難な状況へと追い込みかねません。
　また、軍事費は、Ｐ１哨戒機やＦ15戦闘機を始め、その多くは次年度以降の歳出化経費の前倒しです。経済対策に名を借りた軍事費の先取りであり、到底許せません。こうして、安保法制が施行された下で、日米一体で軍事体制を強化し、東アジアの緊張を高めることは重大です。内戦状態にある南スーダンで活動する自衛隊に駆け付け警護など新たな任務とそのための武器使用を認めることは、憲法九条に明らかに違反するもので、直ちにやめるべきです。
　もう一点、農林水産省が先週公表した輸入米のＳＢＳ価格偽装問題です。この調査は、いつから、なぜ調整金が生まれるのか、そして輸入米が国産の業務米の流通に与えた影響など、肝腎な点が不明です。国の責任で行う国家管理貿易の信頼が根底から崩されている今、国会が中心になって解明する必要があります。関係者の参考人質疑と必要な資料の提出を強く求めます。
　概要版の和訳で提出されたＴＰＰの協定書と説明書には十八か所もの誤りが発覚しました。そもそも、総理がＴＰＰ交渉過程で日本語の正文を求めなかったことが問題です。国の形を変える様々な条文と譲許表があるにもかかわらず、肝腎の交渉過程を秘密にして、交渉結果だけを国会審議に押し付けるやり方は強権政治そのものです。ＴＰＰ批准は絶対にやめるべきです。
　同時に、食の安全に直接関わる豊洲市場移転問題は、予算委員会を通じて国の責任が明らかになりました。国は、中央卸売市場整備計画の対象から豊洲への移転計画を外すことを決断するべきです。
　今、安倍政権ぐるみと言うべき白紙領収書の問題は、国民の大きな怒りを呼んでいます。さらに、総理は、参院選で語らなかった多くの問題を強権的に進めています。憲法についても、代表質問などで自民党の改憲案を議論のベースにすると言い、各党に議論を促しています。しかし、自民党の改憲案は、現行憲法の平和主義、国民主権、基本的人権の尊重を根底から覆し、立憲主義を破壊するものです。これをベースにした改憲案作りなど断じて許されません。
　日本共産党は、この七十年以上、憲法を守り生かすために努力してきた国民とともに現行憲法の前文を含む全条項を守り抜く決意を申し上げ、反対討論といたします。（拍手）

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　清水貴之君。
　　　〔清水貴之君登壇、拍手〕

----------------------------------------
【清水貴之（日本維新の会）】

○清水貴之君　日本維新の会の清水貴之です。
　私は、我が党を代表して、平成二十八年度第二次補正予算案に賛成の立場から討論をいたします。
　今回の補正予算案は、五月末の伊勢志摩サミットでの議論を踏まえ、経済対策として編成されたものです。国内の消費が低迷しており、世界経済の見通しも、ＥＵ、新興国などで不透明です。
　特に、消費は、二年前の四月の消費増税以降、低迷が続いています。雇用は加熱して、バブル経済並みとも言われていますが、これが消費の伸びにつながっていません。政府がアベノミクスで当初想定していたのは、企業収益が上がり、それが雇用の増加、賃金の上昇につながり、消費が伸びて、また企業収益が上がるという経済の好循環です。ただ、残念ながらそうした好循環はまだ見通せない状態です。
　先日発表された日銀短観でも、景況感は二期連続横ばいで、景気の足踏み状況が鮮明となっています。設備投資も輸出も、四月から六月はマイナスです。消費、投資、輸出が全て不振ということなので、この時期の景気対策には一定の合理性があります。
　この予算案では、インフラ整備や一億総活躍社会の実現に向けた施策を盛り込んでいます。特に、建設国債による公共事業と財政投融資を増やしたことが特徴です。公共事業については、国費の総額四・五兆円のうち合計額が三・四兆円となっており、全体の四分の三を占めています。
　インフラ整備については、既得権へのばらまきにならないよう、将来世代への負担がいたずらに増えないよう、事業について費用対効果がしっかり精査されるべきです。今回の補正予算案で二兆七千億円の建設国債が発行されることは、財政規律の点から疑問の余地はあります。当初予算との合計額も百兆円を超え、安倍政権での予算規模の膨張に拍車が掛かった形です。
　一方で、東京一極集中による地域経済の衰退は放置できません。地域経済を再生させるためには、国から自治体に権限と財源を大幅に移譲する統治機構改革が必要です。地域経済を成長させるためには、地域の事情に応じた規制や予算措置を可能にしていくべきです。国が行うべき経済対策は、日本全国の各地域にめり張りなく公共事業を行うことではなく、国家全体に特に大きな便益をもたらす事業への重点投資です。
　今の時代に必要なインフラ整備は、我が国の都市がグローバルな都市間競争を勝ち抜くために、東京以外に経済成長のエンジンをつくるような投資です。このため、今回の経済対策で、リニア中央新幹線の全線開業を八年間前倒しにするため、財政投融資で低利融資を行うことには賛成できます。
　本事業は、世界にも例のないスーパーメガリージョンの形成を可能にするものです。また、この事業は、ＪＲ東海が企業経営の観点から精査したものであり、通常の公共事業に比して効率的であることが期待できます。低金利状況での融資なので、将来世代への負担も比較的小さいはずです。リニアの全線開業で恩恵が及ぶのは、東京、大阪のみではありません。日本全体が多極分散型国家になっていくための大きな一歩となるでしょう。
　熊本地震からの復興もまだまだ進んでいません。特に被害の甚大だった益城町では、いまだに極めて劣悪な住環境で過ごしている方が多数おられます。熊本地震発生直後の第一次補正予算案は、各党が全会一致で賛成しました。国内景気が回復しない中でもあり、まだまだ災害復旧予算は必要と考えます。
　我が党は、政府・与党の財政運営について全面的に賛成ではありません。政府は、今後、身を切る改革と徹底的な行政改革による歳出削減を行うべきです。四年前に消費税増税を決定したときの国民への約束である議員定数の削減や公務員人件費削減は、ほとんど進んでいません。衆議院定数は大変な時間を掛けて十議席減っただけ、公務員給与に至っては、人事院勧告は三年連続での上昇です。東北復興のための議員歳費と公務員給与削減が終わったその年に消費税は八％に増税され、所得税での復興増税もいまだに続いています。
　我々は、こうした現状を変えるため、既に十一本の法案を参議院に提出しています。それら法案で主に訴えたことは、議員の身を切る改革、公務員人件費の削減、そして教育の無償化です。
　議員定数と歳費の削減や自主返納はもとより、選挙区支部から選挙区内の者に寄附を行うことを禁止し、政治資金の使い道にも法律で制限を課すべきです。政治資金の使い道の制限については、舛添前東京都知事による公金や政治資金の私的利用が大きな問題となり、舛添氏が知事職を辞するに至ったのは記憶に新しいところです。そもそも、政治資金の使い道について、これまで政治資金規正法による制限が事実上全くないことが大きな問題です。我が党が提出した法案は、政治資金を個人的に支出することを禁止し、第三者機関による関与を求めるものです。
　さらに、政治家から政治団体への寄附による税控除や企業・団体献金を禁止し、文書通信交通滞在費の使い道を公開すべきだと考えます。我が党は、この三点についても法案を提出しました。そもそも、これら三点は、国会で法律が成立しなくても、政治家自らが自発的にやろうと思えばできることです。既に我が党では、所属議員が政治団体に寄附した際の税控除の申請を認めず、企業・団体献金を受け取らず、文通費の使途は領収書付きで党のホームページで公開をしています。国民の政治への信頼を回復するため、この機会に改めて、我が党の法案への賛成と各党各会派、議員各位が同じように自主的に取り組まれることを御提案申し上げます。
　政治家自身がこれらの徹底した身を切る改革を断行して初めて国民の政治への信頼を回復できると考えます。こうした改革とデフレ脱却がない限り、消費増税はするべきではありません。国家公務員の人件費二割削減だけでも一兆円の財源が確保でき、未来への投資としての教育無償化の実現に資するはずです。
　教育無償化について、既に政府は幼児教育無償化の方針を打ち出しており、方向性は我が党と共通しているはずです。しかし、そのための予算措置はまだほとんど具体化していません。消費増税が難しくなった現実を踏まえれば、徹底行革による歳出削減で財源を生み出し、教育無償化を実現するべきです。あわせて、毎年の予算措置で国民の教育費負担が大きく変わらないようにするため、教育の全課程の無償化を憲法上の原則とするべきことを改めて主張いたします。
　以上のような我が党の主張は変わりませんが、現下の経済状況での景気対策、リニア前倒し、熊本復興のための予算は必要と考えます。我が党は引き続き、財政運営について批判すべき点は厳しく批判していきます。それでもなお、政府が東京一極集中を是正するための大きな一歩を踏み出したことについては是とすべきと考えます。
　このため、我が党は平成二十八年度第二次補正予算案に賛成をいたします。
　以上です。（拍手）

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　これより三案を一括して採決いたします。
　三案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十四　　
　　賛成　　　　　　　　　　　　百六十二　　
　　反対　　　　　　　　　　　　　七十二　　
　よって、三案は可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　　─────・─────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　この際、日程に追加して、
　地方交付税法及び特別会計に関する法律の一部を改正する法律案（内閣提出、衆議院送付）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　御異議ないと認めます。
　まず、委員長の報告を求めます。総務委員長横山信一君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔横山信一君登壇、拍手〕

----------------------------------------
【横山信一（公明党）】

○横山信一君　ただいま議題となりました法律案につきまして、総務委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、地方財政の状況等に鑑み、平成二十八年熊本地震による災害に係る復興基金の創設及び東日本大震災に係る復興事業等の実施のための特別の財政需要に対応するため、平成二十八年度分の地方交付税の総額について加算措置を講ずるとともに、平成二十八年度分の普通交付税及び特別交付税の総額の特例を改正するものであります。
　委員会におきましては、復興基金を設ける基準及び積算根拠、被災状況に応じた財政支援の在り方、自治体の財政負担への的確な対応等について質疑が行われました。
　質疑を終局し、採決の結果、本法律案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　これより採決をいたします。
　本案の賛否について、投票ボタンをお押し願います。
　　　〔投票開始〕

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　間もなく投票を終了いたします。──これにて投票を終了いたします。
　　　〔投票終了〕

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　投票の結果を報告いたします。
　　投票総数　　　　　　　　　二百三十七　　
　　賛成　　　　　　　　　　　二百三十七　　
　　反対　　　　　　　　　　　　　　　〇　　
　よって、本案は全会一致をもって可決されました。（拍手）
　　　　─────────────
　　　〔投票者氏名は本号末尾に掲載〕
　　　　─────────────

----------------------------------------
【伊達忠一（各派に属しない議員）】

○議長（伊達忠一君）　本日はこれにて散会いたします。
　　　午後五時五十七分散会
