================================================================================
国会会議録
================================================================================
会議ID: 119614578X00220180411
日付: 2018-04-11
院: 参議院
会議名: 政治倫理の確立及び選挙制度に関する特別委員会
国会回次: 第196回
号数: 第2号
================================================================================

----------------------------------------
【会議録情報】

平成三十年四月十一日（水曜日）
　　　午前十時十九分開会
　　　　─────────────
　　　委員の異動
　四月十日
　　　　辞任　　　　　　　　　補欠選任
　　　　　石井　準一君　　　　　宮島　喜文君
　　　　　鴻池　祥肇君　　　　　朝日健太郎君
　　　　　西田　昌司君　　　　　進藤金日子君
　　　　　平木　大作君　　　　　伊藤　孝江君
　　　　　浅田　　均君　　　　　石井　苗子君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　徳永　エリ君
　　　　理　事
　　　　　　　　　　　　　　　　岡田　直樹君
　　　　　　　　　　　　　　　　武見　敬三君
　　　　　　　　　　　　　　　　松村　祥史君
　　　　　　　　　　　　　　　　森屋　　宏君
　　　　　　　　　　　　　　　　牧山ひろえ君
　　　　　　　　　　　　　　　　西田　実仁君
　　　　　　　　　　　　　　　　井上　哲士君
　　　　委　員
　　　　　　　　　　　　　　　　朝日健太郎君
　　　　　　　　　　　　　　　　石井　正弘君
　　　　　　　　　　　　　　　　こやり隆史君
　　　　　　　　　　　　　　　　佐藤　　啓君
　　　　　　　　　　　　　　　　山東　昭子君
　　　　　　　　　　　　　　　　進藤金日子君
　　　　　　　　　　　　　　　　徳茂　雅之君
　　　　　　　　　　　　　　　　中西　健治君
　　　　　　　　　　　　　　　　中西　　哲君
　　　　　　　　　　　　　　　　二之湯　智君
　　　　　　　　　　　　　　　　舞立　昇治君
　　　　　　　　　　　　　　　　宮沢　洋一君
　　　　　　　　　　　　　　　　宮島　喜文君
　　　　　　　　　　　　　　　　渡辺　猛之君
　　　　　　　　　　　　　　　　足立　信也君
　　　　　　　　　　　　　　　　古賀　之士君
　　　　　　　　　　　　　　　　芝　　博一君
　　　　　　　　　　　　　　　　浜野　喜史君
　　　　　　　　　　　　　　　　伊藤　孝江君
　　　　　　　　　　　　　　　　里見　隆治君
　　　　　　　　　　　　　　　　山本　博司君
　　　　　　　　　　　　　　　　山下　芳生君
　　　　　　　　　　　　　　　　石井　　章君
　　　　　　　　　　　　　　　　石井　苗子君
　　　　　　　　　　　　　　　　青木　　愛君
　　　　　　　　　　　　　　　　中山　恭子君
　　　　　　　　　　　　　　　　伊波　洋一君
　　　衆議院議員
　　　　　　　発議者　　　　　　逢沢　一郎君
　　　　　　　発議者　　　　　　岩屋　　毅君
　　　　　　　発議者　　　　　　谷　　公一君
　　　　　　　発議者　　　　　　根本　　匠君
　　　　　　　発議者　　　　　　阿久津幸彦君
　　　　　　　発議者　　　　　　小熊　慎司君
　　　　　　　発議者　　　　　　佐藤　茂樹君
　　　　　　　発議者　　　　　　國重　　徹君
　　　　　　　発議者　　　　　　金子　恵美君
　　　国務大臣
　　　　　　　総務大臣　　　　　野田　聖子君
　　　副大臣
　　　　　　　総務副大臣　　　　奥野　信亮君
　　　大臣政務官
　　　　　　　総務大臣政務官　　小倉　將信君
　　　政府特別補佐人
　　　　　　　内閣法制局長官　　横畠　裕介君
　　　事務局側
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　小野　　哲君
　　　　　　　常任委員会専門
　　　　　　　員　　　　　　　　青木勢津子君
　　　政府参考人
　　　　　　　警察庁刑事局長　　樹下　　尚君
　　　　　　　総務省自治行政
　　　　　　　局選挙部長　　　　大泉　淳一君
　　　　　　　総務省統計局長　　千野　雅人君
　　　　─────────────
　　本日の会議に付した案件
○政府参考人の出席要求に関する件
○政治倫理の確立及び選挙制度に関する調査
　（第四十八回衆議院議員総選挙の執行状況及び
　選挙違反取締状況に関する件）
○東日本大震災における原子力発電所の事故によ
　る災害に対処するための避難住民に係る事務処
　理の特例及び住所移転者に係る措置に関する法
　律に規定する指定都道府県の議会の議員の選挙
　区に関する臨時特例法案（衆議院提出）
　　　　─────────────

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　ただいまから政治倫理の確立及び選挙制度に関する特別委員会を開会いたします。
　委員の異動について御報告いたします。
　昨日、浅田均君、石井準一君、鴻池祥肇君、平木大作君及び西田昌司君が委員を辞任され、その補欠として石井苗子君、宮島喜文君、朝日健太郎君、伊藤孝江君及び進藤金日子君が選任されました。
　　　　─────────────

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　この際、野田総務大臣、奥野総務副大臣及び小倉総務大臣政務官から発言を求められておりますので、これを許します。野田総務大臣。

----------------------------------------
【野田聖子（自由民主党）】

○国務大臣（野田聖子君）　総務大臣の野田聖子でございます。
　公正かつ明るい選挙の実現に向けて、副大臣、大臣政務官、職員とともに今後とも全力で取り組んでまいりますので、徳永委員長を始め理事、委員の先生方の御指導をよろしくお願いいたします。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　奥野総務副大臣。

----------------------------------------
【奥野信亮（自由民主党）】

○副大臣（奥野信亮君）　総務副大臣を拝命いたしました奥野信亮でございます。
　野田大臣を補佐し、全力を尽くしてまいりますので、徳永委員長を始め理事、委員の皆様方の格段の御指導、御鞭撻を心からお願い申し上げます。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　小倉総務大臣政務官。

----------------------------------------
【小倉將信（自由民主党）】

○大臣政務官（小倉將信君）　総務大臣政務官を拝命をいたしました小倉將信と申します。
　奥野副大臣とともに野田総務大臣を補佐し、全力を尽くしてまいります。徳永委員長を始め理事、委員の皆様方の格段の御指導、御鞭撻を賜りますよう心からお願いを申し上げます。
　　　　─────────────

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　政府参考人の出席要求に関する件についてお諮りいたします。
　政治倫理の確立及び選挙制度に関する調査並びに東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案の審査のため、必要に応じ政府参考人の出席を求めることとし、その手続につきましては、これを委員長に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　御異議ないと認め、さよう取り計らいます。
　　　　─────────────

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　政治倫理の確立及び選挙制度に関する調査を議題といたします。
　昨年十月に行われました第四十八回衆議院議員総選挙の執行状況及び選挙違反取締り状況につきまして、順次政府から報告を聴取いたします。野田総務大臣。

----------------------------------------
【野田聖子（自由民主党）】

○国務大臣（野田聖子君）　この機会に、第四十八回衆議院議員総選挙及び第二十四回最高裁判所裁判官国民審査の結果の概要について御報告申し上げます。
　平成二十九年十月二十二日に執行されました第四十八回衆議院議員総選挙は、同年九月二十八日に衆議院が解散されたことによるものです。
　今回の総選挙は、選挙権年齢の満十八歳以上への引下げが行われた初めての総選挙であるとともに、議員定数の削減が行われ、新たな小選挙区の区割りの下での選挙となりました。
　選挙すべき議員の数は、小選挙区選挙で二百八十九人、比例代表選挙で百七十六人、合計四百六十五人でした。
　選挙当日の有権者数は約一億六百九万人で、前回の総選挙に比べ、選挙権年齢が引き下げられたこともあり、約二百十三万人増加し、衆議院議員総選挙では過去最高となりました。
　次に、投票の状況について申し上げます。
　今回の総選挙の投票日前後は、台風の接近や秋雨前線の影響により、全国的に悪天候となりました。
　期日前投票者数は約二千百四十万人で、期日前投票事由に悪天候による場合を新たに追加したこともあり、平成十五年の期日前投票制度の創設以降、過去最高となりました。
　投票率は、小選挙区選挙で五三・六八％となり、前回に比べ一・〇二ポイント増加しました。
　また、十八歳、十九歳の有権者の投票率は四〇・四九％であり、今回の総選挙における二十歳代の有権者の投票率三三・八五％に比べ高い水準となりました。
　次に、立候補の状況について申し上げます。
　小選挙区選挙については、候補者数は九百三十六人で、競争率は三・二四倍でした。
　比例代表選挙については、名簿を届け出た政党数は十一政党、その届出名簿に登載された候補者数は八百五十五人で、競争率は四・八六倍でした。このうち、小選挙区選挙に届出がなされた重複立候補者数は六百十一人でした。
　小選挙区選挙及び比例代表選挙の合計の候補者数は千百八十人で、前回の千百九十一人に比べ十一人の減少となりました。
　次に、当選人の状況について申し上げます。
　党派別に申し上げますと、自由民主党は小選挙区選挙で二百十五人、比例代表選挙で六十六人、合計二百八十一人、立憲民主党は小選挙区選挙で十七人、比例代表選挙で三十七人、合計五十四人、希望の党は小選挙区選挙で十八人、比例代表選挙で三十二人、合計五十人、公明党は小選挙区選挙で八人、比例代表選挙で二十一人、合計二十九人、日本共産党は小選挙区選挙で一人、比例代表選挙で十一人、合計十二人、日本維新の会は小選挙区選挙で三人、比例代表選挙で八人、合計十一人、社会民主党は小選挙区選挙で一人、比例代表選挙で一人、合計二人、無所属は小選挙区選挙で二十六人となりました。
　なお、女性の当選人は四十七人で、前回に比べ二人増加しました。
　次に、党派別の得票率の状況について申し上げます。
　小選挙区選挙では、自由民主党四七・八二％、立憲民主党八・五三％、希望の党二〇・六四％、公明党一・五〇％、日本共産党九・〇二％、日本維新の会三・一八％、社会民主党一・一五％、諸派・無所属八・一七％となりました。
　また、比例代表選挙では、自由民主党三三・二八％、立憲民主党一九・八八％、希望の党一七・三六％、公明党一二・五一％、日本共産党七・九〇％、日本維新の会六・〇七％、社会民主党一・六九％、日本のこころ〇・一五％、その他の三政党合わせて一・一五％となりました。
　最後に、最高裁判所裁判官の国民審査の状況について申し上げます。
　今回の国民審査は、前回の国民審査以降に任命された七人の裁判官について審査を行うものでした。
　今回の国民審査から期日前投票の期間が延長され、総選挙と同様に、公示日の翌日から投票可能となりました。
　国民審査の結果は、罷免を可とする投票が有効投票の八・五八％ないし七・四八％で、罷免を可としない投票の数より少なく、したがって審査に付された全裁判官が国民の信任を受けました。
　以上をもちまして、今回の衆議院議員総選挙及び最高裁判所裁判官国民審査の結果の概要についての御報告を終わります。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　樹下警察庁刑事局長。

----------------------------------------
【樹下尚】

○政府参考人（樹下尚君）　平成二十九年十月二十二日に行われた第四十八回衆議院議員総選挙における違反行為の取締り状況について御報告いたします。
　選挙期日後九十日の平成三十年一月二十日現在で集計しました数字は、お手元に資料としてお配りしてあります表に示したとおりでございます。
　検挙状況は、総数で四十一件、四十六人となっておりまして、前回の総選挙における同時期の八十七件、百五人と比べますと、件数は四十六件減少し、人員も五十九人減少しております。
　罪種別に申しますと、買収二十件、二十四人、自由妨害十件、十一人、文書違反二件、三人、投票干渉一件、一人、詐偽投票一件、一人、その他七件、六人となっておりまして、買収が検挙事件のうち件数で四八・八％、人員で五二・二％を占め、最も多くなっております。
　次に、警告状況を申し上げますと、総数が千五百三十七件でございまして、前回の千六百九十二件と比べ百五十五件減少しております。
　警告事案のほとんどは文書関係についてのものでありまして、総件数の九三・九％を占めております。
　以上、御報告申し上げます。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　以上で報告の聴取は終わりました。
　　　　─────────────

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案を議題といたします。
　まず、発議者衆議院議員逢沢一郎君から趣旨説明を聴取いたします。衆議院議員逢沢一郎君。

----------------------------------------
【逢沢一郎（自由民主党）】

○衆議院議員（逢沢一郎君）　ただいま議題となりました法律案につきまして、提出者を代表いたしまして、その提案理由及び内容の概要を御説明申し上げます。
　まず、本法律案の提案理由について御説明をいたします。
　来年、平成三十一年は統一地方選挙の年でありますが、次回の福島県議会議員選挙は、その年の十一月に実施予定でございます。その選挙区及び定数は、現行法上は、平成二十七年国勢調査人口を基礎に算定することになっています。
　しかし、福島県の原発事故の避難指示区域等では、住民票を残したまま多くの方が今なお避難を余儀なくされており、国勢調査人口と選挙人名簿の基礎となる住民基本台帳人口との間に大きな乖離が生じています。中でも双葉郡につきましては、平成二十二年の国勢調査人口七万二千八百二十二人が平成二十七年の国勢調査人口七千三百三十三人へと九割減となっており、選挙区や定数を維持することができません。
　このような状況の中で、福島県議会の全会派が一致して、原発事故の避難指示区域等について、平成二十七年国勢調査人口によらない選挙区の特例法制定の要望がありました。この要望を真摯に受け止めて、超党派の福島関係の国会議員、各政党の選挙制度関係の部会等、さらには衆議院倫理選挙特別委員会の理事間で協議を重ねて提案に至った案が本法律案でございます。
　以上が、本法律案を提出をいたしました理由であります。
　次に、本法律案の内容の概要について御説明申し上げます。
　第一に、本法律案の特例の対象となる地方公共団体については、実質的には福島県を想定しつつも、一般的な書き方をしています。具体的には、御承知のように、原発事故の避難指示区域等に住民票を置いたまま避難している方々でも避難先で行政サービスを受けることを可能とする法律としていわゆる避難住民事務処理特例法が既に制定されており、その対象である指定都道府県を本法律案の特例の対象としております。
　第二に、特例を用いる地域については、原発事故の避難指示区域等の指定市町村の中でも、平成二十七年国勢調査人口が平成二十二年国勢調査人口に比べ著しく下回る市町村を県の条例で定めることといたしております。
　そして、特例人口として何を用いるかについては、平成二十二年国勢調査人口を基本として、住民基本台帳の増減率を加味した人口としています。
　第三に、特例を用いることができる選挙については、次回の一般選挙としております。
　以上が、本法律案の提案理由及び内容の概要であります。
　何とぞ、御審議の上、速やかに御賛同賜りますようお願い申し上げます。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　以上で趣旨説明の聴取は終わりました。
　これより質疑に入ります。
　質疑のある方は順次御発言願います。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　おはようございます。民進党の足立信也です。
　実際、この法案の質疑に入る前に、本日未明、私の地元の大分県中津市耶馬溪で山崩れがございました。私の情報ではまだ六名不明という状況でございますけれども、大分県、耶馬溪ももちろんなんですが、急傾斜地域が非常に多くて、それから崩落危険区域が多うございます。御案内のように、昨年の北部九州豪雨、それからその五年前のやはり北部九州での豪雨で地盤が相当緩んでいると思います。
　この耶馬溪というのは、そういう急傾斜地等々があるその裏返しといいますか、昨年、日本遺産に選ばれておりまして、この景勝地、御案内だと思いますけれども、菊池寛の「恩讐の彼方に」のモデルになった青の洞門とか、羅漢寺あるいは一目八景、地元の岩屋さんいらっしゃいますけれども、そういうところでございます。
　非常に気になりますし、私も元医者の立場としては四十八時間、七十二時間というのが極めて大事ですから、是非、自衛隊の出動も依頼されたということで、しっかり頑張っていただきたいと心からお祈りしたいと思います。
　それでは、質疑に入ります。
　私の今日の趣旨は、この臨時特例のこの趣旨は理解しますし、非常に気を遣われてといいますか、憲法九十五条のこの特別法の規定にも該当しないようにしっかり作られていると、そう理解します。ですので、昨今、特に参議院においては話題になっている投票価値の平等とか人口と有権者をどう考えるのか、そういう基本的なことを質疑しておきたい、議事録に残しておきたいと、そのように思っているところです。
　当然、今、逢沢先生からの趣旨説明でもありましたように、これはもう国勢調査又はこれに準ずる全国的な人口調査の結果によって定数配分をすると、これはもう当然なんですが、これはなぜかというと、裁判になるのは議員一人当たりの有権者の数でございますけれども、実際は、国勢調査の人口ということは外国人も入るということで、有権者名簿とはずれるわけです。このことが本来問題であると私は申し上げてきたんですが、なぜ国勢調査を使うかというと、実態を調査して重複を避けるという意味合いが強いんだと思います。
　そこで、この皆さんのお手元にある概要の計算式、この計算式の四項目、これについて数値をまず、説明でもありましたけれども、具体的にお願いしたいと思います。二十二年の国調、それから二十二年の住民基本台帳、国調外国人、そして二十七年、この四項目の数値を教えてください。

----------------------------------------
【國重徹（公明党）】

○衆議院議員（國重徹君）　お答えいたします。
　双葉郡の平成二十二年国勢調査人口は七万二千八百二十二人、平成二十二年九月三十日現在の住民基本台帳人口は七万四千九十六人、平成二十二年国勢調査外国人人口は三百八十一人、平成二十七年九月三十日現在の住民基本台帳人口は六万六千五百三十二人、このようになっております。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　それで、この計算式に当てはめて、その結果、イコール何人になるんですか。

----------------------------------------
【國重徹（公明党）】

○衆議院議員（國重徹君）　これらを用いて計算した本法案の特例人口は六万五千五十四人であります。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　この分母のところなんですが、住民基本台帳の人口、外国人を含まない、二十二年ですけど、それに国勢調査の外国人人口と、こういうふうになっているんですが、これは先ほど来申しておりますように、有権者人口、有権者数と極めて近似できるということで国調を使っているわけで、この分母の部分はなぜ二十二年国勢調査人口とされなかったんでしょう。発議者に。

----------------------------------------
【根本匠（自由民主党）】

○衆議院議員（根本匠君）　ただいまの御質問ですが、我々、この選挙制度の分野においては、従来から一貫して国勢調査人口を用いてきた。その特例を設けるに当たっては、もう先生御案内だと思いますが、必要な部分を補正しながら、国勢調査人口を用いるという基本的な考え方、これはできるだけ一貫性を維持しなければいけないということでやってまいりました。
　もう既に法案の説明がありましたので省略いたしますが、この五年間の住民基本台帳人口の増減率、この増減率の計算に当たっては、分母の平成二十二年現在の住民基本台帳人口の計算に限り、平成二十二年の国勢調査における外国人人口を加えています。
　これは、平成二十四年に施行された住民基本台帳法改正によって外国人住民が適用対象に加えられたので、平成二十七年現在の住民基本台帳人口には外国人住民の人口が含まれているのに対し、平成二十二年現在の住民基本台帳人口には外国人住民人口が含まれていない、要は、二十四年の住民基本台帳法改正の趣旨を反映して計算したと、こういうことであります。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　まあ、そういうことでございます。
　二十五年に住民基本台帳の人口に外国人を含まれるようになったので分母のところは外国人と日本人、これ住民基本台帳と国調なんですけれども、それを合わせて、分子の部分は外国人が含まれているからこの住民基本台帳になったと、そういうことで、国調の人口に住民基本台帳での人口の変化率、増減率、これを加えたという説明だろうと思います。
　そこで、これは今の数値をお伺いすると、国勢調査人口と住民基本台帳の併用という形になっているわけです、それが趣旨なわけですが。そうすると、住民基本台帳が先ほど申しました双葉郡では六万五千五十四になるわけですけれども、今、国勢調査でいうと七千三百三十三と。住民票は双葉郡にあるけれども、福島県内あるいは県外に行ってそこでカウントされる、そして県全体の人口の中で定数が配分されるということになるわけですけど。
　この資料の中に、仮に今までの原則どおり二十七年の国勢調査人口を当てはめた場合に、例えば福島市あるいは郡山市、いわき市等は定数が一増えるという想定になっています。しかし、ここで双葉郡、まあこのまま国調の調査でいくとゼロになるわけですけれども、これを新たな計算式を適用した場合二になるということは、今は五十八人の定員で考えておりますけれども、双葉郡がそういう特例を用いた場合に二になった場合は、更に二人定数が増えるという考えでやられているんでしょうか。

----------------------------------------
【逢沢一郎（自由民主党）】

○衆議院議員（逢沢一郎君）　大変重要な点について御指摘をいただいたと理解をいたすわけでありますが、まず、本法律案では、特例人口を用いる区域については県内全域ではない、全域ではございませんで、一定の区域に限定をいたしたわけであります。これは、特例人口の適用範囲を最小限、必要最小限に絞り込むことが国勢調査人口を用いるという公選法の原則に忠実であり、また原発事故の避難指示区域等の現状に鑑みて特例を設けるという本法律案の趣旨にも合うと、そのように整理をさせていただきました。
　したがいまして、本法律案では、今申し上げました公選法の原則等を重視し、そして特例の適用を最小限に絞り込む、それ以外の市町村については公選法上本来用いるべき国勢調査人口を用いるようにしたという整理であることを是非委員にも御理解をいただきたいというふうに思います。
　また、避難をなさっていらっしゃる方、県内いろんなところに今現にいらっしゃるわけでありますが、避難先でカウントされるべきではないかという趣旨の御指摘につきましては、原発事故の避難指示区域等である双葉郡などの地域においては、多数の住民票が、しかし、当該、元々住んでおられた場所に住民票を残したまま避難をすることを余儀なくされております。こういった避難住民の方々は、避難地域の住民として選挙権を有していらっしゃいます。そして、選挙人名簿にも登録をされており、避難元の例えば町長選挙、町議選などでも有権者として投票できる、そういう権利を引き続き有していらっしゃいます。
　こうした状況下において、県議会の選挙区やその議員の定数の算定の基礎となる人口にこうした方々を被災地の有権者として含めることが、人口比例に基づいて選挙区やその議員の定数を定めるという公選法の趣旨から適切であるというふうに考えております。
　また、県議会の定数でございますけれども、県議会議員の総数を増加させるのかどうかという御指摘につきましては、都道府県議会の議員の総数につきましては、御承知のように、地方自治法第九十条第一項の規定により、条例で定めるというふうに整理をされております。
　本法案は、あくまでも、条例で定められた議員の総定数について、選挙区をどのように設け、各選挙区にどう配分するかという場面で特例人口を用いるものでございまして、現在五十八人である福島県議会議員の総定数を何人にするかという問題とは別の問題であるというふうに是非御理解をいただきたいと思います。どうぞよろしくお願いいたします。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　二十二年の国調、それから二十七年の国調で福島県内の人口としては十一万五千人少なくなっているわけですね。人口を議員一人当たりの人口に換算して定数決めていくわけですが、五十八という前提に立っていますが、これは条例で決めることだと、そのとおりです。
　ただ、双葉郡に特例を設けたことによって、人口が増えたところ、例えば福島市やいわき市、人口が増えたところで定数が一増えるはずだったのに、そこに住んでいる、暮らしをしている方は増えたわけですから、人口が増えて定数が増える想定だったのにそこは増やさないでということにやっぱりなってくると思うんですね、定数をきちっと五十八でキープしようとすればですよ、人口が減った中でも。
　だから、ここの考え方は、ある意味、定数においてそこを増やすということは、住民票が双葉郡にあるけれどもいわき市に住んでいる方にとっては、そこの人口が増えたわけだから定数は増えて当たり前だという考え方、しかし住民票は元々双葉郡にあるんだから双葉郡の定数をしっかり確保してほしいという考え方、両方あるわけです。
　でも、逆に言うと、住民票は双葉郡にあるけれども今住まれているのはいわき市だということは、住んでいる方の意見を反映させるためには、あるいは全体の定数をそこで二増やす、あるいは五十八のままで増えるはずのところを増やさないでということになると、その住んでいる方々は、住民票があって投票権を、選挙権を持っているところと、暮らしをしていて行政サービスを受けるという、両方でカウントされる形になってしまうと思うんですね。
　だから、そういう意味では、これ条例で決めるということなんですが、今の発議者の想定としては、人口が十一万五千人少なくなる中で県議会議員の定数は現状維持なのか、あるいは、この特例を設けたことによって若干、まあ二名になるわけですけど、プラスになるのかなと。それはどちらの想定なんでしょうか。答えにくいですか。

----------------------------------------
【谷公一（自由民主党）】

○衆議院議員（谷公一君）　先ほど御答弁させていただきましたように、県議会議員の定数を決めるのは、法律に基づいてあくまでも福島県議会議員でございますので、我々としては、提出者としては、総定数は何人かということはあくまでも福島県議会が決めることだということで、特に想定をしているわけではございません。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　分かりました。
　では、内閣法制局にお聞きします。
　衆議院での質問で、投票価値の平等という観点からは、議員立法であるので答えるべきではないという前提がありながら、特に問題はないという答弁をされております。先ほど申し上げましたように、これ、一票の投票価値の平等の裁判は、当選人一人当たりの選挙人の人数で争われる、一般的には議員一人当たりの人口というふうに略されているわけです。
　累次のこれまでの最高裁の判決によれば、特に衆議院、参議院の投票価値の平等については、選挙権の内容の平等、換言すれば各選挙人の投票の価値、すなわち各投票が選挙の結果に及ぼす影響力においても平等であることが要求されると、そういう最高裁の判例に基づく意見書がずっと累次続いているわけです。繰り返しますが、各投票が選挙の結果に及ぼす影響力においても平等であるという、投票価値の平等はそういう意味なんだというふうに書かれているわけです。
　この点について、今回、臨時特例を設けることによって相当、換言すると議員一人当たりの人口というものについては大分差が生じると思いますし、この選挙の結果に及ぼす影響力においても平等ということについて、法制局としてはどのように今回の臨時特例措置を捉えるでしょうか。

----------------------------------------
【横畠裕介】

○政府特別補佐人（横畠裕介君）　本件は議員立法として提案されている法案でありますことから、あくまでも一般論として申し上げます。
　まず、前提といたしまして、大震災等のやむを得ない事情により、元の市町村に住民票を残したままで域外に避難を余儀なくされている多数の方々について、法的に当該元の市町村の住民と認めるということには合理性、相当性があると考えられます。すなわち、避難住民もそこでの選挙権、投票権のある選挙人として認められるということ、これが本法案の考え方の前提であると理解しております。
　その上で、必要な場合に、そのような状況にある住民の数を含めるように合理的に補正して計算した住民の数をベースとして選挙区における議員の定数を定めるということは、御指摘の選挙人の投票が選挙の結果に及ぼす影響力においても平等であるべきという観点に資するものであり、特に問題があるとは考えておりません。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　総務省にちょっとお聞きします。
　昨年、地方議会・議員に関する研究会というものが開かれて、報告書が作られております。そこで、都道府県議会議員の選挙制度は、原則、比例代表選挙を導入すべきだというふうな報告書になっております。代替案として、地域代表性に配慮する必要がある場合は、比例と選挙区の並立制あるいは併用制、あるいは少数の選挙区ごとに比例を設置するというような案が報告されています。これについて、総務省としてはどのように捉えて、どう対処される予定でしょうか。

----------------------------------------
【大泉淳一】

○政府参考人（大泉淳一君）　お答え申し上げます。
　この地方議会・議員に関する研究会につきましては、第三十一次の地方制度調査会において、地方議会に対する住民の関心の低下、議員のなり手不足の深刻化のほか、選挙制度などにつきましても指摘を受けたところを踏まえまして、ある意味純粋に学問的な見地から有識者の方に考えていただいたということでございます。
　先ほどございましたとおり、都道府県議会については比例代表制がいいんじゃないか。それは政策中心の、あるいは都道府県の議会が既に政党の会派によって構成されているところも多いことから、そのような意見が出ているというところでございます。
　これらにつきましては、学術的な面から、選挙制度の問題点ということから出てまいりますけれども、大変意義深いものでございますけれども、地方議会の選挙制度は地方自治制度のみならず、民主主義の根幹に関わる問題でございますことから、各方面の検討に対しまして参考になればというふうに考えているところでございます。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　申合せの時間が参りましたので、おまとめください。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　はい。
　最後にちょっと発議者の決意を聞きたい、そこだけ聞きたいと思います。
　国調人口でやると、今回は相当な議員一人当たりの人口ということで格差が生じます。一番多いところで比べると十二・七六倍と、県内で。そこで、今回の臨時特例法は次回の県議会議員選挙一回に限るということになっていますが、次の次に向けて、福島県選出の国会議員としてどういう決意で臨みますか、次の次は。

----------------------------------------
【根本匠（自由民主党）】

○衆議院議員（根本匠君）　ちょっと大事なところなので、もう時間参っていますけど。
　今回の特例の対象となる選挙、これはあくまで平成三十一年十一月に予定される次の福島県議会の一般選挙であります。臨時特例としているのもこの趣旨であります。議会からの要望も、次の一般選挙についての特例を求めるものでありました。
　我々としては、本法律案は、福島第一原子力発電所の事故による災害が発生し、国による避難指示が出された避難指示区域などにおいて多数の住民が住民票を残したまま避難することを余儀なくされている、まさに異例の状況を受けた公選法の特例であると理解しております。
　今、先生から格差の話がありましたが、こういう状況において、県議会の選挙区やその議会議員の定数の算定の基礎となる人口にこのような方々を被災地の有権者として含めることが、人口比例に基づいて選挙区やその議員の定数を定めるという公職選挙法の趣旨から、まさに我々適切だと考えましたので、この一票の格差という今御指摘がありましたが、そこの御指摘はいかがなものかなと私は思います。
　なお、特例人口を双葉郡に適用した場合の人口の値、これは六万五千五十四人となります。御指摘の相馬市、相馬郡の一部の議員一人当たり人口と比較した場合の格差は結果的に一・四四倍になるということであります。
　次の次というお話がありました。
　三十五年に予定される次の次の選挙、これは平成三十二年の国調人口を用いることとなりますが、その対応については、本法律案がまさに異例の状況を受けた公選法の特例であるという趣旨に鑑みつつ、福島第一原発事故による災害の避難指示等が出された区域のうち帰還困難区域以外については、昨年春にほとんどの地域において避難指示が解除されたということなどの状況を踏まえて、その時点で検討していくことになるのではないかと思います。
　ただ、いずれにしても、我々、福島の復興にはこれまでも魂を据えて取り組んでまいりました。インフラの整備あるいは帰還困難区域の特定復興再生拠点もやりました。新しい町づくりも始まっている。そして、医療、福祉サービスあるいは魅力ある教育環境の整備、あるいは産業、なりわいの再生、イノベーション・コースト構想を始め、避難指示を受けた事業者に対して一人一人個別に当たって支援もしていますし、農業者も同様であります。そして、何よりも風評払拭、この新たな風評払拭のためのリスコミ加速戦略も講じました。いかにしてふるさとを再生して、一人でも多くの方に帰還していただくか、これが私は政治の責任だと思います。
　福島の再生なくして日本の再生なし。しっかりと、我々、福島県の被災地の議員としてこれからも復興加速、魂を据えて取り組んでいきたいと思います。

----------------------------------------
【足立信也（民進党・新緑風会）】

○足立信也君　終わります。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　日本共産党の井上哲士です。
　福島県は、福島第一原発事故による避難指示区域等において多数の住民が住民票を残したまま長期間避難することを余儀なくされているという、公選法はもちろん、ほとんど誰も予測しなかったような異例の状態になっております。改めて、原発が一たび大事故を起こせば空間的にも時間的にも社会的にも異質の被害をもたらすものであるということを痛感をしております。
　このような国の避難指示による住民避難が続いている状況に鑑み、福島県議会議員の選挙区について特例措置を講じてほしいという福島県議会の要望を我が党も重く受け止めておりまして、国勢調査人口と選挙人名簿の基礎となる住民基本台帳人口との間の乖離に対処するための特例法を立法する必要があると、この認識は法案提出者と共有をしております。
　一方、立法に当たっては、憲法と公選法の基本理念、原則と一貫性を持った内容での特例とする必要があります。その点、改正案の内容に懸念があって、我が党は衆議院で修正案を提出をいたしました。結果として定数は一緒ではありますけれども、一貫性を持たせる中身であります。
　まず、選挙部長にお聞きしますが、憲法は選挙制度について普通選挙、平等選挙を宣言し、公職選挙法では人口比例に基づく選挙区設定、定数配分を原則としております。一方、法案では、県議会議員選挙という全県同一の選挙でありながら、定数配分の基礎となる人口について、特定の地域にのみ国勢調査の人口と違う人口を用いております。その結果、県内被害者についてダブルカウントという問題が発生します。例えば浪江町から福島市に避難をしておられる住民の場合、住民票を残して住基台帳に記載されている浪江町でカウントされ、一方、国勢調査では現に居住されている福島市でもカウントをされます。その結果、両方で定数配分の基礎の人口としてカウントをされるという事態が起きております。
　お聞きしますけれども、これまで我が国の選挙で同一の住民が複数の選挙区で定数配分の基礎としてカウントをされると、こういう事態はあったんでしょうか。

----------------------------------------
【大泉淳一】

○政府参考人（大泉淳一君）　お答え申し上げます。
　今回の法案につきましては、平成二十七年国勢調査の結果による人口が平成二十二年の国勢調査の結果による人口を著しく下回る市町村の人口について、その二十七年の国勢調査人口に代えて、二十二年の国勢調査人口を基本として、それを住基台帳の人口で増減率を加味して数値を用いることができるというような法案と承知しております。そういう意味では、本来の人口と、それを補正するための住基を使ったというような位置付けではないかと考えられます。
　今委員御指摘のような、過去にダブルカウントということが、委員御指摘のとおりのことがダブルカウントと申しますれば、このような同様の立法例は承知しておりません。
　ただ、本法案の背景である避難指示による国勢調査と住民基本台帳人口の間の大きな乖離というものも、これも過去に生じたこともまた承知しておりません。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　答弁にありましたように、福島のようなこういう異例の事故は、事態は過去そもそもなかったわけですね。その下で、この法案によってダブルカウントになるわけでありますが、これも過去なかったということであります。
　そこで、もう一点お聞きしますけれども、同一の住民が複数の選挙区で定数配分の基礎としてカウントされるということによって、選挙の平等の原則に抵触するというおそれはないんでしょうか。

----------------------------------------
【大泉淳一】

○政府参考人（大泉淳一君）　この点につきましては、この法律、今の委員の御指摘がこの法案の本体に関わる問題でございまして、議員立法で提出されたものでございますので、総務省としてはお答えは差し控えたいと思います。
　ただ、福島県の状況、憲法、公選法などの関係法規を、関係の規定を総合的に勘案しまして、各党各会派で人口の推計方法も含めて様々御検討をいただいてこのような方法で人口の特例を設けるということに至ったと、取りまとめられたと承知しております。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　では、そこで提案者にお聞きいたしますけれども、今回の特例を設けるに当たって、平成二十七年の住民基本台帳人口そのものを用いるのではなくて、平成二十二年の国勢調査人口を基本として、住民基本台帳の増減率を加味した人口を用いるということにしておられます。この理由について、衆議院の答弁では、特例を設けるに当たって、国勢調査人口を用いるという基本的な考えとできるだけ一貫性を維持しなければならないと考えたと、こうされております。
　そこでお聞きしますけれども、法案でこういう形を取ったことによってこの一貫性は維持をされたと、こういう認識でしょうか。

----------------------------------------
【金子恵美（無所属の会）】

○衆議院議員（金子恵美君）　お答えいたします。
　公職選挙法においては、地方公共団体の議会の選挙区及びその議員定数を定めるに当たって、従来から一貫して最新の国勢調査人口を用いることとしています。その趣旨は、国勢調査人口が人口の把握そのものを目的として、統計法に基づき全国一斉に行われる実地調査による確度の高い人口であるからでございます。
　したがって、その特例を設けるに当たっては、必要な範囲に限って補正をしつつも、国勢調査人口を用いるという基本的な考え方はできるだけ維持するべきであると考えます。このため、本法案では特例人口の適用範囲を必要最小限に絞り込むこととしたものでございます。
　このようにして、本法案では公職選挙法の基本的考え方との一貫性を維持しているところでございます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　私聞いているのは、適用範囲ではなくて、国調人口をそのまま使わずに住民基本台帳の増減率を加味した人口を用いることによって一貫性は維持されているんですねと、こういうことをお聞きしております。

----------------------------------------
【金子恵美（無所属の会）】

○衆議院議員（金子恵美君）　再度お答えいたしますけれども、国勢調査を用いるというその基本的な考え方をできるだけ維持するという考え方で、今回、双葉地方という原発事故の被害があったその地域に必要であるということから、最小限に絞り込むという形でこの法案の中では基本的な考え方としてこのような形を取っているということでございまして、公職選挙法の基本的な考え方との一貫性を維持しているというふうに考えます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　衆議院でもちゃんと答弁されているから、ちゃんと答弁してほしいんですけど。
　今のは適用範囲の話なんですよ。私聞いているのは、そうではなくて、国勢調査人口を直接使わずに住民基本台帳の増減率を加味した人口を用いることによって一貫性が維持をされていると。これ、衆議院で岡田さんに答弁されています。それを確認しているだけなんです。

----------------------------------------
【金子恵美（無所属の会）】

○衆議院議員（金子恵美君）　お答えいたします。
　選挙制度の分野において、従来から一貫して国勢調査人口を用いてきたところであります。その特例を設けるに当たっては、必要な部分を補正しつつも、国勢調査人口を用いるという基本的な考え方とできるだけ一貫性を維持しなければならないと考えたところでございます。
　そこで、本法案では、住民基本台帳人口そのものを用いる形を取らず、国勢調査人口を基本としつつ、住民基本台帳人口の増減率を加味した人口を特例としていることとしたものでございます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　今のことを確認したかったんですね、最初から。
　法案は、特例であるけれども、国調人口を用いるという基本的考えと一貫性を維持したと、この計算式によってと、こうなっているわけです。ところが、一方、法案は特例人口の対象を特定の地域に限ったために、先ほど申し上げましたダブルカウントという事態を生じさせております。
　衆議院での我が党議員によるこの問題の指摘に関して、それも考慮したけれども、特例人口の適用範囲をできるだけ絞り込んで国調人口を用いるという公選法の原則に忠実にして既存の法整備との整合性を取ったと、先ほどの答弁の話ですね、ありました。しかし、この特例人口が国調人口を用いるという基本的考えと一貫性が維持をされていると。そうであれば、それを部分的に適用しても全体に適用しても、一貫性が維持をされているのは変わらないと思うんですよ。そうであれば、私は、これを全部の県に適用しても既存の法制度との整合性を崩すことにはならないと思うんですね。一方、複数の人口を使うことによって、先ほど言いましたダブルカウントということになりまして、特例に特例を重ねて、平等原則を崩し、公選法の一貫性に背くことになりかねないと思います。
　そこでお聞きしますけれども、選挙の一貫性を貫いて、県民の意思を正確に反映をさせるというためには、私どもが衆議院に提出した修正案のように、特例人口を、避難住民に係る事務処理特例法の指定都道府県、この福島県全域で適用するとしたことの方が私は理にかなっていると思うんですけれども、提案者、いかがでしょうか。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　時間が来ておりますので、簡潔にお願い申し上げます。

----------------------------------------
【佐藤茂樹（公明党）】

○衆議院議員（佐藤茂樹君）　ただ、大事なところですので、委員長の御指示でございますが、しっかりと答弁させていただきたいと思います。
　井上委員の御質問にお答えをいたします。
　本法案では、先ほど提案者の答弁のとおり、国勢調査人口を用いるという公職選挙法の基本的な考え方との一貫性をできるだけ維持をしようとする考え方を取っております。他方、特例人口を委員がおっしゃるように県全域で適用し、次の県議会選挙という特定の選挙の中での整合性を取っていくという考え方も一つのお考えではないかと私どもも思っておりますけれども、本法案の検討段階において、公職選挙法などの既存の法体系との整合性という観点から、それを重視するという判断で避難指示区域等に限定して特例人口を用いることができるようにしたものでございます。
　仮に、県内全域で特例人口を用いることとした場合に、本法案が原発事故による避難指示によって国勢調査人口と住民基本台帳人口の間に大きな乖離が生じている地域があることを契機として特例を定めるものであり、こうした地域以外にも特例人口を適用するのは本法案の趣旨を超えるのではないかというそういった点であるとか、あるいは選挙制度の分野においては従来から一貫して国勢調査人口を用いてきたところであり、その特例を設けるに当たっては、必要な部分を補正しつつも、基本的な考え方はできるだけ一貫させ、例外は必要最小限とすべきではないかといった、そういう点が課題となるということも考えたところでございます。このような理由から、特例人口の適用範囲は必要最小限に限り、それ以外の地域では国勢調査人口を用いることとしているわけでございますが、これによって、国勢調査人口を用いるという公職選挙法の原則を維持しつつも、全体として福島県民の意思を議会に反映することができるような適切な定数配分が確保できるものと考えているところでございます。
　なお、本年一月の福島県議会の最新の要望書におきましても、避難指示があった区域で平成二十七年国勢調査の人口が平成二十二年国勢調査の人口を著しく下回る結果となった区域において、特例の数値を当該区域の人口とみなすことを可能とするよう要望書をいただいているところでございます。

----------------------------------------
【井上哲士（日本共産党）】

○井上哲士君　時間ですので、終わります。ありがとうございました。

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　他に御発言もないようですから、質疑は終局したものと認めます。
　これより討論に入ります。──別に御意見もないようですから、これより直ちに採決に入ります。
　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案に賛成の方の起立を願います。
　　　〔賛成者起立〕

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　全会一致と認めます。よって、本案は全会一致をもって原案どおり可決すべきものと決定いたしました。
　なお、審査報告書の作成につきましては、これを委員長に御一任願いたいと存じますが、御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【徳永エリ（民進党・新緑風会）】

○委員長（徳永エリ君）　御異議ないと認め、さよう決定いたします。
　本日はこれにて散会いたします。
　　　午前十一時十四分散会
