================================================================================
国会会議録
================================================================================
会議ID: 119605254X04320180718
日付: 2018-07-18
院: 衆議院
会議名: 本会議
国会回次: 第196回
号数: 第43号
================================================================================

----------------------------------------
【会議録情報】

平成三十年七月十八日（水曜日）
　　　　—————————————
　議事日程　第三十六号
　　平成三十年七月十八日
　　　　午後一時開議
　第一　医療法及び医師法の一部を改正する法律案（内閣提出、参議院送付）
　第二　公職選挙法の一部を改正する法律案（参議院提出）
　　　　—————————————
○本日の会議に付した案件
　日程第一　医療法及び医師法の一部を改正する法律案（内閣提出、参議院送付）
　日程第二　公職選挙法の一部を改正する法律案（参議院提出）
　　　　午後三時二分開議

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これより会議を開きます。
　　　　　————◇—————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御報告することがあります。
　永年在職議員として表彰された元議員谷川和穗君は、去る六月八日逝去されました。痛惜の念にたえません。謹んで御冥福をお祈りいたします。
　谷川和穗君に対する弔詞は、議長において去る十二日既に贈呈いたしております。これを朗読いたします。
　　　　〔総員起立〕
　衆議院は　多年憲政のために尽力され　特に院議をもってその功労を表彰され　さきに法務委員長　文教委員長の要職につき　また再度国務大臣の重任にあたられた正三位勲一等谷川和穗君の長逝を哀悼し　つつしんで弔詞をささげます
　　　　　————◇—————
　日程第一　医療法及び医師法の一部を改正する法律案（内閣提出、参議院送付）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第一、医療法及び医師法の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。厚生労働委員長高鳥修一君。
　　　　—————————————
　医療法及び医師法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔高鳥修一君登壇〕

----------------------------------------
【高鳥修一（自由民主党）】

○高鳥修一君　ただいま議題となりました医療法及び医師法の一部を改正する法律案について、厚生労働委員会における審査の経過及び結果を御報告申し上げます。
　本案は、地域間の医師偏在の解消等を通じ、地域における医療提供体制を確保するため、所要の措置を講じようとするもので、その主な内容は、
　第一に、医師少数区域等における一定の勤務経験を通じた地域医療に関する知見等を有する医師を厚生労働大臣が認定する仕組みを創設すること、
　第二に、都道府県は、医師確保計画を策定するものとすること、
　第三に、臨床研修病院の指定権限及び研修医定員の決定権限を都道府県へ移譲すること
等であります。
　本案は、参議院先議に係るもので、去る七月十日本委員会に付託され、同日加藤厚生労働大臣から提案理由の説明を聴取し、十一日から質疑に入り、十三日には参考人から意見を聴取し、同日質疑を終局いたしました。次いで、討論、採決の結果、本案は賛成多数をもって原案のとおり可決すべきものと議決した次第であります。
　なお、本案に対し附帯決議を付することに決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　————◇—————
　日程第二　公職選挙法の一部を改正する法律案（参議院提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第二、公職選挙法の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。政治倫理の確立及び公職選挙法改正に関する特別委員長平沢勝栄君。
　　　　—————————————
　公職選挙法の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　—————————————
　　　　〔平沢勝栄君登壇〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢勝栄君　ただいま議題となりました法律案につきまして、政治倫理の確立及び公職選挙法改正に関する特別委員会における審査の経過及び結果を御報告申し上げます。
　本案は、参議院選挙区選出議員の選挙について、選挙区間における議員一人当たりの人口の格差の縮小を図るため、選挙区選出議員の定数を増加して各選挙区において選挙すべき議員の数の是正を行うとともに、参議院比例代表選出議員の選挙について、全国的な支持基盤を有するとは言えないが国政上有為な人材又は民意を媒介する政党がその役割を果たす上で必要な人材が当選しやすくなることを目的とし、政党その他の政治団体が参議院名簿にその他の名簿登載者と区分して当選人となるべき順位を記載した名簿登載者が優先的に当選人となる特定枠の制度を導入し、及び比例代表選出議員の定数を増加するものであります。
　本案は、参議院提出に係るもので、去る七月十三日本委員会に付託され、同日、参議院議員岡田直樹君から提案理由の説明を聴取した後、質疑に入り、昨十七日、質疑を終局し、採決の結果、賛成多数をもって原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　討論の通告があります。順次これを許します。亀井亜紀子君。
　　　　〔亀井亜紀子君登壇〕

----------------------------------------
【亀井亜紀子（立憲民主党・市民クラブ）】

○亀井亜紀子君　立憲民主党・市民クラブの亀井亜紀子でございます。（拍手）
　初めに、このたびの西日本豪雨で亡くなられた方々に対し哀悼の意を表しますとともに、被災された方々に心よりお見舞い申し上げます。
　この際、一言申し上げます。
　本日の本会議は、古屋議運委員長が職権で強引に立てたものです。事もあろうに、その古屋委員長御自身に、政治資金収支報告書にみずからのパーティーの収入を過少に申告したという、事実であれば到底見過ごすことのできない内容の報道がされております。それに対し、納得できる丁寧な説明、証拠となる資料の提出があったとは聞いておりません。
　古屋委員長の責任は極めて重大です。国民の納得も何もないままでの議運委員長の職権による本会議立てに強く抗議します。
　それでは、ただいま議題となりました公職選挙法の一部を改正する法律案について、会派を代表し、反対の立場から討論を行います。
　本来、このような大規模災害のときは被災者支援と復興に集中し、不要不急の法案は審議しないものかと思いましたが、政府の対応には残念としか言いようがありません。初動のおくれが指摘されているにもかかわらず、国土交通大臣はカジノ法案に時間を費やし、降って湧いたような自民党の選挙制度改正案を今まさに数の力で押し通そうとしています。
　私は、現在合区となっている旧島根選挙区選出の参議院議員として、二〇〇七年より六年間、国会に籍を置いていました。その間、参議院選挙制度改革にかかわり、国会を離れている間に島根、鳥取が合区になりました。島根県だけでも東西二百キロ以上と細長く、高速道路は途切れ途切れで、加えて隠岐諸島もあります。
　結局、私は衆議院にくらがえを決め、前回の参議院選挙は合区の候補者を応援したのですが、選挙区は広く、候補者は少なく、市町村合併で投票所も少なくなり、本当に盛り上がらない選挙でした。これでは有権者の関心が薄れ、投票率も低下していくでしょう。
　まずは島根県民として申し上げます。
　私たちは、あくまでも合区の解消を要望しています。なぜなら、行政の単位は四十七都道府県であり、人口が少ないからという理由で独立した県としてみなされない、隣県と合わせて一つと数えられるその扱われ方に納得いかないからです。合区対象がもっとふえればよいだろうとか、拘束名簿で実質的に県代表を確保するからよいだろうとか、そういうごまかしを求めているわけではありません。むしろ今回の場当たり的な改正案は合区を固定化してしまうリスクをはらんでいます。島根県民が求めているのは理念に基づく抜本的な改正です。
　参議院において一票の格差解消に真剣に向き合い、抜本的な選挙制度改正に取り組んだのは亡き西岡武夫議長でした。志半ばで平成二十三年十一月に逝去され、司令塔を失ったことで選挙制度改革は振出しに戻ってしまいました。私は、当時所属していた政党の担当者として、その経緯を知っているので、この際、その一端を御紹介したいと思います。
　西岡議長が選挙制度改革に取り組んでいた当時は一票の格差が五倍あり、訴訟判決は違憲状態、いよいよ最高裁で違憲判決が出るのではという危機感がありました。そこで議長は有識者やメディアの論説委員に意見を求め、現行憲法で各県代表を維持する方法をまずは模索しました。議長の地元長崎県も佐賀県との合区案があり、合区対象の県民の気持ちをよく理解していたからです。
　アメリカの上院は、人口にかかわらず各州二人ずつ代表が選出されます。同じような方法がとれないものかと考えたのですが、連邦制のアメリカの州と日本の都道府県では位置づけが異なるので最高裁の法廷に耐えられないと判断し、憲法改正しか道がないと諦めました。
　そうして提示された最初の議長案は、全国を九ブロックに分ける比例代表制でした。もちろん各党の反発は大きく、全国比例を残してほしい、衆参で同日選挙があったときは混乱する等の意見を受け、議長案は修正されていきます。最終的には、総定数二百三十二、全国比例八十二、選挙区選出百五十、衆議院と同じ十一ブロックの選挙区を採用し、一票の格差は二倍以内という私案をまとめられます。私はこの案の説明を受けましたが、各党に説明に回る最中に議長が亡くなられたので、結局未発表となり、選挙制度改革は振出しに戻ってしまいました。
　西岡議長案は、政党から中立的な立場で提示された一つの建設的な提案だったと思います。
　今、合区解消を求めている島根県民も、大きな理念に基づいた提案であれば、県単位の選挙制度に必ずしもこだわらないでしょう。もちろん、人口の少ない地域の声が届きにくくなるという不満は常にあります。それでも、乱暴に隣り合わせの県をくっつける合区よりはまだましです。今回の改正が合区の島根県のためだとは言わないでいただきたい。地元では大して評価されていません。
　今、求められているのは抜本改革に向けた議論です。少なくとも、憲法改正によって解決するのか、それとも憲法を改正せず選挙制度の抜本改革で対応するのかという議論を与野党で始める必要はあるでしょう。
　そもそも、今回の選挙制度改正には大義がありません。なぜなら、前回の参議院選挙について、去年の最高裁判決は合憲だからです。それまでは、平成二十五年選挙、二十八年選挙を迎えるに当たって違憲状態だったので、国会が違憲状態のままの法律で選挙に向かうことはあり得ないから急ぐ必要がありました。だから、西岡議長も次の選挙に間に合わせようと急いでいた。けれども、直近の判決は合憲ですから、今急いで強引に押し切る話ではないのです。
　先日、参議院で参考人として出席した脇雅史元参議院議員が、参議院選挙というのは二回で一回だから、今ある合憲の法律でもう一回選挙をやればいい、むしろ抜本改革こそ出すべきだと発言されていましたが、それも一理あると思います。
　憲法改正については野党が反対するためできないのだと自民党は主張するかもしれません。けれども、立憲民主党について申し上げれば、我が党は憲法を一字一句変えてはいけないという政党ではありません。例えば、臨時国会の開催要求について、憲法五十三条には何日以内にというような規定がないので、昨年、政府は野党の開催要求に応えず、ようやく召集したと思ったら即日解散しました。五十三条は改正の必要があると考えます。また、イギリスで二〇一一年に成立した議会任期固定法のように、総理の解散権の制約も検討しています。
　総理は日本国憲法を押しつけ憲法だと言いますが、ＧＨＱ原案では国会は一院制でした。それを二院制にしたのは日本の意思です。ただ、急いでつけ加えたので衆議院と参議院の役割を明確化できなかった、そこは欠陥だと言われています。
　衆議院と参議院はそれぞれどうあるべきで、そのためにはどういう選挙制度がふさわしいのか。選挙のたびに一票の格差が最高裁で争われ、違憲状態の判決に立法府として異議があるならば、違憲だと言われる部分から憲法改正の議論を始めればよいのです。それをしないのは、合区の是正も抜本改革も実はやる気がないとしか思えません。
　憲法九条の改正や緊急事態条項の創設等、与野党が最も対立するところから始め、時間切れを狙って国会終盤に与党に都合のいい改正案を突然出す。そして、対案を出せと要求する。理念も何もなく、拘束名簿と非拘束名簿が混在する筋の悪い法案で、しかも定数増までおまけについている。議員定数削減を条件に消費税を上げるのだと聞いていた国民にどう説明するのですか。国民の理解が得られるとはとても思えません。
　そして、何より、民主主義の根幹である選挙制度まで与党の数の力で押し切ることは議会制民主主義の破壊です。安倍政権の横暴に強く抗議し、私の反対討論といたします。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　橋本岳君。
　　　　〔橋本岳君登壇〕

----------------------------------------
【橋本岳（自由民主党）】

○橋本岳君　自由民主党の橋本岳でございます。（拍手）
　討論に先立ちまして、このたびの西日本の豪雨災害において亡くなられた皆様の御冥福を心よりお祈り申し上げますとともに、全ての被災者の皆様にお見舞いを申し上げます。
　私が住んでおります岡山県倉敷市では、御承知のとおり、真備地区において、小田川等の堤防が決壊し、極めて大きな被害が生じました。しかし、すかさず、愛知県、奈良県、滋賀県、各県からの緊急消防援助隊や自衛隊が駆けつけ、現地の消防、警察とともに人命救助に当たっていただきました。本当に心強かったです。
　さきの三連休には、倫選特の森山浩行野党筆頭理事を含め、全国から多くの方が災害ボランティアとしてお越しになり、被災地の復旧や避難所の支援に当たられました。物資や義援金などの御支援も多くお寄せいただいています。政府も、多くの自治体も全力で御支援いただいています。倉敷市民の一人として、心から御礼を申し上げます。本当にありがとうございました。
　今回の災害では、極めて広範囲にわたる被害が発生しました。また、被災者の生活再建の歩みはまだまだこれからであります。私たち地元の議員が努力するのは当然ですが、議場の皆様におかれましても、今後とも、被災された方々に心をお寄せいただき、お力を賜りますよう、心からお願い申し上げます。
　さて、私は、自由民主党及び公明党を代表して、ただいま議題となりました公職選挙法の一部を改正する法律案に対して、賛成の立場から討論を行います。
　平成二十七年に改正された公職選挙法の附則第七条においては、「平成三十一年に行われる参議院議員の通常選挙に向けて、参議院の在り方を踏まえて、選挙区間における議員一人当たりの人口の較差の是正等を考慮しつつ選挙制度の抜本的な見直しについて引き続き検討を行い、必ず結論を得るものとする。」との規定が置かれました。これを踏まえ、参議院において熱心に御議論されたものの、各党合意による成案を得るに至らず、自由民主党・こころ、無所属クラブの共同提案により参議院に提出され、審議の上可決され、衆議院に送付されたものが、この法案であります。
　そもそも我が党は、合区の解消を含む憲法改正の発議に向けて努力を行ってきました。しかし、残念ながら、その環境が整わない中、ほぼ一年後に参議院選挙を迎えるタイミングとなりました。周知期間などを考えれば、ただ議論を続ける時間はもう残っていないことをまず指摘しなければなりません。
　また、自民党の党利党略だという御批判もありますが、委員会質疑で指摘されたように、定数増がそのまま自民党の議席増になるわけではありません。どの政党が議席をふやすかは、ひとえに有権者の選択にかかっております。また、特定枠についても、利用するかどうかは政党の選択によります。したがって、この御指摘は全く当たりません。
　定数増に関して、厳しい御意見があるのは事実であります。その上で、附帯決議も含めて参議院としての意思を示されたわけでありますから、参議院においては、定数増によるコストを抑えつつ、これまで以上に審議を充実させ、国民の利益を更に増大させるという決意と覚悟を示されたものと考えられます。我々は、これを重く受けとめなければなりません。
　その上で、この案は、一票の格差の縮減と、人口減少に直面する地域を始めとする多様な民意の国政への反映という、二つの命題を両立させる案として現在考え得る最良の案であると考えます。ただ、あえて申し添えれば、参議院におかれましては、引き続き改革に取り組み続けていただきたいことを付言いたします。
　以上の理由により、責任政党の立場として、本改正案に賛成であると再度申し上げ、議員各位の御賛同を賜りますことを切にお願いし、私の賛成討論といたします。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　吉良州司君。
　　　　〔吉良州司君登壇〕

----------------------------------------
【吉良州司（国民民主党・無所属クラブ）】

○吉良州司君　国民民主党、吉良州司です。
　私は、国民民主党・無所属クラブを代表し、ただいま議題となりました自民党提出、公職選挙法の一部を改正する法律案、私に言わせれば天下の悪法に対して、断固反対の立場から討論を行います。（拍手）
　討論に先立ち、このたびの豪雨災害により亡くなられた方々に対して心より哀悼の意を表しますとともに、被災された方々に対して心からお見舞いを申し上げます。そして、この猛暑の中、汗を吹き出しながら復旧復興に尽力されている方々に対して、最敬礼でもって敬意と感謝を申し上げます。
　国民民主党としては、最大限の支援を政府に求め続けていきますとともに、党としても、ボランティア活動を始め、できる限りの支援を行ってまいります。
　さて、この御時世に、とても国民の理解を得られるとは思えない天下の悪法をなぜ出してきたのか。それは、島根県、鳥取県、そして高知県、徳島県が合区となり、二県のうち県代表を選出できない県における自民党議員、その潜在的候補者、そして自民党支持者の不満が噴出しているからでありましょう。
　この問題を解決するために、拘束名簿方式の特定枠に合区で代表を選出できない県の候補者名を記載することで、比例代表枠ながら、県代表が選出されることを狙っているからでありましょう。
　比例代表枠を四つふやす理由は、既存定数をふやさないまま特定枠をふやせば、既存の比例代表枠が減るために、当選可能性が低くなることへの不満が噴出するからでありましょう。
　結局、国民不在で、自民党参議院議員やその候補者の誰もが不利にならない方法を、恥も外聞もなく提出してきたものだと断ぜざるを得ません。
　この御時世に、とても国民の理解は得られないと申し上げました。人口減少、少子化、高齢化が進む社会情勢の中、一千兆円を超える借金を抱える苦しい財政事情の中、各自治体が必死で議員定数削減に取り組んでいる中、一部を除いて国民の暮らしがよくなっていない中、このような状況の中で議員定数をふやすなど、到底考えられません。
　ましてや、今は、日本全体が被災地に寄り添い、被災地の復旧復興に最優先で取り組まなければならないときです。このような定数増法案など言語道断です。
　人口の少ない地域の声も反映させたいと考えることは否定しません。しかし、有権者の意思を反映しやすいとして導入された非拘束式の現行制度をわざわざ変更して特定枠をつくるのです。その特定枠を拘束式にすることにより、合区で代表を選出できない県の候補者の名簿記載が確定された段階で、事実上当選が決まってしまうことになります。
　このような形で特定の候補者を、当選することを前提にした制度改革が本当に許されるのでしょうか。
　二〇一二年の野田総理と当時の安倍晋三自民党総裁の党首討論において、国会議員定数の削減に取り組むことを約束したからこそ、当時の野田総理は解散に踏み切り、自民党は政権復帰を果たしました。政権を担い、衆参両院で多数を占めるようになったら、いとも簡単に、党内事情を優先し、定数増法案を提出してくる。全く筋が通りません。
　党あって国なし、党あって国民なし。国民不在のこの天下の悪法を断固通すわけにはまいりません。
　この天下の悪法については、与党議員の間でも議論が噴出し、否定的な議員も大勢いると聞いています。みずからの良識に照らせば、この天下の悪法に対して疑問を持つことは、至極当然のことだと思います。
　この後、記名採決となります。与党議員の皆さん、私は、皆さんの良識を信じています。与野党問わず、本衆議院において、国民の信頼に応えるために、この天下の悪法を否決することで、良識ある判断を下そうではありませんか。
　以上をもちまして、私の反対討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　もとむら賢太郎君。
　　　　〔もとむら賢太郎君登壇〕

----------------------------------------
【もとむら賢太郎（無所属の会）】

○もとむら賢太郎君　無所属の会のもとむら賢太郎です。
　会派を代表し、反対の立場から討論を行います。（拍手）
　冒頭、西日本豪雨災害でお亡くなりになられた方々と御家族にお悔やみを申し上げますとともに、被災された皆様にお見舞いを申し上げます。今この時点も現地で尽力されている御関係者、ボランティアの皆さんに敬意を表します。
　きのう、参議院では、災害対応に第一に当たるべき総理と国土交通大臣が出席し、ＩＲ整備法案の審議が行われました。災害対応よりカジノとは、全く理解不能です。
　さらに、古屋議運委員長がパーティー券の収入を過少報告していた疑惑が浮上しました。議運委員長は高潔たるべき職です。明確な説明が必要です。
　さて、この間、多くの方から、なぜ定数をふやすのかと怒りの声が私のところに寄せられました。この声は自民党の皆さんにも聞こえているはずです。多くの自民党の先輩たちからも苦言を呈されています。世論調査を見れば、中身が明らかになるにつれ、反対する人がふえているのが本法案です。
　民主主義の根幹たる選挙制度が、多くの反対の声の中で成立してよいのでしょうか。
　以下、本法案に反対する主な理由を申し述べます。
　第一に、定数をふやすことに合理的な理由がなく、国民の理解を得られないからです。
　来年の消費税再増税を控え、我々政治家や国会がより厳しくみずからを律することが求められている中、定数増という耳を疑うような自民党の提案は、まさに権力ぼけ以外の何物でもありません。
　第二に、民意を反映されにくくなる疑念があるからです。
　特別枠の設置により、非拘束式名簿の候補者がより多い得票を得たとしても落選する可能性があります。このとき、民意が反映されないばかりか、一票の平等も失われるのではありませんか。
　第三に、議論の進め方が余りに強引であることであります。
　平成二十七年の改正公選法附則では、選挙制度の抜本的な見直しについて、必ず結論を得るとされていました。参議院では、そのために熱心な議論を積み重ねてきたと聞いております。
　しかし、本法案は、その積み重ねを全く無視しています。さらには、各党と合意形成の努力もなく、国会での審議時間もほとんど確保せずに、法案を強行に成立させようとしているのです。
　選挙制度は国民のためにある、自民党のためではない、原点に立ち返ってほしい、これは脇雅史元自民党参議院幹事長の言葉です。
　自民党の自民党による自民党のための改悪に断固反対することを申し上げ、私の討論とさせていただきます。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　塩川鉄也君。
　　　　〔塩川鉄也君登壇〕

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川鉄也君　日本共産党を代表し、自民党提案の参院選挙制度改定案に反対の討論を行います。（拍手）
　選挙制度の改革は、国民の参政権の問題であり、議会制民主主義の根幹にかかわる問題であって、主権者国民に開かれた議論が不可欠であります。
　しかし、昨日の倫理選挙特別委員会で、参議院に引き続き、自民、公明両党と委員長が、質疑を打ち切り、討論を省略し、採決を強行しました。特に、本案に対し、七割が反対との世論調査が出ているのに、十分な審議を行わず押し通そうとするやり方は、国民から理解を得られず、選挙制度改革のあり方としても許されるものではありません。厳しく抗議するものです。
　今回の参院選挙制度改革は、二〇〇九年の最高裁判決が投票価値の平等の観点から仕組み自体の見直しを提起したことを発端としています。
　我が党は、現行制度を抜本的に見直し、多様な民意が正確に反映される比例代表を中心とした選挙制度にすべきと提起し、各党の合意を形成する努力を続けてきました。ところが、自民党は、一二年は四増四減で糊塗し、一五年にも二合区十増十減で先送りしたのです。
　一五年改定では、「抜本的な見直しについて引き続き検討を行い、必ず結論を得るものとする。」と附則に明記されました。にもかかわらず、本案が、臨時的な措置であると安倍総理が認めているように、抜本改革でないことは明らかです。
　ところが、自民党は、本案が抜本的な見直しの一つと強弁し、しかも、憲法改正こそが抜本的な改正であると答弁しました。とんでもありません。
　最高裁判決は、投票価値の平等を求めたのであって、憲法改正を求めたのではありません。改憲を口にし、抜本改革を先送りする自民党は、およそ責任ある政党とは言えません。
　とりわけ重大なのは、比例代表へ特定枠を持ち込むことです。これは、合区によって立候補できない現職候補者の救済という自民党の都合に合わせた党利党略の案であり、到底、国民の理解を得られないものです。
　この特定枠について、活用するのは政党の判断であって、基本的には、国民が当選順位を決定する非拘束名簿式を維持すると答弁していますが、ほぼ全てを特定枠にすることも可能となっています。政党によって、非拘束名簿であったり、ほぼ拘束名簿であったりという選挙となるのです。さらに、特定枠候補者への個人名投票も認めていることで、一万票で当選する候補者もいれば、五十万票でも落選することになります。
　このような矛盾だらけの特定枠導入は、有権者に混乱を招くだけであって、断じて認められません。
　以上、反対討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　浦野靖人君。
　　　　〔浦野靖人君登壇〕

----------------------------------------
【浦野靖人（日本維新の会）】

○浦野靖人君　日本維新の会の浦野靖人です。
　討論に先立ち、このたびの西日本豪雨災害において亡くなられた皆様の御冥福を心よりお祈り申し上げますとともに、全ての被災者の皆様にお見舞いを申し上げます。
　私は、党を代表して、議題となりました公職選挙法等の一部を改正する法律案について、反対の立場から討論いたします。（拍手）
　九年連続で人口が減少し、年間の出生率が九十四万人を割り込むなど、急激な人口減少、少子高齢化は進む一方であるにもかかわらず、今回提案されている法案の内容は、人口構造の変化に逆行するかのような参議院定数の六増案です。まさに時代錯誤と言わざるを得ない、お手盛り法案です。しかも、衆参両院で自民党が多数を握っているうちに実現を図ろうとするものです。
　我が党は、身を切る改革、すなわち、国民に負担を求める前に、政治家みずからが身を切る姿勢を示すことが必要であるということを主張してきました。そして、政治家が身を切る姿勢を示すことで、行政機構みずからが行政改革を進めるという機運を促し、行政改革で生まれた財源を国民のために使う、そういう姿勢を政治家みずからが示すことが重要と考えております。
　政治家だけが私腹を肥やしているようでは、行政改革など到底進めることはできません。
　地方は、市町村合併を進めて、地方議員の総定数を五三・三％にまで減らしました。こうした地方の努力をあざ笑うかのような、定数六増を提案するという見識を疑います。断じて許すわけにはまいりません。
　また、本法案では特定枠を提案していますが、これはまさしく拘束名簿式の復活ではないでしょうか。それを特定枠と名前だけ変えて、あたかも新しい制度のように装って法案に盛り込んでくる、これは、こそく以外の何物でもありません。
　参議院の参議院改革協議会では十七回にわたって議論が行われましたが、自民党からは六増案について一切提示されませんでした。それを、通常国会の終了間際になって、いきなり提案、さらに、数の力だけでこの法案を成立させてしまうことは、大きな問題です。国会で過半数を握っているおごりではないでしょうか。
　民主主義に反し、時代錯誤である定数増だけでなく、不透明で、民主的手続を経ない拘束名簿方式を復活させるような提案は、国民の一人としても断じて許すことができません。そのことを強く申し上げて、私の反対討論を終わります。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　この採決は記名投票をもって行います。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君は白票、反対の諸君は青票を持参されることを望みます。——議場閉鎖。
　氏名点呼を命じます。
　　　　〔参事氏名を点呼〕
　　　　〔各員投票〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　投票漏れはありませんか。——投票漏れなしと認めます。投票箱閉鎖。開票。——議場開鎖。
　投票を計算させます。
　　　　〔参事投票を計算〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　投票の結果を事務総長から報告させます。
　　　　〔事務総長報告〕
　投票総数　四百五十一
　　可とする者（白票）　　　　　　　　三百四
　　否とする者（青票）　　　　　　　百四十七

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　右の結果、本案は委員長報告のとおり可決いたしました。（拍手）
　　　　—————————————
公職選挙法の一部を改正する法律案を委員長報告のとおり決するを可とする議員の氏名
あかま　二郎君　　　あきもと　司君　　　あべ　　俊子君　　　安倍　　晋三君
逢沢　　一郎君　　　赤澤　　亮正君　　　秋葉　　賢也君　　　麻生　　太郎君
穴見　　陽一君　　　甘利　　　明君　　　安藤　　高夫君　　　安藤　　　裕君
井野　　俊郎君　　　井上　　信治君　　　井上　　貴博君　　　井林　　辰憲君
伊東　　良孝君　　　伊藤　信太郎君　　　伊藤　　忠彦君　　　伊藤　　達也君
伊吹　　文明君　　　池田　　道孝君　　　池田　　佳隆君　　　石川　　昭政君
石崎　　　徹君　　　石田　　真敏君　　　石破　　　茂君　　　石原　　伸晃君
石原　　宏高君　　　泉田　　裕彦君　　　稲田　　朋美君　　　今枝　宗一郎君
今村　　雅弘君　　　岩田　　和親君　　　岩屋　　　毅君　　　うえの賢一郎君
上杉　謙太郎君　　　上野　　宏史君　　　江崎　　鐵磨君　　　江渡　　聡徳君
江藤　　　拓君　　　衛藤　征士郎君　　　遠藤　　利明君　　　小倉　　將信君
小此木　八郎君　　　小里　　泰弘君　　　小田原　　潔君　　　小野寺　五典君
小渕　　優子君　　　尾身　　朝子君　　　越智　　隆雄君　　　大岡　　敏孝君
大串　　正樹君　　　大隈　　和英君　　　大塚　　高司君　　　大塚　　　拓君
大西　　英男君　　　大西　　宏幸君　　　大野　敬太郎君　　　大見　　　正君
岡下　　昌平君　　　奥野　　信亮君　　　鬼木　　　誠君　　　加藤　　鮎子君
加藤　　勝信君　　　加藤　　寛治君　　　梶山　　弘志君　　　勝俣　　孝明君
門　　　博文君　　　門山　　宏哲君　　　金子　　俊平君　　　金子　万寿夫君
金子　　恭之君　　　金田　　勝年君　　　上川　　陽子君　　　神谷　　　昇君
神山　　佐市君　　　亀岡　　偉民君　　　鴨下　　一郎君　　　川崎　　二郎君
河井　　克行君　　　河村　　建夫君　　　神田　　憲次君　　　神田　　　裕君
菅家　　一郎君　　　木原　　誠二君　　　木原　　　稔君　　　木村　　次郎君
木村　　哲也君　　　木村　　弥生君　　　城内　　　実君　　　黄川田　仁志君
岸　　　信夫君　　　岸田　　文雄君　　　北川　　知克君　　　北村　　誠吾君
工藤　　彰三君　　　国光　あやの君　　　熊田　　裕通君　　　小泉　進次郎君
小泉　　龍司君　　　小島　　敏文君　　　小林　　茂樹君　　　小林　　鷹之君
小林　　史明君　　　古賀　　　篤君　　　後藤　　茂之君　　　後藤田　正純君
河野　　太郎君　　　高村　　正大君　　　國場　幸之助君　　　左藤　　　章君
佐々木　　紀君　　　佐藤　　明男君　　　佐藤　　　勉君　　　佐藤　ゆかり君
斎藤　　洋明君　　　坂井　　　学君　　　坂本　　哲志君　　　櫻田　　義孝君
笹川　　博義君　　　塩崎　　恭久君　　　塩谷　　　立君　　　繁本　　　護君
柴山　　昌彦君　　　下村　　博文君　　　白須賀　貴樹君　　　新谷　　正義君
新藤　　義孝君　　　菅　　　義偉君　　　菅原　　一秀君　　　杉田　　水脈君
鈴木　　馨祐君　　　鈴木　　俊一君　　　鈴木　　淳司君　　　鈴木　　貴子君
鈴木　　憲和君　　　鈴木　　隼人君　　　関　　　芳弘君　　　田所　　嘉徳君
田中　　和徳君　　　田中　　英之君　　　田中　　良生君　　　田野瀬　太道君
田畑　　　毅君　　　田畑　　裕明君　　　田村　　憲久君　　　平　　　将明君
高市　　早苗君　　　高木　　　啓君　　　高木　　　毅君　　　高鳥　　修一君
高橋　ひなこ君　　　竹下　　　亘君　　　竹本　　直一君　　　武井　　俊輔君
武田　　良太君　　　武部　　　新君　　　武村　　展英君　　　橘　　慶一郎君
棚橋　　泰文君　　　谷　　　公一君　　　谷川　　とむ君　　　谷川　　弥一君
津島　　　淳君　　　辻　　　清人君　　　土屋　　品子君　　　寺田　　　稔君
とかしきなおみ君　　　冨樫　　博之君　　　渡海　紀三朗君　　　土井　　　亨君
冨岡　　　勉君　　　中曽根　康隆君　　　中谷　　　元君　　　中谷　　真一君
中根　　一幸君　　　中村　　裕之君　　　中山　　展宏君　　　中山　　泰秀君
永岡　　桂子君　　　長尾　　　敬君　　　長坂　　康正君　　　二階　　俊博君
丹羽　　秀樹君　　　西田　　昭二君　　　西村　　明宏君　　　西村　　康稔君
西銘　恒三郎君　　　額賀　福志郎君　　　根本　　　匠君　　　根本　　幸典君
野田　　聖子君　　　野田　　　毅君　　　野中　　　厚君　　　葉梨　　康弘君
萩生田　光一君　　　橋本　　　岳君　　　馳　　　　浩君　　　鳩山　　二郎君
浜田　　靖一君　　　林　　　幹雄君　　　原田　　憲治君　　　原田　　義昭君
百武　　公親君　　　平井　　卓也君　　　平口　　　洋君　　　平沢　　勝栄君
福井　　　照君　　　福田　　達夫君　　　福山　　　守君　　　藤井　比早之君
藤丸　　　敏君　　　藤原　　　崇君　　　船橋　　利実君　　　古川　　　康君
古川　　禎久君　　　古田　　圭一君　　　古屋　　圭司君　　　穂坂　　　泰君
星野　　剛士君　　　細田　　健一君　　　細田　　博之君　　　堀内　　詔子君
本田　　太郎君　　　牧島　かれん君　　　牧原　　秀樹君　　　松島　みどり君
松野　　博一君　　　松本　　　純君　　　松本　　剛明君　　　松本　　文明君
松本　　洋平君　　　三浦　　　靖君　　　三谷　　英弘君　　　三ッ林　裕巳君
三ッ矢　憲生君　　　三原　　朝彦君　　　御法川　信英君　　　宮内　　秀樹君
宮川　　典子君　　　宮腰　　光寛君　　　宮澤　　博行君　　　宮路　　拓馬君
宮下　　一郎君　　　武藤　　容治君　　　務台　　俊介君　　　宗清　　皇一君
村井　　英樹君　　　村上　誠一郎君　　　望月　　義夫君　　　茂木　　敏充君
盛山　　正仁君　　　森　　　英介君　　　森山　　　裕君　　　八木　　哲也君
簗　　　和生君　　　山際　大志郎君　　　山口　　俊一君　　　山口　　泰明君
山口　　　壯君　　　山下　　貴司君　　　山田　　賢司君　　　山田　　美樹君
山本　　公一君　　　山本　　幸三君　　　山本　　　拓君　　　山本ともひろ君
山本　　有二君　　　吉川　　貴盛君　　　吉野　　正芳君　　　義家　　弘介君
和田　　義明君　　　若宮　　健嗣君　　　渡辺　　孝一君　　　渡辺　　博道君
赤羽　　一嘉君　　　井上　　義久君　　　伊佐　　進一君　　　伊藤　　　渉君
石井　　啓一君　　　石田　　祝稔君　　　稲津　　　久君　　　浮島　　智子君
江田　　康幸君　　　大口　　善徳君　　　太田　　昭宏君　　　太田　　昌孝君
北側　　一雄君　　　國重　　　徹君　　　佐藤　　茂樹君　　　佐藤　　英道君
斉藤　　鉄夫君　　　高木　美智代君　　　高木　　陽介君　　　竹内　　　譲君
遠山　　清彦君　　　富田　　茂之君　　　中野　　洋昌君　　　浜地　　雅一君
濱村　　　進君　　　古屋　　範子君　　　桝屋　　敬悟君　　　鰐淵　　洋子君
否とする議員の氏名
阿久津　幸彦君　　　阿部　　知子君　　　青柳　陽一郎君　　　荒井　　　聰君
池田　　真紀君　　　石川　　香織君　　　生方　　幸夫君　　　枝野　　幸男君
尾辻　かな子君　　　大河原　雅子君　　　逢坂　　誠二君　　　岡島　　一正君
岡本　あき子君　　　落合　　貴之君　　　海江田　万里君　　　神谷　　　裕君
亀井　亜紀子君　　　川内　　博史君　　　菅　　　直人君　　　近藤　　昭一君
佐々木　隆博君　　　櫻井　　　周君　　　篠原　　　豪君　　　末松　　義規君
高井　　崇志君　　　高木　錬太郎君　　　武内　　則男君　　　辻元　　清美君
手塚　　仁雄君　　　中谷　　一馬君　　　長尾　　秀樹君　　　長妻　　　昭君
西村　智奈美君　　　長谷川　嘉一君　　　初鹿　　明博君　　　日吉　　雄太君
福田　　昭夫君　　　堀越　　啓仁君　　　本多　　平直君　　　松田　　　功君
松平　　浩一君　　　道下　　大樹君　　　宮川　　　伸君　　　村上　　史好君
森山　　浩行君　　　矢上　　雅義君　　　山内　　康一君　　　山尾　志桜里君
山川　百合子君　　　山崎　　　誠君　　　山花　　郁夫君　　　山本　和嘉子君
横光　　克彦君　　　吉田　　統彦君　　　早稲田　夕季君　　　青山　　大人君
浅野　　　哲君　　　伊藤　　俊輔君　　　泉　　　健太君　　　稲富　　修二君
今井　　雅人君　　　小熊　　慎司君　　　大島　　　敦君　　　岡本　　充功君
奥野　総一郎君　　　吉良　　州司君　　　城井　　　崇君　　　岸本　　周平君
源馬　謙太郎君　　　小宮山　泰子君　　　後藤　　祐一君　　　近藤　　和也君
斉木　　武志君　　　階　　　　猛君　　　篠原　　　孝君　　　下条　　みつ君
関　　健一郎君　　　玉木　雄一郎君　　　津村　　啓介君　　　西岡　　秀子君
原口　　一博君　　　平野　　博文君　　　古川　　元久君　　　古本　伸一郎君
前原　　誠司君　　　牧　　　義夫君　　　緑川　　貴士君　　　森田　　俊和君
山岡　　達丸君　　　山井　　和則君　　　柚木　　道義君　　　渡辺　　　周君
安住　　　淳君　　　江田　　憲司君　　　大串　　博志君　　　岡田　　克也君
金子　　恵美君　　　黒岩　　宇洋君　　　玄葉　光一郎君　　　田嶋　　　要君
中川　　正春君　　　中村　喜四郎君　　　野田　　佳彦君　　　広田　　　一君
もとむら賢太郎君　　　赤嶺　　政賢君　　　笠井　　　亮君　　　穀田　　恵二君
志位　　和夫君　　　塩川　　鉄也君　　　田村　　貴昭君　　　高橋　千鶴子君
藤野　　保史君　　　宮本　　岳志君　　　宮本　　　徹君　　　本村　　伸子君
足立　　康史君　　　井上　　英孝君　　　浦野　　靖人君　　　遠藤　　　敬君
串田　　誠一君　　　下地　　幹郎君　　　杉本　　和巳君　　　谷畑　　　孝君
馬場　　伸幸君　　　丸山　　穂高君　　　森　　　夏枝君　　　小沢　　一郎君
玉城　デニー君　　　照屋　　寛徳君　　　吉川　　　元君　　　井上　　一徳君
中山　　成彬君　　　青山　　雅幸君　　　赤松　　広隆君　　　井出　　庸生君
小川　　淳也君　　　柿沢　　未途君　　　菊田　真紀子君　　　佐藤　　公治君
重徳　　和彦君　　　樽床　　伸二君　　　寺田　　　学君　　　中島　　克仁君
細野　　豪志君　　　笠　　　浩史君　　　鷲尾　英一郎君
　　　　　————◇—————

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　本日は、これにて散会いたします。
　　　　午後四時二分散会
　　　　　————◇—————
　出席国務大臣
　　　　　　　総務大臣　　　　野田　聖子君
　　　　　　　厚生労働大臣　　加藤　勝信君
　　　　　————◇—————
　昨十七日は、会議を開くに至らなかったので、ここに議事日程を掲載する。
　議事日程　第三十五号
　　平成三十年七月十七日（火曜日）
　　　　午後一時開議
　第一　医療法及び医師法の一部を改正する法律案（内閣提出、参議院送付）
