================================================================================
国会会議録
================================================================================
会議ID: 119604577X00220180404
日付: 2018-04-04
院: 衆議院
会議名: 政治倫理の確立及び公職選挙法改正に関する特別委員会
国会回次: 第196回
号数: 第2号
================================================================================

----------------------------------------
【会議録情報】

平成三十年四月四日（水曜日）
　　　　午前十一時開議
　出席委員
　　　委員長　平沢　勝栄君
　　　理事　岩屋　　毅君　理事　鬼木　　誠君
　　　理事　白須賀貴樹君　理事　橋本　　岳君
　　　理事　宮内　秀樹君　理事　森山　浩行君
　　　理事　吉良　州司君　理事　佐藤　茂樹君
　　　　　　安藤　高夫君　　　　井野　俊郎君
　　　　　　石崎　　徹君　　　　大塚　　拓君
　　　　　　大西　宏幸君　　　　神田　　裕君
　　　　　　古賀　　篤君　　　　國場幸之助君
　　　　　　坂本　哲志君　　　　新谷　正義君
　　　　　　田畑　　毅君　　　　武村　展英君
　　　　　　辻　　清人君　　　　冨樫　博之君
　　　　　　鳩山　二郎君　　　　百武　公親君
　　　　　　藤井比早之君　　　　星野　剛士君
　　　　　　本田　太郎君　　　　宮澤　博行君
　　　　　　宮路　拓馬君　　　　務台　俊介君
　　　　　　宗清　皇一君　　　　岡本あき子君
　　　　　　落合　貴之君　　　　松田　　功君
　　　　　　宮川　　伸君　　　　山川百合子君
　　　　　　小川　淳也君　　　　岸本　周平君
　　　　　　後藤　祐一君　　　　山井　和則君
　　　　　　太田　昌孝君　　　　國重　　徹君
　　　　　　岡田　克也君　　　　塩川　鉄也君
　　　　　　浦野　靖人君
　　　　…………………………………
　　　議員　　　　　　　　　　　逢沢　一郎君
　　　議員　　　　　　　　　　　岩屋　　毅君
　　　議員　　　　　　　　　　　橘　慶一郎君
　　　議員　　　　　　　　　　　谷　　公一君
　　　議員　　　　　　　　　　　根本　　匠君
　　　議員　　　　　　　　　　　阿久津幸彦君
　　　議員　　　　　　　　　　　小熊　慎司君
　　　議員　　　　　　　　　　　國重　　徹君
　　　議員　　　　　　　　　　　佐藤　茂樹君
　　　議員　　　　　　　　　　　金子　恵美君
　　　議員　　　　　　　　　　　浦野　靖人君
　　　総務大臣　　　　　　　　　野田　聖子君
　　　総務副大臣　　　　　　　　奥野　信亮君
　　　総務大臣政務官　　　　　　小倉　將信君
　　　政府特別補佐人
　　　（内閣法制局長官）　　　　横畠　裕介君
　　　政府参考人
　　　（警察庁刑事局長）　　　　樹下　　尚君
　　　政府参考人
　　　（総務省自治行政局選挙部長）　　　　　　　　　　　大泉　淳一君
　　　衆議院調査局第二特別調査室長　　　　　　　　　　　荒川　　敦君
　　　　—————————————
委員の異動
一月二十九日
　辞任　　　　　　　　　補欠選任
　　田中　良生君　　　　　星野　剛士君
四月四日
　辞任　　　　　　　　　補欠選任
　　大塚　　拓君　　　　　宗清　皇一君
　　小島　敏文君　　　　　務台　俊介君
　　坂本　哲志君　　　　　宮路　拓馬君
　　新谷　正義君　　　　　國場幸之助君
　　田所　嘉徳君　　　　　石崎　　徹君
　　藤井比早之君　　　　　宮澤　博行君
　　古川　　康君　　　　　大西　宏幸君
　　山川百合子君　　　　　岡本あき子君
同日
　辞任　　　　　　　　　補欠選任
　　石崎　　徹君　　　　　田所　嘉徳君
　　大西　宏幸君　　　　　鳩山　二郎君
　　國場幸之助君　　　　　新谷　正義君
　　宮澤　博行君　　　　　藤井比早之君
　　宮路　拓馬君　　　　　坂本　哲志君
　　務台　俊介君　　　　　小島　敏文君
　　宗清　皇一君　　　　　大塚　　拓君
　　岡本あき子君　　　　　山川百合子君
同日
　辞任　　　　　　　　　補欠選任
　　鳩山　二郎君　　　　　古川　　康君
同日
　理事田中良生君一月二十九日委員辞任につき、その補欠として橋本岳君が理事に当選した。
　　　　—————————————
四月三日
　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案（逢沢一郎君外十二名提出、衆法第一〇号）
二月十五日
　政党助成金の廃止に関する請願（宮本徹君紹介）（第四三号）
同月二十七日
　政党助成金を直ちに廃止することに関する請願（穀田恵二君紹介）（第二三六号）
　同（志位和夫君紹介）（第二三七号）
は本委員会に付託された。
　　　　—————————————
本日の会議に付した案件
　理事の補欠選任
　政府参考人出頭要求に関する件
　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案（逢沢一郎君外十二名提出、衆法第一〇号）
　政治倫理の確立及び公職選挙法改正に関する件
　　　　　————◇—————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これより会議を開きます。
　理事の補欠選任についてお諮りいたします。
　委員の異動に伴い、現在理事が一名欠員となっております。その補欠選任につきましては、先例により、委員長において指名するに御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　御異議なしと認めます。
　それでは、理事に橋本岳君を指名いたします。
　　　　　————◇—————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　この際、総務大臣、総務副大臣及び総務大臣政務官から、それぞれ発言を求められておりますので、順次これを許します。野田総務大臣。

----------------------------------------
【野田聖子（自由民主党）】

○野田国務大臣　総務大臣の野田聖子でございます。
　公正かつ明るい選挙の実現に向けて、副大臣、大臣政務官、職員とともに今後とも全力で取り組んでまいりますので、平沢委員長始め理事、委員の先生方の御指導をよろしくお願い申し上げます。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、奥野総務副大臣。

----------------------------------------
【奥野信亮（自由民主党）】

○奥野副大臣　総務副大臣を拝命いたしました奥野信亮でございます。
　野田大臣を補佐し、全力を尽くしてまいりますので、平沢委員長始め理事、委員の皆様方の格段の御指導、御鞭撻を心からお願い申し上げます。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、小倉総務大臣政務官。

----------------------------------------
【小倉將信（自由民主党）】

○小倉大臣政務官　総務大臣政務官を拝命をいたしました小倉將信です。
　奥野副大臣とともに大臣を補佐し、全力を尽くしてまいりますので、委員長始め理事、委員の皆様方におかれましては、御指導、御鞭撻、賜りますよう、どうぞお願い申し上げます。
　　　　　————◇—————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、政治倫理の確立及び公職選挙法改正に関する件について調査を進めます。
　この際、お諮りいたします。
　本件調査のため、本日、政府参考人として警察庁刑事局長樹下尚君の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　昨年十月に行われました第四十八回衆議院議員総選挙及び第二十四回最高裁判所裁判官国民審査の結果の概要について、政府から説明を求めます。野田総務大臣。

----------------------------------------
【野田聖子（自由民主党）】

○野田国務大臣　この機会に、第四十八回衆議院議員総選挙及び第二十四回最高裁判所裁判官国民審査の結果の概要について御報告申し上げます。
　平成二十九年十月二十二日に執行されました第四十八回衆議院議員総選挙は、同年九月二十八日に衆議院が解散されたことによるものです。
　今回の総選挙は、選挙権年齢の満十八歳以上への引下げが行われて初めての総選挙であるとともに、議員定数の削減が行われ、新たな小選挙区の区割りのもとでの選挙となりました。
　選挙すべき議員の数は、小選挙区選挙で二百八十九人、比例代表選挙で百七十六人、合計四百六十五人でした。
　選挙当日の有権者数は、約一億六百九万人で、前回の総選挙に比べ、選挙権年齢が引き下げられたこともあり、約二百十三万人増加し、衆議院議員総選挙では過去最高となりました。
　次に、投票の状況について申し上げます。
　今回の総選挙の投票日前後は、台風の接近や秋雨前線の影響により、全国的に悪天候となりました。
　期日前投票者数は約二千百四十万人で、期日前投票事由に悪天候による場合を新たに追加したこともあり、平成十五年の期日前投票制度の創設以降、過去最高となりました。
　投票率は、小選挙区選挙で五三・六八％となり、前回に比べ一・〇二ポイント増加しました。
　また、十八歳、十九歳の有権者の投票率は四〇・四九％であり、今回の総選挙における二十歳代の有権者の投票率三三・八五％に比べ、高い水準となりました。
　次に、立候補の状況について申し上げます。
　小選挙区選挙については、候補者数は九百三十六人で、競争率は三・二四倍でした。
　比例代表選挙については、名簿を届け出た政党数は十一政党、その届出名簿に登載された候補者数は八百五十五人で、競争率は四・八六倍でした。
　このうち、小選挙区選挙に届出がなされた重複立候補者数は六百十一人でした。
　小選挙区選挙及び比例代表選挙の合計の候補者数は千百八十人で、前回の千百九十一人に比べ十一人の減少となりました。
　次に、当選人の状況について申し上げます。
　党派別に申し上げますと、自由民主党は、小選挙区選挙で二百十五人、比例代表選挙で六十六人、合計二百八十一人、立憲民主党は、小選挙区選挙で十七人、比例代表選挙で三十七人、合計五十四人、希望の党は、小選挙区選挙で十八人、比例代表選挙で三十二人、合計五十人、公明党は、小選挙区選挙で八人、比例代表選挙で二十一人、合計二十九人、日本共産党は、小選挙区選挙で一人、比例代表選挙で十一人、合計十二人、日本維新の会は、小選挙区選挙で三人、比例代表選挙で八人、合計十一人、社会民主党は、小選挙区選挙で一人、比例代表選挙で一人、合計二人、無所属は、小選挙区選挙で二十六人となりました。
　なお、女性の当選人は四十七人で、前回に比べ二人増加しました。
　次に、党派別の得票率の状況について申し上げます。
　小選挙区選挙では、自由民主党四七・八二％、立憲民主党八・五三％、希望の党二〇・六四％、公明党一・五〇％、日本共産党九・〇二％、日本維新の会三・一八％、社会民主党一・一五％、諸派・無所属八・一七％となりました。
　また、比例代表選挙では、自由民主党三三・二八％、立憲民主党一九・八八％、希望の党一七・三六％、公明党一二・五一％、日本共産党七・九〇％、日本維新の会六・〇七％、社会民主党一・六九％、日本のこころ〇・一五％、その他の三政党合わせて一・一五％となりました。
　最後に、最高裁判所裁判官の国民審査の状況について申し上げます。
　今回の国民審査は、前回の国民審査以降に任命された七人の裁判官について審査を行うものでした。
　今回の国民審査から期日前投票の期間が延長され、総選挙と同様に、公示日の翌日から投票可能となりました。
　国民審査の結果は、罷免を可とする投票が有効投票の八・五八％ないし七・四八％で、罷免を可としない投票の数より少なく、したがって審査に付された全裁判官が国民の信任を受けました。
　以上をもちまして、今回の衆議院議員総選挙及び最高裁判所裁判官国民審査の結果の概要についての御報告を終わります。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、第四十八回衆議院議員総選挙違反検挙・警告状況について説明を求めます。警察庁樹下刑事局長。

----------------------------------------
【樹下尚】

○樹下政府参考人　平成二十九年十月二十二日に行われた第四十八回衆議院議員総選挙における違反行為の取締り状況について御報告いたします。
　選挙期日後九十日の平成三十年一月二十日現在で集計しました数字は、お手元に資料としてお配りしてあります表に示したとおりでございます。
　検挙状況は、総数で四十一件、四十六人となっておりまして、前回の総選挙における同時期の八十七件、百五人と比べますと、件数は四十六件減少し、人員も五十九人減少しております。
　罪種別に申しますと、買収二十件、二十四人、自由妨害十件、十一人、文書違反二件、三人、投票干渉一件、一人、詐欺投票一件、一人、その他七件、六人となっておりまして、買収が検挙事件のうち、件数で四八・八％、人員で五二・二％を占め、最も多くなっております。
　次に、警告状況を申し上げますと、総数が千五百三十七件でございまして、前回の千六百九十二件と比べ百五十五件減少しております。
　警告事案のほとんどは文書関係についてのものでありまして、総件数の九三・九％を占めております。
　以上、御報告申し上げます。
　　　　　————◇—————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、逢沢一郎君外十二名提出、東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案を議題といたします。
　提出者より趣旨の説明を聴取いたします。逢沢一郎君。
　　　　—————————————
　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案
　　　　〔本号末尾に掲載〕
　　　　—————————————

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢議員　ただいま議題となりました法律案につきまして、提出者を代表いたしまして、その提案理由及び内容の概要を説明を申し上げます。
　まず、本法律案の提案理由について御説明を申し上げます。
　来年、平成三十一年は統一地方選挙の年でありますが、次回の福島県議会選挙は、その年の十一月に実施予定となっております。その選挙区及び定数は、現行法上は、平成二十七年国勢調査人口を基礎に算定をされることになっております。
　しかし、福島県の原発事故の避難指示区域等では、住民票を残したまま、多くの方が今なお避難を余儀なくされており、国勢調査人口と、選挙人名簿の基礎となります住民基本台帳人口との間に大きな乖離が生じているところであります。中でも双葉郡につきましては、平成二十二年の国勢調査人口七万二千八百二十二人が平成二十七年の国勢調査人口七千三百三十三人へと九割減となっており、選挙区や定数を維持することができない状況となっております。
　このような状況の中で、福島県議会の全会派が一致して、原発事故の避難指示区域等について、平成二十七年国勢調査人口によらない選挙区の特例法制定の要望がございました。この要望を真摯に受けとめて、超党派の福島関係の国会議員、各政党の選挙制度関係の部会等、さらには、当委員会の理事間で協議を重ねて提案に至った案が本法律案でございます。
　以上が、本法律案を提出した理由であります。
　次に、本法律案の内容の概要について御説明を申し上げます。
　第一に、本法律案の特例の対象となる地方公共団体については、実質的には福島県を想定しつつも、一般的な書き方をさせていただきました。具体的には、御承知のように、原発事故の避難指示区域等に住民票を置いたまま避難している方々でも、避難先で行政サービスを受けることを可能とする法律として、いわゆる避難住民事務処理特例法が既に制定をされており、その対象でございます指定都道府県を本法律案の特例の対象としているところであります。
　第二に、特例を用いる地域については、原発事故の避難指示区域等の指定市町村の中でも、平成二十七年国勢調査人口が平成二十二年国勢調査人口に比べ著しく下回る市町村を県の条例で定めることといたしております。
　そして、特例人口として何を用いるかについては、平成二十二年国勢調査人口を基本として、住民基本台帳の増減率を加味した人口としております。
　第三に、特例を用いることができる選挙については、次回の一般選挙といたしております。
　以上が、本法律案の提案理由及び内容の概要であります。
　何とぞ、御審議の上、速やかに御賛同賜りますようお願いを申し上げます。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これにて趣旨の説明は終わりました。
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　この際、お諮りいたします。
　本案審査のため、本日、政府参考人として総務省自治行政局選挙部長大泉淳一君の出席を求め、説明を聴取いたしたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これより質疑に入ります。
　質疑の申出がありますので、順次これを許します。岡田克也君。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　無所属の会の岡田克也です。
　今回の法案について、私は、その必要性は当然認めるものであります。ただ、問題は、憲法上の法のもとの平等という趣旨との関係で、整合性あることになっているかどうかということは非常に重要なことなので、念のために幾つかお聞きしたいというふうに思います。
　まずは総務省の方にお聞きしたいと思いますが、公選法十五条八項では、各選挙区において選挙すべき地方公共団体の議会の議員の定数は、人口に比例して、条例で定めなければならないと。そして、施行令百四十四条では、国勢調査又はこれに準ずる全国的な人口調査の結果による人口を想定しております。
　住民基本台帳人口ではなくて国勢調査人口を用いることとした理由について確認したいと思います。

----------------------------------------
【大泉淳一】

○大泉政府参考人　お答えいたします。
　地方選挙の選挙区設定につき、いや、定数配分に用いる人口につきましては、官報で公示された最近の国勢調査又はこれに準ずる全国的な人口調査の結果による人口とされております。これは公職選挙法の施行令で定められております。
　地方選挙について規定しました昭和二十二年制定時の地方自治法につきましては、この法律における人口は、官報で公示された最近の人口によるとの規定が置かれておりまして、昭和二十五年、公職選挙法制定時に地方選挙の規定が同法に移りまして、同時に、政令事項として同様の規定が置かれております。
　その後、昭和二十七年に、関係法律の整合性を図るために、国勢調査ということが明記されているというような経緯をたどっております。
　選挙区設定につきましては、国政選挙についても国勢調査人口を用いるということとされておりますが、このような経緯に加えまして、国勢調査人口は、人口の把握そのものを目的として、法令、統計法でございますが、これに基づき、国が全国一斉に行う実地調査による人口であり、確度が高いということ、国勢調査は五年に一度行われるものでございますが、議員の定数配分はある程度安定性を要するということなどによるものとされていることによるものでございます。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　法案提出者にお聞きしたいと思います。
　今回、平成二十七年の住民基本台帳人口そのものを用いずに、平成二十二年の国勢調査人口に住民基本台帳の人口の増減率を乗じるという形をとっておりますが、この考え方は、住民基本台帳そのものの人口を用いるということも可能だと思いますが、ここはどういうふうに整理されたのでしょうか。

----------------------------------------
【根本匠（自由民主党）】

○根本（匠）議員　ただいま総務省からも答弁がありました。選挙制度の分野においては、従来から一貫して国勢調査人口を用いてまいりました。その特例を設けるに当たっては、必要な部分は補正しながら国勢調査人口を用いるという基本的な考え方とできるだけ一貫性を維持しなければならないと考えたところであります。
　そこで、本法案では、住民基本台帳そのものを用いる形をとらずに、国勢調査人口を基本としながら、住民基本台帳の増減率を加味した人口、これを特例として用いることといたしました。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　それでは、内閣法制局長官にお聞きしたいと思います。
　今回、特例として用いる数字であっても憲法の投票価値の平等は確保されていると私は考えるんですけれども、法制局の見解をお聞きしたいと思います。

----------------------------------------
【横畠裕介】

○横畠政府特別補佐人　この法案で憲法の投票価値の平等が確保されているかについては、議員立法として提案されている法案でありますことから、当局としてお答えする立場にはありません。
　しかし、一般論として申し上げれば、まず、大震災等のやむを得ない事情により、もとの市町村に住民票を残したままで域外に避難を余儀なくされている多数の方々について、法的に当該もとの市町村の住民と認めるということには、合理性、相当性があると考えられます。
　その上で、必要な場合に、そのような状況にある住民の方々の数を含めるように、合理的に補正して計算した住民の数をベースとして選挙区における議員の定数を定めるということは、御指摘の投票価値の平等という観点から、特に問題があるとは考えられません。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　総務省の方、今の法制局長官の御答弁がありましたが、何か加えることはありますか。

----------------------------------------
【大泉淳一】

○大泉政府参考人　総務省といたしましても、議員立法で提出されたものでありますので、お答えは差し控えたいと考えております。
　ただ、今回の法案につきましては、福島県の状況、あるいは憲法、公職選挙法などの関係法令を総合的に勘案しまして、各党各会派で人口の推計方法も含めてさまざま御検討いただき、このような方法で人口の特例を設けるということに至ったというふうに承知しておるところでございます。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　この法案の中で、著しく下回るという概念が出てくるんですが、この著しく下回るの基準、目安について、法案提出者はどういうふうに考えておられますか。

----------------------------------------
【佐藤茂樹（公明党）】

○佐藤（茂）議員　岡田委員の方から、著しく下回るの基準や目安について御質問をいただきました。
　著しく下回るというのが、どの程度で、どの市町村が該当するかは、最終的には条例制定に当たっての福島県の判断でございますが、著しく下回るという文言の合理的な解釈として、おのずと常識的なものにおさまると考えております。
　この点に関しては、原発事故による避難指示区域等以外の県内市町村の人口の動向との比較から見ても、人口減少が顕著であるような市町村において特例人口を用いるというのが一つの合理的な解釈として成り立つというのが各党の提案者の共通の考えでございます。
　具体的には、避難指示区域等の市町村の中で、平成二十二年から平成二十七年の市町村別の国勢調査人口の推移において、指定市町村以外の市町村で人口が最も減っている三島町の人口減少率を上回る指定市町村である双葉郡の八町村と南相馬市、飯舘村が想定されますが、いずれにしても、最終的には条例を定める福島県の御判断であると考えております。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　最後に、先ほど法制局長官からしっかりとした答弁をいただいたわけですが、法案提出者にも確認したいと思います。
　憲法の法のもとの平等ということに関係することですから、こういう特例がこれから何度も起きるということでは困るわけで、やはり東日本大震災と福島第一原発という未曽有の大災害に伴う大規模かつ長期の住民避難という特別の事情に基づくものだというふうに理解をしております。
　こういった未曽有の事態に対応するためのやむを得ない臨時の措置であるということを、もう一度、法案提出者に確認しておきたいと思います。

----------------------------------------
【橘慶一郎（自由民主党）】

○橘議員　本法律案の特例の対象となる選挙は、あくまでも平成三十一年十一月に予定される次の福島県議会の一般選挙であります。本法律案の題名や、第一条、趣旨の規定におきましても、臨時特例と定めておるのは、この趣旨でございます。
　岡田委員御指摘のように、本法律案は、福島第一原子力発電所の事故による災害が発生し、国による避難指示が出された避難指示区域等におきまして、多数の住民の方々が住民票を残したまま避難することを余儀なくされているというまさに異例の状況を受けた公職選挙法の特例であるというふうに提出者として理解しております。

----------------------------------------
【岡田克也（無所属の会）】

○岡田委員　終わります。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次に、塩川鉄也君。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　日本共産党の塩川鉄也です。
　福島県議会議員選挙の選挙区特例法案について質問をいたします。
　日本国憲法は、国民主権、議会制民主主義の基本理念のもと、主権者たる国民が政治に参加する手段として選挙制度を位置づけております。また、地方自治は、選挙によって住民の意思が示されることで、住民の意思に基づき、自治体みずからの意思と責任を持って役割を果たしていくことを明記しております。
　憲法上の権利行使にとっても、住民の意思を議会、首長に反映した地方自治を行うためにも、選挙が重要であることは言うまでもありません。
　そこで質問ですが、まず、本案を提出する趣旨、目的は何かという点です。
　二〇一七年五月に、福島県議会から、原発事故で国の避難指示による住民避難が続いている状況に鑑み、福島県議会議員の選挙区について特例措置を講じてほしいという要望をいただきました。この要望を重く受けとめております。
　現状の双葉郡選挙区は、五万五千人の有権者が投票やまた被選挙権の行使ができ、そのもととなっている住民基本台帳人口は六万五千人で、直近の国調人口のほぼゼロに近い数字と大きく乖離をしているわけであります。公選法では直近の国勢調査に基づいて選挙区設定と定数配分をすることが定められておりますが、直近の国調の人口では実態に合っておりません。
　そこでお尋ねしますが、直近の国調の人口では実態に合っていないので、実態に基づく人口を用いるための特例を講じる必要があるということは、各党とも認識が一致しているのではないかと思いますが、この点を確認したいと思います。

----------------------------------------
【谷公一（自由民主党）】

○谷議員　私、震災復興の委員長ですので、余り、答弁は遠慮していたんですけれども、塩川委員おっしゃるとおり、何らかの特例を法律、特例法で手当てしなければならないという点は、共産党も含めて各党一致していると思います。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　実態に基づく人口を用いるための特例を講じることが必要だという点については、この点、各党とも異論はないところだと思っております。
　このことを踏まえてお尋ねしますけれども、そもそも住民や有権者の実態に基づく人口を用いるための特例を講じることが、今回の立法の土台であると考えております。
　そこで、続けてお尋ねしますが、提出者の逢沢一郎自民党選挙制度調査会長は、法案提出に当たり、ツイッターにおいて、復興、住民の帰還を進める福島県双葉郡の県議定数を確保する法案と発信をしておられます。
　事務方では、双葉郡選挙区定数二維持のための法案ではないと整理していると述べておりますが、これでは双葉郡定数二維持のための法案ととられるのではないのか。なぜ、双葉郡の強制合区阻止、定数二維持を趣旨とした法律にしていないのか。このことを正面から趣旨とすると、憲法九十五条の住民投票を伴う特別法としなければならず、これを回避するためということになるのではないでしょうか。

----------------------------------------
【逢沢一郎（自由民主党）】

○逢沢議員　委員御指摘のように、本法律案は、福島第一原子力発電所の事故による災害が発生をいたしまして、国による避難指示が出された避難指示区域等において多数の住民が住民票を残したまま避難をすることを余儀なくされておることにより、国勢調査人口と選挙人名簿の基礎となる住民基本台帳人口との間に大きな乖離が生ずるという異例の状況を受けたものであります。中でも、特に委員御指摘の双葉郡につきましては、平成二十七年の国勢調査人口の七千三百三十三人が、平成二十二年の国勢調査人口七万二千八百二十二人に比べ九割減となっております。平成二十七年国勢調査人口を基礎といたしますと選挙区や定数を維持することができないというのは、厳然たる事実であります。
　このような状況を踏まえ、既存の法制度との整合性を確保しつつ、原発事故の避難指示区域等において特例人口を用いることができるようにして、もって県議会において当該地域の代表を確保しようとするものであります。
　当該地域の住民の声を県政に十二分に反映をさせることができるようになるものと考えております。御理解をいただけるものと承知をいたしております。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　公明新聞を拝見しますと、「福島県内の一部市町村の声を県政に十分反映させることが目的。」と述べておられます。地方自治にとって、住民の意思を自治体に反映させることは極めて重要であり、その中心的役割を果たすのが地方議員であり、意思決定機関としての議会の役割だと考えます。
　議会は、一部の住民の声だけ十分に反映させればいいというものではありません。この一部市町村の声を十分に反映させることが目的という意図、この公明新聞の報道ではありますけれども、この点について、お聞きできないでしょうか。

----------------------------------------
【佐藤茂樹（公明党）】

○佐藤（茂）議員　塩川委員の御質問にお答えいたします。
　今御引用いただいたのは、三月三十日の公明新聞でございますが、その引用いただいた部分の前段がございまして、「同法案は、東京電力福島第一原発事故による避難指示で人口が激減した、福島県内の一部市町村の声を県政に十分反映させることが目的。」である、こういうように記載をしているわけでございます。
　これは、先ほど逢沢委員も述べられていたんですけれども、やはり、今回の法の目的にも関係するんですけれども、国による避難指示が出された避難指示区域等において、多数の住民が住民票を残したまま避難することを余儀なくされていることによって、この国勢調査人口と選挙人名簿の基礎となる住民基本台帳人口の間に大きな乖離が生じているという、この異例の状況を受ける中で、放置しておくと、この双葉郡を始め避難指定区域の幾つかの中で、県議会において当該地域の代表を確保できなくなる、こういう事態を避けるためにも、今回、特例人口を用いることができるようにして、もって県議会において当該地域の代表を確保しようとするものであって、これによって、当該地域の住民の声を県政に十分に反映させることができるようにするのが今回の法目的である、そういう趣旨のことをこの公明新聞では記事として述べさせていただいているということを御理解いただきたいと思います。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　今答弁にもありましたように、やはり、国調人口と、選挙人名簿のもととなるその住民基本台帳人口に大きな乖離がある、これはやはり、その人口の実態に合わせたものにしていくことが必要なんだ、この点での特例を設けることが必要だ。ですから、何か定数二を維持するのが先にあるような話ではそもそもないということは指摘をしなければなりません。
　参政権、国民主権、地方自治の観点から、そういった定数二ありきというのは問題がある。住民、有権者の実態に基づく人口を用いるための特例を講じるということが立法措置の土台であるべきだということを、重ねて申し上げておくものであります。
　次に、我が国の選挙制度は、憲法で、普通選挙、平等選挙を宣言し、公職選挙法で人口比例に基づく選挙区設定、定数配分を原則としております。その基礎となる人口は同一のものであることは大前提だ。
　そこでお尋ねしますが、同一選挙でありながら一部の区域だけ特例人口を用いるという、このダブルスタンダードというのは、平等選挙の原則と異なるのではありませんか。

----------------------------------------
【根本匠（自由民主党）】

○根本（匠）議員　まず本法案の趣旨はもう御説明があったとおりであります。
　この法案の趣旨、これは繰り返しになりますが、福島第一原子力発電所の事故による災害が発生し、国による避難指示が出された避難指示区域等においては、多数の住民が住民票を残したまま避難することを余儀なくされている、この異例の状況を受けて、公職選挙法の特例を定めるものであります。このような状況にある地域に限って特例人口を適用することにより、この異例の状況に対処しようとする、これが本法案の趣旨であります。
　選挙制度の分野においては、従来から一貫して国勢調査人口を用いてまいりました。その特例を設けるに当たっては、必要な範囲に限って補正しつつも、国勢調査人口を用いるという基本的な考え方は、これだけは、これはできるだけ維持すべきであると考えております。本法案では、その意味で、特例人口の適用範囲を最小限に絞り込むこととしたものであります。
　今、選挙の原則という御指摘もありました。公職選挙法上は、国勢調査人口を用いるというのが、いわば原則であります。そして、これに加えて、地方選挙においては、地方住民の声を反映するため、地域の代表を確保するというのも大切な原則であると考えております。公選法の原則を維持しつつも、この異例の状況に対応するために、最小限の範囲で特例人口の適用を認めることとしたものであります。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　ですから、国調人口を用いる、その特例の部分を小さくという趣旨でおっしゃるんですけれども、でも、同一の選挙なんですから、同一の選挙において二つの人口基準を設けるというあり方がいいのかということで質問をしているわけです。
　地域代表という話もありましたけれども、県議は地域代表の役割があるから、じゃ、この平等選挙の原則を外れてもよいという話は、理にかなっていないと思います。
　公選法は、国会議員とは異なり、県議の地域代表の役割を鑑みて、一定の一票の格差を許容しているのであって、人口比例というのは原則であります。あらかじめかさ上げした人口で定数配分するということを想定するものではないということも申し上げておきたいと思います。
　東日本大震災、原発事故による福島県の避難者の方、多数まだいらっしゃる。住民票を残したまま県内外に避難をしておられます。県内避難者の方々も数多くおられ、一部の区域だけ特例人口を用いると、例えば、浪江町から福島市に避難をしておられる方、住民の方は、浪江町と福島市の両方の人口に含まれる。つまり、住民票を残している、ですから住基台帳に記載がされている浪江町でカウントされ、しかし、国調では現に居住している方ですから、そこでもカウントをされるというダブルカウントになるということであります。
　一方、特例人口を用いない区域でも、住民票を残したまま避難しておられる方もいるわけですが、こういった自主避難者は県内の国調人口にはカウントされていないということにもなります。
　そこで、質問ですが、この法案では、一部は特例でかさ上げした人口、ある地域はダブルカウントで水増しをした人口、一方で、他の地域は自主避難者が目減りした人口、こういう形で、人口基準のあり方として、それぞればらばらになることになってしまうんじゃないのか。この点については、どのように受けとめておられますか。

----------------------------------------
【金子恵美（無所属の会）】

○金子（恵）議員　お答えいたします。
　いわゆるダブルカウントについての御質問がまずあったんですが、本法案では、特例人口を用いる地域を限定いたしました。それは、特例人口の適用範囲を必要最小限に絞り込むことが、国勢調査人口を用いるという公職選挙法の原則に忠実であり、また、原発事故の避難指示区域等の状況に鑑みて特例を設けるという本法案の趣旨に合うと考えたからでございます。
　委員御指摘の点ももちろん考慮いたしましたが、その上で、今申し上げました公職選挙法の原則等を重視して、特例の適用を必要最小限に絞り、それ以外の市町村については、公職選挙法上、本来用いるべき国勢調査人口を用いることにしたということを御理解いただきたいというふうに思います。
　自主避難者についての配慮ということでございますけれども、特例人口を用いない区域からの避難者の数がその地域の人口に適切に反映されているのかとの御指摘がありました。
　この点、本法案の共通の事情を背景とするものとして、いわゆる避難住民事務処理特例法が既に制定されていますので、本法案では、同法における指定市町村の枠組みをそのまま引用し、同法の指定市町村からの避難者にまず着目しているという状況であります。
　その上で、本法案については、避難指示により住民票を残したまま多数の住民が避難した地域に限って特例人口を用い、それ以外の地域については原則どおり国勢調査人口を用いることにしております。これにより、公職選挙法の原則を忠実に踏まえつつ、全体として県議会において適切な定数配分を確保できると考えております。
　その意味で、法的な整合性を維持しながら、避難者の方々を含めた住民の適切な代表を確保できると考えたところでございます。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　特例は狭い方がいいという趣旨でお話をされておられるわけですが、そういう意味でも特例は限定的であるべきだと。福島県議選という一つの選挙でありながら、一部の区域だけ別の人口を用いて異なる基準にするということは、特例に特例を重ねるようなものではないのか。
　被災地に着目をしての事務処理特例法の話が今ありました。福島県議会の関係者の方からお話を聞いた際に、事務処理特例法も限定的なもので、屋内退避は入っていないとか、避難を受けた人がそのまま指定市町村というものではないとか、福島県全域が被災地ではないのかという声もいただいているところです。
　事務処理特例法の、指定市町村から選んだ市町村だけを被災地と見るような話というのは、県民の理解を得られるのかどうか、その点についてはいかがでしょうか。

----------------------------------------
【根本匠（自由民主党）】

○根本（匠）議員　特例人口を用いる対象となる市町村を指定市町村のうち条例で定める市町村としたのは、繰り返しになりますが、公職選挙法の原則である国勢調査人口を用いることがどうしても適切であるとは言えない市町村に限って、必要最小限の範囲で特例人口を用いることとしたためであります。
　これは、本法案と共通の事情を背景にするものとして、ただいま金子議員からも話がありましたが、原発事故の被災地からの避難者を対象とする避難住民事務処理特例法が制定されておりますので、まず、同法における指定市町村の枠組みをそのまま引用することとしています。まず前段として、そのまま引用する。そして、いわば原発事故の被災地ともいうべき指定市町村に着目して、その上で、国勢調査人口の減少率が著しいという基準を加味して特例人口を用いる対象となる市町村を定めるということであって、決して特例人口を用いる市町村のみを被災地として見るという考え方に立ったものではありません。
　また、福島県議会の最新の要望書、これは県議会全体としての最新の要望書、この要望書においては、避難指示があった区域で、平成二十七年国勢調査の人口が平成二十二年国勢調査の人口を著しく下回る結果となった区域において、特例の通知を当該区域の人口とみなすことを可能とする臨時特例法を今通常国会において速やかに制定していただきますよう特段の御配慮をお願いいたしますと。要は、県民の声を代表する県議会からもこのような要望書をいただいておりますということをつけ加えたいと思います。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　塩川君、時間が来ましたので、手短にお願いします。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　最後にお尋ねしますが、同一の選挙にダブルスタンダードを持ち込むということは、平等選挙の原則を崩すものと言わなければなりません。平等選挙の原則は議会の民主的正統性の基盤であり、これが崩れては、地方自治も崩れてしまいかねない。参政権、国民主権、地方自治の観点から見れば、本案の問題点を解消し、特例人口を福島県全域で適用することが、選挙の一貫性を貫き、福島県民の意思を議会に反映させることになると考えますが、この点についてお答えをいただきたいと思います。

----------------------------------------
【國重徹（公明党）】

○國重議員　委員御指摘のように、県内全域で特例人口を用いて次の県議会選挙という特定の選挙の中での整合性をとっていくという考え方も、一つのお考えではないかと思います。
　本法案の検討段階においてこうした点ももちろん考慮に入れていたところではありますが、公職選挙法などの既存の法体系との整合性という観点を重視するという判断で、避難指示区域等に限定して特例人口を用いることができるようにしたものであります。
　県内全域で特例人口を用いることとした場合、本法案が原発事故による避難指示によって国勢調査人口と住民基本台帳人口の間に大きな乖離が生じている地域があることを契機として特例を定めるものであって、こうした地域以外にも特例人口を適用するのは本法案の趣旨を超えるのではないかといったことや、選挙制度の分野においては従来から一貫して国勢調査人口を用いてきたところであり、その特例を設けるに当たっては、必要な部分は補正しつつも、基本的な考え方はできるだけ一貫させ、例外は必要最小限とすべきではないかといった点が課題となるとも考えたところであります。
　このような理由から、特例人口の適用範囲は必要最小限に限り、それ以外の地域では国勢調査人口を用いることとしておりますが、これによって、国勢調査人口を用いるという公職選挙法の原則を維持しつつも、全体として福島県民の意思を議会に反映することができるような適切な定数配分が確保できるものと考えているところであります。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　福島県議選という同一の選挙で人口基準が二つというのは、これはいかがかというところが出発点で、それを土台に本来考える措置ではないのか。我が党としては修正案を提出するつもりであります。
　以上で終わります。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これにて本案に対する質疑は終局いたしました。
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　この際、本案に対し、塩川鉄也君から、日本共産党提案による修正案が提出されております。
　提出者より趣旨の説明を聴取いたします。塩川鉄也君。
　　　　—————————————
　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案に対する修正案
　　　　〔本号末尾に掲載〕
　　　　—————————————

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案に対する修正案の提案理由説明を行います。
　ただいま議題となりました修正案について、日本共産党を代表し、その理由、内容を御説明申し上げます。
　我々は、国の避難指示による住民避難が続いている状況に鑑み福島県議会議員の選挙区について特例措置を講じてほしいという福島県議会の要望を重く受けとめております。すなわち、国勢調査人口と選挙人名簿の基礎となる住民基本台帳人口との間の乖離に対処するため、特例法を立法する必要があるという認識は、原案提出者とも共有しております。
　ただし、選挙区及び定数のあり方は、住民の代表をどう選ぶかという選挙権のあり方の基本にもかかわる問題です。このことからすれば、公職選挙法が原則としている人口比例に基づく定数配分の基礎となる人口は、同一の選挙においては、全ての地域で同一の基準であるべきです。この点、原案は、同一の選挙でありながら、定数配分の基礎となる人口に異なる基準を用いるものであり、また、二〇一五年国勢調査人口が二〇一〇年国勢調査人口を著しく下回る市町村とは何かについて、明確な基準があるのかとの懸念もあります。
　そこで、本修正案においては、人口の特例の適用対象となる区域について、二〇一五年国勢調査人口が二〇一〇年国勢調査人口を著しく下回る市町村の区域に限らず、指定都道府県の全域とすることとしております。
　以上が、本修正案の提案の理由及び内容であります。
　何とぞ委員各位の御賛同をお願い申し上げます。

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これにて趣旨の説明は終わりました。
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　これより原案及び修正案を一括して討論に入るのでありますが、その申出がありませんので、直ちに採決に入ります。
　逢沢一郎君外十二名提出、東日本大震災における原子力発電所の事故による災害に対処するための避難住民に係る事務処理の特例及び住所移転者に係る措置に関する法律に規定する指定都道府県の議会の議員の選挙区に関する臨時特例法案及びこれに対する修正案について採決いたします。
　まず、塩川鉄也君提出の修正案について採決いたします。
　本修正案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　起立少数。よって、本修正案は否決されました。
　次に、原案について採決いたします。
　原案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　起立総員。よって、本案は原案のとおり可決すべきものと決しました。
　お諮りいたします。
　ただいま議決いたしました法律案に関する委員会報告書の作成につきましては、委員長に御一任願いたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　御異議なしと認めます。よって、そのように決しました。
　　　　—————————————
　　　　〔報告書は附録に掲載〕
　　　　—————————————

----------------------------------------
【平沢勝栄（自由民主党）】

○平沢委員長　次回は、公報をもってお知らせすることとし、本日は、これにて散会いたします。
　　　　午前十一時五十一分散会
