================================================================================
国会会議録
================================================================================
会議ID: 119614024X03820180705
日付: 2018-07-05
院: 参議院
会議名: 議院運営委員会
国会回次: 第196回
号数: 第38号
================================================================================

----------------------------------------
【会議録情報】

平成三十年七月五日（木曜日）
　　　午前九時二十六分開会
　　　　─────────────
　　　委員の異動
　七月五日
　　　　辞任　　　　　　　　　補欠選任
　　　　　矢倉　克夫君　　　　　竹内　真二君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　山本　順三君
　　　　理　事
　　　　　　　　　　　　　　　　大家　敏志君
　　　　　　　　　　　　　　　　古賀友一郎君
　　　　　　　　　　　　　　　　末松　信介君
　　　　　　　　　　　　　　　　里見　隆治君
　　　　　　　　　　　　　　　　矢倉　克夫君
　　　　　　　　　　　　　　　　櫻井　　充君
　　　　　　　　　　　　　　　　芝　　博一君
　　　　　　　　　　　　　　　　田村　智子君
　　　　　　　　　　　　　　　　東　　　徹君
　　　　委　員
　　　　　　　　　　　　　　　　足立　敏之君
　　　　　　　　　　　　　　　　今井絵理子君
　　　　　　　　　　　　　　　　小川　克巳君
　　　　　　　　　　　　　　　　小野田紀美君
　　　　　　　　　　　　　　　　佐藤　　啓君
　　　　　　　　　　　　　　　　自見はなこ君
　　　　　　　　　　　　　　　　中西　　哲君
　　　　　　　　　　　　　　　　藤木　眞也君
　　　　　　　　　　　　　　　　松村　祥史君
　　　　　　　　　　　　　　　　宮島　喜文君
　　　　　　　　　　　　　　　　伊藤　孝江君
　　　　　　　　　　　　　　　　竹内　真二君
　　　　　　　　　　　　　　　　礒崎　哲史君
　　　　　　　　　　　　　　　　柳田　　稔君
　　　　　　　　　　　　　　　　杉尾　秀哉君
　　　　　　　　　　　　　　　　宮沢　由佳君
　　　委員以外の議員
　　　　　　　議員　　　　　　　木戸口英司君
　　　　　　　　─────
　　　　　　　議長　　　　　　　伊達　忠一君
　　　　　　　副議長　　　　　　郡司　　彰君
　　　　　　　　─────
　　　事務局側
　　　　　　　事務総長　　　　　郷原　　悟君
　　　　　　　事務次長　　　　　岡村　隆司君
　　　　　　　議事部長　　　　　小林　史武君
　　　　　　　委員部長　　　　　笹嶋　　正君
　　　　　　　記録部長　　　　　金子　真実君
　　　　　　　警務部長　　　　　金澤　真志君
　　　　　　　庶務部長　　　　　木下　博文君
　　　　　　　管理部長　　　　　宮崎　一徳君
　　　　　　　国際部長　　　　　鈴木　千明君
　　　　─────────────
　　本日の会議に付した案件
○本会議における議案の趣旨説明聴取及び質疑に
　関する件
○本会議における議案の趣旨説明聴取に関する件
　　　　─────────────

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　ただいまから議院運営委員会を開会いたします。
　本会議における議案の趣旨説明聴取及び質疑に関する件を議題といたします。
　特定複合観光施設区域整備法案の趣旨説明を明六日の本会議において聴取することについてお諮りいたします。
　本件につき御意見のある方は御発言願います。

----------------------------------------
【櫻井充（国民民主党・新緑風会）】

○櫻井充君　おはようございます。国民民主党・新緑風会の櫻井充です。
　私は、明日の本会議でＩＲ整備法を行うことについて反対の意見表明をさせていただきたいと、そう思います。
　我々、いろんな立場があるかとは思いますが、これまで会期内は与党の理事の方と十分話合いをして、きちんとした対応をさせてきていただいたつもりでございます。その中で、いろいろな約束事がありました。例えば、我々が重要広範議案として認めていただいているものについては十分な審議時間を取ると。慣例かもしれませんが、おおよそ三週間必要とするというのが我々の認識でございます。それに従って、ずっと会期内については与党の皆さんに協力をさせていただいておりました。
　しかし、事ここに至って会期が延長され、しかし、十分な時間があるのかというと、仮にあした質疑を行ったとしても、せいぜい二週間程度しかないと。これだけ大事な法案をこんな短期間で仕上げてくるということについては、私たちは反対させていただかなければいけないと思っています。
　衆議院の審議時間を超えることが可能だと、そういう発言もございましたが、衆議院で強行採決された案件です。衆議院で十分な議論をされていない時間を前提に、その衆議院の時間を超えるから、だからこれで質疑できるんだということ自体は、私はおかしな話だと思っています。
　参議院が、これは仕方がないことなのかもしれません、衆議院の質問時間を、一定の時間を認めた上で、それを前提にして議論を行ってくることになってくれば、参議院の存在意義そのものが私は問われると思っていて、良識の府であるとすれば、これは、衆議院でできなかったことについてきちんとやっていくということがすごく大事なことだと、そう思っています。
　今日、内閣委員会でギャンブル依存症の採決が行われるかどうかも分かりません。であるとすれば、来週の火曜日から審議に入れるかどうかも分からない案件であるとすれば、何も今ここで明日質疑を行う必要性はないのではないかと、この点についても言及しておきたいと思います。
　最後に、法案の中身についてここで議論するものではありませんが、ＩＲそのものが国益にかなうのかどうか、私は甚だ疑問を感じている点が何点かありますが、一点だけ申し上げておきたいのは、この運営は恐らく日本の会社ではなくて、外国の会社が運営することになるんだろうと思っていて、その利益は海外に全部持っていかれる。これは、トランプ大統領の支援者の方が言っていたのは、日本でＩＲが行われるようになれば一兆円ぐらい投資したいと。逆に言えば、一兆円以上の利益が上がることであって、果たして日本の国益につながってくるものなのかどうか。
　こういう大事な法案であって、十分な審議時間が必要だと。そういう中で、十分な審議時間がない中で、これの質疑に入ってくることについて改めて反対申し上げて、私の意見陳述とさせていただきます。
　ありがとうございました。

----------------------------------------
【宮沢由佳（立憲民主党・民友会）】

○宮沢由佳君　おはようございます。立憲民主党・民友会の宮沢由佳です。
　私は、会派を代表して、明日の本会議において、特定複合観光施設区域整備法案、いわゆるカジノを含むＩＲ整備法案の趣旨説明を聴取することに反対の意見を表明いたします。
　以下、反対の理由を述べます。
　まず第一の理由は、明日の本会議で趣旨説明を聴取したとして、審議時間が十分確保されるのか懸念があるからです。
　本法案は、本文二百五十一条、附則十六条、政省令三百三十一項目という大きな法律案であるにもかかわらず、衆議院内閣委員会で、僅か二十時間に満たない審議時間の中、採決が強行されました。
　もしこのまま参議院で本法案を審議することになれば、衆議院の審議時間さえ上回ればいつでも採決してよいとの日程ありきの委員会運営になることは容易に想像が付きます。
　本法案には審議しなければならない論点も数多く、残された会期末での時間を考えても十分な審議時間の確保が担保できないと考えます。したがって、本法案の審議入りすることには反対です。
　第二の理由は、日本にカジノをつくることに関して拙速に審議に入るべきではないからです。
　まずは、十分で早急なギャンブル依存症への対策を行うことが大事です。また、カジノをつくることによる弊害等を時間を掛けて調査することなどの後に審議に入っても遅くはありません。
　私個人はカジノに反対です。しかし、だからといって、カジノに賛成する方もいらっしゃる以上、決して審議をするなとは言えません。しかし、本法案の審議は今国会ですべきではありません。
　繰り返しになりますが、ギャンブル依存症で苦しんでおられる本人や御家族への対応を優先するべきです。その方々や医師らの話を私たち議員はもっと聞くべきです。新たな大勢のギャンブル依存症を生むかもしれない法案の審議は、その後です。
　また、本法案では、刑法の賭博罪から違法性が阻却されるための制度設計をなさなければなりませんが、そのための措置の多くが今後制定される政省令によって決められることになります。これでは、国の唯一の立法機関である国会の役割を果たせません。
　違法性阻却の制度設計に関して、本当に政省令で委ねてよいものか、法律で制定すべき事項ではないか、丁寧に参議院で審議を尽くすべきです。そのためには、審議に入る前に十分な検証が不可欠です。刑罰に関することです。個人の人権に関係することです。法律で制定すべき事項まで政省令に丸投げをしないため、参議院で審議に入る前に十分に検討することはまだまだ数多くあると思います。
　そして、第三の理由は、国民への説明が全く不十分だからです。
　このいわゆるカジノを含むＩＲ整備法案自体、いまだに国民の約七割が今国会での成立に反対の意を表明しており、また、賭博は日本になじまない、日本人客をターゲットに海外資本がもうけるというのか、金も貸したい放題ということで、サラ金よりもひどいことになるのではないかといった不安が渦巻いているとの指摘もあります。
　本法案を通してから国民に説明するのではなく、主権者である国民にまず丁寧に本法案の中身について説明責任を果たすべきだと思います。今からでも遅くありません。国民に丁寧に説明責任を果たした上で、参議院で審議入りすることを望みます。
　第四の理由は、本法案の審議に入る前に内閣委員会などで審議しなければならないことがあるからです。
　それは、行政がゆがめられたことを正す、うみを出し切ることです。森友、加計問題は、一向に国民の納得が得られていません。政省令三百三十一項目に及ぶ本法案を審議する前に行政に対する国民の信頼を回復しなければ、政省令三百三十一項目に関してもゆがめられているのではとの、国民の理解は到底得られないことになりかねません。まずは、森友、加計問題の全関係者の証人喚問、参考人招致が先です。決算委員会などで国のお金の使い道を監視し、行政を監視する参議院だからこそ、行政のゆがみを正していくことを優先すべきだと考えます。
　以上から、私は、特定複合観光施設区域整備法案、いわゆるカジノを含むＩＲ整備法案について、明日の参議院本会議において趣旨説明を聴取することは余りに拙速過ぎることを申し上げて、反対の意見表明といたします。

----------------------------------------
【田村智子（日本共産党）】

○田村智子君　私は、日本共産党を代表し、ＩＲ整備法案について、明日、七月六日の本会議での趣旨説明聴取を行うことに反対の意見表明をいたします。
　民間賭博は刑法で禁じられた犯罪です。この民間賭博そのものであるカジノをＩＲの中で行えば犯罪にならないとするのが本法案にほかなりません。カジノ解禁には国民の多数が反対をしており、刑法の違法性の阻却という重大法案を会期末まで既に三週間を切っている中で審議入りをすること自体やめるべきです。
　参議院改革協議会では、自民党も含め全ての会派が一致して、重要法案については審議日程二十日間の確保を衆議院に申し入れてきました。ところが、参議院自ら、土日祝日などを除けば実質十日間しか日程確保ができない状態でこの重要法案の審議入りをすることなどあり得ません。通常国会のまさに会期末当日になって突然の会期延長の申入れを行い、さらには、自らも加わって確認したはずの議会運営の在り方も無視して、何が何でもカジノ合法化に突き進もうとする与党の姿勢に厳しく抗議するものです。
　しかも、内閣委員会では、ギャンブル依存症対策基本法案を本日これから審議することになっています。まだ法案趣旨説明と参考人質疑しか行っておらず、与党から採決の提案もありません。
　二〇一六年の臨時国会で、カジノ合法化を進めるための議員立法、カジノ推進法が押し通されましたが、その際、参議院内閣委員会では、ギャンブル等依存症患者への対策を抜本的に強化することを求める附帯決議が可決されています。カジノ推進派さえ、ギャンブル依存症の対策なしにカジノ合法化はあり得ないという立場で付されたものです。
　ギャンブル依存症対策の法案について発議者や政府への質問がまだ行われていないときにカジノ実施法であるＩＲ整備法案の審議に入ることは、法案への賛否を別としても、認めるわけにはいかないはずです。
　本日の内閣委員会では、政府参考人への質問しかすることができません。私は、内閣委員会の理事会の場では、大臣への質問も必要であるということも求めており、本日の採決そのものにも、ギャンブル依存症対策を本気で進めるのならば反対せざるを得ないです。
　そもそも国民からの批判や反対の強い法案を、衆議院から送られてきたからと粛々と審議し、採決するのではなく、国民の声に耳を傾け、民間賭博合法化に待ったを掛ける、それこそが良識の府である参議院の役割であることを主張し、意見表明を終わります。

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　他に御発言ございませんか。──他に御発言がなければ、これより採決を行います。
　本法案につき、明六日の本会議において趣旨説明を聴取することに賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　多数と認めます。よって、さよう決定いたしました。
　ただいま趣旨説明を聴取することに決定いたしました法案につき、明六日の本会議において質疑を行うことに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　御異議ないと認め、さよう決定いたします。
　なお、質疑の要領につきましては、理事会において協議の上、次回の委員会でお諮りすることといたします。
　暫時休憩いたします。
　　　午前九時三十九分休憩
　　　　　─────・─────
　　　午後五時四十五分開会

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　ただいまから議院運営委員会を再開いたします。
　本会議における議案の趣旨説明聴取に関する件を議題といたします。

----------------------------------------
【古賀友一郎（自由民主党・こころ）】

○古賀友一郎君　私は、本院議員橋本聖子君外十一名発議の公職選挙法の一部を改正する法律案、本院議員西田実仁君外一名発議の公職選挙法の一部を改正する法律案及び本院議員大野元裕君外二名発議の公職選挙法の一部を改正する法律案については、本会議で趣旨説明を聴取することなく政治倫理の確立及び選挙制度に関する特別委員会に付託することの動議を提出いたします。
　以上です。

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　ただいまの古賀君提出の動議につきまして御意見のある方は御発言願います。

----------------------------------------
【杉尾秀哉（立憲民主党・民友会）】

○杉尾秀哉君　立憲民主党・民友会の杉尾秀哉でございます。
　ただいま出されました動議に対して、会派を代表して反対の意見表明を行います。
　そもそも参議院の選挙制度をめぐっては、二〇一〇年七月に行われた参議院通常選挙について、一票の較差を理由とした裁判が起こされ、二〇一二年十月に最高裁は違憲状態という判断を示しました。この判決を受けて行われた三年前の選挙制度の改正は合区を含む十増十減にとどまったため、その後、各会派は、最高裁判決の要請に沿った抜本的見直しを必ず行うという強い決意の下、参議院改革協議会に臨み、さらに、去年四月には選挙制度に関する専門委員会を設置して、これまで十七回にわたって真摯な検討、協議が行われてまいりました。
　この検討の過程において、自民党は、終始一貫して合区解消を目的とする憲法改正を主張してきましたが、ここに来て、定数六増を柱とする今回の選挙制度改革を突如として提案してきたのであります。
　この案は、一年間の専門委員会においてもただの一度も提案されておらず、また、これまで積み上げてきた議論を全く無視するもので、会期末を控えて数の力で押し切ろうという自民党の姿勢は、各会派の信頼関係をぶち壊す、まさに暴挙と言うしかございません。
　さらには、議会最大会派である自民党が、かくも身勝手な提案をした上で、各会派に対案提出を一方的に求めて、会派協議会を混乱させているその責任は極めて重大であると考えます。
　こうした自民党の姿勢に加えて、今回の議長の対応も残念ながら甚だ問題であると言わざるを得ません。
　国会法第十九条において、議長の職務は、議事を整理し、秩序を維持することとされています。この法の趣旨にのっとり、本来、議長は、各会派の主張に耳を傾け、なるべく多くの会派による合意が形成できるよう丁寧に議論を進めることが期待されています。にもかかわらず、今回、あたかも自民党の意を受けたかのような発言を繰り返し、仲裁を打ち切ったことは、公平公正であるべき議長の職を放棄したとも受け取れるもので、良識の府である本院を代表する議長の行動として甚だ残念、遺憾であります。
　そもそも今回の自民党の定数増の提案は、国民に負担増をお願いし、社会保障関係の給付抑制を推し進める立場からは到底理解を得られるものではなく、また、比例区の一部拘束名簿式の導入も、元々、非拘束名簿式の導入も、逆ですね、拘束名簿式の導入も、元々、非拘束名簿式を提案した立場を忘れた、まさに身内かわいさから出た御都合主義の極みと言えます。
　かかる党利党略そのものの提案を一方的に行いながら、さらに、これも前代未聞の、つるしも下りていない前に職権で金曜日の委員会を立てる、こんな数の力を背景にした横暴を私たちは断じて許すわけにはまいりません。こうした自民党の姿勢は、いずれ必ずや有権者からしっぺ返しを受けるでしょう。
　動議による法案審議の強行は、参議院改革協議会で積み上げてきた議論を否定し、各会派の信頼関係を損ない、ひいては議院に無用の混乱を招くだけであることを指摘しまして、私の反対の意見表明といたします。
　以上です。

----------------------------------------
【田村智子（日本共産党）】

○田村智子君　私は、日本共産党を代表し、古賀友一郎君提出の動議に反対の意見表明を行います。
　二〇一九年、参議院選挙に向けた選挙制度改革の議論も、選挙制度専門委員会で十七回に及ぶ議論が行われ、五月九日に参議院改革協議会に報告書が提出されました。
　報告書では、継続した議論、やり直すのではなく、積み上げたものを基礎として行うべきなどの各会派からの意見が明記され、報告書を参議院改革協議会での議論に役立てて成案が得られるよう、参議院の在り方も踏まえた議論を参議院改革協議会にお願いしたいとされています。
　ところが、自民党は、六月一日、これまでの議論とは全く異なる案を提示したのです。合区による自民党内の不満を解消する意図が透けて見える、党利党略とも言える自民党案に対して、各会派から異論が噴出したのは当然のことです。
　我が党は、一票の較差の是正になるのかなど、自民党案への質問を投げかけましたが、こうした質問、異論への合理的な説明や回答は全くないままに、自民党案が公職選挙法改正案として参議院に提出されてしまいました。
　議運理事会においては、提出した法案の倫選特への付託を繰り返し要求する自民党に対して、野党全会派が議長の下での合意形成を図るべきと求め、議長あっせんを求める意見も出されましたが、事実上、合意形成の努力は何もないままに今日に至っています。
　参議院第一会派が、各党の議論の積み重ねを無視し、自らの党に都合の良い選挙制度を提案するなど、参議院の在り方に大きな禍根を残す恥ずべき行為と言わなければなりません。
　そもそも選挙制度専門委員会の報告が各会派の意見が併記されるものとなったこと自体が、自民党が憲法改正とセットでの選挙制度改革に固執したからにほかなりません。憲法改正について各党の意見に大きな隔たりがあることは明らかであり、合意形成を困難にした責任もまた余りにも重大です。
　日本国憲法は、前文の冒頭に、「日本国民は、正当に選挙された国会における代表者を通じて行動し、」とうたっています。国民主権の土台となるのが国政選挙です。国民の選択が鏡のように議席に反映する制度、一票の較差をでき得る限り是正する制度、これは憲法が求めるものであり、各党の合意形成は可能です。
　参議院第一会派が自らに有利な選挙制度を数の力で押し通すことになれば、国民主権の土台は崩されることになります。だからこそ、他の法案とは異なる次元での各党合意形成が求められているのです。
　法案の委員会付託を行わず、いま一度、憲法遵守の立場で各党議論を行うよう強く求め、意見表明を終わります。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　日本維新の会の東徹でございます。
　私は、会派を代表して、公職選挙法改正案を委員会に付託しようとする動議について反対の立場から意見表明をいたします。
　選挙制度については、各党各会派から案を出せというのは、それはもちろん、自分のところの党にとって有利なような選挙制度を出すというのは、当然そうなるだろうと思います。そういった案が出てきても、やっぱりそういったところでうまく各会派と合意形成をして、そして選挙制度をつくるというのがこれまでの方法だったと思います。こういう数の論理で選挙制度だけをこういった形で倫選特に付託するというやり方は、本当もう横暴としか言いようがありません。
　是非、覚えていただきたいんですが、覚えている方も少ないかもしれませんが、二〇〇七年の参議院選挙、ここにおられる方は余り経験されたことが少ないかもしれませんが、自民党が大敗して過半数を割っていたんです。山本委員長の四国なんて一人も自民党の議員は当選できなかったんです、四国は、全県。
　それぐらい、今は安倍政権の下で確かにまあ支持率も上がっているからいいかもしれません。でも、時代が少し変われば、自民党だって過半数を割るときが必ず来るんです。そんなときになったときに、いや、自民党はあのときにこういった数の横暴で、過半数を超えているからということでこういった選挙制度を、自分たちの選挙制度を押し通したじゃないか、こういうことが必ず言われて、また同じことを繰り返していくというのはもう目に見えて明らかです。
　だから、やはりここは、こういった数の論理で決めるのではなくて、議長がその中立な立場であっせん案をまとめて、それに向けて合意形成していくというやり方でないと、この選挙制度というのはやっぱりできないんです。だから、我々はそういった形で是非やってくださいということをこれまでお願いをしてきました。
　今回、余りにも自民党案の、本当に党利党略、私利私欲だと言ってもいいぐらい、定数を六も増やす、そして非拘束名簿から拘束名簿へ変える、一部それができる、もう有権者にとって本当理解ができないような案を出してきている。これはもう本当に党利党略の何物でもありません。
　定数六増、今どこの議会で、地方議会で定数増やしている議会があるんですか。ないですよ。各都道府県、市町村、人口はどんどんどんどんと減っていっています。人口が減っている中で、議会の議員定数削減しているところの方が多いですよ。人口が増えているところは分かりません。それなりに人口が増えているところも若干ありますから、それは分かりません。でも、全体的には人口は減っていっているんです。今から三十年もたてば日本の人口は一億人を切る、そういう状況まで来ているんです。
　今まで確かに、この合区の解消ということをやってきました、合区の解消はやるべきだということを自民党さんたちは主張してこられました。でも、これ、そうなったのは政治の責任だと思うんですね。東京一極集中が是正できなくて、どんどんどんどんと地方が人口減になってきた、それで合区をせざるを得なくなってきた。これも政治の責任だし、日本の人口が減少してきている、少子高齢化、これも政治の責任だと思います。そんな中で、議員定数を六も増やして、そして拘束名簿を入れていくという訳の分からないやり方をやるというのは、もうこれは本当に国民が理解できません。
　ここに、二〇一〇年の自民党の参議院選挙の公約、ここに何と書かれているかというと、自民党の参議院選挙の公約ですよ、国会議員の定数大幅削減、衆議院、参議院の国会議員定数を三年後に七百二十二名から六百五十名に一割削減し、六年後には国会議員定数を五百名に三割削減します。自民党の参議院のマニフェストにこういったことを書いているんです。こんなことを出して国民をだますのもいいかげんにしろと本当に言いたくなります。一体、国民に対して知らぬ顔をする、こういった公約を出しておいて知らぬ顔をするというやり方、これはもう本当に許せません。
　繰り返しになりますが、私は、法案とかそういったものは最終的にはやはり民主主義の原則でもって多数決で決めていく、これはもう仕方がないと思っていますけれども、殊更、選挙制度については、自分たちの党利党略にならないように、ここは合意形成を図っていくべきだということを申し上げたいと思います。
　こういうやり方をやってしまったら、またこれ、自民党が過半数を割ったときには同じようなことが繰り返されるということを申し上げて、反対の意見表明とさせていただきます。
　ありがとうございました。

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　他に御発言ございませんか。──他に御発言がなければ、古賀君提出の動議について、これより採決を行います。
　古賀君提出の動議に賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【山本順三（自由民主党・こころ）】

○委員長（山本順三君）　多数と認めます。よって、古賀君提出の動議は可決されました。
　本日はこれにて散会いたします。
　　　午後六時散会
