================================================================================
国会会議録
================================================================================
会議ID: 119805254X03020190618
日付: 2019-06-18
院: 衆議院
会議名: 本会議
国会回次: 第198回
号数: 第30号
================================================================================

----------------------------------------
【会議録情報】

令和元年六月十八日（火曜日）
　　　　―――――――――――――
　議事日程　第二十三号
　　令和元年六月十八日
　　　　午後一時開議
　第一　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（参議院提出）
　　　　―――――――――――――
○本日の会議に付した案件
　日程第一　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（参議院提出）
　　　　午後一時二分開議

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これより会議を開きます。
　　　　　――――◇―――――

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　御報告することがあります。
　永年在職議員として表彰された元議員相沢英之君は、去る四月四日逝去されました。痛惜の念にたえません。謹んで御冥福をお祈りいたします。
　相沢英之君に対する弔詞は、議長において今十八日贈呈いたしました。これを朗読いたします。
　　　　〔総員起立〕
　衆議院は　多年憲政のために尽力され　特に院議をもってその功労を表彰され　さきに法務委員長　外務委員長　金融安定化に関する特別委員長の要職につき　また再度国務大臣の重任にあたられた正三位勲一等相沢英之君の長逝を哀悼し　つつしんで弔詞をささげます
　　　　　――――◇―――――
　日程第一　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（参議院提出）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　日程第一、国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案を議題といたします。
　委員長の報告を求めます。議院運営委員長高市早苗君。
　　　　―――――――――――――
　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案及び同報告書
　　　　〔本号末尾に掲載〕
　　　　―――――――――――――
　　　　〔高市早苗君登壇〕

----------------------------------------
【高市早苗（自由民主党）】

○高市早苗君　ただいま議題となりました法律案につきまして、議院運営委員会における審査の経過及び結果を御報告申し上げます。
　本案は、参議院に係る経費の節減の必要性を踏まえ、令和四年七月三十一日までの間において、参議院議員の歳費の一部に相当する額の返納による国庫への寄附について公職選挙法の寄附禁止の規定を適用しないこととすること等により、参議院議員が、支給を受けた歳費の一部に相当する額を国庫に返納することができるようにするものであります。
　本案は、参議院提出に係るもので、昨十七日本委員会に付託され、同日参議院議員岡田直樹君から提案理由の説明を聴取いたしました。次いで、質疑を行い、質疑終局後、討論、採決の結果、本案は賛成多数をもって原案のとおり可決すべきものと決しました。
　以上、御報告申し上げます。（拍手）
　　　　―――――――――――――

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　討論の通告があります。順次これを許します。松田功君。
　　　　〔松田功君登壇〕

----------------------------------------
【松田功（立憲民主党・無所属フォーラム）】

○松田功君　皆さん、こんにちは。立憲民主党・無所属フォーラムの松田功です。（拍手）
　会派を代表して討論に入る前に、一言申し上げたいと思います。
　老後資金に年金以外二千万円必要とした金融庁の審議会報告書を、政府のスタンスと異なっているとして麻生大臣が受取を拒否しましたが、これは、選挙前のこの時期に、政府にとって都合の悪いものを隠すごまかしにほかなりません。
　年金制度の問題は問題として、財政検証の公表を早急に行い、議論すべきなのではないでしょうか。この議論を行うことこそが国民の不安や怒りに対する国会のあるべき姿と考えますが、違いますか。
　また、連日、イージス・アショアの問題が報道されております。防衛省は、グーグルアースを使ってはかった単純ミスとしていますが、防衛省が国防の重要な事項を決める際にグーグルアースを使っているとすれば論外です。そもそも、候補地が決め打ちだったのではないですか。
　また、イージス・アショアのような大出力レーダーでは、電磁波の影響も心配されています。そして、ドクターヘリへの影響は、米軍Ｘバンドレーダーでも示されています。イージス・アショアで用いられるＳバンドレーダーは大丈夫でしょうか。緊急時にドクターヘリへの影響が心配されます。国民の安全を守るべき防衛システムが国民の健康を害しては、本末転倒と言わざるを得ません。
　しかも、一基約一千二百億円以上という高額です。この高額兵器の費用対効果も冷静に検証する必要があるのではないでしょうか。
　そして、国家戦略特区での不都合な問題や総理のイラン訪問と、次々にさまざまな案件が出てきており、しっかり説明責任を果たすべきです。
　直ちに予算委員会の開催を求めます。
　そもそも、予算委員会の開会拒否は、政府・与党が追及されたくない問題を覆い隠し、内閣支持率を下げさせないためでしょう。しかし、内閣へのチェックは国会の重要な役割です。しかも、長期政権となった安倍内閣へのチェック機能は、より強化されなければなりません。
　そんたく疑惑は、森友、加計問題を始め、勤労統計の不正調査問題、そして下関北九州道路問題と、次々と発覚をしています。関係者への証人喚問をかわし、関与のない、言葉で否定するだけで、数々の大問題にふたをしています。
　先ごろ、菅官房長官は、省庁幹部との面談記録を作成していないと発言されました。官邸がブラックボックス化している状況では、どうやって政府の政策判断や意思決定を検証したらいいのでしょうか。
　イギリスのシンクタンクが発表している世界各国の政治の民主主義ランキングですが、日本は世界二十二位、欠陥のある民主主義に該当いたします。
　そして、国境なき記者団が発表している報道の自由度ランキングは七十二位。東アジア地域において、台湾四十五位、韓国六十三位、それより下となり、五段階評価では、顕著な問題ありと烙印を押されてしまいました。理由は、特定秘密保護法の施行や、フリージャーナリストや外国人記者への活動制限、さらに、日本政府はメディアに対する敵意を隠さず、ジャーナリストに対してハラスメントをしていると言われています。記者会見を見ても、意にそぐわない質問には答えておられません。
　二〇一〇年には十一位と、メディアの自由度が高かったのが、安倍総理が首相に就任して以来、順位は下落しています。
　真に民主政治が確立されるまでは、国民は深き注意をもって、常に政治、政局の推移を監視しなければならぬ、政治のあらゆる段階に人気取りが横行する、それは結局国民の負担となり、ひいては政治の腐敗、道義の低下を助長するものである、これは麻生大臣の祖父でもある吉田茂元総理の言であります。まさに今の日本の政治状況に対する警鐘のようではありませんか。
　吉田茂元総理の言うとおり、国民がみずから政治、政局を判断できるように、直ちに予算委員会を開き、全ての情報を開示し、議論するべきでしょう。それを否定するということは、与党自民党は、議会制民主主義を否定し、破壊しようとしていることです。そのような独裁へとも進みかねない道を進むのであれば、もはや健全な民主国家となるためには政権交代しかありません。そのことを強く申し上げ、討論に移りたいと思います。
　それでは、国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案に対し、反対の立場から討論させていただきます。
　まずは、改正案が提出された経緯は、御承知のとおり、昨年七月に自民党によって強行採決した上成立した参院の定数六増法に端を発したものであります。ここへ来て参議院議員の歳費を削減するという法案を出してきたのは、それに対するパフォーマンスにすぎません。
　なぜならば、あくまでも自主返納、しかも三年間に限る。月額七万七千円の目安の根拠は、今夏の選挙で増員される三人分の経費を約六億七千七百万円とし、自主返納率は何と一〇〇％で見積もっているからです。
　本来は、六増したわけですから六人分の経費を考えなければならないはずですし、議員会館の改修費用などを合わせれば約三十一億との試算もあります。それを六億七千七百万円としたことも甘いし、返納率一〇〇％で見積もっていることも甘い。この甘過ぎる見込みを真面目に信じている人がいたら、これらの人物は経営者失格でしょう。日本という国を破綻させるつもりですか。
　そもそも自民党は、二〇一二年十一月、党首討論において、野田元総理に対し安倍総理は身を切る改革を行うと約束したではありませんか。にもかかわらず、昨年七月に参議院議員の定数をふやし、これによる経費の増加分を見せかけのこの法案でごまかそうとしています。この秋には消費税を増税し、国民の負担が増すわけですから、国民がごまかしを容認してくれると思いますか。
　もう一つのごまかしは、昨年の六増法案です。
　一票の格差をめぐる最高裁違憲判決への対応として、議員一人の人口が多い選挙区を二議席ふやすことで是正、改正を行いました。そして、きわめつけは、合区による選挙区から出馬できない現職を救済するための特定枠です。この比例議席の増加は一票の格差とは無関係となるため、一票の格差は是正されているように見えますが、日本の人口が減少する中で行ったこの方法は、選挙制度改革に逆行する、数字上でのごまかしです。
　安倍政権は、地方創生に係る第一期総合戦略において、東京圏と地方の転出入を均衡させるとして、地方創生推進交付金を毎年約一千億円投入してきたわけですが、東京一極集中に歯どめはかからず、失敗しています。
　これを鑑みますと、これから先、都心と地方の人口差はそう簡単に埋まらないことが予想されます。その場合、一票の格差を是正するために、またもや議員定数をふやすのでしょうか。そして、また見せかけの経費削減法案をつくり、国民をごまかそうとしているのでしょうか。
　この一連のごまかし法案を速やかに撤回し、選挙制度の抜本的な見直しを行うという約束をしっかりと履行することを求め、討論を終わります。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　塩川鉄也君。
　　　　〔塩川鉄也君登壇〕

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川鉄也君　私は、日本共産党を代表し、自民、公明両党など提出の参院比例特定枠関連歳費法案に反対の討論を行います。（拍手）
　本案は、参院選挙制度改革に端を発したものです。二〇〇九年の最高裁判決が投票価値の平等のため仕組み自体の見直しを提起したことを受け、各党による議論を重ねてきました。
　我が党は、選挙制度を抜本的に見直し、多様な民意が正確に反映される比例代表を中心とした選挙制度にすべきと提起し、合意を形成する努力を続けました。ところが、自民党は、二〇一二年に四増四減で先送りし、二〇一五年は二合区十増十減で糊塗したのであります。
　一五年改定の附則には、抜本的な見直しについて、「必ず結論を得るものとする。」と明記されていました。しかし、昨年の参議院選挙制度法案の審議において、自民党は、この法案は次善の策だ、憲法改正こそが抜本的な改正だなどと開き直ったのであります。
　最高裁判決が求めたのは投票価値の平等であって、憲法改正ではありません。抜本改革を棚上げするだけでなく、改憲の口実に使おうとするなど、自民党の党利党略そのものではありませんか。
　昨年の改定でとりわけ重大なことは、非拘束名簿式の比例代表選挙に、優先的に当選となる特定枠制度を持ち込んだことです。趣旨説明で自民党は、国政上有為な人材、政党が役割を果たす上で必要な人材を当選しやすくすることが目的だと言いました。ところが、実際は、昨日の私の質問に対し、自民党提案者が、鳥取、島根合区と高知、徳島合区で選挙区の候補者にならなかった者を特定枠にすると答弁をしました。合区によって選挙区から立候補できない自民党の議員、候補者を救済するということではありませんか。
　まさに党利党略で選挙制度を変えたことは明白であります。到底国民の理解を得られるものではありません。
　こうしたやり方に対する国民の批判をかわそうとして、自民、公明両党は、参議院議員の歳費削減を持ち出し、これが頓挫するや、今度は、歳費を自主返納できるとする法案を出してきたのであります。これも党利党略でしかありません。
　徹頭徹尾、二重三重の党利党略である本案は断じて認められないと申し上げ、討論を終わります。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　杉本和巳君。
　　　　〔杉本和巳君登壇〕

----------------------------------------
【杉本和巳（日本維新の会）】

○杉本和巳君　維新の杉本和巳です。
　私は、我が党を代表して、反対の討論をいたします。（拍手）
　ここに在席する衆議院議員お一人お一人の心の底は、おかしいと思っているのではないかと拝察させていただきます。
　参議院は良識の府ではなかったのでしょうか。
　まず、昨年決まった参議院議員定数六増について。
　我が国は、少子高齢化が進み、本格的な人口減少社会を迎え、財政も極めて厳しい状況です。一方、政府・与党は、徹底的な行革をすることもなく、十月に消費税を増税し、国民の皆さんの負担をふやそうとしています。
　地方議会では、大幅議員定数削減が行われているところがあります。例えば、大阪府では、定数百九から八十八名に大幅削減が行われています。
　ところが、昨年、自公の与党は、参議院議員定数六増法案を採決し、成立させました。維新は徹底して反対いたしました。
　次に、自公案についてです。
　今次法案は、表面的取り繕いではありませんか。この案は、参議院議員だけで月七万七千円を目安に自主返納し、定数増によってふえる経費をその分で削減しようということで、参議院選挙対策としか解せません。また、返納総額のみ公表。誰が返したか、返していないかもわかりません。かつ、返納期間は三年間限定です。三年以内に定数削減をするという確約でもしているのですか。逆に、三年後には非改選分の定数増ではありませんか。
　東日本大震災を受け、一旦は国会議員全員一致で歳費を二割削減したものの、与野党の第一党同士が合意して、三年間で国会議員の歳費削減をやめてしまいました。国民の皆さんには、総額七・五兆円もの復興特別所得税を、この令和の時代、十九年までかけ続けています。その上、徹底行革なく消費税引上げです。国民の皆さんは納得しているのでしょうか。
　維新は、有言実行です。言葉だけでの反対討論ではありません。平成二十六年四月に歳費削減をやめてからも、独自に、身を切る改革の一環として歳費の二割削減を現在も継続中。衆参国会議員の歳費から毎月十八万を党費として納め、党から東日本震災ほか各被災地へ寄附を続けており、既に総額一億円を超えています。
　まあ、いずれにしましても、ひっきょう、国民の皆様に税金による負担だけを押しつけ、自分たちは自主返納という甘いやり方で糊塗する今次法案には強く反対であることを重ねて申し上げ、反対討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　広田一君。
　　　　〔広田一君登壇〕

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田一君　社会保障を立て直す国民会議の広田一です。
　ただいま議題となりました、いわゆる歳費自主返納法案に反対の立場で討論します。（拍手）
　この案が出てきた前提は、理不尽な高知、徳島、鳥取、島根の合区と、時代に逆行する参議院の議員定数六増、そして御都合主義の特定枠の導入です。
　特に、議員定数六増は、時代錯誤も甚だしい暴挙です。
　市町村議会は、人口減少、少子高齢化、そして過疎化が進む中、ぎりぎりまで定数削減に取り組んでおります。そのような中、なぜ参議院だけ特別扱いで定数増が許されるのか。言語道断であります。国民の国政に対する信頼を失墜させていることを肝に銘じるべきです。
　合区選挙と特定枠の関係も問題です。
　特定枠を活用しても、合区である以上、自民党が主張するように、必ずしも人口少数県の民意の反映の確保はできません。
　例えば、高知県を地盤とする候補者が比例の特定枠に回りました、合区の選挙区選挙では徳島県と高知県を地盤とする候補者が戦うとします。互いの地元の県では圧勝しましたけれども、トータルで高知県の候補者が勝てば、徳島県の圧倒的な民意は反映されないことになります。このように、特定枠と選挙区選出の当選者が、一方の同じ県に偏る可能性があります。
　そもそも、人口少数県の民意の反映の確保は方便です。実態は、選挙区からあぶれる自民党現職の議席を守るための苦肉の救済策であります。つまり、民意の反映の確保ではなく、現職議員の議席の確保が目的です。究極の御都合主義であります。
　自主返納案は、消費税を増税するのに、国民にさらなる負担を強いる参議院の定数増はけしからぬという反発を恐れて出したものにほかなりません。しかも、この案は、毎月七万七千円を全ての参議院議員が返納して初めて、ふやした三人分の経費を賄うことができます。
　私が参議院議員だったときの同僚に聞くと、自主返納しないと言っている議員が少なからずおります。実際に、どの議員が幾ら返納したのか公表しない以上、法改正の目的達成を担保することができない、明らかな欠陥法案です。
　このように、合区、六増、特定枠、そして自主返納、無理に無理を重ねています。これらの一連の国民の常識からかけ離れた企ては、歴史の評価にたえることはできません。
　参議院が再び良識を取り戻すためにも、自主返納案を一刀両断、否決するよう強く訴えて、私の討論といたします。
　どうもありがとうございました。（拍手）

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　これにて討論は終局いたしました。
　　　　―――――――――――――

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　採決いたします。
　本案の委員長の報告は可決であります。本案を委員長報告のとおり決するに賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　起立多数。よって、本案は委員長報告のとおり可決いたしました。
　　　　　――――◇―――――

----------------------------------------
【大島理森（無所属）】

○議長（大島理森君）　本日は、これにて散会いたします。
　　　　午後一時二十六分散会
