================================================================================
国会会議録
================================================================================
会議ID: 119804024X03020190617
日付: 2019-06-17
院: 衆議院
会議名: 議院運営委員会
国会回次: 第198回
号数: 第30号
================================================================================

----------------------------------------
【会議録情報】

令和元年六月十七日（月曜日）
　　　　午後五時開議
　出席委員
　　　委員長　高市　早苗君
　　　理事　菅原　一秀君　理事　御法川信英君
　　　理事　赤澤　亮正君　理事　大塚　　拓君
　　　理事　松本　洋平君　理事　熊田　裕通君
　　　理事　手塚　仁雄君　理事　牧　　義夫君
　　　理事　佐藤　英道君
　　　　　　小倉　將信君　　　　大隈　和英君
　　　　　　神田　　裕君　　　　佐々木　紀君
　　　　　　藤丸　　敏君　　　　星野　剛士君
　　　　　　本田　太郎君　　　　牧島かれん君
　　　　　　武内　則男君　　　　松田　　功君
　　　　　　関　健一郎君　　　　森田　俊和君
　　　　　　塩川　鉄也君　　　　遠藤　　敬君
　　　　　　広田　　一君
　　　　…………………………………
　　　参議院議員　　　　　　　　岡田　直樹君
　　　参議院議員　　　　　　　　西田　実仁君
　　　参議院議員　　　　　　　薬師寺みちよ君
　　　事務総長　　　　　　　　　向大野新治君
　　　　—————————————
委員の異動
六月十七日
　辞任　　　　　　　　　補欠選任
　　古賀　　篤君　　　　　小倉　將信君
　　根本　幸典君　　　　　佐々木　紀君
　　百武　公親君　　　　　神田　　裕君
同日
　辞任　　　　　　　　　補欠選任
　　小倉　將信君　　　　　古賀　　篤君
　　神田　　裕君　　　　　百武　公親君
　　佐々木　紀君　　　　　根本　幸典君
　　　　—————————————
六月十七日
　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（参議院提出、参法第二六号）
は本委員会に付託された。
　　　　—————————————
本日の会議に付した案件
　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案（参議院提出、参法第二六号）
　次回の本会議等に関する件
　　　　　————◇—————

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これより会議を開きます。
　参議院提出、国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案を議題といたします。
　発議者より趣旨の説明を聴取いたします。参議院議員岡田直樹君。
　　　　—————————————
　国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案
　　　　〔本号末尾に掲載〕
　　　　—————————————

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　ただいま議題となりました国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案につきまして、提案の趣旨及び主な内容を御説明申し上げます。
　昨年の常会での参議院議員の選挙制度に関する公職選挙法の改正に際し、参議院政治倫理の確立及び選挙制度に関する特別委員会において、「定数の増加に伴い、参議院全体の経費が増大することのないよう、その節減について必要かつ十分な検討を行うこと。」との附帯決議が行われております。本法律案は、参議院に係る経費の節減の必要性を踏まえ、参議院議員が、支給を受けた歳費の一部に相当する額を国庫に返納することができるようにするものであります。
　次に、本法律案の主な内容を御説明申し上げます。
　第一に、参議院議員が、本年八月一日から令和四年七月三十一日までの間において、支給を受けた歳費の一部に相当する額を国庫に返納する場合には、当該返納による国庫への寄附については、公職の候補者等の寄附を禁止する公職選挙法第百九十九条の二の規定は、適用しないこととするとともに、これにより歳費を国庫に返納するに当たっては、返納の措置が参議院に係る経費の節減に資するためのものであることに留意し、月額七万七千円を目安とするものとしております。
　第二に、参議院議員の歳費の国庫への返納が参議院に係る経費の節減の必要性を踏まえ認められるものであることに鑑み、参議院全体としてこれに取り組むよう努めるとともに、参議院に係る経費の節減については、更に検討が加えられ、その結果に基づいて必要な措置が講ぜられるものとすることを本法律の附則で規定しております。
　なお、本法律の施行期日は、本年八月一日としております。
　以上が、本法律案の提案の趣旨及び主な内容でございます。
　何とぞ、御審議の上、速やかに御賛同くださいますようお願い申し上げます。

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これにて趣旨の説明は終わりました。
　　　　—————————————

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これより質疑に入ります。
　質疑の申出がありますので、順次これを許します。手塚仁雄君。

----------------------------------------
【手塚仁雄（立憲民主党・無所属フォーラム）】

○手塚委員　立憲民主党の手塚仁雄であります。
　答弁者の皆さん、きょうはお疲れさまでございます。
　議題となりましたこの歳費返納の法案でありますけれども、我々は六増関連法案とずっと呼んでまいりました。六増、参議院で定数をふやしたことに伴い、こういう対応をされたというふうに認識をさせていただいておりますけれども、議員の身分、歳費にかかわる話でありますから、参議院での審議の過程、経過を見る限り、やはり、与党案があって野党案があって、採決をして与党の数の力で成立をさせて、こうして衆議院に論戦の場を移しているというこの状態、このこと自体がまずいかがなものかなというふうに思います。
　衆議院の方では、この常会において議運で一番熱く議論を闘わせたのは、何を隠そう丸山穂高君の件でありました。これも実は、与党案は譴責決議、野党案は辞職勧告決議と違うものが出されたものを、与党の方にも御努力をいただきましたし、粘り強く与野党がしっかりと裏表いろいろな場面で交渉させていただいて、何とか一つのものにまとめて、衆議院全会一致でまとめさせていただくことができたと自負をしております。
　その上で、この参議院議員の皆さんの歳費を自主返納できるという、まさに議員全ての皆さんにかかわってくる問題、これをこういった形で、いわば片肺で、与党の数だけでこういうふうになってしまっているこの状況について、まず答弁者の皆さんのお考えを聞きたいというふうに思います。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　ことし二月にもとの歳費減額法案を提出する際に、各会派に個別に御説明を重ねるとともに、その提出後も、今先生も御指摘いただいた少数会派を含めた全会派による参議院幹事長級の会議を四回にわたって行うなど、さまざまな場において会派間での協議を重ねてまいりました。
　そして、歳費の自主返納法案、今の法案でありますが、これについては、会派間の協議の途中で一部の会派から、歳費の一律減額ではなくて自主返納ではどうかという御提案もあったことを踏まえまして、より幅広い御理解を得たいという考えから、自主返納法案を新たに取りまとめ、各会派に事前に提示した上で、改めて国会に提出をしたものでありまして、各会派が加わった丁寧な手続を踏み、柔軟性も持って臨んできたものと思いますし、参議院の審議では、議運に入っていない少数会派も含めて全会派がテーブルに着きまして、この自主返納法案、そして立憲民主党御提出の法案、また日本維新の会御提出の法案がそろって審議をされ、合計三時間四十分にわたる質疑及び討論を通じて丁寧な議論が行われた、そのように認識をいたしております。

----------------------------------------
【手塚仁雄（立憲民主党・無所属フォーラム）】

○手塚委員　参議院の各会派間の中でいろいろ御努力があったことはわかりますけれども、なおのこと、であれば、そう急がずに、合意形成、もう一段の努力がいただけたのではないかなというふうに思います。
　同時に、憲法の四十九条の規定、いろいろな読み方はあるかと思いますけれども、これを読むと、自主返納とはいえ、衆参両院の、言ってみれば歳費が同額である、あるべきだという趣旨にも当然読めるわけでございまして、その辺の議論も当然あるわけでございますけれども、これについてのお考えを聞かせていただければと思います。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　もとの歳費減額法案につきましても、これは、参議院の特別な事情によって減額をするということには合理性があって、憲法上、疑義がない、このように思っておりましたけれども、自主返納法案となりますと、これは、参議院議員も衆議院議員と同じ額の歳費を受けた上で自主返納するわけでございますから、この点、憲法四十九条に触れるおそれは一切ない、このように考えておる次第でございます。

----------------------------------------
【手塚仁雄（立憲民主党・無所属フォーラム）】

○手塚委員　そこが自主返納にしているみそということなんでしょうか。
　私が思うに、今回はいろいろな意味で継ぎはぎをして、言葉は適切かどうかわかりませんけれども、ごまかすような、そんなような印象を拭い去れないんですね。
　特に、三名分三年間というような算出をされているようでありますけれども、あくまでも六増でありますから、六増分の六年間とはちょっと計算が私は違うように思いますけれども、その辺はいかがお考えでしょうか。

----------------------------------------
【西田実仁（公明党）】

○西田（実）参議院議員　確かに先生おっしゃるように、公職選挙法におきましては、参議院議員の定数は六人増の二百四十八人とされておりますけれども、昨年成立をいたしました公選法改正附則第三条におきましては、次の通常選挙選出議員の任期の開始の日から令和四年七月までの間は、参議院議員の定数は三人増、二百四十五人とされているところでございます。
　他方、同公職選挙法改正案に対する附帯決議にもありますように、参議院議員の選挙制度改革については、引き続き検討が行われることになっているところでございまして、令和四年の通常選挙を念頭に置いて参議院の選挙制度改革の検討を進めていくことが必要であると考えております。
　このようなことから、今回の自主返納の措置におきましては、本年の通常選挙における参議院議員の定数が三人増加する、これは確定しているわけですけれども、この三年間の経費を賄うことを念頭に置いたものでございます。
　また、参議院の経費の節減については、更に検討を加えて、必要な措置を講じることも改正法の附則で規定しておりまして、経費節減のための措置が、より幅広く、かつ確実に講じられていくことになるものと考えております。
　以上です。

----------------------------------------
【手塚仁雄（立憲民主党・無所属フォーラム）】

○手塚委員　時間ですから最後にいたしますけれども、あくまで自主返納ですから、返納する人と返納しない人と、その拘束力がないわけであります。この法案に反対する会派においては、法案に反対をして、実際、本当に自主返納するのかどうか、それぞれの個人の、あるいは党の考え方にもつながってくるかと思いますけれども。
　その際、返納しなかった方がいたずらに批判の的にならないかどうか、それについてどうお考えなのか、最後にお伺いしたいと思います。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　あくまでも自主返納でございますので、返すか返さないか、あるいはどのぐらい返すか、返納するかということは、個々の議員の判断に委ねられるものでございます。
　したがって、それをしなかったといって、これが批判されるいわれは私はないと思っておりますし、それゆえに、具体的に、誰がどのぐらい返納したか、しなかったかということは公開しない、こういうことを考えておりまして、そうした批判を受ける、あるいは強制力が働くという心配はないと考えております。

----------------------------------------
【手塚仁雄（立憲民主党・無所属フォーラム）】

○手塚委員　そもそも時代錯誤と言ってもいい六増にも私どもは一貫して反対をしてまいりましたし、自主返納を、全会一致ならともかく、いわば与党プラスアルファで、数をもって強行する、法案を通す、そのこと自体、本当にあべこべのように思いますし、改めてこの法案に反対をする立場を鮮明にし、質問とさせていただきます。
　ありがとうございました。

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、塩川鉄也君。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　日本共産党の塩川鉄也です。
　本法案について、自民党の提案者、岡田議員にお尋ねをいたします。
　本法案の提出の理由、背景ですけれども、今回の法案が提出された大もとには、当然、昨年の参議院選挙制度改革に伴う公選法の改正がある、そういうことでよろしいでしょうか。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　塩川先生からは、去年、参議院の公選法改正についても御下問をいただきましたが、そのときも申し上げたとおり、昨年の参議院の選挙制度に関する公選法改正に際して、参議院の倫理選挙特別委員会において、「定数の増加に伴い、参議院全体の経費が増大することのないよう、その節減について必要かつ十分な検討を行うこと。」という附帯決議が行われたところでありまして、このことが今回の法案の基礎になっているということでございます。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　昨年の公選法における附帯決議を踏まえての措置ということであります。
　でも、そもそもその昨年の参議院選挙制度の改革というのは、二〇〇九年の最高裁判決が投票価値の平等の観点から仕組み自体の見直しを提起したことを発端にしております。
　我が党は、現行制度を抜本的に見直し、多様な民意が正確に反映される比例代表を中心とした選挙制度にすべきと提起をし、各党の合意を形成する努力を続けてまいりました。ところが、自民党は、二〇一二年は四増四減で糊塗し、一五年にも二合区十増十減で抜本改革を先送りしたわけであります。
　一五年の改正法附則には、「抜本的な見直しについて引き続き検討を行い、必ず結論を得るものとする。」と明記をされていたわけです。
　昨年の改正法というのは、このような参議院選挙制度の抜本的見直しと言えるものなのか、この点についてお答えください。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　参議院選挙区に合区の導入などを行った平成二十七年公選法改正附則の検討条項には、塩川先生御指摘のとおり、参議院のあり方を踏まえて、選挙区間における議員一人当たりの人口の格差の是正等を考慮しつつ選挙制度の抜本的な見直しについて検討を行い、結論を得るとしていたところであります。
　それに基づいて、平成三十年の公選法改正は、この検討条項を踏まえて参議院改革協議会において参議院のあり方が検討されてきたことを念頭に置きながら、まず、選挙区間の定数格差の是正として、最大格差を三倍未満とする改正を行うとともに、比例選挙において、これまでの非拘束名簿について拘束式の特定枠を設けることができるようにすることで、政党の選択肢を広げ、少数派の民意など多様な民意を国政に反映できるようにするものでありました。
　本年の参議院選挙が一年後に迫る、そういう状況の中では、このような内容の改正が行われたことについては抜本的見直しと言い得るものであったというふうに考えております。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　いや、もともと二〇〇九年の最高裁判決は、都道府県で各選挙区定数を設定する現行の選挙制度の仕組み自体の見直しを内容とする立法措置により一票の格差の是正を求めたわけであります。つまり、都道府県単位の選挙区という枠組みそのものを踏まえた抜本的な見直しを行うということであって、それが何で、これが抜本的な見直し、抜本改革なのか、全く違うんじゃないですか。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　都道府県単位の選挙区というもの、これが政治的、社会的、経済的に一つのまとまりとして選挙区としての意義を有することは、その後の最高裁の判決においても判示されたところと承知しておりまして、我々は、一票の格差を縮小して、三倍をまず切る、そのことと同時に、やはり、人口少数、我々にすれば、大変切実な、地方六団体の決議であるとか、あるいは三十五に上る県議会の合区解消の意見書といったものも踏まえて、地方のなかなか反映されにくい声を国政に届ける、こうした切実な問いに対する答えとして特定枠ということも考えたわけでありまして、これは、拘束名簿式を一部導入するという意味では抜本的な改革というふうに考えております。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　全く納得できない。
　そもそも、だって、昨年、安倍総理自身がこの選挙制度改革は臨時的な措置と言っていたじゃないですか。そういうものだったんでしょう。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　それは、クエスチョンタイムで安倍総理が自民党総裁としての考えを述べたということでありますが、これは自民党では、憲法改正をもってこの合区を解消すべし、それが地方六団体やその他の地域から求められている切実な声でありますので、我が党としてはそれが抜本的な、恒久的な選挙制度改革と考えている。今回は合区解消というのはできないわけでありますから、その意味で臨時特例的と、総理がそのように発言をしたんだと思います。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　そもそも、最高裁は投票価値の平等を求めておるわけで、憲法改正を求めているわけではありません。抜本改革を棚上げするだけではなくて、選挙制度の抜本改革を改憲の口実に使おうとすることは、まさに自民党の党利党略だと言わざるを得ません。
　抜本改革を投げ捨てた昨年の改正法においてとりわけ重大なのが、比例代表に特定枠を持ち込んだことであります。自民党はこの比例特定枠をどのように利用されるんですか。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　特定枠は、人口の減少により国政に代表を送ることができなくなった人口少数県を始め、少数派、マイノリティーと言ってもいいかもしれません、その民意を含む多様な民意を国政に反映できるようにする趣旨で私どもは導入をいたしました。
　特定枠をどう活用するかについて、また活用しないかについては各党の御判断に委ねられておりますが、自民党の考えでは、先ほどから申しております、地方からの切実な、都道府県単位で地方の声を国政に反映してほしいという声に配慮をして、人口的にマイノリティーともいうべき人口少数地域の声を国政に届けるような特定枠の活用法を想定しております。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　具体的に、合区のところの島根、鳥取と徳島、高知、そこで、選挙区で出ない候補者のいる県から特定枠を使うということですね。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　現在も、参議院選挙が迫っておりますが、鳥取、島根合区のうち、島根出身者で今回は合区の候補者とならなかった者、これが、今衆議院議員をなさっておられますけれども、特定枠の候補になり、高知、徳島選挙区においては、徳島県の現職議員が特定枠候補となって、その地域の民意を集約しつつ、全国民の代表として働くところであります。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　本来、合区の中で対応するということであれば、この制度の中で自民党内で調整する話のものであるわけです。ですから、比例特定枠の導入というのは、自民党が党内で解決すべき候補者調整について、選挙制度の方を変えることで解消しようとする、まさに党利党略の仕組みということになるんじゃないですか。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　私どもは党利党略とは考えておりませんで、これはあくまでも地域の代表者としての、これは本当に、選挙区には一票の格差を考えると現在立ち得ない、そういう都道府県からも、事実上民意を媒介する、そうしたものを比例特定枠に入れている、そういう考え方でありまして、地域のために行うということで、党利党略ではございません。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　いやいや、本来、党内で候補者調整をすればいい話なのを、選挙制度の方を変えてこれをごり押しするということを党利党略と言うのは当然のことじゃないでしょうか。合区によって立候補できない自民党の議員、候補者を救済する党利党略そのものであります。到底国民の理解は得られません。
　このような党利党略の特定枠導入に対する批判をかわすために歳費削減を持ち出してきたというのが今回の法案であって、この点でも、徹頭徹尾、党利党略と言わざるを得ない。二重三重の党利党略の法案は断じて認められない、このことを申し上げて、質問を終わります。

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、遠藤敬君。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　日本維新の会の遠藤敬でございます。
　大変御苦労さまでございます。
　日本維新の会を代表して、まずは、日本維新の会は身を切る改革をモットーに、議員定数の削減、経費の削減を訴えてまいりました。議員定数二割削減法案を始めとして、議員歳費削減法案、そして議員歳費、手当の返納を可能とする法案を提出してきました。
　また、人口減少に直面した我が国では、今、どこの地方議会でも、人口減少社会の中で定数削減の努力、経費削減の努力を行っていますが、その中で与党提案による参議院の議員定数六増が行われたことは大変憤りを感じております。
　そこで質問をいたしますが、参議院に限定して歳費の一部返納を図る理由は何か、お答えいただきたいと思います。

----------------------------------------
【薬師寺みちよ（無所属クラブ）】

○薬師寺参議院議員　御質問は、参議院に限定して歳費の一部を返納する理由につきましてということで、私の方からお答えさせていただきたいと思います。
　今回私どもが提出をいたしました自主返納法案は、参議院の定数六増を伴う公選法の改正におきまして、参議院の定数の増加に伴い、参議院全体の経費が増大することのないよう、その節減について必要かつ十分な検討を加えることという附帯決議が行われたことをもとに提案をさせていただいたものでございます。また、参議院全体の歳費の自主的な国庫返納を可能とすることにより、国庫の負担を実質的に軽減しようとする目的でございます。
　この法案は、あくまでもこのような参議院の特別な事情に基づく必要性があることを踏まえたものであり、衆議院について、参議院のような特別な事情があるわけではございません。このようなことから、参議院に限定して歳費の自主返納を認めるということにさせていただきました。
　以上でございます。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　では、一部の返納金額を、議員歳費、期末手当の二割削減とせず、歳費の三年間、月額七万七千円とした目安について、理由をお聞かせいただきたいと思います。

----------------------------------------
【西田実仁（公明党）】

○西田（実）参議院議員　御党におかれましては、身を切る改革として、両議院の議員の歳費、期末手当の二割削減を主張され、また参議院におきましては、対案として同内容の法案を提出されていることは承知してございます。
　ただ、今回の歳費の自主返納法案は、平成三十年の公選法改正の際の附帯決議を踏まえまして、参議院の経費増大分を始め、参議院に係る経費の節減を行うためのものでありまして、身を切る改革とはその目的、趣旨が異なるものでございます。
　歳費法附則第十六項の月額七万七千円につきましては、自主返納の目安となる金額について規定することにより、継続的に参議院に係る経費の節減効果を確保し、国庫への負担を実質的に軽減することのほか、返納額を競うことにならないようにすることもその趣旨としてございます。
　その意味では、七万七千円という額は、過不足のない返納がなされることを期待し、自主返納をする場合の望ましい水準として規定をさせていただきました。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　それでは、削減期間を恒久的にしない、三年間に限定する、その意味は何かございますか。三年間という意味でありますけれども。

----------------------------------------
【薬師寺みちよ（無所属クラブ）】

○薬師寺参議院議員　本年通常選挙後からは、参議院議員の定数は三人増加することになります。これに対しまして、昨年の公選法改正の際の附帯決議におきましては、定数増における参議院全体の経費が増大することのないよう対応することが求められる、先ほど御説明をさせていただいたとおりでございます。また、同附帯決議では、それと同時に、参議院の選挙制度改革について引き続き検討が行われることとされております。令和四年の通常選挙を念頭に置いて参議院の選挙制度改革の検討を進めていくことが、この附帯決議によって必要となっております。
　このような参議院の特別な事情を前提として講じられる措置であるということでございますので、参議院の定数が三人増加する三年間をまずは念頭に置いております。本年八月一日から令和四年七月三十一日までの間におきまして自主返納を認めるものといたしました。
　また、公選法で公職の候補者等の寄附の禁止が認められた趣旨からいたしますと、歳費の自主返納につき、寄附禁止適用除外を一般的、それも恒久的な制度として定めるのは適切ではないと判断をさせていただきました。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　先ほど手塚委員からもございましたけれども、全議員、自主返納をしたことの確認ができるかどうか、それはいたしませんというお話でありましたけれども、モラルハザード、これは本当に起きませんかね。一般的にそうはならないというのは我々の認識かわかりませんけれども、国民から見た感覚からすると、それって確認はできないんですよね。これはどう思われますか。参議院の方でも議論はされたと思いますけれども、これはモラルハザードが起きて当たり前だと思うんですけれども、いかがでしょうか。

----------------------------------------
【西田実仁（公明党）】

○西田（実）参議院議員　返納された額の総額につきましては、一定期間ごとに把握をいたしまして、また、三年の期間中においては中間的に何らかの形で明らかにすることもあり得ると考えてございます。
　これに対しまして、自主返納という趣旨からは、個々の議員の自主返納の有無あるいはその自主返納した額を公表するということは適当ではないと考えてございます。
　他方、何らの指針等も示すことなく自主返納を可能にすることは適切ではないと考えまして、今回、附則第十六項におきまして、歳費の国庫への返納の措置は参議院に係る経費の節減に資するためのものであることに留意すること、過不足のない返納がなされることを期待して、月額七万七千円を目安とするということを規定してございまして、また、改正法附則第三項においても、参議院全体として議員の歳費の国庫返納に取り組むようにする旨も規定してございます。
　これらによって、法の趣旨を踏まえた対応がなされ、モラルハザードが生じるようなことにはならないことを期待しているのが立法者の意思でございます。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　我々、弱小政党でありますけれども、衆参議員、約十八万円、毎月寄附をさせていただいております。積もり積もって約一億円余りのお金を被災地にお送りすることができております。我々も大した力もありませんけれども、それは気持ちだと思うんですね。
　今、年金の問題やらさまざまな問題がありますけれども、そういったことで、我々議員から身を切る改革を、我々の言葉かわかりませんけれども、おたくら勝手にやってよという話かわかりませんが、そういった時代背景に合った我々の努力、そして、定数の削減やら役所の改革を徹底してやっていくという姿を見せてこそ初めて国会改革にもつながるだろうし、国民の理解も得るものだろうと思っております。
　きょう、衆議院の先生方ばかりでありますけれども、参議院の先生方の議論を聞いて、衆議院の先生方も、多分、参議院の先生方もこれで大丈夫なのかな、国民の皆さん方に理解を得ることができるのだろうかなということは、皆さん共通していると思うんですね。
　ぜひそういったことも我々が改めて確認をしながら、今回の定数増や、また歳費の返納法案についても考えを新たにしなければならないということを申し上げて、私からの質問を終わりたいと思います。
　ありがとうございました。

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、広田一君。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　社会保障を立て直す国民会議の広田一でございます。
　まさか、かつての参議院の同僚の皆さんとこのような場で議論をするとは思っておりませんでしたが、よろしくお願いを申し上げます。
　まず、先ほど塩川委員との間で、昨年の六増、特定枠の導入、これが抜本的な見直しなのかどうかという議論がございました。その問いに対して岡田議員の方からは、抜本的な見直しだというふうな旨の答弁があったわけでございますけれども、果たしてそうでしょうか。
　去る六月三日、この前の参議院の議院運営委員会、この中で、自民党、公明党を代表しての賛成討論がありました。その中で、参議院の定数六増については、これは臨時的、暫定的な措置として必要最小限の改正というふうな旨を明確に述べております。
　確かに、今回の自主返納案というのは、対象になっている経費、これは六増の半分の三人分であります。しかも、恒久的な措置ではなくて、三年間に限っております。つまり、自主返納案の中身に照らしても、この六増というのは臨時的、暫定的な措置の改正だというふうに私も思います。
　ですから、私は、この前の六月三日の賛成討論の認識が正しいというふうに考えているわけでございますが、いずれにいたしましても、先ほどの岡田議員の答弁と、この前の自公を代表しての賛成討論、あれは矛盾しておりますが、この点についての御見解をお伺いします。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　私どもは、前の公選法の改正について、これは、選挙が、やはり周知期間一年ということを考えると、去年の通常国会で、一つの抜本的な見直しを図るべきという附帯決議や、これは法律の附則に書かれておりました、そういった意味で、先ほど申し上げたような意義を持って公選法改正を行ったところでありまして、これは、私どもは抜本的な改正というふうに考えております。
　臨時特例的な措置というのは、これは、この法律の附則の、第二項目は今回我々が行いました経費の節減に努めることでありますけれども、その第一項目というのは、これは参議院のあり方を踏まえて、更に選挙制度を協議すべしということでありますから、この選挙が終わったら、新しいメンバーも迎えて、全会派がまたテーブルに着いて、そうしたよりよき選挙制度を求めていくという意味でいうと、抜本的改革というのは何をもって抜本的改革というかということは、これは際限のない話でありまして、もっと我々はいいものを目指して各派と御協議を続けていきたいと思っております。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　るる御答弁を頂戴したんですけれども、岡田さん、六月三日の議事録を読まれていると思うんですが、自民党、公明党を代表しての賛成討論で、この六増は抜本的な見直しではない、あくまでも臨時暫定的な措置、必要最小限の改正というふうに明確に言っているんです。だから、矛盾しているんです。ですから、まず、矛盾しているということを認めるべきではないでしょうか。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　それは、自民、公明を代表して公明党の議員からそのような討論を行ったものと承知しております。
　選挙制度というものは、これは広田先生よく御存じのとおり、連立といえども考え方が異なるところがあって、これは当然だと思うんです、それぞれの党の成り立ちとかポリシーとかあって。
　その意味では、自民党と公明党が選挙制度に関する見方について完全に一致しているというわけではありませんし、当然、それは与野党を超えた超党派で、与党も野党も関係なく、今後協議をしていくべきものであると思っておりまして、その点では、私が申し上げておることと公明党さんがおっしゃったこととは、少し見方の角度は違うかもしれませんけれども、矛盾しているとは思いません。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　苦しい答弁です。選挙制度は民主主義の根幹であります。
　さすれば、西田議員にお聞きしますけれども、昨年の六増そして特定枠の導入、これは抜本的な見直しなんでしょうか。それとも、皆さんが述べたように、暫定的な、臨時的な対応なんでしょうか。

----------------------------------------
【西田実仁（公明党）】

○西田（実）参議院議員　抜本的見直しとは何かということにもよると思いますが、昨年の公選法の第一項では、これは私どもが提案をし、可決をされた、成立をされた附帯決議でございますけれども、今後の参議院選挙制度については、憲法の趣旨にのっとり、参議院の役割及びあり方を踏まえ引き続き検討を行うこと、このように附帯決議を付し、成立をしているわけでございますので、まさにこれが参議院として、院としての意思が確定した附帯決議。
　この二項目めには、今議論されております参議院全体の経費の増大を招かぬようにすることということが含まれ、それに対応するものとして提案をし、今審議をいただいているわけでありますが、まさに参議院としての意思というものは、引き続きこの選挙制度について議論をするということであろうというふうに思っております。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　正面から答えてもらっていないんですけれども。いずれにしましても、民主主義の根幹で、しかも、この自主返納法案は、昨年のあの六増、特定枠法案を前提にしております。その前提の考え方が両党で違うまま、足並みがそろっていないまま、このような自主返納法案を提案すること自体が、私は間違っているというふうに指摘をさせていただきます。
　次に、比例の特定枠に関連してお伺いします。
　これも先ほど議論があったんですけれども、特定枠で立候補した候補者は自身の選挙活動はできません。つまり、選挙事務所は持てないばかりか、ポスターも張れない、ビラも配れない、個人演説会も街頭演説もできないわけであります。そして、特定枠で立候補した候補者の名前を書いても、これは本人の有効票にはなりません。その政党に対する投票としてカウントをされるわけであります。
　このように、特定枠の候補者は、高知県を始めとして合区対象県の県民の皆さんに、制度上、支持を訴えることができなければ、投票という形での審判も信任も受けることはできません。そんな特定枠の候補者が、どうして皆さんがおっしゃる人口少数県からの民意の反映の確保をする地域代表と言えるのか。この点について答弁を求めます。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　ただいま広田先生仰せになりました、特定枠に登載された人口少数県の関係者が立候補して当選しても、その議員は当該人口少数県、例えば鳥取、島根、高知、徳島、こういったところの有権者によって直接選ばれたものではないという趣旨の御指摘であったろうと思いますが、その議員は、比例代表選挙の名簿にちゃんと登載をされ、有権者の投票の結果選ばれる議員でありますから、これは比例代表選出議員が、その支持母体あるいは地域、そういったところの御意見を事実上代表するということは、また何ら問題があるわけではないと考えております。
　その点について、政党が、例えば我々自民党が、さまざまな民意を、特に広田先生、高知県の御出身、本当に人口減少、せつないことであります。そうした人口的な少数県、この民意を何とか国政に伝えたいと、そうした枠組みの中でその役割を果たすということは、正当性を持ったものであるというふうに確信をいたしております。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　これも苦しい答弁なんです。
　百歩譲って、そうであるとするならば、都道府県選挙区の声や民意を、おっしゃるとおり比例代表の特定枠の方が代表することができるというふうにしてしまったら、そもそも選挙区なんて必要なくなるわけじゃないですか。そうですよね。比例の特定枠で都道府県民の民意を反映することができるとなったら、都道府県選挙区なんて必要なくなりますよね。
　やはり、そうなると、今の、現行制度の根幹を揺るがすようなことを皆さんはやろうとしているんです。だから、そこが私は最大の問題点の一つだというふうに思いますけれども、御答弁を求めます。

----------------------------------------
【岡田直樹（自由民主党・国民の声）】

○岡田（直）参議院議員　私どもは、参議院の、先生は参議院にいらっしゃいましたから、全国比例と都道府県選挙区というものは、これは参議院の特色をなす二本柱であると考えております。これを両方維持しながら、都道府県選挙区というものを極力守ってまいりたい。これは、全国から県議会の意見書が上がってきて、あるいは六団体の決議もあります、強い地方の民意であろうと思います。
　このことを、選挙区の枠組みでは、これは一票の格差の問題で最高裁から厳しい指摘を近年受けておるところでございますけれども、全国比例の中でも、事実上、その地域の民意を集約して代表することは可能である。そのことが、今回の、私どもにすれば抜本的と申し上げておるこの比例特定枠の現代的な意味合いであろうと思います。
　もちろん地域に限ったことではなくて、その他のマイノリティーというか、多様な民意を代表する方々でも差し支えない。もちろん各党によってそうした活用の可能性というのはいろいろあろうと思っております。

----------------------------------------
【広田一（社会保障を立て直す国民会議）】

○広田委員　この短い間の議論でございましたけれども、六増、特定枠の矛盾というものが少しは明らかになったというふうに思います。そういった矛盾に満ちた法案を前提にして今回提案された自主返納案に対しては断固反対することを申し上げて、質問を終了します。
　どうもありがとうございました。

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これにて本案に対する質疑は終局いたしました。
　　　　—————————————

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これより討論に入ります。
　討論の申出がありますので、順次これを許します。松田功君。

----------------------------------------
【松田功（立憲民主党・無所属フォーラム）】

○松田委員　立憲民主党の松田功でございます。
　立憲民主党・無所属フォーラムを代表いたしまして、反対の立場から討論を行わせていただきます。
　今回の法案は、そもそも合区をふやさないための議席増と自民党の現職議員を守るために創設した特別枠により参議院の定数を六増したことに伴う経費削減策として提案されたものであります。しかし、その法案の中身については、参議院選挙をにらんで国民からの批判をかわすためのごまかし法案でしかありません。
　なぜなら、六増することに係る経費の額や歳費返納額の妥当性について大いに疑問が残り、返納率も考えると、どれだけの経費が削減されるのか試算が曖昧であることが理由でございます。
　曖昧な試算から出された曖昧な返納額で経費削減策をうたい、違憲かもしれない問題を横に置いたままのこの法案には到底賛成できるものではありません。根本的な議論からやり直すべきです。
　本来、参議院選挙対策としか見られない法案審議をするのではなく、選挙制度の根本的な見直しをすべく、全ての会派、全ての議員で丁寧に議論を尽くされるべきであることを指摘して、本法案への反対討論とさせていただきます。（拍手）

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、塩川鉄也君。

----------------------------------------
【塩川鉄也（日本共産党）】

○塩川委員　日本共産党を代表し、自民党など提案の参院比例特定枠関連の歳費法案に反対討論を行います。
　本案は、参院選挙制度改革に端を発したものです。二〇〇九年の最高裁判決が投票価値の平等のため仕組み自体の見直しを提起したことを受け、各党による議論を重ねてきました。
　我が党は、選挙制度を抜本的に見直し、多様な民意が正確に反映される比例代表を中心とした選挙制度にすべきと提起し、合意を形成する努力を続けました。ところが、自民党は、二〇一二年に四増四減で先送りし、二〇一五年は二合区十増十減で糊塗したのであります。
　一五年改定では、「抜本的な見直しについて引き続き検討を行い、必ず結論を得るものとする。」と附則に明記されていました。しかし、昨年、自民党が強行に成立させた参院選挙制度改定は、抜本的な見直しの一つと強弁する一方、憲法改正こそが抜本的な改正であると答弁したように、選挙制度の抜本改革ではなかったことは明らかです。
　しかも、抜本改革を棚上げするだけでなく、改憲の口実に使うことは、およそ責任ある政党とは言えません。最高裁判決が求めたのは投票価値の平等であって、憲法改正ではありません。まさに自民党の党利党略で選挙制度を改悪したのであります。
　昨年の改定でとりわけ重大なことは、比例代表へ特定枠を持ち込んだことです。自民党は、比例代表において多様な民意の反映などの観点から特定枠を導入したとしていますが、選挙区から参議院議員を送り出すことができない合区対象県に特定枠の活用を考えていると答弁しました。合区によって立候補できない自民党の議員、候補者を救済するということであります。
　結局、自民党が党内で解決すべき候補者調整を制度改定によって解消するという党利党略であることが明白になったではありませんか。到底国民の理解を得られるものではありません。
　そして、自民党は、このような特定枠導入に対する批判をかわすために、参議院議員の歳費削減を持ち出し、歳費を自主返納できるとする本案を出してきたことも、党利党略でしかありません。
　徹頭徹尾、二重三重の党利党略である本案は断じて認められないと申し上げ、反対討論を終わります。（拍手）

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、遠藤敬君。

----------------------------------------
【遠藤敬（日本維新の会）】

○遠藤（敬）委員　日本維新の会の遠藤敬でございます。
　私は、我が党を代表して、自民党など提出の法案について反対の立場から討論をいたします。
　最初に、昨年の参議院定数六増について申し上げます。
　我が国は、これからますます少子高齢化が進み、本格的な人口減少社会を迎えており、財政も厳しいことを理由に、与党はこの秋に消費税を増税して、更に国民の負担をふやそうとしております。
　そのような中、地方議会でも衆議院でも定数削減が行われています。例えば、我々維新の会が与党となった大阪府では、定数百九人から八十八人に大幅削減を行っております。
　ところが、昨年、自民、公明の与党は、参議院議員定数六増法案を強硬に採決し、成立をさせました。日本維新の会は徹底して反対いたしましたが、この案は、参議院議員だけで月七万七千円を目安に自主返納し、定数増によってふえる経費をその分削減しようという考えで、上辺だけの参議院議員の選挙対策としか考えられません。
　しかも、返納総額のみ公表のため、実際に参議院議員全員からきちんと返納されているかどうかも確認もできない。また、返納期間は三年間に限定されていますが、今後、更に三人も議員定数がふえるのですから、わけがわからないということでございます。
　日本維新の会は、昨年の夏に、歳費二割削減をして三十六億円もの経費を削減する案を既に提出させていただいております。東日本大震災を受け、一旦は国会議員全員一致で歳費を二割削減したものの、たった三年で国会議員の歳費削減をやめ、国民には総額七・五兆円もの復興特別所得税を令和十九年まで続け、しかも消費税もこの秋に一〇％に引き上げようとしております。
　対して、日本維新の会は、平成二十六年四月に歳費削減が終わってからも、独自に、身を切る改革の一環として歳費の二割削減を今も続けております。衆参国会議員の歳費から毎月十八万円を党費として納め、党から東日本大震災や各被災地に寄附をしており、既に総額一億円を超えました。
　また、残念ながら衆議院では人数の関係で提出はできませんが、参議院では、恒久的に衆参ともに歳費を二割削減する法案を出しました。これは、東日本大震災の発生を受け、平成二十六年四月まで行った歳費の二割削減を続けるものであります。この法案は、我々は平成二十八年、初めから提出し、その後三年間で過去に四回提出いたしましたが、全く審議をされておりません。
　国民に税金の負担だけ押しつける、自分たちだけ自主返納という甘いやり方でお茶を濁すのは、この法案に強く反対をして、私の討論といたします。（拍手）

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これにて討論は終局いたしました。
　　　　—————————————

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　これより採決に入ります。
　参議院提出、国会議員の歳費、旅費及び手当等に関する法律の一部を改正する法律案について採決いたします。
　本案に賛成の諸君の起立を求めます。
　　　　〔賛成者起立〕

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　起立多数。よって、本案は原案のとおり可決すべきものと決定いたしました。
　お諮りいたします。
　ただいま議決いたしました法律案に関する委員会報告書の作成につきましては、委員長に御一任願いたいと存じますが、御異議ありませんか。
　　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　御異議なしと認めます。よって、そのように決定いたしました。
　　　　—————————————
　　　　〔報告書は附録に掲載〕
　　　　—————————————

----------------------------------------
【高市早苗（自由民主党）】

○高市委員長　次に、次回の本会議の件についてでありますが、次回の本会議は、明十八日火曜日午後一時から開会することといたします。
　また、同日午前十一時理事会、正午から委員会を開会いたします。
　本日は、これにて散会いたします。
　　　　午後五時五十一分散会
