================================================================================
国会会議録
================================================================================
会議ID: 119714024X00120190125
日付: 2019-01-25
院: 参議院
会議名: 議院運営委員会
国会回次: 第197回
号数: 閉会後第1号
================================================================================

----------------------------------------
【会議録情報】

平成三十一年一月二十五日（金曜日）
　　　午後零時二十九分開会
　　　　─────────────
　　　委員の異動
　一月二十三日
　　　　辞任　　　　　　　　　補欠選任
　　　　　佐藤　　啓君　　　　　片山さつき君
　一月二十四日
　　　　辞任　　　　　　　　　補欠選任
　　　　　片山さつき君　　　　　佐藤　　啓君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　末松　信介君
　　　　理　事
　　　　　　　　　　　　　　　　足立　敏之君
　　　　　　　　　　　　　　　　礒崎　陽輔君
　　　　　　　　　　　　　　　　馬場　成志君
　　　　　　　　　　　　　　　　櫻井　　充君
　　　　　　　　　　　　　　　　白　　眞勲君
　　　　　　　　　　　　　　　　里見　隆治君
　　　　　　　　　　　　　　　　宮崎　　勝君
　　　　　　　　　　　　　　　　東　　　徹君
　　　　　　　　　　　　　　　　田村　智子君
　　　　委　員
　　　　　　　　　　　　　　　　今井絵理子君
　　　　　　　　　　　　　　　　小川　克巳君
　　　　　　　　　　　　　　　　小野田紀美君
　　　　　　　　　　　　　　　　佐藤　　啓君
　　　　　　　　　　　　　　　　自見はなこ君
　　　　　　　　　　　　　　　　進藤金日子君
　　　　　　　　　　　　　　　　徳茂　雅之君
　　　　　　　　　　　　　　　　藤木　眞也君
　　　　　　　　　　　　　　　　松川　るい君
　　　　　　　　　　　　　　　　松村　祥史君
　　　　　　　　　　　　　　　　礒崎　哲史君
　　　　　　　　　　　　　　　　浜口　　誠君
　　　　　　　　　　　　　　　　斎藤　嘉隆君
　　　　　　　　　　　　　　　　真山　勇一君
　　　　　　　　　　　　　　　　竹内　真二君
　　　　　　　　─────
　　　　　　　議長　　　　　　　伊達　忠一君
　　　　　　　副議長　　　　　　郡司　　彰君
　　　　　　　　─────
　　　事務局側
　　　　　　　事務総長　　　　　郷原　　悟君
　　　　　　　事務次長　　　　　岡村　隆司君
　　　　　　　議事部長　　　　　小林　史武君
　　　　　　　委員部長　　　　　木下　博文君
　　　　　　　記録部長　　　　　鈴木　千明君
　　　　　　　警務部長　　　　　大蔵　　誠君
　　　　　　　庶務部長　　　　　金子　真実君
　　　　　　　管理部長　　　　　金澤　真志君
　　　　　　　国際部長　　　　加賀谷ちひろ君
　　　裁判官弾劾裁判所事務局側
　　　　　　　事務局長　　　　　松本　智和君
　　　裁判官訴追委員会事務局側
　　　　　　　事務局長　　　　　中村　　実君
　　　国立国会図書館側
　　　　　　　館長　　　　　　　羽入佐和子君
　　　　　　　総務部長　　　　　田中　久徳君
　　　　─────────────
　　本日の会議に付した案件
○参議院、国立国会図書館、裁判官弾劾裁判所及
　び裁判官訴追委員会の平成三十一年度（二〇一
　九年度）予定経費要求及び平成三十年度予定経
　費補正要求（第２号）に関する件
　　　　─────────────

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　ただいまから議院運営委員会を開会いたします。
　参議院、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の平成三十一年度（二〇一九年度）予定経費要求及び平成三十年度予定経費補正要求（第２号）に関する件を議題といたします。
　事務総長の説明を求めます。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　まず、平成三十一年度（二〇一九年度）予定経費要求について御説明申し上げます。
　お手元の資料一枚目及び二枚目を御覧ください。
　本院の要求額は四百八十九億四千二百万円余でございまして、前年度と比べ三十億五千九百万円余の増額となっております。その理由は主に新議員宿舎整備関係経費が増額になること及び通常選挙の実施に伴い必要となる経費を計上したことによるものでございます。
　要求事項のうち、国会の権能行使に必要な経費は、議員歳費、議員秘書手当等の議員・秘書関係経費のほか、議員会館の維持管理運営費等でございまして、要求額は二百四十二億三千二百万円余でございます。
　参議院の運営に必要な経費は、職員人件費、事務費等でございまして、要求額は百六十億六千三百万円余でございます。
　参議院施設整備に必要な経費の要求額は四十三億七千三百万円余でございます。
　民間資金等を活用した参議院施設整備に必要な経費は、議員会館の不動産購入費でございまして、要求額は四十二億六千八百万円余でございます。
　国会予備金に必要な経費の要求額は五百万円でございます。
　次に、お手元の資料三枚目及び四枚目を御覧ください。
　国立国会図書館の要求額は二百七十二億七千九百万円余でございまして、前年度と比べ四十二億二百万円余の増額となっております。これは主に関西館第二期第一段階施設整備に必要となる経費の増額によるものでございます。
　要求事項のうち、国立国会図書館の運営に必要な経費は、人件費等でございまして、要求額は百億五千七百万円余でございます。
　国立国会図書館業務に必要な経費は、国会サービス経費、情報システム経費等でございまして、要求額は七十四億四千七百万円余でございます。
　科学技術関係資料の収集整備に必要な経費の要求額は十一億三千五百万円余でございます。
　国立国会図書館施設整備に必要な経費の要求額は八十六億三千八百万円余でございます。
　次に、お手元の資料五枚目及び六枚目を御覧ください。
　裁判官弾劾裁判所の要求額は一億一千二百万円余、裁判官訴追委員会の要求額は一億三千三百万円余でございまして、これらは裁判官の弾劾裁判及び罷免の訴追に必要な経費であり、その主なものは人件費及び事務費でございます。
　最後に、平成三十年度予定経費補正要求（第２号）について御説明申し上げます。
　お手元の資料七枚目から十枚目を御覧ください。
　本院、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の補正要求は、いずれも不用により既定予算の一部を修正減少しようとするものでございます。
　本院につきましては二億一千六百万円余、国立国会図書館につきましては八千八百万円余、裁判官弾劾裁判所につきましては四百七十万円余、裁判官訴追委員会につきましては四百十万円余をそれぞれ減額することといたしております。
　以上でございます。どうぞよろしくお願いいたします。

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　本件につきましては、本日の庶務関係小委員会、図書館運営小委員会及び理事会において審議してまいりました。
　本件につき質疑のある方は御発言願います。

----------------------------------------
【白眞勲（立憲民主党・民友会・希望の会）】

○白眞勲君　立憲民主党・民友会・希望の会の白眞勲でございます。
　ただいまの事務総長の御発言に関しまして幾つか御質問を申し上げたいと思いますが、我々としましては、職員の間で相当な忙しさの差があるという部分、これは様々な指摘がずっとこれまでもされていたわけですね。
　そういった本委員会における指摘に対して事務総長からは、たしか去年の答弁では、本委員会における御指摘等も踏まえまして、時期を限らず様々な経緯も捉えて、職員の希望、状況の把握に努めてまいっておるところでございます、全職員の希望にかなう配置換えというのはなかなか難しいところでございますけれども、今後も引き続き事務局全体に目配りをしながら進めてまいりたいと思っておりますという御発言があったわけです。
　確かに、やっぱり様々な業務がいろいろあるわけですから、全く全部を、何といいますか、全く仕事量を同じにするというのは、これは一般的に考えても不可能だと思いますが、その辺りの、ただ、それにしても、その業務の差に相当な開きがあるならば、それはやっぱり是正をしていくというのはそのとおりだと思いますが、この辺の努力の状況につきまして、現状をお知らせいただきたいというふうに思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　お答え申し上げます。
　特に、一昨年から指摘されておりますのは、調査室における繁忙の差というのが非常に大きいということでございまして、それにつきましては、調査室内部でもちろん増員ということを図っておりますけれども、それ以外にも兼務の活用等でいろんな知見が特定の忙しい調査室にも加わりますようにいろいろ努力をしているところでございます。
　また、職員の意向調査等、去年も申し上げましたけれども、例年三月にそれぞれの職員個人の意向を聞きまして、忙しいところにいる者あるいはそういうところで長くいる者等については、個人個人把握しながら次の配置換えを考えているところでございます。

----------------------------------------
【白眞勲（立憲民主党・民友会・希望の会）】

○白眞勲君　あとはやはり定員をどうするかというのが一つの大きなポイントだというふうに思っておりまして、これにつきましても、前回、去年ですか、新規採用などを通じて人員を確保し、これは事務総長からの御答弁なんですけれども、乖離の解消に努めていくとともに、兼務等を活用している、繁忙度の差の解消に努めてまいりたいと。
　兼務というのは一つのやり方としてはありかなと思います。ただ、逆にそれによるストレスがたまってはいけないなというふうに私なんかも感じるところでありまして、全く全然違う畑の分野を兼務させるというのも、これはその人の立場に立ってみるとなかなか厳しい部分もあるのかなとも思うんですけれども、その件に関しましては今どういう状況になっているかをお知らせいただきたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　まず、定員の増加でございますけれども、定員というよりも、若干の欠員がございますので乖離がございまして、実員ベースで申し上げますと、昨年御答弁申し上げたときから十一名から十二名の調査室での増員を行いまして、必要なところに配置しているという状況がございます。
　また、兼務につきましては、事柄に応じて適宜兼務を掛けてやっているところでございまして、本人にどれだけのストレスがあるか、ちょっとお答えしにくい部分もございますが、業務に支障がないように兼務を掛けているところでございます。

----------------------------------------
【白眞勲（立憲民主党・民友会・希望の会）】

○白眞勲君　引き続き職員の皆さんとコミュニケーションをよく取っていただきまして、様々な、やっぱりストレスがないような、やっぱり元気よく参議院を守り立てていただけるような、そういう職員をこれからも頑張って把握していただきたいなということを申し上げまして、私からの質問は終わります。
　以上です。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　日本維新の会・希望の党の東徹でございます。
　まず、人事院勧告への対応についてお伺いをしたいと思います。
　今回の人事院勧告を実施すると、国会議員も、歳費は変わりませんけれども、期末手当はこれ変わるわけですね。期末手当は〇・〇五か月分これ増額されることになるというふうに思いますが、国会議員の期末手当、幾ら全体で予算が上がるのか、お聞きしたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　ただいま御指摘いただきましたように給付額が〇・〇五か月分引き上げられたことに伴いまして、その増額は二千二百六十二万円となっております。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　今年の十月から消費税増額していこうという中で国会議員の期末手当を増やすというのは、これ、国民から理解が得られるのかなというふうに私は思います。
　昨年の通常国会で、我々日本維新の会としてはもう徹底してこれは反対させていただきましたけれども、参議院議員の議員定数六増法案がこれは成立いたしました。今年の夏の選挙でまず定数が三増えるわけでありますけれども、会館の工事費、議員歳費、秘書の手当など、これのためにどの程度コストが掛かるのか、お伺いしたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　お答えいたします。
　本年の通常選挙後、新たに増える議員三名に係る経費といたしまして、平成三十一年度予定経費要求におきましては一億四千四百万円を計上しております。
　また、当該議員三名分の議員事務室の整備に係る工事費は約一億八千七百万円でございます。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　議員の数が三人増えることによってその分の部屋を改修しないといけないということで、たった三部屋の改修費が一億八千七百九万円ですか。私は、こんなに掛かるのかなと、本当に不思議でなりません。
　片や、衆議院の議員会館行くと部屋が余っていますよね。私はやっぱりそういった部屋を活用することも当然できるというふうに思うんですね。そうやって税金を掛けずに、税金を使わずに工夫していくということがもう非常に私は大事だと思いますので、そこは是非検討していっていただきたいというふうに思います。
　この会館の工事、一億八千七百万円の費用についてなんですけれども、私はこの決め方が本当に問題だと思いました。これ決めるのに、議運の理事会で決められるんですよ。議運の理事会というのは、反対しても議事録にも残らない、この一億八千万円の内訳を聞いても議事録にも残らない。そんなところで、そういう一億八千万も掛かるような費用を議運の理事会だけで決めてしまって通してしまうという、こういう在り方に、もう本当大きな問題だというふうに思います。
　そこは、是非こういったことはないように改めるべきと思いますが、いかがですか。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　予算本体につきましては事前に議運委員会等で御了解いただいているところでございますので、その詳細な細部の執行につきましては、一義的にはこれまでは委員会にかけてございません。ただ、重要な問題について、重要な、額が大きいとか、年度途中で法改正等によりましてどうしても必要な支出が出た場合には理事会等で御協議いただいているというのが今までの運びでございました。
　それで、今回の議員室三室の整備の件につきましては、まず八月の二十八日の議運委員会理事会におきまして新たな議員事務室の場所について御了承いただき、十一月二十七日のまた同理事会におきましては、工事の期間、事務室の仕様、それから議員会議室の代替措置等について、それぞれ御了承いただいてまいりました。
　今後、また同様のような事例が生じた場合の対応でございますけれども、まず議院運営委員会理事会において御協議いただきたいと考えております。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　ですから、一億八千万も掛かるような費用を議運の理事会だけで決めずに、ちゃんと例えばこういった議運の委員会で採決をするとか議論をするとか、そうしたことが必要だということを申し上げたいと思います。
　続きまして、障害者雇用についてお伺いいたします。
　参議院事務局でも障害者雇用の基準を満たしていなかったということで、新たに満たすために二十二人採用しないといけないということでありますけれども、その基準を満たすためにどのような、定数をどうするのか、まずお聞きしたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　まず、身障者雇用率の未達成につきまして、誠に申し訳なく、おわび申し上げます。
　その上で、現在、雇用率の達成のために採用を進めておりまして、また、来年度におきましては、身障者雇用の推進のための定員として三名の増員が認められたという状況でございます。
　その分、逆に身障者雇用分を除く普通の定員につきまして一名減員になっておりますので、差引き二名の定員増を行っていく予定でございます。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　障害者雇用の基準を満たすために定員を二名増やすということになるわけですよね。私も先ほど図書館の方でも言わせていただきましたけれども、定員を二増やすんじゃなくて、これ新規採用とかで、抑えることによってプラマイゼロにするということは、当然これ民間だったらやりくりしていくわけですよ。ただ単に障害者雇用をするために、定数を増やさずにやれる努力をするのが本来だというふうに思います。
　四月一日の新規採用数九十四人いるわけですよね。そのうち四人が障害者であるというふうに聞いておりますけれども、そういうふうなやりくりをして業務の効率化を図っていくということは当然必要だというふうに考えますが、そういった努力というのはされるのかどうか、お伺いしたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　お答え申し上げます。
　現在、雇用率を達成するために合計二十二名の身障者を新規に雇用する必要がございます。
　雇用の枠としては、まず、現在、事務局定員に対する欠員分を優先的に充当することといたしております。また、極力定員増とならないように努めるために、例えば人事課や文書課という庶務部、管理部門を中心に事務局全体の業務の合理化や効率化を進め、身障者雇用分を除く事務局全体の定数の純減を行うように努力をしております。
　しかしながら、こうした自助努力を行った上でも、法定雇用率達成のためには身障者雇用分として二名純増となることが必要であると思っておりますので、御理解いただきたいと思います。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　先ほども申し上げたんですけれども、定員を増やせばいいというわけじゃなくて、やっぱり障害者を雇用している民間企業に対して仕事を出していくということがまず大事なわけですよね。
　民間企業も障害者雇用するの物すごく大変なんですよ。やっぱり人手不足の中で障害者雇用をやっていく。障害者雇用できなかったら年間一人当たり六十万円の納付金を払わなきゃいけない、赤字であっても納付金を払わなきゃいけない、そんな厳しい状況が民間に課せられているわけですから、まずはやっぱり、ただ単に増やすんじゃなくて、民間に仕事を出していくということを是非検討していっていただいて、その中で効率化を図っていただいて、そして定数増にならないようにやっていくというのが本来のやり方だということを申し上げたいと思います。
　もう一つ、議会雑費についてお伺いいたします。
　平成二十九年度における一人当たりの議会雑費をお示しいただきたいと思います。

----------------------------------------
【郷原悟】

○事務総長（郷原悟君）　お答えいたします。
　議会雑費につきましては、国会開会中に国会役員等に日額六千円を支給するものでございます。これを単純に平成二十九年度の開会日数百八十八日で乗じますと、一人当たりの支給額は百十二万八千円となります。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　これ、よく言われる委員長手当ですよね。
　委員長手当について、中にはほとんど開催されていない委員会もあるわけですよ。ほとんど開催されていない委員会もありますよね。ほとんど開催されていない委員会、言える分だけでも言っていただいてよろしいですか。──ほとんど開催されていない委員会もあって、それなのに、土曜日も日曜日も開催されてもいないのに手当が毎日六千円ずつ付いているというのは、これ本当国民に理解が得られませんよ。
　地方議会だったら委員長手当なんてほとんど廃止していると思いますよ、ほとんど廃止しております。私は十六年前に大阪府議会におりましたけれども、もう委員長手当というものはありませんでした。それぐらい地方議会では、もう本当に財政厳しいですから、財政厳しいところからそういうところを切って切って、それで何とかやりくりしているというのが現状ですよ。なのに、国会では委員会開かれてもいないのに、開かれていないのにですよ、委員長手当が付く。こんなばかばかしい制度はないと思います。
　前の国会でも法案を提出させていただきました。是非ともこの委員長手当を見直しをするべきというふうに思いますので、提言をさせていただきたいと思います。
　以上です。

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　他に御発言もないようですから、本件に対する質疑を終了いたします。
　次に、本件につき御意見のある方は御発言願います。

----------------------------------------
【白眞勲（立憲民主党・民友会・希望の会）】

○白眞勲君　立憲民主党・民友会・希望の会の白眞勲でございます。
　我が会派は、平成三十一年度参議院の予定経費要求につきまして反対の立場から意見表明を行いたいと思います。
　先ほど質疑の中で、事務総長から、私どもの様々なバランスの問題や仕事量の問題等について率直に、さらには前向きな形で今も取り組んでいるという形を取っていただいたことを評価したいというふうに思います。
　引き続きやっていただきたいなというふうに思っているんですが、これについては今年は賛成しようかなというふうに思っていたんですけれども、一点、今回参議院の定員が三名増えたという部分につきましては、我々としては、以前から、この三名増員についての様々なそれまでの会派同士の交渉とか何かのことを踏まえると、とてもじゃないけどこの件については賛成することはできないという立場から、今回予算計上をされたということでありますので、その件についてはやはり反対をせざるを得ないということを申し上げまして、反対の意見表明をさせていただきたいと思います。
　以上です。

----------------------------------------
【東徹（日本維新の会・希望の党）】

○東徹君　日本維新の会・希望の党の東徹でございます。
　今回議題となっております参議院等の平成三十一年度予定経費要求四案について反対の立場から意見表明をさせていただきます。
　反対の理由の第一は、参議院議員定数三増による経費が追加されていることです。
　日本の人口が減り、衆議院や地方議会でも議員定数の削減を進めている中で、参議院だけ議員定数を増やすということは国民の理解は全く得られません。昨年、法案自体にも反対いたしましたが、定数三増を内容とする経費要求にも反対いたします。
　特に、議員会館の工事に一億八千七百万円もの税金を使うことについては、一部屋六千万円以上という高額であることに加え、議運の理事会という議事録が残らない場で決められたことも問題であるということを指摘しておきます。
　第二の理由は、障害者雇用です。
　昨年、参議院や国会図書館でも法律で定められた障害者雇用の基準を満たしていないということが分かりました。その解決策として障害者の新規採用を進めることは大事でありますけれども、そのために定員を増やすということは問題です。我が国の財政は厳しく、政府・与党は消費税の増税を今年の秋に予定するなど、国民の負担を更に重くしていく中で、定員を増やし、公務員人件費を増やすことは許されません。
　民間は、赤字であっても、障害者雇用が法定雇用率を達していなければ、一人につき年間六十万円の納付金を納めなくてはなりません。国などの行政機関がやるべきことは、まずは、障害者雇用をしている民間に仕事を発注するということが大事です。民間も障害者雇用を実施するのに大変な苦労をしているのです。今、非常に人手不足で大変な思いをしている民間こそがまずは障害者雇用をしていく、そういうことをしていくべきであります。そのことができた上で、障害者雇用をするなら経費は増えないよう努力するということが、民間では当たり前のことが、今回の経費要求ではできておりません。
　第三の理由は、委員長室の運営です。
　議員会館に二十七部屋ある委員長室は、一年間で平均約十八日、時間にして約二十二時間しか使われておりません。ほとんど使われていない部屋を維持するために八千七百万円もの税金が使われていること自体、極めて問題です。委員長一人に必ず一部屋与えるというルールを改め、共通の委員長室をつくるなど、部屋数を削減していく努力をすべきです。
　第四の理由は、公用車です。
　平成二十三年度から民間委託の導入をやめたことによって、運転手一人当たり二百五十八万円もの経費が追加で掛かっております。民間委託の運転手に問題はなく、国民の税金を使わせていただいていることからすれば、民間委託を更に進めるべきです。また、委員長などの専属車は廃止をすべきであります。
　昨年も申し上げましたが、一人当たり百十二万八千円の委員長手当の廃止、税金の掛からない第二の給与と言われる文書通信交通滞在費の使途公開、一人会派への立法事務費支給の廃止など、すぐにでもやるべきです。
　国民負担率は、平成三十年度から四二・五％と、第二次安倍政権が誕生した平成二十四年度より二・八％高くなっており、国民の負担は重くなっております。今年の秋には消費税の増税が予定されており、国民に更なる負担を求めるのであれば、国会こそ身を切る改革を行って無駄をなくして、徹底した行政改革を行って、そして国民の信頼を得るべきであります。
　日経新聞の世論調査を見れば、国会議員が一番信頼をされていないというような記事も出ておりました。
　日本維新の会は、文書通信交通滞在費の公開を含めて身を切る改革法案を昨年の通常国会、臨時国会でも提出させていただきましたが、全くつるされたまま審議もされず、廃案にされました。
　昨年も申し上げましたが、議院運営委員会、国会議員の既得権を拡大したり守り続けることが役割になっております。
　少子高齢化という国難にもかかわらず、国民にその国難を、負担を押し付けておいて、税金や社会保険料を決める国会議員は、税金をぱくぱくむしゃむしゃ食う、優遇、厚遇を受け続けるということ、国民から愛想を尽かされてしまわないように今年こそ必要な改革を実行すべきであります。
　以上、反対理由を述べた点につきまして早急に改善すべきであることを申し上げ、意見表明とさせていただきます。

----------------------------------------
【田村智子（日本共産党）】

○田村智子君　私は、日本共産党を代表して、二〇一九年度参議院予定経費について反対の立場で意見表明を行います。
　第一に、議員関係経費に委員長手当が計上されていますが、これは国会役員を特別扱いする特権的な制度であり、廃止すべきです。
　また、議員文書通信交通滞在費は、滞在費の名目で支給されていますが、在京議員に対する滞在費分の支給は国民から見ても合理的な説明が立ちません。我が党はこれらの点を繰り返し問題提起してまいりました。見直しの議論を行うことを改めて要求いたします。
　第二に、情報監視審査会運営経費が計上されていることです。
　特定秘密保護法の下で、国会に秘密会を常設し、国会を政府の秘密保全体制に組み込むことは、議会制民主主義を壊すものであり、その経費を認めることはできません。
　あわせて、昨年、国民的に大きな批判を浴びた国の機関における障害者雇用の問題について一言意見を述べます。
　今年度の予定経費補正、来年度予定経費にも障害者雇用を進めるための人件費、その他経費が組まれたことは当然です。
　同時に、障害当事者の方々からは、雇用率達成の数合わせではなく、障害者雇用の促進のために何が必要か時間を掛けて検討してほしいと強く要望が出されています。国家公務員の定員合理化によって長時間過密勤務が公務職場にも蔓延しており、障害者にとって働き続けることが困難な状況があると言わざるを得ません。
　また、知的障害者等にどうやって門戸を広げるか、働き続けることへの相談支援をどう行っていくか、求められる合理的配慮は何かなど、課題は山積しています。新規雇用を開拓するための議論を続け、必要な改革を行うよう求めるものです。
　最後に、国立国会図書館東日本大震災アーカイブ「ひなぎく」について更なる充実を要望いたします。
　昨年、議運理事会として、「ひなぎく」に協力している宮城県図書館を視察し、被災自治体からの資料の提供の状況等説明を受けました。津波被害の映像を始めとする記録だけでなく、自治体が災害対応に当たり発出した行政文書等も提供されています。
　近年、各地で大規模災害が発生しており、「ひなぎく」は行政文書等のデータベースとして活用が可能と考えます。ところが、国の機関からの情報提供は余りにも限定的で、災害時に役立てようという意図が見えません。災害直後、避難所の運営、設備の問題、医療費窓口負担免除への対応の遅れなど、大規模災害のたびに問題が指摘されています。
　過去に出された通知等、行政文書のデータベース化とその活用は迅速な災害対応に資するものと考えます。記録にとどまらず、生きた資料として活用されるよう、事業の充実も要望して、意見表明を終わります。

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　他に御発言ございませんか。──他に御発言がなければ、これより採決を行います。
　まず、参議院の平成三十一年度（二〇一九年度）予定経費要求につき、事務総長説明のとおり、これを了承することに賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　多数と認めます。よって、これを了承することに決定いたしました。
　次に、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の平成三十一年度（二〇一九年度）予定経費要求につき、事務総長説明のとおり、これを了承することに賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　多数と認めます。よって、これを了承することに決定いたしました。
　次に、参議院、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の平成三十年度予定経費補正要求（第２号）につき、事務総長説明のとおり、これを了承することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【末松信介（自由民主党・国民の声）】

○委員長（末松信介君）　御異議ないと認め、さよう決定いたします。
　本日はこれにて散会いたします。
　　　午後零時五十八分散会
