================================================================================
国会会議録
================================================================================
会議ID: 120014024X00120200117
日付: 2020-01-17
院: 参議院
会議名: 議院運営委員会
国会回次: 第200回
号数: 閉会後第1号
================================================================================

----------------------------------------
【会議録情報】

令和二年一月十七日（金曜日）
　　　午後二時二十分開会
　　　　─────────────
　　　委員の異動
　一月十六日
　　　　辞任　　　　　　　　　補欠選任
　　　　　加田　裕之君　　　　　朝日健太郎君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　松村　祥史君
　　　　理　事
　　　　　　　　　　　　　　　　大家　敏志君
　　　　　　　　　　　　　　　　佐藤　　啓君
　　　　　　　　　　　　　　　　馬場　成志君
　　　　　　　　　　　　　　　　川合　孝典君
　　　　　　　　　　　　　　　　斎藤　嘉隆君
　　　　　　　　　　　　　　　　平木　大作君
　　　　　　　　　　　　　　　　東　　　徹君
　　　　　　　　　　　　　　　　田村　智子君
　　　　委　員
　　　　　　　　　　　　　　　　朝日健太郎君
　　　　　　　　　　　　　　　　岩本　剛人君
　　　　　　　　　　　　　　　　清水　真人君
　　　　　　　　　　　　　　　　高橋はるみ君
　　　　　　　　　　　　　　　　本田　顕子君
　　　　　　　　　　　　　　　　三浦　　靖君
　　　　　　　　　　　　　　　　山田　太郎君
　　　　　　　　　　　　　　　　渡辺　猛之君
　　　　　　　　　　　　　　　　木戸口英司君
　　　　　　　　　　　　　　　　岸　真紀子君
　　　　　　　　　　　　　　　　熊谷　裕人君
　　　　　　　　　　　　　　　　宮沢　由佳君
　　　　　　　　　　　　　　　　森本　真治君
　　　　　　　　　　　　　　　　塩田　博昭君
　　　　　　　　　　　　　　　　下野　六太君
　　　　　　　　　　　　　　　　石井　　章君
　　　　　　　　─────
　　　　　　　議長　　　　　　　山東　昭子君
　　　　　　　　─────
　　　事務局側
　　　　　　　事務総長　　　　　岡村　隆司君
　　　　　　　事務次長　　　　　小林　史武君
　　　　　　　議事部長　　　　　金子　真実君
　　　　　　　委員部長　　　　　木下　博文君
　　　　　　　警務部長　　　　　大蔵　　誠君
　　　　　　　庶務部長　　　　加賀谷ちひろ君
　　　　　　　管理部長　　　　　金澤　真志君
　　　　　　　国際部長　　　　　三澤　　康君
　　　裁判官弾劾裁判所事務局側
　　　　　　　事務局長　　　　　松本　智和君
　　　裁判官訴追委員会事務局側
　　　　　　　事務局長　　　　　中村　　実君
　　　国立国会図書館側
　　　　　　　館長　　　　　　　羽入佐和子君
　　　　　　　副館長総務部長
　　　　　　　事務取扱　　　　　田中　久徳君
　　　　─────────────
　　本日の会議に付した案件
○参議院、国立国会図書館、裁判官弾劾裁判所及
　び裁判官訴追委員会の令和二年度予定経費要求
　及び令和元年度予定経費補正要求（第１号）に
　関する件
　　　　─────────────

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　ただいまから議院運営委員会を開会いたします。
　まず、事務総長から御挨拶がございます。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お許しをいただきまして一言御挨拶を申し上げます。
　昨年十二月九日の本会議におきまして事務総長に選任されました岡村でございます。もとより微力ではございますが、誠心誠意職責を果たしてまいりたいと考えております。
　議長、副議長、議院運営委員長始め諸先生方にはなお一層の御指導、御鞭撻を賜りますようお願い申し上げまして、就任の御挨拶とさせていただきます。
　よろしくお願いいたします。（拍手）
　　　　─────────────

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　次に、参議院、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の令和二年度予定経費要求及び令和元年度予定経費補正要求（第１号）に関する件を議題といたします。
　事務総長の説明を求めます。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　まず、令和二年度予定経費要求について御説明申し上げます。
　お手元の資料一枚目及び二枚目を御覧ください。
　本院の要求額は四百十三億八千九百万円余でございまして、前年度と比べ七十五億五千二百万円余の減額となっております。その理由は主に議員会館整備等事業経費、新議員宿舎整備関係経費及び通常選挙の実施に伴い必要となる経費が減額となることによるものでございます。
　要求事項のうち、国会の権能行使に必要な経費は、議員歳費、議員秘書手当等の議員・秘書関係経費のほか、議員会館の維持管理運営費等でございまして、要求額は二百四十億五千四百万円余でございます。
　参議院の運営に必要な経費は、職員人件費、事務費等でございまして、要求額は百五十七億三百万円余でございます。
　参議院施設整備に必要な経費の要求額は十六億二千五百万円余でございます。
　国会予備金に必要な経費の要求額は五百万円でございます。
　次に、お手元の資料三枚目及び四枚目を御覧ください。
　国立国会図書館の要求額は二百二億一千六百万円余でございまして、前年度と比べ七十億六千二百万円余の減額となっております。これは主に関西館第二期第一段階施設整備に必要となる経費の減額によるものでございます。
　要求事項のうち、国立国会図書館の運営に必要な経費は、人件費等でございまして、要求額は百一億二千六百万円余でございます。
　国立国会図書館業務に必要な経費は、国会サービス経費、情報システム経費等でございまして、要求額は七十七億四千二百万円余でございます。
　科学技術関係資料の収集整備に必要な経費の要求額は十一億四千五百万円余でございます。
　国立国会図書館施設整備に必要な経費の要求額は十二億二百万円余でございます。
　次に、お手元の資料五枚目、六枚目を御覧ください。
　裁判官弾劾裁判所の要求額は一億一千四百万円余、裁判官訴追委員会の要求額は一億三千八百万円余でございまして、これらは裁判官の弾劾裁判及び罷免の訴追に必要な経費であり、その主なものは人件費及び事務費でございます。
　続いて、令和元年度予定経費補正要求（第１号）について御説明申し上げます。
　お手元の資料七枚目及び八枚目を御覧ください。
　本院につきましては、障害を有する議員のほか、本院を訪れる全ての人の円滑な施設利用の観点から施設面の更なるバリアフリー化を推進するために必要な施設整備に係る経費を追加するとともに、不用により既定予算の一部を修正減少しようとするものでございます。
　追加額は九億五千二百万円余でございます。修正減少額は六億三千七百万円余でございまして、その差引き額は三億一千四百万円余の増額となっております。
　次に、お手元の資料九枚目を御覧ください。
　国立国会図書館につきましては、ポリ塩化ビフェニル廃棄物の処理に必要な経費を追加するとともに、不用により既定予算の一部を修正減少しようとするものでございます。
　追加額は三億三千六百万円余でございます。修正減少額は四百万円余でございまして、その差引き額は三億三千百万円余の増額となっております。
　次に、お手元の資料十枚目及び十一枚目を御覧ください。
　裁判官弾劾裁判所及び裁判官訴追委員会の補正要求は、いずれも不用により既定予算の一部を修正減少しようとするものでございます。
　裁判官弾劾裁判所につきましては四百二十万円余、裁判官訴追委員会につきましては八十万円余をそれぞれ減額することといたしております。
　以上でございます。どうぞよろしくお願い申し上げます。

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　本件につきましては、本日の庶務関係小委員会、図書館運営小委員会及び理事会において審議してまいりました。
　本件につき質疑のある方は御発言願います。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　まず、歳費の自主返納についてお伺いしたいと思います。
　参議院議員定数六増に伴って増えた経費を賄うために参議院議員の歳費、自主返納することになりましたが、昨年十二月時点で幾ら返納されたのか、まずお伺いしたいと思います。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お答えいたします。
　議運理事会の決定に基づいて、昨年八月分から十一月分まで四か月の月別の返納額の総額を十二月に公表したところでございます。
　その令和元年八月から十一月まで四か月の累計額は四千九百二十八万円でございます。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　四千九百二十八万円ということですが、仮に参議院議員全員が自主返納していた場合幾ら返納されるのか、お伺いしたいと思います。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お答えいたします。
　二百四十五名の全議員が改正歳費法で目安とされております七万七千円を自主返納したと仮定して試算しますと、一月当たりの返納額の総額は一千八百八十六万五千円となります。
　この試算額を四倍し、令和元年八月から十一月まで四か月分の累計額と比較いたしますと、実際の返納額の方が二千六百十八万円少なくなっております。
　以上でございます。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　全員が自主返納した場合と実際の返納額との間に、昨年八月から十一月、たったの四か月間で二千六百十八万円もの差額が生じたということですけれども、これを一年間に直しますと七千八百五十四万円になるわけですけれども、国民の負担を増やさないためにどのように経費削減していくのか、お伺いしたいと思います。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お答えいたします。
　議院運営委員会理事会の御協議によりまして、既に質問主意書や委員会会議録などのペーパーレス化が決定されているところでございます。まずはこれらが円滑に実施されますよう、引き続き適切に対応してまいります。
　なお、事務局といたしましても、今後とも、議院の活動の補佐に万全を期しつつ、業務の合理化、効率化等に努めてまいります。
　以上でございます。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　次に、委員長室の運用についてお伺いしたいと思います。
　一昨年、二〇一八年十二月に議運の理事会で委員長室の運用を見直すことを決めました。それによってどの程度経費が削減されたのか、お伺いしたいと思います。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お答えいたします。
　委員長室の運用につきましては、議院運営委員会理事会の御了承をいただき、昨年の通常国会から見直しを行い、配置する職員の数を五名削減したところでございます。
　人件費につきましては、どの時点を取るかによって人員構成が異なりますため単純な比較は難しい面がございますが、仮に見直し前の平成三十年十一月分と見直し後の平成三十一年二月分を単純に比べますと、五名削減による一月の人件費削減額は約百七十七万円となります。
　以上でございます。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　委員長室によっては全然使っていない委員長室もあるわけであります。でも、全ての委員会においては委員長室というものが、広いところが設けられているわけでありますが、そこに職員が十三名おって、それを八名に人員削減した。これは、常勤の方は閉会中もずっとおられるわけですよね。
　昨年一年間の委員長使用日数を確認しますと、二十七ある委員会、委員長室が使われたのは延べ三百四十五日。ということは、一部屋当たりの平均では一年間で約十二・八日しか使われていないということです。
　委員長室に係る経費も全てこれは国民の税金で賄っているわけですから、より一層の経費削減を行うべきと考えますが、いかがでしょうか。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　お答えいたします。
　委員長室に関する事務体制については事務局としましても引き続き検討しているところでございますが、委員長室の設置自体に関わる問題でもありますので、今後も、議院運営委員会理事会の御協議を踏まえ、事務局として対応してまいりたいと考えております。
　以上でございます。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　次に、国会図書館の定員についてお伺いしますけれども、令和二年度の予算案で定員を一名増やすことになった、その理由をお伺いしたいと思います。

----------------------------------------
【羽入佐和子】

○国立国会図書館長（羽入佐和子君）　今回の増員は、再任用フルタイム勤務職員等のための定員に係るものです。
　年金支給開始年齢の引上げを受けまして、定年後に再任用フルタイムで勤務する職員が増加しておりまして、その熟達した能力や豊富な知識や経験によって効果的に業務に貢献しています。
　一方で、こうした再任用フルタイム勤務職員の増加によりまして新規採用職員が減少するということにもなります。
　今回の増員で、年齢構成への影響を和らげながら、高齢者の活躍を図りたいと考えております。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　今回の一人増員の理由は、再任用、高齢者の雇用のためということでありますけれども、これは、本来、定員というのは、業務量が増えたことで人手が足りなくなった場合にこれを行うというものが本来であると思います。ただ、業務が増えても、やっぱりいろいろと調整して工夫して業務量を、人を増やさなくてもやっていくというのが本来の在り方だというふうに思っております。
　高齢者雇用というのは高齢化が進む我が国においては大変重要な課題でありますけれども、高齢者雇用を理由とした、簡単に定員を増やすのではなくて、業務量の関係で定員が不足していても回っていくような、そういった努力が必要だということを申し上げておきたいと思います。
　以上で質問を終わらせていただきます。

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　他に御発言もないようですから、本件に対する質疑を終了いたします。
　次に、本件につき御意見のある方は御発言願います。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　日本維新の会の東徹でございます。
　今回議題となっております参議院等の令和二年度予定経費要求四案及び参議院の令和元年度予定経費補正要求案について反対の立場から意見表明を行わさせていただきます。
　反対の理由の第一は、参議院議員の定数増による経費が追加されていることです。
　日本の人口が減って、衆議院や地方議会でも議員定数の削減を進めている中、参議院は議員定数を増やしました。消費税を一〇％に増税し、国民に更に負担を求めている以上、我々議員が身を切る改革を進めるべきというときにあるにもかかわらず、それに逆行をしてしまっております。
　最低限、増える経費を歳費の自主返納で賄うべきというふうに思いますが、実際には、参議院議員全員が返納しているわけでもなく、昨年、僅か四か月で二千六百十八万円も返納額が想定より不足しております。
　ペーパーレス化を更に進めるだけではなくて、海外派遣における支度料の廃止、これは本当に私も議員になって国会議員って何てせこいんだろうというふうに思いましたが、海外に行くときにスーツケース代ということでお金が支給されるわけですけれども、こういったものの廃止、それから議員宿舎の在り方の見直しなど、参議院全体で更なる経費削減の努力を行うべきであります。
　また、参議院のバリアフリー化についても、バリアフリーを進めること自体は当然やるべきことというふうに思いますが、国民の税金を使って工事を行う以上、真に必要なところだけを絞って工事を行うということが大切だというふうに思います。使用頻度が少なくて、ほかに対処の方法もある、そういった場合、また高額な工事費用に見合う効果が見込めない場合、こういったときにはやはりやるべきではないというふうに思います。
　例えば、議長公邸における屋根の新設に八千八百万円もの税金を使って工事をすることは、税金の使い方としては適切ではないというふうに思います。先ほど、ほかの議員からも八千八百万円もあれば豪邸が建つというふうな御意見もありました。私は、やっぱりこうしたことは見直していくべきだというふうに考えます。
　第二の理由は、委員長等の手当です。
　今回の要求案では、議長や常任委員長のほか、裁判官訴追委員会の委員長、弾劾裁判所の所長などに対する一日六千円の手当が含まれております。この手当は、国会の会期中、委員会等が開催されていない土日や祝日にもこれは支給されているものでありまして、国民から見ると納得できるものではありません。このような手当は、地方議会では厳しい財政を理由に廃止をされていっております。国だけが漫然と続けるというのは、これもふさわしくなく、早急に廃止しなくてはなりません。
　また、公用車についても、地方議会では見直しがこれも進んでおり、国会でも在り方を検討しなければなりません。具体的には、福祉車両の導入には当然賛同いたしますが、経費削減のため総台数は減らしていくべきです。
　特に、開会の有無にかかわらず割り当てられている委員長の専属車、これは、委員会によっては、委員長といっても委員会が開かれない委員会にも専属車が配車されるわけであります。
　例えば、うちの会派でいえば懲罰委員会の委員長なんかは、当然臨時国会なんかはないわけですけれども、それでも年間通して配車されるということです。皆さんの中にも配車されている方もおられると思いますが、年間その会議が一体どれだけあるのかということを是非考えていただきたいと思います。
　こういった専属車については非効率だというふうに思いますし、できるだけ多くの議員の皆さんに使ってもらって、ある車は皆さんに使ってもらうという方が非常に有効的だというふうに思います。是非、こういった専属車については、動いていない時間も多く非効率であるので、廃止すべきというふうに考えます。
　さらには、税金の掛からない第二の給料と言われています、まあポケットマネーとも言われておりますが、文書通信交通滞在費です。これについては、使途を公開することが大事であります。また、一人会派の立法事務費の支給も、これも廃止するべきであります。
　税金の使い方に対して透明性というものが必要であります。地方議会では政務活動費というものがありますが、これはきちんと公開している。公開しているからこそ、何か不適切なことがあるときには問題になるということですから、これは是非公開すべきということを言わせていただきます。
　それから、第三の理由は、委員長室の在り方です。
　昨年もこれ指摘させていただきましたけれども、議員会館に二十七部屋ある委員長室は、一部屋当たりで見ると、昨年一年間では平均約十二・八日、時間にして約十一時間しか使われておりません。昨年の通常国会から経費を抑えるため運用の見直しも行われておりますけれども、委員長室の利用自体は低迷しております。委員長一人に必ず一部屋与えるというルールを改めて、共通の委員長室をつくるとか部屋数を削減するとか、こういったことで更なる経費の削減につなげていく必要があります。
　第四の理由は、定員の増加です。
　昨年の消費税の増税によって国民の負担が増えております。国はこれまで以上に経費の削減に取り組んでいかなくてはなりません。今回の要求案では国立国会図書館が定員を増やす内容となっておりますが、民間では、限られた経費の中でやりくりを行って、高齢者の雇用や働き方改革などに取り組んでおります。民間では当たり前に取り組んでいることを国でも真摯に取り組む、定員の増加ではなくて定員を減らしていくべきであります。
　日本維新の会は、委員長手当の廃止や文書通信交通滞在費の公開を含めて身を切る改革関連法案を昨年も提出させていただきましたけれども、全てつるされたまま審議もされず、廃案にされてきました。
　議院運営委員会は、国会議員の既得権を拡大し、守り続けるのが役割になっており、それはいまだに変わっていないことを改めて指摘させていただきます。
　これまでも何度も申し上げてきましたが、少子高齢化という国難にもかかわらず、国民にその国難の負担を押し付けておいて、税金や社会保険料を決める国会議員は税金を貪り食うシロアリのような優遇、厚遇を受け続けていると、国民から愛想を尽かされてしまいます。令和という新しい時代を迎えた今こそ、必要な改革を実行しなければなりません。
　以上、反対理由を述べた点につきまして早急に改善すべきことを申し上げ、意見表明とさせていただきます。

----------------------------------------
【田村智子（日本共産党）】

○田村智子君　日本共産党を代表して、二〇二〇年度参議院予定経費について反対の意見表明を行います。
　委員長手当は国会役員を特別扱いする制度であり、廃止を求めます。
　文書通信交通滞在費は、在京議員に対しても滞在費と称して手当を支給しており、国民から見て合理的説明が立たないものであり、見直すべきです。
　情報監視審査会は、国会を政府の秘密保護法制に組み込む体制を継続するものです。国民の知る権利を侵害し、国会の国政調査権や政府監視機能を制約する情報監視審査会の関連経費の削減を求めます。
　昨年の通常国会で議決された参議院規則の改定により、本会議録、委員会会議録などの文書の配付を行わず、電磁的記録の提供のみとなります。
　我が党は、会議録が議会活動の核心を成し、国民の知る権利を保障するものであり、本来、全会派が参加する参議院改革協議会での慎重な議論が必要であることも指摘して、規則改定に反対しました。
　これまで、会議録は、議事録確定の三日以内に製版され、印刷、配付とともに国会図書館のホームページに掲載されてきました。ところが、今後は、製版された会議録の掲載は議事録確定後二か月も掛かることになります。議員等への配付を廃止するだけでは経費削減幅が小さいからと、製版の納期を延ばしたのです。
　テキストデータの掲載は議事録確定の日なので支障はないとの説明ですが、公文書としての正式な会議録とは、製版された会議録です。経費削減ありきで国民への正式な会議録の提供を遅らせることは、国民に開かれた参議院に逆行するものです。早急の見直しを求めます。
　最後に、障害を持つ議員への合理的配慮に伴う経費について意見を述べます。
　昨年の参議院選挙後、議運理事会では、重度の障害を持つ議員が二十四時間必要とする介助を議会活動中にどう保障するのか、公用車への福祉車両の導入、また議事堂も含む参議院施設のバリアフリーについて積極的に議論してきました。本年度の予定経費の補正により、当事者の要望におおむね応える対応がなされたことを歓迎いたします。
　議員活動中の介助費用を参議院が負担することは議員活動を保障する上で必要ですが、これがスタンダードとなれば予算の少ない地方議会では対応が困難となるでしょう。重度訪問介護サービスが就労、就学中には利用できないという制度の問題解決が求められています。
　また、今回、大型の車椅子にも対応したバリアフリーが行われますが、これを契機として、他の障害への対応も含め、引き続きバリアフリーの検討を要望いたします。
　以上で意見表明を終わります。

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　他に御発言ございませんか。──他に御発言がなければ、これより採決を行います。
　まず、参議院の令和二年度予定経費要求につき、事務総長説明のとおり、これを了承することに賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　多数と認めます。よって、これを了承することに決定いたしました。
　次に、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の令和二年度予定経費要求並びに参議院の令和元年度予定経費補正要求（第１号）につき、事務総長説明のとおり、これを了承することに賛成の諸君の挙手を願います。
　　　〔賛成者挙手〕

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　多数と認めます。よって、これを了承することに決定いたしました。
　次に、国立国会図書館、裁判官弾劾裁判所及び裁判官訴追委員会の令和元年度予定経費補正要求（第１号）につき、事務総長説明のとおり、これを了承することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【松村祥史（自由民主党・国民の声）】

○委員長（松村祥史君）　御異議ないと認め、さよう決定いたします。
　本日はこれにて散会いたします。
　　　午後二時四十三分散会
