================================================================================
国会会議録
================================================================================
会議ID: 120414024X02620210512
日付: 2021-05-12
院: 参議院
会議名: 議院運営委員会
国会回次: 第204回
号数: 第26号
================================================================================

----------------------------------------
【会議録情報】

令和三年五月十二日（水曜日）
　　　午前九時四十分開会
　　　　─────────────
　　　委員の異動
　五月七日
　　　　辞任　　　　　　　　　補欠選任
　　　　　本田　顕子君　　　　　山田　修路君
　　　　　石井　　章君　　　　　片山　大介君
　五月十日
　　　　辞任　　　　　　　　　補欠選任
　　　　　宮本　周司君　　　　　宮崎　雅夫君
　　　　　山田　修路君　　　　　本田　顕子君
　　　　　片山　大介君　　　　　石井　　章君
　五月十二日
　　　　辞任　　　　　　　　　補欠選任
　　　　　山田　太郎君　　　　　石田　昌宏君
　　　　─────────────
　　出席者は左のとおり。
　　　　委員長　　　　　　　　　水落　敏栄君
　　　　理　事
　　　　　　　　　　　　　　　　高橋　克法君
　　　　　　　　　　　　　　　　長谷川　岳君
　　　　　　　　　　　　　　　　山下　雄平君
　　　　　　　　　　　　　　　　森本　真治君
　　　　　　　　　　　　　　　　吉川　沙織君
　　　　　　　　　　　　　　　　竹谷とし子君
　　　　　　　　　　　　　　　　東　　　徹君
　　　　　　　　　　　　　　　　浜野　喜史君
　　　　　　　　　　　　　　　　倉林　明子君
　　　　委　員
　　　　　　　　　　　　　　　　石田　昌宏君
　　　　　　　　　　　　　　　　岩本　剛人君
　　　　　　　　　　　　　　　　加田　裕之君
　　　　　　　　　　　　　　　　清水　真人君
　　　　　　　　　　　　　　　　本田　顕子君
　　　　　　　　　　　　　　　　三浦　　靖君
　　　　　　　　　　　　　　　　宮崎　雅夫君
　　　　　　　　　　　　　　　　森　まさこ君
　　　　　　　　　　　　　　　　山田　太郎君
　　　　　　　　　　　　　　　　木戸口英司君
　　　　　　　　　　　　　　　　鉢呂　吉雄君
　　　　　　　　　　　　　　　　横沢　高徳君
　　　　　　　　　　　　　　　　高橋　光男君
　　　　　　　　　　　　　　　　安江　伸夫君
　　　　　　　　　　　　　　　　石井　　章君
　　　　　　　　　　　　　　　　田村　まみ君
　　　　　　　　─────
　　　　　　　議長　　　　　　　山東　昭子君
　　　　　　　副議長　　　　　　小川　敏夫君
　　　　　　　　─────
　　　事務局側
　　　　　　　事務総長　　　　　岡村　隆司君
　　　　　　　事務次長　　　　　小林　史武君
　　　　　　　議事部長　　　　　金子　真実君
　　　　　　　委員部長　　　　　金澤　真志君
　　　　　　　記録部長　　　　　中内　康夫君
　　　　　　　警務部長　　　　　大蔵　　誠君
　　　　　　　庶務部長　　　　加賀谷ちひろ君
　　　　　　　管理部長　　　　　伊藤　文靖君
　　　　　　　国際部長　　　　　三澤　　康君
　　　　─────────────
　　本日の会議に付した案件
○国土審議会委員の選任に関する件
○本会議における議案の趣旨説明聴取及び質疑に
　関する件
○本日の本会議の議事に関する件
○本会議における議案の趣旨説明聴取に関する件
　　　　─────────────

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　ただいまから議院運営委員会を開会いたします。
　まず、国土審議会委員の選任に関する件を議題といたします。
　本件につきましては、割当て会派からお手元の資料のとおり申出がございました。
　割当て会派申出のとおり選任を行うこととし、その選挙は手続を省略して議長において指名することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　御異議ないと認め、さよう決定いたします。
　　　　─────────────

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　次に、本会議における議案の趣旨説明聴取及び質疑に関する件を議題といたします。
　本件につきましては、理事会において協議いたしました結果、子ども・子育て支援法及び児童手当法の一部を改正する法律案につき、本日の本会議においてその趣旨説明を聴取するとともに、立憲民主・社民一人十五分、公明党、日本維新の会、国民民主党・新緑風会及び日本共産党各々一人十分の質疑を順次行うことに意見が一致いたしました。
　理事会申合せのとおり決定することに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　御異議ないと認め、さよう決定します。
　　　　─────────────

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　次に、本日の本会議の議事に関する件を議題といたします。
　事務総長の説明を求めます。

----------------------------------------
【岡村隆司】

○事務総長（岡村隆司君）　御説明申し上げます。
　本日の議事は、最初に、国土審議会委員の選挙でございます。まず、選挙はその手続を省略し議長において指名することを異議の有無をもってお諮りいたします。異議がないと決しますと、議長は、難波奨二君を指名されます。
　次に、子ども・子育て支援法及び児童手当法の一部を改正する法律案の趣旨説明でございます。まず、日程に追加して提出者の趣旨説明を求めることを異議の有無をもってお諮りいたします。異議がないと決しますと、坂本国務大臣から趣旨説明があり、これに対し、塩村あやか君、佐々木さやか君、高木かおり君、矢田わか子君、田村智子君の順に質疑を行います。
　次に、日程第一について、地方創生及び消費者問題に関する特別委員長が報告された後、採決いたします。
　次に、日程第二について、農林水産委員長が報告された後、採決いたします。
　次に、日程第三ないし第七を一括して議題とした後、内閣委員長が報告されます。次いで、小沼巧君、徳茂雅之君、伊藤岳君、柴田巧君、矢田わか子君各々十分の討論の後、五案を採決いたします。採決は二回に分けて行います。まず日程第三、第五及び第七を一括して採決し、次いで日程第四及び第六を一括して採決いたします。
　次に、日程第八について、総務委員長が報告された後、採決いたします。
　なお、本日の議案については、いずれも起立採決いたします。
　以上をもちまして本日の議事を終了いたします。その所要時間は約三時間の見込みでございます。

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　ただいまの事務総長説明のとおり本日の本会議の議事を進めることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　御異議ないと認め、さよう決定いたします。
　なお、予鈴は午前九時五十五分、本鈴は午前十時でございます。
　暫時休憩いたします。
　　　午前九時四十三分休憩
　　　　　─────・─────
　　　午後一時八分開会

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　ただいまから議院運営委員会を再開いたします。
　本会議における議案の趣旨説明聴取に関する件を議題といたします。

----------------------------------------
【山下雄平（自由民主党・国民の声）】

○山下雄平君　私は、公職選挙法の一部を改正する法律案（参第二八号）については、本会議で趣旨説明を聴取することなく政治倫理の確立及び選挙制度に関する特別委員会に付託することの動議を提出いたします。

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　ただいまの山下君提出の動議につきまして御意見のある方は御発言願います。

----------------------------------------
【東徹（日本維新の会）】

○東徹君　日本維新の会の東徹でございます。
　会派を代表して意見表明を行わさせていただきます。
　まず、このような意見表明の機会を与えていただいたことに感謝を申し上げます。
　ここにお集まりの皆さんは、日本を成長、発展させていきたい、その思いを、ここにおられる方は共通の思いであるというふうに考えます。
　日本を成長、発展させていくためには、社会を変革させていかなくてはなりません。社会を変革させていかなくては、社会経済というものは衰退していくと考えます。
　社会を変革させていこうとすると、必ず既得権の壁にぶち当たります。既得権の壁を打ち破るためには、政治家の覚悟が必要であります。その覚悟がなくては、社会構造も、また行政も改革することはできません。政治家には捨て身の覚悟が必要であります。政治家が自分の身分にこだわっていては改革もすることはできません。
　平成三十年に改正されました公職選挙法の一部を改正する法律案は、参議院の議員定数を六人増やすという法案でありました。これは、もうまさしく政治家の身分というものが既得権になっている法案そのものでありました。
　我々は、今の人口減少社会の中で、そして議員の定数も当然削減していくべきというふうに考えております。
　衆議院では、当然ながら、この間、議員定数の削減も行ってきておりますし、当然、選挙区割りも人口の増減によって変わってきており、衆議院では大変な苦労をしてその議員定数の削減を行ってきているというふうに聞いております。
　ところが、参議院では、残念ながら、三年前には、合区による、合区によって自分の身分が失われる、その人たちの身分を保障するための定数六増法案が成立するということになってしまいました。
　今回我々が出した法案は、もう一度その定数六増を元の六減にする法案であります。
　三年前、自民党は強引に、そして各会派と話合いもなく、強引に定数六増を提出して、そして短時間のうちに採決するという暴挙に至りました。その結果、今回の誤りがあったということにつながったというふうに考えるわけであります。ですから、我々としては、もう一度その定数を元に戻す法案を一緒に審議していただきたいということをお願いするばかりでございます。
　是非とも我々の定数六減の法案も一緒に併せて審議していただくことをお願い申し上げまして、私の意見表明とさせていただきます。
　ありがとうございました。

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　他に御発言はございませんか。──他に御発言がなければ、山下君提出の動議について、これより採決を行います。
　山下君提出の動議に賛成の諸君の起立を願います。
　　　〔賛成者起立〕

----------------------------------------
【水落敏栄（自由民主党・国民の声）】

○委員長（水落敏栄君）　多数と認めます。よって、山下君提出の動議は可決されました。
　本日はこれにて散会いたします。
　　　午後一時十三分散会
