================================================================================
国会会議録
================================================================================
会議ID: 121015254X00920221202
日付: 2022-12-02
院: 参議院
会議名: 本会議
国会回次: 第210回
号数: 第9号
================================================================================

----------------------------------------
【会議録情報】

令和四年十二月二日（金曜日）
　　　午後五時三十六分開議
　　　　━━━━━━━━━━━━━
○議事日程　第十号
　　令和四年十二月二日
　　　午後五時開議
　第一　感染症の予防及び感染症の患者に対する
　　医療に関する法律等の一部を改正する法律案
　　（内閣提出、衆議院送付）
　第二　国際的な不正資金等の移動等に対処する
　　ための国際連合安全保障理事会決議第千二百
　　六十七号等を踏まえ我が国が実施する国際テ
　　ロリストの財産の凍結等に関する特別措置法
　　等の一部を改正する法律案（内閣提出、衆議
　　院送付）
　　　　━━━━━━━━━━━━━
○本日の会議に付した案件
　一、令和四年度一般会計補正予算（第２号）
　一、令和四年度特別会計補正予算（特第２号）
　一、日程第一及び第二
　一、地方交付税法の一部を改正する法律案（内
　　閣提出、衆議院送付）
　一、国立研究開発法人情報通信研究機構法及び
　　電波法の一部を改正する法律案（内閣提出、
　　衆議院送付）
　一、独立行政法人大学改革支援・学位授与機構
　　法の一部を改正する法律案（内閣提出、衆議
　　院送付）
　　　　　─────・─────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより会議を開きます。
　この際、日程に追加して、
　令和四年度一般会計補正予算（第２号）
　令和四年度特別会計補正予算（特第２号）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　御異議ないと認めます。
　まず、委員長の報告を求めます。予算委員長末松信介君。
　　　　─────────────
　　　〔審査報告書は本号末尾に掲載〕
　　　　─────────────
　　　〔末松信介君登壇、拍手〕

----------------------------------------
【末松信介（自由民主党）】

○末松信介君　ただいま議題となりました令和四年度第二次補正予算二案の審査の経過と結果を御報告申し上げます。
　補正予算二案は、去る十一月二十一日に国会に提出され、二十二日に財務大臣から趣旨説明を聴取し、衆議院からの送付の後、十一月三十日から本日まで、岸田内閣総理大臣及び関係各大臣に対し、質疑を行いました。
　質疑は、総合経済対策の意義と効果、コロナ後の財政政策の在り方、前年度決算を踏まえた予算審議の必要性、コロナ対策に係る予算措置の妥当性、子供予算の充実に係る対応方針、賃金の動向に対する政府の現状認識、日銀の財務状況の健全性、日中首脳会談等を踏まえた今後の外交政策、防衛力強化に関する政府の方針、今後のエネルギー政策の在り方、酪農業の現況と支援充実の必要性、漁業支援も含めた福島復興の取組、旧統一教会被害者救済法案の実効性、閣僚等の任命責任など、多岐にわたりましたが、その詳細は会議録によって御承知願いたいと存じます。
　質疑を終局し、討論、採決の結果、令和四年度第二次補正予算二案は賛成多数をもっていずれも原案どおり可決すべきものと決定いたしました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　両案に対し、討論の通告がございます。順次発言を許します。横沢高徳君。
　　　〔横沢高徳君登壇、拍手〕

----------------------------------------
【横沢高徳（立憲民主・社民）】

○横沢高徳君　立憲民主・社民の横沢高徳です。
　私は、会派を代表して、令和四年度第二次補正予算二案につきまして、反対の立場から討論いたします。
　以下、反対の理由を申し述べます。
　第一は、政府の対応は、その場しのぎで不合理な上に遅過ぎる点です。
　政府は、十月二十八日に物価高克服・経済再生実現のための総合経済対策を閣議決定し、それに基づいて第二次補正予算を提出しました。しかし、これまでの政府の対応は余りにも遅過ぎると言わざるを得ません。
　我々は、今年三月の当初予算を審議している段階から物価高騰対策の必要性を訴えるとともに、四月には緊急経済対策を取りまとめ、本格的な補正予算の編成を求めてきました。
　政府は通常国会の終盤にようやく第一次補正予算を提出しましたが、この中身は、既に支出した予備費の埋め戻しに充てる分を除けば一・二兆円の原油価格高騰対策のみであり、物価高騰の影響を受けている国民生活を守り抜くことができるものではありませんでした。九月には、大量に積み上げた予備費から支出し、住民税非課税世帯への給付金などを決定しましたが、いずれも不十分な内容にとどまっています。
　そもそも、各種支援策が国民に届くまでには時間を要することが想定されます。当初予算の時点で組替えをしていれば、あるいは我々が経済対策を示して補正予算の編成を求めた四月の時点で本格的な補正予算を編成していれば、今頃、国民には支援が行き届いていたはずなのであります。
　また、岸田総理は六月の時点で、日本の物価上昇率は欧米に比べて低い水準であると自らの物価高騰対策の成果を誇っていましたが、この認識の甘さが対応の遅れを招いたのではないでしょうか。国のかじ取り役として、岸田総理の対応からはスピード感が感じられないのです。
　北国では雪が降り始めました。私の地元岩手県内の高齢者介護施設や障害者支援施設では、電気代や燃料費が増える冬に向けて、七割以上の施設が経営への影響を不安視しております。また、施設で提供している給食の食材費が上がり、価格の安い食材に切り替えたり、提供する食事の量を減らしたりしているそうです。
　各自治体の判断による様々な交付金が使えるとはいえ、現場に届くまでは時間が掛かります。政府の対応の遅れは最終的には国民の生活にしわ寄せが来るということを重く受け止めていただきたいのであります。
　第二は、財政民主主義の趣旨に反して異常な規模の予備費を積み上げている点です。
　政府は予備費を四・七兆円とし、現在の残高と足し合わせると実に六兆円、今年度予算全体では十兆円を超える規模となり、極めて異常です。予備費は国会の事前議決の例外であり、今回のような濫用は財政民主主義をないがしろにするもので、断じて容認できません。
　予備費は、財政法第二十四条によると、予見し難い予算の不足に充てるためとあります。巨額の予備費を積み上げるということは、裏を返せば、今後どのように社会経済の情勢が変化していくのか先を見通す能力が著しく低いということを自ら証明しているようなものです。そのような政府に経済財政運営を任せるのは甚だ不安としか言いようがありません。総理は、僅か数か月の間に六兆円もの予備費が必要であるとする根拠を明らかにすべきです。
　そもそも、これから年度末にかけてほとんどの期間にわたり国会が開会される見込みであり、年度内に新たに予算が必要になった場合は補正予算を編成して国会審議を経ることが本来あるべき姿ではないでしょうか。
　第三は、年度内に支出することが困難なものや、来年度当初予算で措置すべきものを多分に積み上げている点です。
　財政法第二十九条では、補正予算は、特に緊要となった経費の支出とあります。内容を見ると、必要な予算ではあるものの、本来であれば来年度当初予算で措置すべきものや基金に多分に積み上げられております。令和四年度の第二次補正予算である以上、会計年度独立の原則に基づき、原則として年度内の支出が可能なものを計上すべきであり、歳出予算の繰越しはあくまでも例外にとどめるべきです。政府は、あらかじめ繰越しを想定している予算と年度内に支出を終える予算の内訳を明らかにすべきであります。
　また、一般に補正予算は当初予算に比べて査定が甘くなるために、翌年度の概算要求に盛り込んでいたものを補正予算に横滑りさせる事例も散見されます。
　賃金が上がらない中でコストプッシュ型の物価高が続く中、賃金上昇に伴う安定的な物価上昇を実現していかなければなりません。今回の補正予算は賃金上昇につながる内容であるかも疑問であります。
　第四は、政府自身が危機的状況と認識している課題にすらほとんど取り組まれていない点です。
　二十八日の松野官房長官の会見で、今年一月から九月までの出生数が過去最少のペースで推移していることについて、危機的状況だと認識していると発言があり、その上で、結婚支援、妊娠、出産支援、男女共に仕事と子育てを両立できる環境の整備、子育て世代の経済的支援など、ライフステージに応じた総合的な少子化対策を進めていきたいと発言をされています。
　我々立憲民主党は、政府予算の足らざる点を補い、無駄を削る組替え動議を日本維新の会と共同で衆議院に提出をいたしました。我々の提出した組替え動議は、第一に、安心して妊娠、出産のできる環境を整えるため、出産費用の実質無償化。第二に、養育費の不払が子供の健全な成長を阻害することのないよう、養育費の立替払制度の導入。第三に、児童手当の特例給付に関わる所得制限によって特例給付を受けられない世帯に対して相当額を給付し、所得制限の実質的な撤廃を図る。第四に、家計の経済的負担を軽減するため、公立の義務教育段階の子供の給食費の無償化。第五に、奨学金の返済について当面支払を猶予し、有利子奨学金については利子を減免、同時に、給付型奨学金や授業料減免の制度を拡充する内容です。
　しかし、与党側は一顧だにせず、残念ながらこの組替え動議は否決されてしまいました。松野官房長官、政府が危機的状況と言った課題解決に有効であるにもかかわらずです。
　約三年にも及ぶコロナ禍から物価高騰、出生数が過去最少と、我が国の生活や仕事の現場はまさに待ったなしです。国民の生活が第一、本気でこの国を立て直していかなければなりません。その熱い思いがこの補正予算からは伝わらない、そう申し上げて、私の討論とさせていただきます。
　御清聴いただき、ありがとうございました。（拍手）

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　片山さつき君。
　　　〔片山さつき君登壇、拍手〕

----------------------------------------
【片山さつき（自由民主党）】

○片山さつき君　自由民主党の片山さつきです。
　私は、自民、公明を代表し、ただいま議題となりました令和四年度第二次補正予算二案に対し、賛成の立場から討論を行います。
　それでは、本補正予算案に賛成する主な理由を申し述べます。
　第一に、我が国の現下の経済状況に適合した予算規模を当面は確保している点です。
　内閣府の調査によれば、現在、日本の需給ギャップは約十五兆円と言われています。しかも、本年七―九のＧＤＰは年率マイナス一・二％と、四四半期ぶりのマイナスであります。
　コロナ禍に伴う生活や経済への痛みが癒えていない中、ロシアのウクライナ侵略が引き起こしたエネルギーや小麦などの食料価格の高騰、そして、円安により約四十年ぶりの上昇と言われる価格高騰に対しては、金利引上げによる需要引締めを通じたインフレ抑制ではなく、需要を増加させて、価格上昇に負けない経済成長と賃上げを実現していくことで対応すべきであります。
　今回の補正予算案は、国費ベースで二十九兆六千億円と、ほぼ三十兆円を確保しており、マクロ経済的にも正しい方向性にあります。
　第二に、経済予測によれば、世界経済の失速が懸念され、先行きの不透明さが増していることから、臨機応変な対策を講ずることができるよう、今後の備えとして、新型コロナウイルス感染症及び原油価格・物価高騰対策予備費三兆七千四百億円、ウクライナ情勢経済緊急対応予備費一兆円、合わせて四兆七千四百億円を確保している点です。
　特に、コロナ・物価高騰対策予備費については、当初予算で計上したうち使途を決めていない分と合わせると約五兆円になります。これから冬に向かって、ウクライナ情勢に伴い、エネルギーや食料の供給は更に不安定化するおそれがあり、今のこの局面では備えあれば憂いなしの予備費であります。
　第三は、物価高騰対応が盛り込まれている点です。
　電力やガス料金については、燃料価格の高騰状態が続いていることから、更に価格引上げが見込まれており、既に幾つかの電力会社は来年四月からの値上げ申請を提出しております。電力、ガス、ガソリンは、家計や企業の経営に幅広く、しかも大きく影響することから、対策は必須であります。
　今回の補正予算案では、総理が思い切った対策を講ずると言及されたとおり、検針票などに単位当たりの料金引下げ額を明記するなど、消費者や経営者にとって分かりやすい形で行われ、ガソリン価格の抑制も当面継続であります。
　これらの措置により、標準的な世帯では使用量の増える来年一月には七千七百円の負担軽減になるとの試算も委員会では発表され、来年一月から九月までに四万五千円の負担軽減となるわけであります。
　本年九月二十日には、足下の物価高騰に対する追加対策などを目的としてコロナ・物価予備費の使用が閣議決定され、その中で、総額六千億円の電力・ガス・食料品等価格高騰重点支援地方交付金が創設されておりますが、さらに、地方公共団体が経済対策に合わせた独自の地域活性化策を円滑に実施できるように、令和四年度の地方交付税を約五千億円増額交付することとしております。
　これらの合わせ技で、各地方公共団体が学校給食の材料費高騰対策ですとかＬＰガスへの支援、あるいは地域の公共交通への支援を含め、価格高騰や地域地域の実情に合わせた支援を重点的に、効果的に活用できるように、家計などへの負担が和らぐことが期待できます。
　エネルギーの関係では、全国どこでも石油製品の安定価格を行える体制を維持確保するために、ＳＳの、サービスステーションの設備投資や人材育成を支援する予算、さらに、子育て・若者夫婦世帯による高い省エネ性能の新築住宅の取得又はリフォームの支援予算などもしっかりと確保しております。
　また、食料品の価格上昇や農林漁業者への経営への影響を和らげるための生産者への補助金や、肥料、飼料、穀物等の国産化の促進のための経費等も計上をしております。
　第四に、物価上昇に負けない継続的な賃上げと、それを促進するための中小・小規模事業者を支援する施策が重点的に盛り込まれている点であります。
　この日本全体で賃上げを実現していく上で大切なのは、日本の雇用の七割を支えている中小・小規模事業者であります。ここで働く方々の賃金の引上げに向けて、ニーズの高い事業再構築補助金や生産性革命推進事業につきまして、条件に応じて補助率を引上げしたり、上限の引上げ等を図っております。
　また、コロナ下で実施された実質無利子無担保融資、いわゆる民間ゼロゼロ融資につきましては、返済の開始時期が来年の七月から再来年の四月の間に集中することを見据えまして、一〇〇％保証の借換え制度を創出する予算も盛り込まれております。さらにですね、過大債務を抱えていて、事業再構築を図ろうにも投資資金が借りられない事業主のために、債務圧縮を伴う事業再生を可能とする約三十兆円のセーフティーネットの枠は既に政策金融公庫やＲＥＶＩＣ等で手当てされておりますので、早急に事業者を助けるスキームの具体化に向けた対応を政府に要請したいと思います。
　また、岸田内閣の目玉政策である新しい資本主義の加速として、人への投資、五年一兆円、ＧＸ・ＤＸなどの成長四分野に六兆円の重点投資を進めることが盛り込まれ、これこそ日本の将来の生きる道であります。
　例えば経済産業省では、物資の高騰や円安などの経済環境変化の中、半導体、蓄電池、産業用ロボットなど、重要物資のサプライチェーンの強靱化や先端半導体の国内生産拠点の確保のための予算のほか、中小企業の事業再構築促進事業の中にもサプライチェーン強靱化枠が初めて設けられるなど、約一兆七千億円といういまだかつてない規模の予算が計上され、強力に企業の国内回帰による日本経済構造の強靱化が図られるわけであります。
　さらに、少子化対策や子供、子育て世代への支援として、我が会派などが提言した妊婦、低年齢児の親への出産準備などのための経済的支援と伴走型相談支援の一体的な実施、一人親御家庭や要支援世帯の子供の居場所や食への支援、また、子供の安心、安全を確保するために、送迎用バスの安全装置改修などへの支援などの予算も盛り込んでおります。
　加えて、インバウンド観光などコロナ禍からの需要回復、デジタル田園都市国家構想交付金など地域のデジタル化を通じて地方創生、スーパースマートシティ構想等を推進するための予算、第八波の感染拡大が懸念されることから、病床や変異株などに対応するワクチンの確保など、新型コロナウイルス感染対策予算、農林水産物ほか円安を生かした輸出拡大予算、防災・減災、国土強靱化の推進や外交・安全保障の環境の変化に対応する予算など、これらもしっかりと積み上げております。
　以上、本補正予算案に対する主な賛成理由を申し述べました。
　国際情勢、国内経済状況共に風雲急を告げております。国民の命と健康、生活、雇用、事業を守り抜くため、一刻も早く本補正予算案を執行に移し、国民の皆様に一日も早くお届けすることこそが今求められているのではないでしょうか。
　そのためには、速やかな成立が不可欠でございまして、議員各位に本予算案への賛成をお願い申し上げまして、私の討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　片山大介君。
　　　〔片山大介君登壇、拍手〕

----------------------------------------
【片山大介（日本維新の会）】

○片山大介君　日本維新の会の片山大介です。
　私は、会派を代表して、令和四年度第二次補正予算二案に対して、反対の立場から討論を行います。
　およそ二十九兆円に上るこの補正予算案が、現在の円安、物価高騰の経済危機から国民の暮らしとなりわいを守る対策ならば大いに結構です。でも、残念ながらそうなってはいません。この補正予算案は、憲法が定める財政民主主義や財政法の精神に反する内容になっています。
　総理は、予算審議の中で、日本経済の需要と供給力の差、ＧＤＰギャップを参考にその規模を決めたという趣旨の答弁を繰り返しました。でも、政府の推計でも、直近のＧＤＰギャップは十五兆円にとどまっています。それを大きく上回る二十三兆円もの国債を追加発行して規模を膨らませた上、その内容は国民生活に直結しないものが多く含まれます。
　コロナ禍による経済への影響が深刻だった昨年度の経済対策の補正予算三十二兆円に匹敵する規模に無理やり近づけていくような、結論ありきのやり方は看過できません。財政支出が必要な局面ではあっても、もっと効率的で将来世代に資する、後世にツケを残さないものに絞るべきではないでしょうか。
　補正予算の中身を具体的に見ると、緊急に必要な支出は一部にとどまり、不要不急の事業や支出が多いことに驚かされます。円安にも物価高にも関係のない事業の羅列で、何より年度内に執行されないものが多いのだから、驚かない方が不思議です。
　苦しい国民生活をどう支援するのか。コストプッシュ型の物価上昇をデマンドプル型にどう転換するのか。そして、国民の給与所得を上げることにつなげられるのか。内閣として、この補正予算なら大丈夫と自信を持って言えるのでしょうか。
　特に、今回は、基金の新設や増設に関わる支出が五十事業もあり、その額は合わせて八兆九千億円。実に補正予算総額の三割を占めています。基金は複数年度にわたって支出されるものですから、喫緊の課題の円安、物価高に対して即効力はありません。成長分野や人材育成のために必要だというのであれば、当初予算でしっかりと計上すべきです。
　補正予算の編成が認められるのは、言わずもがな、予算作成後に生じた事由に基づき特に緊要となった経費の支出に限られています。これは財政法二十九条に明記されている財政のイロハのイです。政府内ではもはや気にしない風潮が蔓延している上、近年は、公然と補正予算と次年度予算を合わせた十五か月予算を持ち出すようになっています。でも、これは勝手な説明にすぎません。予算は単年度主義が原則だったのではないでしょうか。各省とも本来当初予算に入れるべき項目を補正予算として付けることに慣れてしまい、財政規律にも悪い影響を与えています。
　さらに、ここ数年は巨額の予備費を付けることも常態化しつつあります。いま一度言いますが、これは財政民主主義の観点から大きな問題です。こうした例外的な措置をやめて、正常な状態に戻すべきだということを改めて主張します。
　そして、補正予算で裏付けされる経済対策は、そのやり方が的外れに見えるものも目立ちます。例えば、電気料金の負担軽減策。給付金のような間接的な形ではなく、上昇分を目に見える形で抑制したとしています。でも、価格高騰で困っている消費者を直接支援するのではなく、実際にはガスや電気の小売事業者への補助金です。これでは事務コストも高くなり、果たしてどこまで消費者に恩恵が行き届くのか。結局、多額の税金を使うということだけではないでしょうか。
　さらに、このやり方では、電気やガスを多く使えば使うほどたくさんの恩恵を受けることが予想されます。それは、限られた生活費の中で節約しながらやりくりをしている人たちにとっては不公平です。本当に効果的と言える物価対策、生活者支援を行いたいのであれば、消費税を始めとする減税を行うべきです。そして、国民の可処分所得を増やす施策を断行すべきなんです。
　また、政府の経済対策は、成長戦略を唱えているものの、一過性のびぼう策も多く、次世代への投資も不十分です。停滞から成長への戦略的な出口を示すことができていません。
　日本維新の会は、十月下旬、総理に物価高騰等にかかる総合経済対策を申し入れました。そこでは、雇用の流動化を促す労働市場改革と、新規参入を促す規制改革、さらにＤＸ、デジタルトランスフォーメーションの促進などに向けた抜本的な構造改革などをパッケージで提案しています。そして、時限的な消費税の五％への減税と中小企業の社会保険料の負担の半減、そして、地方創生臨時交付金を増額して、自治体において授業料、給食費、そして出産費用を無償化することなどを盛り込みました。一見難しいように思うかもしれませんが、これらは総額十八兆円で実現できるのです。
　大事なことは、貴重な財源をいかに効率的に、効果的に使うかということ。今の、赤字国債で何とかなるという風潮があること自体問題で、国民負担ありきの姿勢は許されるものではありません。財政出動が必要な局面であっても、非効率な支出を認めず、無駄な支出を抑える、それが国会に負託された最も重要な責務の、職責のはずです。国会議員一人一人が、いま一度、胸に手を当てて、その責任を自覚する必要があります。
　日本維新の会は、これまで何度も身を切る改革を主張し、自ら実践してきました。旧文通費についても、日割り支給への見直しだけで終わらせることなく、さらに、領収書の添付による使途の公開や未使用分の返還を義務付けるべきです。そして、議員定数の削減を今こそ断行して、身を切る改革の範を国民に示すべきです。また、国民生活が逼迫する中、コロナ対応で始まった国会議員の歳費二割カットも、いつの間にか、今年七月末で終了したことも看過できるものではありません。無駄な支出を抑え、改革を進めてこそ国民の希望となる経済成長を生み出すことができます。
　道理に合わない政府の補正予算案をただし、我が党が提出している総合経済対策こそ必要であると申し上げ、第二次補正予算二案に対する反対討論といたします。
　御清聴ありがとうございました。（拍手）

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　礒崎哲史君。
　　　〔礒崎哲史君登壇、拍手〕

----------------------------------------
【礒崎哲史（国民民主党・新緑風会）】

○礒崎哲史君　国民民主党・新緑風会の礒崎哲史です。
　会派を代表し、ただいま議題となりました令和四年度第二次補正予算案に賛成の立場から討論を行います。
　ただし、本補正予算案には様々な課題もあることから、以下、まず留意すべき点を挙げます。
　一つ目は、多額の予備費です。当初予算、第一次補正予算に続き、今回の第二次補正予算案でも四・七兆円の予備費を積み増しています。国会の審議を経ない形で湯水のように税金を使う現状は、財政民主主義の観点から大いに問題があります。また、その使途についても、議事録が残らないクローズの場である予算委員会理事懇談会での事前説明にとどまっており、国会における運用面での改善が必要と考えます。
　二つ目は、多額の基金です。安易な積み増しも問題ですが、とりわけ年度途中に大規模基金を新設することに疑義があります。基金については、予算の単年度主義の弊害を乗り越え、中長期的な政策の実現に資するというメリットがある反面、国会のチェックが働きにくくなることで、予備費と同様、財政民主主義の観点から問題が生じやすくなります。
　本年度成立した経済安全保障法に基づいて設立された指定基金には国会のチェックを働かせる仕組みが導入されていますが、他の基金についても同様の対応が必要です。その上で、十分な政策目的を果たせていない基金については、改めて国庫返納や解散を求めていきます。
　三つ目は、赤字国債の野方図な発行です。財政規律の観点から見逃すことはできません。一方で、給料が上がる経済を実現するための財政出動は必要であり、日銀保有国債の一部永久国債化や外為特会の活用など、財源の多様化を検討するべきです。
　以上、留意すべき点を挙げましたが、そうした中でも、目の前の急激な物価高騰による国民生活の負担軽減に資することから、以下、評価すべき点を具体的に挙げつつ、本補正予算案に賛成するものとします。
　十月二十日に、国民民主党は岸田総理に対し、緊急経済対策案を始め各種政策について直接申入れを行いました。その結果、以下のことが実現できました。
　まずは、電気料金の引下げです。国民民主党は本件をいち早く選挙公約に掲げ、今国会でも議員立法を提出しました。結果として、本補正予算案の中では、企業で一割、一般家庭で二割程度の負担減とするための予算が計上されました。再エネ賦課金の徴収停止の案は取り入れられませんでしたが、負担減額としては我々の訴えたもの以上の中身になったことから、一つの成果と考えています。
　次に、クリーンエネルギー自動車導入促進補助金予算の増額です。電気自動車を中心に電動車の購入が進み、十一月半ばには予算切れになりそうな状態にありました。半導体不足等で納期が長くなる中、補助金が出ることを前提に購入を決めていた消費者や自動車販売店の現場で説明に窮する担当者にとっては喫緊の問題でありました。衆参における本会議代表質問や各委員会で我々が訴えた結果、当初予算の一・五倍以上となる七百億円の予算が追加されることとなりました。我々の訴えを受け止めていただいたものと考えています。
　さらには、災害対策予算の計上です。
　岸田総理への申入れの際には、我が党の榛葉参議院議員、田中健衆議院議員から、大規模豪雨災害があった静岡市清水区等の対応として速やかな災害復旧対応を強く要請しました。その結果、同地区だけでなく、九州、東北地方における豪雨災害対策予算も計上されたことから、補正予算案の本来の編成趣旨にも沿うものであり、適切な対応であったと受け止めています。
　以上が本補正予算案について我々が評価すべきとした点であり、本補正予算案に賛成する理由となります。
　その上で、本補正予算案に対して国民民主党が提出をした十二・四兆円規模の追加歳出及び歳入減を伴う補正予算案の編成替えを求める動議は衆議院で否決されてしまいましたが、その内容を改めて提案させていただきます。
　まずは、収入面についてですが、本補正予算案において更なる予備費の積み増しは必要なく、同予算四・七兆円を予備費ではなく歳出に充てる財源とします。その上で、外為特会の資金を一般会計へ七・七兆円繰り入れ、更なる赤字国債の発行なしに十二・四兆円の財源をつくります。
　その歳出面として、その十二・四兆円を使って、所得連動型給付方式による一人一律十万円のインフレ手当に十兆円、トリガー条項の凍結解除を実施することに〇・八兆円、再エネ賦課金の徴収停止分を補填するための予算として一・四兆円、さらには、地方において重要なエネルギーインフラでありながら、この度の燃油高対策に入っていなかったＬＰガスのガス代を一割程度引き下げることに〇・二兆円を充てることを改めて提案いたします。
　また、今後更なる経済対策を打つ場合でも、十一月三十日に我々が参議院に法案も提出しました、外為特会の資金の一般会計への繰入れにより財源を確保し、対応すべきと考えます。
　そして、年末に向けて策定が進む令和五年度本予算案と同税制改正案について二点申し上げます。
　一つ目。岸田総理が本年一月に表明した教育予算倍増を文字どおりの形で来年度の本予算から直ちに実施願います。補正予算でこれだけの規模の歳出を打てるのであれば、毎年五兆円の教育・科学予算の増額は可能です。これは、しかも、これはその場限りの経済対策ではなく、中長期的に見て将来人財を育成し、結果として少子化対策や経済の活性化につながる政策です。だからこそ、我々は教育国債での実施を訴え、これは単なる借金ではなく投資なのだということを強調しています。
　あわせて、児童手当の所得制限を撤廃願います。これは約七百億円でできる政策です。何度も言っていますが、子育て、教育政策に所得制限は必要ありません。どういった家庭に生まれようとも、子供に対する政府からの支援は平等でなくてはなりません。国民民主党が掲げる人づくりこそ国づくりの理念に賛同いただけるのであれば、いち早い実施を求めます。
　二つ目として、自動車に対するいわゆる走行距離課税及びＥＶ、ＦＣＶの自動車税の見直しに代表されるような増税は検討さえもしないでいただきたい。議論すること自体が国民の生活不安を助長し、ひいては消費マインドにも影響すると思いませんか。とりわけ、車が生活必需品である地方に暮らす方々の生活コストを増やし、地方の活性化の妨げになりかねません。また、ドライバー不足や長時間労働等の労働環境問題、価格転嫁が進まないことで苦しむ物流業界を更に厳しい環境に追い込むことは容易に想像できます。さらには、エコカーの普及にブレーキを掛けることで政府が掲げる脱炭素化方針にも逆行します。
　何よりも、減少傾向にある燃料税収を穴埋めしたいがためだけの議論は、税の公正性の観点から厳に慎むべきであり、給料が上がる経済を目指す中で、可処分所得を減少させるような税制には断固反対の立場です。
　最後に、今回の電気料金引下げの件について、改めて一言申し上げておきます。
　国民民主党は、本年夏の参議院議員選挙の際に、公党の中で唯一電気料金の引下げを公約に盛り込み、再エネ賦課金停止による負担軽減を訴え続けてきました。そのことが引き金となって政府・与党を動かし、今回の電気料金引下げの実現に結び付いたと自負しています。
　我々は引き続き、国民生活と経済状況の改善による給料が上がる経済の実現に向けて、政策本位で、対決より解決の姿勢で国会審議に臨んでいくことを申し上げ、討論を終わります。
　ありがとうございました。（拍手）

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　岩渕友君。
　　　〔岩渕友君登壇、拍手〕

----------------------------------------
【岩渕友（日本共産党）】

○岩渕友君　日本共産党を代表し、二〇二二年度第二次補正予算案に反対の討論を行います。
　統一協会との癒着、政治と金をめぐる問題などで一月に三人の閣僚が辞任しました。ほかにも疑惑を追及されている政務三役がおり、総理の任命責任は重大です。
　統一協会の被害者救済のための法案が、昨日閣議決定されました。ところが、審議を通じて、被害救済、被害防止を図る上で不十分な点が多々あることが明らかになりました。今国会の成立が求められていますが、統一協会による加害行為の実態に即して実効性のある内容にするためにも、十分な審議と必要な修正を行うことを求めるものです。
　財政法上、補正予算による支出は、特に緊要となった経費に限られます。ところが、本補正予算案は、最も急がれる物価高騰から暮らしを守るという点で全く不十分な一方、緊急性がない多額の予備費や基金、軍事費などを計上しており、暮らしの実態からも、財政法に照らしても認められません。
　十月の全国消費者物価指数は、前年同月比で三・六％上昇し、四十年八か月ぶりの上昇率となりました。今月から食料品約百五十品目が値上げとなり、年明けには二千品目を超える値上げが予定されるなど、暮らしに密接に関わるものの値上げが家計を直撃しています。
　ところが、政府の物価高騰対策は、ガソリンや電気、ガスといった大手石油元売や電力、ガスの独占企業を救済する部分的な価格抑制策であり、不十分です。
　全ての物価を引き下げる消費税の減税こそ最も効果的な対策です。小規模事業者やフリーランスで働く方たちに深刻な負担増をもたらすインボイス制度は中止するべきです。
　物価上昇に負けない賃上げというのであれば、雇用の七割を支える中小企業への賃上げ支援が重要です。ところが、現在行われている業務改善助成金の実績は昨年度で事業者全体の〇・一％にしかすぎず、中小企業全体の賃上げ支援策が必要です。
　地方最低賃金審議会からは中小企業への社会保険料、税負担の軽減策の要望が上がっています。総理は慎重な検討が必要と述べるだけでしたが、要望に応えるべきです。
　日本共産党は、アベノミクス以降に増えた大企業の内部留保に二％、五年間限定の課税で十兆円の財源をつくり、中小企業の賃上げ支援に充てることを提案しています。内部留保が国内投資にも回らず、労働者全体の実質賃金が下がる一方で、大企業の中に積み上がっていくというゆがみにメスを入れてこそ、構造的な賃上げを実現することができます。
　日本が賃金が上がらない国になった背景には、政府が労働法制を次々と規制緩和するなど、正社員から非正規雇用への置き換えを構造的に進めてきたことがあります。ところが、審議を通じて、総理を始め政府に、政策によって非正規雇用を増やしてきたことへの反省がないことが明らかになりました。最低賃金千五百円、安定した働き方を希望する人に無期雇用を保障することは政治の最低限の責任です。
　新型コロナの第八波の下で、命を守る対策が急がれます。既に感染が広がる北海道では、コロナ患者受入れのための病床を緊急に確保するために、九月で打ち切られた新型コロナウイルス感染症患者等入院受入医療機関緊急支援事業の復活を求める声が現場から上がっています。全国知事会の緊急提言も支援事業の実施について早期の検討を求めており、総理の判断ですぐにでも再開するべきです。
　異常円安と世界的な農産物、エネルギー価格の高騰は、食料とエネルギーを外国に依存し続ける経済の危うさを浮き彫りにしています。
　一昨日、畜産、酪農の危機打開を求める緊急行動が農水省前で行われました。餌代が二年前の二倍になるなど様々な費用が高騰する一方で、農畜産物の販売価格は低迷し、乳価は据え置かれたままです。餌代や肥料代の値上がりは農家の責任ではありません。畜産、酪農は、日本の農業生産額の三六％を占める重要な事業です。本補正予算案には、生産現場が求める直接補填が盛り込まれていません。飼料や肥料価格の高騰分を農家に直接補填するべきです。
　日本のエネルギー自給率は、先進国の中でも極めて低く、僅か一〇％です。日本は資源がない国ではありません。省エネと一〇〇％国産で地域とともに進めることができる再生可能エネルギーの導入で、安定供給を図り、気候危機打開への責任を果たすことができます。
　ところが、政府は、安定供給や脱炭素を口実に、原発再稼働を加速させ、リプレースや運転期間の延長を進めようとしています。ふるさとを奪い、事故前の当たり前の日常を奪い続けているのが東京電力福島第一原発事故であり、事故を終わったことにして原発回帰への大転換は断じて許せません。
　本補正予算案には、ＡＬＰＳ処理水の海洋放出に伴う影響を乗り越えるための漁業者支援事業が計上されています。政府は、二〇一五年、福島県の漁業者と、関係者の理解なしにはいかなる処分も行わない、タンク保管を継続すると約束し、反対が続いているにもかかわらず、海洋放出の方針決定を強行させました。このまま海洋放出が行われることになれば、地域経済に大きな影響を及ぼし、十年の努力が水泡に帰す懸念があるという声が上がる下で、海洋放出を前提とした予算の計上を認めることはできません。
　本補正予算案には、多額の軍事費が計上されています。次年度以降の歳出化経費を前倒しして盛り込むというやり方はやめるべきです。その多くが辺野古新基地建設や鹿児島県馬毛島の基地建設など、米軍再編経費です。沖縄県知事選挙でも辺野古新基地建設に審判が下され、馬毛島では、住民の安心、安全な日常と豊かな自然、なりわいを壊すものだという声が上がっており、建設は中止するべきです。
　総理は、軍事費を二〇二七年度にＧＤＰ比二％、現在の二倍となる十一兆円もの増額を指示しました。しかも、相手国の領土を攻撃することを目的としたトマホークを最大五百発購入することを検討し、先月行われたバイデン米大統領との首脳会談で、購入のための交渉を進める方針を確認したと報道されています。
　十一月二十二日に提出された有識者会議の報告書は、憲法違反となる敵基地攻撃能力の保有を不可欠としました。軍拡の財源について、国民全体での負担、幅広い税目による負担が必要だと言及しており、総理は軍事費のための増税を否定していません。軍拡のために増税を押し付けることは許されません。
　米国政府と一体で進めてきたミサイル防衛は軍縮につながったのか、総理はまともに答えることができませんでした。これまで保有できないとしてきた相手国を攻撃するミサイルを配備する敵基地攻撃能力の保有という大軍拡に突き進むことは、周りの国の日本に対する見方を変え、日本の安全を脅かすことになります。
　先月、トルコのイスタンブールで開催された第十一回アジア政党国際会議には、三十か国・一地域が参加しました。全会一致で採択された宣言は、対話と交渉が国際法に基づく紛争解決への唯一の道だと強調し、ブロック政治を回避するとして、世界を分断し、対立を激化させるのではなく、地域の全ての国を包み込んだ平和な枠組みをつくるとしています。
　これがアジアの本流です。憲法九条を持つ国として、軍拡ではなく平和を構築する外交努力こそ行うべきだと述べ、討論といたします。（拍手）

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これにて討論は終局いたしました。
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより両案を一括して採決いたします。
　両案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、両案は可決されました。（拍手）
　　　　　─────・─────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　日程第一　感染症の予防及び感染症の患者に対する医療に関する法律等の一部を改正する法律案（内閣提出、衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。厚生労働委員長山田宏君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔山田宏君登壇、拍手〕

----------------------------------------
【山田宏（自由民主党）】

○山田宏君　ただいま議題となりました法律案につきまして、厚生労働委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、新型コロナウイルス感染症への対応を踏まえ、国民の生命及び健康に重大な影響を与えるおそれがある感染症の発生及び蔓延に備えるため、国、都道府県及び関係機関の連携協力による病床等の確保の強化、保健所や検査等の体制の強化、機動的なワクチン接種の実施、水際対策の実効性の確保等の措置を講じようとするものであります。
　なお、衆議院において、新型コロナウイルス感染症の罹患後症状に係る医療の在り方等についての検討に関する規定を追加する修正が行われております。
　委員会におきましては、参考人から意見を聴取するとともに、医療措置協定の締結促進に向けた対応方針、医療人材確保に向けた支援策、保健所の更なる体制強化の必要性、感染症に係る検査体制整備の取組方針等について、岸田内閣総理大臣にも出席を求め質疑を行いましたが、その詳細は会議録によって御承知願います。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して倉林明子委員より反対、れいわ新選組を代表して天畠大輔委員より反対の旨の意見がそれぞれ述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、本案は可決されました。（拍手）
　　　　　─────・─────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　日程第二　国際的な不正資金等の移動等に対処するための国際連合安全保障理事会決議第千二百六十七号等を踏まえ我が国が実施する国際テロリストの財産の凍結等に関する特別措置法等の一部を改正する法律案（内閣提出、衆議院送付）を議題といたします。
　まず、委員長の報告を求めます。内閣委員長古賀友一郎君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔古賀友一郎君登壇、拍手〕

----------------------------------------
【古賀友一郎（自由民主党）】

○古賀友一郎君　ただいま議題となりました法律案につきまして、内閣委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、国際的協調の下に防止及び抑止が図られるべき不正な資金等の移動等をより一層効果的に防止し、及び抑止するため、大量破壊兵器関連計画等関係者を財産の凍結等の対象として追加するとともに、電子決済手段に関する取引を資本取引規制の対象とするほか、暗号資産交換業者に暗号資産の移転に係る通知義務を課す等の措置を講じようとするものであります。
　委員会におきましては、大量破壊兵器の拡散防止等の実効性、司法書士等、士業者のマネロン対策追加の意義、ＮＰＯ等がテロ資金供与に悪用されないための施策、マネロン罪の法定刑引上げの是非等について質疑が行われましたが、その詳細は会議録によって御承知願います。
　質疑を終局し、討論に入りましたところ、日本共産党の井上委員より反対の旨の意見が述べられました。
　次いで、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議を行いました。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、本案は可決されました。（拍手）
　　　　　─────・─────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　この際、日程に追加して、
　地方交付税法の一部を改正する法律案
　国立研究開発法人情報通信研究機構法及び電波法の一部を改正する法律案
　　（いずれも内閣提出、衆議院送付）
　以上両案を一括して議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　御異議ないと認めます。
　まず、委員長の報告を求めます。総務委員長河野義博君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔河野義博君登壇、拍手〕

----------------------------------------
【河野義博（公明党）】

○河野義博君　ただいま議題となりました両法律案につきまして、総務委員会における審査の経過と結果を御報告申し上げます。
　まず、地方交付税法の一部を改正する法律案は、地方財政の状況等に鑑み、令和四年度に限り臨時経済対策費を設けるとともに、令和四年度分として交付すべき地方交付税の総額について特例を講じようとするものであります。
　委員会におきましては、地方交付税の法定率引上げと臨時財政対策債の償還の必要性、臨時経済対策費の創設により想定される諸施策の具体的な内容、地方自治体独自の減税と地方交付税算定との関係等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して伊藤委員より反対する旨の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　次に、国立研究開発法人情報通信研究機構法及び電波法の一部を改正する法律案は、将来における我が国の経済社会の発展の基盤となる革新的な情報通信技術の創出を推進するため、国立研究開発法人情報通信研究機構について、情報の電磁的流通及び電波の利用に関する技術の研究及び開発に関する業務等のうち一定の要件を満たすものに要する費用に充てるための基金を設けるとともに、当該基金等に対して電波利用料を財源として補助金を交付するための規定を整備する等の措置を講じようとするものであります。
　委員会におきましては、補正予算により恒久的な基金を設置することの妥当性、ビヨンド５Ｇの国際的研究開発競争に対する取組、機構において繰越欠損金が生じている問題、機構が提供する多言語音声翻訳の活用状況等について質疑が行われました。
　質疑を終局し、討論に入りましたところ、日本共産党を代表して伊藤委員より反対する旨の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対し附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより採決をいたします。
　まず、地方交付税法の一部を改正する法律案の採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、本案は可決されました。（拍手）
　次に、国立研究開発法人情報通信研究機構法及び電波法の一部を改正する法律案の採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、本案は可決されました。（拍手）
　　　　　─────・─────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　この際、日程に追加して、
　独立行政法人大学改革支援・学位授与機構法の一部を改正する法律案（内閣提出、衆議院送付）を議題とすることに御異議ございませんか。
　　　〔「異議なし」と呼ぶ者あり〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　御異議ないと認めます。
　まず、委員長の報告を求めます。文教科学委員長高橋克法君。
　　　　─────────────
　　　〔審査報告書及び議案は本号末尾に掲載〕
　　　　─────────────
　　　〔高橋克法君登壇、拍手〕

----------------------------------------
【高橋克法（自由民主党）】

○高橋克法君　ただいま議題となりました法律案につきまして、文教科学委員会における審査の経過と結果を御報告申し上げます。
　本法律案は、中長期的な人材の育成の観点から特に支援が必要と認められる分野における教育研究活動の展開を促進するため、独立行政法人大学改革支援・学位授与機構について、大学及び高等専門学校の学部の設置等に関する助成金を交付する業務を追加するとともに、当該業務に要する費用に充てるための基金を設けようとするものであります。
　委員会におきましては、基金による支援の内容、理工系分野への進学希望者を増やすための取組等について質疑が行われましたが、その詳細は会議録によって御承知願いたいと存じます。
　質疑を終局し、討論に入りましたところ、日本共産党の吉良委員より反対の意見が述べられました。
　討論を終局し、採決の結果、本法律案は多数をもって原案どおり可決すべきものと決定いたしました。
　なお、本法律案に対して附帯決議が付されております。
　以上、御報告申し上げます。（拍手）
　　　　─────────────

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　これより採決をいたします。
　本案に賛成の諸君の起立を求めます。
　　　〔賛成者起立〕

----------------------------------------
【尾辻秀久（各派に属しない議員）】

○議長（尾辻秀久君）　過半数と認めます。
　よって、本案は可決されました。（拍手）
　本日はこれにて散会いたします。
　　　午後六時四十六分散会
